to
the
congress
of
the
united
states
as
you
assemble
for
the
discharge
of
the
duties
you
have
assumed
as
the
representatives
of
a
free
and
generous
people
your
meeting
is
marked
by
an
interesting
and
impressive
incident
with
the
expiration
of
the
present
session
of
the
congress
the
first
century
of
our
constitutional
existence
as
a
nation
will
be
completed
our
survival
for
one
hundred
years
is
not
sufficient
to
assure
us
that
we
no
longer
have
dangers
to
fear
in
the
maintenance
with
all
its
promised
blessings
of
a
government
rounded
upon
the
freedom
of
the
people
the
time
rather
admonishes
us
to
soberly
inquire
whether
in
the
past
we
have
always
closely
kept
in
the
course
of
safety
and
whether
we
have
before
us
a
way
plain
and
clear
which
leads
to
happiness
and
perpetuity
when
the
experiment
of
our
government
was
undertaken
the
chart
adopted
for
our
guidance
was
the
constitution
departure
from
the
lines
there
laid
down
is
failure
it
is
only
by
a
strict
adherence
to
the
direction
they
indicate
and
by
restraint
within
the
limitations
they
fix
that
we
can
furnish
proof
to
the
world
of
the
fitness
of
the
american
people
for
selfgovernment
the
equal
and
exact
justice
of
which
we
boast
as
the
underlying
principle
of
our
institutions
should
not
be
confined
to
the
relations
of
our
citizens
to
each
other
the
government
itself
is
under
bond
to
the
american
people
that
in
the
exercise
of
its
functions
and
powers
it
will
deal
with
the
body
of
our
citizens
in
a
manner
scrupulously
honest
and
fair
and
absolutely
just
it
has
agreed
that
american
citizenship
shall
be
the
only
credential
necessary
to
justify
the
claim
of
equality
before
the
law
and
that
no
condition
in
life
shall
give
rise
to
discrimination
in
the
treatment
of
the
people
by
their
government
the
citizen
of
our
republic
in
its
early
days
rigidly
insisted
upon
full
compliance
with
the
letter
of
this
bond
and
saw
stretching
out
before
him
a
clear
field
for
individual
endeavor
his
tribute
to
the
support
of
his
government
was
measured
by
the
cost
of
its
economical
maintenance
and
he
was
secure
in
the
enjoyment
of
the
remaining
recompense
of
his
steady
and
contented
toil
in
those
days
the
frugality
of
the
people
was
stamped
upon
their
government
and
was
enforced
by
the
free
thoughtful
and
intelligent
suffrage
of
the
citizen
combinations
monopolies
and
aggregations
of
capital
were
either
avoided
or
sternly
regulated
and
restrained
the
pomp
and
glitter
of
governments
less
free
offered
no
temptation
and
presented
no
delusion
to
the
plain
people
who
side
by
side
in
friendly
competition
wrought
for
the
ennoblement
and
dignity
of
man
for
the
solution
of
the
problem
of
free
government
and
for
the
achievement
of
the
grand
destiny
awaiting
the
land
which
god
had
given
them
a
century
has
passed
our
cities
are
the
abiding
places
of
wealth
and
luxury
our
manufactories
yield
fortunes
never
dreamed
of
by
the
fathers
of
the
republic
our
business
men
are
madly
striving
in
the
race
for
riches
and
immense
aggregations
of
capital
outrun
the
imagination
in
the
magnitude
of
their
undertakings
we
view
with
pride
and
satisfaction
this
bright
picture
of
our
countrys
growth
and
prosperity
while
only
a
closer
scrutiny
develops
a
somber
shading
upon
more
careful
inspection
we
find
the
wealth
and
luxury
of
our
cities
mingled
with
poverty
and
wretchedness
and
unremunerative
toil
a
crowded
and
constantly
increasing
urban
population
suggests
the
impoverishment
of
rural
sections
and
discontent
with
agricultural
pursuits
the
farmers
son
not
satisfied
with
his
fathers
simple
and
laborious
life
joins
the
eager
chase
for
easily
acquired
wealth
we
discover
that
the
fortunes
realized
by
our
manufacturers
are
no
longer
solely
the
reward
of
sturdy
industry
and
enlightened
foresight
but
that
they
result
from
the
discriminating
favor
of
the
government
and
are
largely
built
upon
undue
exactions
from
the
masses
of
our
people
the
gulf
between
employers
and
the
employed
is
constantly
widening
and
classes
are
rapidly
forming
one
comprising
the
very
rich
and
powerful
while
in
another
are
found
the
toiling
poor
as
we
view
the
achievements
of
aggregated
capital
we
discover
the
existence
of
trusts
combinations
and
monopolies
while
the
citizen
is
struggling
far
in
the
rear
or
is
trampled
to
death
beneath
an
iron
heel
corporations
which
should
be
the
carefully
restrained
creatures
of
the
law
and
the
servants
of
the
people
are
fast
becoming
the
peoples
masters
still
congratulating
ourselves
upon
the
wealth
and
prosperity
of
our
country
and
complacently
contemplating
every
incident
of
change
inseparable
from
these
conditions
it
is
our
duty
as
patriotic
citizens
to
inquire
at
the
present
stage
of
our
progress
how
the
bond
of
the
government
made
with
the
people
has
been
kept
and
performed
instead
of
limiting
the
tribute
drawn
from
our
citizens
to
the
necessities
of
its
economical
administration
the
government
persists
in
exacting
from
the
substance
of
the
people
millions
which
unapplied
and
useless
lie
dormant
in
its
treasury
this
flagrant
injustice
and
this
breach
of
faith
and
obligation
add
to
extortion
the
danger
attending
the
diversion
of
the
currency
of
the
country
from
the
legitimate
channels
of
business
under
the
same
laws
by
which
these
results
are
produced
the
government
permits
many
millions
more
to
be
added
to
the
cost
of
the
living
of
our
people
and
to
be
taken
from
our
consumers
which
unreasonably
swell
the
profits
of
a
small
but
powerful
minority
the
people
must
still
be
taxed
for
the
support
of
the
government
under
the
operation
of
tariff
laws
but
to
the
extent
that
the
mass
of
our
citizens
are
inordinately
burdened
beyond
any
useful
public
purpose
and
for
the
benefit
of
a
favored
few
the
government
under
pretext
of
an
exercise
of
its
taxing
power
enters
gratuitously
into
partnership
with
these
favorites
to
their
advantage
and
to
the
injury
of
a
vast
majority
of
our
people
this
is
not
equality
before
the
law
the
existing
situation
is
injurious
to
the
health
of
our
entire
body
politic
it
stifles
in
those
for
whose
benefit
it
is
permitted
all
patriotic
love
of
country
and
substitutes
in
its
place
selfish
greed
and
grasping
avarice
devotion
to
american
citizenship
for
its
own
sake
and
for
what
it
should
accomplish
as
a
motive
to
our
nations
advancement
and
the
happiness
of
all
our
people
is
displaced
by
the
assumption
that
the
government
instead
of
being
the
embodiment
of
equality
is
but
an
instrumentality
through
which
especial
and
individual
advantages
are
to
be
gained
the
arrogance
of
this
assumption
is
unconcealed
it
appears
in
the
sordid
disregard
of
all
but
personal
interests
in
the
refusal
to
abate
for
the
benefit
of
others
one
iota
of
selfish
advantage
and
in
combinations
to
perpetuate
such
advantages
through
efforts
to
control
legislation
and
improperly
influence
the
suffrages
of
the
people
the
grievances
of
those
not
included
within
the
circle
of
these
beneficiaries
when
fully
realized
will
surely
arouse
irritation
and
discontent
our
farmers
long
suffering
and
patient
struggling
in
the
race
of
life
with
the
hardest
and
most
unremitting
toil
will
not
fail
to
see
in
spite
of
misrepresentations
and
misleading
fallacies
that
they
are
obliged
to
accept
such
prices
for
their
products
as
are
fixed
in
foreign
markets
where
they
compete
with
the
farmers
of
the
world
that
their
lands
are
declining
in
value
while
their
debts
increase
and
that
without
compensating
favor
they
are
forced
by
the
action
of
the
government
to
pay
for
the
benefit
of
others
such
enhanced
prices
for
the
things
they
need
that
the
scanty
returns
of
their
labor
fail
to
furnish
their
support
or
leave
no
margin
for
accumulation
our
workingmen
enfranchised
from
all
delusions
and
no
longer
frightened
by
the
cry
that
their
wages
are
endangered
by
a
just
revision
of
our
tariff
laws
will
reasonably
demand
through
such
revision
steadier
employment
cheaper
means
of
living
in
their
homes
freedom
for
themselves
and
their
children
from
the
doom
of
perpetual
servitude
and
an
open
door
to
their
advancement
beyond
the
limits
of
a
laboring
class
others
of
our
citizens
whose
comforts
and
expenditures
are
measured
by
moderate
salaries
and
fixed
incomes
will
insist
upon
the
fairness
and
justice
of
cheapening
the
cost
of
necessaries
for
themselves
and
their
families
when
to
the
selfishness
of
the
beneficiaries
of
unjust
discrimination
under
our
laws
there
shall
be
added
the
discontent
of
those
who
suffer
from
such
discrimination
we
will
realize
the
fact
that
the
beneficent
purposes
of
our
government
dependent
upon
the
patriotism
and
contentment
of
our
people
are
endangered
communism
is
a
hateful
thing
and
a
menace
to
peace
and
organized
government
but
the
communism
of
combined
wealth
and
capital
the
outgrowth
of
overweening
cupidity
and
selfishness
which
insidiously
undermines
the
justice
and
integrity
of
free
institutions
is
not
less
dangerous
than
the
communism
of
oppressed
poverty
and
toil
which
exasperated
by
injustice
and
discontent
attacks
with
wild
disorder
the
citadel
of
rule
he
mocks
the
people
who
proposes
that
the
government
shall
protect
the
rich
and
that
they
in
turn
will
care
for
the
laboring
poor
any
intermediary
between
the
people
and
their
government
or
the
least
delegation
of
the
care
and
protection
the
government
owes
to
the
humblest
citizen
in
the
land
makes
the
boast
of
free
institutions
a
glittering
delusion
and
the
pretended
boon
of
american
citizenship
a
shameless
imposition
a
just
and
sensible
revision
of
our
tariff
laws
should
be
made
for
the
relief
of
those
of
our
countrymen
who
suffer
under
present
conditions
such
a
revision
should
receive
the
support
of
all
who
love
that
justice
and
equality
due
to
american
citizenship
of
all
who
realize
that
in
this
justice
and
equality
our
government
finds
its
strength
and
its
power
to
protect
the
citizen
and
his
property
of
all
who
believe
that
the
contented
competence
and
comfort
of
many
accord
better
with
the
spirit
of
our
institutions
than
colossal
fortunes
unfairly
gathered
in
the
hands
of
a
few
of
all
who
appreciate
that
the
forbearance
and
fraternity
among
our
people
which
recognize
the
value
of
every
american
interest
are
the
surest
guaranty
of
our
national
progress
and
of
all
who
desire
to
see
the
products
of
american
skill
and
ingenuity
in
every
market
of
the
world
with
a
resulting
restoration
of
american
commerce
the
necessity
of
the
reduction
of
our
revenues
is
so
apparent
as
to
be
generally
conceded
but
the
means
by
which
this
end
shall
be
accomplished
and
the
sum
of
direct
benefit
which
shall
result
to
our
citizens
present
a
controversy
of
the
utmost
importance
there
should
be
no
scheme
accepted
as
satisfactory
by
which
the
burdens
of
the
people
are
only
apparently
removed
extravagant
appropriations
of
public
money
with
all
their
demoralizing
consequences
should
not
be
tolerated
either
as
a
means
of
relieving
the
treasury
of
its
present
surplus
or
as
furnishing
pretext
for
resisting
a
proper
reduction
in
tariff
rates
existing
evils
and
injustice
should
be
honestly
recognized
boldly
met
and
effectively
remedied
there
should
be
no
cessation
of
the
struggle
until
a
plan
is
perfected
fair
and
conservative
toward
existing
industries
but
which
will
reduce
the
cost
to
consumers
of
the
necessaries
of
life
while
it
provides
for
our
manufacturers
the
advantage
of
freer
raw
materials
and
permits
no
injury
to
the
interests
of
american
labor
the
cause
for
which
the
battle
is
waged
is
comprised
within
lines
clearly
and
distinctly
defined
it
should
never
be
compromised
it
is
the
peoples
cause
it
can
not
be
denied
that
the
selfish
and
private
interests
which
are
so
persistently
heard
when
efforts
are
made
to
deal
in
a
just
and
comprehensive
manner
with
our
tariff
laws
are
related
to
if
they
are
not
responsible
for
the
sentiment
largely
prevailing
among
the
people
that
the
general
government
is
the
fountain
of
individual
and
private
aid
that
it
may
be
expected
to
relieve
with
paternal
care
the
distress
of
citizens
and
communities
and
that
from
the
fullness
of
its
treasury
it
should
upon
the
slightest
possible
pretext
of
promoting
the
general
good
apply
public
funds
to
the
benefit
of
localities
and
individuals
nor
can
it
be
denied
that
there
is
a
growing
assumption
that
as
against
the
government
and
in
favor
of
private
claims
and
interests
the
usual
rules
and
limitations
of
business
principles
and
just
dealing
should
be
waived
these
ideas
have
been
unhappily
much
encouraged
by
legislative
acquiescence
relief
from
contracts
made
with
the
government
is
too
easily
accorded
in
favor
of
the
citizen
the
failure
to
support
claims
against
the
government
by
proof
is
often
supplied
by
no
better
consideration
than
the
wealth
of
the
government
and
the
poverty
of
the
claimant
gratuities
in
the
form
of
pensions
are
granted
upon
no
other
real
ground
than
the
needy
condition
of
the
applicant
or
for
reasons
less
valid
and
large
sums
are
expended
for
public
buildings
and
other
improvements
upon
representations
scarcely
claimed
to
be
related
to
public
needs
and
necessities
the
extent
to
which
the
consideration
of
such
matters
subordinate
and
postpone
action
upon
subjects
of
great
public
importance
but
involving
no
special
private
or
partisan
interest
should
arrest
attention
and
lead
to
reformation
a
few
of
the
numerous
illustrations
of
this
condition
may
be
stated
the
crowded
condition
of
the
calendar
of
the
supreme
court
and
the
delay
to
suitors
and
denial
of
justice
resulting
therefrom
has
been
strongly
urged
upon
the
attention
of
the
congress
with
a
plan
for
the
relief
of
the
situation
approved
by
those
well
able
to
judge
of
its
merits
while
this
subject
remains
without
effective
consideration
many
laws
have
been
passed
providing
for
the
holding
of
terms
of
inferior
courts
at
places
to
suit
the
convenience
of
localities
or
to
lay
the
foundation
of
an
application
for
the
erection
of
a
new
public
building
repeated
recommendations
have
been
submitted
for
the
amendment
and
change
of
the
laws
relating
to
our
public
lands
so
that
their
spoliation
and
diversion
to
other
uses
than
as
homes
for
honest
settlers
might
be
prevented
while
a
measure
to
meet
this
conceded
necessity
of
reform
remains
awaiting
the
action
of
the
congress
many
claims
to
the
public
lands
and
applications
for
their
donation
in
favor
of
states
and
individuals
have
been
allowed
a
plan
in
aid
of
indian
management
recommended
by
those
well
informed
as
containing
valuable
features
in
furtherance
of
the
solution
of
the
indian
problem
has
thus
far
failed
of
legislative
sanction
while
grants
of
doubtful
expediency
to
railroad
corporations
permitting
them
to
pass
through
indian
reservations
have
greatly
multiplied
the
propriety
and
necessity
of
the
erection
of
one
or
more
prisons
for
the
confinement
of
united
states
convicts
and
a
postoffice
building
in
the
national
capital
are
not
disputed
but
these
needs
yet
remain
answered
while
scores
of
public
buildings
have
been
erected
where
their
necessity
for
public
purposes
is
not
apparent
a
revision
of
our
pension
laws
could
easily
be
made
which
would
rest
upon
just
principles
and
provide
for
every
worthy
applicant
but
while
our
general
pension
laws
remain
confused
and
imperfect
hundreds
of
private
pension
laws
are
annually
passed
which
are
the
sources
of
unjust
discrimination
and
popular
demoralization
appropriation
bills
for
the
support
of
the
government
are
defaced
by
items
and
provisions
to
meet
private
ends
and
it
is
freely
asserted
by
responsible
and
experienced
parties
that
a
bill
appropriating
money
for
public
internal
improvement
would
fail
to
meet
with
favor
unless
it
contained
items
more
for
local
and
private
advantage
than
for
public
benefit
these
statements
can
be
much
emphasized
by
an
ascertainment
of
the
proportion
of
federal
legislation
which
either
bears
upon
its
face
its
private
character
or
which
upon
examination
develops
such
a
motive
power
and
yet
the
people
wait
and
expect
from
their
chosen
representatives
such
patriotic
action
as
will
advance
the
welfare
of
the
entire
country
and
this
expectation
can
only
be
answered
by
the
performance
of
public
duty
with
unselfish
purpose
our
mission
among
the
nations
of
the
earth
and
our
success
in
accomplishing
the
work
god
has
given
the
american
people
to
do
require
of
those
intrusted
with
the
making
and
execution
of
our
laws
perfect
devotion
above
all
other
things
to
the
public
good
this
devotion
will
lead
us
to
strongly
resist
all
impatience
of
constitutional
limitations
of
federal
power
and
to
persistently
check
the
increasing
tendency
to
extend
the
scope
of
federal
legislation
into
the
domain
of
state
and
local
jurisdiction
upon
the
plea
of
subserving
the
public
welfare
the
preservation
of
the
partitions
between
proper
subjects
of
federal
and
local
care
and
regulation
is
of
such
importance
under
the
constitution
which
is
the
law
of
our
very
existence
that
no
consideration
of
expediency
or
sentiment
should
tempt
us
to
enter
upon
doubtful
ground
we
have
undertaken
to
discover
and
proclaim
the
richest
blessings
of
a
free
government
with
the
constitution
as
our
guide
let
us
follow
the
way
it
points
out
it
will
not
mislead
us
and
surely
no
one
who
has
taken
upon
himself
the
solemn
obligation
to
support
and
preserve
the
constitution
can
find
justification
or
solace
for
disloyalty
in
the
excuse
that
he
wandered
and
disobeyed
in
search
of
a
better
way
to
reach
the
public
welfare
than
the
constitution
offers
what
has
been
said
is
deemed
not
inappropriate
at
a
time
when
from
a
centurys
height
we
view
the
way
already
trod
by
the
american
people
and
attempt
to
discover
their
future
path
the
seventh
president
of
the
united
statesthe
soldier
and
statesman
and
at
all
times
the
firm
and
brave
friend
of
the
peoplein
vindication
of
his
course
as
the
protector
of
popular
rights
and
the
champion
of
true
american
citizenship
declared
the
ambition
which
leads
me
on
is
an
anxious
desire
and
a
fixed
determination
to
restore
to
the
people
unimpaired
the
sacred
trust
they
have
confided
to
my
charge
to
heal
the
wounds
of
the
constitution
and
to
preserve
it
from
further
violation
to
persuade
my
countrymen
so
far
as
i
may
that
it
is
not
in
a
splendid
government
supported
by
powerful
monopolies
and
aristocratical
establishments
that
they
will
find
happiness
or
their
liberties
protection
but
in
a
plain
system
void
of
pomp
protecting
all
and
granting
favors
to
none
dispensing
its
blessings
like
the
dews
of
heaven
unseen
and
unfelt
save
in
the
freshness
and
beauty
they
contribute
to
produce
it
is
such
a
government
that
the
genius
of
our
people
requiressuch
an
one
only
under
which
our
states
may
remain
for
ages
to
come
united
prosperous
and
free
in
pursuance
of
a
constitutional
provision
requiring
the
president
from
time
to
time
to
give
to
the
congress
information
of
the
state
of
the
union
i
have
the
satisfaction
to
announce
that
the
close
of
the
year
finds
the
united
states
in
the
enjoyment
of
domestic
tranquility
and
at
peace
with
all
the
nations
since
my
last
annual
message
our
foreign
relations
have
been
strengthened
and
improved
by
performance
of
international
good
offices
and
by
new
and
renewed
treaties
of
amity
commerce
and
reciprocal
extradition
of
criminals
those
international
questions
which
still
await
settlement
are
all
reasonably
within
the
domain
of
amicable
negotiation
and
there
is
no
existing
subject
of
dispute
between
the
united
states
and
any
foreign
power
that
is
not
susceptible
of
satisfactory
adjustment
by
frank
diplomatic
treatment
the
questions
between
great
britain
and
the
united
states
relating
to
the
rights
of
american
fishermen
under
treaty
and
international
comity
in
the
territorial
waters
of
canada
and
newfoundland
i
regret
to
say
are
not
yet
satisfactorily
adjusted
these
matters
were
fully
treated
in
my
message
to
the
senate
of
february
together
with
which
a
convention
concluded
under
my
authority
with
her
majestys
government
on
the
th
of
february
last
for
the
removal
of
all
causes
of
misunderstanding
was
submitted
by
me
for
the
approval
of
the
senate
this
treaty
having
been
rejected
by
the
senate
i
transmitted
a
message
to
the
congress
on
the
d
of
august
last
reviewing
the
transactions
and
submitting
for
consideration
certain
recommendations
for
legislation
concerning
the
important
questions
involved
afterwards
on
the
th
of
september
in
response
to
a
resolution
of
the
senate
i
again
communicated
fully
all
the
information
in
my
possession
as
to
the
action
of
the
government
of
canada
affecting
the
commercial
relations
between
the
dominion
and
the
united
states
including
the
treatment
of
american
fishing
vessels
in
the
ports
and
waters
of
british
north
america
these
communications
have
all
been
published
and
therefore
opened
to
the
knowledge
of
both
houses
of
congress
although
two
were
addressed
to
the
senate
alone
comment
upon
or
repetition
of
their
contents
would
be
superfluous
and
i
am
not
aware
that
anything
has
since
occurred
which
should
be
added
to
the
facts
therein
stated
therefore
i
merely
repeat
as
applicable
to
the
present
time
the
statement
which
will
be
found
in
my
message
to
the
senate
of
september
last
thatsince
march
no
case
has
been
reported
to
the
department
of
state
wherein
complaint
was
made
of
unfriendly
or
unlawful
treatment
of
american
fishing
vessels
on
the
part
of
the
canadian
authorities
in
which
reparation
was
not
promptly
and
satisfactorily
obtained
by
the
united
states
consulgeneral
at
halifax
having
essayed
in
the
discharge
of
my
duty
to
procure
by
negotiation
the
settlement
of
a
longstanding
cause
of
dispute
and
to
remove
a
constant
menace
to
the
good
relations
of
the
two
countries
and
continuing
to
be
of
opinion
that
the
treaty
of
february
last
which
failed
to
receive
the
approval
of
the
senate
did
supply
a
satisfactory
practical
and
final
adjustment
upon
a
basis
honorable
and
just
to
both
parties
of
the
difficult
and
vexed
question
to
which
it
related
and
having
subsequently
and
unavailingly
recommended
other
legislation
to
congress
which
i
hoped
would
suffice
to
meet
the
exigency
created
by
the
rejection
of
the
treaty
i
now
again
invoke
the
earnest
and
immediate
attention
of
the
congress
to
the
condition
of
this
important
question
as
it
now
stands
before
them
and
the
country
and
for
the
settlement
of
which
i
am
deeply
solicitous
near
the
close
of
the
month
of
october
last
occurrences
of
a
deeply
regrettable
nature
were
brought
to
my
knowledge
which
made
it
my
painful
but
imperative
duty
to
obtain
with
as
little
delay
as
possible
a
new
personal
channel
of
diplomatic
intercourse
in
this
country
with
the
government
of
great
britain
the
correspondence
in
relation
to
this
incident
will
in
due
course
be
laid
before
you
and
will
disclose
the
unpardonable
conduct
of
the
official
referred
to
in
his
interference
by
advice
and
counsel
with
the
suffrages
of
american
citizens
in
the
very
crisis
of
the
presidential
election
then
near
at
hand
and
also
in
his
subsequent
public
declarations
to
justify
his
action
superadding
impugnment
of
the
executive
and
senate
of
the
united
states
in
connection
with
important
questions
now
pending
in
controversy
between
the
two
governments
the
offense
thus
committed
was
most
grave
involving
disastrous
possibilities
to
the
good
relations
of
the
united
states
and
great
britain
constituting
a
gross
breach
of
diplomatic
privilege
and
an
invasion
of
the
purely
domestic
affairs
and
essential
sovereignty
of
the
government
to
which
the
envoy
was
accredited
having
first
fulfilled
the
just
demands
of
international
comity
by
affording
full
opportunity
for
her
majestys
government
to
act
in
relief
of
the
situation
i
considered
prolongation
of
discussion
to
be
unwarranted
and
thereupon
declined
to
further
recognize
the
diplomatic
character
of
the
person
whose
continuance
in
such
function
would
destroy
that
mutual
confidence
which
is
essential
to
the
good
understanding
of
the
two
governments
and
was
inconsistent
with
the
welfare
and
selfrespect
of
the
government
of
the
united
states
the
usual
interchange
of
communication
has
since
continued
through
her
majestys
legation
in
this
city
my
endeavors
to
establish
by
international
cooperation
measures
for
the
prevention
of
the
extermination
of
fur
seals
in
bering
sea
have
not
been
relaxed
and
i
have
hopes
of
being
enabled
shortly
to
submit
an
effective
and
satisfactory
conventional
projet
with
the
maritime
powers
for
the
approval
of
the
senate
the
coastal
boundary
between
our
alaskan
possessions
and
british
columbia
i
regret
to
say
has
not
received
the
attention
demanded
by
its
importance
and
which
on
several
occasions
heretofore
i
have
had
the
honor
to
recommend
to
the
congress
the
admitted
impracticability
if
not
impossibility
of
making
an
accurate
and
precise
survey
and
demarcation
of
the
boundary
line
as
it
is
recited
in
the
treaty
with
russia
under
which
alaska
was
ceded
to
the
united
states
renders
it
absolutely
requisite
for
the
prevention
of
international
jurisdictional
complications
that
adequate
appropriation
for
a
reconnoissance
and
survey
to
obtain
proper
knowledge
of
the
locality
and
the
geographical
features
of
the
boundary
should
be
authorized
by
congress
with
as
little
delay
as
possible
knowledge
to
be
only
thus
obtained
is
an
essential
prerequisite
for
negotiation
for
ascertaining
a
common
boundary
or
as
preliminary
to
any
other
mode
of
settlement
it
is
much
to
be
desired
that
some
agreement
should
be
reached
with
her
majestys
government
by
which
the
damages
to
life
and
property
on
the
great
lakes
may
be
alleviated
by
removing
or
humanely
regulating
the
obstacles
to
reciprocal
assistance
to
wrecked
or
stranded
vessels
the
act
of
june
which
offers
to
canadian
vessels
free
access
to
our
inland
waters
in
aid
of
wrecked
or
disabled
vessels
has
not
yet
become
effective
through
concurrent
action
by
canada
the
due
protection
of
our
citizens
of
french
origin
or
descent
from
claim
of
military
service
in
the
event
of
their
returning
to
or
visiting
france
has
called
forth
correspondence
which
was
laid
before
you
at
the
last
session
in
the
absence
of
conventional
agreement
as
to
naturalization
which
is
greatly
to
be
desired
this
government
sees
no
occasion
to
recede
from
the
sound
position
it
has
maintained
not
only
with
regard
to
france
but
as
to
all
countries
with
which
the
united
states
have
not
concluded
special
treaties
twice
within
the
last
year
has
the
imperial
household
of
germany
been
visited
by
death
and
i
have
hastened
to
express
the
sorrow
of
this
people
and
their
appreciation
of
the
lofty
character
of
the
late
aged
emperor
william
and
their
sympathy
with
the
heroism
under
suffering
of
his
son
the
late
emperor
frederick
i
renew
my
recommendation
of
two
years
ago
for
the
passage
of
a
bill
for
the
refunding
to
certain
german
steamship
lines
of
the
interest
upon
tonnage
dues
illegally
exacted
on
the
th
d
of
april
last
i
laid
before
the
house
of
representatives
full
information
respecting
our
interests
in
samoa
and
in
the
subsequent
correspondence
on
the
same
subject
which
will
be
laid
before
you
in
due
course
the
history
of
events
in
those
islands
will
be
found
in
a
message
accompanying
my
approval
on
the
st
day
of
october
last
of
a
bill
for
the
exclusion
of
chinese
laborers
i
laid
before
congress
full
information
and
all
correspondence
touching
the
negotiation
of
the
treaty
with
china
concluded
at
this
capital
on
the
th
day
of
march
and
which
having
been
confirmed
by
the
senate
with
certain
amendments
was
rejected
by
the
chinese
government
this
message
contained
a
recommendation
that
a
sum
of
money
be
appropriated
as
compensation
to
chinese
subjects
who
had
suffered
injuries
at
the
hands
of
lawless
men
within
our
jurisdiction
such
appropriation
having
been
duly
made
the
fund
awaits
reception
by
the
chinese
government
it
is
sincerely
hoped
that
by
the
cessation
of
the
influx
of
this
class
of
chinese
subjects
in
accordance
with
the
expressed
wish
of
both
governments
a
cause
of
unkind
feeling
has
been
permanently
removed
on
the
th
of
august
notification
was
given
by
the
japanese
minister
at
this
capital
of
the
adjournment
of
the
conference
for
the
revision
of
the
treaties
of
japan
with
foreign
powers
owing
to
the
objection
of
his
government
to
the
provision
in
the
draft
jurisdictional
convention
which
required
the
submission
of
the
criminal
code
of
the
empire
to
the
powers
in
advance
of
its
becoming
operative
this
notification
was
however
accompanied
with
an
assurance
of
japans
intention
to
continue
the
work
of
revision
notwithstanding
this
temporary
interruption
of
negotiations
it
is
hoped
that
improvements
may
soon
be
secured
in
the
jurisdictional
system
as
respects
foreigners
in
japan
and
relief
afforded
to
that
country
from
the
present
undue
and
oppressive
foreign
control
in
matters
of
commerce
i
earnestly
recommend
that
relief
be
provided
for
the
injuries
accidentally
caused
to
japanese
subjects
in
the
island
ikisima
by
the
target
practice
of
one
of
our
vessels
a
diplomatic
mission
from
korea
has
been
received
and
the
formal
intercourse
between
the
two
countries
contemplated
by
the
treaty
of
is
now
established
legislative
provision
is
hereby
recommended
to
organize
and
equip
consular
courts
in
korea
persia
has
established
diplomatic
representation
at
this
capital
and
has
evinced
very
great
interest
in
the
enterprise
and
achievements
of
our
citizens
i
am
therefore
hopeful
that
beneficial
commercial
relations
between
the
two
countries
may
be
brought
about
i
announce
with
sincere
regret
that
hayti
has
again
become
the
theater
of
insurrection
disorder
and
bloodshed
the
titular
government
of
president
saloman
has
been
forcibly
overthrown
and
he
driven
out
of
the
country
to
france
where
he
has
since
died
the
tenure
of
power
has
been
so
unstable
amid
the
war
of
factions
that
has
ensued
since
the
expulsion
of
president
saloman
that
no
government
constituted
by
the
will
of
the
haytian
people
has
been
recognized
as
administering
responsibly
the
affairs
of
that
country
our
representative
has
been
instructed
to
abstain
from
interference
between
the
warring
factions
and
a
vessel
of
our
navy
has
been
sent
to
haytian
waters
to
sustain
our
minister
and
for
the
protection
of
the
persons
and
property
of
american
citizens
due
precautions
have
been
taken
to
enforce
our
neutrality
laws
and
prevent
our
territory
from
becoming
the
base
of
military
supplies
for
either
of
the
warring
factions
under
color
of
a
blockade
of
which
no
reasonable
notice
had
been
given
and
which
does
not
appear
to
have
been
efficiently
maintained
a
seizure
of
vessels
under
the
american
flag
has
been
reported
and
in
consequence
measures
to
prevent
and
redress
any
molestation
of
our
innocent
merchantmen
have
been
adopted
proclamation
was
duly
made
on
the
th
day
of
november
of
the
conventional
extensions
of
the
treaty
of
june
with
hawaii
under
which
relations
of
such
special
and
beneficent
intercourse
have
been
created
in
the
vast
field
of
oriental
commerce
now
unfolded
from
our
pacific
borders
no
feature
presents
stronger
recommendations
for
congressional
action
than
the
establishment
of
communication
by
submarine
telegraph
with
honolulu
the
geographical
position
of
the
hawaiian
group
in
relation
to
our
pacific
states
creates
a
natural
interdependency
and
mutuality
of
interest
which
our
present
treaties
were
intended
to
foster
and
which
make
close
communication
a
logical
and
commercial
necessity
the
wisdom
of
concluding
a
treaty
of
commercial
reciprocity
with
mexico
has
been
heretofore
stated
in
my
messages
to
congress
and
the
lapse
of
time
and
growth
of
commerce
with
that
close
neighbor
and
sister
republic
confirm
the
judgment
so
expressed
the
precise
relocation
of
our
boundary
line
is
needful
and
adequate
appropriation
is
now
recommended
it
is
with
sincere
satisfaction
that
i
am
enabled
to
advert
to
the
spirit
of
good
neighborhood
and
friendly
cooperation
and
conciliation
that
has
marked
the
correspondence
and
action
of
the
mexican
authorities
in
their
share
of
the
task
of
maintaining
law
and
order
about
the
line
of
our
common
boundary
the
longpending
boundary
dispute
between
costa
rica
and
nicaragua
was
referred
to
my
arbitration
and
by
an
award
made
on
the
d
of
march
last
the
question
has
been
finally
settled
to
the
expressed
satisfaction
of
both
of
the
parties
in
interest
the
empire
of
brazil
in
abolishing
the
last
vestige
of
slavery
among
christian
nations
called
forth
the
earnest
congratulations
of
this
government
in
expression
of
the
cordial
sympathies
of
our
people
the
claims
of
nearly
all
other
countries
against
chile
growing
out
of
her
late
war
with
bolivia
and
peru
have
been
disposed
of
either
by
arbitration
or
by
a
lump
settlement
similar
claims
of
our
citizens
will
continue
to
be
urged
upon
the
chilean
government
and
it
is
hoped
will
not
be
subject
to
further
delays
a
comprehensive
treaty
of
amity
and
commerce
with
peru
was
proclaimed
on
november
last
and
it
is
expected
that
under
its
operation
mutual
prosperity
and
good
understanding
will
be
promoted
in
pursuance
of
the
policy
of
arbitration
a
treaty
to
settle
the
claim
of
santos
an
american
citizen
against
ecuador
has
been
concluded
under
my
authority
and
will
be
duly
submitted
for
the
approval
of
the
senate
like
disposition
of
the
claim
of
carlos
butterfield
against
denmark
and
of
van
bokkelen
against
hayti
will
probably
be
made
and
i
trust
the
principle
of
such
settlements
may
be
extended
in
practice
under
the
approval
of
the
senate
through
unforeseen
causes
foreign
to
the
will
of
both
governments
the
ratification
of
the
convention
of
december
with
venezuela
for
the
rehearing
of
claims
of
citizens
of
the
united
states
under
the
treaty
of
failed
of
exchange
within
the
term
provided
and
a
supplementary
convention
further
extending
the
time
for
exchange
of
ratifications
and
explanatory
of
an
ambiguous
provision
of
the
prior
convention
now
awaits
the
advice
and
consent
of
the
senate
although
this
matter
in
the
stage
referred
to
concerns
only
the
concurrent
treatymaking
power
of
one
branch
of
congress
i
advert
to
it
in
view
of
the
interest
repeatedly
and
conspicuously
shown
by
you
in
your
legislative
capacity
in
favor
of
a
speedy
and
equitable
adjustment
of
the
questions
growing
out
of
the
discredited
judgments
of
the
previous
mixed
commission
of
caracas
with
every
desire
to
do
justice
to
the
representations
of
venezuela
in
this
regard
the
time
seems
to
have
come
to
end
this
matter
and
i
trust
the
prompt
confirmation
by
both
parties
of
the
supplementary
action
referred
to
will
avert
the
need
of
legislative
or
other
action
to
prevent
the
longer
withholding
of
such
rights
of
actual
claimants
as
may
be
shown
to
exist
as
authorized
by
the
congress
preliminary
steps
have
been
taken
for
the
assemblage
at
this
capital
during
the
coming
year
of
the
representatives
of
south
and
central
american
states
together
with
those
of
mexico
hayti
and
san
domingo
to
discuss
sundry
important
monetary
and
commercial
topics
excepting
in
those
cases
where
from
reasons
of
contiguity
of
territory
and
the
existence
of
a
common
border
line
incapable
of
being
guarded
reciprocal
commercial
treaties
may
be
found
expedient
it
is
believed
that
commercial
policies
inducing
freer
mutual
exchange
of
products
can
be
most
advantageously
arranged
by
independent
but
cooperative
legislation
in
the
mode
last
mentioned
the
control
of
our
taxation
for
revenue
will
be
always
retained
in
our
own
hands
unrestricted
by
conventional
agreements
with
other
governments
in
conformity
also
with
congressional
authority
the
maritime
powers
have
been
invited
to
confer
in
washington
in
april
next
upon
the
practicability
of
devising
uniform
rules
and
measures
for
the
greater
security
of
life
and
property
at
sea
a
disposition
to
accept
on
the
part
of
a
number
of
the
powers
has
already
been
manifested
and
if
the
cooperation
of
the
nations
chiefly
interested
shall
be
secured
important
results
may
be
confidently
anticipated
the
act
of
june
and
the
acts
amendatory
thereof
in
relation
to
tonnage
duties
have
given
rise
to
extended
correspondence
with
foreign
nations
with
whom
we
have
existing
treaties
of
navigation
and
commerce
and
have
caused
wide
and
regrettable
divergence
of
opinion
in
relation
to
the
imposition
of
the
duties
referred
to
these
questions
are
important
and
i
shall
make
them
the
subject
of
a
special
and
more
detailed
communication
at
the
present
session
with
the
rapid
increase
of
immigration
to
our
shores
and
the
facilities
of
modern
travel
abuses
of
the
generous
privileges
afforded
by
our
naturalization
laws
call
for
their
careful
revision
the
easy
and
unguarded
manner
in
which
certificates
of
american
citizenship
can
now
be
obtained
has
induced
a
class
unfortunately
large
to
avail
themselves
of
the
opportunity
to
become
absolved
from
allegiance
to
their
native
land
and
yet
by
a
foreign
residence
to
escape
any
just
duty
and
contribution
of
service
to
the
country
of
their
proposed
adoption
thus
while
evading
the
duties
of
citizenship
to
the
united
states
they
may
make
prompt
claim
for
its
national
protection
and
demand
its
intervention
in
their
behalf
international
complications
of
a
serious
nature
arise
and
the
correspondence
of
the
state
department
discloses
the
great
number
and
complexity
of
the
questions
which
have
been
raised
our
laws
regulating
the
issue
of
passports
should
be
carefully
revised
and
the
institution
of
a
central
bureau
of
registration
at
the
capital
is
again
strongly
recommended
by
this
means
full
particulars
of
each
case
of
naturalization
in
the
united
states
would
be
secured
and
properly
indexed
and
recorded
and
thus
many
cases
of
spurious
citizenship
would
be
detected
and
unjust
responsibilities
would
be
avoided
the
reorganization
of
the
consular
service
is
a
matter
of
serious
importance
to
our
national
interests
the
number
of
existing
principal
consular
offices
is
believed
to
be
greater
than
is
at
all
necessary
for
the
conduct
of
the
public
business
it
need
not
be
our
policy
to
maintain
more
than
a
moderate
number
of
principal
offices
each
supported
by
a
salary
sufficient
to
enable
the
incumbent
to
live
in
comfort
and
so
distributed
as
to
secure
the
convenient
supervision
through
subordinate
agencies
of
affairs
over
a
considerable
district
i
repeat
the
recommendations
heretofore
made
by
me
that
the
appropriations
for
the
maintenance
of
our
diplomatic
and
consular
service
should
be
recast
that
the
socalled
notarial
or
unofficial
fees
which
our
representatives
abroad
are
now
permitted
to
treat
as
personal
perquisites
should
be
forbidden
that
a
system
of
consular
inspection
should
be
instituted
and
that
a
limited
number
of
secretaries
of
legation
at
large
should
be
authorized
preparations
for
the
centennial
celebration
on
april
of
the
inauguration
of
george
washington
as
president
of
the
united
states
at
the
city
of
new
york
have
been
made
by
a
voluntary
organization
of
the
citizens
of
that
locality
and
believing
that
an
opportunity
should
be
afforded
for
the
expression
of
the
interest
felt
throughout
the
country
in
this
event
i
respectfully
recommend
fitting
and
cooperative
action
by
congress
on
behalf
of
the
people
of
the
united
states
the
report
of
the
secretary
of
the
treasury
exhibits
in
detail
the
condition
of
our
national
finances
and
the
operations
of
the
several
branches
of
the
government
related
to
his
department
the
total
ordinary
revenues
of
the
government
for
the
fiscal
year
ended
june
amounted
to
of
which
was
received
from
customs
duties
and
from
internal
revenue
taxes
the
total
receipts
from
all
sources
exceeded
those
for
the
fiscal
year
ended
june
by
the
ordinary
expenditures
of
the
government
for
the
fiscal
year
ending
june
were
leaving
a
surplus
of
the
decrease
in
these
expenditures
as
compared
with
the
fiscal
year
ended
june
was
notwithstanding
the
payment
of
more
than
for
pensions
in
excess
of
what
was
paid
for
that
purpose
in
the
lattermentioned
year
the
revenues
of
the
government
for
the
year
ending
june
ascertained
for
the
quarter
ended
september
and
estimated
for
the
remainder
of
the
time
amount
to
and
the
actual
and
estimated
ordinary
expenditures
for
the
same
year
are
leaving
an
estimated
surplus
of
the
estimated
receipts
for
the
year
ending
june
are
and
the
estimated
ordinary
expenditures
for
the
same
time
are
showing
a
surplus
of
the
foregoing
statements
of
surplus
do
not
take
into
account
the
sum
necessary
to
be
expended
to
meet
the
requirements
of
the
sinkingfund
act
amounting
to
more
than
annually
the
cost
of
collecting
the
customs
revenues
for
the
last
fiscal
year
was
per
cent
for
the
year
it
was
per
cent
the
excess
of
internalrevenue
taxes
collected
during
the
last
fiscal
year
over
those
collected
for
the
year
ended
june
was
and
the
cost
of
collecting
this
revenue
decreased
from
per
cent
in
to
less
than
per
cent
for
the
last
year
the
tax
collected
on
oleomargarine
was
for
the
year
ending
june
and
for
the
following
year
the
requirements
of
the
sinkingfund
act
have
been
met
for
the
year
ended
june
and
for
the
current
year
also
by
the
purchase
of
bonds
after
complying
with
this
law
as
positively
required
and
bonds
sufficient
for
that
purpose
had
been
bought
at
a
premium
it
was
not
deemed
prudent
to
further
expend
the
surplus
in
such
purchases
until
the
authority
to
do
so
should
be
more
explicit
a
resolution
however
having
been
passed
by
both
houses
of
congress
removing
all
doubt
as
to
executive
authority
daily
purchases
of
bonds
were
commenced
on
the
d
day
of
april
and
have
continued
until
the
present
time
by
this
plan
bonds
of
the
government
not
yet
due
have
been
purchased
up
to
and
including
the
th
day
of
november
amounting
to
the
premium
paid
thereon
amounting
to
the
premium
added
to
the
principal
of
these
bonds
represents
an
investment
yielding
about
per
cent
interest
for
the
time
they
still
had
to
run
and
the
saving
to
the
government
represented
by
the
difference
between
the
amount
of
interest
at
per
cent
upon
the
sum
paid
for
principal
and
premium
and
what
it
would
have
paid
for
interest
at
the
rate
specified
in
the
bonds
if
they
had
run
to
their
maturity
is
about
at
first
sight
this
would
seem
to
be
a
profitable
and
sensible
transaction
on
the
part
of
the
government
but
as
suggested
by
the
secretary
of
the
treasury
the
surplus
thus
expended
for
the
purchase
of
bonds
was
money
drawn
from
the
people
in
excess
of
any
actual
need
of
the
government
and
was
so
expended
rather
than
allow
it
to
remain
idle
in
the
treasury
if
this
surplus
under
the
operation
of
just
and
equitable
laws
had
been
left
in
the
hands
of
the
people
it
would
have
been
worth
in
their
business
at
least
per
cent
per
annum
deducting
from
the
amount
of
interest
upon
the
principal
and
premium
of
these
bonds
for
the
time
they
had
to
run
at
the
rate
of
per
cent
the
saving
of
per
cent
made
for
the
people
by
the
purchase
of
such
bonds
the
loss
will
appear
to
be
this
calculation
would
seem
to
demonstrate
that
if
excessive
and
unnecessary
taxation
is
continued
and
the
government
is
forced
to
pursue
this
policy
of
purchasing
its
own
bonds
at
the
premiums
which
it
will
be
necessary
to
pay
the
loss
to
the
people
will
be
hundreds
of
millions
of
dollars
since
the
purchase
of
bonds
was
undertaken
as
mentioned
nearly
all
that
have
been
offered
were
at
last
accepted
it
has
been
made
quite
apparent
that
the
government
was
in
danger
of
being
subjected
to
combinations
to
raise
their
price
as
appears
by
the
instance
cited
by
the
secretary
of
the
offering
of
bonds
of
the
par
value
of
only
so
often
that
the
aggregate
of
the
sums
demanded
for
their
purchase
amounted
to
more
than
notwithstanding
the
large
sums
paid
out
in
the
purchase
of
bonds
the
surplus
in
the
treasury
on
the
th
day
of
november
was
after
deducting
about
just
drawn
out
for
the
payment
of
pensions
at
the
close
of
the
fiscal
year
ended
june
there
had
been
coined
under
the
compulsory
silvercoinage
act
in
silver
dollars
of
which
were
in
the
hands
of
the
people
on
the
th
day
of
june
there
had
been
coined
and
of
this
was
in
circulation
in
coin
and
in
silver
certificates
for
the
redemption
of
which
silver
dollars
to
that
amount
were
held
by
the
government
on
the
th
day
of
november
had
been
coined
of
the
silver
dollars
were
actually
in
circulation
and
in
certificates
the
secretary
recommends
the
suspension
of
the
further
coinage
of
silver
and
in
such
recommendation
i
earnestly
concur
for
further
valuable
information
and
timely
recommendations
i
ask
the
careful
attention
of
the
congress
to
the
secretarys
report
the
secretary
of
war
reports
that
the
army
at
the
date
of
the
last
consolidated
returns
consisted
of
officers
and
enlisted
men
the
actual
expenditures
of
the
war
department
for
the
fiscal
year
ended
june
amounted
to
of
which
sum
was
expended
for
public
works
including
river
and
harbor
improvements
the
board
of
ordnance
and
fortifications
provided
for
under
the
act
approved
september
last
was
convened
october
and
plans
and
specifications
for
procuring
forgings
for
and
inch
guns
under
provisions
of
section
and
also
for
procuring
inch
breechloading
mortars
cast
iron
hooped
with
steel
under
the
provisions
of
section
of
the
said
act
were
submitted
to
the
secretary
of
war
for
reference
to
the
board
by
the
ordnance
department
on
the
same
date
these
plans
and
specifications
having
been
promptly
approved
by
the
board
and
the
secretary
of
war
the
necessary
authority
to
publish
advertisements
inviting
proposals
in
the
newspapers
throughout
the
country
was
granted
by
the
secretary
on
november
and
on
november
the
advertisements
were
sent
out
to
the
different
newspapers
designated
the
bids
for
the
steel
forgings
are
to
be
opened
on
december
and
for
the
mortars
on
december
a
board
of
ordnance
officers
was
convened
at
the
watervliet
arsenal
on
october
to
prepare
the
necessary
plans
and
specifications
for
the
establishment
of
an
army
gun
factory
at
that
point
the
preliminary
report
of
this
board
with
estimates
for
shop
buildings
and
officers
quarters
was
approved
by
the
board
of
ordnance
and
fortifications
november
and
the
specifications
and
form
of
advertisement
and
instructions
to
bidders
have
been
prepared
and
advertisements
inviting
proposals
for
the
excavations
for
the
shop
building
and
for
erecting
the
two
sets
of
officers
quarters
have
been
published
the
detailed
drawings
and
specifications
for
the
gunfactory
building
are
well
in
hand
and
will
be
finished
within
three
or
four
months
when
bids
will
be
invited
for
the
erection
of
the
building
the
list
of
machines
etc
is
made
out
and
it
is
expected
that
the
plans
for
the
large
lathes
etc
will
be
completed
within
about
four
months
and
after
approval
by
the
board
of
ordnance
and
fortifications
bids
for
furnishing
the
same
will
be
invited
the
machines
and
other
fixtures
will
be
completed
as
soon
as
the
shop
is
in
readiness
to
receive
them
probably
about
july
under
the
provisions
of
the
army
bill
for
the
procurement
of
pneumatic
dynamite
guns
the
necessary
specifications
are
now
being
prepared
and
advertisements
for
proposals
will
issue
early
in
december
the
guns
will
probably
be
of
inches
caliber
and
fire
a
projectile
that
will
carry
a
charge
each
of
about
pounds
of
explosive
gelatine
with
fullcaliber
projectiles
the
guns
will
probably
be
delivered
in
from
six
to
ten
months
from
the
date
of
the
contract
so
that
all
the
guns
of
this
class
that
can
be
procured
under
the
provisions
of
the
law
will
be
purchased
during
the
year
i
earnestly
request
that
the
recommendations
contained
in
the
secretarys
report
all
of
which
are
in
my
opinion
calculated
to
increase
the
usefulness
and
discipline
of
the
army
may
receive
the
consideration
of
the
congress
among
these
the
proposal
that
there
should
be
provided
a
plan
for
the
examination
of
officers
to
test
their
fitness
for
promotion
is
of
the
utmost
importance
this
reform
has
been
before
recommended
in
the
reports
of
the
secretary
and
its
expediency
is
so
fully
demonstrated
by
the
argument
he
presents
in
its
favor
that
its
adoption
should
no
longer
be
neglected
the
death
of
general
sheridan
in
august
last
was
a
national
affliction
the
army
then
lost
the
grandest
of
its
chiefs
the
country
lost
a
brave
and
experienced
soldier
a
wise
and
discreet
counselor
and
a
modest
and
sensible
man
those
who
in
any
manner
came
within
the
range
of
his
personal
association
will
never
fail
to
pay
deserved
and
willing
homage
to
his
greatness
and
the
glory
of
his
career
but
they
will
cherish
with
more
tender
sensibility
the
loving
memory
of
his
simple
generous
and
considerate
nature
the
apache
indians
whose
removal
from
their
reservation
in
arizona
followed
the
capture
of
those
of
their
number
who
engaged
in
a
bloody
and
murderous
raid
during
a
part
of
the
years
and
are
now
held
as
prisoners
of
war
at
mount
vernon
barracks
in
the
state
of
alabama
they
numbered
on
the
st
day
of
october
the
date
of
the
last
report
men
women
boys
and
girls
in
all
persons
the
commanding
officer
states
that
they
are
in
good
health
and
contented
and
that
they
are
kept
employed
as
fully
as
is
possible
in
the
circumstances
the
children
as
they
arrive
at
a
suitable
age
are
sent
to
the
indian
schools
at
carlisle
and
hampton
last
summer
some
charitable
and
kind
people
asked
permission
to
send
two
teachers
to
these
indians
for
the
purpose
of
instructing
the
adults
as
well
as
such
children
as
should
be
found
there
such
permission
was
readily
granted
accommodations
were
provided
for
the
teachers
and
some
portions
of
the
buildings
at
the
barracks
were
made
available
for
school
purposes
the
good
work
contemplated
has
been
commenced
and
the
teachers
engaged
are
paid
by
the
ladies
with
whom
the
plan
originated
i
am
not
at
all
in
sympathy
with
those
benevolent
but
injudicious
people
who
are
constantly
insisting
that
these
indians
should
be
returned
to
their
reservation
their
removal
was
an
absolute
necessity
if
the
lives
and
property
of
citizens
upon
the
frontier
are
to
be
at
all
regarded
by
the
government
their
continued
restraint
at
a
distance
from
the
scene
of
their
repeated
and
cruel
murders
and
outrages
is
still
necessary
it
is
a
mistaken
philanthropy
every
way
injurious
which
prompts
the
desire
to
see
these
savages
returned
to
their
old
haunts
they
are
in
their
present
location
as
the
result
of
the
best
judgment
of
those
having
official
responsibility
in
the
matter
and
who
are
by
no
means
lacking
in
kind
consideration
for
the
indians
a
number
of
these
prisoners
have
forfeited
their
lives
to
outraged
law
and
humanity
experience
has
proved
that
they
are
dangerous
and
can
not
be
trusted
this
is
true
not
only
of
those
who
on
the
warpath
have
heretofore
actually
been
guilty
of
atrocious
murder
but
of
their
kindred
and
friends
who
while
they
remained
upon
their
reservation
furnished
aid
and
comfort
to
those
absent
with
bloody
intent
these
prisoners
should
be
treated
kindly
and
kept
in
restraint
far
from
the
locality
of
their
former
reservation
they
should
be
subjected
to
efforts
calculated
to
lead
to
their
improvement
and
the
softening
of
their
savage
and
cruel
instincts
but
their
return
to
their
old
home
should
be
persistently
resisted
the
secretary
in
his
report
gives
a
graphic
history
of
these
indians
and
recites
with
painful
vividness
their
bloody
deeds
and
the
unhappy
failure
of
the
government
to
manage
them
by
peaceful
means
it
will
be
amazing
if
a
perusal
of
this
history
will
allow
the
survival
of
a
desire
for
the
return
of
these
prisoners
to
their
reservation
upon
sentimental
or
any
other
grounds
the
report
of
the
secretary
of
the
navy
demonstrates
very
intelligent
management
in
that
important
department
and
discloses
the
most
satisfactory
progress
in
the
work
of
reconstructing
the
navy
made
during
the
past
year
of
the
ships
in
course
of
construction
five
viz
the
charleston
baltimore
yorktown
vesuvius
and
the
petrel
have
in
that
time
been
launched
and
are
rapidly
approaching
completion
and
in
addition
to
the
above
the
philadelphia
the
san
francisco
the
newark
the
bennington
the
concord
and
the
herreshoff
torpedo
boat
are
all
under
contract
for
delivery
to
the
department
during
the
next
year
the
progress
already
made
and
being
made
gives
good
ground
for
the
expectation
that
these
eleven
vessels
will
be
incorporated
as
part
of
the
american
navy
within
the
next
twelve
months
the
report
shows
that
notwithstanding
the
large
expenditures
for
new
construction
and
the
additional
labor
they
involve
the
total
ordinary
or
current
expenditures
of
the
department
for
the
three
years
ending
june
are
less
by
more
than
per
cent
than
such
expenditures
for
the
three
years
ending
june
the
various
steps
which
have
been
taken
to
improve
the
business
methods
of
the
department
are
reviewed
by
the
secretary
the
purchasing
of
supplies
has
been
consolidated
and
placed
under
a
responsible
bureau
head
this
has
resulted
in
the
curtailment
of
open
purchases
which
in
the
years
and
amounted
to
over
per
cent
of
all
the
purchases
of
the
department
to
less
than
per
cent
so
that
at
the
present
time
about
per
cent
of
the
total
departmental
purchases
are
made
by
contract
and
after
competition
as
the
expenditures
on
this
account
exceed
an
average
of
annually
it
is
evident
that
an
important
improvement
in
the
system
has
been
inaugurated
and
substantial
economies
introduced
the
report
of
the
postmastergeneral
shows
a
marked
increase
of
business
in
every
branch
of
the
postal
service
the
number
of
postoffices
on
july
was
an
increase
of
in
three
years
and
of
for
the
last
fiscal
year
the
lattermentioned
increase
is
classified
as
follows
new
england
states
middle
states
southern
states
and
indian
territory
the
states
and
territories
of
the
pacific
coast
the
ten
states
and
territories
of
the
west
and
northwest
district
of
columbia
