to
the
senate
and
house
of
representatives
the
reports
of
the
heads
of
the
several
executive
departments
required
by
law
to
be
submitted
to
me
which
are
herewith
transmitted
and
the
reports
of
the
secretary
of
the
treasury
and
the
attorneygeneral
made
directly
to
congress
furnish
a
comprehensive
view
of
the
administrative
work
of
the
last
fiscal
year
relating
to
internal
affair
it
would
be
of
great
advantage
if
these
reports
could
have
an
alternative
perusal
by
every
member
of
congress
and
by
all
who
take
an
interest
in
public
affairs
such
a
perusal
could
not
fail
to
excite
a
higher
appreciation
of
the
vast
labor
and
conscientious
effort
which
are
given
to
the
conduct
of
our
civil
administration
the
reports
will
i
believe
show
that
every
question
has
been
approached
considered
and
decided
from
the
standpoint
of
public
duty
upon
considerations
affecting
the
public
interests
alone
again
i
invite
to
every
branch
of
the
service
the
attention
and
scrutiny
of
congress
the
work
of
the
state
department
during
the
last
year
has
been
characterized
by
an
unusual
number
of
important
negotiations
and
by
diplomatic
results
of
a
notable
and
highly
beneficial
character
among
these
are
the
reciprocal
trade
arrangements
which
have
been
concluded
in
the
exercise
of
the
powers
conferred
by
section
of
the
tariff
law
with
the
republic
of
brazil
with
spain
for
its
west
india
possessions
and
with
santo
domingo
like
negotiations
with
other
countries
have
been
much
advanced
and
it
is
hoped
that
before
the
close
of
the
year
further
definitive
trade
arrangements
of
great
value
will
be
concluded
in
view
of
the
reports
which
had
been
received
as
to
the
diminution
of
the
seal
herds
in
the
bering
sea
i
deemed
it
wise
to
propose
to
her
majestys
government
in
february
last
that
an
agreement
for
a
closed
season
should
be
made
pending
the
negotiations
for
arbitration
which
then
seemed
to
be
approaching
a
favorable
conclusion
after
much
correspondence
and
delays
for
which
this
government
was
not
responsible
an
agreement
was
reached
and
signed
on
the
th
of
june
by
which
great
britain
undertook
from
that
date
and
until
may
to
prohibit
the
killing
by
her
subjects
of
seals
in
the
bering
sea
and
the
government
of
the
united
states
during
the
same
period
to
enforce
its
existing
prohibition
against
pelagic
sealing
and
to
limit
the
catch
by
the
furseal
company
upon
the
islands
to
skins
if
this
agreement
could
have
been
reached
earlier
in
response
to
the
strenuous
endeavors
of
this
government
it
would
have
been
more
effective
but
coming
even
as
late
as
it
did
it
unquestionably
resulted
in
greatly
diminishing
the
destruction
of
the
seals
by
the
canadian
sealers
in
my
last
annual
message
i
stated
that
the
basis
of
arbitration
proposed
by
her
majestys
government
for
the
adjustment
of
the
longpending
controversy
as
to
the
seal
fisheries
was
not
acceptable
i
am
glad
now
to
be
able
to
announce
that
terms
satisfactory
to
this
government
have
been
agreed
upon
and
that
an
agreement
as
to
the
arbitrators
is
all
that
is
necessary
to
the
completion
of
the
convention
in
view
of
the
advanced
position
which
this
government
has
taken
upon
the
subject
of
international
arbitration
this
renewed
expression
of
our
adherence
to
this
method
for
the
settlement
of
disputes
such
as
have
arisen
in
the
bering
sea
will
i
doubt
not
meet
with
the
concurrence
of
congress
provision
should
be
made
for
a
joint
demarcation
of
the
frontier
line
between
canada
and
the
united
states
wherever
required
by
the
increasing
border
settlements
and
especially
for
the
exact
location
of
the
water
boundary
in
the
straits
and
rivers
i
should
have
been
glad
to
announce
some
favorable
disposition
of
the
boundary
dispute
between
great
britain
and
venezuela
touching
the
western
frontier
of
british
guiana
but
the
friendly
efforts
of
the
united
states
in
that
direction
have
thus
far
been
unavailing
this
government
will
continue
to
express
its
concern
at
any
appearance
of
foreign
encroachment
on
territories
long
under
the
administrative
control
of
american
states
the
determination
of
a
disputed
boundary
is
easily
attainable
by
amicable
arbitration
where
the
rights
of
the
respective
parties
rest
as
here
on
historic
facts
readily
ascertainable
the
law
of
the
last
congress
providing
a
system
of
inspection
for
our
meats
intended
for
export
and
clothing
the
president
with
power
to
exclude
foreign
products
from
our
market
in
case
the
country
sending
them
should
perpetuate
unjust
discriminations
against
any
product
of
the
united
states
placed
this
government
in
a
position
to
effectively
urge
the
removal
of
such
discriminations
against
our
meats
it
is
gratifying
to
be
able
to
state
that
germany
denmark
italy
austria
and
france
in
the
order
named
have
opened
their
ports
to
inspected
american
pork
products
the
removal
of
these
restrictions
in
every
instance
was
asked
for
and
given
solely
upon
the
ground
that
we
have
now
provided
a
meat
inspection
that
should
be
accepted
as
adequate
to
the
complete
removal
of
the
dangers
real
or
fancied
which
had
been
previously
urged
the
state
department
our
ministers
abroad
and
the
secretary
of
agriculture
have
cooperated
with
unflagging
and
intelligent
zeal
for
the
accomplishment
of
this
great
result
the
outlines
of
an
agreement
have
been
reached
with
germany
looking
to
equitable
trade
concessions
in
consideration
of
the
continued
free
importation
of
her
sugars
but
the
time
has
not
yet
arrived
when
this
correspondence
can
be
submitted
to
congress
the
recent
political
disturbances
in
the
republic
of
brazil
have
excited
regret
and
solicitude
the
information
we
possessed
was
too
meager
to
enable
us
to
form
a
satisfactory
judgment
of
the
causes
leading
to
the
temporary
assumption
of
supreme
power
by
president
fonseca
but
this
government
did
not
fail
to
express
to
him
its
anxious
solicitude
for
the
peace
of
brazil
and
for
the
maintenance
of
the
free
political
institutions
which
had
recently
been
established
there
nor
to
offer
our
advice
that
great
moderation
should
be
observed
in
the
clash
of
parties
and
the
contest
for
leadership
these
counsels
were
received
in
the
most
friendly
spirit
and
the
latest
information
is
that
constitutional
government
has
been
reestablished
without
bloodshed
the
lynching
at
new
orleans
in
march
last
of
eleven
men
of
italian
nativity
by
a
mob
of
citizens
was
a
most
deplorable
and
discreditable
incident
it
did
not
however
have
its
origin
in
any
general
animosity
to
the
italian
people
nor
in
any
disrespect
to
the
government
of
italy
with
which
our
relations
were
of
the
most
friendly
character
the
fury
of
the
mob
was
directed
against
these
men
as
the
supposed
participants
or
accessories
in
the
murder
of
a
city
officer
i
do
not
allude
to
this
as
mitigating
in
any
degree
this
offense
against
law
and
humanity
but
only
as
affecting
the
international
questions
which
grew
out
of
it
it
was
at
once
represented
by
the
italian
minister
that
several
of
those
whose
lives
had
been
taken
by
the
mob
were
italian
subjects
and
a
demand
was
made
for
the
punishment
of
the
participants
and
for
an
indemnity
to
the
families
of
those
who
were
killed
it
is
to
be
regretted
that
the
manner
in
which
these
claims
were
presented
was
not
such
as
to
promote
a
calm
discussion
of
the
questions
involved
but
this
may
well
be
attributed
to
the
excitement
and
indignation
which
the
crime
naturally
evoked
the
views
of
this
government
as
to
its
obligations
to
foreigners
domiciled
here
were
fully
stated
in
the
correspondence
as
well
as
its
purpose
to
make
an
investigation
of
the
affair
with
a
view
to
determine
whether
there
were
present
any
circumstances
that
could
under
such
rules
of
duty
as
we
had
indicated
create
an
obligation
upon
the
united
states
the
temporary
absence
of
a
minister
plenipotentiary
of
italy
at
this
capital
has
retarded
the
further
correspondence
but
it
is
not
doubted
that
a
friendly
conclusion
is
attainable
some
suggestions
growing
out
of
this
unhappy
incident
are
worthy
the
attention
of
congress
it
would
i
believe
be
entirely
competent
for
congress
to
make
offenses
against
the
treaty
rights
of
foreigners
domiciled
in
the
united
states
cognizable
in
the
federal
courts
this
has
not
however
been
done
and
the
federal
officers
and
courts
have
no
power
in
such
cases
to
intervene
either
for
the
protection
of
a
foreign
citizen
or
for
the
punishment
of
his
slayers
it
seems
to
me
to
follow
in
this
state
of
the
law
that
the
officers
of
the
state
charged
with
police
and
judicial
powers
in
such
cases
must
in
the
consideration
of
international
questions
growing
out
of
such
incidents
be
regarded
in
such
sense
as
federal
agents
as
to
make
this
government
answerable
for
their
acts
in
cases
where
it
would
be
answerable
if
the
united
states
had
used
its
constitutional
power
to
define
and
punish
crime
against
treaty
rights
the
civil
war
in
chile
which
began
in
january
last
was
continued
but
fortunately
with
infrequent
and
not
important
armed
collisions
until
august
when
the
congressional
forces
landed
near
valparaiso
and
after
a
bloody
engagement
captured
that
city
president
balmaceda
at
once
recognized
that
his
cause
was
lost
and
a
provisional
government
was
speedily
established
by
the
victorious
party
our
minister
was
promptly
directed
to
recognize
and
put
himself
in
communication
with
this
government
so
soon
as
it
should
have
established
its
de
facto
character
which
was
done
during
the
pendency
of
this
civil
contest
frequent
indirect
appeals
were
made
to
this
government
to
extend
belligerent
rights
to
the
insurgents
and
to
give
audience
to
their
representatives
this
was
declined
and
that
policy
was
pursued
throughout
which
this
government
when
wrenched
by
civil
war
so
strenuously
insisted
upon
on
the
part
of
european
nations
the
itata
an
armed
vessel
commanded
by
a
naval
officer
of
the
insurgent
fleet
manned
by
its
sailors
and
with
soldiers
on
board
was
seized
under
process
of
the
united
states
court
at
san
diego
cal
for
a
violation
of
our
neutrality
laws
while
in
the
custody
of
an
officer
of
the
court
the
vessel
was
forcibly
wrested
from
his
control
and
put
to
sea
it
would
have
been
inconsistent
with
the
dignity
and
selfrespect
of
this
government
not
to
have
insisted
that
the
itala
should
be
returned
to
san
diego
to
abide
the
judgment
of
the
court
this
was
so
clear
to
the
junta
of
the
congressional
party
established
at
iquique
that
before
the
arrival
of
the
itata
at
that
port
the
secretary
of
foreign
relations
of
the
provisional
government
addressed
to
rearadmiral
brown
commanding
the
united
states
naval
forces
a
communication
from
which
the
following
is
an
extract
the
provisional
government
has
learned
by
the
cablegrams
of
the
associated
press
that
the
transport
itata
detained
in
san
diego
by
order
of
the
united
states
for
taking
on
board
munitions
of
war
and
in
possession
of
the
marshal
left
the
port
carrying
on
board
this
official
who
was
landed
at
a
point
near
the
coast
and
then
continued
her
voyage
if
this
news
be
correct
this
government
would
deplore
the
conduct
of
the
itata
and
as
an
evidence
that
it
is
not
disposed
to
support
or
agree
to
the
infraction
of
the
laws
of
the
united
states
the
undersigned
takes
advantage
of
the
personal
relations
you
have
been
good
enough
to
maintain
with
him
since
your
arrival
in
this
port
to
declare
to
you
that
as
soon
as
she
is
within
reach
of
our
orders
his
government
will
put
the
itata
with
the
arms
and
munitions
she
took
on
board
in
sail
diego
at
the
disposition
of
the
united
states
a
trial
in
the
district
court
of
the
united
states
for
the
southern
district
of
california
has
recently
resulted
in
a
decision
holding
among
other
things
that
inasmuch
as
the
congressional
party
had
not
been
recognized
as
a
belligerent
the
acts
done
in
its
interest
could
not
be
a
violation
of
our
neutrality
laws
from
this
judgment
the
united
states
has
appealed
not
that
the
condemnation
of
the
vessel
is
a
matter
of
importance
but
that
we
may
know
what
the
present
state
of
our
law
is
for
if
this
construction
of
the
statute
is
correct
there
is
obvious
necessity
for
revision
and
amendment
during
the
progress
of
the
war
in
chile
this
government
tendered
its
good
offices
to
bring
about
a
peaceful
adjustment
and
it
was
at
one
time
hoped
that
a
good
result
might
be
reached
but
in
this
we
were
disappointed
the
instructions
to
our
naval
officers
and
to
our
minister
at
santiago
from
the
first
to
the
last
of
this
struggle
enjoined
upon
them
the
most
impartial
treatment
and
absolute
noninterference
i
am
satisfied
that
these
instructions
were
observed
and
that
our
representatives
were
always
watchful
to
use
their
influence
impartially
in
the
interest
of
humanity
and
on
more
than
one
occasion
did
so
effectively
we
could
not
forget
however
that
this
government
was
in
diplomatic
relations
with
the
then
established
government
of
chile
as
it
is
now
in
such
relations
with
the
successor
of
that
government
i
am
quite
sure
that
president
montt
who
has
under
circumstances
of
promise
for
the
peace
of
chile
been
installed
as
president
of
that
republic
will
not
desire
that
in
the
unfortunate
event
of
any
revolt
against
his
authority
the
policy
of
this
government
should
be
other
than
that
which
we
have
recently
observed
no
official
complaint
of
the
conduct
of
our
minister
or
of
our
naval
officers
during
the
struggle
has
been
presented
to
this
government
and
it
is
a
matter
of
regret
that
so
many
of
our
own
people
should
have
given
ear
to
unofficial
charges
and
complaints
that
manifestly
had
their
origin
in
rival
interests
and
in
a
wish
to
pervert
the
relations
of
the
united
states
with
chile
the
collapse
of
the
government
of
balmaceda
brought
about
a
condition
which
is
unfortunately
too
familiar
in
the
history
of
the
central
and
south
american
states
with
the
overthrow
of
the
balmaceda
government
he
and
many
of
his
councilors
and
officers
became
at
once
fugitives
for
their
lives
and
appealed
to
the
commanding
officers
of
the
foreign
naval
vessels
in
the
harbor
of
valparaiso
and
to
the
resident
foreign
ministers
at
santiago
for
asylum
this
asylum
was
freely
given
according
to
my
information
by
the
naval
vessels
of
several
foreign
powers
and
by
several
of
the
legations
at
santiago
the
american
minister
as
well
as
his
colleagues
acting
upon
the
impulse
of
humanity
extended
asylum
to
political
refugees
whose
lives
were
in
peril
i
have
not
been
willing
to
direct
the
surrender
of
such
of
these
persons
as
are
still
in
the
american
legation
without
suitable
conditions
it
is
believed
that
the
government
of
chile
is
not
in
a
position
in
view
of
the
precedents
with
which
it
has
been
connected
to
broadly
deny
the
right
of
asylum
and
the
correspondence
has
not
thus
far
presented
any
such
denial
the
treatment
of
our
minister
for
a
time
was
such
as
to
call
for
a
decided
protest
and
it
was
very
gratifying
to
observe
that
unfriendly
measures
which
were
undoubtedly
the
result
of
the
prevailing
excitement
were
at
once
rescinded
or
suitably
relaxed
on
the
th
of
october
an
event
occurred
in
valparaiso
so
serious
and
tragic
in
its
circumstances
and
results
as
to
very
justly
excite
the
indignation
of
our
people
and
to
call
for
prompt
and
decided
action
on
the
part
of
this
government
a
considerable
number
of
the
sailors
of
the
united
states
steamship
baltimore
then
in
the
harbor
at
valparaiso
being
upon
shore
leave
and
unarmed
were
assaulted
by
armed
men
nearly
simultaneously
in
different
localities
in
the
city
one
petty
officer
was
killed
outright
and
seven
or
eight
seamen
were
seriously
wounded
one
of
whom
has
since
died
so
savage
and
brutal
was
the
assault
that
several
of
our
sailors
received
more
than
two
and
one
as
many
as
eighteen
stab
wounds
an
investigation
of
the
affair
was
promptly
made
by
a
board
of
officers
of
the
baltimore
and
their
report
shows
that
these
assaults
were
unprovoked
that
our
men
were
conducting
themselves
in
a
peaceable
and
orderly
manner
and
that
some
of
the
police
of
the
city
took
part
in
the
assault
and
used
their
weapons
with
fatal
effect
while
a
few
others
with
some
welldisposed
citizens
endeavored
to
protect
our
men
thirtysix
of
our
sailors
were
arrested
and
some
of
them
while
being
taken
to
prison
were
cruelly
beaten
and
maltreated
the
fact
that
they
were
all
discharged
no
criminal
charge
being
lodged
against
any
one
of
them
shows
very
clearly
that
they
were
innocent
of
any
breach
of
the
peace
so
far
as
i
have
yet
been
able
to
learn
no
other
explanation
of
this
bloody
work
has
been
suggested
than
that
it
had
its
origin
in
hostility
to
those
men
as
sailors
of
the
united
states
wearing
the
uniform
of
their
government
and
not
in
any
individual
act
or
personal
animosity
the
attention
of
the
chilean
government
was
at
once
called
to
this
affair
and
a
statement
of
the
facts
obtained
by
the
investigation
we
had
conducted
was
submitted
accompanied
by
a
request
to
be
advised
of
any
other
or
qualifying
facts
in
the
possession
of
the
chilean
government
that
might
tend
to
relieve
this
affair
of
the
appearance
of
an
insult
to
this
government
the
chilean
government
was
also
advised
that
if
such
qualifying
facts
did
not
exist
this
government
would
confidently
expect
full
and
prompt
reparation
it
is
to
be
regretted
that
the
reply
of
the
secretary
for
foreign
affairs
of
the
provisional
government
was
couched
in
an
offensive
tone
to
this
no
response
has
been
made
this
government
is
now
awaiting
the
result
of
an
investigation
which
has
been
conducted
by
the
criminal
court
at
valparaiso
it
is
reported
unofficially
that
the
investigation
is
about
completed
and
it
is
expected
that
the
result
will
soon
be
communicated
to
this
government
together
with
some
adequate
and
satisfactory
response
to
the
note
by
which
the
attention
of
chile
was
called
to
this
incident
if
these
just
expectations
should
be
disappointed
or
further
needless
delay
intervene
i
will
by
a
special
message
bring
this
matter
again
to
the
attention
of
congress
for
such
action
as
may
be
necessary
the
entire
correspondence
with
the
government
of
chile
will
at
an
early
day
be
submitted
to
congress
i
renew
the
recommendation
of
my
special
message
dated
january
for
the
adoption
of
the
necessary
legislation
to
enable
this
government
to
apply
in
the
case
of
sweden
and
norway
the
same
rule
in
respect
to
the
levying
of
tonnage
dues
as
was
claimed
and
secured
to
the
shipping
of
the
united
states
in
under
article
viii
of
the
treaty
of
the
adjournment
of
the
senate
without
action
on
the
pending
acts
for
the
suppression
of
the
slave
traffic
in
africa
and
for
the
reform
of
the
revenue
tariff
of
the
independent
state
of
the
kongo
left
this
government
unable
to
exchange
those
acts
on
the
date
fixed
july
a
modus
vivendi
has
been
concluded
by
which
the
power
of
the
kongo
state
to
levy
duties
on
imports
is
left
unimpaired
and
by
agreement
of
all
the
signatories
to
the
general
slavetrade
act
the
time
for
the
exchange
of
ratifications
on
the
part
of
the
united
states
has
been
extended
to
february
the
late
outbreak
against
foreigners
in
various
parts
of
the
chinese
empire
has
been
a
cause
of
deep
concern
in
view
of
the
numerous
establishments
of
our
citizens
in
the
interior
of
that
country
this
government
can
do
no
less
than
insist
upon
a
continuance
of
the
protective
and
punitory
measures
which
the
chinese
government
has
heretofore
applied
no
effort
will
be
omitted
to
protect
our
citizens
peaceably
sojourning
in
china
but
recent
unofficial
information
indicates
that
what
was
at
first
regarded
as
an
outbreak
of
mob
violence
against
foreigners
has
assumed
the
larger
form
of
an
insurrection
against
public
order
the
chinese
government
has
declined
to
receive
mr
blair
as
the
minister
of
the
united
states
on
the
ground
that
as
a
participant
while
a
senator
in
the
enactment
of
the
existing
legislation
against
the
introduction
of
chinese
laborers
he
has
become
unfriendly
and
objectionable
to
china
i
have
felt
constrained
to
point
out
to
the
chinese
government
the
untenableness
of
this
position
which
seems
to
rest
as
much
on
the
unacceptability
of
our
legislation
as
on
that
of
the
person
chosen
and
which
if
admitted
would
practically
debar
the
selection
of
any
representative
so
long
as
the
existing
laws
remain
in
force
you
will
be
called
upon
to
consider
the
expediency
of
making
special
provision
by
law
for
the
temporary
admission
of
some
chinese
artisans
and
laborers
in
connection
with
the
exhibit
of
chinese
industries
at
the
approaching
columbian
exposition
i
regard
it
as
desirable
that
the
chinese
exhibit
be
facilitated
in
every
proper
way
a
question
has
arisen
with
the
government
of
spain
touching
the
rights
of
american
citizens
in
the
caroline
islands
our
citizens
there
long
prior
to
the
confirmation
of
spains
claim
to
the
islands
had
secured
by
settlement
and
purchase
certain
rights
to
the
recognition
and
maintenance
of
which
the
faith
of
spain
was
pledged
i
have
had
reason
within
the
past
year
very
strongly
to
protest
against
the
failure
to
carry
out
this
pledge
on
the
part
of
his
majestys
ministers
which
has
resulted
in
great
injustice
and
injury
to
the
american
residents
the
government
and
people
of
spain
propose
to
celebrate
the
four
hundredth
anniversary
of
the
discovery
of
america
by
holding
an
exposition
at
madrid
which
will
open
on
the
th
of
september
and
continue
until
the
st
of
december
a
cordial
invitation
has
been
extended
to
the
united
states
to
take
part
in
this
commemoration
and
as
spain
was
one
of
the
first
nations
to
express
the
intention
to
participate
in
the
worlds
columbian
exposition
at
chicago
it
would
be
very
appropriate
for
this
government
to
give
this
invitation
its
friendly
promotion
surveys
for
the
connecting
links
of
the
projected
intercontinental
railway
are
in
progress
not
only
in
mexico
but
at
various
points
along
the
course
mapped
out
three
surveying
parties
are
now
in
the
field
under
the
direction
of
the
commission
nearly
miles
of
the
proposed
road
have
been
surveyed
including
the
most
difficult
part
that
through
ecuador
and
the
southern
part
of
colombia
the
reports
of
the
engineers
are
very
satisfactory
and
show
that
no
insurmountable
obstacles
have
been
met
with
on
november
a
treaty
was
concluded
with
mexico
reaffirming
the
boundary
between
the
two
countries
as
described
in
the
treaties
of
february
and
december
march
a
further
treaty
was
negotiated
to
facilitate
the
carrying
out
of
the
principles
of
the
treaty
of
and
to
avoid
the
difficulties
occasioned
by
reason
of
the
changes
and
alterations
that
take
place
from
natural
causes
in
the
rio
grande
and
colorado
rivers
in
the
portions
thereof
constituting
the
boundary
line
between
the
two
republics
the
international
boundary
commission
provided
for
by
the
treaty
of
to
have
exclusive
jurisdiction
of
any
question
that
may
arise
has
been
named
by
the
mexican
government
an
appropriation
is
necessary
to
enable
the
united
states
to
fulfill
its
treaty
obligations
in
this
respect
the
death
of
king
kalakaua
in
the
united
states
afforded
occasion
to
testify
our
friendship
for
hawaii
by
conveying
the
kings
body
to
his
own
land
in
a
naval
vessel
with
all
due
honors
the
government
of
his
successor
queen
liliuokolani
is
seeking
to
promote
closer
commercial
relations
with
the
united
states
surveys
for
the
muchneeded
submarine
cable
from
our
pacific
coast
to
honolulu
are
in
progress
and
this
enterprise
should
have
the
suitable
promotion
of
the
two
governments
i
strongly
recommend
that
provision
be
made
for
improving
the
harbor
of
pearl
river
and
equipping
it
as
a
naval
station
the
arbitration
treaty
formulated
by
the
international
american
conference
lapsed
by
reason
of
the
failure
to
exchange
ratifications
fully
within
the
limit
of
time
provided
but
several
of
the
governments
concerned
have
expressed
a
desire
to
save
this
important
result
of
the
conference
by
an
extension
of
the
period
it
is
in
my
judgment
incumbent
upon
the
united
states
to
conserve
the
influential
initiative
it
has
taken
in
this
measure
by
ratifying
the
instrument
and
by
advocating
the
proposed
extension
of
the
time
for
exchange
these
views
have
been
made
known
to
the
other
signatories
this
government
has
found
occasion
to
express
in
a
friendly
spirit
but
with
much
earnestness
to
the
government
of
the
czar
its
serious
concern
because
of
the
harsh
measures
now
being
enforced
against
the
hebrews
in
russia
by
the
revival
of
antisemitic
laws
long
in
abeyance
great
numbers
of
those
unfortunate
people
have
been
constrained
to
abandon
their
homes
and
leave
the
empire
by
reason
of
the
impossibility
of
finding
subsistence
within
the
pale
to
which
it
is
sought
to
confine
them
the
immigration
of
these
people
to
the
united
statesmany
other
countries
being
closed
to
themis
largely
increasing
and
is
likely
to
assume
proportions
which
may
make
it
difficult
to
find
homes
and
employment
for
them
here
and
to
seriously
affect
the
labor
market
it
is
estimated
that
over
will
be
forced
from
russia
within
a
few
years
the
hebrew
is
never
a
beggar
he
has
always
kept
the
lawlife
by
toiloften
under
severe
and
oppressive
civil
restrictions
it
is
also
true
that
no
race
sect
or
class
has
more
fully
cared
for
its
own
than
the
hebrew
race
but
the
sudden
transfer
of
such
a
multitude
under
conditions
that
tend
to
strip
them
of
their
small
accumulations
and
to
depress
their
energies
and
courage
is
neither
good
for
them
nor
for
us
the
banishment
whether
by
direct
decree
or
by
not
less
certain
indirect
methods
of
so
large
a
number
of
men
and
women
is
not
a
local
question
a
decree
to
leave
one
country
is
in
the
nature
of
things
an
order
to
enter
anothersome
other
this
consideration
as
well
as
the
suggestion
of
humanity
furnishes
ample
ground
for
the
remonstrances
which
we
have
presented
to
russia
while
our
historic
friendship
for
that
government
can
not
fail
to
give
the
assurance
that
our
representations
are
those
of
a
sincere
wellwisher
the
annual
report
of
the
maritime
canal
company
of
nicaragua
shows
that
much
costly
and
necessary
preparatory
work
has
been
done
during
the
year
in
the
construction
of
shops
railroad
tracks
and
harbor
piers
and
breakwaters
and
that
the
work
of
canal
construction
has
made
some
progress
i
deem
it
to
be
a
matter
of
the
highest
concern
to
the
united
states
that
this
canal
connecting
the
waters
of
the
atlantic
and
pacific
oceans
and
giving
to
us
a
short
water
communication
between
our
ports
upon
those
two
great
seas
should
be
speedily
constructed
and
at
the
smallest
practicable
limit
of
cost
the
gain
in
freights
to
the
people
and
the
direct
saving
to
the
government
of
the
united
states
in
the
use
of
its
naval
vessels
would
pay
the
entire
cost
of
this
work
within
a
short
series
of
years
the
report
of
the
secretary
of
the
navy
shows
the
saving
in
our
naval
expenditures
which
would
result
the
senator
from
alabama
mr
morgan
in
his
argument
upon
this
subject
before
the
senate
at
the
last
session
did
not
overestimate
the
importance
of
this
work
when
he
said
that
the
canal
is
the
most
important
subject
now
connected
with
the
commercial
growth
and
progress
of
the
united
states
if
this
work
is
to
be
promoted
by
the
usual
financial
methods
and
without
the
aid
of
this
government
the
expenditures
in
its
interestbearing
securities
and
stock
will
probably
be
twice
the
actual
cost
this
will
necessitate
higher
tolls
and
constitute
a
heavy
and
altogether
needless
burden
upon
our
commerce
and
that
of
the
world
every
dollar
of
the
bonds
and
stock
of
the
company
should
represent
a
dollar
expended
in
the
legitimate
and
economical
prosecution
of
the
work
this
is
only
possible
by
giving
to
the
bonds
the
guaranty
of
the
united
states
government
such
a
guaranty
would
secure
the
ready
sale
at
par
of
a
per
cent
bond
from
time
to
time
as
the
money
was
needed
i
do
not
doubt
that
built
upon
these
business
methods
the
canal
would
when
fully
inaugurated
earn
its
fixed
charges
and
operating
expenses
but
if
its
bonds
are
to
be
marketed
at
heavy
discounts
and
every
bond
sold
is
to
be
accompanied
by
a
gift
of
stock
as
has
come
to
be
expected
by
investors
in
such
enterprises
the
traffic
will
be
seriously
burdened
to
pay
interest
and
dividends
i
am
quite
willing
to
recommend
government
promotion
in
the
prosecution
of
a
work
which
if
no
other
means
offered
for
securing
its
completion
is
of
such
transcendent
interest
that
the
government
should
in
my
opinion
secure
it
by
direct
appropriations
from
its
treasury
a
guaranty
of
the
bonds
of
the
canal
company
to
an
amount
necessary
to
the
completion
of
the
canal
could
i
think
be
so
given
as
not
to
involve
any
serious
risk
of
ultimate
loss
the
things
to
be
carefully
guarded
are
the
completion
of
the
work
within
the
limits
of
the
guaranty
the
subrogation
of
the
united
states
to
the
rights
of
the
firstmortgage
bondholders
for
any
amounts
it
may
have
to
pay
and
in
the
meantime
a
control
of
the
stock
of
the
company
as
a
security
against
mismanagement
and
loss
i
most
sincerely
hope
that
neither
party
nor
sectional
lines
will
be
drawn
upon
this
great
american
project
so
full
of
interest
to
the
people
of
all
our
states
and
so
influential
in
its
effects
upon
the
prestige
and
prosperity
of
our
common
country
the
island
of
navassa
in
the
west
indian
group
has
under
the
provisions
of
title
vii
of
the
revised
statutes
been
recognized
by
the
president
as
appertaining
to
the
united
states
it
contains
guano
deposits
is
owned
by
the
navassa
phosphate
company
and
is
occupied
solely
its
employees
in
september
a
revolt
took
place
among
these
laborers
resulting
in
the
killing
of
some
of
the
agents
of
the
company
caused
as
the
laborers
claimed
by
cruel
treatment
these
men
were
arrested
and
tried
in
the
united
states
court
at
baltimore
under
section
of
the
statute
referred
to
as
if
the
offenses
had
been
committed
on
board
a
merchant
vessel
of
the
united
states
on
the
high
seas
there
appeared
on
the
trial
and
otherwise
came
to
me
such
evidences
of
the
bad
treatment
of
the
men
that
in
consideration
of
this
and
of
the
fact
that
the
men
had
no
access
to
any
public
officer
or
tribunal
for
protection
or
the
redress
of
their
wrongs
i
commuted
the
death
sentences
that
had
been
passed
by
the
court
upon
three
of
them
in
april
last
my
attention
was
again
called
to
this
island
and
to
the
unregulated
condition
of
things
there
by
a
letter
from
a
colored
laborer
who
complained
that
he
was
wrongfully
detained
upon
the
island
by
the
phosphate
company
after
the
expiration
of
his
contract
of
service
a
naval
vessel
was
sent
to
examine
into
the
case
of
this
man
and
generally
into
the
condition
of
things
on
the
island
it
was
found
that
the
laborer
referred
to
had
been
detained
beyond
the
contract
limit
and
that
a
condition
of
revolt
again
existed
among
the
laborers
a
board
of
naval
officers
reported
among
other
things
as
follows
we
would
desire
to
state
further
that
the
discipline
maintained
on
the
island
seems
to
be
that
of
a
convict
establishment
without
its
comforts
and
cleanliness
and
that
until
more
attention
is
paid
to
the
shipping
of
laborers
by
placing
it
under
government
supervision
to
prevent
misunderstanding
and
misrepresentation
and
until
some
amelioration
is
shown
in
the
treatment
of
the
laborers
these
disorders
will
be
of
constant
occurrence
i
recommend
legislation
that
shall
place
labor
contracts
upon
this
and
other
islands
having
the
relation
that
navassa
has
to
the
united
states
under
the
supervision
of
a
court
commissioner
and
that
shall
provide
at
the
expense
of
the
owners
an
officer
to
reside
upon
the
island
with
power
to
judge
and
adjust
disputes
and
to
enforce
a
just
and
humane
treatment
of
the
employees
it
is
inexcusable
that
american
laborers
should
be
left
within
our
own
jurisdiction
without
access
to
any
government
officer
or
tribunal
for
their
protection
and
the
redress
of
their
wrongs
international
copyright
has
been
secured
in
accordance
with
the
conditions
of
the
act
of
march
with
belgium
france
great
britain
and
the
british
possessions
and
switzerland
the
laws
of
those
countries
permitting
to
our
citizens
the
benefit
of
copyright
on
substantially
the
same
basis
as
to
their
own
citizens
or
subjects
with
germany
a
special
convention
has
been
negotiated
upon
this
subject
which
will
bring
that
country
within
the
reciprocal
benefits
of
our
legislation
the
general
interest
in
the
operations
of
the
treasury
department
has
been
much
augmented
during
the
last
year
by
reason
of
the
conflicting
predictions
which
accompanied
and
followed
the
tariff
and
other
legislation
of
the
last
congress
affecting
the
revenues
as
to
the
results
of
this
legislation
upon
the
treasury
and
upon
the
country
on
the
one
hand
it
was
contended
that
imports
would
so
fall
off
as
to
leave
the
treasury
bankrupt
and
that
the
prices
of
articles
entering
into
the
living
of
the
people
would
be
so
enhanced
as
to
disastrously
affect
their
comfort
and
happiness
while
on
the
other
it
was
argued
that
the
loss
to
the
revenue
largely
the
result
of
placing
sugar
on
the
free
list
would
be
a
direct
gain
to
the
people
that
the
prices
of
the
necessaries
of
life
including
those
most
highly
protected
would
not
be
enhanced
that
labor
would
have
a
larger
market
and
the
products
of
the
farm
advanced
prices
while
the
treasury
surplus
and
receipts
would
be
adequate
to
meet
the
appropriations
including
the
large
exceptional
expenditures
for
the
refunding
to
the
states
of
the
direct
tax
and
the
redemption
of
the
per
cent
bonds
it
is
not
my
purpose
to
enter
at
any
length
into
a
discussion
of
the
effects
of
the
legislation
to
which
i
have
referred
but
a
brief
examination
of
the
statistics
of
the
treasury
and
a
general
glance
at
the
state
of
business
throughout
the
country
will
i
think
satisfy
any
impartial
inquirer
that
its
results
have
disappointed
the
evil
prophecies
of
its
opponents
and
in
a
large
measure
realized
the
hopeful
predictions
of
its
friends
rarely
if
ever
before
in
the
history
of
the
country
has
there
been
a
time
when
the
proceeds
of
one
days
labor
or
the
product
of
one
farmed
acre
would
purchase
so
large
an
amount
of
those
things
that
enter
into
the
living
of
the
masses
of
the
people
i
believe
that
a
full
test
will
develop
the
fact
that
the
tariff
act
of
the
fiftyfirst
congress
is
very
favorable
in
its
average
effect
upon
the
prices
of
articles
entering
into
common
use
during
the
twelve
months
from
october
to
september
the
total
value
of
our
foreign
commerce
imports
and
exports
combined
was
which
was
the
largest
of
any
year
in
the
history
of
the
united
states
the
largest
in
any
previous
year
was
in
when
our
commerce
amounted
to
and
the
last
year
exceeds
this
enormous
aggregate
by
over
one
hundred
millions
it
is
interesting
and
to
some
will
be
surprising
to
know
that
during
the
year
ending
september
our
imports
of
merchandise
amounted
to
which
was
an
increase
of
more
than
over
the
value
of
the
imports
of
the
corresponding
months
of
the
preceding
year
when
the
imports
of
merchandise
were
unusually
large
in
anticipation
of
the
tariff
legislation
then
pending
the
average
annual
value
of
the
imports
of
merchandise
for
the
ten
years
from
to
was
and
during
the
year
ending
september
this
annual
average
was
exceeded
by
the
value
of
free
imports
during
the
twelve
months
ending
september
was
more
than
the
value
of
free
imports
during
the
corresponding
twelve
months
of
the
preceding
year
and
there
was
during
the
same
period
a
decrease
of
in
the
value
of
imports
of
dutiable
merchandise
the
percentage
of
merchandise
admitted
free
of
duty
during
the
year
to
which
i
have
referred
the
first
under
the
new
tariff
was
while
during
the
preceding
twelve
months
under
the
old
tariff
the
percentage
was
an
increase
of
per
cent
if
we
take
the
six
months
ending
september
last
which
covers
the
time
during
which
sugars
have
been
admitted
free
of
duty
the
per
cent
of
value
of
merchandise
imported
free
of
duty
is
found
to
be
which
is
a
larger
percentage
of
free
imports
than
during
any
prior
fiscal
year
in
the
history
of
the
government
if
we
turn
to
exports
of
merchandise
the
statistics
are
full
of
gratification
the
value
of
such
exports
of
merchandise
for
the
twelve
months
ending
september
was
while
for
the
corresponding
previous
twelve
months
it
was
an
increase
of
which
is
nearly
three
times
the
average
annual
increase
of
exports
of
merchandise
for
the
preceding
twenty
years
this
exceeds
in
amount
and
value
the
exports
of
merchandise
during
any
year
in
the
history
of
the
government
the
increase
in
the
value
of
exports
of
agricultural
products
during
the
year
referred
to
over
the
corresponding
twelve
months
of
the
prior
year
was
while
the
increase
in
the
value
of
exports
of
manufactured
products
was
there
is
certainly
nothing
in
the
condition
of
trade
foreign
or
domestic
there
is
certainly
nothing
in
the
condition
of
our
people
of
any
class
to
suggest
that
the
existing
tariff
and
revenue
legislation
bears
oppressively
upon
the
people
or
retards
the
commercial
development
of
the
nation
it
may
be
argued
that
our
condition
would
be
better
if
tariff
legislation
were
upon
a
freetrade
basis
but
it
can
not
be
denied
that
all
the
conditions
of
prosperity
and
of
general
contentment
are
present
in
a
larger
degree
than
ever
before
in
our
history
and
that
too
just
when
it
was
prophesied
they
would
be
in
the
worst
state
agitation
for
radical
changes
in
tariff
and
financial
legislation
can
not
help
but
may
seriously
impede
business
to
the
prosperity
of
which
some
degree
of
stability
in
legislation
is
essential
i
think
there
are
conclusive
evidences
that
the
new
tariff
has
created
several
great
industries
which
will
within
a
few
years
give
employment
to
several
hundred
thousand
american
working
men
and
women
in
view
of
the
somewhat
overcrowded
condition
of
the
labor
market
of
the
united
states
every
patriotic
citizen
should
rejoice
at
such
a
result
the
report
of
the
secretary
of
the
treasury
shows
that
the
total
receipts
of
the
government
from
all
sources
for
the
fiscal
year
ending
june
were
while
the
expenditures
for
the
same
period
were
leaving
a
surplus
of
the
receipts
of
the
fiscal
year
ending
june
actual
and
estimated
are
and
the
expenditures
for
the
fiscal
year
ending
june
the
estimated
receipts
are
and
the
expenditures
under
the
law
of
july
the
secretary
of
the
treasury
has
purchased
since
august
during
the
fiscal
year
ounces
of
silver
bullion
at
an
average
cost
of
per
ounce
the
highest
price
paid
during
the
year
was
and
the
lowest
in
exchange
for
this
silver
bullion
there
have
been
issued
of
the
treasury
notes
authorized
by
the
act
the
lowest
price
of
silver
reached
during
the
fiscal
year
was
on
april
but
on
november
the
market
price
was
only
which
would
give
to
the
silver
dollar
a
bullion
value
of
cents
before
the
influence
of
the
prospective
silver
legislation
was
felt
in
the
market
silver
was
worth
in
new
york
about
per
ounce
the
ablest
advocates
of
free
coinage
in
the
last
congress
were
most
confident
in
their
predictions
that
the
purchases
by
the
government
required
by
the
law
would
at
once
bring
the
price
of
silver
to
per
ounce
which
would
make
the
bullion
value
of
a
dollar
cents
and
hold
it
there
the
prophecies
of
the
antisilver
men
of
disasters
to
result
from
the
coinage
of
per
month
were
not
wider
of
the
mark
the
friends
of
free
silver
are
not
agreed
i
think
as
to
the
causes
that
brought
their
hopeful
predictions
to
naught
some
facts
are
known
the
exports
of
silver
from
london
to
india
during
the
first
nine
months
of
this
calendar
year
fell
off
over
per
cent
or
compared
with
the
same
months
of
the
preceding
year
the
exports
of
domestic
silver
bullion
from
this
country
which
had
averaged
for
the
last
ten
years
over
fell
in
the
last
fiscal
year
to
while
for
the
first
time
in
recent
years
the
imports
of
silver
into
this
country
exceeded
the
exports
by
the
sum
of
in
the
previous
year
the
net
exports
of
silver
from
the
united
states
amounted
to
the
production
of
the
united
states
increased
from
ounces
in
to
in
the
government
is
now
buying
and
putting
aside
annually
ounces
which
allowing
for
ounces
of
new
bullion
used
in
the
arts
is
more
than
our
domestic
products
available
for
coinage
i
hope
the
depression
in
the
price
of
silver
is
temporary
and
that
a
further
trial
of
this
legislation
will
more
favorably
affect
it
that
the
increased
volume
of
currency
thus
supplied
for
the
use
of
the
people
was
needed
and
that
beneficial
results
upon
trade
and
prices
have
followed
this
legislation
i
think
must
be
very
clear
to
everyone
nor
should
it
be
forgotten
that
for
every
dollar
of
these
notes
issued
a
full
dollars
worth
of
silver
bullion
is
at
the
time
deposited
in
the
treasury
as
a
security
for
its
redemption
upon
this
subject
as
upon
the
tariff
my
recommendation
is
that
the
existing
laws
be
given
a
full
trial
and
that
our
business
interests
be
spared
the
distressing
influence
which
threats
of
radical
changes
always
impart
under
existing
legislation
it
is
in
the
power
of
the
treasury
department
to
maintain
that
essential
condition
of
national
finance
as
well
as
of
commercial
prosperitythe
parity
in
use
of
the
coined
dollars
and
their
paper
representatives
the
assurance
that
these
powers
would
be
freely
and
unhesitatingly
used
has
done
much
to
produce
and
sustain
the
present
favorable
business
conditions
i
am
still
of
the
opinion
that
the
free
coinage
of
silver
under
existing
conditions
would
disastrously
affect
our
business
interests
at
home
and
abroad
we
could
not
hope
to
maintain
an
equality
in
the
purchasing
power
of
the
gold
and
silver
dollar
in
our
own
markets
and
in
foreign
trade
the
stamp
gives
no
added
value
to
the
bullion
contained
in
coins
the
producers
of
the
country
its
farmers
and
laborers
have
the
highest
interest
that
every
dollar
paper
or
coin
issued
by
the
government
shall
be
as
good
as
any
other
if
there
is
one
less
valuable
than
another
its
sure
and
constant
errand
will
be
to
pay
them
for
their
toil
and
for
their
crops
the
money
lender
will
protect
himself
by
stipulating
for
payment
in
gold
but
the
laborer
has
never
been
able
to
do
that
to
place
business
upon
a
silver
basis
would
mean
a
sudden
and
severe
contraction
of
the
currency
by
the
withdrawal
of
gold
and
gold
notes
and
such
an
unsettling
of
all
values
as
would
produce
a
commercial
panic
i
can
not
believe
that
a
people
so
strong
and
prosperous
as
ours
will
promote
such
a
policy
the
producers
of
silver
are
entitled
to
just
consideration
but
they
should
not
forget
that
the
government
is
now
buying
and
putting
out
of
the
market
what
is
the
equivalent
of
the
entire
product
of
our
silver
mines
this
is
more
than
they
themselves
thought
of
asking
two
years
ago
i
believe
it
is
the
earnest
desire
of
a
great
majority
of
the
people
as
it
is
mine
that
a
full
coin
use
shall
be
made
of
silver
just
as
soon
as
the
cooperation
of
other
nations
can
be
secured
and
a
ratio
fixed
that
will
give
circulation
equally
to
gold
and
silver
the
business
of
the
world
requires
the
use
of
both
metals
but
i
do
not
see
any
prospect
of
gain
but
much
of
loss
by
giving
up
the
present
system
in
which
a
full
use
is
made
of
gold
and
a
large
use
of
silver
for
one
in
which
silver
alone
will
circulate
such
an
event
would
be
at
once
fatal
to
the
further
progress
of
the
silver
movement
bimetallism
is
the
desired
end
and
the
true
friends
of
silver
will
be
careful
not
to
overrun
the
goal
and
bring
in
silver
monometallism
with
its
necessary
attendantsthe
loss
of
our
gold
to
europe
and
the
relief
of
the
pressure
there
for
a
larger
currency
i
have
endeavored
by
the
use
of
official
and
unofficial
agencies
to
keep
a
close
observation
of
the
state
of
public
sentiment
in
europe
upon
this
question
and
have
not
found
it
to
be
such
as
to
justify
me
in
proposing
an
international
conference
there
is
however
i
am
sure
a
growing
sentiment
in
europe
in
favor
of
a
larger
use
of
silver
and
i
know
of
no
more
effectual
way
of
promoting
this
sentiment
than
by
accumulating
gold
here
a
scarcity
of
gold
in
the
european
reserves
will
be
the
most
persuasive
argument
for
the
use
of
silver
the
exports
of
gold
to
europe
which
began
in
february
last
and
continued
until
the
close
of
july
aggregated
over
the
net
loss
of
gold
during
the
fiscal
year
was
nearly
that
no
serious
monetary
disturbance
resulted
was
most
gratifying
and
gave
to
europe
fresh
evidence
of
the
strength
and
stability
of
our
financial
institutions
with
the
movement
of
crops
the
outflow
of
gold
was
speedily
stopped
and
a
return
set
in
up
to
december
we
had
recovered
of
our
gold
lost
at
the
port
of
new
york
and
it
is
confidently
believed
that
during
the
winter
and
spring
this
aggregate
will
be
steadily
and
largely
increased
the
presence
of
a
large
cash
surplus
in
the
treasury
has
for
many
years
been
the
subject
of
much
unfavorable
criticism
and
has
furnished
an
argument
to
those
who
have
desired
to
place
the
tariff
upon
a
purely
revenue
basis
it
was
agreed
by
all
that
the
withdrawal
from
circulation
of
so
large
an
amount
of
money
was
an
embarrassment
to
the
business
of
the
country
and
made
necessary
the
intervention
of
the
department
at
frequent
intervals
to
relieve
threatened
monetary
panics
the
surplus
on
march
was
the
policy
of
applying
this
surplus
to
the
redemption
of
the
interestbearing
securities
of
the
united
states
was
thought
to
be
preferable
to
that
of
depositing
it
without
interest
in
selected
national
banks
there
have
been
redeemed
since
the
date
last
mentioned
of
interestbearing
securities
resulting
in
a
reduction
of
the
annual
interest
charge
of
the
money
which
had
been
deposited
in
banks
without
interest
has
been
gradually
withdrawn
and
used
in
the
redemption
of
bonds
the
result
of
this
policy
of
the
silver
legislation
and
of
the
refunding
of
the
per
cent
bonds
has
been
a
large
increase
of
the
money
in
circulation
at
the
date
last
named
the
circulation
was
or
per
capita
while
on
the
st
day
of
december
it
had
increased
to
or
per
capita
the
offer
of
the
secretary
of
the
treasury
to
the
holders
of
the
per
cent
bonds
to
extend
the
time
of
redemption
at
the
option
of
the
government
at
an
interest
of
per
cent
was
accepted
by
the
holders
of
about
onehalf
the
amount
and
the
unextended
bonds
are
being
redeemed
on
presentation
the
report
of
the
secretary
of
war
exhibits
the
results
of
an
intelligent
progressive
and
businesslike
administration
of
a
department
which
has
been
too
much
regarded
as
one
of
mere
routine
the
separation
of
secretary
proctor
from
the
department
by
reason
of
his
appointment
as
a
senator
from
the
state
of
vermont
is
a
source
of
great
regret
to
me
and
to
his
colleagues
in
the
cabinet
as
i
am
sure
it
will
be
to
all
those
who
have
had
business
with
the
department
while
under
his
charge
in
the
administration
of
army
affairs
some
especially
good
work
has
been
accomplished
the
efforts
of
the
secretary
to
reduce
the
percentage
of
desertions
by
removing
the
causes
that
promoted
it
have
been
so
successful
as
to
enable
him
to
report
for
the
last
year
a
lower
percentage
of
desertion
than
has
been
before
reached
in
the
history
of
the
army
the
resulting
money
saving
is
considerable
but
the
improvement
in
the
morale
of
the
enlisted
men
is
the
most
valuable
incident
of
the
reforms
which
have
brought
about
this
result
the
work
of
securing
sites
for
shore
batteries
for
harbor
defense
and
the
manufacture
of
mortars
and
guns
of
high
power
to
equip
them
have
made
good
progress
during
the
year
the
preliminary
work
of
tests
and
plans
which
so
long
delayed
a
start
is
now
out
of
the
way
some
guns
have
been
completed
and
with
an
enlarged
shop
and
a
more
complete
equipment
at
watervliet
the
army
will
soon
be
abreast
of
the
navy
in
gun
construction
whatever
unavoidable
causes
of
delay
may
arise
there
should
be
none
from
delayed
or
insufficient
appropriations
we
shall
be
greatly
embarrassed
in
the
proper
distribution
and
use
of
naval
vessels
until
adequate
shore
defenses
are
provided
for
our
harbors
i
concur
in
the
recommendation
of
the
secretary
that
the
threebattalion
organization
be
adopted
for
the
infantry
the
adoption
of
a
smokeless
powder
and
of
a
modern
rifle
equal
in
range
precision
and
rapidity
of
fire
to
the
best
now
in
use
will
i
hope
not
be
longer
delayed
the
project
of
enlisting
indians
and
organizing
them
into
separate
companies
upon
the
same
basis
as
other
soldiers
was
made
the
subject
of
very
careful
study
by
the
secretary
and
received
my
approval
seven
companies
have
been
completely
organized
and
seven
more
are
in
process
of
organization
the
results
of
six
months
training
have
more
than
realized
the
highest
anticipations
the
men
are
readily
brought
under
discipline
acquire
the
drill
with
facility
and
show
great
pride
in
the
right
discharge
of
their
duty
and
perfect
loyalty
to
their
officers
who
declare
that
they
would
take
them
into
action
with
confidence
the
discipline
order
and
cleanliness
of
the
military
posts
will
have
a
wholesome
and
elevating
influence
upon
the
men
enlisted
and
through
them
upon
their
tribes
while
a
friendly
feeling
for
the
whites
and
a
greater
respect
for
the
government
will
certainly
be
promoted
the
great
work
done
in
the
record
and
pension
division
of
the
war
department
by
major
ainsworth
of
the
medical
corps
and
the
clerks
under
him
is
entitled
to
honorable
mention
taking
up
the
work
with
nearly
cases
behind
he
closed
the
last
fiscal
year
without
a
single
case
left
over
though
the
new
cases
had
increased
per
cent
in
number
over
the
previous
year
by
reason
of
the
pension
legislation
of
the
last
congress
i
concur
in
the
recommendation
of
the
attorneygeneral
that
the
right
in
felony
cases
to
a
review
by
the
supreme
court
be
limited
it
would
seem
that
personal
liberty
would
have
a
safe
guaranty
if
the
right
of
review
in
cases
involving
only
fine
and
imprisonment
were
limited
to
the
circuit
court
of
appeals
unless
a
constitutional
question
should
in
some
way
be
involved
the
judges
of
the
court
of
private
land
claims
provided
for
by
the
act
of
march
have
been
appointed
and
the
court
organized
it
is
now
possible
to
give
early
relief
to
communities
long
repressed
in
their
development
by
unsettled
land
titles
and
to
establish
the
possession
and
right
of
settlers
whose
lands
have
been
rendered
valueless
by
adverse
and
unfounded
claims
the
act
of
july
provided
for
the
incorporation
and
management
of
a
reform
school
for
girls
in
the
district
of
columbia
but
it
has
remained
inoperative
for
the
reason
that
no
appropriation
has
been
made
for
construction
or
maintenance
the
need
of
such
an
institution
is
very
urgent
many
girls
could
be
saved
from
depraved
lives
by
the
wholesome
influences
and
restraints
of
such
a
school
i
recommend
that
the
necessary
appropriation
be
made
for
a
site
and
for
construction
the
enforcement
by
the
treasury
department
of
the
law
prohibiting
the
coming
of
chinese
to
the
united
states
has
been
effective
as
to
such
as
seek
to
land
from
vessels
entering
our
ports
the
result
has
been
to
divert
the
travel
to
vessels
entering
the
ports
of
british
columbia
whence
passage
into
the
united
states
at
obscure
points
along
the
dominion
boundary
is
easy
a
very
considerable
number
of
chinese
laborers
have
during
the
past
year
entered
the
united
states
from
canada
and
mexico
the
officers
of
the
treasury
department
and
of
the
department
of
justice
have
used
every
means
at
their
command
to
intercept
this
immigration
but
the
impossibility
of
perfectly
guarding
our
extended
frontier
is
apparent
the
dominion
government
collects
a
head
tax
of
from
every
chinaman
entering
canada
and
thus
derives
a
considerable
revenue
from
those
who
only
use
its
ports
to
reach
a
position
of
advantage
to
evade
our
exclusion
laws
there
seems
to
be
satisfactory
evidence
that
the
business
of
passing
chinamen
through
canada
to
the
united
states
is
organized
and
quite
active
the
department
of
justice
has
construed
the
laws
to
require
the
return
of
any
chinaman
found
to
be
unlawfully
in
this
country
to
china
as
the
country
from
which
he
came
notwithstanding
the
fact
that
he
came
by
way
of
canada
but
several
of
the
district
courts
have
in
cases
brought
before
them
overruled
this
view
of
the
law
and
decided
that
such
persons
must
be
returned
to
canada
this
construction
robs
the
law
of
all
effectiveness
even
if
the
decrees
could
be
executed
for
the
men
returned
can
the
next
day
recross
our
border
but
the
only
appropriation
made
is
for
sending
them
back
to
china
and
the
canadian
officials
refuse
to
allow
them
to
reenter
canada
without
the
payment
of
the
fiftydollar
head
tax
i
recommend
such
legislation
as
will
remedy
these
defects
in
the
law
in
previous
messages
i
have
called
the
attention
of
congress
to
the
necessity
of
so
extending
the
jurisdiction
of
the
united
states
courts
as
to
make
triable
therein
any
felony
committed
while
in
the
act
of
violating
a
law
of
the
united
states
these
courts
can
not
have
that
independence
and
effectiveness
which
the
constitution
contemplates
so
long
as
the
felonious
killing
of
court
officers
jurors
and
witnesses
in
the
discharge
of
their
duties
or
by
reason
of
their
acts
as
such
is
only
cognizable
in
the
state
courts
the
work
done
by
the
attorneygeneral
and
the
officers
of
his
department
even
under
the
present
inadequate
legislation
has
produced
some
notable
results
in
the
interest
of
law
and
order
the
attorneygeneral
and
also
the
commissioners
of
the
district
of
columbia
call
attention
to
the
defectiveness
and
inadequacy
of
the
laws
relating
to
crimes
against
chastity
in
the
district
of
columbia
a
stringent
code
upon
this
subject
has
been
provided
by
congress
for
utah
and
it
is
a
matter
of
surprise
that
the
needs
of
this
district
should
have
been
so
long
overlooked
in
the
report
of
the
postmastergeneral
some
very
gratifying
results
are
exhibited
and
many
betterments
of
the
service
suggested
a
perusal
of
the
report
gives
abundant
evidence
that
the
supervision
and
direction
of
the
postal
system
have
been
characterized
by
an
intelligent
and
conscientious
desire
to
improve
the
service
the
revenues
of
the
department
show
an
increase
of
over
with
a
deficiency
for
the
year
of
less
than
while
the
estimate
for
the
year
shows
a
surplus
of
receipts
over
expenditures
ocean
mail
postoffices
have
been
established
upon
the
steamers
of
the
north
german
lloyd
and
hamburg
lines
saving
by
the
distribution
on
shipboard
from
two
to
fourteen
hours
time
in
the
delivery
of
mail
at
the
port
of
entry
and
often
much
more
than
this
in
the
delivery
at
interior
places
so
thoroughly
has
this
system
initiated
by
germany
and
the
united
states
evidenced
its
usefulness
that
it
can
not
be
long
before
it
is
installed
upon
all
the
great
ocean
mailcarrying
steamships
eight
thousand
miles
of
new
postal
service
has
been
established
upon
railroads
the
car
distribution
to
substations
in
the
great
cities
has
been
increased
about
per
cent
while
the
percentage
of
errors
in
distribution
has
during
the
past
year
been
reduced
over
onehalf
an
appropriation
was
given
by
the
last
congress
for
the
purpose
of
making
some
experiments
in
free
delivery
in
the
smaller
cities
and
towns
the
results
of
these
experiments
have
been
so
satisfactory
that
the
postmastergeneral
recommends
and
i
concur
in
the
recommendation
that
the
freedelivery
system
be
at
once
extended
to
towns
of
population
his
discussion
of
the
inadequate
facilities
extended
under
our
present
system
to
rural
communities
and
his
suggestions
with
a
view
to
give
these
communities
a
fuller
participation
in
the
benefits
of
the
postal
service
are
worthy
of
your
careful
consideration
it
is
not
just
that
the
farmer
who
receives
his
mail
at
a
neighboring
town
should
not
only
be
compelled
to
send
to
the
postoffice
for
it
but
to
pay
a
considerable
rent
for
a
box
in
which
to
place
it
or
to
wait
his
turn
at
a
generaldelivery
window
while
the
city
resident
has
his
mail
brought
to
his
door
it
is
stated
that
over
neighborhoods
are
under
the
present
system
receiving
mail
at
postoffices
where
money
orders
and
postal
notes
are
not
issued
the
extension
of
this
system
to
these
communities
is
especially
desirable
as
the
patrons
of
such
offices
are
not
possessed
of
the
other
facilities
offered
in
more
populous
communities
for
the
transmission
of
small
sums
of
money
i
have
in
a
message
to
the
preceding
congress
expressed
my
views
as
to
a
modified
use
of
the
telegraph
in
connection
with
the
postal
service
in
pursuance
of
the
ocean
mail
law
of
march
and
after
a
most
careful
study
of
the
whole
subject
and
frequent
conferences
with
shipowners
boards
of
trade
and
others
advertisements
were
issued
by
the
postmastergeneral
for
lines
of
ocean
mail
service
to
great
britain
and
the
continent
to
south
america
to
china
and
japan
to
australia
and
the
pacific
islands
to
the
west
indies
and
to
mexico
it
was
not
of
course
expected
that
bids
for
all
these
lines
would
be
received
or
that
service
upon
them
all
would
be
contracted
for
it
was
intended
in
furtherance
of
the
act
to
secure
as
many
new
lines
as
possible
while
including
in
the
list
most
or
all
of
the
foreign
lines
now
occupied
by
american
ships
it
was
hoped
that
a
line
to
england
and
perhaps
one
to
the
continent
would
be
secured
but
the
outlay
required
to
equip
such
lines
wholly
with
new
ships
of
the
first
class
and
the
difficulty
of
establishing
new
lines
in
competition
with
those
already
established
deterred
bidders
whose
interest
had
been
enlisted
it
is
hoped
that
a
way
may
yet
be
found
of
overcoming
these
difficulties
the
brazil
steamship
company
by
reason
of
a
miscalculation
as
to
the
speed
of
its
vessels
was
not
able
to
bid
under
the
terms
of
the
advertisement
the
policy
of
the
department
was
to
secure
from
the
established
lines
an
improved
service
as
a
condition
of
giving
to
them
the
benefits
of
the
law
this
in
all
instances
has
been
attained
the
postmastergeneral
estimates
that
an
expenditure
in
american
shipyards
of
about
will
be
necessary
to
enable
the
bidders
to
construct
the
ships
called
for
by
the
service
which
they
have
accepted
i
do
not
think
there
is
any
reason
for
discouragement
or
for
any
turning
back
from
the
policy
of
this
legislation
indeed
a
good
beginning
has
been
made
and
as
the
subject
is
further
considered
and
understood
by
capitalists
and
shipping
people
new
lines
will
be
ready
to
meet
future
proposals
and
we
may
date
from
the
passage
of
this
law
the
revival
of
american
shipping
interests
and
the
recovery
of
a
fair
share
of
the
carrying
trade
of
the
world
we
were
receiving
for
foreign
postage
nearly
under
the
old
system
and
the
outlay
for
ocean
mail
service
did
not
exceed
per
annum
it
is
estimated
by
the
postmastergeneral
that
if
all
the
contracts
proposed
are
completed
it
will
require
for
this
year
in
addition
to
the
appropriation
for
sea
and
inland
postage
already
in
the
estimates
and
that
for
the
next
fiscal
year
ending
june
there
would
probably
be
needed
about
the
report
of
the
secretary
of
the
navy
shows
a
gratifying
increase
of
new
naval
vessels
in
commission
the
newark
concord
bennington
and
miantonomoh
have
been
added
during
the
year
with
an
aggregate
of
something
more
than
tons
twentyfour
warships
of
all
classes
are
now
under
construction
in
the
navyyards
and
private
shops
but
while
the
work
upon
them
is
going
forward
satisfactorily
the
completion
of
the
more
important
vessels
will
yet
require
about
a
years
time
some
of
the
vessels
now
under
construction
it
is
believed
will
be
triumphs
of
naval
engineering
when
it
is
recollected
that
the
work
of
building
a
modern
navy
was
only
initiated
in
the
year
that
our
naval
constructors
and
shipbuilders
were
practically
without
experience
in
the
construction
of
large
iron
or
steel
ships
that
our
engine
shops
were
unfamiliar
with
great
marine
engines
and
that
the
manufacture
of
steel
forgings
for
guns
and
plates
was
almost
wholly
a
foreign
industry
the
progress
that
has
been
made
is
not
only
highly
satisfactory
but
furnishes
the
assurance
that
the
united
states
will
before
long
attain
in
the
construction
of
such
vessels
with
their
engines
and
armaments
the
same
preeminence
which
it
attained
when
the
best
instrument
of
ocean
commerce
was
the
clipper
ship
and
the
most
impressive
exhibit
of
naval
power
the
old
wooden
threedecker
manofwar
the
officers
of
the
navy
and
the
proprietors
and
engineers
of
our
great
private
shops
have
responded
with
wonderful
intelligence
and
professional
zeal
to
the
confidence
expressed
by
congress
in
its
liberal
legislation
we
have
now
at
washington
a
gun
shop
organized
and
conducted
by
naval
officers
that
in
its
system
economy
and
product
is
unexcelled
experiments
with
armor
plate
have
been
conducted
during
the
year
with
most
important
results
it
is
now
believed
that
a
plate
of
higher
resisting
power
than
any
in
use
has
been
found
and
that
the
tests
have
demonstrated
that
cheaper
methods
of
manufacture
than
those
heretofore
thought
necessary
can
be
used
i
commend
to
your
favorable
consideration
the
recommendations
of
the
secretary
who
has
i
am
sure
given
to
them
the
most
conscientious
study
there
should
be
no
hesitation
in
promptly
completing
a
navy
of
the
best
modern
type
large
enough
to
enable
this
country
to
display
its
flag
in
all
seas
for
the
protection
of
its
citizens
and
of
its
extending
commerce
the
world
needs
no
assurance
of
the
peaceful
purposes
of
the
united
states
but
we
shall
probably
be
in
the
future
more
largely
a
competitor
in
the
commerce
of
the
world
and
it
is
essential
to
the
dignity
of
this
nation
and
to
that
peaceful
influence
which
it
should
exercise
on
this
hemisphere
that
its
navy
should
be
adequate
both
upon
the
shores
of
the
atlantic
and
of
the
pacific
the
report
of
the
secretary
of
the
interior
shows
that
a
very
gratifying
progress
has
been
made
in
all
of
the
bureaus
which
make
up
that
complex
and
difficult
department
the
work
in
the
bureau
of
indian
affairs
was
perhaps
never
so
large
as
now
by
reason
of
the
numerous
negotiations
which
have
been
proceeding
with
the
tribes
for
a
reduction
of
the
reservations
with
the
incident
labor
of
making
allotments
and
was
never
more
carefully
conducted
the
provision
of
adequate
school
facilities
for
indian
children
and
the
locating
of
adult
indians
upon
farms
involve
the
solution
of
the
indian
question
everything
elserations
annuities
and
tribal
negotiations
with
the
agents
inspectors
and
commissioners
who
distribute
and
conduct
themmust
pass
away
when
the
indian
has
become
a
citizen
secure
in
the
individual
ownership
of
a
farm
from
which
he
derives
his
subsistence
by
his
own
labor
protected
by
and
subordinate
to
the
laws
which
govern
the
white
man
and
provided
by
the
general
government
or
by
the
local
communities
in
which
he
lives
with
the
means
of
educating
his
children
when
an
indian
becomes
a
citizen
in
an
organized
state
or
territory
his
relation
to
the
general
government
ceases
in
great
measure
to
be
that
of
a
ward
but
the
general
government
ought
not
at
once
to
put
upon
the
state
or
territory
the
burden
of
the
education
of
his
children
it
has
been
my
thought
that
the
government
schools
and
school
buildings
upon
the
reservations
would
be
absorbed
by
the
school
systems
of
the
states
and
territories
but
as
it
has
been
found
necessary
to
protect
the
indian
against
the
compulsory
alienation
of
his
land
by
exempting
him
from
taxation
for
a
period
of
twentyfive
years
it
would
seem
to
be
right
that
the
general
government
certainly
where
there
are
tribal
funds
in
its
possession
should
pay
to
the
school
fund
of
the
state
what
would
be
equivalent
to
the
local
school
tax
upon
the
property
of
the
indian
it
will
be
noticed
from
the
report
of
the
commissioner
of
indian
affairs
that
already
some
contracts
have
been
made
with
district
schools
for
the
education
of
indian
children
there
is
great
advantage
i
think
in
bringing
the
indian
children
into
mixed
schools
this
process
will
be
gradual
and
in
the
meantime
the
present
educational
provisions
and
arrangements
the
result
of
the
best
experience
of
those
who
have
been
charged
with
this
work
should
be
continued
this
will
enable
those
religious
bodies
that
have
undertaken
the
work
of
indian
education
with
so
much
zeal
and
with
results
so
restraining
and
beneficent
to
place
their
institutions
in
new
and
useful
relations
to
the
indian
and
to
his
white
neighbors
the
outbreak
among
the
sioux
which
occurred
in
december
last
is
as
to
its
causes
and
incidents
fully
reported
upon
by
the
war
department
and
the
department
of
the
interior
that
these
indians
had
some
just
complaints
especially
in
the
matter
of
the
reduction
of
the
appropriation
for
rations
and
in
the
delays
attending
the
enactment
of
laws
to
enable
the
department
to
perform
the
engagements
entered
into
with
them
is
probably
true
but
the
sioux
tribes
are
naturally
warlike
and
turbulent
and
their
warriors
were
excited
by
their
medicine
men
and
chiefs
who
preached
the
coming
of
an
indian
messiah
who
was
to
give
them
power
to
destroy
their
enemies
in
view
of
the
alarm
that
prevailed
among
the
white
settlers
near
the
reservation
and
of
the
fatal
consequences
that
would
have
resulted
from
an
indian
incursion
i
placed
at
the
disposal
of
general
miles
commanding
the
division
of
the
missouri
all
such
forces
as
were
thought
by
him
to
be
required
he
is
entitled
to
the
credit
of
having
given
thorough
protection
to
the
settlers
and
of
bringing
the
hostiles
into
subjection
with
the
least
possible
loss
of
life
the
appropriation
of
for
the
choctaws
and
chickasaws
contained
in
the
general
indian
appropriation
bill
of
march
has
not
been
expended
for
the
reason
that
i
have
not
yet
approved
a
release
to
the
government
of
the
indian
claim
to
the
lands
mentioned
this
matter
will
be
made
the
subject
of
a
special
message
placing
before
congress
all
the
facts
which
have
come
to
my
knowledge
the
relation
of
the
five
civilized
tribes
now
occupying
the
indian
territory
to
the
united
states
is
not
i
believe
that
best
calculated
to
promote
the
highest
advancement
of
these
indians
that
there
should
be
within
our
borders
five
independent
states
having
no
relations
except
those
growing
out
of
treaties
with
the
government
of
the
united
states
no
representation
in
the
national
legislature
its
people
not
citizens
is
a
startling
anomaly
it
seems
to
me
to
be
inevitable
that
there
shall
be
before
long
some
organic
changes
in
the
relation
of
these
people
to
the
united
states
what
form
these
changes
should
take
i
do
not
think
it
desirable
now
to
suggest
even
if
they
were
well
defined
in
my
own
mind
they
should
certainly
involve
the
acceptance
of
citizenship
by
the
indians
and
a
representation
in
congress
these
indians
should
have
opportunity
to
present
their
claims
and
grievances
upon
the
floor
rather
than
as
now
in
the
lobby
if
a
commission
could
be
appointed
to
visit
these
tribes
to
confer
with
them
in
a
friendly
spirit
upon
this
whole
subject
even
if
no
agreement
were
presently
reached
the
feeling
of
the
tribes
upon
this
question
would
be
developed
and
discussion
would
prepare
the
way
for
changes
which
must
come
sooner
or
later
the
good
work
of
reducing
the
larger
indian
reservations
by
allotments
in
severalty
to
the
indians
and
the
cession
of
the
remaining
lands
to
the
united
states
for
disposition
under
the
homestead
law
has
been
prosecuted
during
the
year
with
energy
and
success
in
september
last
i
was
enabled
to
open
to
settlement
in
the
territory
of
oklahoma
acres
of
land
all
of
which
was
taken
up
by
settlers
in
a
single
day
the
rush
for
these
lands
was
accompanied
by
a
great
deal
of
excitement
but
was
happily
free
from
incidents
of
violence
it
was
a
source
of
great
regret
that
i
was
not
able
to
open
at
the
same
time
the
surplus
lands
of
the
cheyenne
and
arapahoe
reservation
amounting
to
about
acres
by
reason
of
the
insufficiency
of
the
appropriation
for
making
the
allotments
deserving
and
impatient
settlers
are
waiting
to
occupy
these
lands
and
i
urgently
recommend
that
a
special
deficiency
appropriation
be
promptly
made
of
the
small
amount
needed
so
that
the
allotments
may
be
completed
and
the
surplus
lands
opened
in
time
to
permit
the
settlers
to
get
upon
their
homesteads
in
the
early
spring
during
the
past
summer
the
cherokee
commission
have
completed
arrangements
with
the
wichita
kickapoo
and
tonkawa
tribes
whereby
if
the
agreements
are
ratified
by
congress
over
additional
acres
will
be
opened
to
settlement
in
oklahoma
the
negotiations
for
the
release
by
the
cherokees
of
their
claim
to
the
cherokee
strip
have
made
no
substantial
progress
so
far
as
the
department
is
officially
advised
but
it
is
still
hoped
that
the
cession
of
this
large
and
valuable
tract
may
be
secured
the
price
which
the
commission
was
authorized
to
offer
per
acreis
in
my
judgment
when
all
the
circumstances
as
to
title
and
the
character
of
the
lands
are
considered
a
fair
and
adequate
one
and
should
have
been
accepted
by
the
indians
since
march
about
acres
have
been
separated
from
indian
reservations
and
added
to
the
public
domain
for
the
use
of
those
who
desired
to
secure
free
homes
under
our
beneficent
laws
it
is
difficult
to
estimate
the
increase
of
wealth
which
will
result
from
the
conversion
of
these
waste
lands
into
farms
but
it
is
more
difficult
to
estimate
the
betterment
which
will
result
to
the
families
that
have
found
renewed
hope
and
courage
in
the
ownership
of
a
home
and
the
assurance
of
a
comfortable
subsistence
under
free
and
healthful
conditions
it
is
also
gratifying
to
be
able
to
feel
as
we
may
that
this
work
has
proceeded
upon
lines
of
justice
toward
the
indian
and
that
he
may
now
if
he
will
secure
to
himself
the
good
influences
of
a
settled
habitation
the
fruits
of
industry
and
the
security
of
citizenship
early
in
this
administration
a
special
effort
was
begun
to
bring
up
the
work
of
the
general
land
office
by
faithful
work
the
arrearages
have
been
rapidly
reduced
at
the
end
of
the
last
fiscal
year
only
final
agricultural
entries
remained
undisposed
of
and
the
commissioner
reports
that
with
the
present
force
the
work
can
be
fully
brought
up
by
the
end
of
the
next
fiscal
year
your
attention
is
called
to
the
difficulty
presented
by
the
secretary
of
the
interior
as
to
the
administration
of
the
law
of
march
establishing
a
court
of
private
land
claims
the
small
holdings
intended
to
be
protected
by
the
law
are
estimated
to
be
more
than
in
number
the
claimants
are
a
most
deserving
class
and
their
titles
are
supported
by
the
strongest
equities
the
difficulty
grows
out
of
the
fact
that
the
lands
have
largely
been
surveyed
according
to
our
methods
while
the
holdings
many
of
which
have
been
in
the
same
family
for
generations
are
laid
out
in
narrow
strips
a
few
rods
wide
upon
a
stream
and
running
back
to
the
hills
for
pasturage
and
timber
provision
should
be
made
for
numbering
these
tracts
as
lots
and
for
patenting
them
by
such
numbers
and
without
reference
to
section
lines
the
administration
of
the
pension
bureau
has
been
characterized
during
the
year
by
great
diligence
the
total
number
of
pensioners
upon
the
roll
on
the
th
day
of
june
was
there
were
allowed
during
the
fiscal
year
ending
at
that
time
cases
of
this
number
were
allowed
under
the
law
of
june
the
issuing
of
certificates
has
been
proceeding
at
the
rate
of
about
per
month
about
per
cent
of
these
being
cases
under
the
new
law
the
commissioner
expresses
the
opinion
that
he
will
be
able
to
carefully
adjudicate
and
allow
claims
during
the
present
fiscal
year
the
appropriation
for
the
payment
of
pensions
for
the
fiscal
year
was
and
the
amount
expended
leaving
an
unexpended
surplus
of
the
commissioner
is
quite
confident
that
there
will
be
no
call
this
year
for
a
deficiency
appropriation
notwithstanding
the
rapidity
with
which
the
work
is
being
pushed
the
mistake
which
has
been
made
by
many
in
their
exaggerated
estimates
of
the
cost
of
pensions
is
in
not
taking
account
of
the
diminished
value
of
first
payments
under
the
recent
legislation
these
payments
under
the
general
law
have
been
for
many
years
very
large
as
the
pensions
when
allowed
dated
from
the
time
of
filing
the
claim
and
most
of
these
claims
had
been
pending
for
years
the
first
payments
under
the
law
of
june
are
relatively
small
and
as
the
per
cent
of
these
cases
increases
and
that
of
the
old
cases
diminishes
the
annual
aggregate
of
first
payments
is
largely
reduced
the
commissioner
under
date
of
november
furnishes
me
with
the
statement
that
during
the
last
four
months
certificates
were
issued
under
the
general
law
and
under
the
act
of
june
the
average
first
payment
during
these
four
months
was
while
the
average
first
payment
upon
cases
allowed
during
the
year
ending
june
was
being
a
reduction
in
the
average
first
payments
during
these
four
months
of
the
estimate
for
pension
expenditures
for
the
fiscal
year
ending
june
is
which
after
a
careful
examination
of
the
subject
the
commissioner
is
of
the
opinion
will
be
sufficient
while
these
disbursements
to
the
disabled
soldiers
of
the
great
civil
war
are
large
they
do
not
realize
the
exaggerated
estimates
of
those
who
oppose
this
beneficent
legislation
the
secretary
of
the
interior
shows
with
great
fullness
the
care
that
is
taken
to
exclude
fraudulent
claims
and
also
the
gratifying
fact
that
the
persons
to
whom
these
pensions
are
going
are
men
who
rendered
not
slight
but
substantial
war
service
the
report
of
the
commissioner
of
railroads
shows
that
the
total
debt
of
the
subsidized
railroads
to
the
united
states
was
on
december
a
large
part
of
this
debt
is
now
fast
approaching
maturity
with
no
adequate
provision
for
its
payment
some
policy
for
dealing
with
this
debt
with
a
view
to
its
ultimate
collection
should
be
at
once
adopted
it
is
very
difficult
wellnigh
impossible
for
so
large
a
body
as
the
congress
to
conduct
the
necessary
negotiations
and
investigations
i
therefore
recommend
that
provision
be
made
for
the
appointment
of
a
commission
to
agree
upon
and
report
a
plan
for
dealing
with
this
debt
the
work
of
the
census
bureau
is
now
far
in
advance
and
the
great
bulk
of
the
enormous
labor
involved
completed
it
will
be
more
strictly
a
statistical
exhibit
and
less
encumbered
by
essays
than
its
immediate
predecessors
the
methods
pursued
have
been
fair
careful
and
intelligent
and
have
secured
the
approval
of
the
statisticians
who
have
followed
them
with
a
scientific
and
nonpartisan
interest
the
appropriations
necessary
to
the
early
completion
and
publication
of
the
authorized
volumes
should
be
given
in
time
to
secure
against
delays
which
increase
the
cost
and
at
the
same
time
diminish
the
value
of
the
work
the
report
of
the
secretary
exhibits
with
interesting
fullness
the
condition
of
the
territories
they
have
shared
with
the
states
the
great
increase
in
farm
products
and
are
bringing
yearly
large
areas
into
cultivation
by
extending
their
irrigating
canals
this
work
is
being
done
by
individuals
or
local
corporations
and
without
that
system
which
a
full
preliminary
survey
of
the
water
supply
and
of
the
irrigable
lands
would
enable
them
to
adopt
the
future
of
the
territories
of
new
mexico
arizona
and
utah
in
their
material
growth
and
in
the
increase
independence
and
happiness
of
their
people
is
very
largely
dependent
upon
wise
and
timely
legislation
either
by
congress
or
their
own
legislatures
regulating
the
distribution
of
the
water
supply
furnished
by
their
streams
if
this
matter
is
much
longer
neglected
private
corporations
will
have
unrestricted
control
of
one
of
the
elements
of
life
and
the
patentees
of
the
arid
lands
will
be
tenants
at
will
of
the
water
companies
the
united
states
should
part
with
its
ownership
of
the
water
sources
and
the
sites
for
reservoirs
whether
to
the
states
and
territories
or
to
individuals
or
corporations
only
upon
conditions
that
will
insure
to
the
settlers
their
proper
water
supply
upon
equal
and
reasonable
terms
in
the
territories
this
whole
subject
is
under
the
full
control
of
congress
and
in
the
states
it
is
practically
so
as
long
as
the
government
holds
the
title
to
the
reservoir
sites
and
water
sources
and
can
grant
them
upon
such
conditions
as
it
chooses
to
impose
the
improvident
granting
of
franchises
of
enormous
value
without
recompense
to
the
state
or
municipality
from
which
they
proceed
and
without
proper
protection
of
the
public
interests
is
the
most
noticeable
and
flagrant
evil
of
modern
legislation
this
fault
should
not
be
committed
in
dealing
with
a
subject
that
will
before
many
years
affect
so
vitally
thousands
of
our
people
the
legislation
of
congress
for
the
repression
of
polygamy
has
after
years
of
resistance
on
the
part
of
the
mormons
at
last
brought
them
to
the
conclusion
that
resistance
is
unprofitable
and
unavailing
the
power
of
congress
over
this
subject
should
not
be
surrendered
until
we
have
satisfactory
evidence
that
the
people
of
the
state
to
be
created
would
exercise
the
exclusive
power
of
the
state
over
this
subject
in
the
same
way
the
question
is
not
whether
these
people
now
obey
the
laws
of
congress
against
polygamy
but
rather
would
they
make
enforce
and
maintain
such
laws
themselves
if
absolutely
free
to
regulate
the
subject
we
can
not
afford
to
experiment
with
this
subject
for
when
a
state
is
once
constituted
the
act
is
final
and
any
mistake
irretrievable
no
compact
in
the
enabling
act
could
in
my
opinion
be
binding
or
effective
i
recommend
that
provision
be
made
for
the
organization
of
a
simple
form
of
town
government
in
alaska
with
power
to
regulate
such
matters
as
are
usually
in
the
states
under
municipal
control
these
local
civil
organizations
will
give
better
protection
in
some
matters
than
the
present
skeleton
territorial
organization
proper
restrictions
as
to
the
power
to
levy
taxes
and
to
create
debt
should
be
imposed
if
the
establishment
of
the
department
of
agriculture
was
regarded
by
anyone
as
a
mere
concession
to
the
unenlightened
demand
of
a
worthy
class
of
people
that
impression
has
been
most
effectually
removed
by
the
great
results
already
attained
its
home
influence
has
been
very
great
in
disseminating
agricultural
and
horticultural
information
in
stimulating
and
directing
a
further
diversification
of
crops
in
detecting
and
eradicating
diseases
of
domestic
animals
and
more
than
all
in
the
close
and
informal
contact
which
it
has
established
and
maintains
with
the
farmers
and
stock
raisers
of
the
whole
country
every
request
for
information
has
had
prompt
attention
and
every
suggestion
merited
consideration
the
scientific
corps
of
the
department
is
of
a
high
order
and
is
pushing
its
investigations
with
method
and
enthusiasm
the
inspection
by
this
department
of
cattle
and
pork
products
intended
for
shipment
abroad
has
been
the
basis
of
the
success
which
has
attended
our
efforts
to
secure
the
removal
of
the
restrictions
maintained
by
the
european
governments
for
ten
years
protests
and
petitions
upon
this
subject
from
the
packers
and
stock
raisers
of
the
united
states
have
been
directed
against
these
restrictions
which
so
seriously
limited
our
markets
and
curtailed
the
profits
of
the
farm
it
is
a
source
of
general
congratulation
that
success
has
at
last
been
attained
for
the
effects
of
an
enlarged
foreign
market
for
these
meats
will
be
felt
not
only
by
the
farmer
but
in
our
public
finances
and
in
every
branch
of
trade
it
is
particularly
fortunate
that
the
increased
demand
for
food
products
resulting
from
the
removal
of
the
restrictions
upon
our
meats
and
from
the
reciprocal
trade
arrangements
to
which
i
have
referred
should
have
come
at
a
time
when
the
agricultural
surplus
is
so
large
without
the
help
thus
derived
lower
prices
would
have
prevailed
the
secretary
of
agriculture
estimates
that
the
restrictions
upon
the
importation
of
our
pork
products
into
europe
lost
us
a
market
for
worth
of
these
products
annually
the
grain
crop
of
this
year
was
the
largest
in
our
history
per
cent
greater
than
that
of
last
yearand
yet
the
new
markets
that
have
been
opened
and
the
larger
demand
resulting
from
short
crops
in
europe
have
sustained
prices
to
such
an
extent
that
the
enormous
surplus
of
meats
and
breadstuffs
will
be
marketed
at
good
prices
bringing
relief
and
prosperity
to
an
industry
that
was
much
depressed
the
value
of
the
grain
crop
of
the
united
states
is
estimated
by
the
secretary
to
be
this
year
more
than
last
of
meats
more
and
of
all
products
of
the
farm
more
it
is
not
inappropriate
i
think
here
to
suggest
that
our
satisfaction
in
the
contemplation
of
this
marvelous
addition
to
the
national
wealth
is
unclouded
by
any
suspicion
of
the
currency
by
which
it
is
measured
and
in
which
the
farmer
is
paid
for
the
products
of
his
fields
the
report
of
the
civil
service
commission
should
receive
the
careful
attention
of
the
opponents
as
well
as
the
friends
of
this
reform
the
commission
invites
a
personal
inspection
by
senators
and
representatives
of
its
records
and
methods
and
every
fair
critic
will
feel
that
such
an
examination
should
precede
a
judgment
of
condemnation
either
of
the
system
or
its
administration
it
is
not
claimed
that
either
is
perfect
but
i
believe
that
the
law
is
being
executed
with
impartiality
and
that
the
system
is
incomparably
better
and
fairer
than
that
of
appointments
upon
favor
i
have
during
the
year
extended
the
classified
service
to
include
superintendents
teachers
matrons
and
physicians
in
the
indian
service
this
branch
of
the
service
is
largely
related
to
educational
and
philanthropic
work
and
will
obviously
be
the
better
for
the
change
the
heads
of
the
several
executive
departments
have
been
directed
to
establish
at
once
an
efficiency
record
as
the
basis
of
a
comparative
rating
of
the
clerks
within
the
classified
service
with
a
view
to
placing
promotions
therein
upon
the
basis
of
merit
i
am
confident
that
such
a
record
fairly
kept
and
open
to
the
inspection
of
those
interested
will
powerfully
stimulate
the
work
of
the
departments
and
will
be
accepted
by
all
as
placing
the
troublesome
matter
of
promotions
upon
a
just
basis
i
recommend
that
the
appropriation
for
the
civil
service
commission
be
made
adequate
to
the
increased
work
of
the
next
fiscal
year
i
have
twice
before
urgently
called
the
attention
of
congress
to
the
necessity
of
legislation
for
the
protection
of
the
lives
of
railroad
employees
but
nothing
has
yet
been
done
during
the
year
ending
june
brakemen
were
killed
and
maimed
while
engaged
in
coupling
cars
the
total
number
of
railroad
employees
killed
during
the
year
was
and
the
number
injured
this
is
a
cruel
and
largely
needless
sacrifice
the
government
is
spending
nearly
annually
to
save
the
lives
of
shipwrecked
seamen
every
steam
vessel
is
rigidly
inspected
and
required
to
adopt
the
most
approved
safety
appliances
all
this
is
good
but
how
shall
we
excuse
the
lack
of
interest
and
effort
in
behalf
of
this
army
of
brave
young
men
who
in
our
land
commerce
are
being
sacrificed
every
year
by
the
continued
use
of
antiquated
and
dangerous
appliances
a
law
requiring
of
every
railroad
engaged
in
interstate
commerce
the
equipment
each
year
of
a
given
per
cent
of
its
freight
cars
with
automatic
couplers
and
air
brakes
would
compel
an
agreement
between
the
roads
as
to
the
kind
of
brakes
and
couplers
to
be
used
and
would
very
soon
and
very
greatly
reduce
the
present
fearful
death
rate
among
railroad
employees
the
method
of
appointment
by
the
states
of
electors
of
president
and
vicepresident
has
recently
attracted
renewed
interest
by
reason
of
a
departure
by
the
state
of
michigan
from
the
method
which
had
become
uniform
in
all
the
states
prior
to
various
methods
had
been
used
by
the
different
states
and
even
by
the
same
state
in
some
the
choice
was
made
by
the
legislature
in
others
electors
were
chosen
by
districts
but
more
generally
by
the
voters
of
the
whole
state
upon
a
general
ticket
the
movement
toward
the
adoption
of
the
lastnamed
method
had
an
early
beginning
and
went
steadily
forward
among
the
states
until
in
there
remained
but
a
single
state
south
carolina
that
had
not
adopted
it
that
state
until
the
civil
war
continued
to
choose
its
electors
by
a
vote
of
the
legislature
but
after
the
war
changed
its
method
and
conformed
to
the
practice
of
the
other
states
for
nearly
sixty
years
all
the
states
save
one
have
appointed
their
electors
by
a
popular
vote
upon
a
general
ticket
and
for
nearly
thirty
years
this
method
was
universal
after
a
full
test
of
other
methods
without
important
division
or
dissent
in
any
state
and
without
any
purpose
of
party
advantage
as
we
must
believe
but
solely
upon
the
considerations
that
uniformity
was
desirable
and
that
a
general
election
in
territorial
divisions
not
subject
to
change
was
most
consistent
with
the
popular
character
of
our
institutions
best
preserved
the
equality
of
the
voters
and
perfectly
removed
the
choice
of
president
from
the
baneful
influence
of
the
gerrymander
the
practice
of
all
the
states
was
brought
into
harmony
that
this
concurrence
should
now
be
broken
is
i
think
an
unfortunate
and
even
a
threatening
episode
and
one
that
may
well
suggest
whether
the
states
that
still
give
their
approval
to
the
old
and
prevailing
method
ought
not
to
secure
by
a
constitutional
amendment
a
practice
which
has
had
the
approval
of
all
the
recent
michigan
legislation
provides
for
choosing
what
are
popularly
known
as
the
congressional
electors
for
president
by
congressional
districts
and
the
two
senatorial
electors
by
districts
created
for
that
purpose
this
legislation
was
of
course
accompanied
by
a
new
congressional
apportionment
and
the
two
statutes
bring
the
electoral
vote
of
the
state
under
the
influence
of
the
gerrymander
these
gerrymanders
for
congressional
purposes
are
in
most
cases
buttressed
by
a
gerrymander
of
the
legislative
districts
thus
making
it
impossible
for
a
majority
of
the
legal
voters
of
the
state
to
correct
the
apportionment
and
equalize
the
congressional
districts
a
minority
rule
is
established
that
only
a
political
convulsion
can
overthrow
i
have
recently
been
advised
that
in
one
county
of
a
certain
state
three
districts
for
the
election
of
members
of
the
legislature
are
constituted
as
follows
one
has
population
one
and
one
while
in
another
county
detached
noncontiguous
sections
have
been
united
to
make
a
legislative
district
these
methods
have
already
found
effective
application
to
the
choice
of
senators
and
representatives
in
congress
and
now
an
evil
start
has
been
made
in
the
direction
of
applying
them
to
the
choice
by
the
states
of
electors
of
president
and
vicepresident
if
this
is
accomplished
we
shall
then
have
the
three
great
departments
of
the
government
in
the
grasp
of
the
gerrymander
the
legislative
and
executive
directly
and
the
judiciary
indirectly
through
the
power
of
appointment
an
election
implies
a
body
of
electors
having
prescribed
qualifications
each
one
of
whom
has
an
equal
value
and
influence
in
determining
the
result
so
when
the
constitution
provides
that
each
state
shall
appoint
elect
in
such
manner
as
the
legislature
thereof
may
direct
a
number
of
electors
etc
an
unrestricted
power
was
not
given
to
the
legislatures
in
the
selection
of
the
methods
to
be
used
a
republican
form
of
government
is
guaranteed
by
the
constitution
to
each
state
and
the
power
given
by
the
same
instrument
to
the
legislatures
of
the
states
to
prescribe
methods
for
the
choice
by
the
state
of
electors
must
be
exercised
under
that
limitation
the
essential
features
of
such
a
government
are
the
right
of
the
people
to
choose
their
own
officers
and
the
nearest
practicable
equality
of
value
in
the
suffrages
given
in
determining
that
choice
it
will
not
be
claimed
that
the
power
given
to
the
legislature
would
support
a
law
providing
that
the
persons
receiving
the
smallest
vote
should
be
the
electors
or
a
law
that
all
the
electors
should
be
chosen
by
the
voters
of
a
single
congressional
district
the
state
is
to
choose
and
finder
the
pretense
of
regulating
methods
the
legislature
can
neither
vest
the
right
of
choice
elsewhere
nor
adopt
methods
not
conformable
to
republican
institutions
it
is
not
my
purpose
here
to
discuss
the
question
whether
a
choice
by
the
legislature
or
by
the
voters
of
equal
single
districts
is
a
choice
by
the
state
but
only
to
recommend
such
regulation
of
this
matter
by
constitutional
amendment
as
will
secure
uniformity
and
prevent
that
disgraceful
partisan
jugglery
to
which
such
a
liberty
of
choice
if
it
exists
offers
a
temptation
nothing
just
now
is
more
important
than
to
provide
every
guaranty
for
the
absolutely
fair
and
free
choice
by
an
equal
suffrage
within
the
respective
states
of
all
the
officers
of
the
national
government
whether
that
suffrage
is
applied
directly
as
in
the
choice
of
members
of
the
house
of
representatives
or
indirectly
as
in
the
choice
of
senators
and
electors
of
president
respect
for
public
officers
and
obedience
to
law
will
not
cease
to
be
the
characteristics
of
our
people
until
our
elections
cease
to
declare
the
will
of
majorities
fairly
ascertained
without
fraud
suppression
or
gerrymander
if
i
were
called
upon
to
declare
wherein
our
chief
national
danger
lies
i
should
say
without
hesitation
in
the
overthrow
of
majority
control
by
the
suppression
or
perversion
of
the
popular
suffrage
that
there
is
a
real
danger
here
all
must
agree
but
the
energies
of
those
who
see
it
have
been
chiefly
expended
in
trying
to
fix
responsibility
upon
the
opposite
party
rather
than
in
efforts
to
make
such
practices
impossible
by
either
party
is
it
not
possible
now
to
adjourn
that
interminable
and
inconclusive
debate
while
we
take
by
consent
one
step
in
the
direction
of
reform
by
eliminating
the
gerrymander
which
has
been
denounced
by
all
parties
as
an
influence
in
the
selection
of
electors
of
president
and
members
of
congress
all
the
states
have
acting
freely
and
separately
determined
that
the
choice
of
electors
by
a
general
ticket
is
the
wisest
and
safest
method
and
it
would
seem
there
could
be
no
objection
to
a
constitutional
amendment
making
that
method
permanent
if
a
legislature
chosen
in
one
year
upon
purely
local
questions
should
pending
a
presidential
contest
meet
rescind
the
law
for
a
choice
upon
a
general
ticket
and
provide
for
the
choice
of
electors
by
the
legislature
and
this
trick
should
determine
the
result
it
is
not
too
much
to
say
that
the
public
peace
might
be
seriously
and
widely
endangered
i
have
alluded
to
the
gerrymander
as
affecting
the
method
of
selecting
electors
of
president
by
congressional
districts
but
the
primary
intent
and
effect
of
this
form
of
political
robbery
have
relation
to
the
selection
of
members
of
the
house
of
representatives
the
power
of
congress
is
ample
to
deal
with
this
threatening
and
intolerable
abuse
the
unfailing
test
of
sincerity
in
election
reform
will
be
found
in
a
willingness
to
confer
as
to
remedies
and
to
put
into
force
such
measures
as
will
most
effectually
preserve
the
right
of
the
people
to
free
and
equal
representation
an
attempt
was
made
in
the
last
congress
to
bring
to
bear
the
constitutional
powers
of
the
general
government
for
the
correction
of
fraud
against
the
suffrage
it
is
important
to
know
whether
the
opposition
to
such
measures
is
really
rested
in
particular
features
supposed
to
be
objectionable
or
includes
any
proposition
to
give
to
the
election
laws
of
the
united
states
adequacy
to
the
correction
of
grave
and
acknowledged
evils
i
must
yet
entertain
the
hope
that
it
is
possible
to
secure
a
calm
patriotic
consideration
of
such
constitutional
or
statutory
changes
as
may
be
necessary
to
secure
the
choice
of
the
officers
of
the
government
to
the
people
by
fair
apportionments
and
free
elections
i
believe
it
would
be
possible
to
constitute
a
commission
nonpartisan
in
its
membership
and
composed
of
patriotic
wise
and
impartial
men
to
whom
a
consideration
of
the
question
of
the
evils
connected
with
our
election
system
and
methods
might
be
committed
with
a
good
prospect
of
securing
unanimity
in
some
plan
for
removing
or
mitigating
those
evils
the
constitution
would
permit
the
selection
of
the
commission
to
be
vested
in
the
supreme
court
if
that
method
would
give
the
best
guaranty
of
impartiality
this
commission
should
be
charged
with
the
duty
of
inquiring
into
the
whole
subject
of
the
law
of
elections
as
related
to
the
choice
of
officers
of
the
national
government
with
a
view
to
securing
to
every
elector
a
free
and
unmolested
exercise
of
the
suffrage
and
as
near
an
approach
to
an
equality
of
value
in
each
ballot
cast
as
is
attainable
while
the
policies
of
the
general
government
upon
the
tariff
upon
the
restoration
of
our
merchant
marine
upon
river
and
harbor
improvements
and
other
such
matters
of
grave
and
general
concern
are
liable
to
be
turned
this
way
or
that
by
the
results
of
congressional
elections
and
administrative
policies
sometimes
involving
issues
that
tend
to
peace
or
war
to
be
turned
this
way
or
that
by
the
results
of
a
presidential
election
there
is
a
rightful
interest
in
all
the
states
and
in
every
congressional
district
that
will
not
be
deceived
or
silenced
by
the
audacious
pretense
that
the
question
of
the
right
of
any
body
of
legal
voters
in
any
state
or
in
any
congressional
district
to
give
their
suffrages
freely
upon
these
general
questions
is
a
matter
only
of
local
concern
or
control
the
demand
that
the
limitations
of
suffrage
shall
be
found
in
the
law
and
only
there
is
a
just
demand
and
no
just
man
should
resent
or
resist
it
my
appeal
is
and
must
continue
to
be
for
a
consultation
that
shall
proceed
with
candor
calmness
and
patience
upon
the
lines
of
justice
and
humanity
not
of
prejudice
and
cruelty
to
the
consideration
of
these
very
grave
questions
i
invite
not
only
the
attention
of
congress
but
that
of
all
patriotic
citizens
we
must
not
entertain
the
delusion
that
our
people
have
ceased
to
regard
a
free
ballot
and
equal
representation
as
the
price
of
their
allegiance
to
laws
and
to
civil
magistrates
i
have
been
greatly
rejoiced
to
notice
many
evidences
of
the
increased
unification
of
our
people
and
of
a
revived
national
spirit
the
vista
that
now
opens
to
us
is
wider
and
more
glorious
than
ever
before
gratification
and
amazement
struggle
for
supremacy
as
we
contemplate
the
population
wealth
and
moral
strength
of
our
country
a
trust
momentous
in
its
influence
upon
our
people
and
upon
the
world
is
for
a
brief
time
committed
to
us
and
we
must
not
be
faithless
to
its
first
conditionthe
defense
of
the
free
and
equal
influence
of
the
people
in
the
choice
of
public
officers
and
in
the
control
of
public
affairs
benj
harrison
