to
the
congress
of
the
united
states
the
constitutional
duty
which
requires
the
president
from
time
to
time
to
give
to
the
congress
information
of
the
state
of
the
union
and
recommend
to
their
consideration
such
measures
as
he
shall
judge
necessary
and
expedient
is
fittingly
entered
upon
by
commending
to
the
congress
a
careful
examination
of
the
detailed
statements
and
wellsupported
recommendations
contained
in
the
reports
of
the
heads
of
departments
who
are
chiefly
charged
with
the
executive
work
of
the
government
in
an
effort
to
abridge
this
communication
as
much
as
is
consistent
with
its
purpose
i
shall
supplement
a
brief
reference
to
the
contents
of
these
departmental
reports
by
the
mention
of
such
executive
business
and
incidents
as
are
not
embraced
therein
and
by
such
recommendations
as
appear
to
be
at
this
particular
time
appropriate
while
our
foreign
relations
have
not
at
all
times
during
the
past
year
been
entirely
free
from
perplexity
no
embarrassing
situation
remains
that
will
not
yield
to
the
spirit
of
fairness
and
love
of
justice
which
joined
with
consistent
firmness
characterize
a
truly
american
foreign
policy
my
predecessor
having
accepted
the
office
of
arbitrator
of
the
longstanding
missions
boundary
dispute
tendered
to
the
president
by
the
argentine
republic
and
brazil
it
has
been
my
agreeable
duty
to
receive
the
special
envoys
commissioned
by
those
states
to
lay
before
me
evidence
and
arguments
in
behalf
of
their
respective
governments
the
outbreak
of
domestic
hostilities
in
the
republic
of
brazil
found
the
united
states
alert
to
watch
the
interests
of
our
citizens
in
that
country
with
which
we
carry
on
important
commerce
several
vessels
of
our
new
navy
are
now
and
for
some
time
have
been
stationed
at
rio
de
janeiro
the
struggle
being
between
the
established
government
which
controls
the
machinery
of
administration
and
with
which
we
maintain
friendly
relations
and
certain
officers
of
the
navy
employing
the
vessels
of
their
command
in
an
attack
upon
the
national
capital
and
chief
seaport
and
lacking
as
it
does
the
elements
of
divided
administration
i
have
failed
to
see
that
the
insurgents
can
reasonably
claim
recognition
as
belligerents
thus
far
the
position
of
our
government
has
been
that
of
an
attentive
but
impartial
observer
of
the
unfortunate
conflict
emphasizing
our
fixed
policy
of
impartial
neutrality
in
such
a
condition
of
affairs
as
now
exists
i
deemed
it
necessary
to
disavow
in
a
manner
not
to
be
misunderstood
the
unauthorized
action
of
our
late
naval
commander
in
those
waters
in
saluting
the
revolted
brazilian
admiral
being
indisposed
to
countenance
an
act
calculated
to
give
gratuitous
sanction
to
the
local
insurrection
the
convention
between
our
government
and
chile
having
for
its
object
the
settlement
and
adjustment
of
the
demand
of
the
two
countries
against
each
other
has
been
made
effective
by
he
organization
of
the
claims
commission
provided
for
the
two
governments
failing
to
agree
upon
the
third
member
of
the
commission
the
good
offices
of
the
president
of
the
swiss
republic
were
invoked
as
provided
in
the
treaty
and
the
selection
of
the
swiss
representative
in
this
country
to
complete
the
organization
was
gratifying
alike
to
the
united
states
and
chile
the
vexatious
question
of
socalled
legation
asylum
for
offenders
against
the
state
and
its
laws
was
presented
anew
in
chile
by
the
unauthorized
action
of
the
late
united
states
minister
in
receiving
into
his
official
residence
two
persons
who
had
just
failed
in
an
attempt
at
revolution
and
against
whom
criminal
charges
were
pending
growing
out
of
a
former
abortive
disturbance
the
doctrine
of
asylum
as
applied
to
this
case
is
not
sanctioned
by
the
best
precedents
and
when
allowed
tends
to
encourage
sedition
and
strife
under
no
circumstances
can
the
representatives
of
this
government
be
permitted
under
the
illdefined
fiction
of
extraterritoriality
to
interrupt
the
administration
of
criminal
justice
in
the
countries
to
which
they
are
accredited
a
temperate
demand
having
been
made
by
the
chilean
government
for
the
correction
of
this
conduct
in
the
instance
mentioned
the
minister
was
instructed
no
longer
to
harbor
the
offenders
the
legislation
of
last
year
known
as
the
geary
law
requiring
the
registration
of
all
chinese
laborers
entitled
to
residence
in
the
united
states
and
the
deportation
of
all
not
complying
with
the
provisions
of
the
act
within
the
time
prescribed
met
with
much
opposition
from
chinamen
in
this
country
acting
upon
the
advice
of
eminent
counsel
that
the
law
was
unconstitutional
the
great
mass
of
chinese
laborers
pending
judicial
inquiry
as
to
its
validity
in
good
faith
declined
to
apply
for
the
certificates
required
by
its
provisions
a
test
case
upon
proceeding
by
habeas
corpus
was
brought
before
the
supreme
court
and
on
may
a
decision
was
made
by
that
tribunal
sustaining
the
law
it
is
believed
that
under
the
recent
amendment
of
the
act
extending
the
time
for
registration
the
chinese
laborers
thereto
entitled
who
desire
to
reside
in
this
country
will
now
avail
themselves
of
the
renewed
privilege
thus
afforded
of
establishing
by
lawful
procedure
their
right
to
remain
and
that
thereby
the
necessity
of
enforced
deportation
may
to
a
great
degree
be
avoided
it
has
devolved
upon
the
united
states
minister
at
peking
as
dean
of
the
diplomatic
body
and
in
the
absence
of
a
representative
of
sweden
and
norway
to
press
upon
the
chinese
government
reparation
for
the
recent
murder
of
swedish
missionaries
at
sungpu
this
question
is
of
vital
interest
to
all
countries
whose
citizens
engage
in
missionary
work
in
the
interior
by
article
xii
of
the
general
act
of
brussels
signed
july
for
the
suppression
of
the
slave
trade
and
the
restriction
of
certain
injurious
commerce
in
the
independent
state
of
the
kongo
and
in
the
adjacent
zone
of
central
africa
the
united
states
and
the
other
signatory
powers
agreed
to
adopt
appropriate
means
for
the
punishment
of
persons
selling
arms
and
ammunition
to
the
natives
and
for
the
confiscation
of
the
inhibited
articles
it
being
the
plain
duty
of
this
government
to
aid
in
suppressing
the
nefarious
traffic
impairing
as
it
does
the
praiseworthy
and
civilizing
efforts
now
in
progress
in
that
region
i
recommend
that
an
act
be
passed
prohibiting
the
sale
of
arms
and
intoxicants
to
natives
in
the
regulated
zone
by
our
citizens
costa
rica
has
lately
testified
its
friendliness
by
surrendering
to
the
united
states
in
the
absence
of
a
convention
of
extradition
but
upon
duly
submitted
evidence
of
criminality
a
noted
fugitive
from
justice
it
is
trusted
that
the
negotiation
of
a
treaty
with
that
country
to
meet
recurring
cases
of
this
kind
will
soon
be
accomplished
in
my
opinion
treaties
for
reciprocal
extradition
should
be
concluded
with
all
those
countries
with
which
the
united
states
has
not
already
conventional
arrangements
of
that
character
i
have
deemed
it
fitting
to
express
to
the
governments
of
costa
rica
and
colombia
the
kindly
desire
of
the
united
states
to
see
their
pending
boundary
dispute
finally
closed
by
arbitration
in
conformity
with
the
spirit
of
the
treaty
concluded
between
them
some
years
ago
our
relations
with
the
french
republic
continue
to
be
intimate
and
cordial
i
sincerely
hope
that
the
extradition
treaty
with
that
country
as
amended
by
the
senate
will
soon
be
operative
while
occasional
questions
affecting
our
naturalized
citizens
returning
to
the
land
of
their
birth
have
arisen
in
our
intercourse
with
germany
our
relations
with
that
country
continue
satisfactory
the
questions
affecting
our
relations
with
great
britain
have
been
treated
in
a
spirit
of
friendliness
negotiations
are
in
progress
between
the
two
governments
with
a
view
to
such
concurrent
action
as
will
make
the
award
and
regulations
agreed
upon
by
the
bering
sea
tribunal
of
arbitration
practically
effective
and
it
is
not
doubted
that
great
britain
will
cooperate
freely
with
this
country
for
the
accomplishment
of
that
purpose
the
dispute
growing
out
of
the
discriminating
tolls
imposed
in
the
welland
canal
upon
cargoes
of
cereals
bound
to
and
from
the
lake
ports
of
the
united
states
was
adjusted
by
the
substitution
of
a
more
equitable
schedule
of
charges
and
my
predecessor
thereupon
suspended
his
proclamation
imposing
discriminating
tolls
upon
british
transit
through
our
canals
a
request
for
additions
to
the
list
of
extraditable
offenses
covered
by
the
existing
treaty
between
the
two
countries
is
under
consideration
during
the
past
year
an
american
citizen
employed
in
a
subordinate
commercial
position
in
hayti
after
suffering
a
protracted
imprisonment
on
an
unfounded
charge
of
smuggling
was
finally
liberated
on
judicial
examination
upon
urgent
representation
to
the
haytian
government
a
suitable
indemnity
was
paid
to
the
sufferer
by
a
law
of
hayti
a
sailing
vessel
having
discharged
her
cargo
is
refused
clearance
until
the
duties
on
such
cargo
have
been
paid
the
hardship
of
this
measure
upon
american
shipowners
who
conduct
the
bulk
of
the
carrying
trade
of
that
country
has
been
insisted
on
with
a
view
of
securing
the
removal
of
this
cause
of
complaint
upon
receiving
authentic
information
of
the
firing
upon
an
american
mail
steamer
touching
at
the
port
of
amapala
because
her
captain
refused
to
deliver
up
a
passenger
in
transit
from
nicaragua
to
guatemala
upon
demand
of
the
military
authorities
of
honduras
our
minister
to
that
country
under
instructions
protested
against
the
wanton
act
and
demanded
satisfaction
the
government
of
honduras
actuated
by
a
sense
of
justice
and
in
a
spirit
of
the
utmost
friendship
promptly
disavowed
the
illegal
conduct
of
its
officers
and
expressed
sincere
regret
for
the
occurrence
it
is
confidently
anticipated
that
a
satisfactory
adjustment
will
soon
be
reached
of
the
questions
arising
out
of
the
seizure
and
use
of
american
vessels
by
insurgents
in
honduras
and
the
subsequent
denial
by
the
successful
government
of
commercial
privileges
to
those
vessels
on
that
account
a
notable
part
of
the
southeasterly
coast
of
liberia
between
the
cavally
and
san
pedro
rivers
which
for
nearly
half
a
century
has
been
generally
recognized
as
belonging
to
that
republic
by
cession
and
purchase
has
been
claimed
to
be
under
the
protectorate
of
france
in
virtue
of
agreements
entered
into
by
the
native
tribes
over
whom
liberias
control
has
not
been
well
maintained
more
recently
negotiations
between
the
liberian
representative
and
the
french
government
resulted
in
the
signature
at
paris
of
a
treaty
whereby
as
an
adjustment
certain
liberian
territory
is
ceded
to
france
this
convention
at
last
advices
had
not
been
ratified
by
the
liberian
legislature
and
executive
feeling
a
sympathetic
interest
in
the
fortunes
of
the
little
commonwealth
the
establishment
and
development
of
which
were
largely
aided
by
the
benevolence
of
our
countrymen
and
which
constitutes
the
only
independently
sovereign
state
on
the
west
coast
of
africa
this
government
has
suggested
to
the
french
government
its
earnest
concern
lest
territorial
impairment
in
liberia
should
take
place
without
her
unconstrained
consent
our
relations
with
mexico
continue
to
be
of
that
close
and
friendly
nature
which
should
always
characterize
the
intercourse
of
two
neighboring
republics
the
work
of
relocating
the
monuments
marking
the
boundary
between
the
two
countries
from
paso
del
norte
to
the
pacific
is
now
nearly
completed
the
commission
recently
organized
under
the
conventions
of
and
it
is
expected
will
speedily
settle
disputes
growing
out
of
the
shifting
currents
of
the
rio
grande
river
east
of
e
paso
nicaragua
has
recently
passed
through
two
revolutions
the
party
at
first
successful
having
in
turn
been
displaced
by
another
our
newly
appointed
minister
by
his
timely
good
offices
aided
in
a
peaceful
adjustment
of
the
controversy
involved
in
the
first
conflict
the
large
american
interests
established
in
that
country
in
connection
with
the
nicaragua
canal
were
not
molested
the
canal
company
has
unfortunately
become
financially
seriously
embarrassed
but
a
generous
treatment
had
been
extended
to
it
by
the
government
of
nicaragua
the
united
states
are
especially
interested
in
the
successful
achievement
of
the
vast
undertaking
this
company
has
in
charge
that
it
should
be
accomplished
under
distinctively
american
auspices
and
its
enjoyment
assured
not
only
to
the
vessels
of
this
country
as
a
channel
of
communication
between
our
atlantic
and
pacific
seaboards
but
to
the
ships
of
the
world
in
the
interests
of
civilization
is
a
proposition
which
in
my
judgment
does
not
admit
of
question
guatemala
has
also
been
visited
by
the
political
vicissitudes
which
have
afflicted
her
central
american
neighbors
but
the
dissolution
of
its
legislature
and
the
proclamation
of
a
dictatorship
have
been
unattended
with
civil
war
an
extradition
treaty
with
norway
has
recently
been
exchanged
and
proclaimed
the
extradition
treaty
with
russia
signed
in
march
and
amended
and
confirmed
by
the
senate
in
february
last
was
duly
proclaimed
last
june
led
by
a
desire
to
compose
differences
and
contribute
to
the
restoration
of
order
in
samoa
which
for
some
years
previous
had
been
the
scene
of
conflicting
foreign
pretensions
and
native
strife
the
united
states
departing
from
its
policy
consecrated
by
a
century
of
observance
entered
four
years
ago
into
the
treaty
of
berlin
thereby
becoming
jointly
bound
with
england
and
germany
to
establish
and
maintain
malietoa
laupepa
as
king
of
samoa
the
treaty
provided
for
a
foreign
court
of
justice
a
municipal
council
for
the
district
of
apia
with
a
foreign
president
thereof
authorized
to
advise
the
king
a
tribunal
for
the
settlement
of
native
and
foreign
land
titles
and
a
revenue
system
for
the
kingdom
it
entailed
upon
the
three
powers
that
part
of
the
cost
of
the
new
government
not
met
by
the
revenue
of
the
islands
early
in
the
life
of
this
triple
protectorate
the
native
dissensions
it
was
designed
to
quell
revived
rivals
defied
the
authority
of
the
new
king
refusing
to
pay
taxes
and
demanding
the
election
of
a
ruler
by
native
suffrage
mataafa
an
aspirant
to
the
throne
and
a
large
number
of
his
native
adherents
were
in
open
rebellion
on
one
of
the
islands
quite
lately
at
the
request
of
the
other
powers
and
in
fulfillment
of
its
treaty
obligation
this
government
agreed
to
unite
in
a
joint
military
movement
of
such
dimensions
as
would
probably
secure
the
surrender
of
the
insurgents
without
bloodshed
the
war
ship
philadelphia
was
accordingly
put
under
orders
for
samoa
but
before
she
arrived
the
threatened
conflict
was
precipitated
by
king
malietoas
attack
upon
the
insurgent
camp
mataafa
was
defeated
and
a
number
of
his
men
killed
the
british
and
german
naval
vessels
present
subsequently
secured
the
surrender
of
mataafa
and
his
adherents
the
defeated
chief
and
ten
of
his
principal
supporters
were
deported
to
a
german
island
of
the
marshall
group
where
they
are
held
as
prisoners
under
the
joint
responsibility
and
cost
of
the
three
powers
this
incident
and
the
events
leading
up
to
it
signally
illustrate
the
impolicy
of
entangling
alliances
with
foreign
powers
more
than
fifteen
years
ago
this
government
preferred
a
claim
against
spain
in
behalf
of
one
of
our
citizens
for
property
seized
and
confiscated
in
cuba
in
the
claim
was
adjusted
spain
agreeing
to
pay
unconditionally
as
a
fair
indemnity
a
respectful
but
earnest
note
was
recently
addressed
to
the
spanish
government
insisting
upon
prompt
fulfillment
of
its
longneglected
obligation
other
claims
preferred
by
the
united
states
against
spain
in
behalf
of
american
citizens
for
property
confiscated
in
cuba
have
been
pending
for
many
years
at
the
time
spains
title
to
the
caroline
islands
was
confirmed
by
arbitration
that
government
agreed
that
the
rights
which
had
been
acquired
there
by
american
missionaries
should
be
recognized
and
respected
it
is
sincerely
hoped
that
this
pledge
will
be
observed
by
allowing
our
missionaries
who
were
removed
from
ponape
to
a
place
of
safety
by
a
united
states
war
ship
during
the
late
troubles
between
the
spanish
garrison
and
the
natives
to
return
to
their
field
of
usefulness
the
reproduced
caravel
santa
maria
built
by
spain
and
sent
to
the
columbian
exposition
has
been
presented
to
the
united
states
in
token
of
amity
and
in
commemoration
of
the
event
it
was
designed
to
celebrate
i
recommend
that
in
accepting
this
gift
congress
make
grateful
recognition
of
the
sincere
friendship
which
prompted
it
important
matters
have
demanded
attention
in
our
relations
with
the
ottoman
porte
the
firing
and
partial
destruction
by
an
unrestrained
mob
of
one
of
the
school
buildings
of
anatolia
college
established
by
citizens
of
the
united
states
at
marsovan
and
the
apparent
indifference
of
the
turkish
government
to
the
outrage
notwithstanding
the
complicity
of
some
of
its
officials
called
for
earnest
remonstrance
which
was
followed
by
promise
of
reparation
and
punishment
of
the
offenders
indemnity
for
the
injury
to
the
buildings
has
already
been
paid
permission
to
rebuild
given
registration
of
the
school
property
in
the
name
of
the
american
owners
secured
and
efficient
protection
guaranteed
information
received
of
maltreatment
suffered
by
an
inoffensive
american
woman
engaged
in
missionary
work
in
turkish
koordistan
was
followed
by
such
representations
to
the
porte
as
resulted
in
the
issuance
of
orders
for
the
punishment
of
her
assailants
the
removal
of
a
delinquent
official
and
the
adoption
of
measures
for
the
protection
of
our
citizens
engaged
in
mission
and
other
lawful
work
in
that
quarter
turkey
complains
that
her
armenian
subjects
obtain
citizenship
in
this
country
not
to
identify
themselves
in
good
faith
with
our
people
but
with
the
intention
of
returning
to
the
land
of
their
birth
and
there
engaging
in
sedition
this
complaint
is
not
wholly
without
foundation
a
journal
published
in
this
country
in
the
armenian
language
openly
counsels
its
readers
to
arm
organize
and
participate
in
movements
for
the
subversion
of
turkish
authority
in
the
asiatic
provinces
the
ottoman
government
has
announced
its
intention
to
expel
from
its
dominions
armenians
who
have
obtained
naturalization
in
the
united
states
since
the
right
to
exclude
any
or
all
classes
of
aliens
is
an
attribute
of
sovereignty
it
is
a
right
asserted
and
to
a
limited
extent
enforced
by
the
united
states
with
the
sanction
of
our
highest
court
there
being
no
naturalization
treaty
between
the
united
states
and
turkey
our
minister
at
constantinople
has
been
instructed
that
while
recognizing
the
right
of
that
government
to
enforce
its
declared
policy
against
naturalized
armenians
he
is
expected
to
protect
them
from
unnecessary
harshness
of
treatment
in
view
of
the
impaired
financial
resources
of
venezuela
consequent
upon
the
recent
revolution
there
a
modified
arrangement
for
the
satisfaction
of
the
awards
of
the
late
revisory
claims
commission
in
progressive
installments
has
been
assented
to
and
payments
are
being
regularly
made
thereunder
the
boundary
dispute
between
venezuela
and
british
guiana
is
yet
unadjusted
a
restoration
of
diplomatic
intercourse
between
that
republic
and
great
britain
and
reference
of
the
question
to
impartial
arbitration
would
be
a
most
gratifying
consummation
the
ratification
by
venezuela
of
the
convention
for
the
arbitration
of
the
longdeferred
claim
of
the
venezuelan
transportation
company
is
awaited
it
is
hardly
necessary
for
me
to
state
that
the
questions
arising
from
our
relations
with
hawaii
have
caused
serious
embarrassment
just
prior
to
the
installation
of
the
present
administration
the
existing
government
of
hawaii
had
been
suddenly
overthrown
and
a
treaty
of
annexation
had
been
negotiated
between
the
provisional
government
of
the
islands
and
the
united
states
and
submitted
to
the
senate
for
ratification
this
treaty
i
withdrew
for
examination
and
dispatched
hon
james
h
blount
of
georgia
to
honolulu
as
a
special
commissioner
to
make
an
impartial
investigation
of
the
circumstances
attending
the
change
of
government
and
of
all
the
conditions
bearing
upon
the
subject
of
the
treaty
after
a
thorough
and
exhaustive
examination
mr
blount
submitted
to
me
his
report
showing
beyond
all
question
that
the
constitutional
government
of
hawaii
had
been
subverted
with
the
active
aid
of
our
representative
to
that
government
and
through
the
intimidation
caused
by
the
presence
of
an
armed
naval
force
of
the
united
states
which
was
landed
for
that
purpose
at
the
instance
of
our
minister
upon
the
facts
developed
it
seemed
to
me
the
only
honorable
course
for
our
government
to
pursue
was
to
undo
the
wrong
that
had
been
done
by
those
representing
us
and
to
restore
as
far
as
practicable
the
status
existing
at
the
time
of
our
forcible
intervention
with
a
view
of
accomplishing
this
result
within
the
constitutional
limits
of
executive
power
and
recognizing
all
our
obligations
and
responsibilities
growing
out
of
any
changed
conditions
brought
about
by
our
unjustifiable
interference
our
present
minister
at
honolulu
has
received
appropriate
instructions
to
that
end
thus
far
no
information
of
the
accomplishment
of
any
definite
results
has
been
received
from
him
additional
advices
are
soon
expected
when
received
they
will
be
promptly
sent
to
the
congress
together
with
all
other
information
at
hand
accompanied
by
a
special
executive
message
fully
detailing
all
the
facts
necessary
to
a
complete
understanding
of
the
case
and
presenting
a
history
of
all
the
material
events
leading
up
to
the
present
situation
by
a
concurrent
resolution
passed
by
the
senate
february
and
by
the
house
of
representatives
on
the
d
of
april
following
the
president
was
requested
to
invite
from
time
to
time
as
fit
occasions
may
arise
negotiations
with
any
government
with
which
the
united
states
has
or
may
have
diplomatic
relations
to
the
end
that
any
differences
or
disputes
arising
between
the
two
governments
which
can
not
be
adjusted
by
diplomatic
agency
may
be
referred
to
arbitration
and
be
peaceably
adjusted
by
such
means
april
the
international
american
conference
of
washington
by
resolution
expressed
the
wish
that
all
controversies
between
the
republics
of
america
and
the
nations
of
europe
might
be
settled
by
arbitration
and
recommended
that
the
government
of
each
nation
represented
in
that
conference
should
communicate
this
wish
to
all
friendly
powers
a
favorable
response
has
been
received
from
great
britain
in
the
shape
of
a
resolution
adopted
by
parliament
july
last
cordially
sympathizing
with
the
purpose
in
view
and
expressing
the
hope
that
her
majestys
government
will
lend
ready
cooperation
to
the
government
of
the
united
states
upon
the
basis
of
the
concurrent
resolution
above
quoted
it
affords
me
signal
pleasure
to
lay
this
parliamentary
resolution
before
the
congress
and
to
express
my
sincere
gratification
that
the
sentiment
of
two
great
and
kindred
nations
is
thus
authoritatively
manifested
in
favor
of
the
rational
and
peaceable
settlement
of
international
quarrels
by
honorable
resort
to
arbitration
since
thepassage
of
the
act
of
march
authorizing
the
president
to
raise
the
grade
of
our
envoys
to
correspond
with
the
rank
in
which
foreign
countries
accredit
their
agents
here
great
britain
france
italy
and
germany
have
conferred
upon
their
representatives
at
this
capital
the
title
of
ambassador
and
i
have
responded
by
accrediting
the
agents
of
the
united
states
in
those
countries
with
the
same
title
a
like
elevation
of
mission
is
announced
by
russia
and
when
made
will
be
similarly
met
this
step
fittingly
comports
with
the
position
the
united
states
hold
in
the
family
of
nations
during
my
former
administration
i
took
occasion
to
recommend
a
recast
of
the
laws
relating
to
the
consular
service
in
order
that
it
might
become
a
more
efficient
agency
in
the
promotion
of
the
interests
it
was
intended
to
subserve
the
duties
and
powers
of
consuls
have
been
expanded
with
the
growing
requirements
of
our
foreign
trade
discharging
important
duties
affecting
our
commerce
and
american
citizens
abroad
and
in
certain
countries
exercising
judicial
functions
these
officers
should
be
men
of
character
intelligence
and
ability
upon
proof
that
the
legislation
of
denmark
secures
copyright
to
american
citizens
on
equal
footing
with
its
own
the
privileges
of
our
copyright
laws
have
been
extended
by
proclamation
to
subjects
of
that
country
the
secretary
of
the
treasury
reports
that
the
receipts
of
the
government
from
all
sources
during
the
fiscal
year
ended
june
amounted
to
and
its
expenditures
to
there
was
collected
from
customs
and
from
internal
revenue
our
dutiable
imports
amounted
to
an
increase
of
over
the
preceding
year
and
importations
free
of
duty
amounted
to
a
decrease
from
the
preceding
year
of
internalrevenue
receipts
exceeded
those
of
the
preceding
year
by
the
total
tax
collected
on
distilled
spirits
was
on
manufactured
tobacco
and
on
fermented
liquors
we
exported
merchandise
during
the
year
amounting
to
a
decrease
of
from
the
preceding
year
the
amount
of
gold
exported
was
larger
than
any
previous
year
in
the
history
of
the
government
amounting
to
and
exceeding
the
amount
exported
during
the
preceding
year
by
the
sum
paid
from
the
treasury
for
sugar
bounty
was
an
increase
over
the
preceding
year
of
it
is
estimated
upon
the
basis
of
present
revenue
laws
that
the
receipts
of
the
government
for
the
year
ending
june
will
be
and
its
expenditures
resulting
in
a
deficiency
of
on
the
st
day
of
november
the
amount
of
money
of
all
kinds
in
circulation
or
not
included
in
treasury
holdings
was
an
increase
for
the
year
of
estimating
our
population
at
at
the
time
mentioned
the
per
capita
circulation
was
on
the
same
date
there
was
in
the
treasury
gold
bullion
amounting
to
and
silver
bullion
which
was
purchased
at
a
cost
of
the
purchases
of
silver
under
the
law
of
july
during
the
last
fiscal
year
aggregated
fine
ounces
which
cost
the
total
amount
of
silver
purchased
from
the
time
that
law
became
operative
until
the
repeal
of
its
purchasing
clause
on
the
st
day
of
november
was
fine
ounces
which
cost
between
the
st
day
of
march
and
the
st
day
of
november
the
government
purchased
under
all
laws
fine
ounces
of
silver
at
a
cost
of
the
silver
dollars
that
have
been
coined
under
the
act
of
july
number
the
seigniorage
arising
from
such
coinage
was
leaving
on
hand
in
the
mints
fine
ounces
of
silver
which
cost
our
total
coinage
of
all
metals
during
the
last
fiscal
year
consisted
of
pieces
valued
at
of
which
there
was
in
gold
coin
in
silver
dollars
in
subsidiary
silver
coin
and
in
minor
coins
during
the
calendar
year
the
production
of
precious
metals
in
the
united
states
was
estimated
to
be
fine
ounces
of
gold
of
the
commercial
and
coinage
value
of
and
fine
ounces
of
silver
of
the
bullion
or
market
value
of
and
of
the
coinage
value
of
it
is
estimated
that
on
the
st
day
of
july
the
metallic
stock
of
money
in
the
united
states
consisting
of
coin
and
bullion
amounted
to
of
which
was
gold
and
was
silver
one
hundred
and
nineteen
national
banks
were
organized
during
the
year
ending
october
with
a
capital
of
fortysix
went
into
voluntary
liquidation
and
suspended
sixtyfive
of
the
suspended
banks
were
insolvent
resumed
business
and
remain
in
the
hands
of
the
bank
examiners
with
prospects
of
speedy
resumption
of
the
new
banks
organized
were
located
in
the
eastern
states
west
of
the
mississippi
river
and
in
the
central
and
southern
states
the
total
number
of
national
banks
in
existence
on
october
was
having
an
aggregate
capital
of
the
net
increase
in
the
circulation
of
these
banks
during
the
year
was
the
recent
repeal
of
the
provision
of
law
requiring
the
purchase
of
silver
bullion
by
the
government
as
a
feature
of
our
monetary
scheme
has
made
an
entire
change
in
the
complexion
of
our
currency
affairs
i
do
not
doubt
that
the
ultimate
result
of
this
action
will
be
most
salutary
and
farreaching
in
the
nature
of
things
however
it
is
impossible
to
know
at
this
time
precisely
what
conditions
will
be
brought
about
by
the
change
or
what
if
any
supplementary
legislation
may
in
the
light
of
such
conditions
appear
to
be
essential
or
expedient
of
course
after
the
recent
financial
perturbation
time
is
necessary
for
the
reestablishment
of
business
confidence
when
however
through
this
restored
confidence
the
money
which
has
been
frightened
into
hoarding
places
is
returned
to
trade
and
enterprise
a
survey
of
the
situation
will
probably
disclose
a
safe
path
leading
to
a
permanently
sound
currency
abundantly
sufficient
to
meet
every
requirement
of
our
increasing
population
and
business
in
the
pursuit
of
this
object
we
should
resolutely
turn
away
from
alluring
and
temporary
expedients
determined
to
be
content
with
nothing
less
than
a
lasting
and
comprehensive
financial
plan
in
these
circumstances
i
am
convinced
that
a
reasonable
delay
in
dealing
with
this
subject
instead
of
being
injurious
will
increase
the
probability
of
wise
action
the
monetary
conference
which
assembled
at
brussels
upon
our
invitation
was
adjourned
to
the
th
day
of
november
of
the
present
year
the
considerations
just
stated
and
the
fact
that
a
definite
proposition
from
us
seemed
to
be
expected
upon
the
reassembling
of
the
conference
led
me
to
express
a
willingness
to
have
the
meeting
still
further
postponed
it
seems
to
me
that
it
would
be
wise
to
give
general
authority
to
the
president
to
invite
other
nations
to
such
a
conference
at
any
time
when
there
should
be
a
fair
prospect
of
accomplishing
an
international
agreement
on
the
subject
of
coinage
i
desire
also
to
earnestly
suggest
the
wisdom
of
amending
the
existing
statutes
in
regard
to
the
issuance
of
government
bonds
the
authority
now
vested
in
the
secretary
of
the
treasury
to
issue
bonds
is
not
as
clear
as
it
should
be
and
the
bonds
authorized
are
disadvantageous
to
the
government
both
as
to
the
time
of
their
maturity
and
rate
of
interest
the
superintendent
of
immigration
through
the
secretary
of
the
treasury
reports
that
during
the
last
fiscal
year
there
arrived
at
our
ports
immigrants
of
these
were
not
permitted
to
land
under
the
limitations
of
the
law
and
were
returned
to
the
countries
from
whence
they
came
by
reason
of
their
having
become
public
charges
the
total
arrivals
were
less
than
for
the
previous
year
the
secretary
in
his
report
gives
an
account
of
the
operation
of
the
marinehospital
service
and
of
the
good
work
done
under
its
supervision
in
preventing
the
entrance
and
spread
of
contagious
diseases
the
admonitions
of
the
last
two
years
touching
our
public
health
and
the
demonstrated
danger
of
the
introduction
of
contagious
diseases
from
foreign
ports
have
invested
the
subject
of
national
quarantine
with
increased
interest
a
more
general
and
harmonious
system
than
now
exists
acting
promptly
and
directly
everywhere
and
constantly
operating
by
preventive
means
to
shield
our
country
from
the
invasion
of
disease
and
at
the
same
time
having
due
regard
to
the
rights
and
duties
of
local
agencies
would
i
believe
add
greatly
to
the
safety
of
our
people
the
secretary
of
war
reports
that
the
strength
of
the
army
on
the
th
day
of
september
last
was
enlisted
men
and
officers
the
total
expenditures
of
the
department
for
the
year
ending
june
amounted
to
of
this
sum
was
for
salaries
and
contingent
expenses
for
the
support
of
the
military
establishment
for
miscellaneous
objects
and
for
public
works
this
latter
sum
includes
for
river
and
harbor
improvements
and
for
fortifications
and
other
works
of
defense
the
total
enrollment
of
the
militia
of
the
several
states
was
on
the
st
of
october
of
the
current
year
officers
and
enlisted
men
the
officers
of
the
army
detailed
for
the
inspection
and
instruction
of
this
reserve
of
our
military
force
report
that
increased
interest
and
marked
progress
are
apparent
in
the
discipline
and
efficiency
of
the
organization
neither
indian
outbreaks
nor
domestic
violence
have
called
the
army
into
service
during
the
year
and
the
only
active
military
duty
required
of
it
has
been
in
the
department
of
texas
where
violations
of
the
neutrality
laws
of
the
united
states
and
mexico
were
promptly
and
efficiently
dealt
with
by
the
troops
eliciting
the
warm
approval
of
the
civil
and
military
authorities
of
both
countries
the
operation
of
wise
laws
and
the
influences
of
civilization
constantly
tending
to
relieve
the
country
from
the
dangers
of
indian
hostilities
together
with
the
increasing
ability
of
the
states
through
the
efficiency
of
the
national
guard
organizations
to
protect
their
citizens
from
domestic
violence
lead
to
the
suggestion
that
the
time
is
fast
approaching
when
there
should
be
a
reorganization
of
our
army
on
the
lines
of
the
present
necessities
of
the
country
this
change
contemplates
neither
increase
in
number
nor
added
expense
but
a
redistribution
of
the
force
and
an
encouragement
of
measures
tending
to
greater
efficiency
among
the
men
and
improvement
of
the
service
the
adoption
of
battalion
formations
for
infantry
regiments
the
strengthening
of
the
artillery
force
the
abandonment
of
smaller
and
unnecessary
posts
and
the
massing
of
the
troops
at
important
and
accessible
stations
all
promise
to
promote
the
usefulness
of
the
army
in
the
judgment
of
army
officers
with
but
few
exceptions
the
operation
of
the
law
forbidding
the
reenlistment
of
men
after
ten
years
service
has
not
proved
its
wisdom
and
while
the
arguments
that
led
to
its
adoption
were
not
without
merit
the
experience
of
the
year
constrains
me
to
join
in
the
recommendation
for
its
repeal
it
is
gratifying
to
note
that
we
have
begun
to
attain
completed
results
in
the
comprehensive
scheme
of
seacoast
defense
and
fortification
entered
upon
eight
years
ago
a
large
sum
has
been
already
expended
but
the
cost
of
maintenance
will
be
inconsiderable
as
compared
with
the
expense
of
construction
and
ordnance
at
the
end
of
the
current
calendar
year
the
war
department
will
have
nine
inch
guns
twenty
inch
and
thirtyfour
inch
guns
ready
to
be
mounted
on
gun
lifts
and
carriages
and
seventyfive
inch
mortars
in
addition
to
the
product
of
the
army
gun
factory
now
completed
at
watervliet
the
government
has
contracted
with
private
parties
for
the
purchase
of
one
hundred
guns
of
these
calibers
the
first
of
which
should
be
delivered
to
the
department
for
test
before
july
the
manufacture
of
heavy
ordnance
keeps
pace
with
current
needs
but
to
render
these
guns
available
for
the
purposes
they
are
designed
to
meet
emplacements
must
be
prepared
for
them
progress
has
been
made
in
this
direction
and
it
is
desirable
that
congress
by
adequate
appropriations
should
provide
for
the
uninterrupted
prosecution
of
this
necessary
work
after
much
preliminary
work
and
exhaustive
examination
in
accordance
with
the
requirements
of
the
law
the
board
appointed
to
select
a
magazine
rifle
of
modern
type
with
which
to
replace
the
obsolete
springfield
rifle
of
the
infantry
service
completed
its
labors
during
the
last
year
and
the
work
of
manufacture
is
now
in
progress
at
the
national
armory
at
springfield
it
is
confidently
expected
that
by
the
end
of
the
current
year
our
infantry
will
be
supplied
with
a
weapon
equal
to
that
of
the
most
progressive
armies
of
the
world
the
work
on
the
projected
chickamauga
and
chattanooga
national
military
park
has
been
prosecuted
with
zeal
and
judgment
and
its
opening
will
be
celebrated
during
the
coming
year
over
square
miles
of
the
chickamauga
battlefield
have
been
acquired
miles
of
roadway
have
been
constructed
and
permanent
tablets
have
been
placed
at
many
historical
points
while
the
invitation
to
the
states
to
mark
the
positions
of
their
troops
participating
in
the
battle
has
been
very
generally
accepted
the
work
of
locating
and
preserving
the
lines
of
battle
at
the
gettysburg
battlefield
is
making
satisfactory
progress
on
the
plans
directed
by
the
last
congress
the
reports
of
the
military
academy
at
west
point
and
the
several
schools
for
special
instruction
of
officers
show
marked
advance
in
the
education
of
the
army
and
a
commendable
ambition
among
its
officers
to
excel
in
the
military
profession
and
to
fit
themselves
for
the
highest
service
to
the
country
under
the
supervision
of
adjutantgeneral
robert
williams
lately
retired
the
bureau
of
military
information
has
become
well
established
and
is
performing
a
service
that
will
put
in
possession
of
the
government
in
time
of
war
most
valuable
information
and
at
all
times
serve
a
purpose
of
great
utility
in
keeping
the
army
advised
of
the
worlds
progress
in
all
matters
pertaining
to
the
art
of
war
the
report
of
the
attorneygeneral
contains
the
usual
summary
of
the
affairs
and
proceedings
of
the
department
of
justice
for
the
past
year
together
with
certain
recommendations
as
to
needed
legislation
on
various
subjects
i
can
not
too
heartily
indorse
the
proposition
that
the
fee
system
as
applicable
to
the
compensation
of
united
states
attorneys
marshals
clerks
of
federal
courts
and
united
states
commissioners
should
be
abolished
with
as
little
delay
as
possible
it
is
clearly
in
the
interest
of
the
community
that
the
business
of
the
courts
both
civil
and
criminal
shall
be
as
small
and
as
inexpensively
transacted
as
the
ends
of
justice
will
allow
the
system
is
therefore
thoroughly
vicious
which
makes
the
compensation
of
court
officials
depend
upon
the
volume
of
such
business
and
thus
creates
a
conflict
between
a
proper
execution
of
the
law
and
private
gain
which
can
not
fail
to
be
dangerous
to
the
rights
and
freedom
of
the
citizen
and
an
irresistible
temptation
to
the
unjustifiable
expenditure
of
public
funds
if
in
addition
to
this
reform
another
was
inaugurated
which
would
give
to
united
states
commissioners
the
final
disposition
of
petty
offenses
within
the
grade
of
misdemeanors
especially
those
coming
under
the
internalrevenue
laws
a
great
advance
would
be
made
toward
a
more
decent
administration
of
the
criminal
law
in
my
first
message
to
congress
dated
december
i
strongly
recommended
these
changes
and
referred
somewhat
at
length
to
the
evils
of
the
present
system
since
that
time
the
criminal
business
of
the
federal
courts
and
the
expense
attending
it
have
enormously
increased
the
number
of
criminal
prosecutions
pending
in
the
circuit
and
district
courts
of
the
united
states
on
the
st
day
of
july
was
of
which
were
for
violations
of
the
internalrevenue
laws
while
the
number
of
such
prosecutions
pending
on
the
st
day
of
july
was
of
which
were
for
violations
of
the
internalrevenue
laws
the
expense
of
the
united
states
courts
exclusive
of
judges
salaries
for
the
year
ending
july
was
and
for
the
year
ending
july
it
is
therefore
apparent
that
the
reasons
given
in
for
a
change
in
the
manner
of
enforcing
the
federal
criminal
law
have
gained
cogency
and
strength
by
lapse
of
time
i
also
heartily
join
the
attorneygeneral
in
recommending
legislation
fixing
degrees
of
the
crime
of
murder
within
federal
jurisdiction
as
has
been
done
in
many
of
the
states
authorizing
writs
of
error
on
behalf
of
the
government
in
cases
where
final
judgment
is
rendered
against
the
sufficiency
of
an
indictment
or
against
the
government
upon
any
other
question
arising
before
actual
trial
limiting
the
right
of
review
in
cases
of
felony
punishable
only
by
fine
and
imprisonment
to
the
circuit
court
of
appeals
and
making
speedy
provision
for
the
construction
of
such
prisons
and
reformatories
as
may
be
necessary
for
the
confinement
of
united
states
convicts
the
report
of
the
postmastergeneral
contains
a
detailed
statement
of
the
operations
of
the
postoffice
department
during
the
last
fiscal
year
and
much
interesting
information
touching
this
important
branch
of
the
public
service
the
business
of
the
mails
indicates
with
absolute
certainty
the
condition
of
the
business
of
the
country
and
depression
in
financial
affairs
inevitably
and
quickly
reduces
the
postal
revenues
therefore
a
larger
discrepancy
than
usual
between
the
postoffice
receipts
and
expenditures
is
the
expected
and
unavoidable
result
of
the
distressing
stringency
which
has
prevailed
throughout
the
country
during
much
of
the
time
covered
by
the
postmastergenerals
report
at
a
date
when
better
times
were
anticipated
it
was
estimated
by
his
predecessor
that
the
deficiency
on
the
th
day
of
june
would
be
but
a
little
over
a
million
and
a
half
dollars
it
amounted
however
to
more
than
five
millions
at
the
same
time
and
under
the
influence
of
like
anticipations
estimates
were
made
for
the
current
fiscal
year
ending
june
which
exhibited
a
surplus
of
revenue
over
expenditures
of
but
now
in
view
of
the
actual
receipts
and
expenditures
during
that
part
of
the
current
fiscal
year
already
expired
the
present
postmastergeneral
estimates
that
at
its
close
instead
of
a
surplus
there
will
be
a
deficiency
of
nearly
the
postoffice
receipts
for
the
last
fiscal
year
amounted
to
and
its
expenditures
to
this
postoffice
deficiency
would
disappear
or
be
immensely
decreased
if
less
matter
were
carried
free
through
the
mails
an
item
of
which
is
upward
of
tons
of
seeds
and
grain
from
the
agricultural
department
the
total
number
of
postoffices
in
the
united
states
on
the
th
day
of
june
was
an
increase
of
over
the
preceding
year
of
these
were
presidential
an
increase
in
that
class
of
over
the
preceding
year
fortytwo
freedelivery
offices
were
added
during
the
year
to
those
already
existing
making
a
total
of
cities
and
towns
provided
with
free
delivery
on
june
ninetythree
other
cities
and
towns
are
now
entitled
to
this
service
under
the
law
but
it
has
not
been
accorded
them
on
account
of
insufficient
funds
to
meet
the
expenses
of
its
establishment
i
am
decidedly
of
the
opinion
that
the
provisions
of
the
present
law
permit
as
general
an
introduction
of
this
feature
of
mail
service
as
is
necessary
or
justifiable
and
that
it
ought
not
to
be
extended
to
smaller
communities
than
are
now
designated
the
expenses
of
free
delivery
for
the
fiscal
year
ending
june
will
be
more
than
and
under
legislation
now
existing
there
must
be
a
constant
increase
in
this
item
of
expenditure
there
were
additions
to
the
domestic
moneyorder
offices
during
the
last
fiscal
year
being
the
largest
increase
in
any
year
since
the
inauguration
of
the
system
the
total
number
of
these
offices
at
the
close
of
the
year
was
there
were
money
orders
issued
from
these
offices
being
an
increase
over
the
preceding
year
of
and
the
value
of
these
orders
amounted
to
an
increase
of
there
were
also
issued
during
the
year
postal
notes
amounting
to
during
the
year
international
moneyorder
offices
were
added
to
those
already
provided
making
a
total
of
in
operation
on
june
the
number
of
international
money
orders
issued
during
the
year
was
an
increase
over
the
preceding
year
of
and
their
value
was
an
increase
of
the
number
of
orders
paid
was
an
increase
over
the
preceding
year
of
and
their
value
was
an
increase
of
from
the
foregoing
statements
it
appears
that
the
total
issue
of
money
orders
and
postal
notes
for
the
year
amounted
to
the
number
of
letters
and
packages
mailed
during
the
year
for
special
delivery
was
an
increase
over
the
preceding
year
of
nearly
per
cent
the
specialdelivery
stamps
used
upon
these
letters
and
packages
amounted
to
and
the
messengers
fees
paid
for
their
delivery
amounted
to
leaving
a
profit
to
the
government
of
the
railway
mail
service
not
only
adds
to
the
promptness
of
mail
delivery
at
all
offices
but
it
is
the
especial
instrumentality
which
puts
the
smaller
and
way
places
in
the
service
on
an
equality
in
that
regard
with
the
larger
and
terminal
offices
this
branch
of
the
postal
service
has
therefore
received
much
attention
from
the
postmastergeneral
and
though
it
is
gratifying
to
know
that
it
is
in
a
condition
of
high
efficiency
and
great
usefulness
i
am
led
to
agree
with
the
postmastergeneral
that
there
is
room
for
its
further
improvement
there
are
now
connected
to
the
postoffice
establishment
employees
who
are
in
the
classified
service
the
head
of
this
great
department
gives
conclusive
evidence
of
the
value
of
civilservice
reform
when
after
an
experience
that
renders
his
judgment
on
the
subject
absolutely
reliable
he
expresses
the
opinion
that
without
the
benefit
of
this
system
it
would
be
impossible
to
conduct
the
vast
business
intrusted
to
him
i
desire
to
commend
as
especially
worthy
of
prompt
attention
the
suggestions
of
the
postmastergeneral
relating
to
a
more
sensible
and
business
like
organization
and
a
better
distribution
of
responsibility
in
his
department
the
report
of
the
secretary
of
the
navy
contains
a
history
of
the
operations
of
his
department
during
the
past
year
and
exhibits
a
most
gratifying
condition
of
the
personnel
of
our
navy
he
presents
a
satisfactory
account
of
the
progress
which
has
been
made
in
the
construction
of
vessels
and
makes
a
number
of
recommendations
to
which
attention
is
especially
invited
during
the
past
six
months
the
demands
for
cruising
vessels
have
been
many
and
urgent
there
have
been
revolutions
calling
for
vessels
to
protect
american
interests
in
nicaragua
guatemala
costa
rica
honduras
argentina
and
brazil
while
the
condition
of
affairs
in
honolulu
has
required
the
constant
presence
of
one
or
more
ships
with
all
these
calls
upon
our
navy
it
became
necessary
in
order
to
make
up
a
sufficient
fleet
to
patrol
the
bering
sea
under
the
modus
vivendi
agreed
upon
with
great
britain
to
detail
to
that
service
one
vessel
from
the
fish
commission
and
three
from
the
revenue
marine
progress
in
the
construction
of
new
vessels
has
not
been
as
rapid
as
was
anticipated
there
have
been
delays
in
the
completion
of
unarmored
vessels
but
for
the
most
part
they
have
been
such
as
are
constantly
occurring
even
in
countries
having
the
largest
experience
in
naval
shipbuilding
the
most
serious
delays
however
have
been
in
the
work
upon
armored
ships
the
trouble
has
been
the
failure
of
contractors
to
deliver
armor
as
agreed
the
difficulties
seem
now
however
to
have
been
all
overcome
and
armor
is
being
delivered
with
satisfactory
promptness
as
a
result
of
the
experience
acquired
by
shipbuilders
and
designers
and
material
men
it
is
believed
that
the
dates
when
vessels
will
be
completed
can
now
be
estimated
with
reasonable
accuracy
great
guns
rapidfire
guns
torpedoes
and
powder
are
being
promptly
supplied
the
following
vessels
of
the
new
navy
have
been
completed
and
are
now
ready
for
service
the
doubleturreted
coastdefense
monitor
miantonomoh
the
doubleturreted
coastdefense
monitor
monterey
the
armored
cruiser
new
york
the
protected
cruisers
baltimore
chicago
philadelphia
newark
san
francisco
charleston
atlanta
and
boston
the
cruiser
detroit
the
gunboats
yorktown
concord
bennington
machias
castine
and
petrel
the
dispatch
vessel
dolphin
the
practice
vessel
bancroft
and
the
dynamite
gunboat
vesuvius
of
these
the
bancroft
machias
detroit
and
castine
have
been
placed
in
commission
during
the
current
calendar
year
the
following
vessels
are
in
process
of
construction
the
secondclass
battle
ships
maine
and
texas
the
cruisers
montgomery
and
marblehead
and
the
coastdefense
monitors
terror
puritan
amphitrite
and
monadnock
all
of
which
will
be
completed
within
one
year
the
harbordefense
ram
katahdin
and
the
protected
cruisers
columbia
minneapolis
olympia
cincinnati
and
raleigh
all
of
which
will
be
completed
prior
to
july
the
firstclass
battle
ships
iowa
indiana
massachusetts
and
oregon
which
will
be
completed
february
and
the
armored
cruiser
brooklyn
which
will
be
completed
by
august
of
that
year
it
is
also
expected
that
the
three
gunboats
authorized
by
the
last
congress
will
be
completed
in
less
than
two
years
since
congress
has
at
each
session
authorized
the
building
of
one
or
more
vessels
and
the
secretary
of
the
navy
presents
an
earnest
plea
for
the
continuance
of
this
plan
he
recommends
the
authorization
of
at
least
one
battle
ship
and
six
torpedo
boats
while
i
am
distinctly
in
favor
of
consistently
pursuing
the
policy
we
have
inaugurated
of
building
up
a
thorough
and
efficient
navy
i
can
not
refrain
from
the
suggestion
that
the
congress
should
carefully
take
into
account
the
number
of
unfinished
vessels
on
our
hands
and
the
depleted
condition
of
our
treasury
in
considering
the
propriety
of
an
appropriation
at
this
time
to
begin
new
work
the
method
of
employing
mechanical
labor
at
navyyards
through
boards
of
labor
and
making
efficiency
the
sole
test
by
which
laborers
are
employed
and
continued
is
producing
the
best
results
and
the
secretary
is
earnestly
devoting
himself
to
its
development
attention
is
invited
to
the
statements
of
his
report
in
regard
to
the
workings
of
the
system
the
secretary
of
the
interior
has
the
supervision
of
so
many
important
subjects
that
his
report
is
of
especial
value
and
interest
on
the
th
day
of
june
there
were
on
the
pension
rolls
names
an
increase
of
over
the
number
on
the
rolls
june
of
these
there
were
widows
and
daughters
of
revolutionary
soldiers
survivors
of
the
war
of
widows
of
soldiers
of
that
war
survivors
and
widows
of
the
mexican
war
survivors
and
widows
of
indian
wars
army
nurses
and
survivors
and
widows
and
children
of
deceased
soldiers
and
sailors
of
the
war
of
the
rebellion
the
latter
number
represents
those
pensioned
on
account
of
disabilities
or
death
resulting
from
army
and
navy
service
the
number
of
persons
remaining
on
the
rolls
june
who
were
pensioned
under
the
act
of
june
which
allows
pensions
on
account
of
death
and
disability
not
chargeable
to
army
service
was
the
number
added
to
the
rolls
during
the
year
was
and
the
number
dropped
was
the
first
payments
on
pensions
allowed
during
the
year
amounted
to
this
includes
arrears
or
the
accumulation
between
the
time
from
which
the
allowance
of
pension
dates
and
the
time
of
actually
granting
the
certificate
although
the
law
of
permits
pensions
for
disabilities
not
related
to
military
service
yet
as
a
requisite
to
its
benefits
a
disability
must
exist
incapacitating
applicants
from
the
performance
of
manual
labor
to
such
a
degree
as
to
render
them
unable
to
earn
a
support
the
execution
of
this
law
in
its
early
stages
does
not
seem
to
have
been
in
accord
with
its
true
intention
but
toward
the
close
of
the
last
administration
an
authoritative
construction
was
given
to
the
statute
and
since
that
time
this
construction
has
been
followed
this
has
had
the
effect
of
limiting
the
operation
of
the
law
to
its
intended
purpose
the
discovery
having
been
made
that
many
names
had
been
put
upon
the
pension
roll
by
means
of
wholesale
and
gigantic
frauds
the
commissioner
suspended
payments
upon
a
number
of
pensions
which
seemed
to
be
fraudulent
or
unauthorized
pending
a
complete
examination
giving
notice
to
the
pensioners
in
order
that
they
might
have
an
opportunity
to
establish
if
possible
the
justice
of
their
claims
notwithstanding
apparent
invalidity
this
i
understand
is
the
practice
which
has
for
a
long
time
prevailed
in
the
pension
bureau
but
after
entering
upon
these
recent
investigations
the
commissioner
modified
this
rule
so
as
not
to
allow
until
after
a
complete
examination
interference
with
the
payment
of
a
pension
apparently
not
altogether
void
but
which
merely
had
been
fixed
at
a
rate
higher
than
that
authorized
by
law
i
am
unable
to
understand
why
frauds
in
the
pension
rolls
should
not
be
exposed
and
corrected
with
thoroughness
and
vigor
every
name
fraudulently
put
upon
these
rolls
is
a
wicked
imposition
upon
the
kindly
sentiment
in
which
pensions
have
their
origin
every
fraudulent
pensioner
has
become
a
bad
citizen
every
false
oath
in
support
of
a
pension
has
made
perjury
more
common
and
false
and
undeserving
pensioners
rob
the
people
not
only
of
their
money
but
of
the
patriotic
sentiment
which
the
survivors
of
a
war
fought
for
the
preservation
of
the
union
ought
to
inspire
thousands
of
neighborhoods
have
their
wellknown
fraudulent
pensioners
and
recent
developments
by
the
bureau
establish
appalling
conspiracies
to
accomplish
pension
frauds
by
no
means
the
least
wrong
done
is
to
brave
and
deserving
pensioners
who
certainly
ought
not
to
be
condemned
to
such
association
those
who
attempt
in
the
line
of
duty
to
rectify
these
wrongs
should
not
be
accused
of
enmity
or
indifference
to
the
claims
of
honest
veterans
the
sum
expended
on
account
of
pensions
for
the
year
ending
june
was
the
commissioner
estimates
that
will
be
required
to
pay
pensions
during
the
year
ending
june
the
condition
of
the
indians
and
their
ultimate
fate
are
subjects
which
are
related
to
a
sacred
duty
of
the
government
and
which
strongly
appeal
to
the
sense
of
justice
and
the
sympathy
of
our
people
our
indians
number
about
most
of
them
are
located
on
reservations
containing
acres
of
land
about
of
these
indians
have
to
a
large
degree
adopted
civilized
customs
lands
in
severalty
have
been
allotted
to
many
of
them
such
allotments
have
been
made
to
individuals
during
the
last
fiscal
year
embracing
about
acres
the
number
of
indian
government
schools
opened
during
the
year
was
an
increase
of
over
the
preceding
year
of
this
total
were
on
reservations
of
which
were
boarding
schools
and
were
day
schools
twenty
boarding
schools
and
day
schools
supported
by
the
government
were
not
located
on
reservations
the
total
number
of
indian
children
enrolled
during
the
year
as
attendants
of
all
schools
was
an
increase
of
over
the
enrollment
for
the
previous
year
i
am
sure
that
secular
education
and
moral
and
religious
teaching
must
be
important
factors
in
any
effort
to
save
the
indian
and
lead
him
to
civilization
i
believe
too
that
the
relinquishment
of
tribal
relations
and
the
holding
of
land
in
severalty
may
in
favorable
conditions
aid
this
consummation
it
seems
to
me
however
that
allotments
of
land
in
severalty
ought
to
be
made
with
great
care
and
circumspection
if
hastily
done
before
the
indian
knows
its
meaning
while
yet
he
has
little
or
no
idea
of
tilling
a
farm
and
no
conception
of
thrift
there
is
great
danger
that
a
reservation
life
in
tribal
relations
may
be
exchanged
for
the
pauperism
of
civilization
instead
of
its
independence
and
elevation
the
solution
of
the
indian
problem
depends
very
largely
upon
good
administration
the
personal
fitness
of
agents
and
their
adaptability
to
the
peculiar
duty
of
caring
for
their
wards
are
of
the
utmost
importance
the
law
providing
that
except
in
special
cases
army
officers
shall
be
detailed
as
indian
agents
it
is
hoped
will
prove
a
successful
experiment
there
is
danger
of
great
abuses
creeping
into
the
prosecution
of
claims
for
indian
depredations
and
i
recommend
that
every
possible
safeguard
be
provided
against
the
enforcement
of
unjust
and
fictitious
claims
of
this
description
the
appropriations
on
account
of
the
indian
bureau
for
the
year
ending
june
amount
to
a
decrease
as
compared
with
the
year
preceding
it
of
the
vast
area
of
land
which
but
a
short
time
ago
constituted
the
public
domain
is
rapidly
falling
into
private
hands
it
is
certain
that
in
the
transfer
the
beneficent
intention
of
the
government
to
supply
from
its
domain
homes
to
the
industrious
and
worthy
home
seekers
is
often
frustrated
though
the
speculator
who
stands
with
extortionate
purpose
between
the
land
office
and
those
who
with
their
families
are
invited
by
the
government
to
settle
on
the
public
lands
is
a
despicable
character
who
ought
not
to
be
tolerated
yet
it
is
difficult
to
thwart
his
schemes
the
recent
opening
to
settlement
of
the
lands
in
the
cherokee
outlet
embracing
an
area
of
acres
notwithstanding
the
utmost
care
in
framing
the
regulations
governing
the
selection
of
locations
and
notwithstanding
the
presence
of
united
states
troops
furnished
an
exhibition
though
perhaps
in
a
modified
degree
of
the
mad
scramble
the
violence
and
the
fraudulent
occupation
which
have
accompanied
previous
openings
of
public
land
i
concur
with
the
secretary
in
the
belief
that
these
outrageous
incidents
can
not
be
entirely
prevented
without
a
change
in
the
laws
on
the
subject
and
i
hope
his
recommendations
in
that
direction
will
be
favorably
considered
i
especially
commend
to
the
attention
of
the
congress
the
statements
contained
in
the
secretarys
report
concerning
forestry
the
time
has
come
when
efficient
measures
should
be
taken
for
the
preservation
of
our
forests
from
indiscriminate
and
remediless
destruction
the
report
of
the
secretary
of
agriculture
will
be
found
exceedingly
interesting
especially
to
that
large
part
of
our
citizens
intimately
concerned
in
agricultural
occupations
on
the
th
day
of
march
there
were
upon
its
pay
rolls
employees
this
number
has
been
reduced
to
persons
in
view
of
a
depleted
public
treasury
and
the
imperative
demand
of
the
people
for
economy
in
the
administration
of
their
government
the
secretary
has
entered
upon
the
task
of
rationally
reducing
expenditures
by
the
elimination
from
the
pay
rolls
of
all
persons
not
needed
for
an
efficient
conduct
of
the
affairs
of
the
department
during
the
first
quarter
of
the
present
year
the
expenses
of
the
department
aggregated
as
against
for
the
corresponding
period
of
the
fiscal
year
ending
june
the
secretary
makes
apparent
his
intention
to
continue
this
rate
of
reduction
by
submitting
estimates
for
the
next
fiscal
year
less
by
than
those
for
the
present
year
among
the
heads
of
divisions
in
this
department
the
changes
have
been
exceedingly
few
three
vacancies
occurring
from
death
and
resignations
have
been
filled
by
the
promotion
of
assistants
in
the
same
divisions
these
promotions
of
experienced
and
faithful
assistants
have
not
only
been
in
the
interest
of
efficient
work
but
have
suggested
to
those
in
the
department
who
look
for
retention
and
promotion
that
merit
and
devotion
to
duty
are
their
best
reliance
the
amount
appropriated
for
the
bureau
of
animal
industry
for
the
current
fiscal
year
is
the
estimate
for
the
ensuing
year
is
the
regulations
of
concerning
texas
fever
have
been
enforced
during
the
last
year
and
the
large
stock
yards
of
the
country
have
been
kept
free
from
infection
occasional
local
outbreaks
have
been
largely
such
as
could
have
been
effectually
guarded
against
by
the
owners
of
the
affected
cattle
while
contagious
pleuropneumonia
in
cattle
has
been
eradicated
animal
tuberculosis
a
disease
widespread
and
more
dangerous
to
human
life
than
pleuropneumonia
is
still
prevalent
investigations
have
been
made
during
the
past
year
as
to
the
means
of
its
communication
and
the
method
of
its
correct
diagnosis
much
progress
has
been
made
in
this
direction
by
the
studies
of
the
division
of
animal
pathology
but
work
ought
to
be
extended
in
cooperation
with
local
authorities
until
the
danger
to
human
life
arising
from
this
cause
is
reduced
to
a
minimum
the
number
of
animals
arriving
from
canada
during
the
year
and
inspected
by
bureau
officers
was
and
the
number
from
transatlantic
countries
was
no
contagious
diseases
were
found
among
the
imported
animals
the
total
number
of
inspections
of
cattle
for
export
during
the
past
fiscal
year
was
the
exports
show
a
falling
off
of
about
per
cent
from
the
preceding
year
the
decrease
occurring
entirely
in
the
last
half
of
the
year
this
suggests
that
the
falling
off
may
have
been
largely
due
to
an
increase
in
the
price
of
american
export
cattle
during
the
year
ending
june
exports
of
inspected
pork
aggregated
pounds
as
against
pounds
for
the
preceding
year
the
falling
off
in
this
export
was
not
confined
however
to
inspected
pork
the
total
quantity
exported
for
being
pounds
while
in
it
was
only
pounds
i
join
the
secretary
in
recommending
that
hereafter
each
applicant
for
the
position
of
inspector
or
assistant
inspector
in
the
bureau
of
animal
industry
be
required
as
a
condition
precedent
to
his
appointment
to
exhibit
to
the
united
states
civil
service
commission
his
diploma
from
an
established
regular
and
reputable
veterinary
college
and
that
this
be
supplemented
by
such
an
examination
in
veterinary
science
as
the
commission
may
prescribe
the
exports
of
agricultural
products
from
the
united
states
for
the
fiscal
year
ending
june
attained
the
enormous
figure
of
in
round
numbers
being
per
cent
of
our
total
exports
in
the
last
fiscal
year
this
aggregate
was
greatly
reduced
but
nevertheless
reached
being
per
cent
of
all
american
commodities
exported
a
review
of
our
agricultural
exports
with
special
reference
to
their
destination
will
show
that
in
almost
every
line
the
united
kingdom
of
great
britain
and
ireland
absorbs
by
far
the
largest
proportion
of
cattle
the
total
exports
aggregated
in
value
for
the
fiscal
year
ending
june
of
which
great
britain
took
considerably
over
of
beef
products
of
all
kinds
our
total
exports
were
of
which
great
britain
took
of
pork
products
the
total
exports
were
of
which
great
britain
took
in
breadstuffs
cotton
and
minor
products
like
proportions
sent
to
the
same
destination
are
shown
the
work
of
the
statistical
division
of
the
department
of
agriculture
deals
with
all
that
relates
to
the
economics
of
farming
the
main
purpose
of
its
monthly
reports
is
to
keep
the
farmers
informed
as
fully
as
possible
of
all
matters
having
any
influence
upon
the
worlds
markets
in
which
their
products
find
sale
its
publications
relate
especially
to
the
commercial
side
of
farming
it
is
therefore
of
profound
importance
and
vital
concern
to
the
farmers
of
the
united
states
who
represent
nearly
onehalf
of
our
population
and
also
of
direct
interest
to
the
whole
country
that
the
work
of
this
division
be
efficiently
performed
and
that
the
information
it
has
gathered
be
promptly
diffused
it
is
a
matter
for
congratulation
to
know
that
the
secretary
will
not
spare
any
effort
to
make
this
part
of
his
work
thoroughly
useful
in
the
year
the
congress
appropriated
to
be
taken
from
the
patent
office
funds
for
the
purpose
of
collecting
and
distributing
rare
and
improved
varieties
of
seeds
and
for
prosecuting
agricultural
investigations
and
procuring
agricultural
statistics
from
this
small
beginning
the
seed
division
of
the
department
of
agriculture
has
grown
to
its
present
unwieldy
and
unjustifiably
extravagant
proportions
during
the
last
fiscal
year
the
cost
of
seeds
purchased
was
the
remainder
of
an
appropriation
of
was
expended
in
putting
them
up
and
distributing
them
it
surely
never
could
have
entered
the
minds
of
those
who
first
sanctioned
appropriations
of
public
money
for
the
purchase
of
new
and
improved
varieties
of
seeds
for
gratuitous
distribution
that
from
this
would
grow
large
appropriations
for
the
purchase
and
distribution
by
members
of
congress
of
ordinary
seeds
bulbs
and
cuttings
which
are
common
in
all
the
states
and
territories
and
everywhere
easily
obtainable
at
low
prices
in
each
state
and
territory
an
agricultural
experiment
station
has
been
established
these
stations
by
their
very
character
and
name
are
the
proper
agencies
to
experiment
with
and
test
new
varieties
of
seeds
and
yet
this
indiscriminate
and
wasteful
distribution
by
legislation
and
legislators
continues
answering
no
purpose
unless
it
be
to
remind
constituents
that
their
representatives
are
willing
to
remember
them
with
gratuities
at
public
cost
under
the
sanction
of
existing
legislation
there
was
sent
out
from
the
agricultural
department
during
the
last
fiscal
year
enough
of
cabbage
seed
to
plant
acres
of
land
a
sufficient
quantity
of
beans
to
plant
acres
beet
seed
enough
to
plant
acres
sweet
corn
enough
to
plant
acres
sufficient
cucumber
seed
to
cover
acres
with
vines
and
enough
muskmelon
and
watermelon
seeds
to
plant
acres
the
total
quantity
of
flower
and
vegetable
seeds
thus
distributed
was
contained
in
more
than
packages
and
they
were
sufficient
if
planted
to
cover
acres
of
land
in
view
of
these
facts
this
enormous
expenditure
without
legitimate
returns
of
benefit
ought
to
be
abolished
anticipating
a
consummation
so
manifestly
in
the
interest
of
good
administration
more
than
has
been
stricken
from
the
estimate
made
to
cover
this
object
for
the
year
ending
june
and
the
secretary
recommends
that
the
remaining
of
the
estimate
be
confined
strictly
to
the
purchase
of
new
and
improved
varieties
of
seeds
and
that
these
be
distributed
through
experiment
stations
thus
the
seed
will
be
tested
and
after
the
test
has
been
completed
by
the
experiment
station
the
propagation
of
the
useful
varieties
and
the
rejection
of
the
valueless
may
safely
be
left
to
the
common
sense
of
the
people
the
continued
intelligent
execution
of
the
civilservice
law
and
the
increasing
approval
by
the
people
of
its
operation
are
most
gratifying
the
recent
extension
of
its
limitations
and
regulations
to
the
employees
at
freedelivery
postoffices
which
has
been
honestly
and
promptly
accomplished
by
the
commission
with
the
hearty
cooperation
of
the
postmastergeneral
is
an
immensely
important
advance
in
the
usefulness
of
the
system
i
am
if
possible
more
than
ever
convinced
of
the
incalculable
benefits
conferred
by
the
civilservice
law
not
only
in
its
effect
upon
the
public
service
but
also
what
is
even
more
important
in
its
effect
in
elevating
the
tone
of
political
life
generally
the
course
of
civilservice
reform
in
this
country
instructively
and
interestingly
illustrates
how
strong
a
hold
a
movement
gains
upon
our
people
which
has
underlying
it
a
sentiment
of
justice
and
right
and
which
at
the
same
time
promises
better
administration
of
their
government
the
law
embodying
this
reform
found
its
way
to
our
statute
book
more
from
fear
of
the
popular
sentiment
existing
in
its
favor
than
from
any
love
for
the
reform
itself
on
the
part
of
legislators
and
it
has
lived
and
grown
and
flourished
in
spite
of
the
covert
as
well
as
open
hostility
of
spoilsmen
and
notwithstanding
the
querulous
impracticability
of
many
selfconstituted
guardians
beneath
all
the
vagaries
and
sublimated
theories
which
are
attracted
to
it
there
underlies
this
reform
a
sturdy
commonsense
principle
not
only
suited
to
this
mundane
sphere
but
whose
application
our
people
are
more
and
more
recognizing
to
be
absolutely
essential
to
the
most
successful
operation
of
their
government
if
not
to
its
perpetuity
it
seems
to
me
to
be
entirely
inconsistent
with
the
character
of
this
reform
as
well
as
with
its
best
enforcement
to
oblige
the
commission
to
rely
for
clerical
assistance
upon
clerks
detailed
from
other
departments
there
ought
not
to
be
such
a
condition
in
any
department
that
clerks
hired
to
do
work
there
can
be
spared
to
habitually
work
at
another
place
and
it
does
not
accord
with
a
sensible
view
of
civilservice
reform
that
persons
should
be
employed
on
the
theory
that
their
labor
is
necessary
in
one
department
when
in
point
of
fact
their
services
are
devoted
to
entirely
different
work
in
another
department
i
earnestly
urge
that
the
clerks
necessary
to
carry
on
the
work
of
the
commission
be
regularly
put
upon
its
roster
and
that
the
system
of
obliging
the
commissioners
to
rely
upon
the
services
of
clerks
belonging
to
other
departments
be
discontinued
this
ought
not
to
increase
the
expense
to
the
government
while
it
would
certainly
be
more
consistent
and
add
greatly
to
the
efficiency
of
the
commission
economy
in
public
expenditure
is
a
duty
that
can
not
innocently
be
neglected
by
those
intrusted
with
the
control
of
money
drawn
from
the
people
for
public
uses
it
must
be
confessed
that
our
apparently
endless
resources
the
familiarity
of
our
people
with
immense
accumulations
of
wealth
the
growing
sentiment
among
them
that
the
expenditure
of
public
money
should
in
some
manner
be
to
their
immediate
and
personal
advantage
the
indirect
and
almost
stealthy
manner
in
which
a
large
part
of
our
taxes
is
exacted
and
a
degenerated
sense
of
official
accountability
have
led
to
growing
extravagance
in
governmental
appropriations
at
this
time
when
a
depleted
public
treasury
confronts
us
when
many
of
our
people
are
engaged
in
a
hard
struggle
for
the
necessaries
of
life
and
when
enforced
economy
is
pressing
upon
the
great
mass
of
our
countrymen
i
desire
to
urge
with
all
the
earnestness
at
my
command
that
congressional
legislation
be
so
limited
by
strict
economy
as
to
exhibit
an
appreciation
of
the
condition
of
the
treasury
and
a
sympathy
with
the
straitened
circumstances
of
our
fellowcitizens
the
duty
of
public
economy
is
also
of
immense
importance
in
its
intimate
and
necessary
relation
to
the
task
now
in
hand
of
providing
revenue
to
meet
government
expenditures
and
yet
reducing
the
peoples
burden
of
federal
taxation
after
a
hard
struggle
tariff
reform
is
directly
before
us
nothing
so
important
claims
our
attention
and
nothing
so
clearly
presents
itself
as
both
an
opportunity
and
a
dutyan
opportunity
to
deserve
the
gratitude
of
our
fellowcitizens
and
a
duty
imposed
upon
us
by
our
oftrepeated
professions
and
by
the
emphatic
mandate
of
the
people
after
full
discussion
our
countrymen
have
spoken
in
favor
of
this
reform
and
they
have
confided
the
work
of
its
accomplishment
to
the
hands
of
those
who
are
solemnly
pledged
to
it
if
there
is
anything
in
the
theory
of
a
representation
in
public
places
of
the
people
and
their
desires
if
public
officers
are
really
the
servants
of
the
people
and
if
political
promises
and
professions
have
any
binding
force
our
failure
to
give
the
relief
so
long
awaited
will
be
sheer
recreancy
nothing
should
intervene
to
distract
our
attention
or
disturb
our
effort
until
this
reform
is
accomplished
by
wise
and
careful
legislation
while
we
should
stanchly
adhere
to
the
principle
that
only
the
necessity
of
revenue
justifies
the
imposition
of
tariff
duties
and
other
federal
taxation
and
that
they
should
be
limited
by
strict
economy
we
can
not
close
our
eyes
to
the
fact
that
conditions
have
grown
up
among
us
which
in
justice
and
fairness
call
for
discriminating
care
in
the
distribution
of
such
duties
and
taxation
as
the
emergencies
of
our
government
actually
demand
manifestly
if
we
are
to
aid
the
people
directly
through
tariff
reform
one
of
its
most
obvious
features
should
be
a
reduction
in
present
tariff
charges
upon
the
necessaries
of
life
the
benefits
of
such
a
reduction
would
be
palpable
and
substantial
seen
and
felt
by
thousands
who
would
be
better
fed
and
better
clothed
and
better
sheltered
these
gifts
should
be
the
willing
benefactions
of
a
government
whose
highest
function
is
the
promotion
of
the
welfare
of
the
people
not
less
closely
related
to
our
peoples
prosperity
and
wellbeing
is
the
removal
of
restrictions
upon
the
importation
of
the
raw
materials
necessary
to
our
manufactures
the
world
should
be
open
to
our
national
ingenuity
and
enterprise
this
can
not
be
while
federal
legislation
through
the
imposition
of
high
tariff
forbids
to
american
manufacturers
as
cheap
materials
as
those
used
by
their
competitors
it
is
quite
obvious
that
the
enhancement
of
the
price
of
our
manufactured
products
resulting
from
this
policy
not
only
confines
the
market
for
these
products
within
our
own
borders
to
the
direct
disadvantage
of
our
manufacturers
but
also
increases
their
cost
to
our
citizens
the
interests
of
labor
are
certainly
though
indirectly
involved
in
this
feature
of
our
tariff
system
the
sharp
competition
and
active
struggle
among
our
manufacturers
to
supply
the
limited
demand
for
their
goods
soon
fill
the
narrow
market
to
which
they
are
confined
then
follows
a
suspension
of
work
in
mills
and
factories
a
discharge
of
employees
and
distress
in
the
homes
of
our
workingmen
even
if
the
oftendisproved
assertion
could
be
made
good
that
a
lower
rate
of
wages
would
result
from
free
raw
materials
and
low
tariff
duties
the
intelligence
of
our
workmen
leads
them
quickly
to
discover
that
their
steady
employment
permitted
by
free
raw
materials
is
the
most
important
factor
in
their
relation
to
tariff
legislation
a
measure
has
been
prepared
by
the
appropriate
congressional
committee
embodying
tariff
reform
on
the
lines
herein
suggested
which
will
be
promptly
submitted
for
legislative
action
it
is
the
result
of
much
patriotic
and
unselfish
work
and
i
believe
it
deals
with
its
subject
consistently
and
as
thoroughly
as
existing
conditions
permit
i
am
satisfied
that
the
reduced
tariff
duties
provided
for
in
the
proposed
legislation
added
to
existing
internalrevenue
taxation
will
in
the
near
future
though
perhaps
not
immediately
produce
sufficient
revenue
to
meet
the
needs
of
the
government
the
committee
after
full
consideration
and
to
provide
against
a
temporary
deficiency
which
may
exist
before
the
business
of
the
country
adjusts
itself
to
the
new
tariff
schedules
have
wisely
embraced
in
their
plan
a
few
additional
internalrevenue
taxes
including
a
small
tax
upon
incomes
derived
from
certain
corporate
investments
these
new
adjustments
are
not
only
absolutely
just
and
easily
borne
but
they
have
the
further
merit
of
being
such
as
can
be
remitted
without
unfavorable
business
disturbance
whenever
the
necessity
of
their
imposition
no
longer
exists
in
my
great
desire
for
the
success
of
this
measure
i
can
not
restrain
the
suggestion
that
its
success
can
only
be
attained
by
means
of
unselfish
counsel
on
the
part
of
the
friends
of
tariff
reform
and
as
a
result
of
their
willingness
to
subordinate
personal
desires
and
ambitions
to
the
general
good
the
local
interests
affected
by
the
proposed
reform
are
so
numerous
and
so
varied
that
if
all
are
insisted
upon
the
legislation
embodying
the
reform
must
inevitably
fail
in
conclusion
my
intense
feeling
of
responsibility
impels
me
to
invoke
for
the
manifold
interests
of
a
generous
and
confiding
people
the
most
scrupulous
care
and
to
pledge
my
willing
support
to
every
legislative
effort
for
the
advancement
of
the
greatness
and
prosperity
of
our
beloved
country
grover
cleveland
