to
the
congress
of
the
united
states
the
assemblage
within
the
nations
legislative
halls
of
those
charged
with
the
duty
of
making
laws
for
the
benefit
of
a
generous
and
free
people
impressively
suggests
the
exacting
obligation
and
inexorable
responsibility
involved
in
their
task
at
the
threshold
of
such
labor
now
to
be
undertaken
by
the
congress
of
the
united
states
and
in
the
discharge
of
an
executive
duty
enjoined
by
the
constitution
i
submit
this
communication
containing
a
brief
statement
of
the
condition
of
our
national
affairs
and
recommending
such
legislation
as
seems
to
me
necessary
and
expedient
the
history
of
our
recent
dealings
with
other
nations
and
our
peaceful
relations
with
them
at
this
time
additionally
demonstrate
the
advantage
of
consistently
adhering
to
a
firm
but
just
foreign
policy
free
from
envious
or
ambitious
national
schemes
and
characterized
by
entire
honesty
and
sincerity
during
the
past
year
pursuant
to
a
law
of
congress
commissioners
were
appointed
to
the
antwerp
industrial
exposition
though
the
participation
of
american
exhibitors
fell
far
short
of
completely
illustrating
our
national
ingenuity
and
industrial
achievements
yet
it
was
quite
creditable
in
view
of
the
brief
time
allowed
for
preparation
i
have
endeavored
to
impress
upon
the
belgian
government
the
heedlessness
and
positive
harmfulness
of
its
restrictions
upon
the
importation
of
certain
of
our
food
products
and
have
strongly
urged
that
the
rigid
supervision
and
inspection
under
our
laws
are
amply
sufficient
to
prevent
the
exportation
from
this
country
of
diseased
cattle
and
unwholesome
meat
the
termination
of
the
civil
war
in
brazil
has
been
followed
by
the
general
prevalence
of
peace
and
order
it
appearing
at
an
early
stage
of
the
insurrection
that
its
course
would
call
for
unusual
watchfulness
on
the
part
of
this
government
our
naval
force
in
the
harbor
of
rio
de
janeiro
was
strengthened
this
precaution
i
am
satisfied
tended
to
restrict
the
issue
to
a
simple
trial
of
strength
between
the
brazilian
government
and
the
insurgents
and
to
avert
complications
which
at
times
seemed
imminent
our
firm
attitude
of
neutrality
was
maintained
to
the
end
the
insurgents
received
no
encouragement
of
eventual
asylum
from
our
commanders
and
such
opposition
as
they
encountered
was
for
the
protection
of
our
commerce
and
was
clearly
justified
by
public
law
a
serious
tension
of
relations
having
arisen
at
the
close
of
the
war
between
brazil
and
portugal
by
reason
of
the
escape
of
the
insurgent
admiral
da
gama
and
his
followers
the
friendly
offices
of
our
representatives
to
those
countries
were
exerted
for
the
protection
of
the
subjects
of
either
within
the
territory
of
the
other
although
the
government
of
brazil
was
duly
notified
that
the
commercial
arrangement
existing
between
the
united
states
and
that
country
based
on
the
third
section
of
the
tariff
act
of
was
abrogated
on
august
by
the
taking
effect
of
the
tariff
law
now
in
force
that
government
subsequently
notified
us
of
its
intention
to
terminate
such
arrangement
on
the
st
day
of
january
in
the
exercise
of
the
right
reserved
in
the
agreement
between
the
two
countries
i
invite
attention
to
the
correspondence
between
the
secretary
of
state
and
the
brazilian
minister
on
this
subject
the
commission
organized
under
the
convention
which
we
had
entered
into
with
chile
for
the
settlement
of
the
outstanding
claims
of
each
government
against
the
other
adjourned
at
the
end
of
the
period
stipulated
for
its
continuance
leaving
undetermined
a
number
of
american
cases
which
had
been
duly
presented
these
claims
are
not
barred
and
negotiations
are
in
progress
for
their
submission
to
a
new
tribunal
on
the
th
of
march
last
a
new
treaty
with
china
in
further
regulation
of
emigration
was
signed
at
washington
and
on
august
it
received
the
sanction
of
the
senate
ratification
on
the
part
of
china
and
formal
exchange
are
awaited
to
give
effect
to
this
mutually
beneficial
convention
a
gratifying
recognition
of
the
uniform
impartiality
of
this
country
toward
all
foreign
states
was
manifested
by
the
coincident
request
of
the
chinese
and
japanese
governments
that
the
agents
of
the
united
states
should
within
proper
limits
afford
protection
to
the
subjects
of
the
other
during
the
suspension
of
diplomatic
relations
due
to
a
state
of
war
this
delicate
office
was
accepted
and
a
misapprehension
which
gave
rise
to
the
belief
that
in
affording
this
kindly
unofficial
protection
our
agents
would
exercise
the
same
authority
which
the
withdrawn
agents
of
the
belligerents
had
exercised
was
promptly
corrected
although
the
war
between
china
and
japan
endangers
no
policy
of
the
united
states
it
deserves
our
gravest
consideration
by
reason
of
its
disturbance
of
our
growing
commercial
interests
in
the
two
countries
and
the
increased
dangers
which
may
result
to
our
citizens
domiciled
or
sojourning
in
the
interior
of
china
acting
under
a
stipulation
in
our
treaty
with
korea
the
first
concluded
with
a
western
power
i
felt
constrained
at
the
beginning
of
the
controversy
to
tender
our
good
offices
to
induce
an
amicable
arrangement
of
the
initial
difficulty
growing
out
of
the
japanese
demands
for
administrative
reforms
in
korea
but
the
unhappy
precipitation
of
actual
hostilities
defeated
this
kindly
purpose
deploring
the
destructive
war
between
the
two
most
powerful
of
the
eastern
nations
and
anxious
that
our
commercial
interests
in
those
countries
may
be
preserved
and
that
the
safety
of
our
citizens
there
shall
not
be
jeopardized
i
would
not
hesitate
to
heed
any
intimation
that
our
friendly
aid
for
the
honorable
termination
of
hostilities
would
be
acceptable
to
both
belligerents
a
convention
has
been
finally
concluded
for
the
settlement
by
arbitration
of
the
prolonged
dispute
with
ecuador
growing
out
of
the
proceedings
against
emilio
santos
a
naturalized
citizen
of
the
united
states
our
relations
with
the
republic
of
france
continue
to
be
such
as
should
exist
between
nations
so
long
bound
together
by
friendly
sympathy
and
similarity
in
their
form
of
government
the
recent
cruel
assassination
of
the
president
of
this
sister
republic
called
forth
such
universal
expressions
of
sorrow
and
condolence
from
our
people
and
government
as
to
leave
no
doubt
of
the
depth
and
sincerity
of
our
attachment
the
resolutions
passed
by
the
senate
and
house
of
representatives
on
the
occasion
have
been
communicated
to
the
widow
of
president
carnot
acting
upon
the
reported
discovery
of
texas
fever
in
cargoes
of
american
cattle
the
german
prohibition
against
importations
of
live
stock
and
fresh
meats
from
this
country
has
been
revived
it
is
hoped
that
germany
will
soon
become
convinced
that
the
inhibition
is
as
needless
as
it
is
harmful
to
mutual
interests
the
german
government
has
protested
against
that
provision
of
the
customs
tariff
act
which
imposes
a
discriminating
duty
of
onetenth
of
cent
a
pound
on
sugars
coming
from
countries
paying
an
export
bounty
thereon
claiming
that
the
exaction
of
such
duty
is
in
contravention
of
articles
v
and
ix
of
the
treaty
of
with
prussia
in
the
interests
of
the
commerce
of
both
countries
and
to
avoid
even
the
accusation
of
treaty
violation
i
recommend
the
repeal
of
so
much
of
the
statute
as
imposes
that
duty
and
i
invite
attention
to
the
accompanying
report
of
the
secretary
of
state
containing
a
discussion
of
the
questions
raised
by
the
german
protests
early
in
the
present
year
an
agreement
was
reached
with
great
britain
concerning
instructions
to
be
given
to
the
naval
commanders
of
the
two
governments
in
bering
sea
and
the
contiguous
north
pacific
ocean
for
their
guidance
in
the
execution
of
the
award
of
the
paris
tribunal
of
arbitration
and
the
enforcement
of
the
regulations
therein
prescribed
for
the
protection
of
seal
life
in
the
waters
mentioned
an
understanding
has
also
been
reached
for
the
payment
by
the
united
states
of
in
full
satisfaction
of
all
claims
which
may
be
made
by
great
britain
for
damages
growing
out
of
the
controversy
as
to
fur
seals
in
bering
sea
or
the
seizure
of
british
vessels
engaged
in
taking
seal
in
those
waters
the
award
and
findings
of
the
paris
tribunal
to
a
great
extent
determined
the
facts
and
principles
upon
which
these
claims
should
be
adjusted
and
they
have
been
subjected
by
both
governments
to
a
thorough
examination
upon
the
principles
as
well
as
the
facts
which
they
involve
i
am
convinced
that
a
settlement
upon
the
terms
mentioned
would
be
an
equitable
and
advantageous
one
and
i
recommend
that
provision
be
made
for
the
prompt
payment
of
the
stated
sum
thus
far
only
france
and
portugal
have
signified
their
willingness
to
adhere
to
the
regulations
established
under
the
award
of
the
paris
tribunal
of
arbitration
preliminary
surveys
of
the
alaskan
boundary
and
a
preparatory
examination
of
the
question
of
protection
of
food
fish
in
the
contiguous
waters
of
the
united
states
and
the
dominion
of
canada
are
in
progress
the
boundary
of
british
guiana
still
remains
in
dispute
between
great
britain
and
venezuela
believing
that
its
early
settlement
on
some
just
basis
alike
honorable
to
both
parties
is
in
the
line
of
our
established
policy
to
remove
from
this
hemisphere
all
causes
of
difference
with
powers
beyond
the
sea
i
shall
renew
the
efforts
heretofore
made
to
bring
about
a
restoration
of
diplomatic
relations
between
the
disputants
and
to
induce
a
reference
to
arbitrationa
resort
which
great
britain
so
conspicuously
favors
in
principle
and
respects
in
practice
and
which
is
earnestly
sought
by
her
weaker
adversary
since
communicating
the
voluminous
correspondence
in
regard
to
hawaii
and
the
action
taken
by
the
senate
and
house
of
representatives
on
certain
questions
submitted
to
the
judgment
and
wider
discretion
of
congress
the
organization
of
a
government
in
place
of
the
provisional
arrangement
which
followed
the
deposition
of
the
queen
has
been
announced
with
evidence
of
its
effective
operation
the
recognition
usual
in
such
cases
has
been
accorded
the
new
government
under
our
present
treaties
of
extradition
with
italy
miscarriages
of
justice
have
occurred
owing
to
the
refusal
of
that
government
to
surrender
its
own
subjects
thus
far
our
efforts
to
negotiate
an
amended
convention
obviating
this
difficulty
have
been
unavailing
apart
from
the
war
in
which
the
island
empire
is
engaged
japan
attracts
increasing
attention
in
this
country
by
her
evident
desire
to
cultivate
more
liberal
intercourse
with
us
and
to
seek
our
kindly
aid
in
furtherance
of
her
laudable
desire
for
complete
autonomy
in
her
domestic
affairs
and
full
equality
in
the
family
of
nations
the
japanese
empire
of
today
is
no
longer
the
japan
of
the
past
and
our
relations
with
this
progressive
nation
should
not
be
less
broad
and
liberal
than
those
with
other
powers
good
will
fostered
by
many
interests
in
common
has
marked
our
relations
with
our
nearest
southern
neighbor
peace
being
restored
along
her
northern
frontier
mexico
has
asked
the
punishment
of
the
late
disturbers
of
her
tranquility
there
ought
to
be
a
new
treaty
of
commerce
and
navigation
with
that
country
to
take
the
place
of
the
one
which
terminated
thirteen
years
ago
the
friendliness
of
the
intercourse
between
the
two
countries
is
attested
by
the
fact
that
during
this
long
period
the
commerce
of
each
has
steadily
increased
under
the
rule
of
mutual
consideration
being
neither
stimulated
by
conventional
arrangements
nor
retarded
by
jealous
rivalries
or
selfish
distrust
an
indemnity
tendered
by
mexico
as
a
gracious
act
for
the
murder
in
of
leon
baldwin
an
american
citizen
by
a
band
of
marauders
in
durango
has
been
accepted
and
is
being
paid
in
installments
the
problem
of
the
storage
and
use
of
the
waters
of
the
rio
grande
for
irrigation
should
be
solved
by
appropriate
concurrent
action
of
the
two
interested
countries
rising
in
the
colorado
heights
the
stream
flows
intermittently
yielding
little
water
during
the
dry
months
to
the
irrigation
channels
already
constructed
along
its
course
this
scarcity
is
often
severely
felt
in
the
regions
where
the
river
forms
a
common
boundary
moreover
the
frequent
changes
in
its
course
through
level
sands
often
raise
embarrassing
questions
of
territorial
jurisdiction
prominent
among
the
questions
of
the
year
was
the
bluefields
incident
in
what
is
known
as
the
mosquito
indian
strip
bordering
on
the
atlantic
ocean
and
within
the
jurisdiction
of
nicaragua
by
the
treaty
of
between
great
britain
and
nicaragua
the
former
government
expressly
recognized
the
sovereignty
of
the
latter
over
the
strip
and
a
limited
form
of
selfgovernment
was
guaranteed
to
the
mosquito
indians
to
be
exercised
according
to
their
customs
for
themselves
and
other
dwellers
within
its
limits
the
socalled
native
government
which
grew
to
be
largely
made
up
of
aliens
for
many
years
disputed
the
sovereignty
of
nicaragua
over
the
strip
and
claimed
the
right
to
maintain
therein
a
practically
independent
municipal
government
early
in
the
past
year
efforts
of
nicaragua
to
maintain
sovereignty
over
the
mosquito
territory
led
to
serious
disturbances
culminating
in
the
suppression
of
the
native
government
and
the
attempted
substitution
of
an
impracticable
composite
administration
in
which
nicaragua
and
alien
residents
were
to
participate
failure
was
followed
by
an
insurrection
which
for
a
time
subverted
nicaraguan
rule
expelling
her
officers
and
restoring
the
old
organization
this
in
turn
gave
place
to
the
existing
local
government
established
and
upheld
by
nicaragua
although
the
alien
interests
arrayed
against
nicaragua
in
these
transactions
have
been
largely
american
and
the
commerce
of
that
region
for
some
time
has
been
and
still
is
chiefly
controlled
by
our
citizens
we
can
not
for
that
reason
challenge
the
rightful
sovereignty
of
nicaragua
over
this
important
part
of
her
domain
for
some
months
one
and
during
part
of
the
time
two
of
our
naval
ships
have
been
stationed
at
bluefields
for
the
protection
of
all
legitimate
interests
of
our
citizens
in
september
last
the
government
at
managua
expelled
from
its
territory
twelve
or
more
foreigners
including
two
americans
for
alleged
participation
in
the
seditious
or
revolutionary
movements
against
the
republic
at
bluefields
already
mentioned
but
through
the
earnest
remonstrance
of
this
government
the
two
americans
have
been
permitted
to
return
to
the
peaceful
management
of
their
business
our
naval
commanders
at
the
scene
of
these
disturbances
by
their
constant
exhibition
of
firmness
and
good
judgment
contributed
largely
to
the
prevention
of
more
serious
consequences
and
to
the
restoration
of
quiet
and
order
i
regret
that
in
the
midst
of
these
occurrences
there
happened
a
most
grave
and
irritating
failure
of
nicaraguan
justice
an
american
citizen
named
wilson
residing
at
rama
in
the
mosquito
territory
was
murdered
by
one
arguello
the
acting
governor
of
the
town
after
some
delay
the
murderer
was
arrested
but
so
insecurely
confined
or
guarded
that
he
escaped
and
notwithstanding
our
repeated
demands
it
is
claimed
that
his
recapture
has
been
impossible
by
reason
of
his
flight
beyond
nicaraguan
jurisdiction
the
nicaraguan
authorities
having
given
notice
of
forfeiture
of
their
concession
to
the
canal
company
on
grounds
purely
technical
and
not
embraced
in
the
contract
have
receded
from
that
position
peru
i
regret
to
say
shows
symptoms
of
domestic
disturbance
due
probably
to
the
slowness
of
her
recuperation
from
the
distresses
of
the
war
of
weakened
in
resources
her
difficulties
in
facing
international
obligations
invite
our
kindly
sympathy
and
justify
our
forbearance
in
pressing
longpending
claims
i
have
felt
constrained
to
testify
this
sympathy
in
connection
with
certain
demands
urgently
preferred
by
other
powers
the
recent
death
of
the
czar
of
russia
called
forth
appropriate
expressions
of
sorrow
and
sympathy
on
the
part
of
our
government
with
his
bereaved
family
and
the
russian
people
as
a
further
demonstration
of
respect
and
friendship
our
minister
at
st
petersburg
was
directed
to
represent
our
government
at
the
funeral
ceremonies
the
sealing
interests
of
russia
in
bering
sea
are
second
only
to
our
own
a
modus
vivendi
has
therefore
been
concluded
with
the
imperial
government
restrictive
of
poaching
on
the
russian
rookeries
and
of
sealing
in
waters
which
were
not
comprehended
in
the
protected
area
defined
in
the
paris
award
occasion
has
been
found
to
urge
upon
the
russian
government
equality
of
treatment
for
our
great
lifeinsurance
companies
whose
operations
have
been
extended
throughout
europe
admitting
as
we
do
foreign
corporations
to
transact
business
in
the
united
states
we
naturally
expect
no
less
tolerance
for
our
own
in
the
ample
fields
of
competition
abroad
but
few
cases
of
interference
with
naturalized
citizens
returning
to
russia
have
been
reported
during
the
current
year
one
krzeminski
was
arrested
last
summer
in
a
polish
province
on
a
reported
charge
of
unpermitted
renunciation
of
russian
allegiance
but
it
transpired
that
the
proceedings
originated
in
alleged
malfeasance
committed
by
krzeminski
while
an
imperial
official
a
number
of
years
ago
efforts
for
his
release
which
promised
to
be
successful
were
in
progress
when
his
death
was
reported
the
government
of
salvador
having
been
overthrown
by
an
abrupt
popular
outbreak
certain
of
its
military
and
civil
officers
while
hotly
pursued
by
infuriated
insurgents
sought
refuge
on
board
the
united
states
war
ship
bennington
then
lying
in
a
salvadorean
port
although
the
practice
of
asylum
is
not
favored
by
this
government
yet
in
view
of
the
imminent
peril
which
threatened
the
fugitives
and
solely
from
considerations
of
humanity
they
were
afforded
shelter
by
our
naval
commander
and
when
afterwards
demanded
under
our
treaty
of
extradition
with
salvador
for
trial
on
charges
of
murder
arson
and
robbery
i
directed
that
such
of
them
as
had
not
voluntarily
left
the
ship
be
conveyed
to
one
of
our
nearest
ports
where
a
hearing
could
be
had
before
a
judicial
officer
in
compliance
with
the
terms
of
the
treaty
on
their
arrival
at
san
francisco
such
a
proceeding
was
promptly
instituted
before
the
united
states
district
judge
who
held
that
the
acts
constituting
the
alleged
offenses
were
political
and
discharged
all
the
accused
except
one
cienfuegos
who
was
held
for
an
attempt
to
murder
thereupon
i
was
constrained
to
direct
his
release
for
the
reason
that
an
attempt
to
murder
was
not
one
of
the
crimes
charged
against
him
and
upon
which
his
surrender
to
the
salvadorean
authorities
had
been
demanded
unreasonable
and
unjust
fines
imposed
by
spain
on
the
vessels
and
commerce
of
the
united
states
have
demanded
from
time
to
time
during
the
last
twenty
years
earnest
remonstrance
on
the
part
of
our
government
in
the
immediate
past
exorbitant
penalties
have
been
imposed
upon
our
vessels
and
goods
by
customs
authorities
of
cuba
and
puerto
rico
for
clerical
errors
of
the
most
trivial
character
in
the
manifests
of
bills
of
lading
in
some
cases
fines
amounting
to
thousands
of
dollars
have
been
levied
upon
cargoes
or
the
carrying
vessels
when
the
goods
in
question
were
entitled
to
free
entry
fines
have
been
exacted
even
when
the
error
had
been
detected
and
the
spanish
authorities
notified
before
the
arrival
of
the
goods
in
port
this
conduct
is
in
strange
contrast
with
the
considerate
and
liberal
treatment
extended
to
spanish
vessels
and
cargoes
in
our
ports
in
like
cases
no
satisfactory
settlement
of
these
vexatious
questions
has
yet
been
reached
the
mora
case
referred
to
in
my
last
annual
message
remains
unsettled
from
the
diplomatic
correspondence
on
this
subject
which
has
been
laid
before
the
senate
it
will
be
seen
that
this
government
has
offered
to
conclude
a
convention
with
spain
for
disposal
by
arbitration
of
outstanding
claims
between
the
two
countries
except
the
mora
claim
which
having
been
long
ago
adjusted
now
only
awaits
payment
as
stipulated
and
of
course
it
could
not
be
included
in
the
proposed
convention
it
was
hoped
that
this
offer
would
remove
parliamentary
obstacles
encountered
by
the
spanish
government
in
providing
payment
of
the
mora
indemnity
i
regret
to
say
that
no
definite
reply
to
this
offer
has
yet
been
made
and
all
efforts
to
secure
payment
of
this
settled
claim
have
been
unavailing
in
my
last
annual
message
i
adverted
to
the
claim
on
the
part
of
turkey
of
the
right
to
expel
as
persons
undesirable
and
dangerous
armenians
naturalized
in
the
united
states
and
returning
to
turkish
jurisdiction
numerous
questions
in
this
relation
have
arisen
while
this
government
acquiesces
in
the
asserted
right
of
expulsion
it
will
not
consent
that
armenians
may
be
imprisoned
or
otherwise
punished
for
no
other
reason
than
having
acquired
without
imperial
consent
american
citizenship
three
of
the
assailants
of
miss
melton
an
american
teacher
in
mosul
have
been
convicted
by
the
ottoman
courts
and
i
am
advised
that
an
appeal
against
the
acquittal
of
the
remaining
five
has
been
taken
by
the
turkish
prosecuting
officer
a
convention
has
been
concluded
with
venezuela
for
the
arbitration
of
a
longdisputed
claim
growing
out
of
the
seizure
of
certain
vessels
the
property
of
citizens
of
the
united
states
although
signed
the
treaty
of
extradition
with
venezuela
is
not
yet
in
force
owing
to
the
insistence
of
that
government
that
when
surrendered
its
citizens
shall
in
no
case
be
liable
to
capital
punishment
the
rules
for
the
prevention
of
collisions
at
sea
which
were
framed
by
the
maritime
conference
held
in
this
city
in
having
been
concurrently
incorporated
in
the
statutes
of
the
united
states
and
great
britain
have
been
announced
to
take
effect
march
and
invitations
have
been
extended
to
all
maritime
nations
to
adhere
to
them
favorable
responses
have
thus
far
been
received
from
austria
france
portugal
spain
and
sweden
in
my
last
annual
message
i
referred
briefly
to
the
unsatisfactory
state
of
affairs
in
samoa
under
the
operation
of
the
berlin
treaty
as
signally
illustrating
the
impolicy
of
entangling
alliances
with
foreign
powers
and
on
may
in
response
to
a
resolution
of
the
senate
i
sent
a
special
message
and
documents
to
that
body
on
the
same
subject
which
emphasized
my
previously
expressed
opinions
later
occurrences
the
correspondence
in
regard
to
which
will
be
laid
before
the
congress
further
demonstrate
that
the
government
which
was
devised
by
the
three
powers
and
forced
upon
the
samoans
against
their
inveterate
hostility
can
be
maintained
only
by
the
continued
presence
of
foreign
military
force
and
at
no
small
sacrifice
of
life
and
treasure
the
suppression
of
the
mataafa
insurrection
by
the
powers
and
the
subsequent
banishment
of
the
leader
and
eleven
other
chiefs
as
recited
in
my
last
message
did
not
bring
lasting
peace
to
the
islands
formidable
uprisings
continued
and
finally
a
rebellion
broke
out
in
the
capital
island
upolu
headed
in
aana
the
western
district
by
the
younger
tamasese
and
in
atua
the
eastern
district
by
other
leaders
the
insurgents
ravaged
the
country
and
fought
the
governments
troops
up
to
the
very
doors
of
apia
the
king
again
appealed
to
the
powers
for
help
and
the
combined
british
and
german
naval
forces
reduced
the
atuans
to
apparent
subjection
not
however
without
considerable
loss
to
the
natives
a
few
days
later
tamasese
and
his
adherents
fearing
the
ships
and
the
marines
professed
submission
reports
received
from
our
agents
at
apia
do
not
justify
the
belief
that
the
peace
thus
brought
about
will
be
of
long
duration
it
is
their
conviction
that
the
natives
are
at
heart
hostile
to
the
present
government
that
such
of
them
as
profess
loyalty
to
it
do
so
from
fear
of
the
powers
and
that
it
would
speedily
go
to
pieces
if
the
war
ships
were
withdrawn
in
reporting
to
his
government
on
the
unsatisfactory
situation
since
the
suppression
of
the
late
revolt
by
foreign
armed
forces
the
german
consul
at
apia
stated
that
peace
will
be
lasting
is
hardly
to
be
presumed
the
lesson
given
by
firing
on
atua
was
not
sufficiently
sharp
and
incisive
to
leave
a
lasting
impression
on
the
forgetful
samoan
temperament
in
fact
conditions
are
existing
which
show
that
peace
will
not
last
and
is
not
seriously
intended
malietoa
the
king
and
his
chiefs
are
convinced
that
the
departure
of
the
war
ships
will
be
a
signal
for
a
renewal
of
war
the
circumstance
that
the
representatives
of
the
villages
of
all
the
districts
which
were
opposed
to
the
government
have
already
withdrawn
to
atua
to
hold
meetings
and
that
both
atua
and
aana
have
forbidden
inhabitants
of
those
districts
which
fought
on
the
side
of
the
government
to
return
to
their
villages
and
have
already
partly
burned
down
the
latter
indicates
that
a
real
conciliation
of
the
parties
is
still
far
off
and
in
a
note
of
the
th
ultimo
inclosing
a
copy
of
that
report
for
the
information
of
this
government
the
german
ambassador
said
the
contents
of
the
report
awakened
the
imperial
governments
apprehension
that
under
existing
circumstances
the
peace
concluded
with
the
rebels
will
afford
no
assurance
of
the
lasting
restoration
of
tranquility
in
the
islands
the
present
government
has
utterly
failed
to
correct
if
indeed
it
has
not
aggravated
the
very
evils
it
was
intended
to
prevent
it
has
not
stimulated
our
commerce
with
the
islands
our
participation
in
its
establishment
against
the
wishes
of
the
natives
was
in
plain
defiance
of
the
conservative
teachings
and
warnings
of
the
wise
and
patriotic
men
who
laid
the
foundations
of
our
free
institutions
and
i
invite
an
expression
of
the
judgment
of
congress
on
the
propriety
of
steps
being
taken
by
this
government
looking
to
the
withdrawal
from
its
engagements
with
the
other
powers
on
some
reasonable
terms
not
prejudicial
to
any
of
our
existing
rights
the
secretary
of
the
treasury
reports
that
the
receipts
of
the
government
from
all
sources
of
revenue
during
the
fiscal
year
ending
june
amounted
to
and
its
expenditures
to
leaving
a
deficit
of
there
was
a
decrease
of
in
the
ordinary
expense
of
the
government
as
compared
with
the
fiscal
year
there
was
collected
from
customs
and
from
internal
revenue
the
balance
of
the
income
for
the
year
amounting
to
was
derived
from
the
sales
of
lands
and
other
sources
the
value
of
our
total
dutiable
imports
amounted
to
being
less
than
during
the
preceding
year
and
the
importations
free
of
duty
amounted
to
being
less
than
during
the
preceding
year
the
receipts
from
customs
were
less
and
from
internal
revenue
less
than
in
the
total
tax
collected
from
distilled
spirits
was
on
manufactured
tobacco
and
on
fermented
liquors
our
exports
of
merchandise
domestic
and
foreign
amounted
during
the
year
to
being
an
increase
over
the
preceding
year
of
the
total
amount
of
gold
exported
during
the
fiscal
year
was
as
against
during
the
fiscal
year
the
amount
imported
was
as
against
during
the
previous
year
the
imports
of
silver
were
and
the
exports
were
the
total
bounty
paid
upon
the
production
of
sugar
in
the
united
states
for
the
fiscal
year
was
being
an
increase
of
over
the
payments
made
during
the
preceding
year
the
amount
of
bounty
paid
from
july
to
august
the
time
when
further
payments
ceased
by
operation
of
law
was
the
total
expenses
incurred
in
the
payment
of
the
bounty
upon
sugar
during
the
fiscal
year
was
it
is
estimated
that
upon
the
basis
of
the
present
revenue
laws
the
receipts
of
the
government
during
the
current
fiscal
year
ending
june
will
be
and
its
expenditures
resulting
in
a
deficit
of
on
the
st
day
of
november
the
total
stock
of
money
of
all
kinds
in
the
country
was
as
against
on
the
st
day
of
november
and
the
money
of
all
kinds
in
circulation
or
not
included
in
the
treasury
holdings
was
or
per
capita
upon
an
estimated
population
of
at
the
same
date
there
was
held
in
the
treasury
gold
bullion
amounting
to
and
silver
bullion
which
was
purchased
at
a
cost
of
the
purchase
of
silver
bullion
under
the
act
of
july
ceased
on
the
st
day
of
november
and
up
to
that
time
there
had
been
purchased
during
the
fiscal
year
fine
ounces
at
a
cost
of
an
average
cost
of
per
fine
ounce
the
total
amount
of
silver
purchased
from
the
time
that
law
took
effect
until
the
repeal
of
its
purchasing
clause
on
the
date
last
mentioned
was
fine
ounces
which
cost
the
average
price
per
fine
ounce
being
the
total
amount
of
standard
silver
dollars
coined
at
the
mints
of
the
united
states
since
the
passage
of
the
act
of
february
is
of
which
were
coined
under
the
provisions
of
that
act
under
the
provisions
of
the
act
of
july
and
under
the
act
providing
for
the
coinage
of
tradedollar
bullion
the
total
coinage
of
all
metals
at
our
mints
during
the
last
fiscal
year
consisted
of
pieces
valued
at
of
which
there
were
in
gold
coined
in
standard
silver
dollars
in
subsidiary
silver
coin
and
in
minor
coin
during
the
calendar
year
the
production
of
precious
metals
in
the
united
states
was
estimated
at
fine
ounces
of
gold
of
the
commercial
and
coinage
value
of
and
fine
ounces
of
silver
of
the
bullion
or
market
value
of
and
of
the
coinage
value
of
it
is
estimated
that
on
the
st
day
of
july
the
stock
of
metallic
money
in
the
united
states
consisting
of
coin
and
bullion
amounted
to
of
which
was
gold
and
was
silver
fifty
national
banks
were
organized
during
the
year
ending
october
with
a
capital
of
and
with
a
capital
of
went
into
voluntary
liquidation
twentyone
banks
with
a
capital
of
were
placed
in
the
hands
of
receivers
the
total
number
of
national
banks
in
existence
on
the
st
day
of
october
last
was
being
less
than
on
the
st
day
of
october
the
capital
stock
paid
in
was
being
less
than
at
the
same
time
in
the
previous
year
and
the
surplus
fund
and
individual
profits
less
expenses
and
taxes
paid
amounted
to
which
was
less
than
on
october
the
circulation
was
decreased
the
obligations
of
the
banks
to
each
other
were
increased
and
the
individual
deposits
were
less
than
at
the
corresponding
date
in
the
previous
year
loans
and
discounts
were
more
than
at
the
same
time
the
previous
year
and
checks
and
other
cash
items
were
more
the
total
resources
of
the
banks
at
the
date
mentioned
amounted
to
as
against
in
from
the
report
of
the
secretary
of
war
it
appears
that
the
strength
of
the
army
on
september
was
officers
and
enlisted
men
although
this
is
apparently
a
very
slight
decrease
compared
with
the
previous
year
the
actual
effective
force
has
been
increased
to
the
equivalent
of
nearly
two
regiments
through
the
reorganization
of
the
system
of
recruiting
and
the
consequent
release
to
regimental
duty
of
the
large
force
of
men
hitherto
serving
at
the
recruiting
depots
the
abolition
of
these
depots
it
is
predicted
will
furthermore
effect
an
annual
reduction
approximating
in
the
direct
expenditures
besides
promoting
generally
the
health
morale
and
discipline
of
the
troops
the
execution
of
the
policy
of
concentrating
the
army
at
important
centers
of
population
and
transportation
foreshadowed
in
the
last
annual
report
of
the
secretary
has
resulted
in
the
abandonment
of
fifteen
of
the
smaller
posts
which
was
effected
under
a
plan
which
assembles
organizations
of
the
same
regiments
hitherto
widely
separated
this
renders
our
small
forces
more
readily
effective
for
any
service
which
they
may
be
called
upon
to
perform
increases
the
extent
of
the
territory
under
protection
without
diminishing
the
security
heretofore
afforded
to
any
locality
improves
the
discipline
training
and
esprit
de
corps
of
the
army
besides
considerably
decreasing
the
cost
of
its
maintenance
though
the
forces
of
the
department
of
the
east
have
been
somewhat
increased
more
than
threefourths
of
the
army
is
still
stationed
west
of
the
mississippi
this
carefully
matured
policy
which
secures
the
best
and
greatest
service
in
the
interests
of
the
general
welfare
from
the
small
force
comprising
our
regular
army
should
not
be
thoughtlessly
embarrassed
by
the
creation
of
new
and
unnecessary
posts
through
acts
of
congress
to
gratify
the
ambitions
or
interests
of
localities
while
the
maximum
legal
strength
of
the
army
is
men
the
effective
strength
through
various
causes
is
but
little
over
men
the
purpose
of
congress
does
not
therefore
seem
to
be
fully
attained
by
the
existing
condition
while
no
considerable
increase
in
the
army
is
in
my
judgment
demanded
by
recent
events
the
policy
of
seacoast
fortification
in
the
prosecution
of
which
we
have
been
steadily
engaged
for
some
years
has
so
far
developed
as
to
suggest
that
the
effective
strength
of
the
army
be
now
made
at
least
equal
to
the
legal
strength
measures
taken
by
the
department
during
the
year
as
indicated
have
already
considerably
augmented
the
effective
force
and
the
secretary
of
war
presents
a
plan
which
i
recommend
to
the
consideration
of
congress
to
attain
the
desired
end
economies
effected
in
the
department
in
other
lines
of
its
work
will
offset
to
a
great
extent
the
expenditure
involved
in
the
proposition
submitted
among
other
things
this
contemplates
the
adoption
of
the
threebattalion
formation
of
regiments
which
for
several
years
has
been
indorsed
by
the
secretaries
of
war
and
the
generals
commanding
the
army
compact
in
itself
it
provides
a
skeleton
organization
ready
to
be
filled
out
in
the
event
of
war
which
is
peculiarly
adapted
to
our
strength
and
requirements
and
the
fact
that
every
other
nation
with
a
single
exception
has
adopted
this
formation
to
meet
the
conditions
of
modern
warfare
should
alone
secure
for
the
recommendation
an
early
consideration
it
is
hardly
necessary
to
recall
the
fact
that
in
obedience
to
the
commands
of
the
constitution
and
the
laws
and
for
the
purpose
of
protecting
the
property
of
the
united
states
aiding
the
process
of
federal
courts
and
removing
lawless
obstructions
to
the
performance
by
the
government
of
its
legitimate
functions
it
became
necessary
in
various
localities
during
the
year
to
employ
a
considerable
portion
of
the
regular
troops
the
duty
was
discharged
promptly
courageously
and
with
marked
discretion
by
the
officers
and
men
and
the
most
gratifying
proof
was
thus
afforded
that
the
army
deserves
that
complete
confidence
in
its
efficiency
and
discipline
which
the
country
has
at
all
times
manifested
the
year
has
been
free
from
disturbances
by
indians
and
the
chances
of
further
depredations
on
their
part
are
constantly
becoming
more
remote
and
improbable
the
total
expenditures
for
the
war
department
for
the
year
ended
june
amounted
to
of
this
sum
was
for
salaries
and
contingent
expenses
for
the
support
of
the
military
establishment
for
miscellaneous
objects
and
for
public
works
this
latter
sum
includes
for
river
and
harbor
improvements
and
for
fortifications
and
other
works
of
defense
the
appropriations
for
the
current
year
aggregate
and
the
estimates
submitted
by
the
secretary
of
war
for
the
next
fiscal
year
call
for
appropriations
amounting
to
the
skill
and
industry
of
our
ordnance
officers
and
inventors
have
it
is
believed
overcome
the
mechanical
obstacles
which
have
heretofore
delayed
the
armament
of
our
coasts
and
this
great
national
undertaking
upon
which
we
have
entered
may
now
proceed
as
rapidly
as
congress
shall
determine
with
a
supply
of
finished
guns
of
large
caliber
already
on
hand
to
which
additions
should
now
rapidly
follow
the
wisdom
of
providing
carriages
and
emplacements
for
their
mount
can
not
be
too
strongly
urged
the
total
enrollment
of
the
militia
of
the
several
states
is
officers
and
enlisted
men
an
increase
of
over
the
number
reported
at
the
close
of
the
previous
year
the
reports
of
militia
inspections
by
regular
army
officers
show
a
marked
increase
in
interest
and
efficiency
among
the
state
organizations
and
i
strongly
recommend
a
continuance
of
the
policy
of
affording
every
practical
encouragement
possible
to
this
important
auxiliary
of
our
military
establishment
the
condition
of
the
apache
indians
held
as
prisoners
by
the
government
for
eight
years
at
a
cost
of
half
a
million
dollars
has
been
changed
during
the
year
from
captivity
to
one
which
gives
them
an
opportunity
to
demonstrate
their
capacity
for
selfsupport
and
at
least
partial
civilization
legislation
enacted
at
the
late
session
of
congress
gave
the
war
department
authority
to
transfer
the
survivors
numbering
from
mount
vernon
barracks
in
alabama
to
any
suitable
reservation
the
department
selected
as
their
future
home
the
military
lands
near
fort
sill
ind
t
where
under
military
surveillance
the
former
prisoners
have
been
established
in
agriculture
under
conditions
favorable
to
their
advancement
in
recognition
of
the
long
and
distinguished
military
services
and
faithful
discharge
of
delicate
and
responsible
civil
duties
by
majorgeneral
john
m
schofield
now
the
general
commanding
the
army
it
is
suggested
to
congress
that
the
temporary
revival
of
the
grade
of
lieutenantgeneral
in
his
behalf
would
be
a
just
and
gracious
act
and
would
permit
his
retirement
now
near
at
hand
with
rank
befitting
his
merits
the
report
of
the
attorneygeneral
notes
the
gratifying
progress
made
by
the
supreme
court
in
overcoming
the
arrears
of
its
business
and
in
reaching
a
condition
in
which
it
will
be
able
to
dispose
of
cases
as
they
arise
without
any
unreasonable
delay
this
result
is
of
course
very
largely
due
to
the
successful
working
of
the
plan
inaugurating
circuit
courts
of
appeals
in
respect
to
these
tribunals
the
suggestion
is
made
in
quarters
entitled
to
the
highest
consideration
that
an
additional
circuit
judge
for
each
circuit
would
greatly
strengthen
these
courts
and
the
confidence
reposed
in
their
adjudications
and
that
such
an
addition
would
not
create
a
greater
force
of
judges
than
the
increasing
business
of
such
courts
requires
i
commend
the
suggestion
to
the
careful
consideration
of
the
congress
other
important
topics
are
adverted
to
in
the
report
accompanied
by
recommendations
many
of
which
have
been
treated
at
large
in
previous
messages
and
at
this
time
therefore
need
only
be
named
i
refer
to
the
abolition
of
the
fee
system
as
a
measure
of
compensation
to
federal
officers
the
enlargement
of
the
powers
of
united
states
commissioners
at
least
in
the
territories
the
allowance
of
writs
of
error
in
criminal
cases
on
behalf
of
the
united
states
and
the
establishment
of
degrees
in
the
crime
of
murder
a
topic
dealt
with
by
the
attorneygeneral
of
much
importance
is
the
condition
of
the
administration
of
justice
in
the
indian
territory
the
permanent
solution
of
what
is
called
the
indian
problem
is
probably
not
to
be
expected
at
once
but
meanwhile
such
ameliorations
of
present
conditions
as
the
existing
system
will
admit
of
ought
not
to
be
neglected
i
am
satisfied
there
should
be
a
federal
court
established
for
the
territory
with
sufficient
judges
and
that
this
court
should
sit
within
the
territory
and
have
the
same
jurisdiction
as
to
territorial
affairs
as
is
now
vested
in
the
federal
courts
sitting
in
arkansas
and
texas
another
subject
of
pressing
moment
referred
to
by
the
attorneygeneral
is
the
reorganization
of
the
union
pacific
railway
company
on
a
basis
equitable
as
regards
all
private
interests
and
as
favorable
to
the
government
as
existing
conditions
will
permit
the
operation
of
a
railroad
by
a
court
through
a
receiver
is
an
anomalous
state
of
things
which
should
be
terminated
on
all
grounds
public
and
private
at
the
earliest
possible
moment
besides
not
to
enact
the
needed
enabling
legislation
at
the
present
session
postpones
the
whole
matter
until
the
assembling
of
a
new
congress
and
inevitably
increases
all
the
complications
of
the
situation
and
could
not
but
be
regarded
as
a
signal
failure
to
solve
a
problem
which
has
practically
been
before
the
present
congress
ever
since
its
organization
eight
years
ago
in
my
annual
message
i
urged
upon
the
congress
as
strongly
as
i
could
the
location
and
construction
of
two
prisons
for
the
confinement
of
united
states
prisoners
a
similar
recommendation
has
been
made
from
time
to
time
since
and
a
few
years
ago
a
law
was
passed
providing
for
the
selection
of
sites
for
three
such
institutions
no
appropriation
has
however
been
made
to
carry
the
act
into
effect
and
the
old
and
discreditable
condition
still
exists
it
is
not
my
purpose
at
this
time
to
repeat
the
considerations
which
make
an
impregnable
case
in
favor
of
the
ownership
and
management
by
the
government
of
the
penal
institutions
in
which
federal
prisoners
are
confined
i
simply
desire
to
again
urge
former
recommendations
on
the
subject
and
to
particularly
call
the
attention
of
the
congress
to
that
part
of
the
report
of
the
secretary
of
war
in
which
he
states
that
the
military
prison
at
fort
leavenworth
kans
can
be
turned
over
to
the
government
as
a
prison
for
federal
convicts
without
the
least
difficulty
and
with
an
actual
saving
of
money
from
every
point
of
view
pending
a
more
complete
reform
i
hope
that
by
the
adoption
of
the
suggestion
of
the
secretary
of
war
this
easy
step
may
be
taken
in
the
direction
of
the
proper
care
of
its
convicts
by
the
government
of
the
united
states
the
report
of
the
postmastergeneral
presents
a
comprehensive
statement
of
the
operations
of
the
postoffice
department
for
the
last
fiscal
year
the
receipts
of
the
department
during
the
year
amounted
to
and
the
expenditures
to
the
transactions
of
the
postal
service
indicate
with
barometric
certainty
the
fluctuations
in
the
business
of
the
country
inasmuch
therefore
as
business
complications
continued
to
exist
throughout
the
last
year
to
an
unforeseen
extent
it
is
not
surprising
that
the
deficiency
of
revenue
to
meet
the
expenditures
of
the
postoffice
department
which
was
estimated
in
advance
at
about
should
be
exceeded
by
nearly
the
ascertained
revenues
of
the
last
year
which
were
the
basis
of
calculation
for
the
current
year
being
less
than
estimated
the
deficiency
for
the
current
year
will
be
correspondingly
greater
though
the
postmastergeneral
states
that
the
latest
indications
are
so
favorable
that
he
confidently
predicts
an
increase
of
at
least
per
cent
in
the
revenues
of
the
current
year
over
those
of
the
last
year
the
expenditures
increase
steadily
and
necessarily
with
the
growth
and
needs
of
the
country
so
that
the
deficiency
is
greater
or
less
in
any
year
depending
upon
the
volume
of
receipts
the
postmastergeneral
states
that
this
deficiency
is
unnecessary
and
might
be
obviated
at
once
if
the
law
regulating
rates
upon
mail
matter
of
the
second
class
was
modified
the
rate
received
for
the
transmission
of
this
secondclass
matter
is
cent
per
pound
while
the
cost
of
such
transmission
to
the
government
is
eight
times
that
amount
in
the
general
terms
of
the
law
this
rate
covers
newspapers
and
periodicals
the
extensions
of
the
meaning
of
these
terms
from
time
to
time
have
admitted
to
the
privileges
intended
for
legitimate
newspapers
and
periodicals
a
surprising
range
of
publications
and
created
abuses
the
cost
of
which
amounts
in
the
aggregate
to
the
total
deficiency
of
the
postoffice
department
pretended
newspapers
are
started
by
business
houses
for
the
mere
purpose
of
advertising
goods
complying
with
the
law
in
form
only
and
discontinuing
the
publications
as
soon
as
the
period
of
advertising
is
over
sample
copies
of
pretended
newspapers
are
issued
in
great
numbers
for
a
like
purpose
only
the
result
is
a
great
loss
of
revenue
to
the
government
besides
its
humiliating
use
as
an
agency
to
aid
in
carrying
out
the
scheme
of
a
business
house
to
advertise
its
goods
by
means
of
a
trick
upon
both
its
rival
houses
and
the
regular
and
legitimate
newspapers
papercovered
literature
consisting
mainly
of
trashy
novels
to
the
extent
of
many
thousands
of
tons
is
sent
through
the
mails
at
cent
per
pound
while
the
publishers
of
standard
works
are
required
to
pay
eight
times
that
amount
in
sending
their
publications
another
abuse
consists
in
the
free
carriage
through
the
mails
of
hundreds
of
tons
of
seed
and
grain
uselessly
distributed
through
the
department
of
agriculture
the
postmastergeneral
predicts
that
if
the
law
be
so
amended
as
to
eradicate
these
abuses
not
only
will
the
postoffice
department
show
no
deficiency
but
he
believes
that
in
the
near
future
all
legitimate
newspapers
and
periodical
magazines
might
be
properly
transmitted
through
the
mails
to
their
subscribers
free
of
cost
i
invite
your
prompt
consideration
of
this
subject
and
fully
indorse
the
views
of
the
postmastergeneral
the
total
number
of
postoffices
in
the
united
states
on
the
th
day
of
june
was
an
increase
of
over
the
preceding
year
of
these
were
presidential
an
increase
in
that
class
of
over
the
preceding
year
six
hundred
and
ten
cities
and
towns
are
provided
with
free
delivery
ninetythree
other
cities
and
towns
entitled
to
this
service
under
the
law
have
not
been
accorded
it
on
account
of
insufficient
funds
the
expense
of
free
delivery
for
the
current
fiscal
year
will
be
more
than
and
under
existing
legislation
this
item
of
expenditure
is
subject
to
constant
increase
the
estimated
cost
of
rural
free
delivery
generally
is
so
very
large
that
it
ought
not
to
be
considered
in
the
present
condition
of
affairs
during
the
year
additional
domestic
moneyorder
offices
were
established
the
total
number
of
these
offices
at
the
close
of
the
year
was
there
were
money
orders
issued
during
the
year
being
an
increase
over
the
preceding
year
of
the
value
of
these
orders
amounted
to
an
increase
of
there
were
also
issued
during
the
year
postal
notes
amounting
to
during
the
year
international
moneyorder
offices
were
added
to
those
already
established
making
a
total
of
such
offices
in
operation
june
the
number
of
international
money
orders
issued
during
the
year
was
a
decrease
in
number
of
and
their
value
was
a
decrease
in
amount
of
the
number
of
orders
paid
was
an
increase
over
the
preceding
year
of
and
their
value
was
an
increase
of
from
the
foregoing
statements
it
appears
that
the
total
issue
of
money
orders
and
postal
notes
for
the
year
amounted
to
the
number
of
letters
and
packages
mailed
during
the
year
for
special
delivery
was
the
specialdelivery
stamps
used
upon
these
letters
and
packages
amounted
to
the
messengers
fees
paid
for
their
delivery
amounted
to
leaving
a
balance
in
favor
of
the
government
of
the
report
shows
most
gratifying
results
in
the
way
of
economies
worked
out
without
affecting
the
efficiency
of
the
postal
service
these
consist
in
the
abrogation
of
steamship
subsidy
contracts
reletting
of
mail
transportation
contracts
and
in
the
cost
and
amount
of
supplies
used
in
the
service
amounting
in
all
to
this
report
also
contains
a
valuable
contribution
to
the
history
of
the
universal
postal
union
an
arrangement
which
amounts
practically
to
the
establishment
of
one
postal
system
for
the
entire
civilized
world
special
attention
is
directed
to
this
subject
at
this
time
in
view
of
the
fact
that
the
next
congress
of
the
union
will
meet
in
washington
in
and
it
is
hoped
that
timely
action
will
be
taken
in
the
direction
of
perfecting
preparations
for
that
event
the
postmastergeneral
renews
the
suggestion
made
in
a
previous
report
that
the
department
organization
be
increased
to
the
extent
of
creating
a
direct
district
supervision
of
all
postal
affairs
and
in
this
suggestion
i
fully
concur
there
are
now
connected
with
the
postoffice
establishment
employees
who
are
in
the
classified
service
this
includes
many
who
have
been
classified
upon
the
suggestion
of
the
postmastergeneral
he
states
that
another
years
experience
at
the
head
of
the
department
serves
only
to
strengthen
the
conviction
as
to
the
excellent
working
of
the
civilservice
law
in
this
branch
of
the
public
service
attention
is
called
to
the
report
of
the
secretary
of
the
navy
which
shows
very
gratifying
progress
in
the
construction
of
ships
for
our
new
navy
all
the
vessels
now
building
including
the
three
torpedo
boats
authorized
at
the
last
session
of
congress
and
excepting
the
firstclass
battle
ship
iowa
will
probably
be
completed
during
the
coming
fiscal
year
the
estimates
for
the
increase
of
the
navy
for
the
year
ending
june
are
large
but
they
include
practically
the
entire
sum
necessary
to
complete
and
equip
all
the
new
ships
not
now
in
commission
so
that
unless
new
ships
are
authorized
the
appropriations
for
the
naval
service
for
the
fiscal
year
ending
june
should
fall
below
the
estimates
for
the
coming
year
by
at
least
the
secretary
presents
with
much
earnestness
a
plea
for
the
authorization
of
three
additional
battle
ships
and
ten
or
twelve
torpedo
boats
while
the
unarmored
vessels
heretofore
authorized
including
those
now
nearing
completion
will
constitute
a
fleet
which
it
is
believed
is
sufficient
for
ordinary
cruising
purposes
in
time
of
peace
we
have
now
completed
and
in
process
of
construction
but
four
firstclass
battle
ships
and
but
few
torpedo
boats
if
we
are
to
have
a
navy
for
warlike
operations
offensive
and
defensive
we
certainly
ought
to
increase
both
the
number
of
battle
ships
and
torpedo
boats
the
manufacture
of
armor
requires
expensive
plants
and
the
aggregation
of
many
skilled
workmen
all
the
armor
necessary
to
complete
the
vessels
now
building
will
be
delivered
before
the
st
of
june
next
if
no
new
contracts
are
given
out
contractors
must
disband
their
workmen
and
their
plants
must
lie
idle
battle
ships
authorized
at
this
time
would
not
be
well
under
way
until
late
in
the
coming
fiscal
year
and
at
least
three
years
and
a
half
from
the
date
of
the
contract
would
be
required
for
their
completion
the
secretary
states
that
not
more
than
per
cent
of
the
cost
of
such
ships
need
be
included
in
the
appropriations
for
the
coming
year
i
recommend
that
provision
be
made
for
the
construction
of
additional
battle
ships
and
torpedo
boats
the
secretary
recommends
the
manufacture
not
only
of
a
reserve
supply
of
ordnance
and
ordnance
material
for
ships
of
the
navy
but
also
a
supply
for
the
auxiliary
fleet
guns
and
their
appurtenances
should
be
provided
and
kept
on
hand
for
both
these
purposes
we
have
not
today
a
single
gun
that
could
be
put
upon
the
ships
paris
or
new
york
of
the
international
navigation
company
or
any
other
ship
of
our
reserve
navy
the
manufacture
of
guns
at
the
washington
navyyard
is
proceeding
satisfactorily
and
none
of
our
new
ships
will
be
required
to
wait
for
their
guns
or
ordnance
equipment
an
important
order
has
been
issued
by
the
secretary
of
the
navy
coordinating
the
duties
of
the
several
bureaus
concerned
in
the
construction
of
ships
this
order
it
is
believed
will
secure
to
a
greater
extent
than
has
heretofore
been
possible
the
harmonious
action
of
these
several
bureaus
and
make
the
attainment
of
the
best
results
more
certain
during
the
past
fiscal
year
there
has
been
an
unusual
and
pressing
demand
in
many
quarters
of
the
world
for
the
presence
of
vessels
to
guard
american
interests
in
january
last
during
the
brazilian
insurrection
a
large
fleet
was
concentrated
in
the
harbor
of
rio
de
janeiro
the
vigorous
action
of
rearadmiral
benham
in
protecting
the
personal
and
commercial
rights
of
our
citizens
during
the
disturbed
conditions
afforded
results
which
will
it
is
believed
have
a
farreaching
and
wholesome
influence
whenever
in
like
circumstances
it
may
become
necessary
for
our
naval
commanders
to
interfere
on
behalf
of
our
people
in
foreign
ports
the
war
now
in
progress
between
china
and
japan
has
rendered
it
necessary
or
expedient
to
dispatch
eight
vessels
to
those
waters
both
the
secretary
of
the
navy
and
the
secretary
of
the
treasury
recommend
the
transfer
of
the
work
of
the
coast
survey
proper
to
the
navy
department
i
heartily
concur
in
this
recommendation
excluding
alaska
and
a
very
small
area
besides
all
the
work
of
mapping
and
charting
our
coasts
has
been
completed
the
hydrographic
work
which
must
be
done
over
and
over
again
by
reason
of
the
shifting
and
varying
depths
of
water
consequent
upon
the
action
of
streams
and
tides
has
heretofore
been
done
under
the
direction
of
naval
officers
in
subordination
to
the
superintendent
of
the
coast
survey
there
seems
to
be
no
good
reason
why
the
navy
should
not
have
entire
charge
hereafter
of
such
work
especially
as
the
hydrographic
office
of
the
navy
department
is
now
and
has
been
for
many
years
engaged
in
making
efficient
maps
entirely
similar
to
those
prepared
by
the
coast
survey
i
feel
it
my
imperative
duty
to
call
attention
to
the
recommendation
of
the
secretary
in
regard
to
the
personnel
of
the
line
of
the
navy
the
stagnation
of
promotion
in
this
the
vital
branch
of
the
service
is
so
great
as
to
seriously
impair
its
efficiency
i
consider
it
of
the
utmost
importance
that
the
young
and
middleaged
officers
should
before
the
eve
of
retirement
be
permitted
to
reach
a
grade
entitling
them
to
active
and
important
duty
the
system
adopted
a
few
years
ago
regulating
the
employment
of
labor
at
the
navyyards
is
rigidly
upheld
and
has
fully
demonstrated
its
usefulness
and
expediency
it
is
within
the
domain
of
civilservice
reform
inasmuch
as
workmen
are
employed
through
a
board
of
labor
selected
at
each
navyyard
and
are
given
work
without
reference
to
politics
and
in
the
order
of
their
application
preference
however
being
given
to
army
and
navy
veterans
and
those
having
former
navyyard
experience
amendments
suggested
by
experience
have
been
made
to
the
rules
regulating
the
system
through
its
operation
the
work
at
our
navyyards
has
been
vastly
improved
in
efficiency
and
the
opportunity
to
work
has
been
honestly
and
fairly
awarded
to
willing
and
competent
applicants
it
is
hoped
that
if
this
system
continues
to
be
strictly
adhered
to
there
will
soon
be
as
a
natural
consequence
such
an
equalization
of
party
benefit
as
will
remove
all
temptation
to
relax
or
abandon
it
the
report
of
the
secretary
of
the
interior
exhibits
the
situation
of
the
numerous
and
interesting
branches
of
the
public
service
connected
with
his
department
i
commend
this
report
and
the
valuable
recommendations
of
the
secretary
to
the
careful
attention
of
the
congress
the
public
land
disposed
of
during
the
year
amounted
to
acres
including
of
indian
lands
it
is
estimated
that
the
public
domain
still
remaining
amounts
to
a
little
more
than
acres
including
however
about
acres
in
alaska
as
well
as
military
reservations
and
railroad
and
other
selections
of
lands
yet
unadjudicated
the
total
cash
receipts
from
sale
of
lands
amounted
to
including
received
for
indian
lands
thirtyfive
thousand
patents
were
issued
for
agricultural
lands
and
patents
were
issued
to
indians
on
allotments
of
their
holdings
in
severalty
the
land
so
allotted
being
inalienable
by
the
indian
allottees
for
a
period
of
twentyfive
years
after
patent
there
were
certified
and
patented
on
account
of
railroad
and
wagonroad
grants
during
the
year
acres
of
land
and
at
the
close
of
the
year
acres
were
embraced
in
the
lists
of
selections
made
by
railroad
and
wagonroad
companies
and
awaited
settlement
the
selections
of
swamp
lands
and
that
taken
as
indemnity
therefor
since
the
passage
of
the
act
providing
for
the
same
in
amount
to
nearly
or
quite
acres
of
which
have
been
patented
to
states
about
acres
were
patented
during
the
last
year
nearly
acres
of
school
and
education
grants
were
approved
during
the
year
and
at
its
close
acres
remained
unadjusted
it
appears
that
the
appropriation
for
the
current
year
on
account
of
special
service
for
the
protection
of
the
public
lands
and
the
timber
thereon
is
much
less
than
those
for
previous
years
and
inadequate
for
an
efficient
performance
of
the
work
a
larger
sum
of
money
than
has
been
appropriated
during
a
number
of
years
past
on
this
account
has
been
returned
to
the
government
as
a
result
of
the
labors
of
those
employed
in
the
particular
service
mentioned
and
i
hope
it
will
not
be
crippled
by
insufficient
appropriation
i
fully
indorse
the
recommendation
of
the
secretary
that
adequate
protection
be
provided
for
our
forest
reserves
and
that
a
comprehensive
forestry
system
be
inaugurated
such
keepers
and
superintendents
as
are
necessary
to
protect
the
forests
already
reserved
should
be
provided
i
am
of
the
opinion
that
there
should
be
an
abandonment
of
the
policy
sanctioned
by
present
laws
under
which
the
government
for
a
very
small
consideration
is
rapidly
losing
title
to
immense
tracts
of
land
covered
with
timber
which
should
be
properly
reserved
as
permanent
sources
of
timber
supply
the
suggestion
that
a
change
be
made
in
the
manner
of
securing
surveys
of
the
public
lands
is
especially
worthy
of
consideration
i
am
satisfied
that
these
surveys
should
be
made
by
a
corps
of
competent
surveyors
under
the
immediate
control
and
direction
of
the
commissioner
of
the
general
land
office
an
exceedingly
important
recommendation
of
the
secretary
relates
to
the
manner
in
which
contests
and
litigated
cases
growing
out
of
efforts
to
obtain
government
land
are
determined
the
entire
testimony
upon
which
these
controversies
depend
in
all
their
stages
is
taken
before
the
local
registers
and
receivers
and
yet
these
officers
have
no
power
to
subpoena
witnesses
or
to
enforce
their
attendance
to
testify
these
cases
numbering
three
or
four
thousand
annually
are
sent
by
the
local
officers
to
the
commissioner
of
the
general
land
office
for
his
action
the
exigencies
of
his
other
duties
oblige
him
to
act
upon
the
decisions
of
the
registers
and
receivers
without
an
opportunity
of
thorough
personal
examination
nearly
of
these
cases
are
appealed
annually
from
the
commissioner
to
the
secretary
of
the
interior
burdened
with
other
important
administrative
duties
his
determination
of
these
appeals
must
be
almost
perfunctory
and
based
upon
the
examination
of
others
though
this
determination
of
the
secretary
operates
as
a
final
adjudication
upon
rights
of
very
great
importance
i
concur
in
the
opinion
that
the
commissioner
of
the
general
land
office
should
be
relieved
from
the
duty
of
deciding
litigated
land
cases
that
a
nonpartisan
court
should
be
created
to
pass
on
such
cases
and
that
the
decisions
of
this
court
should
be
final
at
least
so
far
as
the
decisions
of
the
department
are
now
final
the
proposed
court
might
be
given
authority
to
certify
questions
of
law
in
matters
of
especial
importance
to
the
supreme
court
of
the
united
states
or
the
court
of
appeals
for
the
district
of
columbia
for
decision
the
creation
of
such
a
tribunal
would
expedite
the
disposal
of
cases
and
insure
decisions
of
a
more
satisfactory
character
the
registers
and
receivers
who
originally
hear
and
decide
these
disputes
should
be
invested
with
authority
to
compel
witnesses
to
attend
and
testify
before
them
though
the
condition
of
the
indians
shows
a
steady
and
healthy
progress
their
situation
is
not
satisfactory
at
all
points
some
of
them
to
whom
allotments
of
land
have
been
made
are
found
to
be
unable
or
disinclined
to
follow
agricultural
pursuits
or
to
otherwise
beneficially
manage
their
land
this
is
especially
true
of
the
cheyennes
and
arapahoes
who
as
it
appears
by
reports
of
their
agent
have
in
many
instances
never
been
located
upon
their
allotments
and
in
some
cases
do
not
even
know
where
their
allotments
are
their
condition
has
deteriorated
they
are
not
selfsupporting
and
they
live
in
camps
and
spend
their
time
in
idleness
i
have
always
believed
that
allotments
of
reservation
lands
to
indians
in
severalty
should
be
made
sparingly
or
at
least
slowly
and
with
the
utmost
caution
in
these
days
when
white
agriculturists
and
stock
raisers
of
experience
and
intelligence
find
their
lot
a
hard
one
we
ought
not
to
expect
indians
unless
far
advanced
in
civilization
and
habits
of
industry
to
support
themselves
on
the
small
tracts
of
land
usually
allotted
to
them
if
the
selfsupporting
scheme
by
allotment
fails
the
wretched
pauperism
of
the
allottees
which
results
is
worse
than
their
original
condition
of
regulated
dependence
it
is
evident
that
the
evil
consequences
of
illadvised
allotment
are
intensified
in
cases
where
the
false
step
can
not
be
retraced
on
account
of
the
purchase
by
the
government
of
reservation
lands
remaining
after
allotments
are
made
and
the
disposition
of
such
remaining
lands
to
settlers
or
purchasers
from
the
government
i
am
convinced
that
the
proper
solution
of
the
indian
problem
and
the
success
of
every
step
taken
in
that
direction
depend
to
a
very
large
extent
upon
the
intelligence
and
honesty
of
the
reservation
agents
and
the
interest
they
have
in
their
work
an
agent
fitted
for
his
place
can
do
much
toward
preparing
the
indians
under
his
charge
for
citizenship
and
allotment
of
their
lands
and
his
advice
as
to
any
matter
concerning
their
welfare
will
not
mislead
an
unfit
agent
will
make
no
effort
to
advance
the
indians
on
his
reservation
toward
civilization
or
preparation
for
allotment
of
lands
in
severalty
and
his
opinion
as
to
their
condition
in
this
and
other
regards
is
heedless
and
valueless
the
indications
are
that
the
detail
of
army
officers
as
indian
agents
will
result
in
improved
management
on
the
reservations
whenever
allotments
are
made
and
any
indian
on
the
reservation
has
previously
settled
upon
a
lot
and
cultivated
it
or
shown
a
disposition
to
improve
it
in
any
way
such
lot
should
certainly
be
allotted
to
him
and
this
should
be
made
plainly
obligatory
by
statute
in
the
light
of
experience
and
considering
the
uncertainty
of
the
indian
situation
and
its
exigencies
in
the
future
i
am
not
only
disposed
to
be
very
cautious
in
making
allotments
but
i
incline
to
agree
with
the
secretary
of
the
interior
in
the
opinion
that
when
allotments
are
made
the
balance
of
reservation
land
remaining
after
allotment
instead
of
being
bought
by
the
government
from
the
indians
and
opened
for
settlement
with
such
scandals
and
unfair
practices
as
seem
unavoidable
should
remain
for
a
time
at
least
as
common
land
or
be
sold
by
the
government
on
behalf
of
the
indians
in
an
orderly
way
and
at
fixed
prices
to
be
determined
by
its
location
and
desirability
and
that
the
proceeds
less
expenses
should
be
held
in
trust
for
the
benefit
of
the
indian
proprietors
the
intelligent
indianschool
management
of
the
past
year
has
been
followed
by
gratifying
results
efforts
have
been
made
to
advance
the
work
in
a
sound
and
practical
manner
five
institutes
of
indian
teachers
have
been
held
during
the
year
and
have
proved
very
beneficial
through
the
views
exchanged
and
methods
discussed
particularly
applicable
to
indian
education
efforts
are
being
made
in
the
direction
of
a
gradual
reduction
of
the
number
of
indian
contract
schools
so
that
in
a
comparatively
short
time
they
may
give
way
altogether
to
government
schools
and
it
is
hoped
that
the
change
may
be
so
gradual
as
to
be
perfected
without
too
great
expense
to
the
government
or
undue
disregard
of
investments
made
by
those
who
have
established
and
are
maintaining
such
contract
schools
the
appropriation
for
the
current
year
ending
june
applicable
to
the
ordinary
expenses
of
the
indian
service
amounts
to
being
less
by
than
the
sum
appropriated
on
the
same
account
for
the
previous
year
at
the
close
of
the
last
fiscal
year
on
the
th
day
of
june
there
were
persons
on
our
pension
rolls
being
a
net
increase
of
over
the
number
reported
at
the
end
of
the
previous
year
these
pensioners
may
be
classified
as
follows
soldiers
and
sailors
survivors
of
all
wars
widows
and
relatives
of
deceased
soldiers
army
nurses
in
the
war
of
the
rebellion
of
these
pensioners
are
surviving
soldiers
of
indian
and
other
wars
prior
to
the
late
civil
war
and
the
widows
or
relatives
of
such
soldiers
the
remainder
numbering
are
receiving
pensions
on
account
of
the
rebellion
and
of
these
are
on
the
rolls
under
the
authority
of
the
act
of
june
sometimes
called
the
dependentpension
law
the
total
amount
expended
for
pensions
during
the
year
was
leaving
an
unexpended
balance
from
the
sum
appropriated
of
the
sum
necessary
to
meet
pension
expenditures
for
the
year
ending
june
is
estimated
at
the
commissioner
of
pensions
is
of
the
opinion
that
the
year
being
the
thirtieth
after
the
close
of
the
war
of
the
rebellion
must
according
to
all
sensible
human
calculation
see
the
highest
limit
of
the
pension
roll
and
that
after
that
year
it
must
begin
to
decline
the
claims
pending
in
the
bureau
have
decreased
more
than
during
the
year
a
large
proportion
of
the
new
claims
filed
are
for
increase
of
pension
by
those
now
on
the
rolls
the
number
of
certificates
issued
was
the
names
dropped
from
the
rolls
for
all
causes
during
the
year
numbered
among
our
pensioners
are
widows
and
daughters
of
soldiers
of
the
revolution
and
survivors
of
the
war
of
the
barefaced
and
extensive
pension
frauds
exposed
under
the
direction
of
the
courageous
and
generous
veteran
soldier
now
at
the
head
of
the
bureau
leave
no
room
for
the
claim
that
no
purgation
of
our
pension
rolls
was
needed
or
that
continued
vigilance
and
prompt
action
are
not
necessary
to
the
same
end
the
accusation
that
an
effort
to
detect
pension
frauds
is
evidence
of
unfriendliness
toward
our
worthy
veterans
and
a
denial
of
their
claims
to
the
generosity
of
the
government
suggests
an
unfortunate
indifference
to
the
commission
of
any
offense
which
has
for
its
motive
the
securing
of
a
pension
and
indicates
a
willingness
to
be
blind
to
the
existence
of
mean
and
treacherous
crimes
which
play
upon
demagogic
fears
and
make
sport
of
the
patriotic
impulse
of
a
grateful
people
the
completion
of
the
eleventh
census
is
now
in
charge
of
the
commissioner
of
labor
the
total
disbursements
on
account
of
the
work
for
the
fiscal
year
ending
june
amounted
to
at
the
close
of
the
year
the
number
of
persons
employed
in
the
census
office
was
at
present
there
are
about
the
whole
number
of
volumes
necessary
to
comprehend
the
eleventh
census
will
be
and
they
will
contain
printed
pages
the
assurance
is
confidently
made
that
before
the
close
of
the
present
calendar
year
the
material
still
incomplete
will
be
practically
in
hand
and
the
census
can
certainly
be
closed
by
the
th
of
march
after
that
the
revision
and
proof
reading
necessary
to
bring
out
the
volumes
will
still
be
required
the
text
of
the
census
volumes
has
been
limited
as
far
as
possible
to
the
analysis
of
the
statistics
presented
this
method
which
is
in
accordance
with
law
has
caused
more
or
less
friction
and
in
some
instances
individual
disappointment
for
when
the
commissioner
of
labor
took
charge
of
the
work
he
found
much
matter
on
hand
which
according
to
this
rule
he
was
compelled
to
discard
the
census
is
being
prepared
according
to
the
theory
that
it
is
designed
to
collect
facts
and
certify
them
to
the
public
not
to
elaborate
arguments
or
to
present
personal
views
the
secretary
of
agriculture
in
his
report
reviews
the
operations
of
his
department
for
the
last
fiscal
year
and
makes
recommendations
for
the
further
extension
of
its
usefulness
he
reports
a
saving
in
expenditures
during
the
year
of
which
is
covered
back
into
the
treasury
this
sum
is
per
cent
of
the
entire
appropriation
a
special
study
has
been
made
of
the
demand
for
american
farm
products
in
all
foreign
markets
especially
great
britain
that
country
received
from
the
united
states
during
the
nine
months
ending
september
live
beef
cattle
valued
at
as
against
cattle
valued
at
during
the
same
period
for
during
the
first
six
months
of
the
united
kingdom
took
also
pounds
of
dressed
beef
from
the
united
states
valued
at
nearly
the
report
shows
that
during
the
nine
months
immediately
preceding
september
the
united
states
exported
to
great
britain
pounds
of
pork
of
apples
bushels
valued
at
and
of
horses
at
an
average
value
of
per
head
there
was
a
falling
off
in
american
wheat
exports
of
bushels
and
the
secretary
is
inclined
to
believe
that
wheat
may
not
in
the
future
be
the
staple
export
cereal
product
of
our
country
but
that
corn
will
continue
to
advance
in
importance
as
an
export
on
account
of
the
new
uses
to
which
it
is
constantly
being
appropriated
the
exports
of
agricultural
products
from
the
united
states
for
the
fiscal
year
ending
june
amounted
to
being
per
cent
of
american
exports
of
every
description
and
the
united
kingdom
of
great
britain
took
more
than
per
cent
of
all
farm
products
finding
foreign
markets
the
department
of
agriculture
has
undertaken
during
the
year
two
new
and
important
lines
of
research
the
first
relates
to
grasses
and
forage
plants
with
the
purpose
of
instructing
and
familiarizing
the
people
as
to
the
distinctive
grasses
of
the
united
states
and
teaching
them
how
to
introduce
valuable
foreign
forage
plants
which
may
be
adapted
to
this
country
the
second
relates
to
agricultural
soils
and
crop
production
involving
the
analyses
of
samples
of
soils
from
all
sections
of
the
american
union
to
demonstrate
their
adaptability
to
particular
plants
and
crops
mechanical
analyses
of
soils
may
be
of
such
inestimable
utility
that
it
is
foremost
in
the
new
lines
of
agricultural
research
and
the
secretary
therefore
recommends
that
a
division
having
it
in
charge
be
permanently
established
in
the
department
the
amount
appropriated
for
the
weather
bureau
was
of
that
sum
or
per
cent
has
been
saved
and
is
returned
to
the
treasury
as
illustrating
the
usefulness
of
this
service
it
may
be
here
stated
that
the
warnings
which
were
very
generally
given
of
two
tropical
storms
occurring
in
september
and
october
of
the
present
year
resulted
in
detaining
safely
in
port
vessels
valued
at
laden
with
cargoes
of
probably
still
greater
value
what
is
much
more
important
and
gratifying
many
human
lives
on
these
ships
were
also
undoubtedly
saved
the
appropriation
to
the
bureau
of
animal
industry
was
and
the
expenditures
for
the
year
were
only
thus
leaving
unexpended
the
inspection
of
beef
animals
for
export
and
interstate
trade
has
been
continued
and
head
were
inspected
during
the
year
at
a
cost
of
cents
per
head
against
cents
for
the
amount
of
pork
microscopically
examined
was
pounds
against
pounds
in
the
preceding
year
the
cost
of
this
inspection
has
been
diminished
from
cents
per
head
in
to
cents
in
the
expense
of
inspecting
the
pork
sold
in
to
germany
and
france
by
the
united
states
was
the
quantity
inspected
was
greater
by
pounds
than
during
the
preceding
year
when
the
cost
of
such
inspection
was
the
secretary
of
agriculture
recommends
that
the
law
providing
for
the
microscopic
inspection
of
export
and
interstate
meat
be
so
amended
as
to
compel
owners
of
the
meat
inspected
to
pay
the
cost
of
such
inspection
and
i
call
attention
to
the
arguments
presented
in
his
report
in
support
of
this
recommendation
the
live
beef
cattle
exported
and
tagged
during
the
year
numbered
this
is
an
increase
of
head
over
the
previous
year
the
sanitary
inspection
of
cattle
shipped
to
europe
has
cost
an
average
of
cents
for
each
animal
and
the
cost
of
inspecting
southern
cattle
and
the
disinfection
of
cars
and
stock
yards
averages
cents
per
animal
the
scientific
inquiries
of
the
bureau
of
animal
industry
have
progressed
steadily
during
the
year
much
tuberculin
and
mallein
have
been
furnished
to
state
authorities
for
use
in
the
agricultural
colleges
and
experiment
stations
for
the
treatment
of
tuberculosis
and
glanders
quite
recently
this
department
has
published
the
results
of
its
investigations
of
bovine
tuberculosis
and
its
researches
will
be
vigorously
continued
certain
herds
in
the
district
of
columbia
will
be
thoroughly
inspected
and
will
probably
supply
adequate
scope
for
the
department
to
intelligently
prosecute
its
scientific
work
and
furnish
sufficient
material
for
purposes
of
illustration
description
and
definition
the
sterilization
of
milk
suspected
of
containing
the
bacilli
of
tuberculosis
has
been
during
the
year
very
thoroughly
explained
in
a
leaflet
by
dr
d
e
salmon
the
chief
of
the
bureau
and
given
general
circulation
throughout
the
country
the
office
of
experiment
stations
which
is
a
part
of
the
united
states
department
of
agriculture
has
during
the
past
year
engaged
itself
almost
wholly
in
preparing
for
publication
works
based
upon
the
reports
of
agricultural
experiment
stations
and
other
institutions
for
agricultural
inquiry
in
the
united
states
and
foreign
countries
the
secretary
in
his
report
for
called
attention
to
the
fact
that
the
appropriations
made
for
the
support
of
the
experiment
stations
throughout
the
union
were
the
only
moneys
taken
out
of
the
national
treasury
by
act
of
congress
for
which
no
accounting
to
federal
authorities
was
required
responding
to
this
suggestion
the
fiftythird
congress
in
making
the
appropriation
for
the
department
for
the
present
fiscal
year
provided
that
the
secretary
of
agriculture
shall
prescribe
the
form
of
annual
financial
statement
required
by
section
of
said
act
of
march
shall
ascertain
whether
the
expenditures
under
the
appropriation
hereby
made
are
in
accordance
with
the
provisions
of
said
act
and
shall
make
report
thereon
to
congress
in
obedience
to
this
law
the
department
of
agriculture
immediately
sent
out
blank
forms
of
expense
accounts
to
each
station
and
proposes
in
addition
to
make
through
trusted
experts
systematic
examination
of
the
several
stations
during
each
year
for
the
purpose
of
acquiring
by
personal
investigation
the
detailed
information
necessary
to
enable
the
secretary
of
agriculture
to
make
as
the
statute
provides
a
satisfactory
report
to
congress
the
boards
of
management
of
the
several
stations
with
great
alacrity
and
cordiality
have
approved
the
amendment
to
the
law
providing
this
supervision
of
their
expenditures
anticipating
that
it
will
increase
the
efficiency
of
the
stations
and
protect
their
directors
and
managers
from
loose
charges
concerning
their
use
of
public
funds
besides
bringing
the
department
of
agriculture
into
closer
and
more
confidential
relations
with
the
experimental
stations
and
through
their
joint
service
largely
increasing
their
usefulness
to
the
agriculture
of
the
country
acting
upon
a
recommendation
contained
in
the
report
of
congress
appropriated
to
enable
the
secretary
of
agriculture
to
investigate
and
report
upon
the
nutritive
value
of
the
various
articles
and
commodities
used
for
human
food
with
special
suggestions
of
full
wholesome
and
edible
rations
less
wasteful
and
more
economical
than
those
in
common
use
under
this
appropriation
the
department
has
prepared
and
now
has
nearly
ready
for
distribution
an
elementary
discussion
of
the
nutritive
value
and
pecuniary
economy
of
food
when
we
consider
that
fully
onehalf
of
all
the
money
earned
by
the
wage
earners
of
the
civilized
world
is
expended
by
them
for
food
the
importance
and
utility
of
such
an
investigation
is
apparent
the
department
expended
in
the
fiscal
year
and
out
of
that
sum
the
total
amount
expended
in
scientific
research
was
per
cent
but
in
the
year
ending
june
out
of
a
total
expenditure
of
the
department
applied
per
cent
of
that
sum
to
scientific
work
and
investigation
it
is
therefore
very
plainly
observable
that
the
economies
which
have
been
practiced
in
the
administration
of
the
department
have
not
been
at
the
expense
of
scientific
research
the
recommendation
contained
in
the
report
of
the
secretary
for
that
the
vicious
system
of
promiscuous
free
distribution
of
its
departmental
documents
be
abandoned
is
again
urged
these
publications
may
well
be
furnished
without
cost
to
public
libraries
educational
institutions
and
the
officers
and
libraries
of
states
and
of
the
federal
government
but
from
all
individuals
applying
for
them
a
price
covering
the
cost
of
the
document
asked
for
should
be
required
thus
the
publications
and
documents
would
be
secured
by
those
who
really
desire
them
for
proper
purposes
half
a
million
of
copies
of
the
report
of
the
secretary
of
agriculture
are
printed
for
distribution
at
an
annual
cost
of
about
large
numbers
of
them
are
cumbering
storerooms
at
the
capitol
and
the
shelves
of
secondhandbook
stores
throughout
the
country
all
this
labor
and
waste
might
be
avoided
if
the
recommendations
of
the
secretary
were
adopted
the
secretary
also
again
recommends
that
the
gratuitous
distribution
of
seeds
cease
and
that
no
money
be
appropriated
for
that
purpose
except
to
experiment
stations
he
reiterates
the
reasons
given
in
his
report
for
for
discontinuing
this
unjustifiable
gratuity
and
i
fully
concur
in
the
conclusions
which
he
has
reached
the
best
service
of
the
statistician
of
the
department
of
agriculture
is
the
ascertainment
by
diligence
and
care
of
the
actual
and
real
conditions
favorable
or
unfavorable
of
the
farmers
and
farms
of
the
country
and
to
seek
the
causes
which
produce
these
conditions
to
the
end
that
the
facts
ascertained
may
guide
their
intelligent
treatment
a
further
important
utility
in
agricultural
statistics
is
found
in
their
elucidation
of
the
relation
of
the
supply
of
farm
products
to
the
demand
for
them
in
the
markets
of
the
united
states
and
of
the
world
it
is
deemed
possible
that
an
agricultural
census
may
be
taken
each
year
through
the
agents
of
the
statistical
division
of
the
department
such
a
course
is
commended
for
trial
by
the
chief
of
that
division
its
scope
would
be
the
area
under
each
of
the
more
important
crops
the
aggregate
products
of
each
of
such
crops
the
quantity
of
wheat
and
corn
in
the
hands
of
farmers
at
a
date
after
the
spring
sowings
and
plantings
and
before
the
beginning
of
harvest
and
also
the
quantity
of
cotton
and
tobacco
remaining
in
the
hands
of
planters
either
at
the
same
date
or
at
some
other
designated
time
the
cost
of
the
work
is
estimated
at
owing
to
the
peculiar
quality
of
the
statisticians
work
and
the
natural
and
acquired
fitness
necessary
to
its
successful
prosecution
the
secretary
of
agriculture
expresses
the
opinion
that
every
person
employed
in
gathering
statistics
under
the
chief
of
that
division
should
be
admitted
to
that
service
only
after
a
thorough
exhaustive
and
successful
examination
at
the
hands
of
the
united
states
civil
service
commission
this
has
led
him
to
call
for
such
examination
of
candidates
for
the
position
of
assistant
statisticians
and
also
of
candidates
for
chiefs
of
sections
in
that
division
the
work
done
by
the
department
of
agriculture
is
very
superficially
dealt
with
in
this
communication
and
i
commend
the
report
of
the
secretary
and
the
very
important
interests
with
which
it
deals
to
the
careful
attention
of
the
congress
the
advantages
to
the
public
service
of
an
adherence
to
the
principles
of
civilservice
reform
are
constantly
more
apparent
and
nothing
is
so
encouraging
to
those
in
official
life
who
honestly
desire
good
government
as
the
increasing
appreciation
by
our
people
of
these
advantages
a
vast
majority
of
the
voters
of
the
land
are
ready
to
insist
that
the
time
and
attention
of
those
they
select
to
perform
for
them
important
public
duties
should
not
be
distracted
by
doling
out
minor
offices
and
they
are
growing
to
be
unanimous
in
regarding
party
organization
as
something
that
should
be
used
in
establishing
party
principles
instead
of
dictating
the
distribution
of
public
places
as
rewards
of
partisan
activity
numerous
additional
offices
and
places
have
lately
been
brought
within
civilservice
rules
and
regulations
and
some
others
will
probably
soon
be
included
the
report
of
the
commissioners
will
be
submitted
to
the
congress
and
i
invite
careful
attention
to
the
recommendations
it
contains
i
am
entirely
convinced
that
we
ought
not
to
be
longer
without
a
national
board
of
health
or
national
health
officer
charged
with
no
other
duties
than
such
as
pertain
to
the
protection
of
our
country
from
the
invasion
of
pestilence
and
disease
this
would
involve
the
establishment
by
such
board
or
officer
of
proper
quarantine
precautions
or
the
necessary
aid
and
counsel
to
local
authorities
on
the
subject
prompt
advice
and
assistance
to
local
boards
of
health
or
health
officers
in
the
suppression
of
contagious
disease
and
in
cases
where
there
are
no
such
local
boards
or
officers
the
immediate
direction
by
the
national
board
or
officer
of
measures
of
suppression
constant
and
authentic
information
concerning
the
health
of
foreign
countries
and
all
parts
of
our
own
country
as
related
to
contagious
diseases
and
consideration
of
regulations
to
be
enforced
in
foreign
ports
to
prevent
the
introduction
of
contagion
into
our
cities
and
the
measures
which
should
be
adopted
to
secure
their
enforcement
there
seems
to
be
at
this
time
a
decided
inclination
to
discuss
measures
of
protection
against
contagious
diseases
in
international
conference
with
a
view
of
adopting
means
of
mutual
assistance
the
creation
of
such
a
national
health
establishment
would
greatly
aid
our
standing
in
such
conferences
and
improve
our
opportunities
to
avail
ourselves
of
their
benefits
i
earnestly
recommend
the
inauguration
of
a
national
board
of
health
or
similar
national
instrumentality
believing
the
same
to
be
a
needed
precaution
against
contagious
disease
and
in
the
interest
of
the
safety
and
health
of
our
people
by
virtue
of
a
statute
of
the
united
states
passed
in
i
appointed
in
july
last
hon
john
d
kernan
of
the
state
of
new
york
and
hon
nicholas
e
worthington
of
the
state
of
illinois
to
form
with
hon
carroll
d
wright
commissioner
of
labor
who
was
designated
by
said
statute
a
commission
for
the
purpose
of
making
careful
inquiry
into
the
causes
of
the
controversies
between
certain
railroads
and
their
employees
which
had
resulted
in
an
extensive
and
destructive
strike
accompanied
by
much
violence
and
dangerous
disturbance
with
considerable
loss
of
life
and
great
destruction
of
property
the
report
of
the
commissioners
has
been
submitted
to
me
and
will
be
transmitted
to
the
congress
with
the
evidence
taken
upon
their
investigation
their
work
has
been
well
done
and
their
standing
and
intelligence
give
assurance
that
the
report
and
suggestions
they
make
are
worthy
of
careful
consideration
the
tariff
act
passed
at
the
last
session
of
the
congress
needs
important
amendments
if
it
is
to
be
executed
effectively
and
with
certainty
in
addition
to
such
necessary
amendments
as
will
not
change
rates
of
duty
i
am
still
very
decidedly
in
favor
of
putting
coal
and
iron
upon
the
free
list
so
far
as
the
sugar
schedule
is
concerned
i
would
be
glad
under
existing
aggravations
to
see
every
particle
of
differential
duty
in
favor
of
refined
sugar
stricken
out
of
our
tariff
law
if
with
all
the
favor
now
accorded
the
sugarrefining
interest
in
our
tariff
laws
it
still
languishes
to
the
extent
of
closed
refineries
and
thousands
of
discharged
workmen
it
would
seem
to
present
a
hopeless
case
for
reasonable
legislative
aid
whatever
else
is
done
or
omitted
i
earnestly
repeat
here
the
recommendation
i
have
made
in
another
portion
of
this
communication
that
the
additional
duty
of
onetenth
of
a
cent
per
pound
laid
upon
sugar
imported
from
countries
paying
a
bounty
on
its
export
be
abrogated
it
seems
to
me
that
exceedingly
important
considerations
point
to
the
propriety
of
this
amendment
with
the
advent
of
a
new
tariff
policy
not
only
calculated
to
relieve
the
consumers
of
our
land
in
the
cost
of
their
daily
life
but
to
invite
a
better
development
of
american
thrift
and
create
for
us
closer
and
more
profitable
commercial
relations
with
the
rest
of
the
world
it
follows
as
a
logical
and
imperative
necessity
that
we
should
at
once
remove
the
chief
if
not
the
only
obstacle
which
has
so
long
prevented
our
participation
in
the
foreign
carrying
trade
of
the
sea
a
tariff
built
upon
the
theory
that
it
is
well
to
check
imports
and
that
a
home
market
should
bound
the
industry
and
effort
of
american
producers
was
fitly
supplemented
by
a
refusal
to
allow
american
registry
to
vessels
built
abroad
though
owned
and
navigated
by
our
people
thus
exhibiting
a
willingness
to
abandon
all
contest
for
the
advantages
of
american
transoceanic
carriage
our
new
tariff
policy
built
upon
the
theory
that
it
is
well
to
encourage
such
importations
as
our
people
need
and
that
our
products
and
manufactures
should
find
markets
in
every
part
of
the
habitable
globe
is
consistently
supplemented
by
the
greatest
possible
liberty
to
our
citizens
in
the
ownership
and
navigation
of
ships
in
which
our
products
and
manufactures
may
be
transported
the
millions
now
paid
to
foreigners
for
carrying
american
passengers
and
products
across
the
sea
should
be
turned
into
american
hands
shipbuilding
which
has
been
protected
to
strangulation
should
be
revived
by
the
prospect
of
profitable
employment
for
ships
when
built
and
the
american
sailor
should
be
resurrected
and
again
take
his
placea
sturdy
and
industrious
citizen
in
time
of
peace
and
a
patriotic
and
safe
defender
of
american
interests
in
the
day
of
conflict
the
ancient
provision
of
our
law
denying
american
registry
to
ships
built
abroad
and
owned
by
americans
appears
in
the
light
of
present
conditions
not
only
to
be
a
failure
for
good
at
every
point
but
to
be
nearer
a
relic
of
barbarism
than
anything
that
exists
under
the
permission
of
a
statute
of
the
united
states
i
earnestly
recommend
its
prompt
repeal
during
the
last
month
the
gold
reserved
in
the
treasury
for
the
purpose
of
redeeming
the
notes
of
the
government
circulating
as
money
in
the
hands
of
the
people
became
so
reduced
and
its
further
depletion
in
the
near
future
seemed
so
certain
that
in
the
exercise
of
proper
care
for
the
public
welfare
it
became
necessary
to
replenish
this
reserve
and
thus
maintain
popular
faith
in
the
ability
and
determination
of
the
government
to
meet
as
agreed
its
pecuniary
obligations
it
would
have
been
well
if
in
this
emergency
authority
had
existed
to
issue
the
bonds
of
the
government
bearing
a
low
rate
of
interest
and
maturing
within
a
short
period
but
the
congress
having
failed
to
confer
such
authority
resort
was
necessarily
had
to
the
resumption
act
of
and
pursuant
to
its
provisions
bonds
were
issued
drawing
interest
at
the
rate
of
per
cent
per
annum
and
maturing
ten
years
after
their
issue
that
being
the
shortest
time
authorized
by
the
act
i
am
glad
to
say
however
that
on
the
sale
of
these
bonds
the
premium
received
operated
to
reduce
the
rate
of
interest
to
be
paid
by
the
government
to
less
than
per
cent
nothing
could
be
worse
or
further
removed
from
sensible
finance
than
the
relations
existing
between
the
currency
the
government
has
issued
the
gold
held
for
its
redemption
and
the
means
which
must
be
resorted
to
for
the
purpose
of
replenishing
such
redemption
fund
when
impaired
even
if
the
claims
upon
this
fund
were
confined
to
the
obligations
originally
intended
and
if
the
redemption
of
these
obligations
meant
their
cancellation
the
fund
would
be
very
small
but
these
obligations
when
received
and
redeemed
in
gold
are
not
canceled
but
are
reissued
and
may
do
duty
many
times
by
way
of
drawing
gold
from
the
treasury
thus
we
have
an
endless
chain
in
operation
constantly
depleting
the
treasurys
gold
and
never
near
a
final
rest
as
if
this
was
not
bad
enough
we
have
by
a
statutory
declaration
that
it
is
the
policy
of
the
government
to
maintain
the
parity
between
gold
and
silver
aided
the
force
and
momentum
of
this
exhausting
process
and
added
largely
to
the
currency
obligations
claiming
this
peculiar
gold
redemption
our
small
gold
reserve
is
thus
subject
to
drain
from
every
side
the
demands
that
increase
our
danger
also
increase
the
necessity
of
protecting
this
reserve
against
depletion
and
it
is
most
unsatisfactory
to
know
that
the
protection
afforded
is
only
a
temporary
palliation
it
is
perfectly
and
palpably
plain
that
the
only
way
under
present
conditions
by
which
this
reserve
when
dangerously
depleted
can
be
replenished
is
through
the
issue
and
sale
of
the
bonds
of
the
government
for
gold
and
yet
congress
has
not
only
thus
far
declined
to
authorize
the
issue
of
bonds
best
suited
to
such
a
purpose
but
there
seems
a
disposition
in
some
quarters
to
deny
both
the
necessity
and
power
for
the
issue
of
bonds
at
all
i
can
not
for
a
moment
believe
that
any
of
our
citizens
are
deliberately
willing
that
their
government
should
default
in
its
pecuniary
obligations
or
that
its
financial
operations
should
be
reduced
to
a
silver
basis
at
any
rate
i
should
not
feel
that
my
duty
was
done
if
i
omitted
any
effort
i
could
make
to
avert
such
a
calamity
as
long
therefore
as
no
provision
is
made
for
the
final
redemption
or
the
putting
aside
of
the
currency
obligation
now
used
to
repeatedly
and
constantly
draw
from
the
government
its
gold
and
as
long
as
no
better
authority
for
bond
issues
is
allowed
than
at
present
exists
such
authority
will
be
utilized
whenever
and
as
often
as
it
becomes
necessary
to
maintain
a
sufficient
gold
reserve
and
in
abundant
time
to
save
the
credit
of
our
country
and
make
good
the
financial
declarations
of
our
government
questions
relating
to
our
banks
and
currency
are
closely
connected
with
the
subject
just
referred
to
and
they
also
present
some
unsatisfactory
features
prominent
among
them
are
the
lack
of
elasticity
in
our
currency
circulation
and
its
frequent
concentration
in
financial
centers
when
it
is
most
needed
in
other
parts
of
the
country
the
absolute
divorcement
of
the
government
from
the
business
of
banking
is
the
ideal
relationship
of
the
government
to
the
circulation
of
the
currency
of
the
country
this
condition
can
not
be
immediately
reached
but
as
a
step
in
that
direction
and
as
a
means
of
securing
a
more
elastic
currency
and
obviating
other
objections
to
the
present
arrangement
of
bank
circulation
the
secretary
of
the
treasury
presents
in
his
report
a
scheme
modifying
present
banking
laws
and
providing
for
the
issue
of
circulating
notes
by
state
banks
free
from
taxation
under
certain
limitations
the
secretary
explains
his
plan
so
plainly
and
its
advantages
are
developed
by
him
with
such
remarkable
clearness
that
any
effort
on
my
part
to
present
argument
in
its
support
would
be
superfluous
i
shall
therefore
content
myself
with
an
unqualified
indorsement
of
the
secretarys
proposed
changes
in
the
law
and
a
brief
and
imperfect
statement
of
their
prominent
features
it
is
proposed
to
repeal
all
laws
providing
for
the
deposit
of
united
states
bonds
as
security
for
circulation
to
permit
national
banks
to
issue
circulating
notes
not
exceeding
in
amount
per
cent
of
their
paidup
and
unimpaired
capital
provided
they
deposit
with
the
government
as
a
guaranty
fund
in
united
states
legaltender
notes
including
treasury
notes
of
a
sum
equal
in
amount
to
per
cent
of
the
notes
they
desire
to
issue
this
deposit
to
be
maintained
at
all
times
but
whenever
any
bank
retires
any
part
of
its
circulation
a
proportional
part
of
its
guaranty
fund
shall
be
returned
to
it
to
permit
the
secretary
of
the
treasury
to
prepare
and
keep
on
hand
ready
for
issue
in
case
an
increase
in
circulation
is
desired
blank
nationalbank
notes
for
each
bank
having
circulation
and
to
repeal
the
provisions
of
the
present
law
imposing
limitations
and
restrictions
upon
banks
desiring
to
reduce
or
increase
their
circulation
thus
permitting
such
increase
or
reduction
within
the
limit
of
per
cent
of
capital
to
be
quickly
made
as
emergencies
arise
in
addition
to
the
guaranty
fund
required
it
is
proposed
to
provide
a
safety
fund
for
the
immediate
redemption
of
the
circulating
notes
of
failed
banks
by
imposing
a
small
annual
tax
say
onehalf
of
per
cent
upon
the
average
circulation
of
each
bank
until
the
fund
amounts
to
per
cent
of
the
total
circulation
outstanding
when
a
bank
fails
its
guaranty
fund
is
to
be
paid
into
this
safety
fund
and
its
notes
are
to
be
redeemed
in
the
first
instance
from
such
safety
fund
thus
augmented
any
impairment
of
such
fund
caused
thereby
to
be
made
good
from
the
immediately
available
cash
assets
of
said
bank
and
if
these
should
be
insufficient
such
impairment
to
be
made
good
by
pro
rata
assessment
among
the
other
banks
their
contributions
constituting
a
first
lien
upon
the
assets
of
the
failed
bank
in
favor
of
the
contributing
banks
as
a
further
security
it
is
contemplated
that
the
existing
provision
fixing
the
individual
liability
of
stockholders
is
to
be
retained
and
the
banks
indebtedness
on
account
of
its
circulating
notes
is
to
be
made
a
first
lien
on
all
its
assets
for
the
purpose
of
meeting
the
expense
of
printing
notes
official
supervision
cancellation
and
other
like
charges
there
shall
be
imposed
a
tax
of
say
onehalf
of
per
cent
per
annum
upon
the
average
amount
of
notes
in
circulation
it
is
further
provided
that
there
shall
be
no
nationalbank
notes
issued
of
a
less
denomination
than
that
each
national
bank
except
in
case
of
a
failed
bank
shall
redeem
or
retire
its
notes
in
the
first
instance
at
its
own
office
or
at
agencies
to
be
designated
by
it
and
that
no
fixed
reserve
need
be
maintained
on
account
of
deposits
another
very
important
feature
of
this
plan
is
the
exemption
of
state
banks
from
taxation
by
the
united
states
in
cases
where
it
is
shown
to
the
satisfaction
of
the
secretary
of
the
treasury
and
comptroller
of
the
currency
by
banks
claiming
such
exemption
that
they
have
not
had
outstanding
their
circulating
notes
exceeding
per
cent
of
their
paidup
and
unimpaired
capital
that
their
stockholders
are
individually
liable
for
the
redemption
of
their
circulating
notes
to
the
full
extent
of
their
ownership
of
stock
that
the
liability
of
said
banks
upon
their
circulating
notes
constitutes
under
their
state
law
a
first
lien
upon
their
assets
that
such
banks
have
kept
and
maintained
a
guaranty
fund
in
united
states
legaltender
notes
including
treasury
notes
of
equal
to
per
cent
of
their
outstanding
circulating
notes
and
that
such
banks
have
promptly
redeemed
their
circulating
notes
when
presented
at
their
principal
or
branch
offices
it
is
quite
likely
that
this
scheme
may
be
usefully
amended
in
some
of
its
details
but
i
am
satisfied
it
furnishes
a
basis
for
a
very
great
improvement
in
our
present
banking
and
currency
system
i
conclude
this
communication
fully
appreciating
that
the
responsibility
for
all
legislation
affecting
the
people
of
the
united
states
rests
upon
their
representatives
in
the
congress
and
assuring
them
that
whether
in
accordance
with
recommendations
i
have
made
or
not
i
shall
be
glad
to
cooperate
in
perfecting
any
legislation
that
tends
to
the
prosperity
and
welfare
of
our
country
grover
cleveland
