to
the
senate
and
house
of
representatives
it
gives
me
pleasure
to
extend
greeting
to
the
fiftyfifth
congress
assembled
in
regular
session
at
the
seat
of
government
with
many
of
whose
senators
and
representatives
i
have
been
associated
in
the
legislative
service
their
meeting
occurs
under
felicitous
conditions
justifying
sincere
congratulation
and
calling
for
our
grateful
acknowledgment
to
a
beneficent
providence
which
has
so
signally
blessed
and
prospered
us
as
a
nation
peace
and
good
will
with
all
the
nations
of
the
earth
continue
unbroken
a
matter
of
genuine
satisfaction
is
the
growing
feeling
of
fraternal
regard
and
unification
of
all
sections
of
our
country
the
incompleteness
of
which
has
too
long
delayed
realization
of
the
highest
blessings
of
the
union
the
spirit
of
patriotism
is
universal
and
is
ever
increasing
in
fervor
the
public
questions
which
now
most
engross
us
are
lifted
far
above
either
partisanship
prejudice
or
former
sectional
differences
they
affect
every
part
of
our
common
country
alike
and
permit
of
no
division
on
ancient
lines
questions
of
foreign
policy
of
revenue
the
soundness
of
the
currency
the
inviolability
of
national
obligations
the
improvement
of
the
public
service
appeal
to
the
individual
conscience
of
every
earnest
citizen
to
whatever
party
he
belongs
or
in
whatever
section
of
the
country
he
may
reside
the
extra
session
of
this
congress
which
closed
during
july
last
enacted
important
legislation
and
while
its
full
effect
has
not
yet
been
realized
what
it
has
already
accomplished
assures
us
of
its
timeliness
and
wisdom
to
test
its
permanent
value
further
time
will
be
required
and
the
people
satisfied
with
its
operation
and
results
thus
far
are
in
no
mind
to
withhold
from
it
a
fair
trial
tariff
legislation
having
been
settled
by
the
extra
session
of
congress
the
question
next
pressing
for
consideration
is
that
of
the
currency
the
work
of
putting
our
finances
upon
a
sound
basis
difficult
as
it
may
seem
will
appear
easier
when
we
recall
the
financial
operations
of
the
government
since
on
the
th
day
of
june
of
that
year
we
had
outstanding
demand
liabilities
in
the
sum
of
on
the
st
of
january
these
liabilities
had
been
reduced
to
of
our
interestbearing
obligations
the
figures
are
even
more
striking
on
july
the
principal
of
the
interestbearing
debt
of
the
government
was
on
the
st
day
of
july
this
sum
had
been
reduced
to
or
an
aggregate
reduction
of
the
interestbearing
debt
of
the
united
states
on
the
st
day
of
december
was
the
government
money
now
outstanding
december
consists
of
of
united
states
notes
of
treasury
notes
issued
by
authority
of
the
law
of
of
silver
certificates
and
of
standard
silver
dollars
with
the
great
resources
of
the
government
and
with
the
honorable
example
of
the
past
before
us
we
ought
not
to
hesitate
to
enter
upon
a
currency
revision
which
will
make
our
demand
obligations
less
onerous
to
the
government
and
relieve
our
financial
laws
from
ambiguity
and
doubt
the
brief
review
of
what
was
accomplished
from
the
close
of
the
war
to
makes
unreasonable
and
groundless
any
distrust
either
of
our
financial
ability
or
soundness
while
the
situation
from
to
must
admonish
congress
of
the
immediate
necessity
of
so
legislating
as
to
make
the
return
of
the
conditions
then
prevailing
impossible
there
are
many
plans
proposed
as
a
remedy
for
the
evil
before
we
can
find
the
true
remedy
we
must
appreciate
the
real
evil
it
is
not
that
our
currency
of
every
kind
is
not
good
for
every
dollar
of
it
is
good
good
because
the
governments
pledge
is
out
to
keep
it
so
and
that
pledge
will
not
be
broken
however
the
guaranty
of
our
purpose
to
keep
the
pledge
will
be
best
shown
by
advancing
toward
its
fulfillment
the
evil
of
the
present
system
is
found
in
the
great
cost
to
the
government
of
maintaining
the
parity
of
our
different
forms
of
money
that
is
keeping
all
of
them
at
par
with
gold
we
surely
cannot
be
longer
heedless
of
the
burden
this
imposes
upon
the
people
even
under
fairly
prosperous
conditions
while
the
past
four
years
have
demonstrated
that
it
is
not
only
an
expensive
charge
upon
the
government
but
a
dangerous
menace
to
the
national
credit
it
is
manifest
that
we
must
devise
some
plan
to
protect
the
government
against
bond
issues
for
repeated
redemptions
we
must
either
curtail
the
opportunity
for
speculation
made
easy
by
the
multiplied
redemptions
of
our
demand
obligations
or
increase
the
gold
reserve
for
their
redemption
we
have
of
currency
which
the
government
by
solemn
enactment
has
undertaken
to
keep
at
par
with
gold
nobody
is
obliged
to
redeem
in
gold
but
the
government
the
banks
are
not
required
to
redeem
in
gold
the
government
is
obliged
to
keep
equal
with
gold
all
its
outstanding
currency
and
coin
obligations
while
its
receipts
are
not
required
to
be
paid
in
gold
they
are
paid
in
every
kind
of
money
but
gold
and
the
only
means
by
which
the
government
can
with
certainty
get
gold
is
by
borrowing
it
can
get
it
in
no
other
way
when
it
most
needs
it
the
government
without
any
fixed
gold
revenue
is
pledged
to
maintain
gold
redemption
which
it
has
steadily
and
faithfully
done
and
which
under
the
authority
now
given
it
will
continue
to
do
the
law
which
requires
the
government
after
having
redeemed
its
united
states
notes
to
pay
them
out
again
as
current
funds
demands
a
constant
replenishment
of
the
gold
reserve
this
is
especially
so
in
times
of
business
panic
and
when
the
revenues
are
insufficient
to
meet
the
expenses
of
the
government
at
such
times
the
government
has
no
other
way
to
supply
its
deficit
and
maintain
redemption
but
through
the
increase
of
its
bonded
debt
as
during
the
administration
of
my
predecessor
when
of
fourandahalf
per
cent
bonds
were
issued
and
sold
and
the
proceeds
used
to
pay
the
expenses
of
the
government
in
excess
of
the
revenues
and
sustain
the
gold
reserve
while
it
is
true
that
the
greater
part
of
the
proceeds
of
these
bonds
were
used
to
supply
deficient
revenues
a
considerable
portion
was
required
to
maintain
the
gold
reserve
with
our
revenues
equal
to
our
expenses
there
would
be
no
deficit
requiring
the
issuance
of
bonds
but
if
the
gold
reserve
falls
below
how
will
it
be
replenished
except
by
selling
more
bonds
is
there
any
other
way
practicable
under
existing
law
the
serious
question
then
is
shall
we
continue
the
policy
that
has
been
pursued
in
the
past
that
is
when
the
gold
reserve
reaches
the
point
of
danger
issue
more
bonds
and
supply
the
needed
gold
or
shall
we
provide
other
means
to
prevent
these
recurring
drains
upon
the
gold
reserve
if
no
further
legislation
is
had
and
the
policy
of
selling
bonds
is
to
be
continued
then
congress
should
give
the
secretary
of
the
treasury
authority
to
sell
bonds
at
long
or
short
periods
bearing
a
less
rate
of
interest
than
is
now
authorized
by
law
i
earnestly
recommend
as
soon
as
the
receipts
of
the
government
are
quite
sufficient
to
pay
all
the
expenses
of
the
government
that
when
any
of
the
united
states
notes
are
presented
for
redemption
in
gold
and
are
redeemed
in
gold
such
notes
shall
be
kept
and
set
apart
and
only
paid
out
in
exchange
for
gold
this
is
an
obvious
duty
if
the
holder
of
the
united
states
note
prefers
the
gold
and
gets
it
from
the
government
he
should
not
receive
back
from
the
government
a
united
states
note
without
paying
gold
in
exchange
for
it
the
reason
for
this
is
made
all
the
more
apparent
when
the
government
issues
an
interestbearing
debt
to
provide
gold
for
the
redemption
of
united
states
notesa
noninterestbearing
debt
surely
it
should
not
pay
them
out
again
except
on
demand
and
for
gold
if
they
are
put
out
in
any
other
way
they
may
return
again
to
be
followed
by
another
bond
issue
to
redeem
themanother
interestbearing
debt
to
redeem
a
noninterestbearing
debt
in
my
view
it
is
of
the
utmost
importance
that
the
government
should
be
relieved
from
the
burden
of
providing
all
the
gold
required
for
exchanges
and
export
this
responsibility
is
alone
borne
by
the
government
without
any
of
the
usual
and
necessary
banking
powers
to
help
itself
the
banks
do
not
feel
the
strain
of
gold
redemption
the
whole
strain
rests
upon
the
government
and
the
size
of
the
gold
reserve
in
the
treasury
has
come
to
be
with
or
without
reason
the
signal
of
danger
or
of
security
this
ought
to
be
stopped
if
we
are
to
have
an
era
of
prosperity
in
the
country
with
sufficient
receipts
for
the
expenses
of
the
government
we
may
feel
no
immediate
embarrassment
from
our
present
currency
but
the
danger
still
exists
and
will
be
ever
present
menacing
us
so
long
as
the
existing
system
continues
and
besides
it
is
in
times
of
adequate
revenues
and
business
tranquility
that
the
government
should
prepare
for
the
worst
we
cannot
avoid
without
serious
consequences
the
wise
consideration
and
prompt
solution
of
this
question
the
secretary
of
the
treasury
has
outlined
a
plan
in
great
detail
for
the
purpose
of
removing
the
threatened
recurrence
of
a
depleted
gold
reserve
and
save
us
from
future
embarrassment
on
that
account
to
this
plan
i
invite
your
careful
consideration
i
concur
with
the
secretary
of
the
treasury
in
his
recommendation
that
national
banks
be
allowed
to
issue
notes
to
the
face
value
of
the
bonds
which
they
have
deposited
for
circulation
and
that
the
tax
on
circulating
notes
secured
by
deposit
of
such
bonds
be
reduced
to
onehalf
of
one
per
cent
per
annum
i
also
join
him
in
recommending
that
authority
be
given
for
the
establishment
of
national
banks
with
a
minimum
capital
of
this
will
enable
the
smaller
villages
and
agricultural
regions
of
the
country
to
be
supplied
with
currency
to
meet
their
needs
i
recommend
that
the
issue
of
national
bank
notes
be
restricted
to
the
denomination
of
ten
dollars
and
upwards
if
the
suggestions
i
have
herein
made
shall
have
the
approval
of
congress
then
i
would
recommend
that
national
banks
be
required
to
redeem
their
notes
in
gold
the
most
important
problem
with
which
this
government
is
now
called
upon
to
deal
pertaining
to
its
foreign
relations
concerns
its
duty
toward
spain
and
the
cuban
insurrection
problems
and
conditions
more
or
less
in
common
with
those
now
existing
have
confronted
this
government
at
various
times
in
the
past
the
story
of
cuba
for
many
years
has
been
one
of
unrest
growing
discontent
an
effort
toward
a
larger
enjoyment
of
liberty
and
selfcontrol
of
organized
resistance
to
the
mother
country
of
depression
after
distress
and
warfare
and
of
ineffectual
settlement
to
be
followed
by
renewed
revolt
for
no
enduring
period
since
the
enfranchisement
of
the
continental
possessions
of
spain
in
the
western
continent
has
the
condition
of
cuba
or
the
policy
of
spain
toward
cuba
not
caused
concern
to
the
united
states
the
prospect
from
time
to
time
that
the
weakness
of
spains
hold
upon
the
island
and
the
political
vicissitudes
and
embarrassments
of
the
home
government
might
lead
to
the
transfer
of
cuba
to
a
continental
power
called
forth
between
and
various
emphatic
declarations
of
the
policy
of
the
united
states
to
permit
no
disturbance
of
cubas
connection
with
spain
unless
in
the
direction
of
independence
or
acquisition
by
us
through
purchase
nor
has
there
been
any
change
of
this
declared
policy
since
upon
the
part
of
the
government
the
revolution
which
began
in
lasted
for
ten
years
despite
the
strenuous
efforts
of
the
successive
peninsular
governments
to
suppress
it
then
as
now
the
government
of
the
united
states
testified
its
grave
concern
and
offered
its
aid
to
put
an
end
to
bloodshed
in
cuba
the
overtures
made
by
general
grant
were
refused
and
the
war
dragged
on
entailing
great
loss
of
life
and
treasure
and
increased
injury
to
american
interests
besides
throwing
enhanced
burdens
of
neutrality
upon
this
government
in
peace
was
brought
about
by
the
truce
of
zanjon
obtained
by
negotiations
between
the
spanish
commander
martinez
de
campos
and
the
insurgent
leaders
the
present
insurrection
broke
out
in
february
it
is
not
my
purpose
at
this
time
to
recall
its
remarkable
increase
or
to
characterize
its
tenacious
resistance
against
the
enormous
forces
massed
against
it
by
spain
the
revolt
and
the
efforts
to
subdue
it
carried
destruction
to
every
quarter
of
the
island
developing
wide
proportions
and
defying
the
efforts
of
spain
for
its
suppression
the
civilized
code
of
war
has
been
disregarded
no
less
so
by
the
spaniards
than
by
the
cubans
the
existing
conditions
can
not
but
fill
this
government
and
the
american
people
with
the
gravest
apprehension
there
is
no
desire
on
the
part
of
our
people
to
profit
by
the
misfortunes
of
spain
we
have
only
the
desire
to
see
the
cubans
prosperous
and
contented
enjoying
that
measure
of
selfcontrol
which
is
the
inalienable
right
of
man
protected
in
their
right
to
reap
the
benefit
of
the
exhaustless
treasures
of
their
country
the
offer
made
by
my
predecessor
in
april
tendering
the
friendly
offices
of
this
government
failed
any
mediation
on
our
part
was
not
accepted
in
brief
the
answer
read
there
is
no
effectual
way
to
pacify
cuba
unless
it
begins
with
the
actual
submission
of
the
rebels
to
the
mother
country
then
only
could
spain
act
in
the
promised
direction
of
her
own
motion
and
after
her
own
plans
the
cruel
policy
of
concentration
was
initiated
february
the
productive
districts
controlled
by
the
spanish
armies
were
depopulated
the
agricultural
inhabitants
were
herded
in
and
about
the
garrison
towns
their
lands
laid
waste
and
their
dwellings
destroyed
this
policy
the
late
cabinet
of
spain
justified
as
a
necessary
measure
of
war
and
as
a
means
of
cutting
off
supplies
from
the
insurgents
it
has
utterly
failed
as
a
war
measure
it
was
not
civilized
warfare
it
was
extermination
against
this
abuse
of
the
rights
of
war
i
have
felt
constrained
on
repeated
occasions
to
enter
the
firm
and
earnest
protest
of
this
government
there
was
much
of
public
condemnation
of
the
treatment
of
american
citizens
by
alleged
illegal
arrests
and
long
imprisonment
awaiting
trial
or
pending
protracted
judicial
proceedings
i
felt
it
my
first
duty
to
make
instant
demand
for
the
release
or
speedy
trial
of
all
american
citizens
under
arrest
before
the
change
of
the
spanish
cabinet
in
october
last
twentytwo
prisoners
citizens
of
the
united
states
had
been
given
their
freedom
for
the
relief
of
our
own
citizens
suffering
because
of
the
conflict
the
aid
of
congress
was
sought
in
a
special
message
and
under
the
appropriation
of
may
effective
aid
has
been
given
to
american
citizens
in
cuba
many
of
them
at
their
own
request
having
been
returned
to
the
united
states
the
instructions
given
to
our
new
minister
to
spain
before
his
departure
for
his
post
directed
him
to
impress
upon
that
government
the
sincere
wish
of
the
united
states
to
lend
its
aid
toward
the
ending
of
the
war
in
cuba
by
reaching
a
peaceful
and
lasting
result
just
and
honorable
alike
to
spain
and
to
the
cuban
people
these
instructions
recited
the
character
and
duration
of
the
contest
the
widespread
losses
it
entails
the
burdens
and
restraints
it
imposes
upon
us
with
constant
disturbance
of
national
interests
and
the
injury
resulting
from
an
indefinite
continuance
of
this
state
of
things
it
was
stated
that
at
this
juncture
our
government
was
constrained
to
seriously
inquire
if
the
time
was
not
ripe
when
spain
of
her
own
volition
moved
by
her
own
interests
and
every
sentiment
of
humanity
should
put
a
stop
to
this
destructive
war
and
make
proposals
of
settlement
honorable
to
herself
and
just
to
her
cuban
colony
it
was
urged
that
as
a
neighboring
nation
with
large
interests
in
cuba
we
could
be
required
to
wait
only
a
reasonable
time
for
the
mother
country
to
establish
its
authority
and
restore
peace
and
order
within
the
borders
of
the
island
that
we
could
not
contemplate
an
indefinite
period
for
the
accomplishment
of
this
result
no
solution
was
proposed
to
which
the
slightest
idea
of
humiliation
to
spain
could
attach
and
indeed
precise
proposals
were
withheld
to
avoid
embarrassment
to
that
government
all
that
was
asked
or
expected
was
that
some
safe
way
might
be
speedily
provided
and
permanent
peace
restored
it
so
chanced
that
the
consideration
of
this
offer
addressed
to
the
same
spanish
administration
which
had
declined
the
tenders
of
my
predecessor
and
which
for
more
than
two
years
had
poured
men
and
treasure
into
cuba
in
the
fruitless
effort
to
suppress
the
revolt
fell
to
others
between
the
departure
of
general
woodford
the
new
envoy
and
his
arrival
in
spain
the
statesman
who
had
shaped
the
policy
of
his
country
fell
by
the
hand
of
an
assassin
and
although
the
cabinet
of
the
late
premier
still
held
office
and
received
from
our
envoy
the
proposals
he
bore
that
cabinet
gave
place
within
a
few
days
thereafter
to
a
new
administration
under
the
leadership
of
sagasta
the
reply
to
our
note
was
received
on
the
d
day
of
october
it
is
in
the
direction
of
a
better
understanding
it
appreciates
the
friendly
purposes
of
this
government
it
admits
that
our
country
is
deeply
affected
by
the
war
in
cuba
and
that
its
desires
for
peace
are
just
it
declares
that
the
present
spanish
government
is
bound
by
every
consideration
to
a
change
of
policy
that
should
satisfy
the
united
states
and
pacify
cuba
within
a
reasonable
time
to
this
end
spain
has
decided
to
put
into
effect
the
political
reforms
heretofore
advocated
by
the
present
premier
without
halting
for
any
consideration
in
the
path
which
in
its
judgment
leads
to
peace
the
military
operations
it
is
said
will
continue
but
will
be
humane
and
conducted
with
all
regard
for
private
rights
being
accompanied
by
political
action
leading
to
the
autonomy
of
cuba
while
guarding
spanish
sovereignty
this
it
is
claimed
will
result
in
investing
cuba
with
a
distinct
personality
the
island
to
be
governed
by
an
executive
and
by
a
local
council
or
chamber
reserving
to
spain
the
control
of
the
foreign
relations
the
army
and
navy
and
the
judicial
administration
to
accomplish
this
the
present
government
proposes
to
modify
existing
legislation
by
decree
leaving
the
spanish
cortes
with
the
aid
of
cuban
senators
and
deputies
to
solve
the
economic
problem
and
properly
distribute
the
existing
debt
in
the
absence
of
a
declaration
of
the
measures
that
this
government
proposes
to
take
in
carrying
out
its
proffer
of
good
offices
it
suggests
that
spain
be
left
free
to
conduct
military
operations
and
grant
political
reforms
while
the
united
states
for
its
part
shall
enforce
its
neutral
obligations
and
cut
off
the
assistance
which
it
is
asserted
the
insurgents
receive
from
this
country
the
supposition
of
an
indefinite
prolongation
of
the
war
is
denied
it
is
asserted
that
the
western
provinces
are
already
wellnigh
reclaimed
that
the
planting
of
cane
and
tobacco
therein
has
been
resumed
and
that
by
force
of
arms
and
new
and
ample
reforms
very
early
and
complete
pacification
is
hoped
for
the
immediate
amelioration
of
existing
conditions
under
the
new
administration
of
cuban
affairs
is
predicted
and
therewithal
the
disturbance
and
all
occasion
for
any
change
of
attitude
on
the
part
of
the
united
states
discussion
of
the
question
of
the
international
duties
and
responsibilities
of
the
united
states
as
spain
understands
them
is
presented
with
an
apparent
disposition
to
charge
us
with
failure
in
this
regard
this
charge
is
without
any
basis
in
fact
it
could
not
have
been
made
if
spain
had
been
cognizant
of
the
constant
efforts
this
government
has
made
at
the
cost
of
millions
and
by
the
employment
of
the
administrative
machinery
of
the
nation
at
command
to
perform
its
full
duty
according
to
the
law
of
nations
that
it
has
successfully
prevented
the
departure
of
a
single
military
expedition
or
armed
vessel
from
our
shores
in
violation
of
our
laws
would
seem
to
be
a
sufficient
answer
but
of
this
aspect
of
the
spanish
note
it
is
not
necessary
to
speak
further
now
firm
in
the
conviction
of
a
wholly
performed
obligation
due
response
to
this
charge
has
been
made
in
diplomatic
course
throughout
all
these
horrors
and
dangers
to
our
own
peace
this
government
has
never
in
any
way
abrogated
its
sovereign
prerogative
of
reserving
to
itself
the
determination
of
its
policy
and
course
according
to
its
own
high
sense
of
right
and
in
consonance
with
the
dearest
interests
and
convictions
of
our
own
people
should
the
prolongation
of
the
strife
so
demand
of
the
untried
measures
there
remain
only
recognition
of
the
insurgents
as
belligerents
recognition
of
the
independence
of
cuba
neutral
intervention
to
end
the
war
by
imposing
a
rational
compromise
between
the
contestants
and
intervention
in
favor
of
one
or
the
other
party
i
speak
not
of
forcible
annexation
for
that
can
not
be
thought
of
that
by
our
code
of
morality
would
be
criminal
aggression
recognition
of
the
belligerency
of
the
cuban
insurgents
has
often
been
canvassed
as
a
possible
if
not
inevitable
step
both
in
regard
to
the
previous
ten
years
struggle
and
during
the
present
war
i
am
not
unmindful
that
the
two
houses
of
congress
in
the
spring
of
expressed
the
opinion
by
concurrent
resolution
that
a
condition
of
public
war
existed
requiring
or
justifying
the
recognition
of
a
state
of
belligerency
in
cuba
and
during
the
extra
session
the
senate
voted
a
joint
resolution
of
like
import
which
however
was
not
brought
to
a
vote
in
the
house
of
representatives
in
the
presence
of
these
significant
expressions
of
the
sentiment
of
the
legislative
branch
it
behooves
the
executive
to
soberly
consider
the
conditions
under
which
so
important
a
measure
must
needs
rest
for
justification
it
is
to
be
seriously
considered
whether
the
cuban
insurrection
possesses
beyond
dispute
the
attributes
of
statehood
which
alone
can
demand
the
recognition
of
belligerency
in
its
favor
possession
in
short
of
the
essential
qualifications
of
sovereignty
by
the
insurgents
and
the
conduct
of
the
war
by
them
according
to
the
received
code
of
war
are
no
less
important
factors
toward
the
determination
of
the
problem
of
belligerency
than
are
the
influences
and
consequences
of
the
struggle
upon
the
internal
polity
of
the
recognizing
state
the
wise
utterances
of
president
grant
in
his
memorable
message
of
december
are
signally
relevant
to
the
present
situation
in
cuba
and
it
may
be
wholesome
now
to
recall
them
at
that
time
a
ruinous
conflict
had
for
seven
years
wasted
the
neighboring
island
during
all
those
years
an
utter
disregard
of
the
laws
of
civilized
warfare
and
of
the
just
demands
of
humanity
which
called
forth
expressions
of
condemnation
from
the
nations
of
christendom
continued
unabated
desolation
and
ruin
pervaded
that
productive
region
enormously
affecting
the
commerce
of
all
commercial
nations
but
that
of
the
united
states
more
than
any
other
by
reason
of
proximity
and
larger
trade
and
intercourse
at
that
juncture
general
grant
uttered
these
words
which
now
as
then
sum
up
the
elements
of
the
problem
a
recognition
of
the
independence
of
cuba
being
in
my
opinion
impracticable
and
indefensible
the
question
which
next
presents
itself
is
that
of
the
recognition
of
belligerent
rights
in
the
parties
to
the
contest
in
a
former
message
to
congress
i
had
occasion
to
consider
this
question
and
reached
the
conclusion
that
the
conflict
in
cuba
dreadful
and
devastating
as
were
its
incidents
did
not
rise
to
the
fearful
dignity
of
war
it
is
possible
that
the
acts
of
foreign
powers
and
even
acts
of
spain
herself
of
this
very
nature
might
be
pointed
to
in
defense
of
such
recognition
but
now
as
in
its
past
history
the
united
states
should
carefully
avoid
the
false
lights
which
might
lead
it
into
the
mazes
of
doubtful
law
and
of
questionable
propriety
and
adhere
rigidly
and
sternly
to
the
rule
which
has
been
its
guide
of
doing
only
that
which
is
right
and
honest
and
of
good
report
the
question
of
according
or
of
withholding
rights
of
belligerency
must
be
judged
in
every
case
in
view
of
the
particular
attending
facts
unless
justified
by
necessity
it
is
always
and
justly
regarded
as
an
unfriendly
act
and
a
gratuitous
demonstration
of
moral
support
to
the
rebellion
it
is
necessary
and
it
is
required
when
the
interests
and
rights
of
another
government
or
of
its
people
are
so
far
affected
by
a
pending
civil
conflict
as
to
require
a
definition
of
its
relations
to
the
parties
thereto
but
this
conflict
must
be
one
which
will
be
recognized
in
the
sense
of
international
law
as
war
belligerence
too
is
a
fact
the
mere
existence
of
contending
armed
bodies
and
their
occasional
conflicts
do
not
constitute
war
in
the
sense
referred
to
applying
to
the
existing
condition
of
affairs
in
cuba
the
tests
recognized
by
publicists
and
writers
on
international
law
and
which
have
been
observed
by
nations
of
dignity
honesty
and
power
when
free
from
sensitive
or
selfish
and
unworthy
motives
i
fail
to
find
in
the
insurrection
the
existence
of
such
a
substantial
political
organization
real
palpable
and
manifest
to
the
world
having
the
forms
and
capable
of
the
ordinary
functions
of
government
toward
its
own
people
and
to
other
states
with
courts
for
the
administration
of
justice
with
a
local
habitation
possessing
such
organization
of
force
such
material
such
occupation
of
territory
as
to
take
the
contest
out
of
the
category
of
a
mere
rebellious
insurrection
or
occasional
skirmishes
and
place
it
on
the
terrible
footing
of
war
to
which
a
recognition
of
belligerency
would
aim
to
elevate
it
the
contest
moreover
is
solely
on
land
the
insurrection
has
not
possessed
itself
of
a
single
seaport
whence
it
may
send
forth
its
flag
nor
has
it
any
means
of
communication
with
foreign
powers
except
through
the
military
lines
of
its
adversaries
no
apprehension
of
any
of
those
sudden
and
difficult
complications
which
a
war
upon
the
ocean
is
apt
to
precipitate
upon
the
vessels
both
commercial
and
national
and
upon
the
consular
officers
of
other
powers
calls
for
the
definition
of
their
relations
to
the
parties
to
the
contest
considered
as
a
question
of
expediency
i
regard
the
accordance
of
belligerent
rights
still
to
be
as
unwise
and
premature
as
i
regard
it
to
be
at
present
indefensible
as
a
measure
of
right
such
recognition
entails
upon
the
country
according
the
rights
which
flow
from
it
difficult
and
complicated
duties
and
requires
the
exaction
from
the
contending
parties
of
the
strict
observance
of
their
rights
and
obligations
it
confers
the
right
of
search
upon
the
high
seas
by
vessels
of
both
parties
it
would
subject
the
carrying
of
arms
and
munitions
of
war
which
now
may
be
transported
freely
and
without
interruption
in
the
vessels
of
the
united
states
to
detention
and
to
possible
seizure
it
would
give
rise
to
countless
vexatious
questions
would
release
the
parent
government
from
responsibility
for
acts
done
by
the
insurgents
and
would
invest
spain
with
the
right
to
exercise
the
supervision
recognized
by
our
treaty
of
over
our
commerce
on
the
high
seas
a
very
large
part
of
which
in
its
traffic
between
the
atlantic
and
the
gulf
states
and
between
all
of
them
and
the
states
on
the
pacific
passes
through
the
waters
which
wash
the
shores
of
cuba
the
exercise
of
this
supervision
could
scarce
fail
to
lead
if
not
to
abuses
certainly
to
collisions
perilous
to
the
peaceful
relations
of
the
two
states
there
can
be
little
doubt
to
what
result
such
supervision
would
before
long
draw
this
nation
it
would
be
unworthy
of
the
united
states
to
inaugurate
the
possibilities
of
such
result
by
measures
of
questionable
right
or
expediency
or
by
any
indirection
turning
to
the
practical
aspects
of
a
recognition
of
belligerency
and
reviewing
its
inconveniences
and
positive
dangers
still
further
pertinent
considerations
appear
in
the
code
of
nations
there
is
no
such
thing
as
a
naked
recognition
of
belligerency
unaccompanied
by
the
assumption
of
international
neutrality
such
recognition
without
more
will
not
confer
upon
either
party
to
a
domestic
conflict
a
status
not
theretofore
actually
possessed
or
affect
the
relation
of
either
party
to
other
states
the
act
of
recognition
usually
takes
the
form
of
a
solemn
proclamation
of
neutrality
which
recites
the
de
facto
condition
of
belligerency
as
its
motive
it
announces
a
domestic
law
of
neutrality
in
the
declaring
state
it
assumes
the
international
obligations
of
a
neutral
in
the
presence
of
a
public
state
of
war
it
warns
all
citizens
and
others
within
the
jurisdiction
of
the
proclaimant
that
they
violate
those
rigorous
obligations
at
their
own
peril
and
can
not
expect
to
be
shielded
from
the
consequences
the
right
of
visit
and
search
on
the
seas
and
seizure
of
vessels
and
cargoes
and
contraband
of
war
and
good
prize
under
admiralty
law
must
under
international
law
be
admitted
as
a
legitimate
consequence
of
a
proclamation
of
belligerency
while
according
the
equal
belligerent
rights
defined
by
public
law
to
each
party
in
our
ports
disfavors
would
be
imposed
on
both
which
while
nominally
equal
would
weigh
heavily
in
behalf
of
spain
herself
possessing
a
navy
and
controlling
the
ports
of
cuba
her
maritime
rights
could
be
asserted
not
only
for
the
military
investment
of
the
island
but
up
to
the
margin
of
our
own
territorial
waters
and
a
condition
of
things
would
exist
for
which
the
cubans
within
their
own
domain
could
not
hope
to
create
a
parallel
while
its
creation
through
aid
or
sympathy
from
within
our
domain
would
be
even
more
impossible
than
now
with
the
additional
obligations
of
international
neutrality
we
would
perforce
assume
the
enforcement
of
this
enlarged
and
onerous
code
of
neutrality
would
only
be
influential
within
our
own
jurisdiction
by
land
and
sea
and
applicable
by
our
own
instrumentalities
it
could
impart
to
the
united
states
no
jurisdiction
between
spain
and
the
insurgents
it
would
give
the
united
states
no
right
of
intervention
to
enforce
the
conduct
of
the
strife
within
the
paramount
authority
of
spain
according
to
the
international
code
of
war
for
these
reasons
i
regard
the
recognition
of
the
belligerency
of
the
cuban
insurgents
as
now
unwise
and
therefore
inadmissible
should
that
step
hereafter
be
deemed
wise
as
a
measure
of
right
and
duty
the
executive
will
take
it
intervention
upon
humanitarian
grounds
has
been
frequently
suggested
and
has
not
failed
to
receive
my
most
anxious
and
earnest
consideration
but
should
such
a
step
be
now
taken
when
it
is
apparent
that
a
hopeful
change
has
supervened
in
the
policy
of
spain
toward
cuba
a
new
government
has
taken
office
in
the
mother
country
it
is
pledged
in
advance
to
the
declaration
that
all
the
effort
in
the
world
can
not
suffice
to
maintain
peace
in
cuba
by
the
bayonet
that
vague
promises
of
reform
after
subjugation
afford
no
solution
of
the
insular
problem
that
with
a
substitution
of
commanders
must
come
a
change
of
the
past
system
of
warfare
for
one
in
harmony
with
a
new
policy
which
shall
no
longer
aim
to
drive
the
cubans
to
the
horrible
alternative
of
taking
to
the
thicket
or
succumbing
in
misery
that
reforms
must
be
instituted
in
accordance
with
the
needs
and
circumstances
of
the
time
and
that
these
reforms
while
designed
to
give
full
autonomy
to
the
colony
and
to
create
a
virtual
entity
and
selfcontrolled
administration
shall
yet
conserve
and
affirm
the
sovereignty
of
spain
by
a
just
distribution
of
powers
and
burdens
upon
a
basis
of
mutual
interest
untainted
by
methods
of
selfish
expediency
the
first
acts
of
the
new
government
lie
in
these
honorable
paths
the
policy
of
cruel
rapine
and
extermination
that
so
long
shocked
the
universal
sentiment
of
humanity
has
been
reversed
under
the
new
military
commander
a
broad
clemency
is
proffered
measures
have
already
been
set
on
foot
to
relieve
the
horrors
of
starvation
the
power
of
the
spanish
armies
it
is
asserted
is
to
be
used
not
to
spread
ruin
and
desolation
but
to
protect
the
resumption
of
peaceful
agricultural
pursuits
and
productive
industries
that
past
methods
are
futile
to
force
a
peace
by
subjugation
is
freely
admitted
and
that
ruin
without
conciliation
must
inevitably
fail
to
win
for
spain
the
fidelity
of
a
contented
dependency
decrees
in
application
of
the
foreshadowed
reforms
have
already
been
promulgated
the
full
text
of
these
decrees
has
not
been
received
but
as
furnished
in
a
telegraphic
summary
from
our
minister
are
all
civil
and
electoral
rights
of
peninsular
spaniards
are
in
virtue
of
existing
constitutional
authority
forthwith
extended
to
colonial
spaniards
a
scheme
of
autonomy
has
been
proclaimed
by
decree
to
become
effective
upon
ratification
by
the
cortes
it
creates
a
cuban
parliament
which
with
the
insular
executive
can
consider
and
vote
upon
all
subjects
affecting
local
order
and
interests
possessing
unlimited
powers
save
as
to
matters
of
state
war
and
the
navy
as
to
which
the
governorgeneral
acts
by
his
own
authority
as
the
delegate
of
the
central
government
this
parliament
receives
the
oath
of
the
governorgeneral
to
preserve
faithfully
the
liberties
and
privileges
of
the
colony
and
to
it
the
colonial
secretaries
are
responsible
it
has
the
right
to
propose
to
the
central
government
through
the
governorgeneral
modifications
of
the
national
charter
and
to
invite
new
projects
of
law
or
executive
measures
in
the
interest
of
the
colony
besides
its
local
powers
it
is
competent
first
to
regulate
electoral
registration
and
procedure
and
prescribe
the
qualifications
of
electors
and
the
manner
of
exercising
suffrage
second
to
organize
courts
of
justice
with
native
judges
from
members
of
the
local
bar
third
to
frame
the
insular
budget
both
as
to
expenditures
and
revenues
without
limitation
of
any
kind
and
to
set
apart
the
revenues
to
meet
the
cuban
share
of
the
national
budget
which
latter
will
be
voted
by
the
national
cortes
with
the
assistance
of
cuban
senators
and
deputies
fourth
to
initiate
or
take
part
in
the
negotiations
of
the
national
government
for
commercial
treaties
which
may
affect
cuban
interests
fifth
to
accept
or
reject
commercial
treaties
which
the
national
government
may
have
concluded
without
the
participation
of
the
cuban
government
sixth
to
frame
the
colonial
tariff
acting
in
accord
with
the
peninsular
government
in
scheduling
articles
of
mutual
commerce
between
the
mother
country
and
the
colonies
before
introducing
or
voting
upon
a
bill
the
cuban
government
or
the
chambers
will
lay
the
project
before
the
central
government
and
hear
its
opinion
thereon
all
the
correspondence
in
such
regard
being
made
public
finally
all
conflicts
of
jurisdiction
arising
between
the
different
municipal
provincial
and
insular
assemblies
or
between
the
latter
and
the
insular
executive
power
and
which
from
their
nature
may
not
be
referable
to
the
central
government
for
decision
shall
be
submitted
to
the
courts
that
the
government
of
sagasta
has
entered
upon
a
course
from
which
recession
with
honor
is
impossible
can
hardly
be
questioned
that
in
the
few
weeks
it
has
existed
it
has
made
earnest
of
the
sincerity
of
its
professions
is
undeniable
i
shall
not
impugn
its
sincerity
nor
should
impatience
be
suffered
to
embarrass
it
in
the
task
it
has
undertaken
it
is
honestly
due
to
spain
and
to
our
friendly
relations
with
spain
that
she
should
be
given
a
reasonable
chance
to
realize
her
expectations
and
to
prove
the
asserted
efficacy
of
the
new
order
of
things
to
which
she
stands
irrevocably
committed
she
has
recalled
the
commander
whose
brutal
orders
inflamed
the
american
mind
and
shocked
the
civilized
world
she
has
modified
the
horrible
order
of
concentration
and
has
undertaken
to
care
for
the
helpless
and
permit
those
who
desire
to
resume
the
cultivation
of
their
fields
to
do
so
and
assures
them
of
the
protection
of
the
spanish
government
in
their
lawful
occupations
she
has
just
released
the
competitor
prisoners
heretofore
sentenced
to
death
and
who
have
been
the
subject
of
repeated
diplomatic
correspondence
during
both
this
and
the
preceding
administration
not
a
single
american
citizen
is
now
in
arrest
or
confinement
in
cuba
of
whom
this
government
has
any
knowledge
the
near
future
will
demonstrate
whether
the
indispensable
condition
of
a
righteous
peace
just
alike
to
the
cubans
and
to
spain
as
well
as
equitable
to
all
our
interests
so
intimately
involved
in
the
welfare
of
cuba
is
likely
to
be
attained
if
not
the
exigency
of
further
and
other
action
by
the
united
states
will
remain
to
be
taken
when
that
time
comes
that
action
will
be
determined
in
the
line
of
indisputable
right
and
duty
it
will
be
faced
without
misgiving
or
hesitancy
in
the
light
of
the
obligation
this
government
owes
to
itself
to
the
people
who
have
confided
to
it
the
protection
of
their
interests
and
honor
and
to
humanity
sure
of
the
right
keeping
free
from
all
offense
ourselves
actuated
only
by
upright
and
patriotic
considerations
moved
neither
by
passion
nor
selfishness
the
government
will
continue
its
watchful
care
over
the
rights
and
property
of
american
citizens
and
will
abate
none
of
its
efforts
to
bring
about
by
peaceful
agencies
a
peace
which
shall
be
honorable
and
enduring
if
it
shall
hereafter
appear
to
be
a
duty
imposed
by
our
obligations
to
ourselves
to
civilization
and
humanity
to
intervene
with
force
it
shall
be
without
fault
on
our
part
and
only
because
the
necessity
for
such
action
will
be
so
clear
as
to
command
the
support
and
approval
of
the
civilized
world
by
a
special
message
dated
the
th
day
of
june
last
i
laid
before
the
senate
a
treaty
signed
that
day
by
the
plenipotentiaries
of
the
united
states
and
of
the
republic
of
hawaii
having
for
its
purpose
the
incorporation
of
the
hawaiian
islands
as
an
integral
part
of
the
united
states
and
under
its
sovereignty
the
senate
having
removed
the
injunction
of
secrecy
although
the
treaty
is
still
pending
before
that
body
the
subject
may
be
properly
referred
to
in
this
message
because
the
necessary
action
of
the
congress
is
required
to
determine
by
legislation
many
details
of
the
eventual
union
should
the
fact
of
annexation
be
accomplished
as
i
believe
it
should
be
while
consistently
disavowing
from
a
very
early
period
any
aggressive
policy
of
absorption
in
regard
to
the
hawaiian
group
a
long
series
of
declarations
through
threequarters
of
a
century
has
proclaimed
the
vital
interest
of
the
united
states
in
the
independent
life
of
the
islands
and
their
intimate
commercial
dependence
upon
this
country
at
the
same
time
it
has
been
repeatedly
asserted
that
in
no
event
could
the
entity
of
hawaiian
statehood
cease
by
the
passage
of
the
islands
under
the
domination
or
influence
of
another
power
than
the
united
states
under
these
circumstances
the
logic
of
events
required
that
annexation
heretofore
offered
but
declined
should
in
the
ripeness
of
time
come
about
as
the
natural
result
of
the
strengthening
ties
that
bind
us
to
those
islands
and
be
realized
by
the
free
will
of
the
hawaiian
state
that
treaty
was
unanimously
ratified
without
amendment
by
the
senate
and
president
of
the
republic
of
hawaii
on
the
th
of
september
last
and
only
awaits
the
favorable
action
of
the
american
senate
to
effect
the
complete
absorption
of
the
islands
into
the
domain
of
the
united
states
what
the
conditions
of
such
a
union
shall
be
the
political
relation
thereof
to
the
united
states
the
character
of
the
local
administration
the
quality
and
degree
of
the
elective
franchise
of
the
inhabitants
the
extension
of
the
federal
laws
to
the
territory
or
the
enactment
of
special
laws
to
fit
the
peculiar
condition
thereof
the
regulation
if
need
be
of
the
labor
system
therein
are
all
matters
which
the
treaty
has
wisely
relegated
to
the
congress
if
the
treaty
is
confirmed
as
every
consideration
of
dignity
and
honor
requires
the
wisdom
of
congress
will
see
to
it
that
avoiding
abrupt
assimilation
of
elements
perhaps
hardly
yet
fitted
to
share
in
the
highest
franchises
of
citizenship
and
having
due
regard
to
the
geographical
conditions
the
most
just
provisions
for
selfrule
in
local
matters
with
the
largest
political
liberties
as
an
integral
part
of
our
nation
will
be
accorded
to
the
hawaiians
no
less
is
due
to
a
people
who
after
nearly
five
years
of
demonstrated
capacity
to
fulfill
the
obligations
of
selfgoverning
statehood
come
of
their
free
will
to
merge
their
destinies
in
our
bodypolitic
the
questions
which
have
arisen
between
japan
and
hawaii
by
reason
of
the
treatment
of
japanese
laborers
emigrating
to
the
islands
under
the
hawaiianjapanese
convention
of
are
in
a
satisfactory
stage
of
settlement
by
negotiation
this
government
has
not
been
invited
to
mediate
and
on
the
other
hand
has
sought
no
intervention
in
that
matter
further
than
to
evince
its
kindliest
disposition
toward
such
a
speedy
and
direct
adjustment
by
the
two
sovereign
states
in
interest
as
shall
comport
with
equity
and
honor
it
is
gratifying
to
learn
that
the
apprehensions
at
first
displayed
on
the
part
of
japan
lest
the
cessation
of
hawaiis
national
life
through
annexation
might
impair
privileges
to
which
japan
honorably
laid
claim
have
given
place
to
confidence
in
the
uprightness
of
this
government
and
in
the
sincerity
of
its
purpose
to
deal
with
all
possible
ulterior
questions
in
the
broadest
spirit
of
friendliness
as
to
the
representation
of
this
government
to
nicaragua
salvador
and
costa
rica
i
have
concluded
that
mr
william
l
merry
confirmed
as
minister
of
the
united
states
to
the
states
of
nicaragua
salvador
and
costa
rica
shall
proceed
to
san
jose
costa
rica
and
there
temporarily
establish
the
headquarters
of
the
united
states
to
those
three
states
i
took
this
action
for
what
i
regarded
as
the
paramount
interests
of
this
country
it
was
developed
upon
an
investigation
by
the
secretary
of
state
that
the
government
of
nicaragua
while
not
unwilling
to
receive
mr
merry
in
his
diplomatic
quality
was
unable
to
do
so
because
of
the
compact
concluded
june
whereby
that
republic
and
those
of
salvador
and
honduras
forming
what
is
known
as
the
greater
republic
of
central
america
had
surrendered
to
the
representative
diet
thereof
their
right
to
receive
and
send
diplomatic
agents
the
diet
was
not
willing
to
accept
him
because
he
was
not
accredited
to
that
body
i
could
not
accredit
him
to
that
body
because
the
appropriation
law
of
congress
did
not
permit
it
mr
baker
the
present
minister
at
managua
has
been
directed
to
present
his
letters
of
recall
mr
w
godfrey
hunter
has
likewise
been
accredited
to
the
governments
of
guatemala
and
honduras
the
same
as
his
predecessor
guatemala
is
not
a
member
of
the
greater
republic
of
central
america
but
honduras
is
should
this
latter
government
decline
to
receive
him
he
has
been
instructed
to
report
this
fact
to
his
government
and
await
its
further
instructions
a
subject
of
large
importance
to
our
country
and
increasing
appreciation
on
the
part
of
the
people
is
the
completion
of
the
great
highway
of
trade
between
the
atlantic
and
pacific
known
as
the
nicaragua
canal
its
utility
and
value
to
american
commerce
is
universally
admitted
the
commission
appointed
under
date
of
july
last
to
continue
the
surveys
and
examinations
authorized
by
the
act
approved
march
in
regard
to
the
proper
route
feasibility
and
cost
of
construction
of
the
nicaragua
canal
with
a
view
of
making
complete
plans
for
the
entire
work
of
construction
of
such
canal
is
now
employed
in
the
undertaking
in
the
future
i
shall
take
occasion
to
transmit
to
congress
the
report
of
this
commission
making
at
the
same
time
such
further
suggestions
as
may
then
seem
advisable
under
the
provisions
of
the
act
of
congress
approved
march
for
the
promotion
of
an
international
agreement
respecting
bimetallism
i
appointed
on
the
th
day
of
april
hon
edward
o
wolcott
of
colorado
hon
adlai
e
stevenson
of
illinois
and
hon
charles
j
paine
of
massachusetts
as
special
envoys
to
represent
the
united
states
they
have
been
diligent
in
their
efforts
to
secure
the
concurrence
and
cooperation
of
european
countries
in
the
international
settlement
of
the
question
but
up
to
this
time
have
not
been
able
to
secure
an
agreement
contemplated
by
their
mission
the
gratifying
action
of
our
great
sister
republic
of
france
in
joining
this
country
in
the
attempt
to
bring
about
an
agreement
among
the
principal
commercial
nations
of
europe
whereby
a
fixed
and
relative
value
between
gold
and
silver
shall
be
secured
furnishes
assurance
that
we
are
not
alone
among
the
larger
nations
of
the
world
in
realizing
the
international
character
of
the
problem
and
in
the
desire
of
reaching
some
wise
and
practical
solution
of
it
the
british
government
has
published
a
resume
of
the
steps
taken
jointly
by
the
french
ambassador
in
london
and
the
special
envoys
of
the
united
states
with
whom
our
ambassador
at
london
actively
cooperated
in
the
presentation
of
this
subject
to
her
majestys
government
this
will
be
laid
before
congress
our
special
envoys
have
not
made
their
final
report
as
further
negotiations
between
the
representatives
of
this
government
and
the
governments
of
other
countries
are
pending
and
in
contemplation
they
believe
that
doubts
which
have
been
raised
in
certain
quarters
respecting
the
position
of
maintaining
the
stability
of
the
parity
between
the
metals
and
kindred
questions
may
yet
be
solved
by
further
negotiations
meanwhile
it
gives
me
satisfaction
to
state
that
the
special
envoys
have
already
demonstrated
their
ability
and
fitness
to
deal
with
the
subject
and
it
is
to
be
earnestly
hoped
that
their
labors
may
result
in
an
international
agreement
which
will
bring
about
recognition
of
both
gold
and
silver
as
money
upon
such
terms
and
with
such
safeguards
as
will
secure
the
use
of
both
metals
upon
a
basis
which
shall
work
no
injustice
to
any
class
of
our
citizens
in
order
to
execute
as
early
as
possible
the
provisions
of
the
third
and
fourth
sections
of
the
revenue
act
approved
july
i
appointed
the
hon
john
a
kasson
of
iowa
a
special
commissioner
plenipotentiary
to
undertake
the
requisite
negotiations
with
foreign
countries
desiring
to
avail
themselves
of
these
provisions
the
negotiations
are
now
proceeding
with
several
governments
both
european
and
american
it
is
believed
that
by
a
careful
exercise
of
the
powers
conferred
by
that
act
some
grievances
of
our
own
and
of
other
countries
in
our
mutual
trade
relations
may
be
either
removed
or
largely
alleviated
and
that
the
volume
of
our
commercial
exchanges
may
be
enlarged
with
advantage
to
both
contracting
parties
most
desirable
from
every
standpoint
of
national
interest
and
patriotism
is
the
effort
to
extend
our
foreign
commerce
to
this
end
our
merchant
marine
should
be
improved
and
enlarged
we
should
do
our
full
share
of
the
carrying
trade
of
the
world
we
do
not
do
it
now
we
should
be
the
laggard
no
longer
the
inferiority
of
our
merchant
marine
is
justly
humiliating
to
the
national
pride
the
government
by
every
proper
constitutional
means
should
aid
in
making
our
ships
familiar
visitors
at
every
commercial
port
of
the
world
thus
opening
up
new
and
valuable
markets
to
the
surplus
products
of
the
farm
and
the
factory
the
efforts
which
had
been
made
during
the
two
previous
years
by
my
predecessor
to
secure
better
protection
to
the
fur
seals
in
the
north
pacific
ocean
and
bering
sea
were
renewed
at
an
early
date
by
this
administration
and
have
been
pursued
with
earnestness
upon
my
invitation
the
governments
of
japan
and
russia
sent
delegates
to
washington
and
an
international
conference
was
held
during
the
months
of
october
and
november
last
wherein
it
was
unanimously
agreed
that
under
the
existing
regulations
this
species
of
useful
animals
was
threatened
with
extinction
and
that
an
international
agreement
of
all
the
interested
powers
was
necessary
for
their
adequate
protection
the
government
of
great
britain
did
not
see
proper
to
be
represented
at
this
conference
but
subsequently
sent
to
washington
as
delegates
the
expert
commissioners
of
great
britain
and
canada
who
had
during
the
past
two
years
visited
the
pribilof
islands
and
who
met
in
conference
similar
commissioners
on
the
part
of
the
united
states
the
result
of
this
conference
was
an
agreement
on
important
facts
connected
with
the
condition
of
the
seal
herd
heretofore
in
dispute
which
should
place
beyond
controversy
the
duty
of
the
governments
concerned
to
adopt
measures
without
delay
for
the
preservation
and
restoration
of
the
herd
negotiations
to
this
end
are
now
in
progress
the
result
of
which
i
hope
to
be
able
to
report
to
congress
at
an
early
day
international
arbitration
cannot
be
omitted
from
the
list
of
subjects
claiming
our
consideration
events
have
only
served
to
strengthen
the
general
views
on
this
question
expressed
in
my
inaugural
address
the
best
sentiment
of
the
civilized
world
is
moving
toward
the
settlement
of
differences
between
nations
without
resorting
to
the
horrors
of
war
treaties
embodying
these
humane
principles
on
broad
lines
without
in
any
way
imperiling
our
interests
or
our
honor
shall
have
my
constant
encouragement
the
acceptance
by
this
government
of
the
invitation
of
the
republic
of
france
to
participate
in
the
universal
exposition
of
at
paris
was
immediately
followed
by
the
appointment
of
a
special
commissioner
to
represent
the
united
states
in
the
proposed
exposition
with
special
reference
to
the
securing
of
space
for
an
adequate
exhibit
on
behalf
of
the
united
states
the
special
commissioner
delayed
his
departure
for
paris
long
enough
to
ascertain
the
probable
demand
for
space
by
american
exhibitors
his
inquiries
developed
an
almost
unprecedented
interest
in
the
proposed
exposition
and
the
information
thus
acquired
enabled
him
to
justify
an
application
for
a
much
larger
allotment
of
space
for
the
american
section
than
had
been
reserved
by
the
exposition
authorities
the
result
was
particularly
gratifying
in
view
of
the
fact
that
the
united
states
was
one
of
the
last
countries
to
accept
the
invitation
of
france
the
reception
accorded
our
special
commissioner
was
most
cordial
and
he
was
given
every
reasonable
assurance
that
the
united
states
would
receive
a
consideration
commensurate
with
the
proportions
of
our
exhibit
the
report
of
the
special
commissioner
as
to
the
magnitude
and
importance
of
the
coming
exposition
and
the
great
demand
for
space
by
american
exhibitors
supplies
new
arguments
for
a
liberal
and
judicious
appropriation
by
congress
to
the
end
that
an
exhibit
fairly
representative
of
the
industries
and
resources
of
our
country
may
be
made
in
an
exposition
which
will
illustrate
the
worlds
progress
during
the
nineteenth
century
that
exposition
is
intended
to
be
the
most
important
and
comprehensive
of
the
long
series
of
international
exhibitions
of
which
our
own
at
chicago
was
a
brilliant
example
and
it
is
desirable
that
the
united
states
should
make
a
worthy
exhibit
of
american
genius
and
skill
and
their
unrivaled
achievements
in
every
branch
of
industry
the
present
immediately
effective
force
of
the
navy
consists
of
four
battle
ships
of
the
first
class
two
of
the
second
and
fortyeight
other
vessels
ranging
from
armored
cruisers
to
torpedo
boats
there
are
under
construction
five
battle
ships
of
the
first
class
sixteen
torpedo
boats
and
one
submarine
boat
no
provision
has
yet
been
made
for
the
armor
of
three
of
the
five
battle
ships
as
it
has
been
impossible
to
obtain
it
at
the
price
fixed
by
congress
it
is
of
great
importance
that
congress
provide
this
armor
as
until
then
the
ships
are
of
no
fighting
value
the
present
naval
force
especially
in
view
of
its
increase
by
the
ships
now
under
construction
while
not
as
large
as
that
of
a
few
other
powers
is
a
formidable
force
its
vessels
are
the
very
best
of
each
type
and
with
the
increase
that
should
be
made
to
it
from
time
to
time
in
the
future
and
careful
attention
to
keeping
it
in
a
high
state
of
efficiency
and
repair
it
is
well
adapted
to
the
necessities
of
the
country
the
great
increase
of
the
navy
which
has
taken
place
in
recent
years
was
justified
by
the
requirements
for
national
defense
and
has
received
public
approbation
the
time
has
now
arrived
however
when
this
increase
to
which
the
country
is
committed
should
for
a
time
take
the
form
of
increased
facilities
commensurate
with
the
increase
of
our
naval
vessels
it
is
an
unfortunate
fact
that
there
is
only
one
dock
on
the
pacific
coast
capable
of
docking
our
largest
ships
and
only
one
on
the
atlantic
coast
and
that
the
latter
has
for
the
last
six
or
seven
months
been
under
repair
and
therefore
incapable
of
use
immediate
steps
should
be
taken
to
provide
three
or
four
docks
of
this
capacity
on
the
atlantic
coast
at
least
one
on
the
pacific
coast
and
a
floating
dock
in
the
gulf
this
is
the
recommendation
of
a
very
competent
board
appointed
to
investigate
the
subject
there
should
also
be
ample
provision
made
for
powder
and
projectiles
and
other
munitions
of
war
and
for
an
increased
number
of
officers
and
enlisted
men
some
additions
are
also
necessary
to
our
navyyards
for
the
repair
and
care
of
our
large
number
of
vessels
as
there
are
now
on
the
stocks
five
battle
ships
of
the
largest
class
which
cannot
be
completed
for
a
year
or
two
i
concur
with
the
recommendation
of
the
secretary
of
the
navy
for
an
appropriation
authorizing
the
construction
of
one
battle
ship
for
the
pacific
coast
where
at
present
there
is
only
one
in
commission
and
one
under
construction
while
on
the
atlantic
coast
there
are
three
in
commission
and
four
under
construction
and
also
that
several
torpedo
boats
be
authorized
in
connection
with
our
general
system
of
coast
defense
the
territory
of
alaska
requires
the
prompt
and
early
attention
of
congress
the
conditions
now
existing
demand
material
changes
in
the
laws
relating
to
the
territory
the
great
influx
of
population
during
the
past
summer
and
fall
and
the
prospect
of
a
still
larger
immigration
in
the
spring
will
not
permit
us
to
longer
neglect
the
extension
of
civil
authority
within
the
territory
or
postpone
the
establishment
of
a
more
thorough
government
a
general
system
of
public
surveys
has
not
yet
been
extended
to
alaska
and
all
entries
thus
far
made
in
that
district
are
upon
special
surveys
the
act
of
congress
extending
to
alaska
the
mining
laws
of
the
united
states
contained
the
reservation
that
it
should
not
be
construed
to
put
in
force
the
general
land
laws
of
the
country
by
act
approved
march
authority
was
given
for
entry
of
lands
for
townsite
purposes
and
also
for
the
purchase
of
not
exceeding
one
hundred
and
sixty
acres
then
or
thereafter
occupied
for
purposes
of
trade
and
manufacture
the
purpose
of
congress
as
thus
far
expressed
has
been
that
only
such
rights
should
apply
to
that
territory
as
should
be
specifically
named
it
will
be
seen
how
much
remains
to
be
done
for
that
vast
and
remote
and
yet
promising
portion
of
our
country
special
authority
was
given
to
the
president
by
the
act
of
congress
approved
july
to
divide
that
territory
into
two
land
districts
and
to
designate
the
boundaries
thereof
and
to
appoint
registers
and
receivers
of
said
land
offices
and
the
president
was
also
authorized
to
appoint
a
surveyorgeneral
for
the
entire
district
pursuant
to
this
authority
a
surveyorgeneral
and
receiver
have
been
appointed
with
offices
at
sitka
if
in
the
ensuing
year
the
conditions
justify
it
the
additional
land
district
authorized
by
law
will
be
established
with
an
office
at
some
point
in
the
yukon
valley
no
appropriation
however
was
made
for
this
purpose
and
that
is
now
necessary
to
be
done
for
the
two
land
districts
into
which
the
territory
is
to
be
divided
i
concur
with
the
secretary
of
war
in
his
suggestions
as
to
the
necessity
for
a
military
force
in
the
territory
of
alaska
for
the
protection
of
persons
and
property
already
a
small
force
consisting
of
twentyfive
men
with
two
officers
under
command
of
lieutenantcolonel
randall
of
the
eighth
infantry
has
been
sent
to
st
michael
to
establish
a
military
post
as
it
is
to
the
interest
of
the
government
to
encourage
the
development
and
settlement
of
the
country
and
its
duty
to
follow
up
its
citizens
there
with
the
benefits
of
legal
machinery
i
earnestly
urge
upon
congress
the
establishment
of
a
system
of
government
with
such
flexibility
as
will
enable
it
to
adjust
itself
to
the
future
areas
of
greatest
population
the
startling
though
possibly
exaggerated
reports
from
the
yukon
river
country
of
the
probable
shortage
of
food
for
the
large
number
of
people
who
are
wintering
there
without
the
means
of
leaving
the
country
are
confirmed
in
such
measure
as
to
justify
bringing
the
matter
to
the
attention
of
congress
access
to
that
country
in
winter
can
be
had
only
by
the
passes
from
dyea
and
vicinity
which
is
a
most
difficult
and
perhaps
an
impossible
task
however
should
these
reports
of
the
suffering
of
our
fellowcitizens
be
further
verified
every
effort
at
any
cost
should
be
made
to
carry
them
relief
for
a
number
of
years
past
it
has
been
apparent
that
the
conditions
under
which
the
five
civilized
tribes
were
established
in
the
indian
territory
under
treaty
provisions
with
the
united
states
with
the
right
of
selfgovernment
and
the
exclusion
of
all
white
persons
from
within
their
borders
have
undergone
so
complete
a
change
as
to
render
the
continuance
of
the
system
thus
inaugurated
practically
impossible
the
total
number
of
the
five
civilized
tribes
as
shown
by
the
last
census
is
and
this
number
has
not
materially
increased
while
the
white
population
is
estimated
at
from
to
which
by
permission
of
the
indian
government
has
settled
in
the
territory
the
present
area
of
the
indian
territory
contains
acres
much
of
which
is
very
fertile
land
the
united
states
citizens
residing
in
the
territory
most
of
whom
have
gone
there
by
invitation
or
with
the
consent
of
the
tribal
authorities
have
made
permanent
homes
for
themselves
numerous
towns
have
been
built
in
which
from
to
white
people
now
reside
valuable
residences
and
business
houses
have
been
erected
in
many
of
them
large
business
enterprises
are
carried
on
in
which
vast
sums
of
money
are
employed
and
yet
these
people
who
have
invested
their
capital
in
the
development
of
the
productive
resources
of
the
country
are
without
title
to
the
land
they
occupy
and
have
no
voice
whatever
in
the
government
either
of
the
nations
or
tribes
thousands
of
their
children
who
were
born
in
the
territory
are
of
school
age
but
the
doors
of
the
schools
of
the
nations
are
shut
against
them
and
what
education
they
get
is
by
private
contribution
no
provision
for
the
protection
of
the
life
or
property
of
these
white
citizens
is
made
by
the
tribal
governments
and
courts
the
secretary
of
the
interior
reports
that
leading
indians
have
absorbed
great
tracts
of
land
to
the
exclusion
of
the
common
people
and
government
by
an
indian
aristocracy
has
been
practically
established
to
the
detriment
of
the
people
it
has
been
found
impossible
for
the
united
states
to
keep
its
citizens
out
of
the
territory
and
the
executory
conditions
contained
in
the
treaties
with
these
nations
have
for
the
most
part
become
impossible
of
execution
nor
has
it
been
possible
for
the
tribal
governments
to
secure
to
each
individual
indian
his
full
enjoyment
in
common
with
other
indians
of
the
common
property
of
the
nations
friends
of
the
indians
have
long
believed
that
the
best
interests
of
the
indians
of
the
five
civilized
tribes
would
be
found
in
american
citizenship
with
all
the
rights
and
privileges
which
belong
to
that
condition
by
section
of
the
act
of
march
the
president
was
authorized
to
appoint
three
commissioners
to
enter
into
negotiations
with
the
cherokee
choctaw
chickasaw
muscogee
or
creek
and
seminole
nations
commonly
known
as
the
five
civilized
tribes
in
the
indian
territory
briefly
the
purposes
of
the
negotiations
were
to
be
the
extinguishment
of
tribal
titles
to
any
lands
within
that
territory
now
held
by
any
and
all
such
nations
or
tribes
either
by
cession
of
the
same
or
some
part
thereof
to
the
united
states
or
by
allotment
and
division
of
the
same
in
severalty
among
the
indians
of
such
nations
or
tribes
respectively
as
may
be
entitled
to
the
same
or
by
such
other
method
as
may
be
agreed
upon
between
the
several
nations
and
tribes
aforesaid
or
each
of
them
with
the
united
states
with
a
view
to
such
an
adjustment
upon
the
basis
of
justice
and
equity
as
may
with
the
consent
of
the
said
nations
of
indians
so
far
as
may
be
necessary
be
requisite
and
suitable
to
enable
the
ultimate
creation
of
a
state
or
states
of
the
union
which
shall
embrace
the
lands
within
said
indian
territory
the
commission
met
much
opposition
from
the
beginning
the
indians
were
very
slow
to
act
and
those
in
control
manifested
a
decided
disinclination
to
meet
with
favor
the
propositions
submitted
to
them
a
little
more
than
three
years
after
this
organization
the
commission
effected
an
agreement
with
the
choctaw
nation
alone
the
chickasaws
however
refused
to
agree
to
its
terms
and
as
they
have
a
common
interest
with
the
choctaws
in
the
lands
of
said
nations
the
agreement
with
the
latter
nation
could
have
no
effect
without
the
consent
of
the
former
on
april
the
commission
effected
an
agreement
with
both
tribesthe
choctaws
and
chickasaws
this
agreement
it
is
understood
has
been
ratified
by
the
constituted
authorities
of
the
respective
tribes
or
nations
parties
thereto
and
only
requires
ratification
by
congress
to
make
it
binding
on
the
th
of
september
an
agreement
was
effected
with
the
creek
nation
but
it
is
understood
that
the
national
council
of
said
nation
has
refused
to
ratify
the
same
negotiations
are
yet
to
be
had
with
the
cherokees
the
most
populous
of
the
five
civilized
tribes
and
with
the
seminoles
the
smallest
in
point
of
numbers
and
territory
the
provision
in
the
indian
appropriation
act
approved
june
makes
it
the
duty
of
the
commission
to
investigate
and
determine
the
rights
of
applicants
for
citizenship
in
the
five
civilized
tribes
and
to
make
complete
census
rolls
of
the
citizens
of
said
tribes
the
commission
is
at
present
engaged
in
this
work
among
the
creeks
and
has
made
appointments
for
taking
the
census
of
these
people
up
to
and
including
the
th
of
the
present
month
should
the
agreement
between
the
choctaws
and
chickasaws
be
ratified
by
congress
and
should
the
other
tribes
fail
to
make
an
agreement
with
the
commission
then
it
will
be
necessary
that
some
legislation
shall
be
had
by
congress
which
while
just
and
honorable
to
the
indians
shall
be
equitable
to
the
white
people
who
have
settled
upon
these
lands
by
invitation
of
the
tribal
nations
hon
henry
l
dawes
chairman
of
the
commission
in
a
letter
to
the
secretary
of
the
interior
under
date
of
october
says
individual
ownership
is
in
their
the
commissions
opinion
absolutely
essential
to
any
permanent
improvement
in
present
conditions
and
the
lack
of
it
is
the
root
of
nearly
all
the
evils
which
so
grievously
afflict
these
people
allotment
by
agreement
is
the
only
possible
method
unless
the
united
states
courts
are
clothed
with
the
authority
to
apportion
the
lands
among
the
citizen
indians
for
whose
use
it
was
originally
granted
i
concur
with
the
secretary
of
the
interior
that
there
can
be
no
cure
for
the
evils
engendered
by
the
perversion
of
these
great
trusts
excepting
by
their
resumption
by
the
government
which
created
them
the
recent
prevalence
of
yellow
fever
in
a
number
of
cities
and
towns
throughout
the
south
has
resulted
in
much
disturbance
of
commerce
and
demonstrated
the
necessity
of
such
amendments
to
our
quarantine
laws
as
will
make
the
regulations
of
the
national
quarantine
authorities
paramount
the
secretary
of
the
treasury
in
the
portion
of
his
report
relating
to
the
operation
of
the
marine
hospital
service
calls
attention
to
the
defects
in
the
present
quarantine
laws
and
recommends
amendments
thereto
which
will
give
the
treasury
department
the
requisite
authority
to
prevent
the
invasion
of
epidemic
diseases
from
foreign
countries
and
in
times
of
emergency
like
that
of
the
past
summer
will
add
to
the
efficiency
of
the
sanitary
measures
for
the
protection
of
the
people
and
at
the
same
time
prevent
unnecessary
restriction
of
commerce
i
concur
in
his
recommendation
in
further
effort
to
prevent
the
invasion
of
the
united
states
by
yellow
fever
the
importance
of
the
discovery
of
the
exact
cause
of
the
disease
which
up
to
the
present
time
has
been
undetermined
is
obvious
and
to
this
end
a
systematic
bacteriological
investigation
should
be
made
i
therefore
recommend
that
congress
authorize
the
appointment
of
a
commission
by
the
president
to
consist
of
four
expert
bacteriologists
one
to
be
selected
from
the
medical
officers
of
the
marine
hospital
service
one
to
be
appointed
from
civil
life
one
to
be
detailed
from
the
medical
officers
of
the
army
and
one
from
the
medical
officers
of
the
navy
the
union
pacific
railway
main
line
was
sold
under
the
decree
of
the
united
states
court
for
the
district
of
nebraska
on
the
st
and
d
of
november
of
this
year
the
amount
due
the
government
consisted
of
the
principal
of
the
subsidy
bonds
and
the
accrued
interest
thereon
making
the
total
indebtedness
the
bid
at
the
sale
covered
the
first
mortgage
lien
and
the
entire
mortgage
claim
of
the
government
principal
and
interest
the
sale
of
the
subsidized
portion
of
the
kansas
pacific
line
upon
which
the
government
holds
a
second
mortgage
lien
has
been
postponed
at
the
instance
of
the
government
to
december
the
debt
of
this
division
of
the
union
pacific
railway
to
the
government
on
november
was
the
principal
of
the
subsidy
bonds
and
the
unpaid
and
accrued
interest
thereon
making
a
total
of
the
sale
of
this
road
was
originally
advertised
for
november
but
for
the
purpose
of
securing
the
utmost
public
notice
of
the
event
it
was
postponed
until
december
and
a
second
advertisement
of
the
sale
was
made
by
the
decree
of
the
court
the
upset
price
on
the
sale
of
the
kansas
pacific
will
yield
to
the
government
the
sum
of
over
all
prior
liens
costs
and
charges
if
no
other
or
better
bid
is
made
this
sum
is
all
that
the
government
will
receive
on
its
claim
of
nearly
the
government
has
no
information
as
to
whether
there
will
be
other
bidders
or
a
better
bid
than
the
minimum
amount
herein
stated
the
question
presented
therefore
is
whether
the
government
shall
under
the
authority
given
it
by
the
act
of
march
purchase
or
redeem
the
road
in
the
event
that
a
bid
is
not
made
by
private
parties
covering
the
entire
government
claim
to
qualify
the
government
to
bid
at
the
sales
will
require
a
deposit
of
as
follows
in
the
government
cause
and
in
each
of
the
first
mortgage
causes
and
in
the
latter
the
deposit
must
be
in
cash
payments
at
the
sale
are
as
follows
upon
the
acceptance
of
the
bid
a
sum
which
with
the
amount
already
deposited
shall
equal
fifteen
per
cent
of
the
bid
the
balance
in
installments
of
twentyfive
per
cent
thirty
forty
and
fifty
days
after
the
confirmation
of
the
sale
the
lien
on
the
kansas
pacific
prior
to
that
of
the
government
on
the
th
july
principal
and
interest
amounted
to
the
government
therefore
should
it
become
the
highest
bidder
will
have
to
pay
the
amount
of
the
first
mortgage
lien
i
believe
that
under
the
act
of
it
has
the
authority
to
do
this
and
in
absence
of
any
action
by
congress
i
shall
direct
the
secretary
of
the
treasury
to
make
the
necessary
deposit
as
required
by
the
courts
decree
to
qualify
as
a
bidder
and
to
bid
at
the
sale
a
sum
which
will
at
least
equal
the
principal
of
the
debt
due
to
the
government
but
suggest
in
order
to
remove
all
controversy
that
an
amendment
of
the
law
be
immediately
passed
explicitly
giving
such
powers
and
appropriating
in
general
terms
whatever
sum
is
sufficient
therefor
in
so
important
a
matter
as
the
government
becoming
the
possible
owner
of
railroad
property
which
it
perforce
must
conduct
and
operate
i
feel
constrained
to
lay
before
congress
these
facts
for
its
consideration
and
action
before
the
consummation
of
the
sale
it
is
clear
to
my
mind
that
the
government
should
not
permit
the
property
to
be
sold
at
a
price
which
will
yield
less
than
onehalf
of
the
principal
of
its
debt
and
less
than
onefifth
of
its
entire
debt
principal
and
interest
but
whether
the
government
rather
than
accept
less
than
its
claim
should
become
a
bidder
and
thereby
the
owner
of
the
property
i
submit
to
the
congress
for
action
the
library
building
provided
for
by
the
act
of
congress
approved
april
has
been
completed
and
opened
to
the
public
it
should
be
a
matter
of
congratulation
that
through
the
foresight
and
munificence
of
congress
the
nation
possesses
this
noble
treasurehouse
of
knowledge
it
is
earnestly
to
be
hoped
that
having
done
so
much
toward
the
cause
of
education
congress
will
continue
to
develop
the
library
in
every
phase
of
research
to
the
end
that
it
may
be
not
only
one
of
the
most
magnificent
but
among
the
richest
and
most
useful
libraries
in
the
world
the
important
branch
of
our
government
known
as
the
civil
service
the
practical
improvement
of
which
has
long
been
a
subject
of
earnest
discussion
has
of
late
years
received
increased
legislative
and
executive
approval
during
the
past
few
months
the
service
has
been
placed
upon
a
still
firmer
basis
of
business
methods
and
personal
merit
while
the
right
of
our
veteran
soldiers
to
reinstatement
in
deserving
cases
has
been
asserted
dismissals
for
merely
political
reasons
have
been
carefully
guarded
against
the
examinations
for
admittance
to
the
service
enlarged
and
at
the
same
time
rendered
less
technical
and
more
practical
and
a
distinct
advance
has
been
made
by
giving
a
hearing
before
dismissal
upon
all
cases
where
incompetency
is
charged
or
demand
made
for
the
removal
of
officials
in
any
of
the
departments
this
order
has
been
made
to
give
to
the
accused
his
right
to
be
heard
but
without
in
anyway
impairing
the
power
of
removal
which
should
always
be
exercised
in
cases
of
inefficiency
and
incompetency
and
which
is
one
of
the
vital
safeguards
of
the
civil
service
reform
system
preventing
stagnation
and
deadwood
and
keeping
every
employee
keenly
alive
to
the
fact
that
the
security
of
his
tenure
depends
not
on
favor
but
on
his
own
tested
and
carefully
watched
record
of
service
much
of
course
still
remains
to
be
accomplished
before
the
system
can
be
made
reasonably
perfect
for
our
needs
there
are
places
now
in
the
classified
service
which
ought
to
be
exempted
and
others
not
classified
may
properly
be
included
i
shall
not
hesitate
to
exempt
cases
which
i
think
have
been
improperly
included
in
the
classified
service
or
include
those
which
in
my
judgment
will
best
promote
the
public
service
the
system
has
the
approval
of
the
people
and
it
will
be
my
endeavor
to
uphold
and
extend
it
i
am
forced
by
the
length
of
this
message
to
omit
many
important
references
to
affairs
of
the
government
with
which
congress
will
have
to
deal
at
the
present
session
they
are
fully
discussed
in
the
departmental
reports
to
all
of
which
i
invite
your
earnest
attention
the
estimates
of
the
expenses
of
the
government
by
the
several
departments
will
i
am
sure
have
your
careful
scrutiny
while
the
congress
may
not
find
it
an
easy
task
to
reduce
the
expenses
of
the
government
it
should
not
encourage
their
increase
these
expenses
will
in
my
judgment
admit
of
a
decrease
in
many
branches
of
the
government
without
injury
to
the
public
service
it
is
a
commanding
duty
to
keep
the
appropriations
within
the
receipts
of
the
government
and
thus
avoid
a
deficit
