gentlemen
of
the
senate
and
gentlemen
of
the
house
of
representatives
it
is
with
peculiar
satisfaction
that
i
meet
the
th
congress
of
the
united
states
of
america
coming
from
all
parts
of
the
union
at
this
critical
and
interesting
period
the
members
must
be
fully
possessed
of
the
sentiments
and
wishes
of
our
constituents
the
flattering
prospects
of
abundance
from
the
labors
of
the
people
by
land
and
by
sea
the
prosperity
of
our
extended
commerce
notwithstanding
interruptions
occasioned
by
the
belligerent
state
of
a
great
part
of
the
world
the
return
of
health
industry
and
trade
to
those
cities
which
have
lately
been
afflicted
with
disease
and
the
various
and
inestimable
advantages
civil
and
religious
which
secured
under
our
happy
frame
of
government
are
continued
to
us
unimpaired
demand
of
the
whole
american
people
sincere
thanks
to
a
benevolent
deity
for
the
merciful
dispensations
of
his
providence
but
while
these
numerous
blessings
are
recollected
it
is
a
painful
duty
to
advert
to
the
ungrateful
return
which
has
been
made
for
them
by
some
of
the
people
in
certain
counties
of
pennsylvania
where
seduced
by
the
arts
and
misrepresentations
of
designing
men
they
have
openly
resisted
the
law
directing
the
valuation
of
houses
and
lands
such
defiance
was
given
to
the
civil
authority
as
rendered
hopeless
all
further
attempts
by
judicial
process
to
enforce
the
execution
of
the
law
and
it
became
necessary
to
direct
a
military
force
to
be
employed
consisting
of
some
companies
of
regular
troops
volunteers
and
militia
by
whose
zeal
and
activity
in
cooperation
with
the
judicial
power
order
and
submission
were
restored
and
many
of
the
offenders
arrested
of
these
some
have
been
convicted
of
misdemeanors
and
others
charged
with
various
crimes
remain
to
be
tried
to
give
due
effect
to
the
civil
administration
of
government
and
to
insure
a
just
execution
of
the
laws
a
revision
and
amendment
of
the
judiciary
system
is
indispensably
necessary
in
this
extensive
country
it
can
not
but
happen
that
numerous
questions
respecting
the
interpretation
of
the
laws
and
the
rights
and
duties
of
officers
and
citizens
must
arise
on
the
one
hand
the
laws
should
be
executed
on
the
other
individuals
should
be
guarded
from
oppression
neither
of
these
objects
is
sufficiently
assured
under
the
present
organization
of
the
judicial
department
i
therefore
earnestly
recommend
the
subject
to
your
serious
consideration
persevering
in
the
pacific
and
humane
policy
which
had
been
invariably
professed
and
sincerely
pursued
by
the
executive
authority
of
the
united
states
when
indications
were
made
on
the
part
of
the
french
republic
of
a
disposition
to
accommodate
the
existing
differences
between
the
two
countries
i
felt
it
to
be
my
duty
to
prepare
for
meeting
their
advances
by
a
nomination
of
ministers
upon
certain
conditions
which
the
honor
of
our
country
dictated
and
which
its
moderation
had
given
it
a
right
to
prescribe
the
assurances
which
were
required
of
the
french
government
previous
to
the
departure
of
our
envoys
have
been
given
through
their
minister
of
foreign
relations
and
i
have
directed
them
to
proceed
on
their
mission
to
paris
they
have
full
power
to
conclude
a
treaty
subject
to
the
constitutional
advice
and
consent
of
the
senate
the
characters
of
these
gentlemen
are
sure
pledges
to
their
country
that
nothing
incompatible
with
its
honor
or
interest
nothing
inconsistent
with
our
obligations
of
good
faith
or
friendship
to
any
other
nation
will
be
stipulated
it
appearing
probable
from
the
information
i
received
that
our
commercial
intercourse
with
some
ports
in
the
island
of
st
domingo
might
safely
be
renewed
i
took
such
steps
as
seemed
to
me
expedient
to
ascertain
that
point
the
result
being
satisfactory
i
then
in
conformity
with
the
act
of
congress
on
the
subject
directed
the
restraints
and
prohibitions
of
that
intercourse
to
be
discontinued
on
terms
which
were
made
known
by
proclamation
since
the
renewal
of
this
intercourse
our
citizens
trading
to
those
ports
with
their
property
have
been
duly
respected
and
privateering
from
those
ports
has
ceased
in
examining
the
claims
of
british
subjects
by
the
commissioners
at
philadelphia
acting
under
the
th
article
of
the
treaty
of
amity
commerce
and
navigation
with
great
britain
a
difference
of
opinion
on
points
deemed
essential
in
the
interpretation
of
that
article
has
arisen
between
the
commissioners
appointed
by
the
united
states
and
the
other
members
of
that
board
from
which
the
former
have
thought
it
their
duty
to
withdraw
it
is
sincerely
to
be
regretted
that
the
execution
of
an
article
produced
by
a
mutual
spirit
of
amity
and
justice
should
have
been
thus
unavoidably
interrupted
it
is
however
confidently
expected
that
the
same
spirit
of
amity
and
the
same
sense
of
justice
in
which
it
originated
will
lead
to
satisfactory
explanations
in
consequence
of
the
obstacles
to
the
progress
of
the
commission
in
philadelphia
his
britannic
majesty
has
directed
the
commissioners
appointed
by
him
under
the
th
article
of
the
treaty
relating
to
the
british
captures
of
american
vessels
to
withdraw
from
the
board
sitting
in
london
but
with
the
express
declaration
of
his
determination
to
fulfill
with
punctuality
and
good
faith
the
engagements
which
his
majesty
has
contracted
by
his
treaty
with
the
united
states
and
that
they
will
be
instructed
to
resume
their
functions
whenever
the
obstacles
which
impede
the
progress
of
the
commission
at
philadelphia
shall
be
removed
it
being
in
like
manner
my
sincere
determination
so
far
as
the
same
depends
on
me
that
with
equal
punctuality
and
good
faith
the
engagements
contracted
by
the
united
states
in
their
treaties
with
his
britannic
majesty
shall
be
fulfilled
i
shall
immediately
instruct
our
minister
at
london
to
endeavor
to
obtain
the
explanation
necessary
to
a
just
performance
of
those
engagements
on
the
part
of
the
united
states
with
such
dispositions
on
both
sides
i
can
not
entertain
a
doubt
that
all
difficulties
will
soon
be
removed
and
that
the
two
boards
will
then
proceed
and
bring
the
business
committed
to
them
respectively
to
a
satisfactory
conclusion
the
act
of
congress
relative
to
the
seat
of
the
government
of
the
united
states
requiring
that
on
the
st
monday
of
december
next
it
should
be
transferred
from
philadelphia
to
the
district
chosen
for
its
permanent
seat
it
is
proper
for
me
to
inform
you
that
the
commissioners
appointed
to
provide
suitable
buildings
for
the
accommodation
of
congress
and
of
the
president
and
of
the
public
offices
of
the
government
have
made
a
report
of
the
state
of
the
buildings
designed
for
those
purposes
in
the
city
of
washington
from
which
they
conclude
that
the
removal
of
the
seat
of
government
to
that
place
at
the
time
required
will
be
practicable
and
the
accommodation
satisfactory
their
report
will
be
laid
before
you
gentlemen
of
the
house
of
representatives
i
shall
direct
the
estimates
of
the
appropriations
necessary
for
the
service
of
the
ensuing
year
together
with
an
account
of
the
revenue
and
expenditure
to
be
laid
before
you
during
a
period
in
which
a
great
portion
of
the
civilized
world
has
been
involved
in
a
war
unusually
calamitous
and
destructive
it
was
not
to
be
expected
that
the
united
states
could
be
exempted
from
extraordinary
burdens
although
the
period
is
not
arrived
when
the
measures
adopted
to
secure
our
country
against
foreign
attacks
can
be
renounced
yet
it
is
alike
necessary
for
the
honor
of
the
government
and
the
satisfaction
of
the
community
that
an
exact
economy
should
be
maintained
i
invite
you
gentlemen
to
investigate
the
different
branches
of
the
public
expenditure
the
examination
will
lead
to
beneficial
retrenchments
or
produce
a
conviction
of
the
wisdom
of
the
measures
to
which
the
expenditure
relates
gentlemen
of
the
senate
and
gentlemen
of
the
house
of
representatives
at
a
period
like
the
present
when
momentous
changes
are
occurring
and
every
hour
is
preparing
new
and
great
events
in
the
political
world
when
a
spirit
of
war
is
prevalent
in
almost
every
nation
with
whose
affairs
the
interests
of
the
united
states
have
any
connection
unsafe
and
precarious
would
be
our
situation
were
we
to
neglect
the
means
of
maintaining
our
just
rights
the
result
of
the
mission
to
france
is
uncertain
but
however
it
may
terminate
a
steady
perseverance
in
a
system
of
national
defense
commensurate
with
our
resources
and
the
situation
of
our
country
is
an
obvious
dictate
of
wisdom
for
remotely
as
we
are
placed
from
the
belligerent
nations
and
desirous
as
we
are
by
doing
justice
to
all
to
avoid
offense
to
any
nothing
short
of
the
power
of
repelling
aggressions
will
secure
to
our
country
a
rational
prospect
of
escaping
the
calamities
of
war
or
national
degradation
as
to
myself
it
is
my
anxious
desire
so
to
execute
the
trust
reposed
in
me
as
to
render
the
people
of
the
united
states
prosperous
and
happy
i
rely
with
entire
confidence
on
your
cooperation
in
objects
equally
your
care
and
that
our
mutual
labors
will
serve
to
increase
and
confirm
union
among
our
fellow
citizens
and
an
unshaken
attachment
to
our
government
