the
relations
of
the
united
states
with
all
foreign
governments
have
continued
upon
the
normal
basis
of
amity
and
good
understanding
and
are
very
generally
satisfactory
europe
pursuant
to
the
provisions
of
the
general
treaty
of
arbitration
concluded
between
the
united
states
and
great
britain
april
a
special
agreement
was
entered
into
between
the
two
countries
on
january
for
the
submission
of
questions
relating
to
the
fisheries
on
the
north
atlantic
coast
to
a
tribunal
to
be
formed
from
members
of
the
permanent
court
of
arbitration
at
the
hague
in
accordance
with
the
provisions
of
the
special
agreement
the
printed
case
of
each
government
was
on
october
last
submitted
to
the
other
and
to
the
arbitral
tribunal
at
the
hague
and
the
counter
case
of
the
united
states
is
now
in
course
of
preparation
the
american
rights
under
the
fisheries
article
of
the
treaty
of
have
been
a
cause
of
difference
between
the
united
states
and
great
britain
for
nearly
seventy
years
the
interests
involved
are
of
great
importance
to
the
american
fishing
industry
and
the
final
settlement
of
the
controversy
will
remove
a
source
of
constant
irritation
and
complaint
this
is
the
first
case
involving
such
great
international
questions
which
has
been
submitted
to
the
permanent
court
of
arbitration
at
the
hague
the
treaty
between
the
united
states
and
great
britain
concerning
the
canadian
international
boundary
concluded
april
authorizes
the
appointment
of
two
commissioners
to
define
and
mark
accurately
the
international
boundary
line
between
the
united
states
and
the
dominion
of
canada
in
the
waters
of
the
passamaquoddy
bay
and
provides
for
the
exchange
of
briefs
within
the
period
of
six
months
the
briefs
were
duly
presented
within
the
prescribed
period
but
as
the
commissioners
failed
to
agree
within
six
months
after
the
exchange
of
the
printed
statements
as
required
by
the
treaty
it
has
now
become
necessary
to
resort
to
the
arbitration
provided
for
in
the
article
the
international
fisheries
commission
appointed
pursuant
to
and
under
the
authority
of
the
convention
of
april
between
the
united
states
and
great
britain
has
completed
a
system
of
uniform
and
common
international
regulations
for
the
protection
and
preservation
of
the
food
fishes
in
international
boundary
waters
of
the
united
states
and
canada
the
regulations
will
be
duly
submitted
to
congress
with
a
view
to
the
enactment
of
such
legislation
as
will
be
necessary
under
the
convention
to
put
them
into
operation
the
convention
providing
for
the
settlement
of
international
differences
between
the
united
states
and
canada
including
the
apportionment
between
the
two
countries
of
certain
of
the
boundary
waters
and
the
appointment
of
commissioners
to
adjust
certain
other
questions
signed
on
the
th
day
of
january
and
to
the
ratification
of
which
the
senate
gave
its
advice
and
consent
on
march
has
not
yet
been
ratified
on
the
part
of
great
britain
commissioners
have
been
appointed
on
the
part
of
the
united
states
to
act
jointly
with
commissioners
on
the
part
of
canada
in
examining
into
the
question
of
obstructions
in
the
st
john
river
between
maine
and
new
brunswick
and
to
make
recommendations
for
the
regulation
of
the
uses
thereof
and
are
now
engaged
in
this
work
negotiations
for
an
international
conference
to
consider
and
reach
an
arrangement
providing
for
the
preservation
and
protection
of
the
fur
seals
in
the
north
pacific
are
in
progress
with
the
governments
of
great
britain
japan
and
russia
the
attitude
of
the
governments
interested
leads
me
to
hope
for
a
satisfactory
settlement
of
this
question
as
the
ultimate
outcome
of
the
negotiations
the
second
peace
conference
recently
held
at
the
hague
adopted
a
convention
for
the
establishment
of
an
international
prize
court
upon
the
joint
proposal
of
delegations
of
the
united
states
france
germany
and
great
britain
the
law
to
be
observed
by
the
tribunal
in
the
decision
of
prize
cases
was
however
left
in
an
uncertain
and
therefore
unsatisfactory
state
article
of
the
convention
provided
that
the
court
was
to
be
governed
by
the
provisions
of
treaties
existing
between
the
belligerents
but
that
in
the
absence
of
such
provisions
the
court
shall
apply
the
rules
of
international
law
if
no
generally
recognized
rule
exists
the
court
shall
give
judgment
in
accordance
with
the
general
principles
of
justice
and
equity
as
however
many
questions
in
international
maritime
law
are
understood
differently
and
therefore
interpreted
differently
in
various
countries
it
was
deemed
advisable
not
to
intrust
legislative
powers
to
the
proposed
court
but
to
determine
the
rules
of
law
properly
applicable
in
a
conference
of
the
representative
maritime
nations
pursuant
to
an
invitation
of
great
britain
a
conference
was
held
at
london
from
december
to
february
in
which
the
following
powers
participated
the
united
states
austriahungary
france
germany
great
britain
italy
japan
the
netherlands
russia
and
spain
the
conference
resulted
in
the
declaration
of
london
unanimously
agreed
to
and
signed
by
the
participating
powers
concerning
among
other
matters
the
highly
important
subjects
of
blockade
contraband
the
destruction
of
neutral
prizes
and
continuous
voyages
the
declaration
of
london
is
an
eminently
satisfactory
codification
of
the
international
maritime
law
and
it
is
hoped
that
its
reasonableness
and
fairness
will
secure
its
general
adoption
as
well
as
remove
one
of
the
difficulties
standing
in
the
way
of
the
establishment
of
an
international
prize
court
under
the
authority
given
in
the
sundry
civil
appropriation
act
approved
march
the
united
states
was
represented
at
the
international
conference
on
maritime
law
at
brussels
the
conference
met
on
the
th
of
september
last
and
resulted
in
the
signature
ad
referendum
of
a
convention
for
the
unification
of
certain
regulations
with
regard
to
maritime
assistance
and
salvage
and
a
convention
for
the
unification
of
certain
rules
with
regard
to
collisions
at
sea
two
new
projects
of
conventions
which
have
not
heretofore
been
considered
in
a
diplomatic
conference
namely
one
concerning
the
limitation
of
the
responsibility
of
shipowners
and
the
other
concerning
marine
mortgages
and
privileges
have
been
submitted
by
the
conference
to
the
different
governments
the
conference
adjourned
to
meet
again
on
april
the
international
conference
for
the
purpose
of
promoting
uniform
legislation
concerning
letters
of
exchange
which
was
called
by
the
government
of
the
netherlands
to
meet
at
the
hague
in
september
has
been
postponed
to
meet
at
that
capital
in
june
the
united
states
will
be
appropriately
represented
in
this
conference
under
the
provision
therefor
already
made
by
congress
the
cordial
invitation
of
belgium
to
be
represented
by
a
fitting
display
of
american
progress
in
the
useful
arts
and
inventions
at
the
worlds
fair
to
be
held
at
brussels
in
remains
to
be
acted
upon
by
the
congress
mindful
of
the
advantages
to
accrue
to
our
artisans
and
producers
in
competition
with
their
continental
rivals
i
renew
the
recommendation
heretofore
made
that
provision
be
made
for
acceptance
of
the
invitation
and
adequate
representation
in
the
exposition
the
question
arising
out
of
the
belgian
annexation
of
the
independent
state
of
the
congo
which
has
so
long
and
earnestly
preoccupied
the
attention
of
this
government
and
enlisted
the
sympathy
of
our
best
citizens
is
still
open
but
in
a
more
hopeful
stage
this
government
was
among
the
foremost
in
the
great
work
of
uplifting
the
uncivilized
regions
of
africa
and
urging
the
extension
of
the
benefits
of
civilization
education
and
fruitful
open
commerce
to
that
vast
domain
and
is
a
party
to
treaty
engagements
of
all
the
interested
powers
designed
to
carry
out
that
great
duty
to
humanity
the
way
to
better
the
original
and
adventitious
conditions
so
burdensome
to
the
natives
and
so
destructive
to
their
development
has
been
pointed
out
by
observation
and
experience
not
alone
of
american
representatives
but
by
cumulative
evidence
from
all
quarters
and
by
the
investigations
of
belgian
agents
the
announced
programmes
of
reforms
striking
at
many
of
the
evils
known
to
exist
are
an
augury
of
better
things
the
attitude
of
the
united
states
is
one
of
benevolent
encouragement
coupled
with
a
hopeful
trust
that
the
good
work
responsibly
undertaken
and
zealously
perfected
to
the
accomplishment
of
the
results
so
ardently
desired
will
soon
justify
the
wisdom
that
inspires
them
and
satisfy
the
demands
of
humane
sentiment
throughout
the
world
a
convention
between
the
united
states
and
germany
under
which
the
nonworking
provisions
of
the
german
patent
law
are
made
inapplicable
to
the
patents
of
american
citizens
was
concluded
on
february
and
is
now
in
force
negotiations
for
similar
conventions
looking
to
the
placing
of
american
inventors
on
the
same
footing
as
nationals
have
recently
been
initiated
with
other
european
governments
whose
laws
require
the
local
working
of
foreign
patents
under
an
appropriation
made
at
the
last
session
of
the
congress
a
commission
was
sent
on
american
cruisers
to
monrovia
to
investigate
the
interests
of
the
united
states
and
its
citizens
in
liberia
upon
its
arrival
at
monrovia
the
commission
was
enthusiastically
received
and
during
its
stay
in
liberia
was
everywhere
met
with
the
heartiest
expressions
of
good
will
for
the
american
government
and
people
and
the
hope
was
repeatedly
expressed
on
all
sides
that
this
government
might
see
its
way
clear
to
do
something
to
relieve
the
critical
position
of
the
republic
arising
in
a
measure
from
external
as
well
as
internal
and
financial
embarrassments
the
liberian
government
afforded
every
facility
to
the
commission
for
ascertaining
the
true
state
of
affairs
the
commission
also
had
conferences
with
representative
citizens
interested
foreigners
and
the
representatives
of
foreign
governments
in
monrovia
visits
were
made
to
various
parts
of
the
republic
and
to
the
neighboring
british
colony
of
sierra
leone
where
the
commission
was
received
by
and
conferred
with
the
governor
it
will
be
remembered
that
the
interest
of
the
united
states
in
the
republic
of
liberia
springs
from
the
historical
fact
of
the
foundation
of
the
republic
by
the
colonization
of
american
citizens
of
the
african
race
in
an
early
treaty
with
liberia
there
is
a
provision
under
which
the
united
states
may
be
called
upon
for
advice
or
assistance
pursuant
to
this
provision
and
in
the
spirit
of
the
moral
relationship
of
the
united
states
to
liberia
that
republic
last
year
asked
this
government
to
lend
assistance
in
the
solution
of
certain
of
their
national
problems
and
hence
the
commission
was
sent
the
report
of
our
commissioners
has
just
been
completed
and
is
now
under
examination
by
the
department
of
state
it
is
hoped
that
there
may
result
some
helpful
measures
in
which
case
it
may
be
my
duty
again
to
invite
your
attention
to
this
subject
the
norwegian
government
by
a
note
addressed
on
january
to
the
department
of
state
conveyed
an
invitation
to
the
government
of
the
united
states
to
take
part
in
a
conference
which
it
is
understood
will
be
held
in
february
or
march
for
the
purpose
of
devising
means
to
remedy
existing
conditions
in
the
spitzbergen
islands
this
invitation
was
conveyed
under
the
reservation
that
the
question
of
altering
the
status
of
the
islands
as
countries
belonging
to
no
particular
state
and
as
equally
open
to
the
citizens
and
subjects
of
all
states
should
not
be
raised
the
european
powers
invited
to
this
conference
by
the
government
of
norway
were
belgium
denmark
france
germany
great
britain
russia
sweden
and
the
netherlands
the
department
of
state
in
view
of
proofs
filed
with
it
in
showing
the
american
possession
occupation
and
working
of
certain
coalbearing
lands
in
spitzbergen
accepted
the
invitation
under
the
reservation
above
stated
and
under
the
further
reservation
that
all
interests
in
those
islands
already
vested
should
be
protected
and
that
there
should
be
equality
of
opportunity
for
the
future
it
was
further
pointed
out
that
membership
in
the
conference
on
the
part
of
the
united
states
was
qualified
by
the
consideration
that
this
government
would
not
become
a
signatory
to
any
conventional
arrangement
concluded
by
the
european
members
of
the
conference
which
would
imply
contributory
participation
by
the
united
states
in
any
obligation
or
responsibility
for
the
enforcement
of
any
scheme
of
administration
which
might
be
devised
by
the
conference
for
the
islands
the
near
east
his
majesty
mehmed
v
sultan
of
turkey
recently
sent
to
this
country
a
special
embassy
to
announce
his
accession
the
quick
transition
of
the
government
of
the
ottoman
empire
from
one
of
retrograde
tendencies
to
a
constitutional
government
with
a
parliament
and
with
progressive
modern
policies
of
reform
and
public
improvement
is
one
of
the
important
phenomena
of
our
times
constitutional
government
seems
also
to
have
made
further
advance
in
persia
these
events
have
turned
the
eyes
of
the
world
upon
the
near
east
in
that
quarter
the
prestige
of
the
united
states
has
spread
widely
through
the
peaceful
influence
of
american
schools
universities
and
missionaries
there
is
every
reason
why
we
should
obtain
a
greater
share
of
the
commerce
of
the
near
east
since
the
conditions
are
more
favorable
now
than
ever
before
latin
america
one
of
the
happiest
events
in
recent
panamerican
diplomacy
was
the
pacific
independent
settlement
by
the
governments
of
bolivia
and
peru
of
a
boundary
difference
between
them
which
for
some
weeks
threatened
to
cause
war
and
even
to
entrain
embitterments
affecting
other
republics
less
directly
concerned
from
various
quarters
directly
or
indirectly
concerned
the
intermediation
of
the
united
states
was
sought
to
assist
in
a
solution
of
the
controversy
desiring
at
all
times
to
abstain
from
any
undue
mingling
in
the
affairs
of
sister
republics
and
having
faith
in
the
ability
of
the
governments
of
peru
and
bolivia
themselves
to
settle
their
differences
in
a
manner
satisfactory
to
themselves
which
viewed
with
magnanimity
would
assuage
all
embitterment
this
government
steadily
abstained
from
being
drawn
into
the
controversy
and
was
much
gratified
to
find
its
confidence
justified
by
events
on
the
th
of
july
next
there
will
open
at
buenos
aires
the
fourth
panamerican
conference
this
conference
will
have
a
special
meaning
to
the
hearts
of
all
americans
because
around
its
date
are
clustered
the
anniversaries
of
the
independence
of
so
many
of
the
american
republics
it
is
not
necessary
for
me
to
remind
the
congress
of
the
political
social
and
commercial
importance
of
these
gatherings
you
are
asked
to
make
liberal
appropriation
for
our
participation
if
this
be
granted
it
is
my
purpose
to
appoint
a
distinguished
and
representative
delegation
qualified
fittingly
to
represent
this
country
and
to
deal
with
the
problems
of
intercontinental
interest
which
will
there
be
discussed
the
argentine
republic
will
also
hold
from
may
to
november
at
buenos
aires
a
great
international
agricultural
exhibition
in
which
the
united
states
has
been
invited
to
participate
considering
the
rapid
growth
of
the
trade
of
the
united
states
with
the
argentine
republic
and
the
cordial
relations
existing
between
the
two
nations
together
with
the
fact
that
it
provides
an
opportunity
to
show
deference
to
a
sister
republic
on
the
occasion
of
the
celebration
of
its
national
independence
the
proper
departments
of
this
government
are
taking
steps
to
apprise
the
interests
concerned
of
the
opportunity
afforded
by
this
exhibition
in
which
appropriate
participation
by
this
country
is
so
desirable
the
designation
of
an
official
representative
is
also
receiving
consideration
today
more
than
ever
before
american
capital
is
seeking
investment
in
foreign
countries
and
american
products
are
more
and
more
generally
seeking
foreign
markets
as
a
consequence
in
all
countries
there
are
american
citizens
and
american
interests
to
be
protected
on
occasion
by
their
government
these
movements
of
men
of
capital
and
of
commodities
bring
peoples
and
governments
closer
together
and
so
form
bonds
of
peace
and
mutual
dependency
as
they
must
also
naturally
sometimes
make
passing
points
of
friction
the
resultant
situation
inevitably
imposes
upon
this
government
vastly
increased
responsibilities
this
administration
through
the
department
of
state
and
the
foreign
service
is
lending
all
proper
support
to
legitimate
and
beneficial
american
enterprises
in
foreign
countries
the
degree
of
such
support
being
measured
by
the
national
advantages
to
be
expected
a
citizen
himself
can
not
by
contract
or
otherwise
divest
himself
of
the
right
nor
can
this
government
escape
the
obligation
of
his
protection
in
his
personal
and
property
rights
when
these
are
unjustly
infringed
in
a
foreign
country
to
avoid
ceaseless
vexations
it
is
proper
that
in
considering
whether
american
enterprise
should
be
encouraged
or
supported
in
a
particular
country
the
government
should
give
full
weight
not
only
to
the
national
as
opposed
to
the
individual
benefits
to
accrue
but
also
to
the
fact
whether
or
not
the
government
of
the
country
in
question
is
in
its
administration
and
in
its
diplomacy
faithful
to
the
principles
of
moderation
equity
and
justice
upon
which
alone
depend
international
credit
in
diplomacy
as
well
as
in
finance
the
panamerican
policy
of
this
government
has
long
been
fixed
in
its
principles
and
remains
unchanged
with
the
changed
circumstances
of
the
united
states
and
of
the
republics
to
the
south
of
us
most
of
which
have
great
natural
resources
stable
government
and
progressive
ideals
the
apprehension
which
gave
rise
to
the
monroe
doctrine
may
be
said
to
have
nearly
disappeared
and
neither
the
doctrine
as
it
exists
nor
any
other
doctrine
of
american
policy
should
be
permitted
to
operate
for
the
perpetuation
of
irresponsible
government
the
escape
of
just
obligations
or
the
insidious
allegation
of
dominating
ambitions
on
the
part
of
the
united
states
beside
the
fundamental
doctrines
of
our
panamerican
policy
there
have
grown
up
a
realization
of
political
interests
community
of
institutions
and
ideals
and
a
flourishing
commerce
all
these
bonds
will
be
greatly
strengthened
as
time
goes
on
and
increased
facilities
such
as
the
great
bank
soon
to
be
established
in
latin
america
supply
the
means
for
building
up
the
colossal
intercontinental
commerce
of
the
future
my
meeting
with
president
diaz
and
the
greeting
exchanged
on
both
american
and
mexican
soil
served
i
hope
to
signalize
the
close
and
cordial
relations
which
so
well
bind
together
this
republic
and
the
great
republic
immediately
to
the
south
between
which
there
is
so
vast
a
network
of
material
interests
i
am
happy
to
say
that
all
but
one
of
the
cases
which
for
so
long
vexed
our
relations
with
venezuela
have
been
settled
within
the
past
few
months
and
that
under
the
enlightened
regime
now
directing
the
government
of
venezuela
provision
has
been
made
for
arbitration
of
the
remaining
case
before
the
hague
tribunal
on
july
the
government
of
panama
agreed
after
considerable
negotiation
to
indemnify
the
relatives
of
the
american
officers
and
sailors
who
were
brutally
treated
one
of
them
having
indeed
been
killed
by
the
panaman
police
this
year
the
sincere
desire
of
the
government
of
panama
to
do
away
with
a
situation
where
such
an
accident
could
occur
is
manifest
in
the
recent
request
in
compliance
with
which
this
government
has
lent
the
services
of
an
officer
of
the
army
to
be
employed
by
the
government
of
panama
as
instructor
of
police
the
sanitary
improvements
and
public
works
undertaken
in
cuba
prior
to
the
present
administration
of
that
government
in
the
success
of
which
the
united
states
is
interested
under
the
treaty
are
reported
to
be
making
good
progress
and
since
the
congress
provided
for
the
continuance
of
the
reciprocal
commercial
arrangement
between
cuba
and
the
united
states
assurance
has
been
received
that
no
negotiations
injuriously
affecting
the
situation
will
be
undertaken
without
consultation
the
collection
of
the
customs
of
the
dominican
republic
through
the
general
receiver
of
customs
appointed
by
the
president
of
the
united
states
in
accordance
with
the
convention
of
february
has
proceeded
in
an
uneventful
and
satisfactory
manner
the
customs
receipts
have
decreased
owing
to
disturbed
political
and
economic
conditions
and
to
a
very
natural
curtailment
of
imports
in
view
of
the
anticipated
revision
of
the
dominican
tariff
schedule
the
payments
to
the
fiscal
agency
fund
for
the
service
of
the
bonded
debt
of
the
republic
as
provided
by
the
convention
have
been
regularly
and
promptly
made
and
satisfactory
progress
has
been
made
in
carrying
out
the
provisions
of
the
convention
looking
towards
the
completion
of
the
adjustment
of
the
debt
and
the
acquirement
by
the
dominican
government
of
certain
concessions
and
monopolies
which
have
been
a
burden
to
the
commerce
of
the
country
in
short
the
receivership
has
demonstrated
its
ability
even
under
unfavorable
economic
and
political
conditions
to
do
the
work
for
which
it
was
intended
this
government
was
obliged
to
intervene
diplomatically
to
bring
about
arbitration
or
settlement
of
the
claim
of
the
emery
company
against
nicaragua
which
it
had
long
before
been
agreed
should
be
arbitrated
a
settlement
of
this
troublesome
case
was
reached
by
the
signature
of
a
protocol
on
september
many
years
ago
diplomatic
intervention
became
necessary
to
the
protection
of
the
interests
in
the
american
claim
of
alsop
and
company
against
the
government
of
chile
the
government
of
chile
had
frequently
admitted
obligation
in
the
case
and
had
promised
this
government
to
settle
there
had
been
two
abortive
attempts
to
do
so
through
arbitral
commissions
which
failed
through
lack
of
jurisdiction
now
happily
as
the
result
of
the
recent
diplomatic
negotiations
the
governments
of
the
united
states
and
of
chile
actuated
by
the
sincere
desire
to
free
from
any
strain
those
cordial
and
friendly
relations
upon
which
both
set
such
store
have
agreed
by
a
protocol
to
submit
the
controversy
to
definitive
settlement
by
his
britannic
majesty
edward
vii
since
the
washington
conventions
of
were
communicated
to
the
government
of
the
united
states
as
a
consulting
and
advising
party
this
government
has
been
almost
continuously
called
upon
by
one
or
another
and
in
turn
by
all
the
five
central
american
republics
to
exert
itself
for
the
maintenance
of
the
conventions
nearly
every
complaint
has
been
against
the
zelaya
government
of
nicaragua
which
has
kept
central
america
in
constant
tension
or
turmoil
the
responses
made
to
the
representations
of
central
american
republics
as
due
from
the
united
states
on
account
of
its
relation
to
the
washington
conventions
have
been
at
all
times
conservative
and
have
avoided
so
far
as
possible
any
semblance
of
interference
although
it
is
very
apparent
that
the
considerations
of
geographic
proximity
to
the
canal
zone
and
of
the
very
substantial
american
interests
in
central
america
give
to
the
united
states
a
special
position
in
the
zone
of
these
republics
and
the
caribbean
sea
i
need
not
rehearse
here
the
patient
efforts
of
this
government
to
promote
peace
and
welfare
among
these
republics
efforts
which
are
fully
appreciated
by
the
majority
of
them
who
are
loyal
to
their
true
interests
it
would
be
no
less
unnecessary
to
rehearse
here
the
sad
tale
of
unspeakable
barbarities
and
oppression
alleged
to
have
been
committed
by
the
zelaya
government
recently
two
americans
were
put
to
death
by
order
of
president
zelaya
himself
they
were
reported
to
have
been
regularly
commissioned
officers
in
the
organized
forces
of
a
revolution
which
had
continued
many
weeks
and
was
in
control
of
about
half
of
the
republic
and
as
such
according
to
the
modern
enlightened
practice
of
civilized
nations
they
were
entitled
to
be
dealt
with
as
prisoners
of
war
at
the
date
when
this
message
is
printed
this
government
has
terminated
diplomatic
relations
with
the
zelaya
government
for
reasons
made
public
in
a
communication
to
the
former
nicaraguan
charge
daffaires
and
is
intending
to
take
such
future
steps
as
may
be
found
most
consistent
with
its
dignity
its
duty
to
american
interests
and
its
moral
obligations
to
central
america
and
to
civilization
it
may
later
be
necessary
for
me
to
bring
this
subject
to
the
attention
of
the
congress
in
a
special
message
the
international
bureau
of
american
republics
has
carried
on
an
important
and
increasing
work
during
the
last
year
in
the
exercise
of
its
peculiar
functions
as
an
international
agency
maintained
by
all
the
american
republics
for
the
development
of
panamerican
commerce
and
friendship
it
has
accomplished
a
great
practical
good
which
could
be
done
in
the
same
way
by
no
individual
department
or
bureau
of
one
government
and
is
therefore
deserving
of
your
liberal
support
the
fact
that
it
is
about
to
enter
a
new
building
erected
through
the
munificence
of
an
american
philanthropist
and
the
contributions
of
all
the
american
nations
where
both
its
efficiency
of
administration
and
expense
of
maintenance
will
naturally
be
much
augmented
further
entitles
it
to
special
consideration
the
far
east
in
the
far
east
this
government
preserves
unchanged
its
policy
of
supporting
the
principle
of
equality
of
opportunity
and
scrupulous
respect
for
the
integrity
of
the
chinese
empire
to
which
policy
are
pledged
the
interested
powers
of
both
east
and
west
by
the
treaty
of
china
has
undertaken
the
abolition
of
likin
with
a
moderate
and
proportionate
raising
of
the
customs
tariff
along
with
currency
reform
these
reforms
being
of
manifest
advantage
to
foreign
commerce
as
well
as
to
the
interests
of
china
this
government
is
endeavoring
to
facilitate
these
measures
and
the
needful
acquiescence
of
the
treaty
powers
when
it
appeared
that
chinese
likin
revenues
were
to
be
hypothecated
to
foreign
bankers
in
connection
with
a
great
railway
project
it
was
obvious
that
the
governments
whose
nationals
held
this
loan
would
have
a
certain
direct
interest
in
the
question
of
the
carrying
out
by
china
of
the
reforms
in
question
because
this
railroad
loan
represented
a
practical
and
real
application
of
the
open
door
policy
through
cooperation
with
china
by
interested
powers
as
well
as
because
of
its
relations
to
the
reforms
referred
to
above
the
administration
deemed
american
participation
to
be
of
great
national
interest
happily
when
it
was
as
a
matter
of
broad
policy
urgent
that
this
opportunity
should
not
be
lost
the
indispensable
instrumentality
presented
itself
when
a
group
of
american
bankers
of
international
reputation
and
great
resources
agreed
at
once
to
share
in
the
loan
upon
precisely
such
terms
as
this
government
should
approve
the
chief
of
those
terms
was
that
american
railway
material
should
be
upon
an
exact
equality
with
that
of
the
other
nationals
joining
in
the
loan
in
the
placing
of
orders
for
this
whole
railroad
system
after
months
of
negotiation
the
equal
participation
of
americans
seems
at
last
assured
it
is
gratifying
that
americans
will
thus
take
their
share
in
this
extension
of
these
great
highways
of
trade
and
to
believe
that
such
activities
will
give
a
real
impetus
to
our
commerce
and
will
prove
a
practical
corollary
to
our
historic
policy
in
the
far
east
the
imperial
chinese
government
in
pursuance
of
its
decision
to
devote
funds
from
the
portion
of
the
indemnity
remitted
by
the
united
states
to
the
sending
of
students
to
this
country
has
already
completed
arrangements
for
carrying
out
this
purpose
and
a
considerable
body
of
students
have
arrived
to
take
up
their
work
in
our
schools
and
universities
no
one
can
doubt
the
happy
effect
that
the
associations
formed
by
these
representative
young
men
will
have
when
they
return
to
take
up
their
work
in
the
progressive
development
of
their
country
the
results
of
the
opium
conference
held
at
shanghai
last
spring
at
the
invitation
of
the
united
states
have
been
laid
before
the
government
the
report
shows
that
china
is
making
remarkable
progress
and
admirable
efforts
toward
the
eradication
of
the
opium
evil
and
that
the
governments
concerned
have
not
allowed
their
commercial
interests
to
interfere
with
a
helpful
cooperation
in
this
reform
collateral
investigations
of
the
opium
question
in
this
country
lead
me
to
recommend
that
the
manufacture
sale
and
use
of
opium
and
its
derivatives
in
the
united
states
should
be
so
far
as
possible
more
rigorously
controlled
by
legislation
in
one
of
the
chinesejapanese
conventions
of
september
of
this
year
there
was
a
provision
which
caused
considerable
public
apprehension
in
that
upon
its
face
it
was
believed
in
some
quarters
to
seek
to
establish
a
monopoly
of
mining
privileges
along
the
south
manchurian
and
antungmukden
railroads
and
thus
to
exclude
americans
from
a
wide
field
of
enterprise
to
take
part
in
which
they
were
by
treaty
with
china
entitled
after
a
thorough
examination
of
the
conventions
and
of
the
several
contextual
documents
the
secretary
of
state
reached
the
conclusion
that
no
such
monopoly
was
intended
or
accomplished
however
in
view
of
the
widespread
discussion
of
this
question
to
confirm
the
view
it
had
reached
this
government
made
inquiry
of
the
imperial
chinese
and
japanese
governments
and
received
from
each
official
assurance
that
the
provision
had
no
purpose
inconsistent
with
the
policy
of
equality
of
opportunity
to
which
the
signatories
in
common
with
the
united
states
are
pledged
our
traditional
relations
with
the
japanese
empire
continue
cordial
as
usual
as
the
representative
of
japan
his
imperial
highness
prince
kuni
visited
the
hudsonfulton
celebration
the
recent
visit
of
a
delegation
of
prominent
business
men
as
guests
of
the
chambers
of
commerce
of
the
pacific
slope
whose
representatives
had
been
so
agreeably
received
in
japan
will
doubtless
contribute
to
the
growing
trade
across
the
pacific
as
well
as
to
that
mutual
understanding
which
leads
to
mutual
appreciation
the
arrangement
of
for
a
cooperative
control
of
the
coming
of
laborers
to
the
united
states
has
proved
to
work
satisfactorily
the
matter
of
a
revision
of
the
existing
treaty
between
the
united
states
and
japan
which
is
terminable
in
is
already
receiving
the
study
of
both
countries
the
department
of
state
is
considering
the
revision
in
whole
or
in
part
of
the
existing
treaty
with
siam
which
was
concluded
in
and
is
now
in
respect
to
many
of
its
provisions
out
of
date
the
department
of
state
i
earnestly
recommend
to
the
favorable
action
of
the
congress
the
estimates
submitted
by
the
department
of
state
and
most
especially
the
legislation
suggested
in
the
secretary
of
states
letter
of
this
date
whereby
it
will
be
possible
to
develop
and
make
permanent
the
reorganization
of
the
department
upon
modern
lines
in
a
manner
to
make
it
a
thoroughly
efficient
instrument
in
the
furtherance
of
our
foreign
trade
and
of
american
interests
abroad
the
plan
to
have
divisions
of
latinamerican
and
far
eastern
affairs
and
to
institute
a
certain
specialization
in
business
with
europe
and
the
near
east
will
at
once
commend
itself
these
politicogeographical
divisions
and
the
detail
from
the
diplomatic
or
consular
service
to
the
department
of
a
number
of
men
who
bring
to
the
study
of
complicated
problems
in
different
parts
of
the
world
practical
knowledge
recently
gained
on
the
spot
clearly
is
of
the
greatest
advantage
to
the
secretary
of
state
in
foreseeing
conditions
likely
to
arise
and
in
conducting
the
great
variety
of
correspondence
and
negotiation
it
should
be
remembered
that
such
facilities
exist
in
the
foreign
offices
of
all
the
leading
commercial
nations
and
that
to
deny
them
to
the
secretary
of
state
would
be
to
place
this
government
at
a
great
disadvantage
in
the
rivalry
of
commercial
competition
the
consular
service
has
been
greatly
improved
under
the
law
of
april
and
the
executive
order
of
june
and
i
commend
to
your
consideration
the
question
of
embodying
in
a
statute
the
principles
of
the
present
executive
order
upon
which
the
efficiency
of
our
consular
service
is
wholly
dependent
in
modern
times
political
and
commercial
interests
are
interrelated
and
in
the
negotiation
of
commercial
treaties
conventions
and
tariff
agreements
the
keeping
open
of
opportunities
and
the
proper
support
of
american
enterprises
our
diplomatic
service
is
quite
as
important
as
the
consular
service
to
the
business
interests
of
the
country
impressed
with
this
idea
and
convinced
that
selection
after
rigorous
examination
promotion
for
merit
solely
and
the
experience
only
to
be
gained
through
the
continuity
of
an
organized
service
are
indispensable
to
a
high
degree
of
efficiency
in
the
diplomatic
service
i
have
signed
an
executive
order
as
the
first
step
toward
this
very
desirable
result
its
effect
should
be
to
place
all
secretaries
in
the
diplomatic
service
in
much
the
same
position
as
consular
officers
are
now
placed
and
to
tend
to
the
promotion
of
the
most
efficient
to
the
grade
of
minister
generally
leaving
for
outside
appointments
such
posts
of
the
grade
of
ambassador
or
minister
as
it
may
be
expedient
to
fill
from
without
the
service
it
is
proposed
also
to
continue
the
practice
instituted
last
summer
of
giving
to
all
newly
appointed
secretaries
at
least
one
months
thorough
training
in
the
department
of
state
before
they
proceed
to
their
posts
this
has
been
done
for
some
time
in
regard
to
the
consular
service
with
excellent
results
under
a
provision
of
the
act
of
august
i
have
appointed
three
officials
to
assist
the
officers
of
the
government
in
collecting
information
necessary
to
a
wise
administration
of
the
tariff
act
of
august
as
to
questions
of
customs
administration
they
are
cooperating
with
the
officials
of
the
treasury
department
and
as
to
matters
of
the
needs
and
the
exigencies
of
our
manufacturers
and
exporters
with
the
department
of
commerce
and
labor
in
its
relation
to
the
domestic
aspect
of
the
subject
of
foreign
commerce
in
the
study
of
foreign
tariff
treatment
they
will
assist
the
bureau
of
trade
relations
of
the
department
of
state
it
is
hoped
thus
to
coordinate
and
bring
to
bear
upon
this
most
important
subject
all
the
agencies
of
the
government
which
can
contribute
anything
to
its
efficient
handling
as
a
consequence
of
section
of
the
tariff
act
of
august
it
becomes
the
duty
of
the
secretary
of
state
to
conduct
as
diplomatic
business
all
the
negotiations
necessary
to
place
him
in
a
position
to
advise
me
as
to
whether
or
not
a
particular
country
unduly
discriminates
against
the
united
states
in
the
sense
of
the
statute
referred
to
the
great
scope
and
complexity
of
this
work
as
well
as
the
obligation
to
lend
all
proper
aid
to
our
expanding
commerce
is
met
by
the
expansion
of
the
bureau
of
trade
relations
as
set
forth
in
the
estimates
for
the
department
of
state
other
departments
i
have
thus
in
some
detail
described
the
important
transactions
of
the
state
department
since
the
beginning
of
this
administration
for
the
reason
that
there
is
no
provision
either
by
statute
or
custom
for
a
formal
report
by
the
secretary
of
state
to
the
president
or
to
congress
and
a
presidential
message
is
the
only
means
by
which
the
condition
of
our
foreign
relations
is
brought
to
the
attention
of
congress
and
the
public
in
dealing
with
the
affairs
of
the
other
departments
the
heads
of
which
all
submit
annual
reports
i
shall
touch
only
those
matters
that
seem
to
me
to
call
for
special
mention
on
my
part
without
minimizing
in
any
way
the
recommendations
made
by
them
for
legislation
affecting
their
respective
departments
in
all
of
which
i
wish
to
express
my
general
concurrence
government
expenditures
and
revenues
perhaps
the
most
important
question
presented
to
this
administration
is
that
of
economy
in
expenditures
and
sufficiency
of
revenue
the
deficit
of
the
last
fiscal
year
and
the
certain
deficit
of
the
current
year
prompted
congress
to
throw
a
greater
responsibility
on
the
executive
and
the
secretary
of
the
treasury
than
had
heretofore
been
declared
by
statute
this
declaration
imposes
upon
the
secretary
of
the
treasury
the
duty
of
assembling
all
the
estimates
of
the
executive
departments
bureaus
and
offices
of
the
expenditures
necessary
in
the
ensuing
fiscal
year
and
of
making
an
estimate
of
the
revenues
of
the
government
for
the
same
period
and
if
a
probable
deficit
is
thus
shown
it
is
made
the
duty
of
the
president
to
recommend
the
method
by
which
such
deficit
can
be
met
the
report
of
the
secretary
shows
that
the
ordinary
expenditures
for
the
current
fiscal
year
ending
june
will
exceed
the
estimated
receipts
by
if
to
this
deficit
is
added
the
sum
to
be
disbursed
for
the
panama
canal
amounting
to
and
to
be
paid
on
the
public
debt
the
deficit
of
ordinary
receipts
and
expenditures
will
be
increased
to
a
total
deficit
of
this
deficit
the
secretary
proposes
to
meet
by
the
proceeds
of
bonds
issued
to
pay
the
cost
of
constructing
the
panama
canal
i
approve
this
proposal
the
policy
of
paying
for
the
construction
of
the
panama
canal
not
out
of
current
revenue
but
by
bond
issues
was
adopted
in
the
spooner
act
of
and
there
seems
to
be
no
good
reason
for
departing
from
the
principle
by
which
a
part
at
least
of
the
burden
of
the
cost
of
the
canal
shall
fall
upon
our
posterity
who
are
to
enjoy
it
and
there
is
all
the
more
reason
for
this
view
because
the
actual
cost
to
date
of
the
canal
which
is
now
half
done
and
which
will
be
completed
january
shows
that
the
cost
of
engineering
and
construction
will
be
instead
of
as
originally
estimated
in
addition
to
engineering
and
construction
the
other
expenses
including
sanitation
and
government
and
the
amount
paid
for
the
properties
the
franchise
and
the
privilege
of
building
the
canal
increase
the
cost
by
to
a
total
of
the
increase
in
the
cost
of
engineering
and
construction
is
due
to
a
substantial
enlargement
of
the
plan
of
construction
by
widening
the
canal
feet
in
the
culebra
cut
and
by
increasing
the
dimensions
of
the
locks
to
the
underestimate
of
the
quantity
of
the
work
to
be
done
under
the
original
plan
and
to
an
underestimate
of
the
cost
of
labor
and
materials
both
of
which
have
greatly
enhanced
in
price
since
the
original
estimate
was
made
in
order
to
avoid
a
deficit
for
the
ensuing
fiscal
year
i
directed
the
heads
of
departments
in
the
preparation
of
their
estimates
to
make
them
as
low
as
possible
consistent
with
imperative
governmental
necessity
the
result
has
been
as
i
am
advised
by
the
secretary
of
the
treasury
that
the
estimates
for
the
expenses
of
the
government
for
the
next
fiscal
year
ending
june
are
less
than
the
appropriations
for
this
current
fiscal
year
by
so
far
as
the
secretary
of
the
treasury
is
able
to
form
a
judgment
as
to
future
income
and
compare
it
with
the
expenditures
for
the
next
fiscal
year
ending
june
and
excluding
payments
on
account
of
the
panama
canal
which
will
doubtless
be
taken
up
by
bonds
there
will
be
a
surplus
of
in
the
present
estimates
the
needs
of
the
departments
and
of
the
government
have
been
cut
to
the
quick
so
to
speak
and
any
assumption
on
the
part
of
congress
so
often
made
in
times
past
that
the
estimates
have
been
prepared
with
the
expectation
that
they
may
be
reduced
will
result
in
seriously
hampering
proper
administration
the
secretary
of
the
treasury
points
out
what
should
be
carefully
noted
in
respect
to
this
reduction
in
governmental
expenses
for
the
next
fiscal
year
that
the
economies
are
of
two
kindsfirst
there
is
a
saving
in
the
permanent
administration
of
the
departments
bureaus
and
offices
of
the
government
and
second
there
is
a
present
reduction
in
expenses
by
a
postponement
of
projects
and
improvements
that
ultimately
will
have
to
be
carried
out
but
which
are
now
delayed
with
the
hope
that
additional
revenue
in
the
future
will
permit
their
execution
without
producing
a
deficit
it
has
been
impossible
in
the
preparation
of
estimates
greatly
to
reduce
the
cost
of
permanent
administration
this
can
not
be
done
without
a
thorough
reorganization
of
bureaus
offices
and
departments
for
the
purpose
of
securing
information
which
may
enable
the
executive
and
the
legislative
branches
to
unite
in
a
plan
for
the
permanent
reduction
of
the
cost
of
governmental
administration
the
treasury
department
has
instituted
an
investigation
by
one
of
the
most
skilled
expert
accountants
in
the
united
states
the
result
of
his
work
in
two
or
three
bureaus
which
if
extended
to
the
entire
government
must
occupy
two
or
more
years
has
been
to
show
much
room
for
improvement
and
opportunity
for
substantial
reductions
in
the
cost
and
increased
efficiency
of
administration
the
object
of
the
investigation
is
to
devise
means
to
increase
the
average
efficiency
of
each
employee
there
is
great
room
for
improvement
toward
this
end
not
only
by
the
reorganization
of
bureaus
and
departments
and
in
the
avoidance
of
duplication
but
also
in
the
treatment
of
the
individual
employee
under
the
present
system
it
constantly
happens
that
two
employees
receive
the
same
salary
when
the
work
of
one
is
far
more
difficult
and
important
and
exacting
than
that
of
the
other
superior
ability
is
not
rewarded
or
encouraged
as
the
classification
is
now
entirely
by
salary
an
employee
often
rises
to
the
highest
class
while
doing
the
easiest
work
for
which
alone
he
may
be
fitted
an
investigation
ordered
by
my
predecessor
resulted
in
the
recommendation
that
the
civil
service
he
reclassified
according
to
the
kind
of
work
so
that
the
work
requiring
most
application
and
knowledge
and
ability
shall
receive
most
compensation
i
believe
such
a
change
would
be
fairer
to
the
whole
force
and
would
permanently
improve
the
personnel
of
the
service
more
than
this
every
reform
directed
toward
the
improvement
in
the
average
efficiency
of
government
employees
must
depend
on
the
ability
of
the
executive
to
eliminate
from
the
government
service
those
who
are
inefficient
from
any
cause
and
as
the
degree
of
efficiency
in
all
the
departments
is
much
lessened
by
the
retention
of
old
employees
who
have
outlived
their
energy
and
usefulness
it
is
indispensable
to
any
proper
system
of
economy
that
provision
be
made
so
that
their
separation
from
the
service
shall
be
easy
and
inevitable
it
is
impossible
to
make
such
provision
unless
there
is
adopted
a
plan
of
civil
pensions
most
of
the
great
industrial
organizations
and
many
of
the
wellconducted
railways
of
this
country
are
coming
to
the
conclusion
that
a
system
of
pensions
for
old
employees
and
the
substitution
therefor
of
younger
and
more
energetic
servants
promotes
both
economy
and
efficiency
of
administration
i
am
aware
that
there
is
a
strong
feeling
in
both
houses
of
congress
and
possibly
in
the
country
against
the
establishment
of
civil
pensions
and
that
this
has
naturally
grown
out
of
the
heavy
burden
of
military
pensions
which
it
has
always
been
the
policy
of
our
government
to
assume
but
i
am
strongly
convinced
that
no
other
practical
solution
of
the
difficulties
presented
by
the
superannuation
of
civil
servants
can
be
found
than
that
of
a
system
of
civil
pensions
the
business
and
expenditures
of
the
government
have
expanded
enormously
since
the
spanish
war
but
as
the
revenues
have
increased
in
nearly
the
same
proportion
as
the
expenditures
until
recently
the
attention
of
the
public
and
of
those
responsible
for
the
government
has
not
been
fastened
upon
the
question
of
reducing
the
cost
of
administration
we
can
not
in
view
of
the
advancing
prices
of
living
hope
to
save
money
by
a
reduction
in
the
standard
of
salaries
paid
indeed
if
any
change
is
made
in
that
regard
an
increase
rather
than
a
decrease
will
be
necessary
and
the
only
means
of
economy
will
be
in
reducing
the
number
of
employees
and
in
obtaining
a
greater
average
of
efficiency
from
those
retained
in
the
service
close
investigation
and
study
needed
to
make
definite
recommendations
in
this
regard
will
consume
at
least
two
years
i
note
with
much
satisfaction
the
organization
in
the
senate
of
a
committee
on
public
expenditures
charged
with
the
duty
of
conducting
such
an
investigation
and
i
tender
to
that
committee
all
the
assistance
which
the
executive
branch
of
the
government
can
possibly
render
frauds
in
the
collection
of
customs
i
regret
to
refer
to
the
fact
of
the
discovery
of
extensive
frauds
in
the
collections
of
the
customs
revenue
at
new
york
city
in
which
a
number
of
the
subordinate
employees
in
the
weighing
and
other
departments
were
directly
concerned
and
in
which
the
beneficiaries
were
the
american
sugar
refining
company
and
others
the
frauds
consisted
in
the
payment
of
duty
on
underweights
of
sugar
the
government
has
recovered
from
the
american
sugar
refining
company
all
that
it
is
shown
to
have
been
defrauded
of
the
sum
was
received
in
full
of
the
amount
due
which
might
have
been
recovered
by
civil
suit
against
the
beneficiary
of
the
fraud
but
there
was
an
express
reservation
in
the
contract
of
settlement
by
which
the
settlement
should
not
interfere
with
or
prevent
the
criminal
prosecution
of
everyone
who
was
found
to
be
subject
to
the
same
criminal
prosecutions
are
now
proceeding
against
a
number
of
the
government
officers
the
treasury
department
and
the
department
of
justice
are
exerting
every
effort
to
discover
all
the
wrongdoers
including
the
officers
and
employees
of
the
companies
who
may
have
been
privy
to
the
fraud
it
would
seem
to
me
that
an
investigation
of
the
frauds
by
congress
at
present
pending
the
probing
by
the
treasury
department
and
the
department
of
justice
as
proposed
might
by
giving
immunity
and
otherwise
prove
an
embarrassment
in
securing
conviction
of
the
guilty
parties
maximum
and
minimum
clause
in
tariff
act
two
features
of
the
new
tariff
act
call
for
special
reference
by
virtue
of
the
clause
known
as
the
maximum
and
minimum
clause
it
is
the
duty
of
the
executive
to
consider
the
laws
and
practices
of
other
countries
with
reference
to
the
importation
into
those
countries
of
the
products
and
merchandise
of
the
united
states
and
if
the
executive
finds
such
laws
and
practices
not
to
be
unduly
discriminatory
against
the
united
states
the
minimum
duties
provided
in
the
bill
are
to
go
into
force
unless
the
president
makes
such
a
finding
then
the
maximum
duties
provided
in
the
bill
that
is
an
increase
of
twentyfive
per
cent
ad
valorem
over
the
minimum
duties
are
to
be
in
force
fear
has
been
expressed
that
this
power
conferred
and
duty
imposed
on
the
executive
is
likely
to
lead
to
a
tariff
war
i
beg
to
express
the
hope
and
belief
that
no
such
result
need
be
anticipated
the
discretion
granted
to
the
executive
by
the
terms
unduly
discriminatory
is
wide
in
order
that
the
maximum
duty
shall
be
charged
against
the
imports
from
a
country
it
is
necessary
that
he
shall
find
on
the
part
of
that
country
not
only
discriminations
in
its
laws
or
the
practice
under
them
against
the
trade
of
the
united
states
but
that
the
discriminations
found
shall
be
undue
that
is
without
good
and
fair
reason
i
conceive
that
this
power
was
reposed
in
the
president
with
the
hope
that
the
maximum
duties
might
never
be
applied
in
any
case
but
that
the
power
to
apply
them
would
enable
the
president
and
the
state
department
through
friendly
negotiation
to
secure
the
elimination
from
the
laws
and
the
practice
under
them
of
any
foreign
country
of
that
which
is
unduly
discriminatory
no
one
is
seeking
a
tariff
war
or
a
condition
in
which
the
spirit
of
retaliation
shall
be
aroused
uses
of
the
new
tariff
board
the
new
tariff
law
enables
me
to
appoint
a
tariff
board
to
assist
me
in
connection
with
the
department
of
state
in
the
administration
of
the
minimum
and
maximum
clause
of
the
act
and
also
to
assist
officers
of
the
government
in
the
administration
of
the
entire
law
an
examination
of
the
law
and
an
understanding
of
the
nature
of
the
facts
which
should
be
considered
in
discharging
the
functions
imposed
upon
the
executive
show
that
i
have
the
power
to
direct
the
tariff
board
to
make
a
comprehensive
glossary
and
encyclopedia
of
the
terms
used
and
articles
embraced
in
the
tariff
law
and
to
secure
information
as
to
the
cost
of
production
of
such
goods
in
this
country
and
the
cost
of
their
production
in
foreign
countries
i
have
therefore
appointed
a
tariff
board
consisting
of
three
members
and
have
directed
them
to
perform
all
the
duties
above
described
this
work
will
perhaps
take
two
or
three
years
and
i
ask
from
congress
a
continuing
annual
appropriation
equal
to
that
already
made
for
its
prosecution
i
believe
that
the
work
of
this
board
will
be
of
prime
utility
and
importance
whenever
congress
shall
deem
it
wise
again
to
readjust
the
customs
duties
if
the
facts
secured
by
the
tariff
board
are
of
such
a
character
as
to
show
generally
that
the
rates
of
duties
imposed
by
the
present
tariff
law
are
excessive
under
the
principles
of
protection
as
described
in
the
platform
of
the
successful
party
at
the
late
election
i
shall
not
hesitate
to
invite
the
attention
of
congress
to
this
fact
and
to
the
necessity
for
action
predicated
thereon
nothing
however
halts
business
and
interferes
with
the
course
of
prosperity
so
much
as
the
threatened
revision
of
the
tariff
and
until
the
facts
are
at
hand
after
careful
and
deliberate
investigation
upon
which
such
revision
can
properly
be
undertaken
it
seems
to
me
unwise
to
attempt
it
the
amount
of
misinformation
that
creeps
into
arguments
pro
and
con
in
respect
to
tariff
rates
is
such
as
to
require
the
kind
of
investigation
that
i
have
directed
the
tariff
board
to
make
an
investigation
undertaken
by
it
wholly
without
respect
to
the
effect
which
the
facts
may
have
in
calling
for
a
readjustment
of
the
rates
of
duty
war
department
in
the
interest
of
immediate
economy
and
because
of
the
prospect
of
a
deficit
i
have
required
a
reduction
in
the
estimates
of
the
war
department
for
the
coming
fiscal
year
which
brings
the
total
estimates
down
to
an
amount
fortyfive
millions
less
than
the
corresponding
estimates
for
last
year
this
could
only
be
accomplished
by
cutting
off
new
projects
and
suspending
for
the
period
of
one
year
all
progress
in
military
matters
for
the
same
reason
i
have
directed
that
the
army
shall
not
be
recruited
up
to
its
present
authorized
strength
these
measures
can
hardly
be
more
than
temporaryto
last
until
our
revenues
are
in
better
condition
and
until
the
whole
question
of
the
expediency
of
adopting
a
definite
military
policy
can
be
submitted
to
congress
for
i
am
sure
that
the
interests
of
the
military
establishment
are
seriously
in
need
of
careful
consideration
by
congress
the
laws
regulating
the
organization
of
our
armed
forces
in
the
event
of
war
need
to
be
revised
in
order
that
the
organization
can
be
modified
so
as
to
produce
a
force
which
would
be
more
consistently
apportioned
throughout
its
numerous
branches
to
explain
the
circumstances
upon
which
this
opinion
is
based
would
necessitate
a
lengthy
discussion
and
i
postpone
it
until
the
first
convenient
opportunity
shall
arise
to
send
to
congress
a
special
message
upon
this
subject
the
secretary
of
war
calls
attention
to
a
number
of
needed
changes
in
the
army
in
all
of
which
i
concur
but
the
point
upon
which
i
place
most
emphasis
is
the
need
for
an
elimination
bill
providing
a
method
by
which
the
merits
of
officers
shall
have
some
effect
upon
their
advancement
and
by
which
the
advancement
of
all
may
be
accelerated
by
the
effective
elimination
of
a
definite
proportion
of
the
least
efficient
there
are
in
every
army
and
certainly
in
ours
a
number
of
officers
who
do
not
violate
their
duty
in
any
such
way
as
to
give
reason
for
a
courtmartial
or
dismissal
but
who
do
not
show
such
aptitude
and
skill
and
character
for
high
command
as
to
justify
their
remaining
in
the
active
service
to
be
promoted
provision
should
be
made
by
which
they
may
be
retired
on
a
certain
proportion
of
their
pay
increasing
with
their
length
of
service
at
the
time
of
retirement
there
is
now
a
personnel
law
for
the
navy
which
itself
needs
amendment
and
to
which
i
shall
make
further
reference
such
a
law
is
needed
quite
as
much
for
the
army
the
coast
defenses
of
the
united
states
proper
are
generally
all
that
could
be
desired
and
in
some
respects
they
are
rather
more
elaborate
than
under
present
conditions
are
needed
to
stop
an
enemys
fleet
from
entering
the
harbors
defended
there
is
however
one
place
where
additional
defense
is
badly
needed
and
that
is
at
the
mouth
of
chesapeake
bay
where
it
is
proposed
to
make
an
artificial
island
for
a
fort
which
shall
prevent
an
enemys
fleet
from
entering
this
most
important
strategical
base
of
operations
on
the
whole
atlantic
and
gulf
coasts
i
hope
that
appropriate
legislation
will
be
adopted
to
secure
the
construction
of
this
defense
the
military
and
naval
joint
board
have
unanimously
agreed
that
it
would
be
unwise
to
make
the
large
expenditures
which
at
one
time
were
contemplated
in
the
establishment
of
a
naval
base
and
station
in
the
philippine
islands
and
have
expressed
their
judgment
in
which
i
fully
concur
in
favor
of
making
an
extensive
naval
base
at
pearl
harbor
near
honolulu
and
not
in
the
philippines
this
does
not
dispense
with
the
necessity
for
the
comparatively
small
appropriations
required
to
finish
the
proper
coast
defenses
in
the
philippines
now
under
construction
on
the
island
of
corregidor
and
elsewhere
or
to
complete
a
suitable
repair
station
and
coaling
supply
station
at
olongapo
where
is
the
floating
dock
dewey
i
hope
that
this
recommendation
of
the
joint
board
will
end
the
discussion
as
to
the
comparative
merits
of
manila
bay
and
olongapo
as
naval
stations
and
will
lead
to
prompt
measures
for
the
proper
equipment
and
defense
of
pearl
harbor
the
navy
the
return
of
the
battleship
fleet
from
its
voyage
around
the
world
in
more
efficient
condition
than
when
it
started
was
a
noteworthy
event
of
interest
alike
to
our
citizens
and
the
naval
authorities
of
the
world
besides
the
beneficial
and
farreaching
effect
on
our
personal
and
diplomatic
relations
in
the
countries
which
the
fleet
visited
the
marked
success
of
the
ships
in
steaming
around
the
world
in
all
weathers
on
schedule
time
has
increased
respect
for
our
navy
and
has
added
to
our
national
prestige
our
enlisted
personnel
recruited
from
all
sections
of
the
country
is
young
and
energetic
and
representative
of
the
national
spirit
it
is
moreover
owing
to
its
intelligence
capable
of
quick
training
into
the
modern
manofwarsman
our
officers
are
earnest
and
zealous
in
their
profession
but
it
is
a
regrettable
fact
that
the
higher
officers
are
old
for
the
responsibilities
of
the
modern
navy
and
the
admirals
do
not
arrive
at
flag
rank
young
enough
to
obtain
adequate
training
in
their
duties
as
flag
officers
this
need
for
reform
in
the
navy
has
been
ably
and
earnestly
presented
to
congress
by
my
predecessor
and
i
also
urgently
recommend
the
subject
for
consideration
early
in
the
coming
session
a
comprehensive
plan
for
the
reorganization
of
the
officers
of
all
corps
of
the
navy
will
be
presented
to
congress
and
i
hope
it
will
meet
with
action
suited
to
its
urgency
owing
to
the
necessity
for
economy
in
expenditures
i
have
directed
the
curtailment
of
recommendations
for
naval
appropriations
so
that
they
are
thirtyeight
millions
less
than
the
corresponding
estimates
of
last
year
and
the
request
for
new
naval
construction
is
limited
to
two
firstclass
battle
ships
and
one
repair
vessel
the
use
of
a
navy
is
for
military
purposes
and
there
has
been
found
need
in
the
department
of
a
military
branch
dealing
directly
with
the
military
use
of
the
fleet
the
secretary
of
the
navy
has
also
felt
the
lack
of
responsible
advisers
to
aid
him
in
reaching
conclusions
and
deciding
important
matters
between
coordinate
branches
of
the
department
to
secure
these
results
he
has
inaugurated
a
tentative
plan
involving
certain
changes
in
the
organization
of
the
navy
department
including
the
navyyards
all
of
which
have
been
found
by
the
attorneygeneral
to
be
in
accordance
with
law
i
have
approved
the
execution
of
the
plan
proposed
because
of
the
greater
efficiency
and
economy
it
promises
the
generosity
of
congress
has
provided
in
the
present
naval
observatory
the
most
magnificent
and
expensive
astronomical
establishment
in
the
world
it
is
being
used
for
certain
naval
purposes
which
might
easily
and
adequately
be
subserved
by
a
small
division
connected
with
the
naval
department
at
only
a
fraction
of
the
cost
of
the
present
naval
observatory
the
official
board
of
visitors
established
by
congress
and
appointed
in
expressed
its
conclusion
that
the
official
head
of
the
observatory
should
be
an
eminent
astronomer
appointed
by
the
president
by
and
with
the
advice
and
consent
of
the
senate
holding
his
place
by
a
tenure
at
least
as
permanent
as
that
of
the
superintendent
of
the
coast
survey
or
the
head
of
the
geological
survey
and
not
merely
by
a
detail
of
two
or
three
years
duration
i
fully
concur
in
this
judgment
and
urge
a
provision
by
law
for
the
appointment
of
such
a
director
it
may
not
be
necessary
to
take
the
observatory
out
of
the
navy
department
and
put
it
into
another
department
in
which
opportunity
for
scientific
research
afforded
by
the
observatory
would
seem
to
be
more
appropriate
though
i
believe
such
a
transfer
in
the
long
run
is
the
best
policy
i
am
sure
however
i
express
the
desire
of
the
astronomers
and
those
learned
in
the
kindred
sciences
when
i
urge
upon
congress
that
the
naval
observatory
be
now
dedicated
to
science
under
control
of
a
man
of
science
who
can
if
need
be
render
all
the
service
to
the
navy
department
which
this
observatory
now
renders
and
still
furnish
to
the
world
the
discoveries
in
astronomy
that
a
great
astronomer
using
such
a
plant
would
be
likely
to
make
department
of
justice
expedition
in
legal
procedure
the
deplorable
delays
in
the
administration
of
civil
and
criminal
law
have
received
the
attention
of
committees
of
the
american
bar
association
and
of
many
state
bar
associations
as
well
as
the
considered
thought
of
judges
and
jurists
in
my
judgment
a
change
in
judicial
procedure
with
a
view
to
reducing
its
expense
to
private
litigants
in
civil
cases
and
facilitating
the
dispatch
of
business
and
final
decision
in
both
civil
and
criminal
cases
constitutes
the
greatest
need
in
our
american
institutions
i
do
not
doubt
for
one
moment
that
much
of
the
lawless
violence
and
cruelty
exhibited
in
lynchings
is
directly
due
to
the
uncertainties
and
injustice
growing
out
of
the
delays
in
trials
judgments
and
the
executions
thereof
by
our
courts
of
course
these
remarks
apply
quite
as
well
to
the
administration
of
justice
in
state
courts
as
to
that
in
federal
courts
and
without
making
invidious
distinction
it
is
perhaps
not
too
much
to
say
that
speaking
generally
the
defects
are
less
in
the
federal
courts
than
in
the
state
courts
but
they
are
very
great
in
the
federal
courts
the
expedition
with
which
business
is
disposed
of
both
on
the
civil
and
the
criminal
side
of
english
courts
under
modern
rules
of
procedure
makes
the
delays
in
our
courts
seem
archaic
and
barbarous
the
procedure
in
the
federal
courts
should
furnish
an
example
for
the
state
courts
i
presume
it
is
impossible
without
an
amendment
to
the
constitution
to
unite
under
one
form
of
action
the
proceedings
at
common
law
and
proceedings
in
equity
in
the
federal
courts
but
it
is
certainly
not
impossible
by
a
statute
to
simplify
and
make
short
and
direct
the
procedure
both
at
law
and
in
equity
in
those
courts
it
is
not
impossible
to
cut
down
still
more
than
it
is
cut
down
the
jurisdiction
of
the
supreme
court
so
as
to
confine
it
almost
wholly
to
statutory
and
constitutional
questions
under
the
present
statutes
the
equity
and
admiralty
procedure
in
the
federal
courts
is
under
the
control
of
the
supreme
court
but
in
the
pressure
of
business
to
which
that
court
is
subjected
it
is
impossible
to
hope
that
a
radical
and
proper
reform
of
the
federal
equity
procedure
can
be
brought
about
i
therefore
recommend
legislation
providing
for
the
appointment
by
the
president
of
a
commission
with
authority
to
examine
the
law
and
equity
procedure
of
the
federal
courts
of
first
instance
the
law
of
appeals
from
those
courts
to
the
courts
of
appeals
and
to
the
supreme
court
and
the
costs
imposed
in
such
procedure
upon
the
private
litigants
and
upon
the
public
treasury
and
make
recommendation
with
a
view
to
simplifying
and
expediting
the
procedure
as
far
as
possible
and
making
it
as
inexpensive
as
may
be
to
the
litigant
of
little
means
injunctions
without
notice
the
platform
of
the
successful
party
in
the
last
election
contained
the
following
the
republican
party
will
uphold
at
all
times
the
authority
and
integrity
of
the
courts
state
and
federal
and
will
ever
insist
that
their
powers
to
enforce
their
process
and
to
protect
life
liberty
and
property
shall
be
preserved
inviolate
we
believe
however
that
the
rules
of
procedure
in
the
federal
courts
with
respect
to
the
issuance
of
the
writ
of
injunction
should
be
more
accurately
defined
by
statute
and
that
no
injunction
or
temporary
restraining
order
should
be
issued
without
notice
except
where
irreparable
injury
would
result
from
delay
in
which
case
a
speedy
hearing
thereafter
should
be
granted
i
recommend
that
in
compliance
with
the
promise
thus
made
appropriate
legislation
be
adopted
the
ends
of
justice
will
best
be
met
and
the
chief
cause
of
complaint
against
illconsidered
injunctions
without
notice
will
be
removed
by
the
enactment
of
a
statute
forbidding
hereafter
the
issuing
of
any
injunction
or
restraining
order
whether
temporary
or
permanent
by
any
federal
court
without
previous
notice
and
a
reasonable
opportunity
to
be
heard
on
behalf
of
the
parties
to
be
enjoined
unless
it
shall
appear
to
the
satisfaction
of
the
court
that
the
delay
necessary
to
give
such
notice
and
hearing
would
result
in
irreparable
injury
to
the
complainant
and
unless
also
the
court
shall
from
the
evidence
make
a
written
finding
which
shall
be
spread
upon
the
court
minutes
that
immediate
and
irreparable
injury
is
likely
to
ensue
to
the
complainant
and
shall
define
the
injury
state
why
it
is
irreparable
and
shall
also
endorse
on
the
order
issued
the
date
and
the
hour
of
the
issuance
of
the
order
moreover
every
such
injunction
or
restraining
order
issued
without
previous
notice
and
opportunity
by
the
defendant
to
be
heard
should
by
force
of
the
statute
expire
and
be
of
no
effect
after
seven
days
from
the
issuance
thereof
or
within
any
time
less
than
that
period
which
the
court
may
fix
unless
within
such
seven
days
or
such
less
period
the
injunction
or
order
is
extended
or
renewed
after
previous
notice
and
opportunity
to
be
heard
my
judgment
is
that
the
passage
of
such
an
act
which
really
embodies
the
best
practice
in
equity
and
is
very
like
the
rule
now
in
force
in
some
courts
will
prevent
the
issuing
of
illadvised
orders
of
injunction
without
notice
and
will
render
such
orders
when
issued
much
less
objectionable
by
the
short
time
in
which
they
may
remain
effective
antitrust
and
interstate
commerce
laws
the
jurisdiction
of
the
general
government
over
interstate
commerce
has
led
to
the
passage
of
the
socalled
sherman
antitrust
law
and
the
interstate
commerce
law
and
its
amendments
the
developments
in
the
operation
of
those
laws
as
shown
by
indictments
trials
judicial
decisions
and
other
sources
of
information
call
for
a
discussion
and
some
suggestions
as
to
amendments
these
i
prefer
to
embody
in
a
special
message
instead
of
including
them
in
the
present
communication
and
i
shall
avail
myself
of
the
first
convenient
opportunity
to
bring
these
subjects
to
the
attention
of
congress
jail
of
the
district
of
columbia
my
predecessor
transmitted
to
the
congress
a
special
message
on
january
accompanying
the
report
of
commissioners
theretofore
appointed
to
investigate
the
jail
workhouse
etc
in
the
district
of
columbia
in
which
he
directed
attention
to
the
report
as
setting
forth
vividly
the
really
outrageous
conditions
in
the
workhouse
and
jail
the
congress
has
taken
action
in
pursuance
of
the
recommendations
of
that
report
and
of
the
president
to
the
extent
of
appropriating
funds
and
enacting
the
necessary
legislation
for
the
establishment
of
a
workhouse
and
reformatory
no
action
however
has
been
taken
by
the
congress
with
respect
to
the
jail
the
conditions
of
which
are
still
antiquated
and
insanitary
i
earnestly
recommend
the
passage
of
a
sufficient
appropriation
to
enable
a
thorough
remodeling
of
that
institution
to
be
made
without
delay
it
is
a
reproach
to
the
national
government
that
almost
under
the
shadow
of
the
capitol
dome
prisoners
should
be
confined
in
a
building
destitute
of
the
ordinary
decent
appliances
requisite
to
cleanliness
and
sanitary
conditions
postoffice
department
secondclass
mail
matter
the
deficit
every
year
in
the
postoffice
department
is
largely
caused
by
the
low
rate
of
postage
of
cent
a
pound
charged
on
secondclass
mail
matter
which
includes
not
only
newspapers
but
magazines
and
miscellaneous
periodicals
the
actual
loss
growing
out
of
the
transmission
of
this
secondclass
mail
matter
at
cent
a
pound
amounts
to
about
a
year
the
average
cost
of
the
transportation
of
this
matter
is
more
than
cents
a
pound
it
appears
that
the
average
distance
over
which
newspapers
are
delivered
to
their
customers
is
miles
while
the
average
haul
of
magazines
is
and
of
miscellaneous
periodicals
miles
thus
the
average
haul
of
the
magazine
is
three
and
onehalf
times
and
that
of
the
miscellaneous
periodical
nearly
four
times
the
haul
of
the
daily
newspaper
yet
all
of
them
pay
the
same
postage
rate
of
cent
a
pound
the
statistics
of
show
that
secondclass
mail
matter
constituted
per
cent
of
the
weight
of
all
the
mail
and
yielded
only
per
cent
of
the
revenue
the
figures
given
are
startling
and
show
the
payment
by
the
government
of
an
enormous
subsidy
to
the
newspapers
magazines
and
periodicals
and
congress
may
well
consider
whether
radical
steps
should
not
be
taken
to
reduce
the
deficit
in
the
postoffice
department
caused
by
this
discrepancy
between
the
actual
cost
of
transportation
and
the
compensation
exacted
therefor
a
great
saving
might
be
made
amounting
to
much
more
than
half
of
the
loss
by
imposing
upon
magazines
and
periodicals
a
higher
rate
of
postage
they
are
much
heavier
than
newspapers
and
contain
a
much
higher
proportion
of
advertising
to
reading
matter
and
the
average
distance
of
their
transportation
is
three
and
a
half
times
as
great
the
total
deficit
for
the
last
fiscal
year
in
the
postoffice
department
amounted
to
the
branches
of
its
business
which
it
did
at
a
loss
were
the
secondclass
mail
service
in
which
the
loss
as
already
said
was
and
the
free
rural
delivery
in
which
the
loss
was
these
losses
were
in
part
offset
by
the
profits
of
the
letter
postage
and
other
sources
of
income
it
would
seem
wise
to
reduce
the
loss
upon
secondclass
mail
matter
at
least
to
the
extent
of
preventing
a
deficit
in
the
total
operations
of
the
postoffice
i
commend
the
whole
subject
to
congress
not
unmindful
of
the
spread
of
intelligence
which
a
low
charge
for
carrying
newspapers
and
periodicals
assists
i
very
much
doubt
however
the
wisdom
of
a
policy
which
constitutes
so
large
a
subsidy
and
requires
additional
taxation
to
meet
it
postal
savings
banks
the
second
subject
worthy
of
mention
in
the
postoffice
department
is
the
real
necessity
and
entire
practicability
of
establishing
postal
savings
banks
the
successful
party
at
the
last
election
declared
in
favor
of
postal
savings
banks
and
although
the
proposition
finds
opponents
in
many
parts
of
the
country
i
am
convinced
that
the
people
desire
such
banks
and
am
sure
that
when
the
banks
are
furnished
they
will
be
productive
of
the
utmost
good
the
postal
savings
banks
are
not
constituted
for
the
purpose
of
creating
competition
with
other
banks
the
rate
of
interest
upon
deposits
to
which
they
would
be
limited
would
be
so
small
as
to
prevent
their
drawing
deposits
away
from
other
banks
i
believe
them
to
be
necessary
in
order
to
offer
a
proper
inducement
to
thrift
and
saving
to
a
great
many
people
of
small
means
who
do
not
now
have
banking
facilities
and
to
whom
such
a
system
would
offer
an
opportunity
for
the
accumulation
of
capital
they
will
furnish
a
satisfactory
substitute
based
on
sound
principle
and
actual
successful
trial
in
nearly
all
the
countries
of
the
world
for
the
system
of
government
guaranty
of
deposits
now
being
adopted
in
several
western
states
which
with
deference
to
those
who
advocate
it
seems
to
me
to
have
in
it
the
seeds
of
demoralization
to
conservative
banking
and
certain
financial
disaster
the
question
of
how
the
money
deposited
in
postal
savings
banks
shall
be
invested
is
not
free
from
difficulty
but
i
believe
that
a
satisfactory
provision
for
this
purpose
was
inserted
as
an
amendment
to
the
bill
considered
by
the
senate
at
its
last
session
it
has
been
proposed
to
delay
the
consideration
of
legislation
establishing
a
postal
savings
bank
until
after
the
report
of
the
monetary
commission
this
report
is
likely
to
be
delayed
and
properly
so
cause
of
the
necessity
for
careful
deliberation
and
close
investigation
i
do
not
see
why
the
one
should
be
tied
up
with
the
other
it
is
understood
that
the
monetary
commission
have
looked
into
the
systems
of
banking
which
now
prevail
abroad
and
have
found
that
by
a
control
there
exercised
in
respect
to
reserves
and
the
rates
of
exchange
by
some
central
authority
panics
are
avoided
it
is
not
apparent
that
a
system
of
postal
savings
banks
would
in
any
way
interfere
with
a
change
to
such
a
system
here
certainly
in
most
of
the
countries
of
europe
where
control
is
thus
exercised
by
a
central
authority
postal
savings
banks
exist
and
are
not
thought
to
be
inconsistent
with
a
proper
financial
and
banking
system
ship
subsidy
following
the
course
of
my
distinguished
predecessor
i
earnestly
recommend
to
congress
the
consideration
and
passage
of
a
ship
subsidy
bill
looking
to
the
establishment
of
lines
between
our
atlantic
seaboard
and
the
eastern
coast
of
south
america
as
well
as
lines
from
the
west
coast
of
the
united
states
to
south
america
china
japan
and
the
philippines
the
profits
on
foreign
mails
are
perhaps
a
sufficient
measure
of
the
expenditures
which
might
first
be
tentatively
applied
to
this
method
of
inducing
american
capital
to
undertake
the
establishment
of
american
lines
of
steamships
in
those
directions
in
which
we
now
feel
it
most
important
that
we
should
have
means
of
transportation
controlled
in
the
interest
of
the
expansion
of
our
trade
a
bill
of
this
character
has
once
passed
the
house
and
more
than
once
passed
the
senate
and
i
hope
that
at
this
session
a
bill
framed
on
the
same
lines
and
with
the
same
purposes
may
become
a
law
interior
department
new
mexico
and
arizona
the
successful
party
in
the
last
election
in
its
national
platform
declared
in
favor
of
the
admission
as
separate
states
of
new
mexico
and
arizona
and
i
recommend
that
legislation
appropriate
to
this
end
be
adopted
i
urge
however
that
care
be
exercised
in
the
preparation
of
the
legislation
affecting
each
territory
to
secure
deliberation
in
the
selection
of
persons
as
members
of
the
convention
to
draft
a
constitution
for
the
incoming
state
and
i
earnestly
advise
that
such
constitution
after
adoption
by
the
convention
shall
be
submitted
to
the
people
of
the
territory
for
their
approval
at
an
election
in
which
the
sole
issue
shall
be
the
merits
of
the
proposed
constitution
and
if
the
constitution
is
defeated
by
popular
vote
means
shall
be
provided
in
the
enabling
act
for
a
new
convention
and
the
drafting
of
a
new
constitution
i
think
it
vital
that
the
issue
as
to
the
merits
of
the
constitution
should
not
be
mixed
up
with
the
selection
of
state
officers
and
that
no
election
of
state
officers
should
be
had
until
after
the
constitution
has
been
fully
approved
and
finally
settled
upon
alaska
with
respect
to
the
territory
of
alaska
i
recommend
legislation
which
shall
provide
for
the
appointment
by
the
president
of
a
governor
and
also
of
an
executive
council
the
members
of
which
shall
during
their
term
of
office
reside
in
the
territory
and
which
shall
have
legislative
powers
sufficient
to
enable
it
to
give
to
the
territory
local
laws
adapted
to
its
present
growth
i
strongly
deprecate
legislation
looking
to
the
election
of
a
territorial
legislature
in
that
vast
district
the
lack
of
permanence
of
residence
of
a
large
part
of
the
present
population
and
the
small
number
of
the
people
who
either
permanently
or
temporarily
reside
in
the
district
as
compared
with
its
vast
expanse
and
the
variety
of
the
interests
that
have
to
be
subserved
make
it
altogether
unfitting
in
my
judgment
to
provide
for
a
popular
election
of
a
legislative
body
the
present
system
is
not
adequate
and
does
not
furnish
the
character
of
local
control
that
ought
to
be
there
the
only
compromise
it
seems
to
me
which
may
give
needed
local
legislation
and
secure
a
conservative
government
is
the
one
i
propose
conservation
of
national
resources
in
several
departments
there
is
presented
the
necessity
for
legislation
looking
to
the
further
conservation
of
our
national
resources
and
the
subject
is
one
of
such
importance
as
to
require
a
more
detailed
and
extended
discussion
than
can
be
entered
upon
in
this
communication
for
that
reason
i
shall
take
an
early
opportunity
to
send
a
special
message
to
congress
on
the
subject
of
the
improvement
of
our
waterways
upon
the
reclamation
and
irrigation
of
arid
semiarid
and
swamp
lands
upon
the
preservation
of
our
forests
and
the
reforesting
of
suitable
areas
upon
the
reclassification
of
the
public
domain
with
a
view
of
separating
from
agricultural
settlement
mineral
coal
and
phosphate
lands
and
sites
belonging
to
the
government
bordering
on
streams
suitable
for
the
utilization
of
water
power
department
of
agriculture
i
commend
to
your
careful
consideration
the
report
of
the
secretary
of
agriculture
as
showing
the
immense
sphere
of
usefulness
which
that
department
now
fills
and
the
wonderful
addition
to
the
wealth
of
the
nation
made
by
the
farmers
of
this
country
in
the
crops
of
the
current
year
department
of
commerce
and
labor
the
lighthouse
board
the
lighthouse
board
now
discharges
its
duties
under
the
department
of
commerce
and
labor
for
upwards
of
forty
years
this
board
has
been
constituted
of
military
and
naval
officers
and
two
or
three
men
of
science
with
such
an
absence
of
a
duly
constituted
executive
head
that
it
is
marvelous
what
work
has
been
accomplished
in
the
period
of
construction
the
energy
and
enthusiasm
of
all
the
members
prevented
the
inherent
defects
of
the
system
from
interfering
greatly
with
the
beneficial
work
of
the
board
but
now
that
the
work
is
chiefly
confined
to
maintenance
and
repair
for
which
purpose
the
country
is
divided
into
sixteen
districts
to
which
are
assigned
an
engineer
officer
of
the
army
and
an
inspector
of
the
navy
each
with
a
lighthouse
tender
and
the
needed
plant
for
his
work
it
has
become
apparent
by
the
frequent
friction
that
arises
due
to
the
absence
of
any
central
independent
authority
that
there
must
be
a
complete
reorganization
of
the
board
i
concede
the
advantage
of
keeping
in
the
system
the
rigidity
of
discipline
that
the
presence
of
naval
and
military
officers
in
charge
insures
but
unless
the
presence
of
such
officers
in
the
board
can
be
made
consistent
with
a
responsible
executive
head
that
shall
have
proper
authority
i
recommend
the
transfer
of
control
over
the
lighthouses
to
a
suitable
civilian
bureau
this
is
in
accordance
with
the
judgment
of
competent
persons
who
are
familiar
with
the
workings
of
the
present
system
i
am
confident
that
a
reorganization
can
be
effected
which
shall
avoid
the
recurrence
of
friction
between
members
instances
of
which
have
been
officially
brought
to
my
attention
and
that
by
such
reorganization
greater
efficiency
and
a
substantial
reduction
in
the
expense
of
operation
can
be
brought
about
consolidation
of
bureaus
i
request
congressional
authority
to
enable
the
secretary
of
commerce
and
labor
to
unite
the
bureaus
of
manufactures
and
statistics
this
was
recommended
by
a
competent
committee
appointed
in
the
previous
administration
for
the
purpose
of
suggesting
changes
in
the
interest
of
economy
and
efficiency
and
is
requested
by
the
secretary
the
white
slave
trade
i
greatly
regret
to
have
to
say
that
the
investigations
made
in
the
bureau
of
immigration
and
other
sources
of
information
lead
to
the
view
that
there
is
urgent
necessity
for
additional
legislation
and
greater
executive
activity
to
suppress
the
recruiting
of
the
ranks
of
prostitutes
from
the
streams
of
immigration
into
this
countryan
evil
which
for
want
of
a
better
name
has
been
called
the
white
slave
trade
i
believe
it
to
be
constitutional
to
forbid
under
penalty
the
transportation
of
persons
for
purposes
of
prostitution
across
national
and
state
lines
and
by
appropriating
a
fund
of
to
be
used
by
the
secretary
of
commerce
and
labor
for
the
employment
of
special
inspectors
it
will
be
possible
to
bring
those
responsible
for
this
trade
to
indictment
and
conviction
under
a
federal
law
bureau
of
health
for
a
very
considerable
period
a
movement
has
been
gathering
strength
especially
among
the
members
of
the
medical
profession
in
favor
of
a
concentration
of
the
instruments
of
the
national
government
which
have
to
do
with
the
promotion
of
public
health
in
the
nature
of
things
the
medical
department
of
the
army
and
the
medical
department
of
the
navy
must
be
kept
separate
but
there
seems
to
be
no
reason
why
all
the
other
bureaus
and
offices
in
the
general
government
which
have
to
do
with
the
public
health
or
subjects
akin
thereto
should
not
be
united
in
a
bureau
to
be
called
the
bureau
of
public
health
this
would
necessitate
the
transfer
of
the
marinehospital
service
to
such
a
bureau
i
am
aware
that
there
is
wide
field
in
respect
to
the
public
health
committed
to
the
states
in
which
the
federal
government
can
not
exercise
jurisdiction
but
we
have
seen
in
the
agricultural
department
the
expansion
into
widest
usefulness
of
a
department
giving
attention
to
agriculture
when
that
subject
is
plainly
one
over
which
the
states
properly
exercise
direct
jurisdiction
the
opportunities
offered
for
useful
research
and
the
spread
of
useful
information
in
regard
to
the
cultivation
of
the
soil
and
the
breeding
of
stock
and
the
solution
of
many
of
the
intricate
problems
in
progressive
agriculture
have
demonstrated
the
wisdom
of
establishing
that
department
similar
reasons
of
equal
force
can
be
given
for
the
establishment
of
a
bureau
of
health
that
shall
not
only
exercise
the
police
jurisdiction
of
the
federal
government
respecting
quarantine
but
which
shall
also
afford
an
opportunity
for
investigation
and
research
by
competent
experts
into
questions
of
health
affecting
the
whole
country
or
important
sections
thereof
questions
which
in
the
absence
of
federal
governmental
work
are
not
likely
to
be
promptly
solved
civil
service
commission
the
work
of
the
united
states
civil
service
commission
has
been
performed
to
the
general
satisfaction
of
the
executive
officers
with
whom
the
commission
has
been
brought
into
official
communication
the
volume
of
that
work
and
its
variety
and
extent
have
under
new
laws
such
as
the
census
act
and
new
executive
orders
greatly
increased
the
activities
of
the
commission
required
by
the
statutes
have
reached
to
every
portion
of
the
public
domain
the
accommodations
of
the
commission
are
most
inadequate
for
its
needs
i
call
your
attention
to
its
request
for
increase
in
those
accommodations
as
will
appear
from
the
annual
report
for
this
year
political
contributions
i
urgently
recommend
to
congress
that
a
law
be
passed
requiring
that
candidates
in
elections
of
members
of
the
house
of
representatives
and
committees
in
charge
of
their
candidacy
and
campaign
file
in
a
proper
office
of
the
united
states
government
a
statement
of
the
contributions
received
and
of
the
expenditures
incurred
in
the
campaign
for
such
elections
and
that
similar
legislation
be
enacted
in
respect
to
all
other
elections
which
are
constitutionally
within
the
control
of
congress
freedmans
savings
and
trust
company
recommendations
have
been
made
by
my
predecessors
that
congress
appropriate
a
sufficient
sum
to
pay
the
balanceabout
per
centof
the
amounts
due
depositors
in
the
freedmans
savings
and
trust
company
i
renew
this
recommendation
and
advise
also
that
a
proper
limitation
be
prescribed
fixing
a
period
within
which
the
claims
may
be
presented
that
assigned
claims
be
not
recognized
and
that
a
limit
be
imposed
on
the
amount
of
fees
collectible
for
services
in
presenting
such
claims
semicentennial
of
negro
freedom
the
year
will
mark
the
fiftieth
anniversary
of
the
issuance
of
the
emancipation
proclamation
granting
freedom
to
the
negroes
it
seems
fitting
that
this
event
should
be
properly
celebrated
already
a
movement
has
been
started
by
prominent
negroes
encouraged
by
prominent
white
people
and
the
press
the
south
especially
is
manifesting
its
interest
in
this
movement
it
is
suggested
that
a
proper
form
of
celebration
would
be
an
exposition
to
show
the
progress
the
negroes
have
made
not
only
during
their
period
of
freedom
but
also
from
the
time
of
their
coming
to
this
country
i
heartily
indorse
this
proposal
and
request
that
the
executive
be
authorized
to
appoint
a
preliminary
commission
of
not
more
than
seven
persons
to
consider
carefully
whether
or
not
it
is
wise
to
hold
such
an
exposition
and
if
so
to
outline
a
plan
for
the
enterprise
i
further
recommend
that
such
preliminary
commission
serve
without
salary
except
as
to
their
actual
expenses
and
that
an
appropriation
be
made
to
meet
such
expenses
conclusion
i
have
thus
in
a
message
compressed
as
much
as
the
subjects
will
permit
referred
to
many
of
the
legislative
needs
of
the
country
with
the
exceptions
already
noted
speaking
generally
the
country
is
in
a
high
state
of
prosperity
there
is
every
reason
to
believe
that
we
are
on
the
eve
of
a
substantial
business
expansion
and
we
have
just
garnered
a
harvest
unexampled
in
the
market
value
of
our
agricultural
products
the
high
prices
which
such
products
bring
mean
great
prosperity
for
the
farming
community
but
on
the
other
hand
they
mean
a
very
considerably
increased
burden
upon
those
classes
in
the
community
whose
yearly
compensation
does
not
expand
with
the
improvement
in
business
and
the
general
prosperity
various
reasons
are
given
for
the
high
prices
the
proportionate
increase
in
the
output
of
gold
which
today
is
the
chief
medium
of
exchange
and
is
in
some
respects
a
measure
of
value
furnishes
a
substantial
explanation
of
at
least
a
part
of
the
increase
in
prices
the
increase
in
population
and
the
more
expensive
mode
of
living
of
the
people
which
have
not
been
accompanied
by
a
proportionate
increase
in
acreage
production
may
furnish
a
further
reason
it
is
well
to
note
that
the
increase
in
the
cost
of
living
is
not
confined
to
this
country
but
prevails
the
world
over
and
that
those
who
would
charge
increases
in
prices
to
the
existing
protective
tariff
must
meet
the
fact
that
the
rise
in
prices
has
taken
place
almost
wholly
in
those
products
of
the
factory
and
farm
in
respect
to
which
there
has
been
either
no
increase
in
the
tariff
or
in
many
instances
a
very
considerable
reduction
