fellow
citizens
of
the
senate
and
house
of
representatives
it
is
a
circumstance
of
sincere
gratification
to
me
that
on
meeting
the
great
council
of
our
nation
i
am
able
to
announce
to
them
on
grounds
of
reasonable
certainty
that
the
wars
and
troubles
which
have
for
so
many
years
afflicted
our
sister
nations
have
at
length
come
to
an
end
and
that
the
communications
of
peace
and
commerce
are
once
more
opening
among
them
whilst
we
devoutly
return
thanks
to
the
beneficent
being
who
has
been
pleased
to
breathe
into
them
the
spirit
of
conciliation
and
forgiveness
we
are
bound
with
peculiar
gratitude
to
be
thankful
to
him
that
our
own
peace
has
been
preserved
through
so
perilous
a
season
and
ourselves
permitted
quietly
to
cultivate
the
earth
and
to
practice
and
improve
those
arts
which
tend
to
increase
our
comforts
the
assurances
indeed
of
friendly
disposition
received
from
all
the
powers
with
whom
we
have
principle
relations
had
inspired
a
confidence
that
our
peace
with
them
would
not
have
been
disturbed
but
a
cessation
of
irregularities
which
had
affected
the
commerce
of
neutral
nations
and
of
the
irritations
and
injuries
produced
by
them
can
not
but
add
to
this
confidence
and
strengthens
at
the
same
time
the
hope
that
wrongs
committed
on
unoffending
friends
under
a
pressure
of
circumstances
will
now
be
reviewed
with
candor
and
will
be
considered
as
founding
just
claims
of
retribution
for
the
past
and
new
assurance
for
the
future
among
our
indian
neighbors
also
a
spirit
of
peace
and
friendship
generally
prevails
and
i
am
happy
to
inform
you
that
the
continued
efforts
to
introduce
among
them
the
implements
and
the
practice
of
husbandry
and
the
household
arts
have
not
been
without
success
that
they
are
becoming
more
and
more
sensible
of
the
superiority
of
this
dependence
for
clothing
and
subsistence
over
the
precarious
resources
of
hunting
and
fishing
and
already
we
are
able
to
announce
that
instead
of
that
constant
diminution
of
their
numbers
produced
by
their
wars
and
their
wants
some
of
them
begin
to
experience
an
increase
of
population
to
this
state
of
general
peace
with
which
we
have
been
blessed
one
only
exception
exists
tripoli
the
least
considerable
of
the
barbary
states
had
come
forward
with
demands
unfounded
either
in
right
or
in
compact
and
had
permitted
itself
to
denounce
war
on
our
failure
to
comply
before
a
given
day
the
style
of
the
demand
admitted
but
one
answer
i
sent
a
small
squadron
of
frigates
into
the
mediterranean
with
assurances
to
that
power
of
our
sincere
desire
to
remain
in
peace
but
with
orders
to
protect
our
commerce
against
the
threatened
attack
the
measure
was
seasonable
and
salutary
the
bey
had
already
declared
war
his
cruisers
were
out
two
had
arrived
at
gibraltar
our
commerce
in
the
mediterranean
was
blockaded
and
that
of
the
atlantic
in
peril
the
arrival
of
our
squadron
dispelled
the
danger
one
of
the
tripolitan
cruisers
having
fallen
in
with
and
engaged
the
small
schooner
enterprise
commanded
by
lieutenant
sterret
which
had
gone
as
a
tender
to
our
larger
vessels
was
captured
after
a
heavy
slaughter
of
her
men
without
the
loss
of
a
single
one
on
our
part
the
bravery
exhibited
by
our
citizens
on
that
element
will
i
trust
be
a
testimony
to
the
world
that
it
is
not
the
want
of
that
virtue
which
makes
us
seek
their
peace
but
a
conscientious
desire
to
direct
the
energies
of
our
nation
to
the
multiplication
of
the
human
race
and
not
to
its
destruction
unauthorized
by
the
constitution
without
the
sanction
of
congress
to
go
beyond
the
line
of
defense
the
vessel
being
disabled
from
committing
further
hostilities
was
liberated
with
its
crew
the
legislature
will
doubtless
consider
whether
by
authorizing
measures
of
offense
also
they
will
place
our
force
on
an
equal
footing
with
that
of
its
adversaries
i
communicate
all
material
information
on
this
subject
that
in
the
exercise
of
this
important
function
confided
by
the
constitution
to
the
legislature
exclusively
their
judgment
may
form
itself
on
a
knowledge
and
consideration
of
every
circumstance
of
weight
i
wish
i
could
say
that
our
situation
with
all
the
other
barbary
states
was
entirely
satisfactory
discovering
that
some
delays
had
taken
place
in
the
performance
of
certain
articles
stipulated
by
us
i
thought
it
my
duty
by
immediate
measures
for
fulfilling
them
to
vindicate
to
ourselves
the
right
of
considering
the
effect
of
departure
from
stipulation
on
their
side
from
the
papers
which
will
be
laid
before
you
you
will
be
enabled
to
judge
whether
our
treaties
are
regarded
by
them
as
fixing
at
all
the
measure
of
their
demands
or
as
guarding
from
the
exercise
of
force
our
vessels
within
their
power
and
to
consider
how
far
it
will
be
safe
and
expedient
to
leave
our
affairs
with
them
in
their
present
posture
i
lay
before
you
the
result
of
the
census
lately
taken
of
our
inhabitants
to
a
conformity
with
which
we
are
now
to
reduce
the
ensuing
ration
of
representation
and
taxation
you
will
perceive
that
the
increase
of
numbers
during
the
last
years
proceeding
in
geometric
ratio
promises
a
duplication
in
little
more
than
years
we
contemplate
this
rapid
growth
and
the
prospect
it
holds
up
to
us
not
with
a
view
to
the
injuries
it
may
enable
us
to
do
others
in
some
future
day
but
to
the
settlement
of
the
extensive
country
still
remaining
vacant
within
our
limits
to
the
multiplication
of
men
susceptible
of
happiness
educated
in
the
love
of
order
habituated
to
selfgovernment
and
valuing
its
blessings
above
all
price
other
circumstances
combined
with
the
increase
of
numbers
have
produced
an
augmentation
of
revenue
arising
from
consumption
in
a
ratio
far
beyond
that
of
population
alone
and
though
the
changes
in
foreign
relations
now
taking
place
so
desirably
for
the
whole
world
may
for
a
season
affect
this
branch
of
revenue
yet
weighing
all
probabilities
of
expense
as
well
as
of
income
there
is
reasonable
ground
of
confidence
that
we
may
now
safely
dispense
with
all
the
internal
taxes
comprehending
excise
stamps
auctions
licenses
carriages
and
refined
sugars
to
which
the
postage
on
news
papers
may
be
added
to
facilitate
the
progress
of
information
and
that
the
remaining
sources
of
revenue
will
be
sufficient
to
provide
for
the
support
of
government
to
pay
the
interest
of
the
public
debts
and
to
discharge
the
principals
within
shorter
periods
than
the
laws
or
the
general
expectation
had
contemplated
war
indeed
and
untoward
events
may
change
this
prospect
of
things
and
call
for
expenses
which
imposts
could
not
meet
but
sound
principles
will
not
justify
our
taxing
the
industry
of
our
fellow
citizens
to
accumulate
treasure
for
wars
to
happen
we
know
not
when
and
which
might
not
perhaps
happen
but
from
the
temptations
offered
by
that
treasure
these
views
however
of
reducing
our
burdens
are
formed
on
the
expectation
that
a
sensible
and
at
the
same
time
a
salutary
reduction
may
take
place
in
our
habitual
expenditures
for
this
purpose
those
of
the
civil
government
the
army
and
navy
will
need
revisal
when
we
consider
that
this
government
is
charged
with
the
external
and
mutual
relations
only
of
these
states
that
the
states
themselves
have
principal
care
of
our
persons
our
property
and
our
reputation
constituting
the
great
field
of
human
concerns
we
may
well
doubt
whether
our
organization
is
not
too
complicated
too
expensive
whether
offices
and
officers
have
not
been
multiplied
unnecessarily
and
sometimes
injuriously
to
the
service
they
were
meant
to
promote
i
will
cause
to
be
laid
before
you
an
essay
toward
a
statement
of
those
who
under
public
employment
of
various
kinds
draw
money
from
the
treasury
or
from
our
citizens
time
has
not
permitted
a
perfect
enumeration
the
ramifications
of
office
being
too
multiplied
and
remote
to
be
completely
traced
in
a
first
trial
among
those
who
are
dependent
on
executive
discretion
i
have
begun
the
reduction
of
what
was
deemed
unnecessary
the
expenses
of
diplomatic
agency
have
been
considerably
diminished
the
inspectors
of
internal
revenue
who
were
found
to
obstruct
the
accountability
of
the
institution
have
been
discontinued
several
agencies
created
by
executive
authorities
on
salaries
fixed
by
that
also
have
been
suppressed
and
should
suggest
the
expediency
of
regulating
that
power
by
law
so
as
to
subject
its
exercises
to
legislative
inspection
and
sanction
other
reformations
of
the
same
kind
will
be
pursued
with
that
caution
which
is
requisite
in
removing
useless
things
not
to
injure
what
is
retained
but
the
great
mass
of
public
offices
is
established
by
law
and
therefore
by
law
alone
can
be
abolished
should
the
legislature
think
it
expedient
to
pass
this
roll
in
review
and
try
all
its
parts
by
the
test
of
public
utility
they
may
be
assured
of
every
aid
and
light
which
executive
information
can
yield
considering
the
general
tendency
to
multiply
offices
and
dependencies
and
to
increase
expense
to
the
ultimate
term
of
burden
which
the
citizen
can
bear
it
behooves
us
to
avail
ourselves
of
every
occasion
which
presents
itself
for
taking
off
the
surcharge
that
it
never
may
be
seen
here
that
after
leaving
to
labor
the
smallest
portion
of
its
earnings
on
which
it
can
subsist
government
shall
itself
consume
the
whole
residue
of
what
it
was
instituted
to
guard
in
our
care
too
of
the
public
contributions
entrusted
to
our
direction
it
would
be
prudent
to
multiply
barriers
against
their
dissipation
by
appropriating
specific
sums
to
every
specific
purpose
susceptible
of
definition
by
disallowing
all
applications
of
money
varying
from
the
appropriation
in
object
or
transcending
it
in
amount
by
reducing
the
undefined
field
of
contingencies
and
thereby
circumscribing
discretionary
powers
over
money
and
by
bringing
back
to
a
single
department
all
accountabilities
for
money
where
the
examinations
may
be
prompt
efficacious
and
uniform
an
account
of
the
receipts
and
expenditures
of
the
last
year
as
prepared
by
the
secretary
of
the
treasury
will
as
usual
be
laid
before
you
the
success
which
has
attended
the
late
sales
of
the
public
lands
shews
that
with
attention
they
may
be
made
an
important
source
of
receipt
among
the
payments
those
made
in
discharge
of
the
principal
and
interest
of
the
national
debt
will
shew
that
the
public
faith
has
been
exactly
maintained
to
these
will
be
added
an
estimate
of
appropriations
necessary
for
the
ensuing
year
this
last
will
of
course
be
affected
by
such
modifications
of
the
system
of
expense
as
you
shall
think
proper
to
adopt
a
statement
has
been
formed
by
the
secretary
of
war
on
mature
consideration
of
all
the
posts
and
stations
where
garrisons
will
be
expedient
and
of
the
number
of
men
requisite
for
each
garrison
the
whole
amount
is
considerably
short
of
the
present
military
establishment
for
the
surplus
no
particular
use
can
be
pointed
out
for
defense
against
invasion
their
number
is
as
nothing
nor
is
it
conceived
needful
or
safe
that
a
standing
army
should
be
kept
up
in
time
of
peace
for
that
purpose
uncertain
as
we
must
ever
be
of
the
particular
point
in
our
circumference
where
an
enemy
may
choose
to
invade
us
the
only
force
which
can
be
ready
at
every
point
and
competent
to
oppose
them
is
the
body
of
the
neighboring
citizens
as
formed
into
a
militia
on
these
collected
from
the
parts
most
convenient
in
numbers
proportioned
to
the
invading
force
it
is
best
to
rely
not
only
to
meet
the
first
attack
but
if
it
threatens
to
be
permanent
to
maintain
the
defense
until
regulars
may
be
engaged
to
relieve
them
these
considerations
render
it
important
that
we
should
at
every
session
continue
to
amend
the
defects
which
from
time
to
time
shew
themselves
in
the
laws
for
regulating
the
militia
until
they
are
sufficiently
perfect
nor
should
we
now
or
at
any
time
separate
until
we
say
we
have
done
everything
for
the
militia
which
we
could
do
were
an
enemy
at
our
door
the
provision
of
military
stores
on
hand
will
be
laid
before
you
that
you
may
judge
of
the
additions
still
requisite
with
respect
to
the
extent
to
which
our
naval
preparations
should
be
expected
to
appear
but
just
attention
to
the
circumstances
of
every
part
of
the
union
will
doubtless
reconcile
all
a
small
force
will
probably
continue
to
be
wanted
for
actual
service
in
the
mediterranean
whatever
annual
sum
beyond
that
you
may
think
proper
to
appropriate
to
naval
preparations
would
perhaps
be
better
employed
in
providing
those
articles
which
may
be
kept
without
waste
or
consumption
and
be
in
readiness
when
any
exigence
calls
them
into
use
progress
has
been
made
as
will
appear
by
papers
now
communicated
in
providing
materials
for
gun
ships
as
directed
by
law
how
far
the
authority
given
by
the
legislature
for
procuring
and
establishing
sites
for
naval
purposes
has
been
perfectly
understood
and
pursued
in
the
execution
admits
of
some
doubt
a
statement
of
the
expenses
already
incurred
on
that
subject
is
now
laid
before
you
i
have
in
certain
cases
suspended
or
slackened
these
expenditures
that
the
legislature
might
determine
whether
so
many
yards
are
necessary
as
have
been
contemplated
the
works
at
this
place
are
among
those
permitted
to
go
on
and
of
the
frigates
directed
to
be
laid
up
have
been
brought
and
laid
up
here
where
besides
the
safety
of
their
position
they
are
under
the
eye
of
the
executive
administration
as
well
as
of
its
agents
and
where
yourselves
also
will
be
guided
by
your
own
view
in
the
legislative
provisions
respecting
them
which
may
from
time
to
time
be
necessary
they
are
preserved
in
such
condition
as
well
the
vessels
as
whatever
belongs
to
them
as
to
be
at
all
times
ready
for
sea
on
a
short
warning
two
others
are
yet
to
be
laid
up
so
soon
as
they
shall
have
received
the
repairs
requisite
to
put
them
also
into
sound
condition
as
a
superintending
officer
will
be
necessary
at
each
yard
his
duties
and
emoluments
hitherto
fixed
by
the
executive
will
be
a
more
proper
subject
for
legislation
a
communication
will
also
be
made
of
our
progress
in
the
execution
of
the
law
respecting
the
vessels
directed
to
be
sold
the
fortifications
of
our
harbors
more
or
less
advanced
present
considerations
of
great
difficulty
while
some
of
them
are
on
a
scale
sufficiently
proportioned
to
the
advantages
of
their
position
to
the
efficacy
of
their
protection
and
the
importance
of
the
points
within
it
others
are
so
extensive
will
cost
so
much
in
their
first
erection
so
much
in
their
maintenance
and
require
such
a
force
to
garrison
them
as
to
make
it
questionable
what
is
best
now
to
be
done
a
statement
of
those
commenced
or
projected
of
the
expenses
already
incurred
and
estimates
of
their
future
cost
as
far
as
can
be
foreseen
shall
be
laid
before
you
that
you
may
be
enabled
to
judge
whether
any
alteration
is
necessary
in
the
laws
respecting
this
subject
agriculture
manufactures
commerce
and
navigation
the
four
pillars
of
our
prosperity
are
then
most
thriving
when
left
most
free
to
individual
enterprise
protection
from
casual
embarrassments
however
may
sometimes
be
seasonably
interposed
if
in
the
course
of
your
observations
or
inquiries
they
should
appear
to
need
any
aid
within
the
limits
of
our
constitutional
powers
your
sense
of
their
importance
is
a
sufficient
assurance
they
will
occupy
your
attention
we
can
not
indeed
but
all
feel
an
anxious
solicitude
for
the
difficulties
under
which
our
carrying
trade
will
soon
be
placed
how
far
it
can
be
relieved
otherwise
than
by
time
is
a
subject
of
important
consideration
the
judiciary
system
of
the
united
states
and
especially
that
portion
of
it
recently
erected
will
of
course
present
itself
to
the
contemplation
of
congress
and
that
they
may
be
able
to
judge
of
the
proportion
which
the
institution
bears
on
the
business
it
has
to
perform
i
have
caused
to
be
procured
from
the
several
states
and
now
lay
before
congress
an
exact
statement
of
all
the
causes
decided
since
the
first
establishment
of
the
courts
and
of
those
which
were
depending
when
additional
courts
and
judges
were
brought
in
to
their
aid
and
while
on
the
judiciary
organization
it
will
be
worthy
your
consideration
whether
the
protection
of
the
inestimable
institution
of
juries
has
been
extended
to
all
the
cases
involving
the
security
of
our
persons
and
property
their
impartial
selection
also
being
essential
to
their
value
we
ought
further
to
consider
whether
that
is
sufficiently
secured
in
those
states
where
they
are
named
by
a
marshal
depending
on
executive
will
or
designated
by
the
court
or
by
officers
dependent
on
them
i
can
not
omit
recommending
a
revisal
of
the
laws
on
the
subject
of
naturalization
considering
the
ordinary
chances
of
human
life
a
denial
of
citizenship
under
a
residence
of
years
is
a
denial
to
a
great
proportion
of
those
who
ask
it
and
controls
a
policy
pursued
from
their
first
settlement
by
many
of
these
states
and
still
believed
of
consequence
to
their
prosperity
and
shall
we
refuse
to
the
unhappy
fugitives
from
distress
that
hospitality
which
the
savages
of
the
wilderness
extended
to
our
fathers
arriving
in
this
land
shall
oppressed
humanity
find
no
asylum
on
this
globe
the
constitution
indeed
has
wisely
provided
that
for
admission
to
certain
offices
of
important
trust
a
residence
shall
be
required
sufficient
to
develop
character
and
design
but
might
not
the
general
character
and
capabilities
of
a
citizen
be
safely
communicated
to
everyone
manifesting
a
bona
fide
purpose
of
embarking
his
life
and
fortunes
permanently
with
us
with
restrictions
perhaps
to
guard
against
the
fraudulent
usurpation
of
our
flag
an
abuse
which
brings
so
much
embarrassment
and
loss
on
the
genuine
citizen
and
so
much
danger
to
the
nation
of
being
involved
in
war
that
no
endeavor
should
be
spared
to
detect
and
suppress
it
these
fellow
citizens
are
the
matters
respecting
the
state
of
the
nation
which
i
have
thought
of
importance
to
be
submitted
to
your
consideration
at
this
time
some
others
of
less
moment
or
not
yet
ready
for
communication
will
be
the
subject
of
separate
messages
i
am
happy
in
this
opportunity
of
committing
the
arduous
affairs
of
our
government
to
the
collected
wisdom
of
the
union
nothing
shall
be
wanting
on
my
part
to
inform
as
far
as
in
my
power
the
legislative
judgment
nor
to
carry
that
judgment
into
faithful
execution
the
prudence
and
temperance
of
your
discussions
will
promote
within
your
own
walls
that
conciliation
which
so
much
befriends
rational
conclusion
and
by
its
example
will
encourage
among
our
constituents
that
progress
of
opinion
which
is
tending
to
unite
them
in
object
and
in
will
that
all
should
be
satisfied
with
any
one
order
of
things
is
not
to
be
expected
but
i
indulge
the
pleasing
persuasion
that
the
great
body
of
our
citizens
will
cordially
concur
in
honest
and
disinterested
efforts
which
have
for
their
object
to
preserve
the
general
and
state
governments
in
their
constitutional
form
and
equilibrium
to
maintain
peace
abroad
and
order
and
obedience
to
the
laws
at
home
to
establish
principles
and
practices
of
administration
favorable
to
the
security
of
liberty
and
property
and
to
reduce
expenses
to
what
is
necessary
for
the
useful
purposes
of
government
