gentlemen
of
the
congress
when
i
addressed
myself
to
performing
the
duty
laid
upon
the
president
by
the
constitution
to
present
to
you
an
annual
report
on
the
state
of
the
union
i
found
my
thought
dominated
by
an
immortal
sentence
of
abraham
lincolnslet
us
have
faith
that
right
makes
might
and
in
that
faith
let
us
dare
to
do
our
duty
as
we
understand
ita
sentence
immortal
because
it
embodies
in
a
form
of
utter
simplicity
and
purity
the
essential
faith
of
the
nation
the
faith
in
which
it
was
conceived
and
the
faith
in
which
it
has
grown
to
glory
and
power
with
that
faith
and
the
birth
of
a
nation
founded
upon
it
came
the
hope
into
the
world
that
a
new
order
would
prevail
throughout
the
affairs
of
mankind
an
order
in
which
reason
and
right
would
take
precedence
over
covetousness
and
force
and
i
believe
that
i
express
the
wish
and
purpose
of
every
thoughtful
american
when
i
say
that
this
sentence
marks
for
us
in
the
plainest
manner
the
part
we
should
play
alike
in
the
arrangement
of
our
domestic
affairs
and
in
our
exercise
of
influence
upon
the
affairs
of
the
world
by
this
faith
and
by
this
faith
alone
can
the
world
be
lifted
out
of
its
present
confusion
and
despair
it
was
this
faith
which
prevailed
over
the
wicked
force
of
germany
you
will
remember
that
the
beginning
of
the
end
of
the
war
came
when
the
german
people
found
themselves
face
to
face
with
the
conscience
of
the
world
and
realized
that
right
was
everywhere
arrayed
against
the
wrong
that
their
government
was
attempting
to
perpetrate
i
think
therefore
that
it
is
true
to
say
that
this
was
the
faith
which
won
the
war
certainly
this
is
the
faith
with
which
our
gallant
men
went
into
the
field
and
out
upon
the
seas
to
make
sure
of
victory
this
is
the
mission
upon
which
democracy
came
into
the
world
democracy
is
an
assertion
of
the
right
of
the
individual
to
live
and
to
be
treated
justly
as
against
any
attempt
on
the
part
of
any
combination
of
individuals
to
make
laws
which
will
overburden
him
or
which
will
destroy
his
equality
among
his
fellows
in
the
matter
of
right
or
privilege
and
i
think
we
all
realize
that
the
day
has
come
when
democracy
is
being
put
upon
its
final
test
the
old
world
is
just
now
suffering
from
a
wanton
rejection
of
the
principle
of
democracy
and
a
substitution
of
the
principle
of
autocracy
as
asserted
in
the
name
but
without
the
authority
and
sanction
of
the
multitude
this
is
the
time
of
all
others
when
democracy
should
prove
its
purity
and
its
spiritual
power
to
prevail
it
is
surely
the
manifest
destiny
of
the
united
states
to
lead
in
the
attempt
to
make
this
spirit
prevail
there
are
two
ways
in
which
the
united
states
can
assist
to
accomplish
this
great
object
first
by
offering
the
example
within
her
own
borders
of
the
will
and
power
of
democracy
to
make
and
enforce
laws
which
are
unquestionably
just
and
which
are
equal
in
their
administrationlaws
which
secure
its
full
right
to
labor
and
yet
at
the
same
time
safeguard
the
integrity
of
property
and
particularly
of
that
property
which
is
devoted
to
the
development
of
industry
and
the
increase
of
the
necessary
wealth
of
the
world
second
by
standing
for
right
and
justice
as
toward
individual
nations
the
law
of
democracy
is
for
the
protection
of
the
weak
and
the
influence
of
every
democracy
in
the
world
should
be
for
the
protection
of
the
weak
nation
the
nation
which
is
struggling
toward
its
right
and
toward
its
proper
recognition
and
privilege
in
the
family
of
nations
the
united
states
cannot
refuse
this
role
of
champion
without
putting
the
stigma
of
rejection
upon
the
great
and
devoted
men
who
brought
its
government
into
existence
and
established
it
in
the
face
of
almost
universal
opposition
and
intrigue
even
in
the
face
of
wanton
force
as
for
example
against
the
orders
in
council
of
great
britain
and
the
arbitrary
napoleonic
decrees
which
involved
us
in
what
we
know
as
the
war
of
i
urge
you
to
consider
that
the
display
of
an
immediate
disposition
on
the
part
of
the
congress
to
remedy
any
injustices
or
evils
that
may
have
shown
themselves
in
our
own
national
life
will
afford
the
most
effectual
offset
to
the
forces
of
chaos
and
tyranny
which
are
playing
so
disastrous
a
part
in
the
fortunes
of
the
free
peoples
of
more
than
one
part
of
the
world
the
united
states
is
of
necessity
the
sample
democracy
of
the
world
and
the
triumph
of
democracy
depends
upon
its
success
recovery
from
the
disturbing
and
sometimes
disastrous
effects
of
the
late
war
has
been
exceedingly
slow
on
the
other
side
of
the
water
and
has
given
promise
i
ventureto
say
of
early
completion
only
in
our
own
fortunate
country
but
even
with
us
the
recovery
halts
and
is
impeded
at
times
and
there
are
immediately
serviceable
acts
of
legislation
which
it
seems
to
me
we
ought
to
attempt
to
assist
that
recovery
and
prove
the
indestructible
recuperative
force
of
a
great
government
of
the
people
one
of
these
is
to
prove
that
a
great
democracy
can
keep
house
as
successfully
and
in
as
businesslike
a
fashion
as
any
other
government
it
seems
to
me
that
the
first
step
toward
providing
this
is
to
supply
ourselves
with
a
systematic
method
of
handling
our
estimates
and
expenditures
and
bringing
them
to
the
point
where
they
will
not
be
an
unnecessary
strain
upon
our
income
or
necessitate
unreasonable
taxation
in
other
words
a
workable
budget
system
and
i
respectfully
suggest
that
two
elements
are
essential
to
such
a
systemnamely
not
only
that
the
proposal
of
appropriations
should
be
in
the
hands
of
a
single
body
such
as
a
single
appropriations
committee
in
each
house
of
the
congress
but
also
that
this
body
should
be
brought
into
such
cooperation
with
the
departments
of
the
government
and
with
the
treasury
of
the
united
states
as
would
enable
it
to
act
upon
a
complete
conspectus
of
the
needs
of
the
government
and
the
resources
from
which
it
must
draw
its
income
i
reluctantly
vetoed
the
budget
bill
passed
by
the
last
session
of
the
congress
because
of
a
constitutional
objection
the
house
of
representatives
subsequently
modified
the
bill
in
order
to
meet
this
objection
in
the
revised
form
i
believe
that
the
bill
coupled
with
action
already
taken
by
the
congress
to
revise
its
rules
and
procedure
furnishes
the
foundation
for
an
effective
national
budget
system
i
earnestly
hope
therefore
that
one
of
the
first
steps
to
be
taken
by
the
present
session
of
the
congress
will
be
to
pass
the
budget
bill
the
nations
finances
have
shown
marked
improvement
during
the
last
year
the
total
ordinary
receipts
of
for
the
fiscal
year
exceeded
those
for
by
while
the
total
net
ordinary
expenditures
decreased
from
to
the
gross
public
debt
which
reached
its
highest
point
on
august
when
it
was
had
dropped
on
november
to
there
has
also
been
a
marked
decrease
in
holdings
of
government
war
securities
by
the
banking
institutions
of
the
country
as
well
as
in
the
amount
of
bills
held
by
the
federal
reserve
banks
secured
by
government
war
obligations
this
fortunate
result
has
relieved
the
banks
and
left
them
freer
to
finance
the
needs
of
agriculture
industry
and
commerce
it
has
been
due
in
large
part
to
the
reduction
of
the
public
debt
especially
of
the
floating
debt
but
more
particularly
to
the
improved
distribution
of
government
securities
among
permanent
investors
the
cessation
of
the
governments
borrowings
except
through
shortterm
certificates
of
indebtedness
has
been
a
matter
of
great
consequence
to
the
people
of
the
country
at
large
as
well
as
to
the
holders
of
liberty
bonds
and
victory
notes
and
has
had
an
important
bearing
on
the
matter
of
effective
credit
control
the
year
has
been
characterized
by
the
progressive
withdrawal
of
the
treasury
from
the
domestic
credit
market
and
from
a
position
of
dominant
influence
in
that
market
the
future
course
will
necessarily
depend
upon
the
extent
to
which
economies
are
practiced
and
upon
the
burdens
placed
upon
the
treasury
as
well
as
upon
industrial
developments
and
the
maintenance
of
tax
receipts
at
a
sufficiently
high
level
the
fundamental
fact
which
at
present
dominates
the
governments
financial
situation
is
that
seven
and
a
half
billions
of
its
war
indebtedness
mature
within
the
next
two
and
a
half
years
of
this
amount
two
and
a
half
billions
are
floating
debt
and
five
billions
victory
notes
and
war
savings
certificates
the
fiscal
program
of
the
government
must
be
determined
with
reference
to
these
maturities
sound
policy
demands
that
government
expenditures
be
reduced
to
the
lowest
amount
which
will
permit
the
various
services
to
operate
efficiently
and
that
government
receipts
from
taxes
and
salvage
be
maintained
sufficiently
high
to
provide
for
current
requirements
including
interest
and
sinking
fund
charges
on
the
public
debt
and
at
the
same
time
retire
the
floating
debt
and
part
of
the
victory
loan
before
maturity
with
rigid
economy
vigorous
salvage
operations
and
adequate
revenues
from
taxation
a
surplus
of
current
receipts
over
current
expenditures
can
be
realized
and
should
be
applied
to
the
floating
debt
all
branches
of
the
government
should
cooperate
to
see
that
this
program
is
realized
i
cannot
overemphasize
the
necessity
of
economy
in
government
appropriations
and
expenditures
and
the
avoidance
by
the
congress
of
practices
which
take
money
from
the
treasury
by
indefinite
or
revolving
fund
appropriations
the
estimates
for
the
present
year
show
that
over
a
billion
dollars
of
expenditures
were
authorized
by
the
last
congress
in
addition
to
the
amounts
shown
in
the
usual
compiled
statements
of
appropriations
this
strikingly
illustrates
the
importance
of
making
direct
and
specific
appropriations
the
relation
between
the
current
receipts
and
current
expenditures
of
the
government
during
the
present
fiscal
year
as
well
as
during
the
last
half
of
the
last
fiscal
year
has
been
disturbed
by
the
extraordinary
burdens
thrown
upon
the
treasury
by
the
transportation
act
in
connection
with
the
return
of
the
railroads
to
private
control
over
has
already
been
paid
to
the
railroads
under
this
act
during
the
present
fiscal
year
and
it
is
estimated
that
further
payments
aggregating
possibly
must
still
be
made
to
the
railroads
during
the
current
year
it
is
obvious
that
these
large
payments
have
already
seriously
limited
the
governments
progress
in
retiring
the
floating
debt
closely
connected
with
this
it
seems
to
me
is
the
necessity
for
an
immediate
consideration
of
the
revision
of
our
tax
laws
simplification
of
the
income
and
profits
taxes
has
become
an
immediate
necessity
these
taxes
performed
an
indispensable
service
during
the
war
the
need
for
their
simplification
however
is
very
great
in
order
to
save
the
taxpayer
inconvenience
and
expense
and
in
order
to
make
his
liability
more
certain
and
definite
other
and
more
detailed
recommendations
with
regard
to
taxes
will
no
doubt
be
laid
before
you
by
the
secretary
of
the
treasury
and
the
commissioner
of
internal
revenue
it
is
my
privilege
to
draw
to
the
attention
of
congress
for
very
sympathetic
consideration
the
problem
of
providing
adequate
facilities
for
the
care
and
treatment
of
former
members
of
the
military
and
naval
forces
who
are
sick
and
disabled
as
the
result
of
their
participation
in
the
war
these
heroic
men
can
never
be
paid
in
money
for
the
service
they
patriotically
rendered
the
nation
their
reward
will
lie
rather
in
realization
of
the
fact
that
they
vindicated
the
rights
of
their
country
and
aided
in
safeguarding
civilization
the
nations
gratitude
must
be
effectively
revealed
to
them
by
the
most
ample
provision
for
their
medical
care
and
treatment
as
well
as
for
their
vocational
training
and
placement
the
time
has
come
when
a
more
complete
program
can
be
formulated
and
more
satisfactorily
administered
for
their
treatment
and
training
and
i
earnestly
urge
that
the
congress
give
the
matter
its
early
consideration
the
secretary
of
the
treasury
and
the
board
for
vocational
education
will
outline
in
their
annual
reports
proposals
covering
medical
care
and
rehabilitation
which
i
am
sure
will
engage
your
earnest
study
and
commend
your
most
generous
support
permit
me
to
emphasize
once
more
the
need
for
action
upon
certain
matters
upon
which
i
dwelt
at
some
length
in
my
message
to
the
second
session
of
the
sixtysixth
congress
the
necessity
for
example
of
encouraging
the
manufacture
of
dyestuffs
and
related
chemicals
the
importance
of
doing
everything
possible
to
promote
agricultural
production
along
economic
lines
to
improve
agricultural
marketing
and
to
make
rural
life
more
attractive
and
healthful
the
need
for
a
law
regulating
cold
storage
in
such
a
way
as
to
limit
the
time
during
which
goods
may
be
kept
in
storage
prescribing
the
method
of
disposing
of
them
if
kept
beyond
the
permitted
period
and
requiring
goods
released
from
storage
in
all
cases
to
bear
the
date
of
their
receipt
it
would
also
be
most
serviceable
if
it
were
provided
that
all
goods
released
from
cold
storage
for
interstate
shipment
should
have
plainly
marked
upon
each
package
the
selling
or
market
price
at
which
they
went
into
storage
in
order
that
the
purchaser
might
be
able
to
learn
what
profits
stood
between
him
and
the
producer
or
the
wholesale
dealer
indeed
it
would
be
very
serviceable
to
the
public
if
all
goods
destined
for
interstate
commerce
were
made
to
carry
upon
every
packing
case
whose
form
made
it
possible
a
plain
statement
of
the
price
at
which
they
left
the
hands
of
the
producer
i
respectfully
call
your
attention
also
to
the
recommendations
of
the
message
referred
to
with
regard
to
a
federal
license
for
all
corporations
engaged
in
interstate
commerce
in
brief
the
immediate
legislative
need
of
the
time
is
the
removal
of
all
obstacles
to
the
realization
of
the
best
ambitions
of
our
people
in
their
several
classes
of
employment
and
the
strengthening
of
all
instrumentalities
by
which
difficulties
are
to
be
met
and
removed
and
justice
dealt
out
whether
by
law
or
by
some
form
of
mediation
and
conciliation
i
do
not
feel
it
to
be
my
privilege
at
present
to
suggest
the
detailed
and
particular
methods
by
which
these
objects
may
be
attained
but
i
have
faith
that
the
inquiries
of
your
several
committees
will
discover
the
way
and
the
method
in
response
to
what
i
believe
to
be
the
impulse
of
sympathy
and
opinion
throughout
the
united
states
i
earnestly
suggest
that
the
congress
authorize
the
treasury
of
the
united
states
to
make
to
the
struggling
government
of
armenia
such
a
loan
as
was
made
to
several
of
the
allied
governments
during
the
war
and
i
would
also
suggest
that
it
would
be
desirable
to
provide
in
the
legislation
itself
that
the
expenditure
of
the
money
thus
loaned
should
be
under
the
supervision
of
a
commission
or
at
least
a
commissioner
from
the
united
states
in
order
that
revolutionary
tendencies
within
armenia
itself
might
not
be
afforded
by
the
loan
a
further
tempting
opportunity
allow
me
to
call
your
attention
to
the
fact
that
the
people
of
the
philippine
islands
have
succeeded
in
maintaining
a
stable
government
since
the
last
action
of
the
congress
in
their
behalf
and
have
thus
fulfilled
the
condition
set
by
the
congress
as
precedent
to
a
consideration
of
granting
independence
to
the
islands
i
respectfully
submit
that
this
condition
precedent
having
been
fulfilled
it
is
now
our
liberty
and
our
duty
to
keep
our
promise
to
the
people
of
those
islands
by
granting
them
the
independence
which
they
so
honorably
covet
i
have
not
so
much
laid
before
you
a
series
of
recommendations
gentlemen
as
sought
to
utter
a
confession
of
faith
of
the
faith
in
which
i
was
bred
and
which
it
is
my
solemn
purpose
to
stand
by
until
my
last
fighting
day
i
believe
this
to
be
the
faith
of
america
the
faith
of
the
future
and
of
all
the
victories
which
await
national
action
in
the
days
to
come
whether
in
america
or
elsewhere
