since
the
close
of
the
last
congress
the
nation
has
lost
president
harding
the
world
knew
his
kindness
and
his
humanity
his
greatness
and
his
character
he
has
left
his
mark
upon
history
he
has
made
justice
more
certain
and
peace
more
secure
the
surpassing
tribute
paid
to
his
memory
as
he
was
borne
across
the
continent
to
rest
at
last
at
home
revealed
the
place
he
held
in
the
hearts
of
the
american
people
but
this
is
not
the
occasion
for
extended
reference
to
the
man
or
his
work
in
this
presence
among
these
who
knew
and
loved
him
that
is
unnecessary
but
we
who
were
associated
with
him
could
not
resume
together
the
functions
of
our
office
without
pausing
for
a
moment
and
in
his
memory
reconsecrating
ourselves
to
the
service
of
our
country
he
is
gone
we
remain
it
is
our
duty
under
the
inspiration
of
his
example
to
take
up
the
burdens
which
he
was
permitted
to
lay
down
and
to
develop
and
support
the
wise
principles
of
government
which
he
represented
foreign
affairs
for
us
peace
reigns
everywhere
we
desire
to
perpetuate
it
always
by
granting
full
justice
to
others
and
requiring
of
others
full
justice
to
ourselves
our
country
has
one
cardinal
principle
to
maintain
in
its
foreign
policy
it
is
an
american
principle
it
must
be
an
american
policy
we
attend
to
our
own
affairs
conserve
our
own
strength
and
protect
the
interests
of
our
own
citizens
but
we
recognize
thoroughly
our
obligation
to
help
others
reserving
to
the
decision
of
our
own
judgment
the
time
the
place
and
the
method
we
realize
the
common
bond
of
humanity
we
know
the
inescapable
law
of
service
our
country
has
definitely
refused
to
adopt
and
ratify
the
covenant
of
the
league
of
nations
we
have
not
felt
warranted
in
assuming
the
responsibilities
which
its
members
have
assumed
i
am
not
proposing
any
change
in
this
policy
neither
is
the
senate
the
incident
so
far
as
we
are
concerned
is
closed
the
league
exists
as
a
foreign
agency
we
hope
it
will
be
helpful
but
the
united
states
sees
no
reason
to
limit
its
own
freedom
and
independence
of
action
by
joining
it
we
shall
do
well
to
recognize
this
basic
fact
in
all
national
affairs
and
govern
ourselves
accordingly
world
court
our
foreign
policy
has
always
been
guided
by
two
principles
the
one
is
the
avoidance
of
permanent
political
alliances
which
would
sacrifice
our
proper
independence
the
other
is
the
peaceful
settlement
of
controversies
between
nations
by
example
and
by
treaty
we
have
advocated
arbitration
for
nearly
years
we
have
been
a
member
of
the
hague
tribunal
and
have
long
sought
the
creation
of
a
permanent
world
court
of
justice
i
am
in
full
accord
with
both
of
these
policies
i
favor
the
establishment
of
such
a
court
intended
to
include
the
whole
world
that
is
and
has
long
been
an
american
policy
pending
before
the
senate
is
a
proposal
that
this
government
give
its
support
to
the
permanent
court
of
international
justice
which
is
a
new
and
somewhat
different
plan
this
is
not
a
partisan
question
it
should
not
assume
an
artificial
importance
the
court
is
merely
a
convenient
instrument
of
adjustment
to
which
we
could
go
but
to
which
we
could
not
be
brought
it
should
be
discussed
with
entire
candor
not
by
a
political
but
by
a
judicial
method
without
pressure
and
without
prejudice
partisanship
has
no
place
in
our
foreign
relations
as
i
wish
to
see
a
court
established
and
as
the
proposal
presents
the
only
practical
plan
on
which
many
nations
have
ever
agreed
though
it
may
not
meet
every
desire
i
therefore
commend
it
to
the
favorable
consideration
of
the
senate
with
the
proposed
reservations
clearly
indicating
our
refusal
to
adhere
to
the
league
of
nations
russia
our
diplomatic
relations
lately
so
largely
interrupted
are
now
being
resumed
but
russia
presents
notable
difficulties
we
have
every
desire
to
see
that
great
people
who
are
our
traditional
friends
restored
to
their
position
among
the
nations
of
the
earth
we
have
relieved
their
pitiable
destitution
with
an
enormous
charity
our
government
offers
no
objection
to
the
carrying
on
of
commerce
by
our
citizens
with
the
people
of
russia
our
government
does
not
propose
however
to
enter
into
relations
with
another
regime
which
refuses
to
recognize
the
sanctity
of
international
obligations
i
do
not
propose
to
barter
away
for
the
privilege
of
trade
any
of
the
cherished
rights
of
humanity
i
do
not
propose
to
make
merchandise
of
any
american
principles
these
rights
and
principles
must
go
wherever
the
sanctions
of
our
government
go
but
while
the
favor
of
america
is
not
for
sale
i
am
willing
to
make
very
large
concessions
for
the
purpose
of
rescuing
the
people
of
russia
already
encouraging
evidences
of
returning
to
the
ancient
ways
of
society
can
be
detected
but
more
are
needed
whenever
there
appears
any
disposition
to
compensate
our
citizens
who
were
despoiled
and
to
recognize
that
debt
contracted
with
our
government
not
by
the
czar
but
by
the
newly
formed
republic
of
russia
whenever
the
active
spirit
of
enmity
to
our
institutions
is
abated
whenever
there
appear
works
mete
for
repentance
our
country
ought
to
be
the
first
to
go
to
the
economic
and
moral
rescue
of
russia
we
have
every
desire
to
help
and
no
desire
to
injure
we
hope
the
time
is
near
at
hand
when
we
can
act
debts
the
current
debt
and
interest
due
from
foreign
governments
exclusive
of
the
british
debt
of
is
about
i
do
not
favor
the
cancellation
of
this
debt
but
i
see
no
objection
to
adjusting
it
in
accordance
with
the
principle
adopted
for
the
british
debt
our
country
would
not
wish
to
assume
the
role
of
an
oppressive
creditor
but
would
maintain
the
principle
that
financial
obligations
between
nations
are
likewise
moral
obligations
which
international
faith
and
honor
require
should
be
discharged
our
government
has
a
liquidated
claim
against
germany
for
the
expense
of
the
army
of
occupation
of
over
besides
this
the
mixed
claims
commission
have
before
them
about
claims
of
american
citizens
aggregating
about
these
claims
have
already
been
reduced
by
a
recent
decision
but
there
are
valid
claims
reaching
well
toward
our
thousands
of
citizens
with
credits
due
them
of
hundreds
of
millions
of
dollars
have
no
redress
save
in
the
action
of
our
government
these
are
very
substantial
interests
which
it
is
the
duty
of
our
government
to
protect
as
best
it
can
that
course
i
propose
to
pursue
it
is
for
these
reasons
that
we
have
a
direct
interest
in
the
economic
recovery
of
europe
they
are
enlarged
by
our
desire
for
the
stability
of
civilization
and
the
welfare
of
humanity
that
we
are
making
sacrifices
to
that
end
none
can
deny
our
deferred
interest
alone
amounts
to
a
million
dollars
every
day
but
recently
we
offered
to
aid
with
our
advice
and
counsel
we
have
reiterated
our
desire
to
see
france
paid
and
germany
revived
we
have
proposed
disarmament
we
have
earnestly
sought
to
compose
differences
and
restore
peace
we
shall
persevere
in
welldoing
not
by
force
but
by
reason
foreign
papers
under
the
law
the
papers
pertaining
to
foreign
relations
to
be
printed
are
transmitted
as
a
part
of
this
message
other
volumes
of
these
papers
will
follow
foreign
service
the
foreign
service
of
our
government
needs
to
be
reorganized
and
improved
fiscal
condition
our
main
problems
are
domestic
problems
financial
stability
is
the
first
requisite
of
sound
government
we
can
not
escape
the
effect
of
world
conditions
we
can
not
avoid
the
inevitable
results
of
the
economic
disorders
which
have
reached
all
nations
but
we
shall
diminish
their
harm
to
us
in
proportion
as
we
continue
to
restore
our
government
finances
to
a
secure
and
endurable
position
this
we
can
and
must
do
upon
that
firm
foundation
rests
the
only
hope
of
progress
and
prosperity
from
that
source
must
come
relief
for
the
people
this
is
being
accomplished
by
a
drastic
but
orderly
retrenchment
which
is
bringing
our
expenses
within
our
means
the
origin
of
this
has
been
the
determination
of
the
american
people
the
main
support
has
been
the
courage
of
those
in
authority
and
the
effective
method
has
been
the
budget
system
the
result
has
involved
real
sacrifice
by
department
heads
but
it
has
been
made
without
flinching
this
system
is
a
law
of
the
congress
it
represents
your
will
it
must
be
maintained
and
ought
to
be
strengthened
by
the
example
of
your
observance
without
a
budget
system
there
can
be
no
fixed
responsibility
and
no
constructive
scientific
economy
this
great
concentration
of
effort
by
the
administration
and
congress
has
brought
the
expenditures
exclusive
of
the
selfsupporting
post
office
department
down
to
three
billion
dollars
it
is
possible
in
consequence
to
make
a
large
reduction
in
the
taxes
of
the
people
which
is
the
sole
object
of
all
curtailment
this
is
treated
at
greater
length
in
the
budget
message
and
a
proposed
plan
has
been
presented
in
detail
in
a
statement
by
the
secretary
of
the
treasury
which
has
my
unqualified
approval
i
especially
commend
a
decrease
on
earned
incomes
and
further
abolition
of
admission
message
and
nuisance
taxes
the
amusement
and
educational
value
of
moving
pictures
ought
not
to
be
taxed
diminishing
charges
against
moderate
incomes
from
investment
will
afford
immense
relief
while
a
revision
of
the
surtaxes
will
not
only
provide
additional
money
for
capital
investment
thus
stimulating
industry
and
employing
more
but
will
not
greatly
reduce
the
revenue
from
that
source
and
may
in
the
future
actually
increase
it
being
opposed
to
war
taxes
in
time
of
peace
i
am
not
in
favor
of
excessprofits
taxes
a
very
great
service
could
be
rendered
through
immediate
enactment
of
legislation
relieving
the
people
of
some
of
the
burden
of
taxation
to
reduce
war
taxes
is
to
give
every
home
a
better
chance
for
seven
years
the
people
have
borne
with
uncomplaining
courage
the
tremendous
burden
of
national
and
local
taxation
these
must
both
be
reduced
the
taxes
of
the
nation
must
be
reduced
now
as
much
as
prudence
will
permit
and
expenditures
must
be
reduced
accordingly
high
taxes
reach
everywhere
and
burden
everybody
they
gear
most
heavily
upon
the
poor
they
diminish
industry
and
commerce
they
make
agriculture
unprofitable
they
increase
the
rates
on
transportation
they
are
a
charge
on
every
necessary
of
life
of
all
services
which
the
congress
can
render
to
the
country
i
have
no
hesitation
in
declaring
t
neglect
it
to
postpone
it
to
obstruct
it
by
unsound
proposals
is
to
become
unworthy
of
public
confidence
and
untrue
to
public
trust
the
country
wants
this
measure
to
have
the
right
of
way
over
an
others
another
reform
which
is
urgent
in
our
fiscal
system
is
the
abolition
of
the
right
to
issue
taxexempt
securities
the
existing
system
not
only
permits
a
large
amount
of
the
wealth
of
the
notion
to
escape
its
just
burden
but
acts
as
a
continual
stimulant
to
municipal
extravagance
this
should
be
prohibited
by
constitutional
amendment
all
the
wealth
of
the
nation
ought
to
contribute
its
fair
share
to
the
expenses
of
the
nation
tariff
taw
the
present
tariff
law
has
accomplished
its
two
main
objects
it
has
secured
an
abundant
revenue
and
been
productive
of
an
abounding
prosperity
under
it
the
country
has
had
a
very
large
export
and
import
trade
a
constant
revision
of
the
tariff
by
the
congress
is
disturbing
and
harmful
the
present
law
contains
an
elastic
provision
authorizing
the
president
to
increase
or
decrease
present
schedules
not
in
excess
of
per
centum
to
meet
the
difference
in
cost
of
production
at
home
and
abroad
this
does
not
to
my
mind
warrant
a
rewriting
g
of
the
whole
law
but
does
mean
and
will
be
so
administered
that
whenever
the
required
investigation
shows
that
inequalities
of
sufficient
importance
exist
in
any
schedule
the
power
to
change
them
should
and
will
be
applied
shipping
the
entire
well
being
of
our
country
is
dependent
upon
transportation
by
sea
and
land
our
government
during
the
war
acquired
a
large
merchant
fleet
which
should
be
transferred
as
soon
as
possible
to
private
ownership
and
operation
under
conditions
which
would
secure
two
results
first
and
of
prime
importance
adequate
means
for
national
defense
second
adequate
service
to
american
commerce
until
shipping
conditions
are
such
that
our
fleet
can
be
disposed
of
advantageously
under
these
conditions
it
will
be
operated
as
economically
as
possible
under
such
plans
as
may
be
devised
from
time
to
time
by
the
shipping
board
we
must
have
a
merchant
marine
which
meets
these
requirements
and
we
shall
have
to
pay
the
cost
of
its
service
public
improvements
the
time
has
come
to
resume
in
a
moderate
way
the
opening
of
our
intracoastal
waterways
the
control
of
flood
waters
of
the
mississippi
and
of
the
colorado
rivers
the
improvement
of
the
waterways
from
the
great
lakes
toward
the
gulf
of
mexico
and
the
development
of
the
great
power
and
navigation
project
of
the
st
lawrence
river
for
which
efforts
are
now
being
made
to
secure
the
necessary
treaty
with
canada
these
projects
can
not
all
be
undertaken
at
once
but
all
should
have
the
immediate
consideration
of
the
congress
and
be
adopted
as
fast
as
plans
can
be
matured
and
the
necessary
funds
become
available
this
is
not
incompatible
with
economy
for
their
nature
does
not
require
so
much
a
public
expenditure
as
a
capital
investment
which
will
be
reproductive
as
evidenced
by
the
marked
increase
in
revenue
from
the
panama
canal
upon
these
projects
depend
much
future
industrial
and
agricultural
progress
they
represent
the
protection
of
large
areas
from
flood
and
the
addition
of
a
great
amount
of
cheap
power
and
cheap
freight
by
use
of
navigation
chief
of
which
is
the
bringing
of
oceangoing
ships
to
the
great
lakes
another
problem
of
allied
character
is
the
superpower
development
of
the
northeastern
states
consideration
of
which
is
growing
under
the
direction
of
the
department
of
commerce
by
joint
conference
with
the
local
authorities
railroads
criticism
of
the
railroad
law
has
been
directed
first
to
the
section
laying
down
the
rule
by
which
rates
are
fixed
and
providing
for
payment
to
the
government
and
use
of
excess
earnings
second
to
the
method
for
the
adjustment
of
wage
scales
and
third
to
the
authority
permitting
consolidations
it
has
been
erroneously
assumed
that
the
act
undertakes
to
guarantee
railroad
earnings
the
law
requires
that
rates
should
be
just
and
reasonable
that
has
always
been
the
rule
under
which
rates
have
been
fixed
to
make
a
rate
that
does
not
yield
a
fair
return
results
in
confiscation
and
confiscatory
rates
are
of
course
unconstitutional
unless
the
government
adheres
to
the
rule
of
making
a
rate
that
will
yield
a
fair
return
it
must
abandon
rate
making
altogether
the
new
and
important
feature
of
that
part
of
the
law
is
the
recapture
and
redistribution
of
excess
rates
the
constitutionality
of
this
method
is
now
before
the
supreme
court
for
adjudication
their
decision
should
be
awaited
before
attempting
further
legislation
on
this
subject
furthermore
the
importance
of
this
feature
will
not
be
great
if
consolidation
goes
into
effect
the
settlement
of
railroad
labor
disputes
is
a
matter
of
grave
public
concern
the
labor
board
was
established
to
protect
the
public
in
the
enjoyment
of
continuous
service
by
attempting
to
insure
justice
between
the
companies
and
their
employees
it
has
been
a
great
help
but
is
not
altogether
satisfactory
to
the
public
the
employees
or
the
companies
if
a
substantial
agreement
can
be
reached
among
the
groups
interested
there
should
be
no
hesitation
in
enacting
such
agreement
into
law
if
it
is
not
reached
the
labor
board
may
very
well
be
left
for
the
present
to
protect
the
public
welfare
the
law
for
consolidations
is
not
sufficiently
effective
to
be
expeditious
additional
legislation
is
needed
giving
authority
for
voluntary
consolidations
both
regional
and
route
and
providing
government
machinery
to
aid
and
stimulate
such
action
always
subject
to
the
approval
of
the
interstate
commerce
commission
this
should
authorize
the
commission
to
appoint
committees
for
each
proposed
group
representing
the
public
and
the
component
roads
with
power
to
negotiate
with
individual
security
holders
for
an
exchange
of
their
securities
for
those
of
the
consolidation
on
such
terms
and
conditions
as
the
commission
may
prescribe
for
avoiding
any
confiscation
and
preserving
fair
values
should
this
permissive
consolidation
prove
ineffective
after
a
limited
period
the
authority
of
the
government
will
have
to
be
directly
invoked
consolidation
appears
to
be
the
only
feasible
method
for
the
maintenance
of
an
adequate
system
of
transportation
with
an
opportunity
so
to
adjust
freight
rates
as
to
meet
such
temporary
conditions
as
now
prevail
in
some
agricultural
sections
competent
authorities
agree
that
an
entire
reorganization
of
the
rate
structure
for
freight
is
necessary
this
should
be
ordered
at
once
by
the
congress
department
of
justice
as
no
revision
of
the
laws
of
the
united
states
has
been
made
since
a
commission
or
committee
should
be
created
to
undertake
this
work
the
judicial
council
reports
that
two
more
district
judges
are
needed
in
the
southern
district
of
new
york
one
in
the
northern
district
of
georgia
and
two
more
circuit
judges
in
the
circuit
court
of
appeals
of
the
eighth
circuit
legislation
should
be
considered
for
this
purpose
it
is
desirable
to
expedite
the
hearing
and
disposal
of
cases
a
commission
of
federal
judges
and
lawyers
should
be
created
to
recommend
legislation
by
which
the
procedure
in
the
federal
trial
courts
may
be
simplified
and
regulated
by
rules
of
court
rather
than
by
statute
such
rules
to
be
submitted
to
the
congress
and
to
be
in
force
until
annulled
or
modified
by
the
congress
the
supreme
court
needs
legislation
revising
and
simplifying
the
laws
governing
review
by
that
court
and
enlarging
the
classes
of
cases
of
too
little
public
importance
to
be
subject
to
review
such
reforms
would
expedite
the
transaction
of
the
business
of
the
courts
the
administration
of
justice
is
likely
to
fail
if
it
be
long
delayed
the
national
government
has
never
given
adequate
attention
to
its
prison
problems
it
ought
to
provide
employment
in
such
forms
of
production
as
can
be
used
by
the
government
though
not
sold
to
the
public
in
competition
with
private
business
for
all
prisoners
who
can
be
placed
at
work
and
for
which
they
should
receive
a
reasonable
compensation
available
for
their
dependents
two
independent
reformatories
are
needed
one
for
the
segregation
of
women
and
another
for
the
segregation
of
young
men
serving
their
first
sentence
the
administration
of
justice
would
be
facilitated
greatly
by
including
in
the
bureau
of
investigation
of
the
department
of
justice
a
division
of
criminal
identification
where
there
would
be
collected
this
information
which
is
now
indispensable
in
the
suppression
of
crime
prohibition
the
prohibition
amendment
to
the
constitution
requires
the
congress
and
the
president
to
provide
adequate
laws
to
prevent
its
violation
it
is
my
duty
to
enforce
such
laws
for
that
purpose
a
treaty
is
being
negotiated
with
great
britain
with
respect
to
the
right
of
search
of
hovering
vessels
to
prevent
smuggling
the
coast
card
should
be
greatly
strengthened
and
a
supply
of
swift
power
boats
should
be
provided
the
major
sources
of
production
should
be
rigidly
regulated
and
every
effort
should
be
made
to
suppress
interstate
traffic
with
this
action
on
the
part
of
the
national
government
and
the
cooperation
which
is
usually
rendered
by
municipal
and
state
authorities
prohibition
should
be
made
effective
free
government
has
no
greater
menace
than
disrespect
for
authority
and
continual
violation
of
law
it
is
the
duty
of
a
citizen
not
only
to
observe
the
law
but
to
let
it
be
known
that
he
is
opposed
to
its
violation
the
negro
numbered
among
our
population
are
some
colored
people
under
our
constitution
their
rights
are
just
as
sacred
as
those
of
any
other
citizen
it
is
both
a
public
and
a
private
duty
to
protect
those
rights
the
congress
ought
to
exercise
all
its
powers
of
prevention
and
punishment
against
the
hideous
crime
of
lynching
of
which
the
negroes
are
by
no
means
the
sole
sufferers
but
for
which
they
furnish
a
majority
of
the
victims
already
a
considerable
sum
is
appropriated
to
give
the
negroes
vocational
training
in
agriculture
about
half
a
million
dollars
is
recommended
for
medical
courses
at
howard
university
to
help
contribute
to
the
education
of
colored
doctors
needed
each
year
on
account
of
the
integration
of
large
numbers
into
industrial
centers
it
has
been
proposed
that
a
commission
be
created
composed
of
members
from
both
races
to
formulate
a
better
policy
for
mutual
understanding
and
confidence
such
an
effort
is
to
be
commended
everyone
would
rejoice
in
the
accomplishment
of
the
results
which
it
seeks
but
it
is
well
to
recognize
that
these
difficulties
are
to
a
large
extent
local
problems
which
must
be
worked
out
by
the
mutual
forbearance
and
human
kindness
of
each
community
such
a
method
gives
much
more
promise
of
a
real
remedy
than
outside
interference
civil
service
the
maintenance
and
extension
of
the
classified
civil
service
is
exceedingly
important
there
are
nearly
persons
in
the
executive
civil
service
drawing
about
of
yearly
compensation
fourfifths
of
these
are
in
the
classified
service
this
method
of
selection
of
the
employees
of
the
united
states
is
especially
desirable
for
the
post
office
department
the
civil
service
commission
has
recommended
that
postmasters
at
first
second
and
third
class
offices
be
classified
such
action
accompanied
by
a
repeal
of
the
fouryear
term
of
office
would
undoubtedly
be
an
improvement
i
also
recommend
that
the
field
force
for
prohibition
enforcement
be
brought
within
the
classified
civil
service
without
covering
in
the
present
membership
the
best
method
for
selecting
public
servants
is
the
merit
system
public
buildings
many
of
the
departments
in
washington
need
better
housing
facilities
some
are
so
crowded
that
their
work
is
impeded
others
are
so
scattered
that
they
lose
their
identity
while
i
do
not
favor
at
this
time
a
general
public
building
law
i
believe
it
is
now
necessary
in
accordance
with
plans
already
sanctioned
for
a
unified
and
orderly
system
for
the
development
of
this
city
to
begin
the
carrying
out
of
those
plans
by
authorizing
the
erection
of
three
or
four
buildings
most
urgently
needed
by
an
annual
appropriation
of
regulatory
legislation
cooperation
with
other
maritime
powers
is
necessary
for
complete
protection
of
our
coast
waters
from
pollution
plans
for
this
are
under
way
but
await
certain
experiments
for
refuse
disposal
meantime
laws
prohibiting
spreading
oil
and
oil
refuse
from
vessels
in
our
own
territorial
waters
would
be
most
helpful
against
this
menace
and
should
be
speedily
enacted
laws
should
be
passed
regulating
aviation
revision
is
needed
of
the
laws
regulating
radio
interference
legislation
and
regulations
establishing
load
liner
to
provide
safe
loading
of
vessels
leaving
our
ports
are
necessary
and
recodification
of
our
navigation
laws
is
vital
revision
of
procedure
of
the
federal
trade
commission
will
give
more
constructive
purpose
to
this
department
if
our
alaskan
fisheries
are
to
be
saved
from
destruction
there
must
be
further
legislation
declaring
a
general
policy
and
delegating
the
authority
to
make
rules
and
regulations
to
an
administrative
body
army
and
navy
for
several
years
we
have
been
decreasing
the
personnel
of
the
army
and
navy
and
reducing
their
power
to
the
danger
point
further
reductions
should
not
be
made
the
army
is
a
guarantee
of
the
security
of
our
citizens
at
home
the
navy
is
a
guarantee
of
the
security
of
our
citizens
abroad
both
of
these
services
should
be
strengthened
rather
than
weakened
additional
planes
are
needed
for
the
army
and
additional
submarines
for
the
navy
the
defenses
of
panama
must
be
perfected
we
want
no
more
competitive
armaments
we
want
no
more
war
but
we
want
no
weakness
that
invites
imposition
a
people
who
neglect
their
national
defense
are
putting
in
jeopardy
their
national
honor
insular
possessions
conditions
in
the
insular
possessions
on
the
whole
have
been
good
their
business
has
been
reviving
they
are
being
administered
according
to
law
that
effort
has
the
full
support
of
the
administration
such
recommendations
as
may
conic
from
their
people
or
their
governments
should
have
the
most
considerate
attention
education
and
welfare
our
national
government
is
not
doing
as
much
as
it
legitimately
can
do
to
promote
the
welfare
of
the
people
our
enormous
material
wealth
our
institutions
our
whole
form
of
society
can
not
be
considered
fully
successful
until
their
benefits
reach
the
merit
of
every
individual
this
is
not
a
suggestion
that
the
government
should
or
could
assume
for
the
people
the
inevitable
burdens
of
existence
there
is
no
method
by
which
we
can
either
be
relieved
of
the
results
of
our
own
folly
or
be
guaranteed
a
successful
life
there
is
an
inescapable
personal
responsibility
for
the
development
of
character
of
industry
of
thrift
and
of
selfcontrol
these
do
not
come
from
the
government
but
from
the
people
themselves
but
the
government
can
and
should
always
be
expressive
of
steadfast
determination
always
vigilant
to
maintain
conditions
under
which
these
virtues
are
most
likely
to
develop
and
secure
recognition
and
reward
this
is
the
american
policy
it
is
in
accordance
with
this
principle
that
we
have
enacted
laws
for
the
protection
of
the
public
health
and
have
adopted
prohibition
in
narcotic
drugs
and
intoxicating
liquors
for
purposes
of
national
uniformity
we
ought
to
provide
by
constitutional
amendment
and
appropriate
legislation
for
a
limitation
of
child
labor
and
in
all
cases
under
the
exclusive
jurisdiction
of
the
federal
government
a
minimum
wage
law
for
women
which
would
undoubtedly
find
sufficient
power
of
enforcement
in
the
influence
of
public
opinion
having
in
mind
that
education
is
peculiarly
a
local
problem
and
that
it
should
always
be
pursued
with
the
largest
freedom
of
choice
by
students
and
parents
nevertheless
the
federal
government
might
well
give
the
benefit
of
its
counsel
and
encouragement
more
freely
in
this
direction
if
anyone
doubts
the
need
of
concerted
action
by
the
states
of
the
nation
for
this
purpose
it
is
only
necessary
to
consider
the
appalling
figures
of
illiteracy
representing
a
condition
which
does
not
vary
much
in
all
parts
of
the
union
i
do
not
favor
the
making
of
appropriations
from
the
national
treasury
to
be
expended
directly
on
local
education
but
i
do
consider
it
a
fundamental
requirement
of
national
activity
which
accompanied
by
allied
subjects
of
welfare
is
worthy
of
a
separate
department
and
a
place
in
the
cabinet
the
humanitarian
side
of
government
should
not
be
repressed
but
should
be
cultivated
mere
intelligence
however
is
not
enough
enlightenment
must
be
accompanied
by
that
moral
power
which
is
the
product
of
the
home
and
of
rebellion
real
education
and
true
welfare
for
the
people
rest
inevitably
on
this
foundation
which
the
government
can
approve
and
commend
but
which
the
people
themselves
must
create
immigration
american
institutions
rest
solely
on
good
citizenship
they
were
created
by
people
who
had
a
background
of
selfgovernment
new
arrivals
should
be
limited
to
our
capacity
to
absorb
them
into
the
ranks
of
good
citizenship
america
must
be
kept
american
for
this
purpose
it
is
necessary
to
continue
a
policy
of
restricted
immigration
it
would
be
well
to
make
such
immigration
of
a
selective
nature
with
some
inspection
at
the
source
and
based
either
on
a
prior
census
or
upon
the
record
of
naturalization
either
method
would
insure
the
admission
of
those
with
the
largest
capacity
and
best
intention
of
becoming
citizens
i
am
convinced
that
our
present
economic
and
social
conditions
warrant
a
limitation
of
those
to
be
admitted
we
should
find
additional
safety
in
a
law
requiring
the
immediate
registration
of
all
aliens
those
who
do
not
want
to
be
partakers
of
the
american
spirit
ought
not
to
settle
in
america
veterans
no
more
important
duty
falls
on
the
government
of
the
united
states
than
the
adequate
care
of
its
veterans
those
suffering
disabilities
incurred
in
the
service
must
have
sufficient
hospital
relief
and
compensation
their
dependents
must
be
supported
rehabilitation
and
vocational
training
must
be
completed
all
of
this
service
must
be
clean
must
be
prompt
and
effective
and
it
must
be
administered
in
a
spirit
of
the
broadest
and
deepest
human
sympathy
if
investigation
reveals
any
present
defects
of
administration
or
need
of
legislation
orders
will
be
given
for
the
immediate
correction
of
administration
and
recommendations
for
legislation
should
be
given
the
highest
preference
at
present
there
are
vacant
beds
in
government
hospitals
i
recommend
that
all
hospitals
be
authorized
at
once
to
receive
and
care
for
without
hospital
pay
the
veterans
of
all
wars
needing
such
care
whenever
there
are
vacant
beds
and
that
immediate
steps
be
taken
to
enlarge
and
build
new
hospitals
to
serve
all
such
cases
the
american
legion
will
present
to
the
congress
a
legislative
program
too
extensive
for
detailed
discussion
here
it
is
a
carefully
matured
plan
while
some
of
it
i
do
not
favor
with
much
of
it
i
am
in
hearty
accord
and
i
recommend
that
a
most
painstaking
effort
be
made
to
provide
remedies
for
any
defects
in
the
administration
of
the
present
laws
which
their
experience
has
revealed
the
attitude
of
the
government
toward
these
proposals
should
be
one
of
generosity
but
i
do
not
favor
the
granting
of
a
bonus
coal
the
cost
of
coal
has
become
unbearably
high
it
places
a
great
burden
on
our
industrial
and
domestic
life
the
public
welfare
requires
a
reduction
in
the
price
of
fuel
with
the
enormous
deposits
in
existence
failure
of
supply
ought
not
to
be
tolerated
those
responsible
for
the
conditions
in
this
industry
should
undertake
its
reform
and
free
it
from
any
charge
of
profiteering
the
report
of
the
coal
commission
will
be
before
the
congress
it
comprises
all
the
facts
it
represents
the
mature
deliberations
and
conclusions
of
the
best
talent
and
experience
that
ever
made
a
national
survey
of
the
production
and
distribution
of
fuel
i
do
not
favor
government
ownership
or
operation
of
coal
mines
the
need
is
for
action
under
private
ownership
that
will
secure
greater
continuity
of
production
and
greater
public
protection
the
federal
government
probably
has
no
peacetime
authority
to
regulate
wages
prices
or
profits
in
coal
at
the
mines
or
among
dealers
but
by
ascertaining
and
publishing
facts
it
can
exercise
great
influence
the
source
of
the
difficulty
in
the
bituminous
coal
fields
is
the
intermittence
of
operation
which
causes
great
waste
of
both
capital
and
labor
that
part
of
the
report
dealing
with
this
problem
has
much
significance
and
is
suggestive
of
necessary
remedies
by
amending
the
car
rules
by
encouraging
greater
unity
of
ownership
and
possibly
by
permitting
common
selling
agents
for
limited
districts
on
condition
that
they
accept
adequate
regulations
and
guarantee
that
competition
between
districts
be
unlimited
distribution
storage
and
continuity
ought
to
be
improved
the
supply
of
coal
must
be
constant
in
case
of
its
prospective
interruption
the
president
should
have
authority
to
appoint
a
commission
empowered
to
deal
with
whatever
emergency
situation
might
arise
to
aid
conciliation
and
voluntary
arbitration
to
adjust
any
existing
or
threatened
controversy
between
the
employer
and
the
employee
when
collective
bargaining
fails
and
by
controlling
distribution
to
prevent
profiteering
in
this
vital
necessity
this
legislation
is
exceedingly
urgent
and
essential
to
the
exercise
of
national
authority
for
the
protection
of
the
people
those
who
undertake
the
responsibility
of
management
or
employment
in
this
industry
do
so
with
the
full
knowledge
that
the
public
interest
is
paramount
and
that
to
fail
through
any
motive
of
selfishness
in
its
service
is
such
a
betrayal
of
duty
as
warrants
uncompromising
action
by
the
government
reorganization
a
special
joint
committee
has
been
appointed
to
work
out
a
plan
for
a
reorganization
of
the
different
departments
and
bureaus
of
the
government
more
scientific
and
economical
than
the
present
system
with
the
exception
of
the
consolidation
of
the
war
and
navy
departments
and
some
minor
details
the
plan
has
the
general
sanction
of
the
president
and
the
cabinet
it
is
important
that
reorganization
be
enacted
into
law
at
the
present
session
agriculture
aided
by
the
sound
principles
adopted
by
the
government
the
business
of
the
country
has
had
an
extraordinary
revival
looked
at
as
a
whole
the
nation
is
in
the
enjoyment
of
remarkable
prosperity
industry
and
commerce
are
thriving
for
the
most
tart
agriculture
is
successful
eleven
staples
having
risen
in
value
from
about
two
years
ago
to
about
for
the
current
year
but
range
cattle
are
still
low
in
price
and
some
sections
of
the
wheat
area
notably
minnesota
north
dakota
and
on
west
have
many
cases
of
actual
distress
with
his
products
not
selling
on
a
parity
with
the
products
of
industry
every
sound
remedy
that
can
be
devised
should
be
applied
for
the
relief
of
the
farmer
he
represents
a
character
a
type
of
citizenship
and
a
public
necessity
that
must
be
preserved
and
afforded
every
facility
for
regaining
prosperity
the
distress
is
most
acute
among
those
wholly
dependent
upon
one
crop
wheat
acreage
was
greatly
expanded
and
has
not
yet
been
sufficiently
reduced
a
large
amount
is
raised
for
export
which
has
to
meet
the
competition
in
the
world
market
of
large
amounts
raised
on
land
much
cheaper
and
much
more
productive
no
complicated
scheme
of
relief
no
plan
for
government
fixing
of
prices
no
resort
to
the
public
treasury
will
be
of
any
permanent
value
in
establishing
agriculture
simple
and
direct
methods
put
into
operation
by
the
farmer
himself
are
the
only
real
sources
for
restoration
indirectly
the
farmer
must
be
relieved
by
a
reduction
of
national
and
local
taxation
he
must
be
assisted
by
the
reorganization
of
the
freightrate
structure
which
could
reduce
charges
on
his
production
to
make
this
fully
effective
there
ought
to
be
railroad
consolidations
cheaper
fertilizers
must
be
provided
he
must
have
organization
his
customer
with
whom
he
exchanges
products
o
he
farm
for
those
of
industry
is
organized
labor
is
organized
business
is
organized
and
there
is
no
way
for
agriculture
to
meet
this
unless
it
too
is
organized
the
acreage
of
wheat
is
too
large
unless
we
can
meet
the
world
market
at
a
profit
we
must
stop
raising
for
export
organization
would
help
to
reduce
acreage
systems
of
cooperative
marketing
created
by
the
farmers
themselves
supervised
by
competent
management
without
doubt
would
be
of
assistance
but
the
can
not
wholly
solve
the
problem
our
agricultural
schools
ought
to
have
thorough
courses
in
the
theory
of
organization
and
cooperative
marketing
diversification
is
necessary
those
farmers
who
raise
their
living
on
their
land
are
not
greatly
in
distress
such
loans
as
are
wisely
needed
to
assist
buying
stock
and
other
materials
to
start
in
this
direction
should
be
financed
through
a
government
agency
as
a
temporary
and
emergency
expedient
the
remaining
difficulty
is
the
disposition
of
exportable
wheat
i
do
not
favor
the
permanent
interference
of
the
government
in
this
problem
that
probably
would
increase
the
trouble
by
increasing
production
but
it
seems
feasible
to
provide
government
assistance
to
exports
and
authority
should
be
given
the
war
finance
corporation
to
grant
in
its
discretion
the
most
liberal
terms
of
payment
for
fats
and
grains
exported
for
the
direct
benefit
of
the
farm
muscle
shoals
the
government
is
undertaking
to
develop
a
great
waterpower
project
known
as
muscle
shoals
on
which
it
has
expended
many
million
dollars
the
work
is
still
going
on
subject
to
the
right
to
retake
in
time
of
war
i
recommend
that
this
property
with
a
location
for
auxiliary
steam
plant
and
rights
of
way
be
sold
this
would
end
the
present
burden
of
expense
and
should
return
to
the
treasury
the
largest
price
possible
to
secure
while
the
price
is
an
important
element
there
is
another
consideration
even
more
compelling
the
agriculture
of
the
nation
needs
a
greater
supply
and
lower
cost
of
fertilizer
this
is
now
imported
in
large
quantities
the
best
information
i
can
secure
indicates
that
present
methods
of
power
production
would
not
be
able
profitably
to
meet
the
price
at
which
these
imports
can
be
sold
to
obtain
a
supply
from
this
water
power
would
require
long
and
costly
experimentation
to
perfect
a
process
for
cheap
production
otherwise
our
purpose
would
fail
completely
it
seems
desirable
therefore
in
order
to
protect
and
promote
the
public
welfare
to
have
adequate
covenants
that
such
experimentation
be
made
and
carried
on
to
success
the
great
advantage
of
lowpriced
nitrates
must
be
secured
for
the
direct
benefit
of
the
farmers
and
the
indirect
benefit
of
the
public
in
time
of
peace
and
of
the
government
in
time
of
war
if
this
main
object
be
accomplished
the
amount
of
money
received
for
the
property
is
not
a
primary
or
major
consideration
such
a
solution
will
involve
complicated
negotiations
and
there
is
no
authority
for
that
purpose
i
therefore
recommend
that
the
congress
appoint
a
small
joint
committee
to
consider
offers
conduct
negotiations
and
report
definite
recommendations
reclamation
by
reason
of
many
contributing
causes
occupants
of
our
reclamation
projects
are
in
financial
difficulties
which
in
some
cases
are
acute
relief
should
be
granted
by
definite
authority
of
law
empowering
the
secretary
of
the
interior
in
his
discretion
to
suspend
readjust
and
reassess
all
charges
against
water
users
this
whole
question
is
being
considered
by
experts
you
will
have
the
advantage
of
the
facts
and
conclusions
which
they
may
develop
this
situation
involving
a
government
investment
of
more
than
and
affecting
more
than
water
users
is
serious
while
relief
which
is
necessary
should
be
granted
yet
contracts
with
the
government
which
can
be
met
should
be
met
the
established
general
policy
of
these
projects
should
not
be
abandoned
for
any
private
control
highways
and
forests
highways
and
reforestation
should
continue
to
have
the
interest
and
support
of
the
government
everyone
is
anxious
for
good
highways
i
have
made
a
liberal
proposal
in
the
budget
for
the
continuing
payment
to
the
states
by
the
federal
government
of
its
share
for
this
necessary
public
improvement
no
expenditure
of
public
money
contributes
so
much
to
the
national
wealth
as
for
building
good
roads
reforestation
has
an
importance
far
above
the
attention
it
usually
secures
a
special
committee
of
the
senate
is
investigating
this
need
and
i
shall
welcome
a
constructive
policy
based
on
their
report
it
is
years
since
our
country
announced
the
monroe
doctrine
this
principle
has
been
ever
since
and
is
now
one
of
the
main
foundations
of
our
foreign
relations
it
must
be
maintained
but
in
maintaining
it
we
must
not
be
forgetful
that
a
great
change
has
taken
place
we
are
no
longer
a
weak
nation
thinking
mainly
of
defense
dreading
foreign
imposition
we
are
great
and
powerful
new
powers
bring
new
responsibilities
our
ditty
then
was
to
protect
ourselves
added
to
that
our
duty
now
is
to
help
give
stability
to
the
world
we
want
idealism
we
want
that
vision
which
lifts
men
and
nations
above
themselves
these
are
virtues
by
reason
of
their
own
merit
but
they
must
not
be
cloistered
they
must
not
be
impractical
they
must
not
be
ineffective
the
world
has
had
enough
of
the
curse
of
hatred
and
selfishness
of
destruction
and
war
it
has
had
enough
of
the
wrongful
use
of
material
power
for
the
healing
of
the
nations
there
must
be
good
will
and
charity
confidence
and
peace
the
time
has
come
for
a
more
practical
use
of
moral
power
and
more
reliance
upon
the
principle
that
right
makes
its
own
might
our
authority
among
the
nations
must
be
represented
by
justice
and
mercy
it
is
necessary
not
only
to
have
faith
but
to
make
sacrifices
for
our
faith
the
spiritual
forces
of
the
world
make
all
its
final
determinations
it
is
with
these
voices
that
america
should
speak
whenever
they
declare
a
righteous
purpose
there
need
be
no
doubt
that
they
will
be
heard
america
has
taken
her
place
in
the
world
as
a
republicfree
independent
powerful
the
best
service
that
can
be
rendered
to
humanity
is
the
assurance
that
this
place
will
be
maintained
