to
the
congress
of
the
united
states
the
present
state
of
the
union
upon
which
it
is
customary
for
the
president
to
report
to
the
congress
under
the
provisions
of
the
constitution
is
such
that
it
may
be
regarded
with
encouragement
and
satisfaction
by
every
american
our
country
is
almost
unique
in
its
ability
to
discharge
fully
and
promptly
all
its
obligations
at
home
and
abroad
and
provide
for
all
its
inhabitants
an
increase
in
material
resources
in
intellectual
vigor
and
in
moral
power
the
nation
holds
a
position
unsurpassed
in
all
former
human
experience
this
does
not
mean
that
we
do
not
have
any
problems
it
is
elementary
that
the
increasing
breadth
of
our
experience
necessarily
increases
the
problems
of
our
national
life
but
it
does
mean
that
if
all
will
but
apply
ourselves
industriously
and
honestly
we
have
ample
powers
with
which
to
meet
our
problems
and
provide
for
i
heir
speedy
solution
i
do
not
profess
that
we
can
secure
an
era
of
perfection
in
human
existence
but
we
can
provide
an
era
of
peace
and
prosperity
attended
with
freedom
and
justice
and
made
more
and
more
satisfying
by
the
ministrations
of
the
charities
and
humanities
of
life
our
domestic
problems
are
for
the
most
part
economic
we
have
our
enormous
debt
to
pay
and
we
are
paying
it
we
have
the
high
cost
of
government
to
diminish
and
we
are
diminishing
it
we
have
a
heavy
burden
of
taxation
to
reduce
and
we
are
reducing
it
but
while
remarkable
progress
has
been
made
in
these
directions
the
work
is
yet
far
from
accomplished
we
still
owe
over
the
cost
of
the
national
government
is
still
about
and
the
national
taxes
still
amount
to
about
for
each
one
of
our
inhabitants
there
yet
exists
this
enormous
field
for
the
application
of
economy
in
my
opinion
the
government
can
do
more
to
remedy
the
economic
ills
of
the
people
by
a
system
of
rigid
economy
in
public
expenditure
than
can
be
accomplished
through
any
other
action
the
costs
of
our
national
and
local
governments
combined
now
stand
at
a
sum
close
to
for
each
inhabitant
of
the
land
a
little
less
than
onethird
of
this
is
represented
by
national
expenditure
and
a
little
more
than
twothirds
by
local
expenditure
it
is
an
ominous
fact
that
only
the
national
government
is
reducing
its
debt
others
are
increasing
theirs
at
about
each
year
the
depression
that
overtook
business
the
disaster
experienced
in
agriculture
the
lack
of
employment
and
the
terrific
shrinkage
in
all
values
which
our
country
experienced
in
a
most
acute
form
in
resulted
in
no
small
measure
from
the
prohibitive
taxes
which
were
then
levied
on
all
productive
effort
the
establishment
of
a
system
of
drastic
economy
in
public
expenditure
which
has
enabled
us
to
pay
off
about
onefifth
of
the
national
debt
since
and
almost
cut
in
two
the
national
tax
burden
since
has
been
one
of
the
main
causes
in
reestablishing
a
prosperity
which
has
come
to
include
within
its
benefits
almost
every
one
of
our
inhabitants
economy
reaches
everywhere
it
carries
a
blessing
to
everybody
the
fallacy
of
the
claim
that
the
costs
of
government
are
borne
by
the
rich
and
those
who
make
a
direct
contribution
to
the
national
treasury
can
not
be
too
often
exposed
no
system
has
been
devised
i
do
not
think
any
system
could
be
devised
under
which
any
person
living
in
this
country
could
escape
being
affected
by
the
cost
of
our
government
it
has
a
direct
effect
both
upon
the
rate
and
the
purchasing
power
of
wages
it
is
felt
in
the
price
of
those
prime
necessities
of
existence
food
clothing
fuel
and
shelter
it
would
appear
to
be
elementary
that
the
more
the
government
expends
the
more
it
must
require
every
producer
to
contribute
out
of
his
production
to
the
public
treasury
and
the
less
he
will
have
for
his
own
benefit
the
continuing
costs
of
public
administration
can
be
met
in
only
one
wayby
the
work
of
the
people
the
higher
they
become
the
more
the
people
must
work
for
the
government
the
less
they
are
the
more
the
people
can
work
for
themselves
the
present
estimated
margin
between
public
receipts
and
expenditures
for
this
fiscal
year
is
very
small
perhaps
the
most
important
work
that
this
session
of
the
congress
can
do
is
to
continue
a
policy
of
economy
and
further
reduce
the
cost
of
government
in
order
that
we
may
have
a
reduction
of
taxes
for
the
next
fiscal
year
nothing
is
more
likely
to
produce
that
public
confidence
which
is
the
forerunner
and
the
mainstay
of
prosperity
encourage
and
enlarge
business
opportunity
with
ample
opportunity
for
employment
at
good
wages
provide
a
larger
market
for
agricultural
products
and
put
our
country
in
a
stronger
position
to
be
able
to
meet
the
world
competition
in
trade
than
a
continuing
policy
of
economy
of
course
necessary
costs
must
be
met
proper
functions
of
the
government
performed
and
constant
investments
for
capital
account
and
reproductive
effort
must
be
carried
on
by
our
various
departments
but
the
people
must
know
that
their
government
is
placing
upon
them
no
unnecessary
burden
taxes
everyone
desires
a
reduction
of
taxes
and
there
is
a
great
preponderance
of
sentiment
in
favor
of
taxation
reform
when
i
approved
the
present
tax
law
i
stated
publicly
that
i
did
so
in
spite
of
certain
provisions
which
i
believed
unwise
and
harmful
one
of
the
most
glaring
of
these
was
the
making
public
of
the
amounts
assessed
against
different
incometax
payers
although
that
damage
has
now
been
done
i
believe
its
continuation
to
be
detrimental
to
the
public
welfare
and
bound
to
decrease
public
revenues
so
that
it
ought
to
be
repealed
anybody
can
reduce
taxes
but
it
is
not
so
easy
to
stand
in
the
gap
and
resist
the
passage
of
increasing
appropriation
bills
which
would
make
tax
reduction
impossible
it
will
be
very
easy
to
measure
the
strength
of
the
attachment
to
reduced
taxation
by
the
power
with
which
increased
appropriations
are
resisted
if
at
the
close
of
the
present
session
the
congress
has
kept
within
the
budget
which
i
propose
to
present
it
will
then
be
possible
to
have
a
moderate
amount
of
tax
reduction
and
all
the
tax
reform
that
the
congress
may
wish
for
during
the
next
fiscal
year
the
country
is
now
feeling
the
direct
stimulus
which
came
from
the
passage
of
the
last
revenue
bill
and
under
the
assurance
of
a
reasonable
system
of
taxation
there
is
every
prospect
of
an
era
of
prosperity
of
unprecedented
proportions
but
it
would
be
idle
to
expect
any
such
results
unless
business
can
continue
free
from
excess
profits
taxation
and
be
accorded
a
system
of
surtaxes
at
rates
which
have
for
their
object
not
the
punishment
of
success
or
the
discouragement
of
business
but
the
production
of
the
greatest
amount
of
revenue
from
large
incomes
i
am
convinced
that
the
larger
incomes
of
the
country
would
actually
yield
more
revenue
to
the
government
if
the
basis
of
taxation
were
scientifically
revised
downward
moreover
the
effect
of
the
present
method
of
this
taxation
is
to
increase
the
cost
of
interest
on
productive
enterprise
and
to
increase
the
burden
of
rent
it
is
altogether
likely
that
such
reduction
would
so
encourage
and
stimulate
investment
that
it
would
firmly
establish
our
country
in
the
economic
leadership
of
the
world
waterways
meantime
our
internal
development
should
go
on
provision
should
be
made
for
flood
control
of
such
rivers
as
the
mississippi
and
the
colorado
and
for
the
opening
up
of
our
inland
waterways
to
commerce
consideration
is
due
to
the
project
of
better
navigation
from
the
great
lakes
to
the
gulf
every
effort
is
being
made
to
promote
an
agreement
with
canada
to
build
the
st
lawrence
waterway
there
are
pending
before
the
congress
bills
for
further
development
of
the
mississippi
basin
for
the
taking
over
of
the
cape
cod
canal
in
accordance
with
a
moral
obligation
which
seems
to
have
been
incurred
during
the
war
and
for
the
improvement
of
harbors
on
both
the
pacific
and
the
atlantic
coasts
while
this
last
should
be
divested
of
some
of
its
projects
and
we
must
proceed
slowly
these
bills
in
general
have
my
approval
such
works
are
productive
of
wealth
and
in
the
long
run
tend
to
a
reduction
of
the
tax
burden
reclamation
our
country
has
a
well
defined
policy
of
reclamation
established
under
statutory
authority
this
policy
should
be
continued
and
made
a
selfsustaining
activity
administered
in
a
manner
that
will
meet
local
requirements
and
bring
our
and
lands
into
a
profitable
state
of
cultivation
as
fast
as
there
is
a
market
for
their
products
legislation
is
pending
based
on
the
report
of
the
fact
finding
commission
for
the
proper
relief
of
those
needing
extension
of
time
in
which
to
meet
their
payments
on
irrigated
land
and
for
additional
amendments
and
reforms
of
our
reclamation
laws
which
are
all
exceedingly
important
and
should
be
enacted
at
once
no
more
important
development
has
taken
place
in
the
last
year
than
the
beginning
of
a
restoration
of
agriculture
to
a
prosperous
condition
we
must
permit
no
division
of
classes
in
this
country
with
one
occupation
striving
to
secure
advantage
over
another
each
must
proceed
under
open
opportunities
and
with
a
fair
prospect
of
economic
equality
the
government
can
not
successfully
insure
prosperity
or
fix
prices
by
legislative
fiat
every
business
has
its
risk
and
its
times
of
depression
it
is
well
known
that
in
the
long
run
there
will
be
a
more
even
prosperity
and
a
more
satisfactory
range
of
prices
under
the
natural
working
out
of
economic
laws
than
when
the
government
undertakes
the
artificial
support
of
markets
and
industries
still
we
can
so
order
our
affairs
so
protect
our
own
people
from
foreign
competition
so
arrange
our
national
finances
so
administer
our
monetary
system
so
provide
for
the
extension
of
credits
so
improve
methods
of
distribution
as
to
provide
a
better
working
machinery
for
the
transaction
of
the
business
of
the
nation
with
the
least
possible
friction
and
loss
the
government
has
been
constantly
increasing
its
efforts
in
these
directions
for
the
relief
and
permanent
establishment
of
agriculture
on
a
sound
and
equal
basis
with
other
business
it
is
estimated
that
the
value
of
the
crops
for
this
harvest
year
may
reach
which
is
an
increase
of
over
in
three
years
it
compares
with
in
and
if
we
make
deduction
from
the
figures
of
for
the
comparatively
decreased
value
of
the
dollar
the
yield
this
year
still
exceeds
in
purchasing
power
by
over
and
in
this
interval
there
has
been
no
increase
in
the
number
of
farmers
mostly
by
his
own
effort
the
farmer
has
decreased
the
cost
of
production
a
marked
increase
in
the
price
of
his
products
and
some
decrease
in
the
price
of
his
supplies
has
brought
him
about
to
a
parity
with
the
rest
of
the
nation
the
crop
area
of
this
season
is
estimated
at
acres
which
is
a
decline
of
acres
from
last
year
and
acres
from
this
has
been
a
normal
and
natural
application
of
economic
laws
which
has
placed
agriculture
on
a
foundation
which
is
undeniably
sound
and
beginning
to
be
satisfactory
a
decrease
in
the
world
supply
of
wheat
has
resulted
in
a
very
large
increase
in
the
price
of
that
commodity
the
position
of
all
agricultural
products
indicates
a
better
balanced
supply
but
we
can
not
yet
conclude
that
agriculture
is
recovered
from
the
effects
of
the
war
period
or
that
it
is
permanently
on
a
prosperous
basis
the
cattle
industry
has
not
yet
recovered
and
in
some
sections
has
been
suffering
from
dry
weather
every
effort
must
be
made
both
by
government
activity
and
by
private
agencies
to
restore
and
maintain
agriculture
to
a
complete
normal
relationship
with
other
industries
it
was
on
account
of
past
depression
and
in
spite
of
present
more
encouraging
conditions
that
i
have
assembled
an
agricultural
conference
made
up
of
those
who
are
representative
of
this
great
industry
in
both
its
operating
and
economic
sides
everyone
knows
that
the
great
need
of
the
farmers
is
markets
the
country
is
not
suffering
on
the
side
of
production
almost
the
entire
difficulty
is
on
the
side
of
distribution
this
reaches
back
of
course
to
unit
costs
and
diversification
and
many
allied
subjects
it
is
exceedingly
intricate
for
our
domestic
and
foreign
trade
transportation
and
banking
and
in
fact
our
entire
economic
system
are
closely
related
to
it
in
time
for
action
at
this
session
i
hope
to
report
to
the
congress
such
legislative
remedies
as
the
conference
may
recommend
an
appropriation
should
be
made
to
defray
their
necessary
expenses
muscle
shoals
the
production
of
nitrogen
for
plant
food
in
peace
and
explosives
in
war
is
more
and
more
important
it
is
one
of
the
chief
sustaining
elements
of
life
it
is
estimated
that
soil
exhaustion
each
year
is
represented
by
about
tons
and
replenishment
by
tons
the
deficit
of
tons
is
reported
to
represent
the
impairment
of
acres
of
farm
lands
each
year
to
meet
these
necessities
the
government
has
been
developing
a
water
power
project
at
muscle
shoals
to
be
equipped
to
produce
nitrogen
for
explosives
and
fertilizer
it
is
my
opinion
that
the
support
of
agriculture
is
the
chief
problem
to
consider
in
connection
with
this
property
it
could
by
no
means
supply
the
present
needs
for
nitrogen
but
it
would
help
and
its
development
would
encourage
bringing
other
water
powers
into
like
use
several
offers
have
been
made
for
the
purchase
of
this
property
probably
none
of
them
represent
final
terms
much
costly
experimentation
is
necessary
to
produce
commercial
nitrogen
for
that
reason
it
is
a
field
better
suited
to
private
enterprise
than
to
government
operation
i
should
favor
a
sale
of
this
property
or
longtime
lease
tinder
rigid
guaranties
of
commercial
nitrogen
production
at
reasonable
prices
for
agricultural
use
there
would
be
a
surplus
of
power
for
many
years
over
any
possibility
of
its
application
to
a
developing
manufacture
of
nitrogen
it
may
be
found
advantageous
to
dispose
of
the
right
to
surplus
power
separately
with
such
reservations
as
will
allow
its
gradual
withdrawal
and
application
to
nitrogen
manufacture
a
subcommittee
of
the
committees
on
agriculture
should
investigate
this
field
and
negotiate
with
prospective
purchasers
if
no
advantageous
offer
be
made
the
development
should
continue
and
the
plant
should
be
dedicated
primarily
to
the
production
of
materials
for
the
fertilization
of
the
soil
railways
the
railways
during
the
past
year
have
made
still
further
progress
in
recuperation
from
the
war
with
large
rains
in
efficiency
and
ability
expeditiously
to
handle
the
traffic
of
the
country
we
have
now
passed
through
several
periods
of
peak
traffic
without
the
car
shortages
which
so
frequently
in
the
past
have
brought
havoc
to
our
agriculture
and
industries
the
condition
of
many
of
our
great
freight
terminals
is
still
one
of
difficulty
and
results
in
imposing
large
costs
on
the
public
for
inwardbound
freight
and
on
the
railways
for
outwardbound
freight
owing
to
the
growth
of
our
large
cities
and
the
great
increase
in
the
volume
of
traffic
particularly
in
perishables
the
problem
is
not
only
difficult
of
solution
but
in
some
cases
not
wholly
solvable
by
railway
action
alone
in
my
message
last
year
i
emphasized
the
necessity
for
further
legislation
with
a
view
to
expediting
the
consolidation
of
our
rail
ways
into
larger
systems
the
principle
of
government
control
of
rates
and
profits
now
thoroughly
imbedded
in
our
governmental
attitude
toward
natural
monopolies
such
as
the
railways
at
once
eliminates
the
need
of
competition
by
small
units
as
a
method
of
rate
adjustment
competition
must
be
preserved
as
a
stimulus
to
service
but
this
will
exist
and
can
be
increased
tinder
enlarged
systems
consequently
the
consolidation
of
the
railways
into
larger
units
for
the
purpose
of
securing
the
substantial
values
to
the
public
which
will
come
from
larger
operation
has
been
the
logical
conclusion
of
congress
in
its
previous
enactments
and
is
also
supported
by
the
best
opinion
in
the
country
such
consolidation
will
assure
not
only
a
greater
element
of
competition
as
to
service
but
it
will
afford
economy
in
operation
greater
stability
in
railway
earnings
and
more
economical
financing
it
opens
large
possibilities
of
better
equalization
of
rates
between
different
classes
of
traffic
so
as
to
relieve
undue
burdens
upon
agricultural
products
and
raw
materials
generally
which
are
now
not
possible
without
ruin
to
small
units
owing
to
the
lack
of
diversity
of
traffic
it
would
also
tend
to
equalize
earnings
in
such
fashion
as
to
reduce
the
importance
of
section
a
at
which
criticism
often
misapplied
has
been
directed
a
smaller
number
of
units
would
offer
less
difficulties
in
labor
adjustments
and
would
contribute
much
to
the
solution
of
terminal
difficulties
the
consolidations
need
to
be
carried
out
with
due
regard
to
public
interest
and
to
the
rights
and
established
life
of
various
communities
in
our
country
it
does
not
seem
to
me
necessary
that
we
endeavor
to
anticipate
any
final
plan
or
adhere
to
an
artificial
and
unchangeable
project
which
shall
stipulate
a
fixed
number
of
systems
but
rather
we
ought
to
approach
the
problem
with
such
a
latitude
of
action
that
it
can
be
worked
out
step
by
step
in
accordance
with
a
comprehensive
consideration
of
public
interest
whether
the
number
of
ultimate
systems
shall
be
more
or
less
seems
to
me
can
only
be
determined
by
time
and
actual
experience
in
the
development
of
such
consolidations
those
portions
of
the
present
law
contemplating
consolidations
ore
not
sufficiently
effective
in
producing
expeditious
action
and
need
amplification
of
the
authority
of
the
interstate
commerce
commission
particularly
in
affording
a
period
for
voluntary
proposals
to
the
commission
and
in
supplying
government
pressure
to
secure
action
after
the
expiration
of
such
a
period
there
are
other
proposals
before
congress
for
amending
the
transportation
acts
one
of
these
contemplates
a
revision
of
the
method
of
valuation
for
ratemaking
purposes
to
be
followed
by
a
renewed
valuation
of
the
railways
the
valuations
instituted
by
the
interstate
commerce
commission
years
ago
have
not
yet
been
completed
they
have
cost
the
government
an
enormous
sum
and
they
have
imposed
great
expenditure
upon
the
railways
most
of
which
has
in
effect
come
out
of
the
public
in
increased
rates
this
work
should
not
be
abandoned
or
supplanted
until
its
results
are
known
and
can
be
considered
another
matter
before
the
congress
is
legislation
affecting
the
labor
sections
of
the
transportation
act
much
criticism
has
been
directed
at
the
workings
of
this
section
and
experience
has
shown
that
some
useful
amendment
could
be
made
to
these
provisions
it
would
be
helpful
if
a
plan
could
be
adopted
which
while
retaining
the
practice
of
systematic
collective
bargaining
with
conciliation
voluntary
arbitration
of
labor
differences
could
also
provide
simplicity
in
relations
and
more
direct
local
responsibility
of
employees
and
managers
but
such
legislation
will
not
meet
the
requirements
of
the
situation
unless
it
recognizes
the
principle
that
t
e
public
has
a
right
to
the
uninterrupted
service
of
transportation
and
therefore
a
right
to
be
heard
when
there
is
danger
that
the
nation
may
suffer
great
injury
through
the
interruption
of
operations
because
of
labor
disputes
if
these
elements
are
not
comprehended
in
proposed
legislation
it
would
be
better
to
gain
further
experience
with
the
present
organization
for
dealing
with
these
questions
before
undertaking
a
change
shipping
board
the
form
of
the
organization
of
the
shipping
board
was
based
originally
on
its
functions
as
a
semi
judicial
body
in
regulation
of
rates
during
the
war
it
was
loaded
with
enormous
administrative
duties
it
has
been
demonstrated
time
and
again
that
this
form
of
organization
results
in
indecision
division
of
opinion
and
administrative
functions
which
make
a
wholly
inadequate
foundation
for
the
conduct
of
a
great
business
enterprise
the
first
principle
in
securing
the
objective
set
out
by
congress
in
building
up
the
american
merchant
marine
upon
the
great
trade
routes
and
subsequently
disposing
of
it
into
private
operation
can
not
proceed
with
effectiveness
until
the
entire
functions
of
the
board
are
reorganized
the
immediate
requirement
is
to
transfer
into
the
emergency
fleet
corporation
the
whole
responsibility
of
operation
of
the
fleet
and
other
property
leaving
to
the
shipping
board
solely
the
duty
of
determining
certain
major
policies
which
require
deliberative
action
the
procedure
under
section
of
the
merchant
marine
act
has
created
great
difficulty
and
threatened
friction
during
the
past
months
its
attempted
application
developed
not
only
great
opposition
from
exporters
particularly
as
to
burdens
that
may
be
imposed
upon
agricultural
products
but
also
great
anxiety
in
the
different
seaports
as
to
the
effect
upon
their
relative
rate
structures
this
trouble
will
certainly
recur
if
action
is
attempted
under
this
section
it
is
uncertain
in
some
of
its
terms
and
of
great
difficulty
in
interpretation
it
is
my
belief
that
action
under
this
section
should
be
suspended
until
the
congress
can
reconsider
the
entire
question
in
the
light
of
the
experience
that
has
been
developed
since
its
enactment
national
elections
nothing
is
so
fundamental
to
the
integrity
of
a
republican
form
of
government
as
honesty
in
all
that
relates
to
the
conduct
of
elections
i
am
of
the
opinion
that
the
national
laws
governing
the
choice
of
members
of
the
congress
should
be
extended
to
include
appropriate
representation
of
the
respective
parties
at
the
ballot
box
ant
equality
of
representation
on
the
various
registration
boards
wherever
they
exist
the
judiciary
the
docket
of
the
supreme
court
is
becoming
congested
at
the
opening
term
last
year
it
had
cases
while
this
year
it
had
cases
justice
long
delayed
is
justice
refused
unless
the
court
be
given
power
by
preliminary
and
summary
consideration
to
determine
the
importance
of
cases
and
by
disposing
of
those
which
are
not
of
public
moment
reserve
its
time
for
the
more
extended
consideration
of
the
remainder
the
congestion
of
the
docket
is
likely
to
increase
it
is
also
desirable
that
supreme
court
should
have
power
to
improve
and
reform
procedure
in
suits
at
law
in
the
federal
courts
through
the
adoption
of
appropriate
rules
the
judiciary
committee
of
the
senate
has
reported
favorably
upon
two
bills
providing
for
these
reforms
which
should
have
the
immediate
favorable
consideration
of
the
congress
i
further
recommend
that
provision
be
made
for
the
appointment
of
a
commission
to
consist
of
two
or
three
members
of
the
federal
judiciary
and
as
many
members
of
the
bar
to
examine
the
present
criminal
code
of
procedure
and
recommend
to
the
congress
measures
which
may
reform
and
expedite
court
procedure
in
the
administration
and
enforcement
of
our
criminal
laws
prison
reform
pending
before
the
congress
is
a
bill
which
has
already
passed
one
house
providing
for
a
reformatory
to
which
could
be
committed
first
offenders
and
young
men
for
the
purpose
of
segregating
them
from
contact
with
banned
criminals
and
providing
them
with
special
training
in
order
to
reestablish
in
them
the
power
to
pursue
a
lawabiding
existence
in
the
social
and
economic
life
of
the
nation
this
is
a
matter
of
so
much
importance
as
to
warrant
the
early
attention
of
the
present
session
further
provision
should
also
be
made
for
a
like
reason
for
a
separate
reformatory
for
women
national
police
bureau
representatives
of
the
international
police
conference
will
bring
to
t
e
attention
of
the
congress
a
proposal
for
the
establishment
of
a
national
police
bureau
such
action
would
provide
a
central
point
for
gathering
compiling
and
later
distributing
to
local
police
authorities
much
information
which
would
be
helpful
in
the
prevention
and
detection
of
crime
i
believe
this
bureau
is
needed
and
i
recommend
favorable
consideration
of
this
proposal
district
of
columbia
welfare
the
welfare
work
of
the
district
of
columbia
is
administered
by
several
different
boards
dealing
with
charities
and
various
correctional
efforts
it
would
be
an
improvement
if
this
work
were
consolidated
and
placed
under
the
direction
of
a
single
commission
french
spoliation
claims
during
the
last
session
of
the
congress
legislation
was
introduced
looking
to
the
payment
of
the
remaining
claims
generally
referred
to
as
the
french
spoliation
claims
the
congress
has
provided
for
the
payment
of
many
similar
claims
those
that
remain
unpaid
have
been
long
pending
the
beneficiaries
thereunder
have
every
reason
to
expect
payment
these
claims
have
been
examined
by
the
court
of
claims
and
their
validity
and
amount
determined
the
united
states
ought
to
pay
its
debts
i
recommend
action
by
the
congress
which
will
permit
of
the
payment
of
these
remaining
claims
the
wage
earner
two
very
important
policies
have
been
adopted
by
this
country
which
while
extending
their
benefits
also
in
other
directions
have
been
of
the
utmost
importance
to
the
wage
earners
one
of
these
is
the
protective
tariff
which
enables
our
people
to
live
according
to
a
better
standard
and
receive
a
better
rate
of
compensation
than
any
people
any
time
anywhere
on
earth
ever
enjoyed
this
saves
the
american
market
for
the
products
of
the
american
workmen
the
other
is
a
policy
of
more
recent
origin
and
seeks
to
shield
our
wage
earners
from
the
disastrous
competition
of
a
great
influx
of
foreign
peoples
this
has
been
done
by
the
restrictive
immigration
law
this
saves
the
american
job
for
the
american
workmen
i
should
like
to
see
the
administrative
features
of
this
law
rendered
a
little
more
humane
for
the
purpose
of
permitting
those
already
here
a
greater
latitude
in
securing
admission
of
members
of
their
own
families
but
i
believe
this
law
in
principle
is
necessary
and
sound
and
destined
to
increase
greatly
the
public
welfare
we
must
maintain
our
own
economic
position
we
must
defend
our
own
national
integrity
it
is
gratifying
to
report
that
the
progress
of
industry
the
enormous
increase
in
individual
productivity
through
laborsaving
devices
and
the
high
rate
of
wages
have
all
combined
to
furnish
our
people
in
general
with
such
an
abundance
not
only
of
the
necessaries
but
of
the
conveniences
of
life
that
we
are
by
a
natural
evolution
solving
our
problems
of
economic
and
social
justice
the
negro
these
developments
have
brought
about
a
very
remarkable
improvement
in
the
condition
of
the
negro
race
gradually
but
surely
with
the
almost
universal
sympathy
of
those
among
whom
they
live
the
colored
people
are
working
out
their
own
destiny
i
firmly
believe
that
it
is
better
for
all
concerned
that
they
should
be
cheerfully
accorded
their
full
constitutional
rights
that
they
should
be
protected
from
all
of
those
impositions
to
which
from
their
position
they
naturally
fall
a
prey
especially
from
the
crime
of
lynching
and
that
they
should
receive
every
encouragement
to
become
full
partakers
in
all
the
blessings
of
our
common
american
citizenship
civil
service
the
merit
system
has
long
been
recognized
as
the
correct
basis
for
employment
in
our
civil
service
i
believe
that
first
second
and
third
class
postmasters
and
without
covering
in
the
present
membership
the
field
force
of
prohibition
enforcement
should
be
brought
within
the
classified
service
by
statute
law
otherwise
the
executive
order
of
one
administration
is
changed
by
the
executive
order
of
another
administration
and
little
real
progress
is
made
whatever
its
defects
the
merit
system
is
certainly
to
be
preferred
to
the
spoils
system
departmental
reorganization
one
way
to
save
public
money
would
be
to
pass
the
pending
bill
for
the
reorganization
of
the
various
departments
this
project
has
been
pending
for
some
time
and
has
had
the
most
careful
consideration
of
experts
and
the
thorough
study
of
a
special
congressional
committee
this
legislation
is
vital
as
a
companion
piece
to
the
budget
law
legal
authority
for
a
thorough
reorganization
of
the
federal
structure
with
some
latitude
of
action
to
the
executive
in
the
rearrangement
of
secondary
functions
would
make
for
continuing
economy
in
the
shift
of
government
activities
which
must
follow
every
change
in
a
developing
country
beyond
this
many
of
the
independent
agencies
of
the
government
must
be
placed
under
responsible
cabinet
officials
if
we
are
to
have
safeguards
of
efficiency
economy
and
probity
army
and
navy
little
has
developed
in
relation
to
our
national
defense
which
needs
special
attention
progress
is
constantly
being
made
in
air
navigation
and
requires
encouragement
and
development
army
aviators
have
made
a
successful
trip
around
the
world
for
which
i
recommend
suitable
recognition
through
provisions
for
promotion
compensation
and
retirement
under
the
direction
of
the
navy
a
new
zeppelin
has
been
successfully
brought
from
europe
across
the
atlantic
to
our
own
country
due
to
the
efficient
supervision
of
the
secretary
of
war
the
army
of
the
united
states
has
been
organized
with
a
small
body
of
regulars
and
a
moderate
national
guard
and
reserve
the
defense
test
of
september
demonstrated
the
efficiency
of
the
operating
plans
these
methods
and
operations
are
well
worthy
of
congressional
support
under
the
limitation
of
armaments
treaty
a
large
saving
in
outlay
and
a
considerable
decrease
in
maintenance
of
the
navy
has
been
accomplished
we
should
maintain
the
policy
of
constantly
working
toward
the
full
treaty
strength
of
the
navy
careful
investigation
is
being
made
in
this
department
of
the
relative
importance
of
aircraft
surface
and
submarine
vessels
in
order
that
we
may
not
fail
to
take
advantage
of
all
modern
improvements
for
our
national
defense
a
special
commission
also
is
investigating
the
problem
of
petroleum
oil
for
the
navy
considering
the
best
policy
to
insure
the
future
supply
of
fuel
oil
and
prevent
the
threatened
drainage
of
naval
oil
reserves
legislative
action
is
required
to
carry
on
experiments
in
oil
shale
reduction
as
large
deposits
of
this
type
have
been
set
aside
for
the
use
of
the
navy
we
have
been
constantly
besought
to
engage
in
competitive
armaments
frequent
reports
will
reach
us
of
the
magnitude
of
the
military
equipment
of
other
nations
we
shall
do
well
to
be
little
impressed
by
such
reports
or
such
actions
any
nation
undertaking
to
maintain
a
military
establishment
with
aggressive
and
imperialistic
designs
will
find
itself
severely
handicapped
in
the
economic
development
of
the
world
i
believe
thoroughly
in
the
army
and
navy
in
adequate
defense
and
preparation
but
i
am
opposed
to
any
policy
of
competition
in
building
and
maintaining
land
or
sea
armaments
our
country
has
definitely
relinquished
the
old
standard
of
dealing
with
other
countries
by
terror
and
force
and
is
definitely
committed
to
the
new
standard
of
dealing
with
them
through
friendship
and
understanding
this
new
policy
should
be
constantly
kept
in
mind
by
the
guiding
forces
of
the
army
and
navy
by
the
congress
and
by
the
country
at
large
i
believe
it
holds
a
promise
of
great
benefit
to
humanity
i
shall
resist
any
attempt
to
resort
to
the
old
methods
and
the
old
standards
i
am
especially
solicitous
that
foreign
nations
should
comprehend
the
candor
and
sincerity
with
which
we
have
adopted
this
position
while
we
propose
to
maintain
defensive
and
supplementary
police
forces
by
land
and
sea
and
to
train
them
through
inspections
and
maneuvers
upon
appropriate
occasions
in
order
to
maintain
their
efficiency
i
wish
every
other
nation
to
understand
that
this
does
not
express
any
unfriendliness
or
convey
any
hostile
intent
i
want
the
armed
forces
of
america
to
be
considered
by
all
peoples
not
as
enemies
but
as
friends
as
the
contribution
which
is
made
by
this
country
for
the
maintenance
of
the
peace
and
security
of
the
world
veterans
with
the
authorization
for
general
hospitalization
of
the
veterans
of
all
wars
provided
during
the
present
year
the
care
and
treatment
of
those
who
have
served
their
country
in
time
of
peril
and
the
attitude
of
the
government
toward
them
is
not
now
so
much
one
of
needed
legislation
as
one
of
careful
generous
and
humane
administration
it
will
ever
be
recognized
that
their
welfare
is
of
the
first
concern
and
always
entitled
to
the
most
solicitous
consideration
oil
the
part
of
their
fellow
citizens
they
are
organized
in
various
associations
of
which
the
chief
and
most
representative
is
the
american
legion
through
its
officers
the
legion
will
present
to
the
congress
numerous
suggestions
for
legislation
they
cover
such
a
wide
variety
of
subjects
that
it
is
impossible
to
discuss
them
within
the
scope
of
this
message
with
many
of
the
proposals
i
join
in
hearty
approval
and
commend
them
all
to
the
sympathetic
investigation
and
consideration
of
the
congress
foreign
relations
at
no
period
in
the
past
years
have
our
foreign
relations
been
in
such
a
satisfactory
condition
as
they
are
at
the
present
time
our
actions
in
the
recent
months
have
greatly
strengthened
the
american
policy
of
permanent
peace
with
independence
the
attitude
which
our
government
took
and
maintained
toward
an
adjustment
of
european
reparations
by
pointing
out
that
it
wits
not
a
political
but
a
business
problem
has
demonstrated
its
wisdom
by
its
actual
results
we
desire
to
see
europe
restored
that
it
may
resume
its
productivity
in
the
increase
of
industry
and
its
support
in
the
advance
of
civilization
we
look
with
great
gratification
at
the
hopeful
prospect
of
recuperation
in
europe
through
the
dawes
plan
such
assistance
as
can
be
given
through
the
action
of
the
public
authorities
and
of
our
private
citizens
through
friendly
counsel
and
cooperation
and
through
economic
and
financial
support
not
for
any
warlike
effort
but
for
reproductive
enterprise
not
to
provide
means
for
unsound
government
financing
but
to
establish
sound
business
administration
should
be
unhesitatingly
provided
ultimately
nations
like
individuals
can
not
depend
upon
each
other
but
must
depend
upon
themselves
each
one
must
work
out
its
own
salvation
we
have
every
desire
to
help
but
with
all
our
resources
we
are
powerless
to
save
unless
our
efforts
meet
with
a
constructive
response
the
situation
in
our
own
country
and
all
over
the
world
is
one
chat
can
be
improved
only
by
bard
work
and
selfdenial
it
is
necessary
to
reduce
expenditures
increase
savings
and
liquidate
debts
it
is
in
this
direction
that
there
lies
the
greatest
hope
of
domestic
tranquility
and
international
peace
our
own
country
ought
to
finish
the
leading
example
in
this
effort
our
past
adherence
to
this
policy
our
constant
refusal
to
maintain
a
military
establishment
that
could
be
thought
to
menace
the
security
of
others
our
honorable
dealings
with
other
nations
whether
great
or
small
has
left
us
in
the
almost
constant
enjoyment
of
peace
it
is
not
necessary
to
stress
the
general
desire
of
all
the
people
of
this
country
for
the
promotion
of
peace
it
is
the
leading
principle
of
all
our
foreign
relations
we
have
on
every
occasion
tried
to
cooperate
to
this
end
in
all
ways
that
were
consistent
with
our
proper
independence
and
our
traditional
policies
it
will
be
my
constant
effort
to
maintain
these
principles
and
to
reinforce
them
by
all
appropriate
agreements
and
treaties
while
we
desire
always
to
cooperate
and
to
help
we
are
equally
determined
to
be
independent
and
free
right
and
truth
and
justice
and
humanitarian
efforts
will
have
the
moral
support
of
this
country
all
over
the
world
but
we
do
not
wish
to
become
involved
in
the
political
controversies
of
others
nor
is
the
country
disposed
to
become
a
member
of
the
league
of
nations
or
to
assume
the
obligations
imposed
by
its
covenant
international
court
america
has
been
one
of
the
foremost
nations
in
advocating
tribunals
for
the
settlement
of
international
disputes
of
a
justiciable
character
our
representatives
took
a
leading
in
those
conferences
which
resulted
in
the
establishment
of
e
ague
tribunal
and
later
in
providing
for
a
permanent
court
of
international
justice
i
believe
it
would
be
for
the
advantage
of
this
country
and
helpful
to
the
stability
of
other
nations
for
us
to
adhere
to
the
protocol
establishing
that
court
upon
the
conditions
stated
in
the
recommendation
which
is
now
before
the
senate
and
further
that
our
country
shall
not
be
bound
by
advisory
opinions
which
may
be
rendered
by
the
court
upon
questions
which
we
have
not
voluntarily
submitted
for
its
judgment
this
court
would
provide
a
practical
and
convenient
tribunal
before
which
we
could
go
voluntarily
but
to
which
we
could
not
be
summoned
for
a
determination
of
justiciable
questions
when
they
fail
to
be
resolved
by
diplomatic
negotiations
disarmament
conference
many
times
i
have
expressed
my
desire
to
see
the
work
of
the
washington
conference
on
limitation
of
armaments
appropriately
supplemented
by
further
agreements
for
a
further
reduction
m
for
the
purpose
of
diminishing
the
menace
and
waste
of
the
competition
in
preparing
instruments
of
international
war
it
has
been
and
is
my
expectation
that
we
might
hopefully
approach
other
great
powers
for
further
conference
on
this
subject
as
soon
as
the
carrying
out
of
the
present
reparation
plan
as
the
established
and
settled
policy
of
europe
has
created
a
favorable
opportunity
but
on
account
of
proposals
which
have
already
been
made
by
other
governments
for
a
european
conference
it
will
be
necessary
to
wait
to
see
what
the
outcome
of
their
actions
may
be
i
should
not
wish
to
propose
or
have
representatives
attend
a
conference
which
would
contemplate
commitments
opposed
to
the
freedom
of
action
we
desire
to
maintain
unimpaired
with
respect
to
our
purely
domestic
policies
international
law
our
country
should
also
support
efforts
which
are
being
made
toward
the
codification
of
international
law
we
can
look
more
hopefully
in
the
first
instance
for
research
and
studies
that
are
likely
to
be
productive
of
results
to
a
cooperation
among
representatives
of
the
bar
and
members
of
international
law
institutes
and
societies
than
to
a
conference
of
those
who
are
technically
representative
of
their
respective
governments
although
when
projects
have
been
developed
they
must
go
to
the
governments
for
their
approval
these
expert
professional
studies
are
going
on
in
certain
quarters
and
should
have
our
constant
encouragement
and
approval
outlaw
of
war
much
interest
has
of
late
been
manifested
in
this
country
in
the
discussion
of
various
proposals
to
outlaw
aggressive
war
i
look
with
great
sympathy
upon
the
examination
of
this
subject
it
is
in
harmony
with
the
traditional
policy
of
our
country
which
is
against
aggressive
war
and
for
the
maintenance
of
permanent
and
honorable
peace
while
as
i
have
said
we
must
safeguard
our
liberty
to
deal
according
to
our
own
judgment
with
our
domestic
policies
we
can
not
fail
to
view
with
sympathetic
interest
all
progress
to
this
desired
end
or
carefully
to
study
the
measures
that
may
be
proposed
to
attain
it
latin
america
while
we
are
desirous
of
promoting
peace
in
every
quarter
of
the
globe
we
have
a
special
interest
in
the
peace
of
this
hemisphere
it
is
our
constant
desire
that
all
causes
of
dispute
in
this
area
may
be
tranquilly
and
satisfactorily
adjusted
along
with
our
desire
for
peace
is
the
earnest
hope
for
the
increased
prosperity
of
our
sister
republics
of
latin
america
and
our
constant
purpose
to
promote
cooperation
with
them
which
may
be
mutually
beneficial
and
always
inspired
by
the
most
cordial
friendships
foreign
debts
about
is
due
to
our
government
from
abroad
mostly
from
european
governments
great
britain
finland
hungary
lithuania
and
poland
have
negotiated
settlements
amounting
close
to
this
represents
the
funding
of
over
per
cent
of
the
debt
since
the
creation
of
the
special
foreign
debt
commission
as
the
life
of
this
commission
is
about
to
expire
its
term
should
be
extended
i
am
opposed
to
the
cancellation
of
these
debts
and
believe
it
for
the
best
welfare
of
the
world
that
they
should
be
liquidated
and
paid
as
fast
as
possible
i
do
not
favor
oppressive
measures
but
unless
money
that
is
borrowed
is
repaid
credit
can
not
be
secured
in
time
of
necessity
and
there
exists
besides
a
moral
obligation
which
our
country
can
not
ignore
and
no
other
country
can
evade
terms
and
conditions
may
have
to
conform
to
differences
in
the
financial
abilities
of
the
countries
concerned
but
the
principle
that
each
country
should
meet
its
obligation
admits
of
no
differences
and
is
of
universal
application
it
is
axiomatic
that
our
country
can
not
stand
still
it
would
seem
to
be
perfectly
plain
from
recent
events
that
it
is
determined
to
go
forward
but
it
wants
no
pretenses
it
wants
no
vagaries
it
is
determined
to
advance
in
an
orderly
sound
and
commonsense
way
it
does
not
propose
to
abandon
the
theory
of
the
declaration
that
the
people
have
inalienable
rights
which
no
majority
and
no
power
of
government
can
destroy
it
does
not
propose
to
abandon
the
practice
of
the
constitution
that
provides
for
the
protection
of
these
rights
it
believes
that
within
these
limitations
which
are
imposed
not
by
the
fiat
of
man
but
by
the
law
of
the
creator
selfgovernment
is
just
and
wise
it
is
convinced
that
it
will
be
impossible
for
the
people
to
provide
their
own
government
unless
they
continue
to
own
their
own
property
these
are
the
very
foundations
of
america
on
them
has
been
erected
a
government
of
freedom
and
equality
of
justice
and
mercy
of
education
and
charity
living
under
it
and
supporting
it
the
people
have
come
into
great
possessions
on
the
material
and
spiritual
sides
of
life
i
want
to
continue
in
this
direction
i
know
that
the
congress
shares
with
me
that
desire
i
want
our
institutions
to
be
more
and
more
expressive
of
these
principles
i
want
the
people
of
all
the
earth
to
see
in
the
american
flag
the
symbol
of
a
government
which
intends
no
oppression
at
home
and
no
aggression
abroad
which
in
the
spirit
of
a
common
brotherhood
provides
assistance
in
time
of
distress
