members
of
the
congress
in
meeting
the
constitutional
requirement
of
informing
the
congress
upon
the
state
of
the
union
it
is
exceedingly
gratifying
to
report
that
the
general
condition
is
one
of
progress
and
prosperity
here
and
there
are
comparatively
small
and
apparently
temporary
difficulties
needing
adjustment
and
improved
administrative
methods
such
as
are
always
to
be
expected
but
in
the
fundamentals
of
government
and
business
the
results
demonstrate
that
we
are
going
in
the
right
direction
the
country
does
not
appear
to
require
radical
departures
from
the
policies
already
adopted
so
much
as
it
needs
a
further
extension
of
these
policies
and
the
improvement
of
details
the
age
of
perfection
is
still
in
the
somewhat
distant
future
but
it
is
more
in
danger
of
being
retarded
by
mistaken
government
activity
than
it
is
from
lack
of
legislation
we
are
by
far
the
most
likely
to
accomplish
permanent
good
if
we
proceed
with
moderation
in
our
country
the
people
are
sovereign
and
independent
and
must
accept
the
resulting
responsibilities
it
is
their
duty
to
support
themselves
and
support
the
government
that
is
the
business
of
the
nation
whatever
the
charity
of
the
nation
may
require
the
functions
which
the
congress
are
to
discharge
are
not
those
of
local
government
but
of
national
government
the
greatest
solicitude
should
be
exercised
to
prevent
any
encroachment
upon
the
rights
of
the
states
or
their
various
political
subdivisions
local
selfgovernment
is
one
of
our
most
precious
possessions
it
is
the
greatest
contributing
factor
to
the
stability
strength
liberty
and
progress
of
the
nation
it
ought
not
to
be
in
ringed
by
assault
or
undermined
by
purchase
it
ought
not
to
abdicate
its
power
through
weakness
or
resign
its
authority
through
favor
it
does
not
at
all
follow
that
because
abuses
exist
it
is
the
concern
of
the
federal
government
to
attempt
the
r
reform
society
is
in
much
more
danger
from
encumbering
the
national
government
beyond
its
wisdom
to
comprehend
or
its
ability
to
administer
than
from
leaving
the
local
communities
to
bear
their
own
burdens
and
remedy
their
own
evils
our
local
habit
and
custom
is
so
strong
our
variety
of
race
and
creed
is
so
great
the
federal
authority
is
so
tenuous
that
the
area
within
which
it
can
function
successfully
is
very
limited
the
wiser
policy
is
to
leave
the
localities
so
far
as
we
can
possessed
of
their
own
sources
of
revenue
and
charged
with
their
own
obligations
government
economy
it
is
a
fundamental
principle
of
our
country
that
the
people
are
sovereign
while
they
recognize
the
undeniable
authority
of
the
state
they
have
established
as
its
instrument
a
government
of
limited
powers
they
hold
inviolate
in
their
own
hands
the
jurisdiction
over
their
own
freedom
and
the
ownership
of
their
own
property
neither
of
these
can
be
impaired
except
by
due
process
of
law
the
wealth
of
our
country
is
not
public
wealth
but
private
wealth
it
does
not
belong
to
the
government
it
belongs
to
the
people
the
government
has
no
justification
in
taking
private
property
except
for
a
public
purpose
it
is
always
necessary
to
keep
these
principles
in
mind
in
the
laying
of
taxes
and
in
the
making
of
appropriations
no
right
exists
to
levy
on
a
dollar
or
to
order
the
expenditure
of
a
dollar
of
the
money
of
the
people
except
for
a
necessary
public
purpose
duly
authorized
by
the
constitution
the
power
over
the
purse
is
the
power
over
liberty
that
is
the
legal
limitation
within
which
the
congress
can
act
how
it
will
proceed
within
this
limitation
is
always
a
question
of
policy
when
the
country
is
prosperous
and
free
from
debt
when
the
rate
of
taxation
is
low
opportunity
exists
for
assuming
new
burdens
and
undertaking
new
enterprises
such
a
condition
now
prevails
only
to
a
limited
extent
all
proposals
for
assuming
new
obligations
ought
to
be
postponed
unless
they
are
reproductive
capital
investments
or
are
such
as
are
absolutely
necessary
at
this
time
we
still
have
an
enormous
debt
of
over
on
which
the
interest
and
sinkingfund
requirements
are
our
appropriations
for
the
pension
office
and
the
veterans
bureau
are
the
war
and
navy
departments
call
for
other
requirements
exclusive
of
the
post
office
which
is
virtually
selfsustaining
brought
the
appropriations
for
the
current
year
up
to
almost
this
shows
an
expenditure
of
close
to
for
every
inhabitant
of
our
country
for
the
average
family
of
five
it
means
a
tax
directly
or
indirectly
paid
of
about
for
national
purposes
alone
the
local
tax
adds
much
more
these
enormous
expenditures
ought
not
to
be
increased
but
through
every
possible
effort
they
ought
to
be
reduced
only
one
of
these
great
items
can
be
ultimately
extinguished
that
is
the
item
of
our
war
debt
already
this
has
been
reduced
to
about
which
means
an
annual
saving
in
interest
of
close
to
the
present
interest
charge
is
about
yearly
it
would
seem
to
be
obvious
that
the
sooner
this
debt
can
be
retired
the
more
the
taxpayers
will
save
in
interest
and
the
easier
it
will
be
to
secure
funds
with
which
to
prosecute
needed
running
expenses
constructions
and
improvements
this
item
of
for
interest
is
a
heavy
charge
on
all
the
people
of
the
country
and
it
seems
to
me
that
we
might
well
consider
whether
it
is
not
greatly
worth
while
to
dispense
with
it
as
early
as
possible
by
retiring
the
principal
debt
which
it
is
required
to
serve
it
has
always
been
our
policy
to
retire
our
debts
that
of
the
revolutionary
war
period
notwithstanding
the
additions
made
in
was
paid
by
and
the
civil
war
debt
within
years
of
the
amount
already
paid
over
is
a
reduction
in
cash
balances
that
source
is
exhausted
over
one
and
twothirds
billions
of
dollars
was
derived
from
excess
receipts
tax
reduction
eliminates
that
the
sale
of
surplus
war
materials
has
been
another
element
of
our
income
that
is
practically
finished
with
these
eliminated
the
reduction
of
the
debt
has
been
only
about
each
year
not
an
excessive
sum
on
so
large
a
debt
proposals
have
been
made
to
extend
the
payment
over
a
period
of
years
if
is
paid
at
the
end
of
years
the
cost
to
the
taxpayers
is
the
principal
and
if
the
interest
is
per
cent
a
total
of
if
the
same
sum
is
paid
at
the
end
of
years
the
cost
is
or
almost
double
here
is
another
consideration
compared
with
its
purchasing
power
in
the
dollar
we
borrowed
represented
but
cents
as
the
value
of
our
dollar
increases
due
to
the
falling
prices
of
commodities
the
burden
of
our
debt
increases
it
has
now
risen
to
cents
the
taxpayer
will
be
required
to
produce
nearly
twice
the
amount
of
commodities
to
pay
his
debt
if
the
dollar
returns
to
the
value
the
more
we
pay
while
prices
are
high
the
easier
it
will
be
deflation
of
government
after
a
war
period
is
slower
than
deflation
of
business
where
curtailment
is
either
prompt
and
effective
or
disaster
follows
there
is
room
for
further
economy
in
the
cost
of
the
federal
government
but
a
co
n
of
current
expenditures
with
prewar
expenditures
is
not
able
to
the
efficiency
with
which
government
business
is
now
being
done
the
expenditures
of
the
last
prewar
year
were
and
in
over
or
nearly
five
times
as
great
if
we
subtract
expenditures
for
debt
retirements
and
interest
veterans
relief
increase
of
pensions
and
other
special
outlays
consisting
of
refunds
trust
investments
and
like
charges
we
find
that
the
general
expenditures
of
the
government
in
were
slightly
more
than
twice
as
large
as
in
as
prices
in
were
approximately
per
cent
higher
than
in
the
cost
of
the
same
government
must
also
have
increased
but
the
government
is
not
the
same
it
is
more
expensive
to
collect
the
much
greater
revenue
necessary
and
to
administer
our
great
debt
we
have
given
enlarged
and
improved
services
to
agriculture
and
commerce
above
all
america
has
grown
in
population
and
wealth
government
expenditures
must
always
share
in
this
growth
taking
into
account
the
factors
i
have
mentioned
i
believe
that
present
federal
expenses
are
not
far
out
of
line
with
prewar
expenses
we
have
nearly
accomplished
the
deflation
this
does
not
mean
that
further
economies
will
not
come
as
we
reduce
our
debt
our
interest
charges
decline
there
are
many
details
yet
to
correct
the
real
improvement
however
must
come
not
from
additional
curtailment
of
expenses
but
by
a
more
intelligent
more
ordered
spending
our
economy
must
be
constructive
while
we
should
avoid
as
far
as
possible
increases
in
permanent
current
expenditures
oftentimes
a
capital
outlay
like
internal
improvements
will
result
in
actual
constructive
saving
that
is
economy
in
its
best
sense
it
is
an
avoidance
of
waste
that
there
may
be
the
means
for
an
outlay
today
which
will
bring
larger
returns
tomorrow
we
should
constantly
engage
in
scientific
studies
of
our
future
requirements
and
adopt
an
orderly
program
for
their
service
economy
is
the
method
by
which
we
prepare
today
to
afford
the
improvements
of
tomorrow
a
mere
policy
of
economy
without
any
instrumentalities
for
putting
it
into
operation
would
be
very
ineffective
the
congress
has
wisely
set
up
the
bureau
of
the
budget
to
investigate
and
inform
the
president
what
recommendations
he
ought
to
make
for
current
appropriations
this
gives
a
centralized
authority
where
a
general
and
comprehensive
understanding
can
be
reached
of
the
sources
of
income
and
the
most
equitable
distribution
of
expenditures
how
well
it
has
worked
is
indicated
by
the
fact
that
the
departmental
estimates
for
before
the
budget
law
were
while
the
budget
estimates
for
are
this
latter
figure
shows
the
reductions
in
departmental
estimates
for
the
coming
year
made
possible
by
the
operation
of
the
budget
system
that
the
congress
has
provided
but
it
is
evidently
not
enough
to
have
care
in
making
appropriations
without
any
restraint
upon
expenditure
the
congress
has
provided
that
check
by
establishing
the
office
of
comptroller
general
the
purpose
of
maintaining
the
budget
director
and
the
comptroller
general
is
to
secure
economy
and
efficiency
in
government
expenditure
no
better
method
has
been
devised
for
the
accomplishment
of
that
end
these
offices
can
not
be
administered
in
all
the
various
details
without
making
some
errors
both
of
fact
and
of
judgment
but
the
important
consideration
remains
that
these
are
the
instrumentalities
of
the
congress
and
that
no
other
plan
has
ever
been
adopted
which
was
so
successful
in
promoting
economy
and
efficiency
the
congress
has
absolute
authority
over
the
appropriations
and
is
free
to
exercise
its
judgment
as
the
evidence
may
warrant
in
increasing
or
decreasing
budget
recommendations
but
it
ought
to
resist
every
effort
to
weaken
or
break
down
this
most
beneficial
system
of
supervising
appropriations
and
expenditures
without
it
all
the
claim
of
economy
would
be
a
mere
pretense
taxation
the
purpose
of
reducing
expenditures
is
to
secure
a
reduction
in
taxes
that
purpose
is
about
to
be
realized
with
commendable
promptness
the
ways
and
means
committee
of
the
house
has
undertaken
in
advance
of
the
meeting
of
the
congress
to
frame
a
revenue
act
as
the
bill
has
proceeded
through
the
committee
it
has
taken
on
a
nonpartisan
character
and
both
republicans
and
democrats
have
joined
in
a
measure
which
embodies
many
sound
principles
of
tax
reform
the
bill
will
correct
substantially
the
economic
defects
injected
into
the
revenue
act
of
as
well
as
many
which
have
remained
as
wartime
legacies
in
its
present
form
it
should
provide
sufficient
revenue
for
the
government
the
excessive
surtaxes
have
been
reduced
estate
tax
rates
are
restored
to
more
reasonable
figures
with
every
prospect
of
withdrawing
from
the
field
when
the
states
have
had
the
opportunity
to
correct
the
abuses
in
their
own
inheritance
tax
laws
the
gift
tax
and
publicity
section
are
to
be
repealed
many
miscellaneous
taxes
are
lowered
or
abandoned
and
the
board
of
tax
appeals
and
the
administrative
features
of
the
law
are
improved
and
strengthened
i
approve
of
the
bill
in
principle
in
so
far
as
incometax
exemptions
are
concerned
it
seems
to
me
the
committee
has
gone
as
far
as
it
is
safe
to
go
and
somewhat
further
than
i
should
have
gone
any
further
extension
along
these
lines
would
in
my
opinion
impair
the
integrity
of
our
incometax
system
i
am
advised
that
the
bill
will
be
through
the
house
by
christmas
for
this
prompt
action
the
country
call
thank
the
good
sense
of
the
ways
and
means
committee
in
framing
an
economic
measure
upon
economic
considerations
if
this
attitude
continues
to
be
reflected
through
the
congress
the
taxpayer
will
have
his
relief
by
the
time
his
march
th
installment
of
income
taxes
is
due
nonpartisan
effort
means
certain
quick
action
determination
of
a
revenue
law
definitely
promptly
and
solely
as
a
revenue
law
is
one
of
the
greatest
gifts
a
legislature
can
bestow
upon
its
constituents
i
commend
the
example
of
file
ways
and
means
committee
if
followed
it
will
place
sound
legislation
upon
the
books
in
time
to
give
the
taxpayers
the
full
benefit
of
tax
reduction
next
year
this
means
that
the
bill
should
reach
me
prior
to
march
all
these
economic
results
are
being
sought
not
to
benefit
the
rich
but
to
benefit
the
people
they
are
for
the
purpose
of
encouraging
industry
in
order
that
employment
may
be
plentiful
they
seek
to
make
business
good
in
order
that
wages
may
be
good
they
encourage
prosperity
in
order
that
poverty
may
be
banished
from
the
home
they
seek
to
lay
the
foundation
which
through
increased
production
may
give
the
people
a
more
bountiful
supply
of
the
necessaries
of
life
afford
more
leisure
for
the
improvement
of
the
mind
the
appreciation
of
the
arts
of
music
and
literature
sculpture
and
painting
and
the
beneficial
enjoyment
of
outdoor
sports
and
recreation
enlarge
the
resources
which
minister
to
charity
and
by
all
these
means
attempting
to
strengthen
the
spiritual
life
of
the
nation
foreign
relations
the
policy
of
our
foreign
relations
casting
aside
any
suggestion
of
force
rests
solely
on
the
foundation
of
peace
good
will
and
good
works
we
have
sought
in
our
intercourse
with
other
nations
better
understandings
through
conference
and
exchange
of
views
its
befits
beings
endowed
with
reason
the
results
have
been
the
gradual
elimination
of
disputes
the
settlement
of
controversies
and
the
establishment
of
a
firmer
friendship
between
america
and
the
rest
of
the
world
that
has
ever
existed
tit
any
previous
time
the
example
of
this
attitude
has
not
been
without
its
influence
upon
other
countries
acting
upon
it
an
adjustment
was
made
of
the
difficult
problem
of
reparations
this
was
the
second
step
toward
peace
in
europe
it
paved
the
way
for
the
agreements
which
were
drawn
up
at
the
locarno
conference
when
ratified
these
will
represent
the
third
step
toward
peace
while
they
do
not
of
themselves
provide
an
economic
rehabilitation
which
is
necessary
for
the
progress
of
europe
by
strengthening
the
guarantees
of
peace
they
diminish
the
need
for
great
armaments
if
the
energy
which
now
goes
into
military
effort
is
transferred
to
productive
endeavor
it
will
greatly
assist
economic
progress
the
locarno
agreements
were
made
by
the
european
countries
directly
interested
without
any
formal
intervention
of
america
although
on
july
i
publicly
advocated
such
agreements
in
an
address
made
in
massachusetts
we
have
consistently
refrained
from
intervening
except
when
our
help
has
been
sought
and
we
have
felt
it
could
be
effectively
given
as
in
the
settlement
of
reparations
and
the
london
conference
these
recent
locarno
agreements
represent
the
success
of
this
policy
which
we
have
been
insisting
ought
to
be
adopted
of
having
european
countries
settle
their
own
political
problems
without
involving
this
country
this
beginning
seems
to
demonstrate
that
this
policy
is
sound
it
is
exceedingly
gratifying
to
observe
this
progress
both
in
its
method
and
in
its
result
promises
so
much
that
is
beneficial
to
the
world
when
these
agreements
are
finally
adopted
they
will
provide
guarantees
of
peace
that
make
the
present
prime
reliance
upon
force
in
some
parts
of
europe
very
much
less
necessary
the
natural
corollary
to
these
treaties
should
be
further
international
contracts
for
the
limitation
of
armaments
this
work
was
successfully
begun
at
the
washington
conference
nothing
was
done
at
that
time
concerning
land
forces
because
of
european
objection
our
standing
army
has
been
reduced
to
around
about
the
necessary
police
force
for
people
we
are
not
proposing
to
increase
it
nor
is
it
supposable
that
any
foreign
country
looks
with
the
slightest
misapprehension
upon
our
land
forces
they
do
not
menace
anybody
they
are
rather
a
protection
to
everybody
the
question
of
disarming
upon
land
is
so
peculiarly
european
in
its
practical
aspects
that
our
country
would
look
with
particular
gratitude
upon
any
action
which
those
countries
might
take
to
reduce
their
own
military
forces
this
is
in
accordance
with
our
policy
of
not
intervening
unless
the
european
powers
are
unable
to
agree
and
make
request
for
our
assistance
whenever
they
are
able
to
agree
of
their
own
accord
it
is
especially
gratifying
to
its
and
such
agreements
may
be
sure
of
our
sympathetic
support
it
seems
clear
that
it
is
the
reduction
of
armies
rather
than
of
navies
that
is
of
the
first
importance
to
the
world
at
the
present
time
we
shall
look
with
great
satisfaction
upon
that
effort
and
give
it
our
approbation
and
encouragement
if
that
can
be
settled
we
may
more
easily
consider
further
reduction
and
limitation
of
naval
armaments
for
that
purpose
our
country
has
constantly
through
its
executive
and
through
repeated
acts
of
congress
indicated
its
willingness
to
call
such
a
conference
under
congressional
sanction
it
would
seem
to
be
wise
to
participate
in
any
conference
of
the
great
powers
for
naval
limitation
of
armament
proposed
upon
such
conditions
that
it
would
hold
a
fair
promise
of
being
effective
the
general
policy
of
our
country
is
for
disarmament
and
it
ought
not
to
hesitate
to
adopt
any
practical
plan
that
might
reasonably
be
expected
to
succeed
but
it
would
not
care
to
attend
a
conference
which
from
its
location
or
constituency
would
in
all
probability
prove
futile
in
the
further
pursuit
of
strengthening
the
bonds
of
peace
and
good
will
we
have
joined
with
other
nations
in
an
international
conference
held
at
geneva
and
signed
an
agreement
which
will
be
laid
before
the
senate
for
ratification
providing
suitable
measures
for
control
and
for
publicity
in
international
trade
in
arms
ammunition
and
implements
of
war
and
also
executed
a
protocol
providing
for
a
prohibition
of
the
use
of
poison
gas
in
war
in
accordance
with
the
principles
of
article
of
the
treaty
relating
thereto
signed
at
the
washington
conference
we
are
supporting
the
pan
american
efforts
that
are
being
made
toward
the
codification
of
international
law
and
looking
with
sympathy
oil
the
investigations
conducted
under
philanthropic
auspices
of
the
proposal
to
agreements
outlawing
war
in
accordance
with
promises
made
at
the
washington
conference
we
have
urged
the
calling
of
and
are
now
represented
at
the
chinese
customs
conference
and
on
the
commission
on
extraterritoriality
where
it
will
be
our
policy
so
far
as
possible
to
meet
the
aspirations
of
china
in
all
ways
consistent
with
the
interests
of
the
countries
involved
court
of
international
justice
pending
before
the
senate
for
nearly
three
years
is
the
proposal
to
adhere
to
the
protocol
establishing
the
permanent
court
of
international
justice
a
wellestablished
line
of
precedents
mark
americas
effort
to
effect
the
establishment
of
it
court
of
this
nature
we
took
a
leading
part
in
laying
the
foundation
on
which
it
rests
in
the
establishment
of
the
hague
court
of
arbitration
it
is
that
tribunal
which
nominates
the
judges
who
are
elected
by
the
council
and
assembly
of
the
league
of
nations
the
proposal
submitted
to
the
senate
was
made
dependent
upon
four
conditions
the
first
of
which
is
that
by
supporting
the
court
we
do
not
assume
any
obligations
under
the
league
second
that
we
may
participate
upon
an
equality
with
other
states
in
the
election
of
judges
third
that
the
congress
shall
determine
what
part
of
the
expenses
we
shall
bear
fourth
that
the
statute
creating
the
court
shall
not
be
amended
without
out
consent
and
to
these
i
have
proposed
an
additional
condition
to
the
effect
that
we
are
not
to
be
bound
by
advisory
opinions
rendered
without
our
consent
the
court
appears
to
be
independent
of
the
league
it
is
true
the
judges
are
elected
by
the
assembly
and
council
but
they
are
nominated
by
the
court
of
arbitration
which
we
assisted
to
create
and
of
which
we
are
a
part
the
court
was
created
by
it
statute
socalled
which
is
really
a
treaty
made
among
some
fortyeight
different
countries
that
might
properly
be
called
a
constitution
of
the
court
this
statute
provides
a
method
by
which
the
judges
are
chosen
so
that
when
the
court
of
arbitration
nominates
them
and
the
assembly
and
council
of
the
league
elect
them
they
are
not
acting
as
instruments
of
the
court
of
arbitration
or
instruments
of
the
league
but
as
instruments
of
the
statute
this
will
be
even
more
apparent
if
our
representatives
sit
with
the
members
of
the
council
and
assembly
in
electing
the
judges
it
is
true
they
are
paid
through
the
league
though
not
by
the
league
but
by
the
countries
which
are
members
of
the
league
and
by
our
country
if
we
accept
the
protocol
the
judges
are
paid
by
the
league
only
in
the
same
sense
that
it
could
be
said
united
states
judges
are
paid
by
the
congress
the
court
derives
all
its
authority
from
the
statute
and
is
so
completely
independent
of
the
league
that
it
could
go
on
functioning
if
the
league
were
disbanded
at
least
until
the
terms
of
the
judges
expired
the
most
careful
provisions
are
made
in
the
statute
as
to
the
qualifications
of
judges
those
who
make
the
nominations
are
recommended
to
consult
with
their
highest
court
of
justice
their
law
schools
and
academies
the
judges
must
be
persons
of
high
moral
character
qualified
to
hold
the
highest
judicial
offices
in
that
country
or
be
jurisconsults
of
recognized
competence
in
international
law
it
must
be
assumed
that
these
requirements
will
continue
to
be
carefully
met
and
with
america
joining
the
countries
already
concerned
it
is
difficult
to
comprehend
how
human
ingenuity
could
better
provide
for
the
establishment
of
a
court
which
would
maintain
its
independence
it
has
to
be
recognized
that
independence
is
to
a
considerable
extent
a
matter
of
ability
character
and
personality
some
effort
was
made
in
the
early
beginnings
to
interfere
with
the
independence
of
our
supreme
court
it
did
not
succeed
because
of
the
quality
of
the
men
who
made
up
that
tribunal
it
does
not
seem
that
the
authority
to
give
advisory
opinions
interferes
with
the
independence
of
the
court
advisory
opinions
in
and
of
themselves
are
not
harmful
but
may
be
used
in
such
a
way
as
to
be
very
beneficial
because
they
undertake
to
prevent
injury
rather
than
merely
afford
a
remedy
after
the
injury
has
been
done
as
a
principle
that
only
implies
that
the
court
shall
function
when
proper
application
is
made
to
it
deciding
the
question
involved
upon
issues
submitted
for
an
advisory
opinion
does
not
differ
materially
from
deciding
the
question
involved
upon
issues
submitted
by
contending
parties
up
to
the
present
time
the
court
has
given
an
advisory
opinion
when
it
judged
it
had
jurisdiction
and
refused
to
give
one
when
it
judged
it
did
not
have
jurisdiction
nothing
in
the
work
of
the
court
has
yet
been
an
indication
that
this
is
an
impairment
of
its
independence
or
that
its
practice
differs
materially
from
the
giving
of
like
opinions
under
the
authority
of
the
constitutions
of
several
of
our
states
no
provision
of
the
statute
seems
to
me
to
give
this
court
any
authority
to
be
a
political
rather
than
a
judicial
court
we
have
brought
cases
in
this
country
before
our
courts
which
when
they
have
been
adjudged
to
be
political
have
been
thereby
dismissed
it
is
not
improbable
that
political
questions
will
be
submitted
to
this
court
but
again
up
to
the
present
time
the
court
has
refused
to
pass
on
political
questions
and
our
support
would
undoubtedly
have
a
tendency
to
strengthen
it
in
that
refusal
we
are
not
proposing
to
subject
ourselves
to
any
compulsory
jurisdiction
if
we
support
the
court
we
can
never
be
obliged
to
submit
any
case
which
involves
our
interests
for
its
decision
our
appearance
before
it
would
always
be
voluntary
for
the
purpose
of
presenting
a
case
which
we
had
agreed
might
be
presented
there
is
no
more
danger
that
others
might
bring
cases
before
the
court
involving
our
interests
which
we
did
not
wish
to
have
brought
after
we
have
adhered
and
probably
not
so
much
than
there
would
be
of
bringing
such
cases
if
we
do
not
adhere
i
think
that
we
would
have
the
same
legal
or
moral
right
to
disregard
such
a
finding
in
the
one
case
that
we
would
in
the
other
if
we
are
going
to
support
any
court
it
will
not
be
one
that
we
have
set
up
alone
or
which
reflects
only
our
ideals
other
nations
have
their
customs
and
their
institutions
their
thoughts
and
their
methods
of
life
if
a
court
is
going
to
be
international
its
composition
will
have
to
yield
to
what
is
good
in
all
these
various
elements
neither
will
it
be
possible
to
support
a
court
which
is
exactly
perfect
or
under
which
we
assume
absolutely
no
obligations
if
we
are
seeking
that
opportunity
we
might
as
well
declare
that
we
are
opposed
to
supporting
any
court
if
any
agreement
is
made
it
will
be
because
it
undertakes
to
set
up
a
tribunal
which
can
do
some
of
the
things
that
other
nations
wish
to
have
done
we
shall
not
find
ourselves
bearing
a
disproportionate
share
of
the
worlds
burdens
by
our
adherence
and
we
may
as
well
remember
that
there
is
absolutely
no
escape
for
our
country
from
bearing
its
share
of
the
worlds
burdens
in
any
case
we
shall
do
far
better
service
to
ourselves
and
to
others
if
we
admit
this
and
discharge
our
duties
voluntarily
than
if
we
deny
it
and
are
forced
to
meet
the
same
obligations
unwillingly
it
is
difficult
to
imagine
anything
that
would
be
more
helpful
to
the
world
than
stability
tranquility
and
international
justice
we
may
say
that
we
are
contributing
to
these
factors
independently
but
others
less
fortunately
located
do
not
and
can
not
make
a
like
contribution
except
through
mutual
cooperation
the
old
balance
of
power
mutual
alliances
and
great
military
forces
were
not
brought
bout
by
any
mutual
dislike
for
independence
but
resulted
from
the
domination
of
circumstances
ultimately
they
were
forced
on
us
like
all
others
engaged
in
the
war
whatever
we
said
as
a
matter
of
fact
we
joined
an
alliance
we
became
a
military
power
we
impaired
our
independence
we
have
more
at
stake
than
any
one
else
in
avoiding
a
repetition
of
that
calamity
wars
do
not
spring
into
existence
they
arise
from
small
incidents
and
trifling
irritations
which
can
be
adjusted
by
an
international
court
we
can
contribute
greatly
to
the
advancement
of
our
ideals
by
joining
with
other
nations
in
maintaining
such
a
tribunal
foreign
debts
gradually
settlements
have
been
made
which
provide
for
the
liquidation
of
debts
due
to
our
government
from
foreign
governments
those
made
with
great
britain
finland
hungary
lithuania
and
poland
have
already
been
approved
by
the
congress
since
the
adjournment
further
agreements
have
been
entered
into
with
belgium
czechoslovakia
latvia
estonia
italy
and
rumania
these
nations
which
have
already
made
settlements
represent
of
the
original
principal
of
the
loans
the
principal
sums
without
interest
still
pending
are
the
debt
of
france
of
greece
yugoslavia
liberia
russia
which
those
at
present
in
control
have
undertaken
openly
to
repudiate
nicaragua
which
is
being
paid
currently
and
austria
on
which
by
act
of
congress
a
moratorium
of
years
has
been
granted
the
only
remaining
sum
is
due
from
armenia
which
has
now
ceased
to
exist
as
an
independent
nation
in
accordance
with
the
settlements
made
the
amount
of
principal
and
interest
which
is
to
be
paid
to
the
united
states
under
these
agreements
aggregate
it
is
obvious
that
the
remaining
settlements
which
will
undoubtedly
be
made
will
bring
this
sum
up
to
an
amount
which
will
more
than
equal
the
principal
due
on
our
present
national
debt
while
these
settlements
are
very
large
in
the
aggregate
it
has
been
felt
that
the
terms
granted
were
in
all
cases
very
generous
they
impose
no
undue
burden
and
are
mutually
beneficial
in
the
observance
of
international
faith
and
the
improvement
of
international
credit
every
reasonable
effort
will
be
made
to
secure
agreements
for
liquidation
with
the
remaining
countries
whenever
they
are
in
such
condition
that
they
can
be
made
those
which
have
already
been
negotiated
under
the
bipartisan
commission
established
by
the
congress
have
been
made
only
after
the
most
thoroughgoing
and
painstaking
investigation
continued
for
a
long
time
before
meeting
with
the
representatives
of
the
countries
concerned
it
is
believed
that
they
represent
in
each
instance
the
best
that
can
be
done
and
the
wisest
settlement
that
can
be
secured
one
very
important
result
is
the
stabilization
of
foreign
currency
making
exchange
assist
rather
than
embarrass
our
trade
wherever
sacrifices
have
been
made
of
money
it
will
be
more
than
amply
returned
in
better
understanding
and
friendship
while
in
so
far
as
these
adjustments
will
contribute
to
the
financial
stability
of
the
debtor
countries
to
their
good
order
prosperity
and
progress
they
represent
hope
of
improved
trade
relations
and
mutual
contributions
to
the
civilization
of
the
world
alien
problem
negotiations
are
progressing
among
the
interested
parties
in
relation
to
the
final
distribution
of
the
assets
in
the
hands
of
the
alien
property
custodian
our
government
and
people
are
interested
as
creditors
the
german
government
and
people
are
interested
as
debtors
and
owners
of
the
seized
property
pending
the
outcome
of
these
negotiations
i
do
not
recommend
any
affirmative
legislation
for
the
present
we
should
continue
in
possession
of
this
property
which
we
hold
as
security
for
the
settlement
of
claims
due
to
our
people
and
our
government
immigration
while
not
enough
time
has
elapsed
to
afford
a
conclusive
demonstration
such
results
as
have
been
secured
indicate
that
our
immigration
law
is
on
the
whole
beneficial
it
is
undoubtedly
a
protection
to
the
wage
earners
of
this
country
the
situation
should
however
be
carefully
surveyed
in
order
to
ascertain
whether
it
is
working
a
needless
hardship
upon
our
own
inhabitants
if
it
deprives
them
of
the
comfort
and
society
of
those
bound
to
them
by
close
family
ties
such
modifications
should
be
adopted
as
will
afford
relief
always
in
accordance
with
the
principle
that
our
government
owes
its
first
duty
to
our
own
people
and
that
no
alien
inhabitant
of
another
country
has
any
legal
rights
whatever
under
our
constitution
and
laws
it
is
only
through
treaty
or
through
residence
here
that
such
rights
accrue
but
we
should
not
however
be
forgetful
of
the
obligations
of
a
common
humanity
while
our
country
numbers
among
its
best
citizens
many
of
those
of
foreign
birth
yet
those
who
now
enter
in
violation
of
our
laws
by
that
very
act
thereby
place
themselves
in
a
class
of
undesirables
investigation
reveals
that
any
considerable
number
are
coming
here
in
defiance
of
our
immigration
restrictions
it
will
undoubtedly
create
the
necessity
for
the
registration
of
all
aliens
we
ought
to
have
no
prejudice
against
an
alien
because
he
is
an
alien
the
standard
which
we
apply
to
our
inhabitants
is
that
of
manhood
not
place
of
birth
restrictive
immigration
is
to
a
large
degree
for
economic
purposes
it
is
applied
in
order
that
we
may
not
have
a
larger
annual
increment
of
good
people
within
our
borders
than
we
can
weave
into
our
economic
fabric
in
such
a
way
as
to
supply
their
needs
without
undue
injury
to
ourselves
national
defense
never
before
in
time
of
peace
has
our
country
maintained
so
large
and
effective
a
military
force
as
it
now
has
the
army
navy
marine
corps
national
guard
and
organized
reserves
represent
a
strength
of
about
men
these
forces
are
well
trained
well
equipped
and
high
in
morale
a
sound
selective
service
act
giving
broad
authority
for
the
mobilization
in
time
of
peril
of
all
the
resources
of
the
country
both
persons
and
materials
is
needed
to
perfect
our
defense
policy
in
accordance
with
our
ideals
of
equality
the
provision
for
more
suitable
housing
to
be
paid
for
out
of
funds
derived
from
the
sale
of
excess
lands
pending
before
the
last
congress
ought
to
be
brought
forward
and
passed
reasonable
replacements
ought
to
be
made
to
maintain
a
sufficient
ammunition
reserve
the
navy
has
the
full
treaty
tonnage
of
capital
ships
work
is
going
forward
in
modernizing
the
older
ones
building
aircraft
carriers
additional
fleet
submarines
and
fast
scout
cruisers
but
we
are
carefully
avoiding
anything
that
might
be
construed
as
a
competition
in
armaments
with
other
nations
the
joint
army
and
navy
maneuvers
at
hawaii
followed
by
the
cruise
of
a
full
battle
fleet
to
australia
and
new
zealand
were
successfully
carried
out
these
demonstrations
revealed
a
most
satisfactory
condition
of
the
ships
and
the
men
engaged
last
year
at
my
suggestion
the
general
board
of
the
navy
made
an
investigation
and
report
on
the
relation
of
aircraft
to
warships
as
a
result
authorizations
and
appropriations
were
made
for
more
scout
cruisers
and
fleet
submarines
and
for
completing
aircraft
carriers
and
equipping
them
with
necessary
planes
additional
training
in
aviation
was
begun
at
the
military
and
naval
academies
a
method
of
coordination
and
cooperation
of
the
army
and
navy
and
the
principal
aircraft
builders
is
being
perfected
at
the
suggestion
of
the
secretaries
of
war
and
navy
i
appointed
a
special
board
to
make
a
further
study
of
the
problem
of
aircraft
the
report
of
the
air
board
ought
to
be
reassuring
to
the
country
gratifying
to
the
service
and
satisfactory
to
the
congress
it
is
thoroughly
complete
and
represents
the
mature
thought
of
the
best
talent
in
the
country
no
radical
change
in
organization
of
the
service
seems
necessary
the
departments
of
war
navy
and
commerce
should
each
be
provided
with
an
additional
assistant
secretary
not
necessarily
with
statutory
duties
but
who
would
be
available
under
the
direction
of
the
secretary
to
give
especial
attention
to
air
navigation
we
must
have
an
air
strength
worthy
of
america
provision
should
be
made
for
two
additional
brigadier
generals
for
the
army
air
service
temporary
rank
corresponding
to
their
duties
should
be
awarded
to
active
flying
officers
in
both
army
and
navy
aviation
is
of
great
importance
both
for
national
defense
and
commercial
development
we
ought
to
proceed
in
its
improvement
by
the
necessary
experiment
and
investigation
our
country
is
not
behind
in
this
art
it
has
made
records
for
speed
and
for
the
excellence
of
its
planes
it
ought
to
go
on
maintaining
its
manufacturing
plants
capable
of
rapid
production
giving
national
assistance
to
the
la
in
out
of
airways
equipping
itself
with
a
moderate
number
of
planes
and
keeping
an
air
force
trained
to
the
highest
efficiency
while
i
am
a
thorough
believer
in
national
defense
and
entirely
committed
to
the
policy
of
adequate
preparation
i
am
just
as
thoroughly
opposed
to
instigating
or
participating
in
a
policy
of
competitive
armaments
nor
does
preparation
mean
a
policy
of
militarizing
our
people
and
industries
are
solicitous
for
the
cause
of
country
and
have
great
respect
for
the
army
and
navy
and
foil
the
uniform
worn
by
the
men
who
stand
ready
at
all
times
for
our
protection
to
encounter
the
dangers
and
perils
necessary
to
military
service
but
all
of
these
activities
are
to
be
taken
not
in
behalf
of
aggression
but
in
behalf
of
peace
they
are
the
instruments
by
which
we
undertake
to
do
our
part
to
promote
good
will
and
support
stability
among
all
peoples
veterans
if
any
one
desires
to
estimate
the
esteem
in
which
the
veterans
of
america
are
held
by
their
fellow
citizens
it
is
but
necessary
to
remember
that
the
current
budget
calls
for
an
expenditure
of
about
in
their
behalf
this
is
nearly
the
amount
of
the
total
cost
of
the
national
government
exclusive
of
the
post
office
before
we
entered
the
last
war
at
the
two
previous
sessions
of
congress
legislation
affecting
veterans
relief
was
enacted
and
the
law
liberalized
this
legislation
brought
into
being
a
number
of
new
provisions
tending
more
nearly
to
meet
the
needs
of
our
veterans
as
well
as
afford
the
necessary
authority
to
perfect
the
administration
of
these
laws
experience
with
the
new
legislation
so
far
has
clearly
demonstrated
its
constructive
nature
it
has
increased
the
benefits
received
by
many
and
has
made
eligible
for
benefits
many
others
direct
disbursements
to
the
veteran
or
his
dependents
exceeding
have
resulted
which
otherwise
would
not
have
been
made
the
degree
of
utilization
of
our
hospitals
has
increased
through
making
facilities
available
to
the
incapacitated
veteran
regardless
of
service
origin
of
the
disability
this
new
legislation
also
has
brought
about
a
marked
improvement
of
service
to
the
veteran
the
organizations
of
exservice
men
have
proposed
additional
legislative
changes
which
you
will
consider
but
until
the
new
law
and
the
modifications
made
at
the
last
session
of
congress
are
given
a
more
thorough
test
further
changes
in
the
basic
law
should
be
few
and
made
only
after
careful
though
sympathetic
consideration
the
principal
work
now
before
the
veterans
bureau
is
the
perfection
of
its
organization
and
further
improvements
in
service
some
minor
legislative
changes
are
deemed
necessary
to
enable
the
bureau
to
retain
that
high
grade
of
professional
talent
essential
in
handling
the
problems
of
the
bureau
such
changes
as
tend
toward
the
improvement
of
service
and
the
carrying
forward
to
completion
of
the
hospital
construction
program
are
recommended
for
the
consideration
of
the
proper
committees
of
congress
with
the
enormous
outlay
that
is
now
being
made
in
behalf
of
the
veterans
and
their
dependents
with
a
tremendous
war
debt
still
requiring
great
annual
expenditure
with
the
still
high
rate
of
taxation
while
every
provision
should
be
made
for
the
relief
of
the
disabled
and
the
necessary
care
of
dependents
the
congress
may
well
consider
whether
the
financial
condition
of
the
government
is
not
such
that
further
bounty
through
the
enlargement
of
general
pensions
and
other
emoluments
ought
not
to
be
postponed
agriculture
no
doubt
the
position
of
agriculture
as
a
whole
has
very
much
improved
since
the
depression
of
three
and
four
years
ago
but
there
are
many
localities
and
many
groups
of
individuals
apparently
through
no
fault
of
their
own
sometimes
due
to
climatic
conditions
and
sometimes
to
the
prevailing
price
of
a
certain
crop
still
in
a
distressing
condition
this
is
probably
temporary
but
it
is
none
the
less
acute
national
government
agencies
the
departments
of
agriculture
and
commerce
the
farm
loan
board
the
intermediate
credit
banks
and
the
federal
reserve
board
are
all
cooperating
to
be
of
assistance
and
relief
on
the
other
hand
there
are
localities
and
individuals
who
have
had
one
of
their
most
prosperous
years
the
general
price
level
is
fair
but
here
again
there
are
exceptions
both
ways
some
items
being
poor
while
others
are
excellent
in
spite
of
a
lessened
production
the
farm
income
for
this
year
will
be
about
the
same
as
last
year
and
much
above
the
three
preceding
years
agriculture
is
a
very
complex
industry
it
does
not
consist
of
one
problem
but
of
several
they
can
not
be
solved
at
one
stroke
they
have
to
be
met
in
different
ways
and
small
gains
are
not
to
be
despised
it
has
appeared
from
all
the
investigations
that
i
have
been
able
to
make
that
the
farmers
as
a
whole
are
determined
to
maintain
the
independence
of
their
business
they
do
not
wish
to
have
meddling
on
the
part
of
the
government
or
to
be
placed
under
the
inevitable
restrictions
involved
in
any
system
of
direct
or
indirect
pricefixing
which
would
result
from
permitting
the
government
to
operate
in
the
agricultural
markets
they
are
showing
a
very
commendable
skill
in
organizing
themselves
to
transact
their
own
business
through
cooperative
marketing
which
will
this
year
turn
over
about
or
nearly
onefifth
of
the
total
agricultural
business
in
this
they
are
receiving
help
from
the
government
the
department
of
agriculture
should
be
strengthened
in
this
facility
in
order
to
be
able
to
respond
when
these
marketing
associations
want
help
while
it
ought
not
to
undertake
undue
regulation
it
should
be
equipped
to
give
prompt
information
on
crop
prospects
supply
demand
current
receipts
imports
exports
and
prices
a
bill
embodying
these
principles
which
has
been
drafted
under
the
advice
and
with
the
approval
of
substantially
all
the
leaders
and
managers
in
the
cooperative
movement
will
be
presented
to
the
congress
for
its
enactment
legislation
should
also
be
considered
to
provide
for
leasing
the
unappropriated
public
domain
for
grazing
purposes
and
adopting
a
uniform
policy
relative
to
grazing
on
the
public
lands
and
in
the
national
forests
a
more
intimate
relation
should
be
established
between
agriculture
and
the
other
business
activities
of
the
nation
they
are
mutually
dependent
and
can
each
advance
their
own
prosperity
most
by
advancing
the
prosperity
of
the
other
meantime
the
government
will
continue
those
activities
which
have
resulted
in
an
unprecedented
amount
of
legislation
and
the
pouring
out
of
great
sums
of
money
during
the
last
five
years
the
work
for
good
roads
better
land
and
water
transportation
increased
support
for
agricultural
education
extension
of
credit
facilities
through
the
farm
loan
boards
and
the
intermediate
credit
banks
the
encouragement
of
orderly
marketing
and
a
repression
of
wasteful
speculation
will
all
be
continued
following
every
other
depression
after
a
short
period
the
price
of
farm
produce
has
taken
and
maintained
the
lead
in
the
advance
this
advance
had
reached
a
climax
before
the
war
everyone
will
recall
the
discussion
that
went
on
for
four
or
five
years
prior
to
concerning
the
high
cost
of
living
this
history
is
apparently
beginning
to
repeat
itself
while
wholesale
prices
of
other
commodities
have
been
declining
farm
prices
have
been
increasing
there
is
every
reason
to
suppose
that
a
new
era
in
agricultural
prosperity
lies
just
before
us
which
will
probably
be
unprecedented
muscle
shoals
the
problem
of
muscle
shoals
seems
to
me
to
have
assumed
a
place
all
out
of
proportion
with
its
real
importance
it
probably
does
not
represent
in
market
value
much
more
than
a
firstclass
battleship
yet
it
has
been
discussed
in
the
congress
over
a
period
of
years
and
for
months
at
a
time
it
ought
to
be
developed
for
the
production
of
nitrates
primarily
and
incidentally
for
power
purposes
this
would
serve
defensive
agricultural
and
industrial
purposes
i
am
in
favor
of
disposing
of
this
property
to
meet
these
purposes
the
findings
of
the
special
commission
will
be
transmitted
to
the
congress
for
their
information
i
am
convinced
that
the
best
possible
disposition
can
be
made
by
direct
authorization
of
the
congress
as
a
means
of
negotiation
i
recommend
the
immediate
appointment
of
a
small
joint
special
committee
chosen
from
the
appropriate
general
standing
committees
of
the
house
and
senate
to
receive
bids
which
when
made
should
be
reported
with
recommendations
as
to
acceptance
upon
which
a
law
should
be
enacted
effecting
a
sale
to
the
highest
bidder
who
will
agree
to
carry
out
these
purposes
if
anything
were
needed
to
demonstrate
the
almost
utter
incapacity
of
the
national
government
to
deal
directly
with
an
industrial
and
commercial
problem
it
has
been
provided
by
our
experience
with
this
property
we
have
expended
vast
fortunes
we
have
taxed
everybody
but
we
are
unable
to
secure
results
which
benefit
anybody
this
property
ought
to
be
transferred
to
private
management
under
conditions
which
will
dedicate
it
to
the
public
purpose
for
which
it
was
conceived
reclamation
the
national
government
is
committed
to
a
policy
of
reclamation
and
irrigation
which
it
desires
to
establish
on
a
sound
basis
and
continue
in
the
interest
of
the
localities
concerned
exhaustive
studies
have
recently
been
made
of
federal
reclamation
which
have
resulted
in
improving
the
projects
and
adjusting
many
difficulties
about
one
third
of
the
projects
is
in
good
financial
condition
another
third
can
probably
be
made
profitable
while
the
other
third
is
under
unfavorable
conditions
the
congress
has
already
provided
for
a
survey
which
will
soon
be
embodied
in
a
report
that
ought
to
suggest
a
method
of
relief
which
will
make
unnecessary
further
appeals
to
the
congress
unless
this
can
be
done
federal
reclamation
will
be
considerably
retarded
with
the
greatly
increased
cost
of
construction
and
operation
it
has
become
necessary
to
plan
in
advance
by
community
organization
and
selective
agriculture
methods
sufficient
to
repay
these
increasing
outlays
the
human
and
economic
interests
of
the
farmer
citizens
suggest
that
the
states
should
be
required
to
exert
some
effort
and
assume
some
responsibility
especially
in
the
intimate
detailed
and
difficult
work
of
securing
settlers
and
developing
farms
which
directly
profit
them
but
only
indirectly
and
remotely
can
reimburse
the
nation
it
is
believed
that
the
federal
government
should
continue
to
be
the
agency
for
planning
and
constructing
the
great
undertakings
needed
to
regulate
and
bring
into
use
the
rivers
the
west
many
of
which
are
interstate
in
character
but
the
detailed
work
of
creating
agricultural
communities
and
a
rural
civilization
on
the
land
made
ready
for
reclamation
ought
to
be
either
transferred
to
the
state
in
its
entirety
or
made
a
cooperative
effort
of
the
state
and
federal
government
shipping
the
maintenance
of
a
merchant
marine
is
of
the
utmost
importance
for
national
defense
and
the
service
of
our
commerce
we
have
a
large
number
of
ships
engaged
in
that
service
we
also
have
a
surplus
supply
costly
to
care
for
which
ought
to
be
sold
all
the
investigations
that
have
been
made
under
my
direction
and
those
which
have
been
prosecuted
independently
have
reached
the
conclusion
that
the
fleet
should
be
under
the
direct
control
of
a
single
executive
head
while
the
shipping
board
should
exercise
its
judicial
and
regulatory
functions
in
accordance
with
its
original
conception
the
report
of
henry
g
dalton
a
business
man
of
broad
experience
with
a
knowledge
of
shipping
made
to
me
after
careful
investigation
will
be
transmitted
for
the
information
of
the
congress
the
studies
pursued
under
the
direction
of
the
united
states
chamber
of
commerce
will
also
be
accessible
and
added
to
these
will
be
the
report
of
the
special
committee
of
the
house
i
do
not
advocate
the
elimination
of
regional
considerations
but
it
has
become
apparent
that
without
centralized
executive
action
the
management
of
this
great
business
like
the
management
of
any
other
great
business
will
flounder
in
incapacity
and
languish
under
a
division
of
council
a
plain
and
unmistakable
reassertion
of
this
principle
of
unified
control
which
i
have
always
been
advised
was
the
intention
of
the
congress
to
apply
is
necessary
to
increase
the
efficiency
of
our
merchant
fleet
coal
the
perennial
conflict
in
the
coal
industry
is
still
going
on
to
the
great
detriment
of
the
wage
earners
the
owners
and
especially
to
the
public
with
deposits
of
coal
in
this
country
capable
of
supplying
its
needs
for
hundreds
of
years
inability
to
manage
and
control
this
great
resource
for
the
benefit
of
all
concerned
is
very
close
to
a
national
economic
failure
it
has
been
the
subject
of
repeated
investigation
and
reiterated
recommendation
yet
the
industry
seems
never
to
have
accepted
modern
methods
of
adjusting
differences
between
employers
and
employees
the
industry
could
serve
the
public
much
better
and
become
subject
to
a
much
more
effective
method
of
control
if
regional
consolidations
and
more
freedom
in
the
formation
of
marketing
associations
under
the
supervision
of
the
department
of
commerce
were
permitted
at
the
present
time
the
national
government
has
little
or
no
authority
to
deal
with
this
vital
necessity
of
the
life
of
the
country
it
has
permitted
itself
to
remain
so
powerless
that
its
only
attitude
must
be
humble
supplication
authority
should
be
lodged
with
the
president
and
the
departments
of
commerce
and
labor
giving
them
power
to
deal
with
an
emergency
they
should
be
able
to
appoint
temporary
boards
with
authority
to
call
for
witnesses
and
documents
conciliate
differences
encourage
arbitration
and
in
case
of
threatened
scarcity
exercise
control
over
distribution
making
the
facts
public
under
these
circumstances
through
a
statement
from
an
authoritative
source
would
be
of
great
public
benefit
the
report
of
the
last
coal
commission
should
be
brought
forward
reconsidered
and
acted
upon
prohibition
under
the
orderly
processes
of
our
fundamental
institutions
the
constitution
was
lately
amended
providing
for
national
prohibition
the
congress
passed
an
act
for
its
enforcement
and
similar
acts
have
been
provided
by
most
of
the
states
it
is
the
law
of
the
land
it
is
the
duty
of
all
who
come
under
its
jurisdiction
to
observe
the
spirit
of
that
law
and
it
is
the
duty
of
the
department
of
justice
and
the
treasury
department
to
enforce
it
action
to
prevent
smuggling
illegal
transportation
in
interstate
commerce
abuse
in
the
use
of
permits
and
existence
of
sources
of
supply
for
illegal
traffic
is
almost
entirely
imposed
upon
the
federal
government
through
treaties
with
foreign
governments
and
increased
activities
of
the
coast
guard
revenue
agents
district
attorneys
and
enforcement
agents
effort
is
being
made
to
prevent
these
violations
but
the
constitution
also
puts
a
concurrent
duty
on
the
states
we
need
their
active
and
energetic
cooperation
the
vigilant
action
of
their
police
and
the
jurisdiction
of
their
courts
to
assist
in
enforcement
i
request
of
the
people
observance
of
the
public
officers
continuing
efforts
for
enforcement
and
of
the
congress
favorable
action
on
the
budget
recommendation
for
the
prosecution
of
this
work
waterway
development
for
many
years
our
country
has
been
employed
in
plans
and
m
for
the
development
of
our
intracoastal
and
inland
waterways
this
work
along
our
coast
is
an
important
adjunct
to
our
commerce
it
will
be
carried
on
together
with
the
further
opening
up
of
our
harbors
as
our
resources
permit
the
government
made
an
agreement
during
the
war
to
take
over
the
cape
cod
canal
under
which
the
owners
made
valuable
concessions
this
pledged
faith
of
the
government
ought
to
be
redeemed
two
other
main
fields
are
under
consideration
one
is
the
great
lakes
and
st
lawrence
including
the
erie
canal
this
includes
stabilizing
the
lake
level
and
is
both
a
waterway
and
power
project
a
joint
commission
of
the
united
states
and
canada
is
working
on
plans
and
surveys
which
will
not
be
completed
until
next
april
no
final
determination
can
be
made
apparently
except
under
treaty
as
to
the
participation
of
both
countries
the
other
is
the
mississippi
river
stem
this
is
almost
entirely
devoted
to
navigation
work
on
the
ohio
river
will
be
completed
in
about
three
years
a
modern
channel
connecting
chicago
new
orleans
kansas
city
and
pittsburgh
should
be
laid
out
and
work
on
the
tributaries
prosecuted
some
work
is
being
done
of
a
preparatory
nature
along
the
missouri
and
large
expenditures
are
being
made
yearly
in
the
lower
reaches
of
the
mississippi
and
its
tributaries
which
contribute
both
to
flood
control
and
navigation
preliminary
measures
are
being
taken
on
the
colorado
river
project
which
is
exceedingly
important
for
flood
control
irrigation
power
development
and
water
supply
to
the
area
concerned
it
would
seem
to
be
very
doubtful
however
whether
it
is
practical
to
secure
affirmative
action
of
the
congress
except
under
a
joint
agreement
of
the
several
states
the
government
has
already
expended
large
sums
upon
scientific
research
and
engineering
investigation
in
promotion
of
this
colorado
river
project
the
actual
progress
has
been
retarded
for
many
years
by
differences
among
the
seven
states
in
the
basin
over
their
relative
water
rights
and
among
different
groups
as
to
methods
in
an
attempt
to
settle
the
primary
difficulty
of
the
water
rights
congress
authorized
the
colorado
river
commission
which
agreed
on
november
upon
an
interstate
compact
to
settle
these
rights
subject
to
the
ratification
of
the
state
legislatures
and
congress
all
seven
states
except
arizona
at
one
time
ratified
the
arizona
legislature
making
certain
reservations
which
failed
to
meet
the
approval
of
the
governor
subsequently
an
attempt
was
made
to
establish
the
compact
upon
a
sixstate
basis
but
in
this
case
california
imposed
reservations
there
appears
to
be
no
division
of
opinion
upon
the
major
principles
of
the
compact
but
difficulty
in
separating
contentions
to
methods
of
development
from
the
discussion
of
it
it
is
imperative
that
flood
control
be
undertaken
for
california
and
arizona
preparation
made
for
irrigation
for
power
and
for
domestic
water
some
or
all
of
these
questions
are
combined
in
every
proposed
development
the
federal
government
is
interested
in
some
of
these
phases
state
governments
and
municipalities
and
irrigation
districts
in
others
and
private
corporations
in
still
others
because
of
all
this
difference
of
view
it
is
most
desirable
that
congress
should
consider
the
creation
of
some
agency
that
will
be
able
to
determine
methods
of
improvement
solely
upon
economic
and
engineering
facts
that
would
be
authorized
to
negotiate
and
settle
subject
to
the
approval
of
congress
the
participation
rights
and
obligations
of
each
group
in
any
particular
works
only
by
some
such
method
can
early
construction
be
secured
water
power
along
with
the
development
of
navigation
should
go
every
possible
encouragement
for
the
development
of
our
water
power
while
steam
still
plays
a
dominant
part
this
is
more
and
more
becoming
an
era
of
electricity
once
installed
the
cost
is
moderate
has
not
tended
greatly
to
increase
and
is
entirely
free
from
the
unavoidable
dirt
and
disagreeable
features
attendant
upon
the
burning
of
coal
every
facility
should
be
extended
for
the
connection
of
the
various
units
into
a
superpower
plant
capable
at
all
times
of
a
current
increasing
uniformity
over
the
entire
system
railroads
the
railroads
throughout
the
country
are
in
a
fair
state
of
prosperity
their
service
is
good
and
their
supply
of
cars
is
abundant
their
condition
would
be
improved
and
the
public
better
served
by
a
system
of
consolidations
i
recommend
that
the
congress
authorize
such
consolidations
tinder
the
supervision
of
the
interstate
commerce
commission
with
power
to
approve
or
disapprove
when
proposed
parts
are
excluded
or
new
parts
added
i
am
informed
that
the
railroad
managers
and
their
employees
have
reached
a
substantial
agreement
as
to
what
legislation
is
necessary
to
regulate
and
improve
their
relationship
whenever
they
bring
forward
such
proposals
which
seem
sufficient
also
to
protect
the
interests
of
the
public
they
should
be
enacted
into
law
it
is
gratifying
to
report
that
both
the
railroad
managers
and
railroad
employees
are
providing
boards
for
the
mutual
adjustment
of
differences
in
harmony
with
the
principles
of
conference
conciliation
and
arbitration
the
solution
of
their
problems
ought
to
be
an
example
to
all
other
industries
those
who
ask
the
protections
of
civilization
should
be
ready
to
use
the
methods
of
civilization
a
strike
in
modern
industry
has
many
of
the
aspects
of
war
in
the
modern
world
it
injures
labor
and
it
injures
capital
if
the
industry
involved
is
a
basic
one
it
reduces
the
necessary
economic
surplus
and
increasing
the
cost
of
living
it
injures
the
economic
welfare
and
general
comfort
of
the
whole
people
it
also
involves
a
deeper
cost
it
tends
to
embitter
and
divide
the
community
into
warring
classes
and
thus
weakens
the
unity
and
power
of
our
national
life
labor
can
make
no
permanent
gains
at
the
cost
of
the
general
welfare
all
the
victories
won
by
organized
labor
in
the
past
generation
have
been
won
through
the
support
of
public
opinion
the
manifest
inclination
of
the
managers
and
employees
of
the
railroads
to
adopt
a
policy
of
action
in
harmony
with
these
principles
marks
a
new
epoch
in
our
industrial
life
outlying
possessions
the
time
has
come
for
careful
investigation
of
the
expenditures
and
success
of
the
laws
by
which
we
have
undertaken
to
administer
our
outlying
possessions
a
very
large
amount
of
money
is
being
expended
for
administration
in
alaska
it
appears
so
far
out
of
proportion
to
the
number
of
inhabitants
and
the
amount
of
production
as
to
indicate
cause
for
thorough
investigation
likewise
consideration
should
be
given
to
the
experience
under
the
law
which
governs
the
philippines
from
such
reports
as
reach
me
there
are
indications
that
more
authority
should
be
given
to
the
governor
general
so
that
he
will
not
be
so
dependent
upon
the
local
legislative
body
to
render
effective
our
efforts
to
set
an
example
of
the
sound
administration
and
good
government
which
is
so
necessary
for
the
preparation
of
the
philippine
people
for
selfgovernment
under
ultimate
independence
if
they
are
to
be
trained
in
these
arts
it
is
our
duty
to
provide
for
them
the
best
that
there
is
retirement
of
judges
the
act
of
march
ought
to
be
amended
so
that
the
term
of
years
of
service
of
judges
of
any
court
of
the
united
states
requisite
for
retirement
with
pay
shall
be
computed
to
include
not
only
continuous
but
aggregate
service
mothers
aid
the
government
ought
always
to
be
alert
on
the
side
of
the
humanities
it
ought
to
encourage
provisions
for
economic
justice
for
the
defenseless
it
ought
to
extend
its
relief
through
its
national
and
local
agencies
as
may
be
appropriate
in
each
case
to
the
suffering
and
the
needy
it
ought
to
be
charitable
although
more
than
of
our
states
have
enacted
measures
in
aid
of
motherhood
the
district
of
columbia
is
still
without
such
a
law
a
carefully
considered
bill
will
be
presented
which
ought
to
have
most
thoughtful
consideration
in
order
that
the
congress
may
adopt
a
measure
which
will
be
hereafter
a
model
for
all
parts
of
the
union
civil
service
in
the
congress
passed
the
civil
service
act
which
from
a
modest
beginning
of
employees
has
grown
until
there
are
now
in
the
classified
service
this
has
removed
the
clerical
force
of
the
nation
from
the
wasteful
effects
of
the
spoils
system
and
made
it
more
stable
and
efficient
the
time
has
come
to
consider
classifying
all
postmasters
collectors
of
customs
collectors
of
internal
revenue
and
prohibition
agents
by
an
act
covering
in
those
at
present
in
office
except
when
otherwise
provided
by
executive
order
the
necessary
statistics
are
now
being
gathered
to
form
the
basis
of
a
valuation
of
the
civil
service
retirement
fund
based
on
current
conditions
of
the
service
it
is
confidently
expected
that
this
valuation
will
be
completed
in
time
to
be
made
available
to
the
congress
during
the
present
session
it
will
afford
definite
knowledge
of
existing
and
future
liabilities
under
the
present
law
and
determination
of
liabilities
under
any
proposed
change
in
the
present
law
we
should
have
this
information
before
creating
further
obligations
for
retirement
annuities
which
will
become
liabilities
to
be
met
in
the
future
from
the
money
of
the
taxpayer
the
classification
act
of
with
the
subsequent
legislative
action
providing
for
adjustment
of
the
compensation
of
field
service
positions
has
operated
materially
to
improve
employment
conditions
in
the
federal
service
the
administration
of
the
act
is
in
the
hands
of
an
impartial
board
functioning
without
the
necessity
of
a
direct
appropriation
it
would
be
inadvisable
at
this
time
to
place
in
other
hands
the
administration
of
this
act
federal
trade
commission
the
proper
function
of
the
federal
trade
commission
is
to
supervise
and
correct
those
practices
in
commerce
which
are
detrimental
to
fair
competition
in
this
it
performs
a
useful
function
and
should
be
continued
and
supported
it
was
designed
also
to
be
a
help
to
honest
business
in
my
message
to
the
sixtyeighth
congress
i
recommended
that
changes
in
the
procedure
then
existing
be
made
since
then
the
commission
by
its
own
action
has
reformed
its
rules
giving
greater
speed
and
economy
in
the
disposal
of
its
cases
and
full
opportunity
for
those
accused
to
be
heard
these
changes
are
improvements
and
if
necessary
provision
should
be
made
for
their
permanency
reorganization
no
final
action
has
yet
been
taken
on
the
measure
providing
for
the
reorganization
of
the
various
departments
i
therefore
suggest
that
this
measure
which
will
be
of
great
benefit
to
the
efficient
and
economical
administration
of
the
business
of
the
government
be
brought
forward
and
passed
the
negro
nearly
onetenth
of
our
population
consists
of
the
negro
race
the
progress
which
they
have
made
in
all
the
arts
of
civilization
in
the
last
years
is
almost
beyond
belief
our
country
has
no
more
loyal
citizens
but
they
do
still
need
sympathy
kindness
and
helpfulness
they
need
reassurance
that
the
requirements
of
the
government
and
society
to
deal
out
to
them
evenhanded
justice
will
be
met
they
should
be
protected
from
all
violence
and
supported
in
the
peaceable
enjoyment
of
the
fruits
of
their
labor
those
who
do
violence
to
them
should
be
punished
for
their
crimes
no
other
course
of
action
is
worthy
of
the
american
people
our
country
has
many
elements
in
its
population
many
different
modes
of
thinking
and
living
all
of
which
are
striving
in
their
own
way
to
be
loyal
to
the
high
ideals
worthy
of
the
crown
of
american
citizenship
it
is
fundamental
of
our
institutions
that
they
seek
to
guarantee
to
all
our
inhabitants
the
right
to
live
their
own
lives
under
the
protection
of
the
public
law
this
does
not
include
any
license
to
injure
others
materially
physically
morally
to
incite
revolution
or
to
violate
the
established
customs
which
have
long
had
the
sanction
of
enlightened
society
but
it
does
mean
the
full
right
to
liberty
and
equality
before
the
law
without
distinction
of
race
or
creed
this
condition
can
not
be
granted
to
others
or
enjoyed
by
ourselves
except
by
the
application
of
the
principle
of
broadest
tolerance
bigotry
is
only
another
name
for
slavery
it
reduces
to
serfdom
not
only
those
against
whom
it
is
directed
but
also
those
who
seek
to
apply
it
an
enlarged
freedom
can
only
be
secured
by
the
application
of
the
golden
rule
no
other
utterance
ever
presented
such
a
practical
rule
of
life
conclusion
it
is
apparent
that
we
are
reaching
into
an
era
of
great
general
prosperity
it
will
continue
only
so
long
as
we
shall
use
it
properly
after
all
there
is
but
a
fixed
quantity
of
wealth
in
this
country
at
any
fixed
time
the
only
way
that
we
can
all
secure
more
of
it
is
to
create
more
the
element
of
time
enters
into
production
if
the
people
have
sufficient
moderation
and
contentment
to
be
willing
to
improve
their
condition
by
the
process
of
enlarging
production
eliminating
waste
and
distributing
equitably
a
prosperity
almost
without
limit
lies
before
its
if
the
people
are
to
be
dominated
by
selfishness
seeking
immediate
riches
by
nonproductive
speculation
and
by
wasteful
quarreling
over
the
returns
from
industry
they
will
be
confronted
by
the
inevitable
results
of
depression
and
privation
if
they
will
continue
industrious
and
thrifty
contented
with
fair
wages
and
moderate
profits
and
the
returns
which
accrue
from
the
development
of
oar
natural
resources
our
prosperity
will
extend
itself
indefinitely
in
all
your
deliberations
you
should
remember
that
the
purpose
of
legislation
is
to
translate
principles
into
action
it
is
an
effort
to
have
our
country
be
better
by
doing
better
because
the
thoughts
and
ways
of
people
are
firmly
fixed
and
not
easily
changed
the
field
within
which
immediate
improvement
can
be
secured
is
very
narrow
legislation
can
provide
opportunity
whether
it
is
taken
advantage
of
or
not
depends
upon
the
people
themselves
the
government
of
the
united
states
has
been
created
by
the
people
it
is
solely
responsible
to
them
it
will
be
most
successful
if
it
is
conducted
solely
for
their
benefit
all
its
efforts
would
be
of
little
avail
unless
they
brought
more
justice
more
enlightenment
more
happiness
and
prosperity
into
the
home
this
means
an
opportunity
to
observe
religion
secure
education
and
earn
a
living
under
a
reign
of
law
and
order
it
is
the
growth
and
improvement
of
the
material
and
spiritual
life
of
the
nation
we
shall
not
be
able
to
gain
these
ends
merely
by
our
own
action
if
they
come
at
all
it
will
be
because
we
have
been
willing
to
work
in
harmony
with
the
abiding
purpose
of
a
divine
providence
