members
of
the
congress
it
is
gratifying
to
report
that
for
the
fourth
consecutive
year
the
state
of
the
union
in
general
is
good
we
are
at
peace
the
country
as
a
whole
has
had
a
prosperity
never
exceeded
wages
are
at
their
highest
range
employment
is
plentiful
some
parts
of
agriculture
and
industry
have
lagged
some
localities
have
suffered
from
storm
and
flood
but
such
losses
have
been
absorbed
without
serious
detriment
to
our
great
economic
structure
stocks
of
goods
are
moderate
and
a
wholesome
caution
is
prevalent
rates
of
interest
for
industry
agriculture
and
government
have
been
reduced
savers
and
investors
are
providing
capital
for
new
construction
in
industry
and
public
works
the
purchasing
power
of
agriculture
has
increased
if
the
people
maintain
that
confidence
which
they
are
entitled
to
have
in
themselves
in
each
other
and
in
america
a
comfortable
prosperity
will
continue
constructive
economy
without
constructive
economy
in
government
expenditures
we
should
not
now
be
enjoying
these
results
or
these
prospects
because
we
are
not
now
physically
at
war
some
people
are
disposed
to
forget
that
our
war
debt
still
remains
the
nation
must
make
financial
sacrifices
accompanied
by
a
stern
selfdenial
in
public
expenditures
until
we
have
conquered
the
disabilities
of
our
public
finance
while
our
obligation
to
veterans
and
dependents
is
large
and
continuing
the
heavier
burden
of
the
national
debt
is
being
steadily
eliminated
at
the
end
of
this
fiscal
year
it
will
be
reduced
from
about
to
about
annual
interest
including
war
savings
will
have
been
reduced
from
to
the
sacrifices
of
the
people
the
economy
of
the
government
are
showing
remarkable
results
they
should
be
continued
for
the
purpose
of
relieving
the
nation
of
the
burden
of
interest
and
debt
and
releasing
revenue
for
internal
improvements
and
national
development
not
only
the
amount
but
the
rate
of
government
interest
has
been
reduced
callable
bonds
have
been
refunded
and
paid
so
that
during
this
year
the
average
rate
of
interest
on
the
present
public
debt
for
the
first
time
fell
below
per
cent
keeping
the
credit
of
the
nation
high
is
a
tremendously
profitable
operation
tax
reduction
the
immediate
fruit
of
economy
and
the
retirement
of
the
public
debt
is
tax
reduction
the
annual
saving
in
interest
between
and
is
without
this
no
bill
to
relieve
the
taxpayers
would
be
worth
proposing
the
three
measures
already
enacted
leave
our
government
revenues
where
they
are
not
oppressive
exemptions
have
been
increased
until
people
make
but
individual
taxable
returns
so
that
further
reduction
should
be
mainly
for
the
purpose
of
removing
inequalities
the
secretary
of
the
treasury
has
recommended
a
measure
which
would
give
us
a
much
better
balanced
system
of
taxation
and
without
oppression
produce
sufficient
revenue
it
has
my
complete
support
unforeseen
contingencies
requiring
money
are
always
arising
our
probable
surplus
for
june
is
small
a
slight
depression
in
business
would
greatly
reduce
our
revenue
because
of
our
present
method
of
taxation
the
people
ought
to
take
no
selfish
attitude
of
pressing
for
removing
moderate
and
fair
taxes
which
might
produce
a
deficit
we
must
keep
our
budget
balanced
for
each
year
that
is
the
corner
stone
of
our
national
credit
the
trifling
price
we
pay
to
command
the
lowest
rate
of
interest
of
any
great
power
in
the
world
any
surplus
can
be
applied
to
debt
reduction
and
debt
reduction
is
tax
reduction
under
the
present
circumstances
it
would
be
far
better
to
leave
the
rates
as
they
are
than
to
enact
a
bill
carrying
the
peril
of
a
deficit
this
is
not
a
problem
to
be
approached
in
a
narrow
or
partisan
spirit
all
of
those
who
participate
in
finding
a
reasonable
solution
will
be
entitled
to
participate
in
any
credit
that
accrues
from
it
without
regard
to
party
the
congress
has
already
demonstrated
that
tax
legislation
can
be
removed
from
purely
political
consideration
into
the
realm
of
patriotic
business
principles
any
bill
for
tax
reduction
should
be
written
by
those
who
are
responsible
for
raising
managing
and
expending
the
finances
of
the
government
if
special
interests
too
often
selfish
always
uninformed
of
the
national
needs
as
a
whole
with
hired
agents
using
their
proposed
beneficiaries
as
engines
of
propaganda
are
permitted
to
influence
the
withdrawal
of
their
property
from
taxation
we
shall
have
a
law
that
is
unbalanced
and
unjust
bad
for
business
bad
for
the
country
probably
resulting
in
a
deficit
with
disastrous
financial
consequences
the
constitution
has
given
the
members
of
the
congress
sole
authority
to
decide
what
tax
measures
shall
be
presented
for
approval
while
welcoming
information
from
any
quarter
the
congress
should
continue
to
exercise
its
own
judgment
in
a
matter
so
vital
and
important
to
all
the
interests
of
the
country
as
taxation
national
defense
being
a
nation
relying
not
on
force
but
on
fair
dealing
and
good
will
to
maintain
peace
with
others
we
have
provided
a
moderate
military
force
in
a
form
adapted
solely
to
defense
it
should
be
continued
with
a
very
generous
supply
of
officers
and
with
the
present
base
of
personnel
subject
to
fluctuations
which
may
be
temporarily
desirable
the
fiveyear
program
for
our
air
forces
is
in
keeping
with
this
same
policy
and
commensurate
with
the
notable
contributions
of
america
to
the
science
of
aeronautics
the
provisions
of
the
law
lately
enacted
are
being
executed
as
fast
as
the
practical
difficulties
of
an
orderly
and
stable
development
permit
while
our
army
is
small
prudence
requires
that
it
should
be
kept
in
a
high
state
of
efficiency
and
provided
with
such
supplies
as
would
permit
of
its
immediate
expansion
the
garrison
ration
has
lately
been
increased
recommendations
for
an
appropriation
of
for
new
housing
made
to
the
previous
congress
failed
to
pass
while
most
of
the
army
is
well
housed
some
of
it
which
is
quartered
in
wartime
training
camps
is
becoming
poorly
housed
in
the
past
three
years
have
been
appropriated
for
reconstruction
and
repairs
and
an
authorization
has
been
approved
of
for
new
housing
under
which
has
already
been
appropriated
a
law
has
also
been
passed
complying
with
the
request
of
the
war
department
allocating
funds
received
from
the
sale
of
buildings
and
land
for
housing
purposes
the
work
however
is
not
completed
so
that
other
appropriations
are
being
recommended
our
navy
is
likewise
a
weapon
of
defense
we
have
a
foreign
commerce
and
ocean
lines
of
trade
unsurpassed
by
any
other
country
we
have
outlying
territory
in
the
two
great
oceans
and
long
stretches
of
seacoast
studded
with
the
richest
cities
in
the
world
we
are
responsible
for
the
protection
of
a
large
population
and
the
greatest
treasure
ever
bestowed
upon
any
people
we
are
charged
with
an
international
duty
of
defending
the
panama
canal
to
meet
these
responsibilities
we
need
a
very
substantial
sea
armament
it
needs
aircraft
development
which
is
being
provided
under
the
fiveyear
program
it
needs
submarines
as
soon
as
the
department
decides
upon
the
best
type
of
construction
it
needs
airplane
carriers
and
a
material
addition
to
its
force
of
cruisers
we
can
plan
for
the
future
and
begin
a
moderate
building
program
this
country
has
put
away
the
old
world
policy
of
competitive
armaments
it
can
never
be
relieved
of
the
responsibility
of
adequate
national
defense
we
have
one
treaty
secured
by
an
unprecedented
attitude
of
generosity
on
our
part
for
a
limitation
in
naval
armament
after
most
careful
preparation
extending
over
months
we
recently
made
every
effort
to
secure
a
threepower
treaty
to
the
same
end
we
were
granted
much
cooperation
by
japan
but
we
were
unable
to
come
to
an
agreement
with
great
britain
while
the
results
of
the
conference
were
of
considerable
value
they
were
mostly
of
a
negative
character
we
know
now
that
no
agreement
can
be
reached
which
will
be
inconsistent
with
a
considerable
building
program
on
our
part
we
are
ready
and
willing
to
continue
the
preparatory
investigations
on
the
general
subject
of
limitation
of
armaments
which
have
been
started
under
the
auspices
of
the
league
of
nations
we
have
a
considerable
cruiser
tonnage
but
a
part
of
it
is
obsolete
everyone
knew
that
had
a
threepower
agreement
been
reached
it
would
have
left
us
with
the
necessity
of
continuing
our
building
program
the
failure
to
agree
should
not
cause
us
to
build
either
more
or
less
than
we
otherwise
should
any
future
treaty
of
limitation
will
call
on
us
for
more
ships
we
should
enter
on
no
competition
we
should
refrain
from
no
needful
program
it
should
be
made
clear
to
all
the
world
that
lacking
a
definite
agreement
the
attitude
of
any
other
country
is
not
to
be
permitted
to
alter
our
own
policy
it
should
especially
be
demonstrated
that
propaganda
will
not
cause
us
to
change
our
course
where
there
is
no
treaty
limitation
the
size
of
the
navy
which
america
is
to
have
will
be
solely
for
america
to
determine
no
outside
influence
should
enlarge
it
or
diminish
it
but
it
should
be
known
to
all
that
our
military
power
holds
no
threat
of
aggrandizement
it
is
a
guaranty
of
peace
and
security
at
home
and
when
it
goes
abroad
it
is
an
instrument
for
the
protection
of
the
legal
rights
of
our
citizens
under
international
law
a
refuge
in
time
of
disorder
and
always
the
servant
of
world
peace
wherever
our
flag
goes
the
rights
of
humanity
increase
merchant
marine
the
united
states
government
fleet
is
transporting
a
large
amount
of
freight
and
reducing
its
drain
on
the
treasury
the
shipping
board
is
constantly
under
pressure
to
which
it
too
often
yields
to
protect
private
interests
rather
than
serve
the
public
welfare
more
attention
should
be
given
to
merchant
ships
as
an
auxiliary
of
the
navy
the
possibility
of
including
their
masters
and
crews
in
the
naval
reserve
with
some
reasonable
compensation
should
be
thoroughly
explored
as
a
method
of
encouraging
private
operation
of
shipping
public
operation
is
not
a
success
no
investigation
of
which
i
have
caused
several
to
be
made
has
failed
to
report
that
it
could
not
succeed
or
to
recommend
speedy
transfer
to
private
ownership
our
exporters
and
importers
are
both
indifferent
about
using
american
ships
it
should
be
our
policy
to
keep
our
present
vessels
in
repair
and
dispose
of
them
as
rapidly
as
possible
rather
than
undertake
any
new
construction
their
operation
is
a
burden
on
the
national
treasury
for
which
we
are
not
receiving
sufficient
benefits
commercial
aviation
a
rapid
growth
is
taking
place
in
aeronautics
the
department
of
commerce
has
charge
of
the
inspection
and
licensing
system
and
the
construction
of
national
airways
almost
miles
are
already
completed
and
about
miles
more
contemplated
nearly
miles
are
now
equipped
and
over
miles
more
will
have
lighting
and
emergency
landing
fields
by
next
july
air
mail
contracts
are
expected
to
cover
of
these
lines
daily
airway
flying
is
nearly
miles
and
is
expected
to
reach
miles
early
next
year
flights
for
other
purposes
exceed
miles
each
day
over
airports
completed
and
uncompleted
have
been
laid
out
the
demand
for
aircraft
has
greatly
increased
the
policy
already
adopted
by
the
congress
is
producing
the
sound
development
of
this
coming
industry
western
hemisphere
air
mail
private
enterprise
is
showing
much
interest
in
opening
up
aviation
service
to
mexico
and
central
and
south
america
we
are
particularly
solicitous
to
have
the
united
states
take
a
leading
part
in
this
development
it
is
understood
that
the
governments
of
our
sister
countries
would
be
willing
to
cooperate
their
physical
features
the
undeveloped
state
of
their
transportation
make
an
air
service
especially
adaptable
to
their
usage
the
post
office
department
should
be
granted
power
to
make
liberal
longterm
contracts
for
carrying
our
mail
and
authority
should
be
given
to
the
army
and
the
navy
to
detail
aviators
and
planes
to
cooperate
with
private
enterprise
in
establishing
such
mail
service
with
the
consent
of
the
countries
concerned
a
committee
of
the
cabinet
will
later
present
a
report
on
this
subject
good
roads
the
importance
and
benefit
of
good
roads
is
more
and
more
coming
to
be
appreciated
the
national
government
has
been
making
liberal
contributions
to
encourage
their
construction
the
results
and
benefits
have
been
very
gratifying
national
participation
however
should
be
confined
to
trunkline
systems
the
national
tax
on
automobiles
is
now
nearly
sufficient
to
meet
this
outlay
this
tax
is
very
small
and
on
lowpriced
cars
is
not
more
than
or
each
year
while
the
advantage
of
having
good
roads
is
very
large
the
desire
for
improved
highways
is
not
limited
to
our
own
country
it
should
and
does
include
all
the
western
hemisphere
the
principal
points
in
canada
are
already
accessible
we
ought
to
lend
our
encouragement
in
any
way
we
can
for
more
good
roads
to
all
the
principal
points
in
this
hemisphere
south
of
the
rio
grande
it
has
been
our
practice
to
supply
these
countries
with
military
and
naval
advisers
when
they
have
requested
it
to
assist
them
in
national
defense
the
arts
of
peace
are
even
more
important
to
them
and
to
us
authority
should
be
given
by
law
to
provide
them
at
their
request
with
engineering
advisers
for
the
construction
of
roads
and
bridges
in
some
of
these
countries
already
wonderful
progress
is
being
made
in
road
building
but
the
engineering
features
are
often
very
exacting
and
the
financing
difficult
private
interests
should
look
with
favor
on
all
reasonable
loans
sought
by
these
countries
to
open
such
main
lines
of
travel
this
general
subject
has
been
promoted
by
the
pan
american
congress
of
highways
which
will
convene
again
at
rio
de
janeiro
in
july
it
is
desirable
that
the
congress
should
provide
for
the
appointment
of
delegates
to
represent
the
government
of
the
united
states
cuban
parcel
post
we
have
a
temporary
parcelpost
convention
with
cuba
the
advantage
of
it
is
all
on
our
side
during
we
shipped
twelve
times
as
many
parcels
weighing
twentyfour
times
as
much
as
we
received
this
convention
was
made
on
the
understanding
that
we
would
repeal
an
old
law
prohibiting
the
importation
of
cigars
and
cigarettes
in
quantities
less
than
enacted
in
to
discourage
smuggling
for
which
it
has
long
been
unnecessary
this
law
unjustly
discriminates
against
an
important
industry
of
cuba
its
repeal
has
been
recommended
by
the
treasury
and
post
office
departments
unless
this
is
done
our
merchants
and
railroads
will
find
themselves
deprived
of
this
large
parcelpost
business
after
the
st
of
next
march
the
date
of
the
expiration
of
the
convention
which
has
been
extended
upon
the
specific
understanding
that
it
would
expire
at
that
time
unless
this
legislation
was
enacted
we
purchase
large
quantities
of
tobacco
made
in
cuba
it
is
not
probable
that
our
purchases
would
be
any
larger
if
this
law
was
repealed
while
it
would
be
an
advantage
to
many
other
industries
in
the
united
states
insular
possessions
conditions
in
the
philippine
islands
have
been
steadily
improved
contentment
and
good
order
prevail
roads
irrigation
works
harbor
improvements
and
public
buildings
are
being
constructed
public
education
and
sanitation
have
been
advanced
the
government
is
in
a
sound
financial
condition
these
immediate
results
were
especially
due
to
the
administration
of
gov
gen
leonard
wood
the
six
years
of
his
governorship
marked
a
distinct
improvement
in
the
islands
and
rank
as
one
of
the
outstanding
accomplishments
of
this
distinguished
man
his
death
is
a
loss
to
the
nation
and
the
islands
greater
progress
could
be
made
more
efficiency
could
be
put
into
administration
if
the
congress
would
undertake
to
expend
through
its
appropriating
power
all
or
a
part
of
the
customs
revenues
which
are
now
turned
over
to
the
philippine
treasury
the
powers
of
the
auditor
of
the
islands
also
need
revision
and
clarification
the
government
of
the
islands
is
about
per
cent
in
the
hands
of
the
filipinos
an
extension
of
the
policy
of
selfgovernment
will
be
hastened
by
the
demonstration
on
their
part
of
their
desire
and
their
ability
to
carry
out
cordially
and
efficiently
the
provisions
of
the
organic
law
enacted
by
the
congress
for
the
government
of
the
islands
it
would
be
well
for
a
committee
of
the
congress
to
visit
the
islands
every
two
years
a
fair
degree
of
progress
is
being
made
in
porto
rico
its
agricultural
products
are
increasing
its
treasury
position
which
has
given
much
concern
shows
improvement
i
am
advised
by
the
governor
that
educational
facilities
are
still
lacking
roads
are
being
constructed
which
he
represents
are
the
first
requisite
for
building
schoolhouses
the
loyalty
of
the
island
to
the
united
states
is
exceedingly
gratifying
a
memorial
will
be
presented
to
you
requesting
authority
to
have
the
governor
elected
by
the
people
of
porto
rico
this
was
never
done
in
the
case
of
our
own
territories
it
is
admitted
that
education
outside
of
the
towns
is
as
yet
very
deficient
until
it
has
progressed
further
the
efficiency
of
the
government
and
the
happiness
of
the
people
may
need
the
guiding
hand
of
an
appointed
governor
as
it
is
not
contemplated
that
any
change
should
be
made
immediately
the
general
subject
may
well
have
the
thoughtful
study
of
the
congress
panama
canal
the
number
of
commercial
ships
passing
through
the
panama
canal
has
increased
from
in
to
in
the
total
amount
of
tolls
turned
into
the
treasury
is
over
while
all
the
operations
of
the
canal
have
yielded
a
surplus
of
about
in
order
to
provide
additional
storage
of
water
and
give
some
control
over
the
floods
of
the
chagres
river
it
is
proposed
to
erect
a
dam
to
cost
about
at
alhajuela
it
will
take
some
five
years
to
complete
this
work
agriculture
the
past
year
has
seen
a
marked
improvement
in
the
general
condition
of
agriculture
production
is
better
balanced
and
without
acute
shortage
or
heavy
surplus
costs
have
been
reduced
and
the
average
output
of
the
worker
increased
the
level
of
farm
prices
has
risen
while
others
have
fallen
so
that
the
purchasing
power
of
the
farmer
is
approaching
a
normal
figure
the
individual
farmer
is
entitled
to
great
credit
for
the
progress
made
since
he
has
adjusted
his
production
and
through
cooperative
organizations
and
other
methods
improved
his
marketing
he
is
using
authenticated
facts
and
employing
sound
methods
which
other
industries
are
obliged
to
use
to
secure
stability
and
prosperity
the
oldfashioned
haphazard
system
is
being
abandoned
economics
are
being
applied
to
ascertain
the
best
adapted
unit
of
land
diversification
is
being
promoted
and
scientific
methods
are
being
used
in
production
and
business
principles
in
marketing
agriculture
has
not
fully
recovered
from
postwar
depression
the
fact
is
that
economic
progress
never
marches
forward
in
a
straight
line
it
goes
in
waves
one
part
goes
ahead
while
another
halts
and
another
recedes
everybody
wishes
agriculture
to
prosper
any
sound
and
workable
proposal
to
help
the
farmer
will
have
the
earnest
support
of
the
government
their
interests
are
not
all
identical
legislation
should
assist
as
many
producers
in
as
many
regions
as
possible
it
should
be
the
aim
to
assist
the
farmer
to
work
out
his
own
salvation
socially
and
economically
no
plan
will
be
of
any
permanent
value
to
him
which
does
not
leave
him
standing
on
his
own
foundation
in
the
past
the
government
has
spent
vast
sums
to
bring
land
under
cultivation
it
is
apparent
that
this
has
reached
temporarily
the
saturation
point
we
have
had
a
surplus
of
production
and
a
poor
market
for
land
which
has
only
lately
shown
signs
of
improvement
the
main
problem
which
is
presented
for
solution
is
one
of
dealing
with
a
surplus
of
production
it
is
useless
to
propose
a
temporary
expedient
what
is
needed
is
permanency
and
stability
government
price
fixing
is
known
to
be
unsound
and
bound
to
result
in
disaster
a
government
subsidy
would
work
out
in
the
same
way
it
can
not
be
sound
for
all
of
the
people
to
hire
some
of
the
people
to
produce
a
crop
which
neither
the
producers
nor
the
rest
of
the
people
want
price
fixing
and
subsidy
will
both
increase
the
surplus
instead
of
diminishing
it
putting
the
government
directly
into
business
is
merely
a
combination
of
subsidy
and
price
fixing
aggravated
by
political
pressure
these
expedients
would
lead
logically
to
telling
the
farmer
by
law
what
and
how
much
he
should
plant
and
where
he
should
plant
it
and
what
and
how
much
he
should
sell
and
where
he
should
sell
it
the
most
effective
means
of
dealing
with
surplus
crops
is
to
reduce
the
surplus
acreage
while
this
can
not
be
done
by
the
individual
farmer
it
can
be
done
through
the
organizations
already
in
existence
through
the
information
published
by
the
department
of
agriculture
and
especially
through
banks
and
others
who
supply
credit
refusing
to
finance
an
acreage
manifestly
too
large
it
is
impossible
to
provide
by
law
for
an
assured
success
and
prosperity
for
all
those
who
engage
in
farming
if
acreage
becomes
overextended
the
government
can
not
assume
responsibility
for
it
the
government
can
however
assist
cooperative
associations
and
other
organizations
in
orderly
marketing
and
handling
a
surplus
clearly
due
to
weather
and
seasonal
conditions
in
order
to
save
the
producer
from
preventable
loss
while
it
is
probably
impossible
to
secure
this
result
at
a
single
step
and
much
will
have
to
be
worked
out
by
trial
and
rejection
a
beginning
could
be
made
by
setting
up
a
federal
board
or
commission
of
able
and
experienced
men
in
marketing
granting
equal
advantages
under
this
board
to
the
various
agricultural
commodities
and
sections
of
the
country
giving
encouragement
to
the
cooperative
movement
in
agriculture
and
providing
a
revolving
loan
fund
at
a
moderate
rate
of
interest
for
the
necessary
financing
such
legislation
would
lay
the
foundation
for
a
permanent
solution
of
the
surplus
problem
this
is
not
a
proposal
to
lend
more
money
to
the
farmer
who
is
already
fairly
well
financed
but
to
lend
money
temporarily
to
experimental
marketing
associations
which
will
no
doubt
ultimately
be
financed
by
the
regularly
established
banks
as
were
the
temporary
operations
of
the
war
finance
corporation
cooperative
marketing
especially
would
be
provided
with
means
of
buying
or
building
physical
properties
the
national
government
has
almost
entirely
relieved
the
farmer
from
income
taxes
by
successive
tax
reductions
but
state
and
local
taxes
have
increased
putting
on
him
a
grievous
burden
a
policy
of
rigid
economy
should
be
applied
to
state
and
local
expenditures
this
is
clearly
within
the
legislative
domain
of
the
states
the
federal
government
has
also
improved
our
banking
structure
and
system
of
agricultural
credits
the
farmer
will
be
greatly
benefited
by
similar
action
in
many
states
the
department
of
agriculture
is
undergoing
changes
in
organization
in
order
more
completely
to
separate
the
research
and
regulatory
divisions
that
each
may
be
better
administered
more
emphasis
is
being
placed
on
the
research
program
not
only
by
enlarging
the
appropriations
for
state
experiment
stations
but
by
providing
funds
for
expanding
the
research
work
of
the
department
it
is
in
this
direction
that
much
future
progress
can
be
expected
the
protective
tariff
the
present
tariff
rates
supply
the
national
treasury
with
well
over
of
annual
revenue
yet
about
per
cent
of
our
imports
come
in
duty
free
of
the
remaining
per
cent
of
imports
on
which
duties
are
laid
about
per
cent
consists
of
luxuries
and
agricultural
products
and
the
balance
of
about
per
cent
amounting
to
around
is
made
up
of
manufactures
and
merchandise
as
no
one
is
advocating
any
material
reduction
in
the
rates
on
agriculture
or
luxuries
it
is
only
the
comparatively
small
amount
of
about
of
other
imports
that
are
really
considered
in
any
discussion
of
reducing
tariff
rates
while
this
amount
duty
free
would
be
large
enough
seriously
to
depress
many
lines
of
business
in
our
own
country
it
is
of
small
importance
when
spread
over
the
rest
of
the
world
it
is
often
stated
that
a
reduction
of
tariff
rates
on
industry
would
benefit
agriculture
it
would
be
interesting
to
know
to
what
commodities
it
is
thought
this
could
be
applied
everything
the
farmer
uses
in
farming
is
already
on
the
free
list
nearly
everything
he
sells
is
protected
it
would
seem
to
be
obvious
that
it
is
better
for
the
country
to
have
the
farmer
raise
food
to
supply
the
domestic
manufacturer
than
the
foreign
manufacturer
in
one
case
our
country
would
have
only
the
farmer
in
the
other
it
would
have
the
farmer
and
the
manufacturer
assuming
that
europe
would
have
more
money
if
it
sold
us
larger
amounts
of
merchandise
it
is
not
certain
it
would
consume
more
food
or
if
it
did
that
its
purchases
would
be
made
in
this
country
undoubtedly
it
would
resort
to
the
cheapest
market
which
is
by
no
means
ours
the
largest
and
best
and
most
profitable
market
for
the
farmer
in
the
world
is
our
own
domestic
market
any
great
increase
in
manufactured
imports
means
the
closing
of
our
own
plants
nothing
would
be
worse
for
agriculture
probably
no
one
expects
a
material
reduction
in
the
rates
on
manufactures
while
maintaining
the
rates
on
agriculture
a
material
reduction
in
either
would
be
disastrous
to
the
farmer
it
would
mean
a
general
shrinkage
of
values
a
deflation
of
prices
a
reduction
of
wages
a
general
depression
carrying
our
people
down
to
the
low
standard
of
living
in
our
competing
countries
it
is
obvious
that
this
would
not
improve
but
destroy
our
market
for
imports
which
is
best
served
by
maintaining
our
present
high
purchasing
power
under
which
in
the
past
five
years
imports
have
increased
per
cent
farm
loan
system
it
is
exceedingly
important
that
the
federal
land
and
jointstock
land
banks
should
furnish
the
best
possible
service
for
agriculture
certain
jointstock
banks
have
fallen
into
improper
and
unsound
practices
resulting
in
the
indictment
of
the
officials
of
three
of
them
more
money
has
been
provided
for
examinations
and
at
the
instance
of
the
treasury
rules
and
regulations
of
the
federal
farm
board
have
been
revised
early
last
may
three
of
its
members
resigned
their
places
were
filled
with
men
connected
with
the
war
finance
corporation
eugene
meyer
being
designated
as
farm
loan
commissioner
the
new
members
have
demonstrated
their
ability
in
the
field
of
agricultural
finance
in
the
extensive
operations
of
he
war
finance
corporation
three
jointstock
banks
have
gone
into
receivership
it
is
necessary
to
preserve
the
public
confidence
in
this
system
in
order
to
find
a
market
for
their
bonds
a
recent
flotation
was
made
at
a
record
low
rate
of
per
cent
careful
supervision
is
absolutely
necessary
to
protect
the
investor
and
enable
these
banks
to
exercise
their
chief
function
in
serving
agriculture
muscle
shoals
the
last
year
has
seen
considerable
changes
in
the
problem
of
muscle
shoals
development
of
other
methods
show
that
nitrates
can
probably
be
produced
at
less
cost
than
by
the
use
of
hydroelectric
power
extensive
investigation
made
by
the
department
of
war
indicates
that
the
nitrate
plants
on
this
project
are
of
little
value
for
national
defense
and
can
probably
be
disposed
of
within
two
years
the
oxidation
part
of
the
plants
however
should
be
retained
indefinitely
this
leaves
this
project
mostly
concerned
with
power
it
should
nevertheless
continue
to
be
dedicated
to
agriculture
it
is
probable
that
this
desire
can
be
best
served
by
disposing
of
the
plant
and
applying
the
revenues
received
from
it
to
research
for
methods
of
more
economical
production
of
concentrated
fertilizer
and
to
demonstrations
and
other
methods
of
stimulating
its
use
on
the
farm
but
in
disposing
of
the
property
preference
should
be
given
to
proposals
to
use
all
or
part
of
it
for
nitrate
production
and
fertilizer
manufacturing
flood
control
for
many
years
the
federal
government
has
been
building
a
system
of
dikes
along
the
mississippi
river
for
protection
against
high
water
during
the
past
season
the
lower
states
were
overcome
by
a
most
disastrous
flood
many
thousands
of
square
miles
were
inundated
a
great
many
lives
were
lost
much
livestock
was
drowned
and
a
very
heavy
destruction
of
property
was
inflicted
upon
the
inhabitants
the
american
red
cross
at
once
went
to
the
relief
of
the
stricken
communities
appeals
for
contributions
have
brought
in
over
the
federal
government
has
provided
services
equipment
and
supplies
probably
amounting
to
about
more
between
and
in
addition
have
been
provided
by
local
railroads
the
states
and
their
political
units
credits
have
been
arranged
by
the
farm
loan
board
and
three
emergency
finance
corporations
with
a
total
capital
of
have
insured
additional
resources
to
the
extent
of
through
these
means
the
people
in
the
flooded
areas
have
been
adequately
supported
provision
has
been
made
to
care
for
those
in
need
until
after
the
st
of
january
the
engineering
corps
of
the
army
has
contracted
to
close
all
breaks
in
the
dike
system
before
the
next
season
of
high
water
a
most
thorough
and
elaborate
survey
of
the
whole
situation
has
been
made
and
embodied
in
a
report
with
recommendations
for
future
flood
control
which
will
be
presented
to
the
congress
the
carrying
out
of
their
plans
will
necessarily
extend
over
a
series
of
years
they
will
call
for
a
raising
and
strengthening
of
the
dike
system
with
provision
for
emergency
spillways
and
improvements
for
the
benefit
of
navigation
under
the
present
law
the
land
adjacent
to
the
dikes
has
paid
onethird
of
the
cost
of
their
construction
this
has
been
a
most
extraordinary
concession
from
the
plan
adopted
in
relation
to
irrigation
where
the
general
rule
has
been
that
the
land
benefited
should
bear
the
entire
expense
it
is
true
of
course
that
the
troublesome
waters
do
not
originate
on
the
land
to
be
reclaimed
but
it
is
also
true
that
such
waters
have
a
right
of
way
through
that
section
of
the
country
and
the
land
there
is
charged
with
that
easement
it
is
the
land
of
this
region
that
is
to
be
benefited
to
say
that
it
is
unable
to
bear
any
expense
of
reclamation
is
the
same
thing
as
saying
that
it
is
not
worth
reclaiming
because
of
expenses
incurred
and
charges
already
held
against
this
land
it
seems
probable
that
some
revision
will
have
to
be
made
concerning
the
proportion
of
cost
which
it
should
bear
but
it
is
extremely
important
that
it
should
pay
enough
so
that
those
requesting
improvements
will
be
charged
with
some
responsibility
for
their
cost
and
the
neighborhood
where
works
are
constructed
have
a
pecuniary
interest
in
preventing
waste
and
extravagance
and
securing
a
wise
and
economical
expenditure
of
public
funds
it
is
necessary
to
look
upon
this
emergency
as
a
national
disaster
it
has
been
so
treated
from
its
inception
our
whole
people
have
provided
with
great
generosity
for
its
relief
most
of
the
departments
of
the
federal
government
have
been
engaged
in
the
same
effort
the
governments
of
the
afflicted
areas
both
state
and
municipal
can
not
be
given
too
high
praise
for
the
courageous
and
helpful
way
in
which
they
have
come
to
the
rescue
of
the
people
if
the
sources
directly
chargeable
can
not
meet
the
demand
the
national
government
should
not
fail
to
provide
generous
relief
this
however
does
not
mean
restoration
the
government
is
not
an
insurer
of
its
citizens
against
the
hazard
of
the
elements
we
shall
always
have
flood
and
drought
heat
and
cold
earthquake
and
wind
lightning
and
tidal
wave
which
are
all
too
constant
in
their
afflictions
the
government
does
not
undertake
to
reimburse
its
citizens
for
loss
and
damage
incurred
under
such
circumstances
it
is
chargeable
however
with
the
rebuilding
of
public
works
and
the
humanitarian
duty
of
relieving
its
citizens
from
distress
the
people
in
the
flooded
area
and
their
representatives
have
approached
this
problem
in
the
most
generous
and
broadminded
way
they
should
be
met
with
a
like
spirit
on
the
part
of
the
national
government
this
is
all
one
country
the
public
needs
of
each
part
must
be
provided
for
by
the
public
at
large
no
required
relief
should
be
refused
an
adequate
plan
should
be
adopted
to
prevent
a
recurrence
of
this
disaster
in
order
that
the
people
may
restore
to
productivity
and
comfort
their
fields
and
their
towns
legislation
by
this
congress
should
be
confined
to
our
principal
and
most
pressing
problem
the
lower
mississippi
considering
tributaries
only
so
far
as
they
materially
affect
the
main
flood
problem
a
definite
federal
program
relating
to
our
waterways
was
proposed
when
the
last
congress
authorized
a
comprehensive
survey
of
all
the
important
streams
of
the
country
in
order
to
provide
for
their
improvement
including
flood
control
navigation
power
and
irrigation
other
legislation
should
wait
pending
a
report
on
this
survey
the
recognized
needs
of
the
mississippi
should
not
be
made
a
vehicle
for
carrying
other
projects
all
proposals
for
development
should
stand
on
their
own
merits
any
other
method
would
result
in
illadvised
conclusions
great
waste
of
money
and
instead
of
promoting
would
delay
the
orderly
and
certain
utilization
of
our
water
resources
very
recently
several
of
the
new
england
states
have
suffered
somewhat
similarly
from
heavy
rainfall
and
high
water
no
reliable
estimate
of
damage
has
yet
been
computed
but
it
is
very
large
to
private
and
public
property
the
red
cross
is
generously
undertaking
what
is
needed
for
immediate
relief
repair
and
reconstruction
of
houses
restocking
of
domestic
animals
and
food
clothing
and
shelter
a
considerable
sum
of
money
will
be
available
through
the
regular
channels
in
the
department
of
agriculture
for
reconstruction
of
highways
it
may
be
necessary
to
grant
special
aid
for
this
purpose
complete
reports
of
what
is
required
will
undoubtedly
be
available
early
in
the
session
inland
navigation
the
congress
in
its
last
session
authorized
the
general
improvements
necessary
to
provide
the
mississippi
waterway
system
with
better
transportation
stabilization
of
the
levels
of
the
great
lakes
and
their
opening
to
the
sea
by
an
effective
shipway
remain
to
be
considered
since
the
last
session
the
board
of
engineers
of
the
war
department
has
made
a
report
on
the
proposal
for
a
canal
through
the
state
of
new
york
and
the
joint
board
of
engineers
representing
canada
and
the
united
states
has
finished
a
report
on
the
st
lawrence
river
both
of
these
boards
conclude
that
the
st
lawrence
project
is
cheaper
affords
a
more
expeditious
method
of
placing
western
products
in
european
markets
and
will
cost
less
to
operate
the
state
department
has
requested
the
canadian
government
to
negotiate
treaties
necessary
to
provide
for
this
improvement
it
will
also
be
necessary
to
secure
an
agreement
with
canada
to
put
in
works
necessary
to
prevent
fluctuation
in
the
levels
of
the
great
lakes
legislation
is
desirable
for
the
construction
of
a
dam
at
boulder
canyon
on
the
colorado
river
primarily
as
a
method
of
flood
control
and
irrigation
a
secondary
result
would
be
a
considerable
power
development
and
a
source
of
domestic
water
supply
for
southern
california
flood
control
is
clearly
a
national
problem
and
water
supply
is
a
government
problem
but
every
other
possibility
should
be
exhausted
before
the
federal
government
becomes
engaged
in
the
power
business
the
states
which
are
interested
ought
to
reach
mutual
agreement
this
project
is
in
reality
their
work
if
they
wish
the
federal
government
to
undertake
it
they
should
not
hesitate
to
make
the
necessary
concessions
to
each
other
this
subject
is
fully
discussed
in
the
annual
report
of
the
secretary
of
the
interior
the
columbia
river
basin
project
is
being
studied
and
will
be
one
to
be
considered
at
some
future
time
the
inland
waterways
corporation
is
proving
successful
and
especially
beneficial
to
agriculture
a
survey
is
being
made
to
determine
its
future
needs
it
has
never
been
contemplated
that
if
inland
rivers
were
opened
to
navigation
it
would
then
be
necessary
for
the
federal
government
to
provide
the
navigation
such
a
request
is
very
nearly
the
equivalent
of
a
declaration
that
their
navigation
is
not
profitable
that
the
commodities
which
they
are
to
carry
can
be
taken
at
a
cheaper
rate
by
some
other
method
in
which
case
the
hundreds
of
millions
of
dollars
proposed
to
be
expended
for
opening
rivers
to
navigation
would
be
not
only
wasted
but
would
entail
further
constant
expenditures
to
carry
the
commodities
of
private
persons
for
less
than
cost
the
policy
is
well
established
that
the
government
should
open
public
highways
on
land
and
on
water
but
for
use
of
the
public
in
their
private
capacity
it
has
put
on
some
demonstration
barge
lines
but
always
with
the
expectation
that
if
they
prove
profitable
they
would
pass
into
private
hands
and
if
they
do
not
prove
profitable
they
will
be
withdrawn
the
problems
of
transportation
over
inland
waterways
should
be
taken
up
by
private
enterprise
so
that
the
public
will
have
the
advantage
of
competition
in
service
it
is
expected
that
some
of
our
lines
can
be
sold
some
more
demonstration
work
done
and
that
with
the
completion
of
the
ohio
project
a
policy
of
private
operation
can
be
fully
developed
prohibition
after
more
than
two
generations
of
constant
debate
our
country
adopted
a
system
of
national
prohibition
under
all
the
solemnities
involved
in
an
amendment
to
the
federal
constitution
in
obedience
to
this
mandate
the
congress
and
the
states
with
one
or
two
notable
exceptions
have
passed
required
laws
for
its
administration
and
enforcement
this
imposes
upon
the
citizenship
of
the
country
and
especially
on
all
public
officers
not
only
the
duty
to
enforce
but
the
obligation
to
observe
the
sanctions
of
this
constitutional
provision
and
its
resulting
laws
if
this
condition
could
be
secured
all
question
concerning
prohibition
would
cease
the
federal
government
is
making
every
effort
to
accomplish
these
results
through
careful
organization
large
appropriations
and
administrative
effort
smuggling
has
been
greatly
cut
down
the
larger
sources
of
supply
for
illegal
sale
have
been
checked
and
by
means
of
injunction
and
criminal
prosecution
the
process
of
enforcement
is
being
applied
the
same
vigilance
on
the
part
of
local
governments
would
render
these
efforts
much
more
successful
the
federal
authorities
propose
to
discharge
their
obligation
for
enforcement
to
the
full
extent
of
their
ability
the
negro
history
does
not
anywhere
record
so
much
progress
made
in
the
same
length
of
time
as
that
which
has
been
accomplished
by
the
negro
race
in
the
united
states
since
the
emancipation
proclamation
they
have
come
up
from
slavery
to
be
prominent
in
education
the
professions
art
science
agriculture
banking
and
commerce
it
is
estimated
that
of
them
are
on
the
government
pay
rolls
drawing
about
each
year
they
have
been
the
recipients
of
presidential
appointments
and
their
professional
ability
has
arisen
to
a
sufficiently
high
plane
so
that
they
have
been
intrusted
with
the
entire
management
and
control
of
the
great
veterans
hospital
at
tuskegee
where
their
conduct
has
taken
high
rank
they
have
shown
that
they
have
been
worthy
of
all
the
encouragement
which
they
have
received
nevertheless
they
are
too
often
subjected
to
thoughtless
and
inconsiderate
treatment
unworthy
alike
of
the
white
or
colored
races
they
have
especially
been
made
the
target
of
the
foul
crime
of
lynching
for
several
years
these
acts
of
unlawful
violence
had
been
diminishing
in
the
last
year
they
have
shown
an
increase
every
principle
of
order
and
law
and
liberty
is
opposed
to
this
crime
the
congress
should
enact
any
legislation
it
can
under
the
constitution
to
provide
for
its
elimination
american
indian
the
condition
of
the
american
indian
has
much
improved
in
recent
years
full
citizenship
was
bestowed
upon
them
on
june
and
appropriations
for
their
care
and
advancement
have
been
increased
still
there
remains
much
to
be
done
notable
increases
in
appropriations
for
the
several
major
functions
performed
by
the
department
of
the
interior
on
behalf
of
the
indians
have
marked
the
last
five
years
in
that
time
successive
annual
increases
in
appropriations
for
their
education
total
for
medical
care
and
for
industrial
advancement
or
more
than
would
have
been
spent
in
the
same
period
on
the
basis
of
appropriations
for
and
the
preceding
years
the
needs
along
health
educational
industrial
and
social
lines
however
are
great
and
the
budget
estimates
for
include
still
further
increases
for
indian
administration
to
advance
the
time
when
the
indians
may
become
selfsustaining
it
is
my
belief
that
the
federal
government
should
continue
to
improve
the
facilities
for
their
care
and
as
rapidly
as
possible
turn
its
responsibility
over
to
the
states
coal
legislation
authorizing
a
system
of
fuel
administration
and
the
appointment
by
the
president
of
a
board
of
mediation
and
conciliation
in
case
of
actual
or
threatened
interruption
of
production
is
needed
the
miners
themselves
are
now
seeking
information
and
action
from
the
government
which
could
readily
be
secured
through
such
a
board
it
is
believed
that
a
thorough
investigation
and
reconsideration
of
this
proposed
policy
by
the
congress
will
demonstrate
that
this
recommendation
is
sound
and
should
be
adopted
petroleum
conservation
the
national
government
is
undertaking
to
join
in
the
formation
of
a
cooperative
committee
of
lawyers
engineers
and
public
officers
to
consider
what
legislation
by
the
states
or
by
the
congress
can
be
adopted
for
the
preservation
and
conservation
of
our
supply
of
petroleum
this
has
come
to
be
one
of
the
main
dependencies
for
transportation
and
power
so
necessary
to
our
agricultural
and
industrial
life
it
is
expected
the
report
of
this
committee
will
be
available
for
later
congressional
action
meantime
the
requirement
that
the
secretary
of
the
interior
should
make
certain
leases
of
land
belonging
to
the
osage
indians
in
accordance
with
the
act
of
march
should
be
repealed
the
authority
to
lease
should
be
discretionary
in
order
that
the
property
of
the
indians
way
not
be
wasted
and
the
public
suffer
a
future
lack
of
supply
alien
property
under
treaty
the
property
held
by
the
alien
property
custodian
was
to
be
retained
until
suitable
provision
had
been
made
for
the
satisfaction
of
american
claims
while
still
protecting
the
american
claimants
in
order
to
afford
every
possible
accommodation
to
the
nationals
of
the
countries
whose
property
was
held
the
congress
has
made
liberal
provision
for
the
return
of
a
larger
part
of
the
property
all
trusts
under
were
returned
in
full
and
partial
returns
were
made
on
the
others
the
total
returned
was
approximately
there
is
still
retained
however
about
the
mixed
claims
commission
has
made
such
progress
in
the
adjudication
of
claims
that
legislation
can
now
be
enacted
providing
for
the
return
of
the
property
which
should
be
done
under
conditions
which
will
protect
our
government
and
our
claimants
such
a
measure
will
be
proposed
and
i
recommend
its
enactment
railroad
consolidation
in
order
to
increase
the
efficiency
of
transportation
and
decrease
its
cost
to
the
shipper
railroad
consolidation
must
be
secured
legislation
is
needed
to
simplify
the
necessary
procedure
to
secure
such
agreements
and
arrangements
for
consolidation
always
under
the
control
and
with
the
approval
of
the
interstate
commerce
commission
pending
this
no
adequate
or
permanent
reorganization
can
be
made
of
the
freightrate
structure
meantime
both
agriculture
and
industry
are
compelled
to
wait
for
needed
relief
this
is
purely
a
business
question
which
should
be
stripped
of
all
local
and
partisan
bias
and
decided
on
broad
principles
and
its
merits
in
order
to
promote
the
public
welfare
a
large
amount
of
new
construction
and
equipment
which
will
furnish
employment
for
labor
and
markets
for
commodities
of
both
factory
and
farm
wait
on
the
decision
of
this
important
question
delay
is
holding
back
the
progress
of
our
country
many
of
the
same
arguments
are
applicable
to
the
consolidation
of
the
washington
traction
companies
veterans
the
care
which
this
country
has
lavished
on
its
veterans
is
known
of
all
men
the
yearly
outlay
for
this
purpose
is
about
or
about
the
cost
of
running
the
federal
government
outside
of
the
post
office
department
before
the
world
war
the
congress
will
have
before
it
recommendations
of
the
american
legion
the
veterans
of
foreign
wars
and
other
like
organizations
which
should
receive
candid
consideration
we
should
continue
to
foster
our
system
of
compensation
and
rehabilitation
and
provide
hospitals
and
insurance
the
magnitude
of
the
undertaking
is
already
so
large
that
all
requests
calling
for
further
expenditure
should
have
the
most
searching
scrutiny
our
present
system
of
pensions
is
already
sufficiently
liberal
it
was
increased
by
the
last
congress
for
civil
and
spanish
war
veterans
and
widows
and
for
some
dependents
it
has
been
suggested
that
the
various
governmental
agencies
now
dealing
with
veterans
relief
be
consolidated
this
would
bring
many
advantages
it
is
recommended
that
the
proper
committees
of
the
congress
make
a
thorough
survey
of
this
subject
in
order
to
determine
if
legislation
to
secure
such
consolidation
is
desirable
education
for
many
years
it
has
been
the
policy
of
the
federal
government
to
encourage
and
foster
the
cause
of
education
large
sums
of
money
are
annually
appropriated
to
carry
on
vocational
training
many
millions
go
into
agricultural
schools
the
general
subject
is
under
the
immediate
direction
of
a
commissioner
of
education
while
this
subject
is
strictly
a
state
and
local
function
it
should
continue
to
have
the
encouragement
of
the
national
government
i
am
still
of
the
opinion
that
much
good
could
be
accomplished
through
the
establishment
of
a
department
of
education
and
relief
into
which
would
be
gathered
all
of
these
functions
under
one
directing
member
of
the
cabinet
department
of
labor
industrial
relations
have
never
been
more
peaceful
in
recent
months
they
have
suffered
from
only
one
serious
controversy
in
all
others
difficulties
have
been
adjusted
both
management
and
labor
wishing
to
settle
controversies
by
friendly
agreement
rather
than
by
compulsion
the
welfare
of
women
and
children
is
being
especially
guarded
by
our
department
of
labor
its
childrens
bureau
is
in
cooperation
with
state
boards
and
juvenile
courts
through
its
bureau
of
immigration
it
has
been
found
that
medical
examination
abroad
has
saved
prospective
immigrants
from
much
hardship
some
further
legislation
to
provide
for
reuniting
families
when
either
the
husband
or
the
wife
is
in
this
country
and
granting
more
freedom
for
the
migration
of
the
north
american
indian
tribes
is
desirable
the
united
states
employment
service
has
enabled
about
men
and
women
to
gain
paying
positions
in
the
last
fiscal
year
particular
attention
has
been
given
to
assisting
men
past
middle
life
and
in
providing
field
labor
for
harvesting
agricultural
crops
this
has
been
made
possible
in
part
through
the
service
of
the
federal
board
for
vocational
education
which
is
cooperating
with
the
states
in
a
program
to
increase
the
technical
knowledge
and
skill
of
the
wage
earner
public
buildings
construction
is
under
way
in
the
country
and
ground
has
been
broken
for
carrying
out
a
publicbuilding
program
for
washington
we
have
reached
a
time
when
not
only
the
conveniences
but
the
architectural
beauty
of
the
public
buildings
of
the
capital
city
should
be
given
much
attention
it
will
be
necessary
to
purchase
further
land
and
provide
the
required
continuing
appropriations
historical
celebrations
provision
is
being
made
to
commemorate
the
two
hundredth
anniversary
of
the
birth
of
george
washington
suggestion
has
been
made
for
the
construction
of
a
memorial
road
leading
from
the
capital
to
mount
vernon
which
may
well
have
the
consideration
of
the
congress
and
the
commission
intrusted
with
preparations
for
the
celebration
will
undoubtedly
recommend
publication
of
the
complete
writings
of
washington
and
a
series
of
writings
by
different
authors
relating
to
him
february
is
the
one
hundred
and
fiftieth
anniversary
of
the
capture
of
fort
sackville
at
vincennes
in
the
state
of
indiana
this
eventually
brought
into
the
union
what
was
known
as
the
northwest
territory
embracing
the
region
north
of
the
ohio
river
between
the
alleghenies
and
the
mississippi
river
this
expedition
was
led
by
george
rogers
clark
his
heroic
character
and
the
importance
of
his
victory
are
too
little
known
and
understood
they
gave
us
not
only
this
northwest
territory
but
by
means
of
that
the
prospect
of
reaching
the
pacific
the
state
of
indiana
is
proposing
to
dedicate
the
site
of
fort
sackville
as
a
national
shrine
the
federal
government
may
well
make
some
provision
for
the
erection
under
its
own
management
of
a
fitting
memorial
at
that
point
foreign
relations
it
is
the
policy
of
the
united
states
to
promote
peace
we
are
a
peaceful
people
and
committed
to
the
settling
of
disputes
by
amicable
adjustment
rather
than
by
force
we
have
believed
that
peace
can
best
be
secured
by
a
faithful
observance
on
our
part
of
the
principles
of
international
law
accompanied
by
patience
and
conciliation
and
requiring
of
others
a
like
treatment
for
ourselves
we
have
lately
had
some
difference
with
mexico
relative
to
the
injuries
inflicted
upon
our
nationals
and
their
property
within
that
country
a
firm
adherence
to
our
rights
and
a
scrupulous
respect
for
the
sovereignty
of
mexico
both
in
accordance
with
the
law
of
nations
coupled
with
patience
and
forbearance
it
is
hoped
will
resolve
all
our
differences
without
interfering
with
the
friendly
relationship
between
the
two
governments
we
have
been
compelled
to
send
naval
and
marine
forces
to
china
to
protect
the
lives
and
property
of
our
citizens
fortunately
their
simple
presence
there
has
been
sufficient
to
prevent
any
material
loss
of
life
but
there
has
been
considerable
loss
of
property
that
unhappy
country
is
torn
by
factions
and
revolutions
which
bid
fair
to
last
for
an
indefinite
period
meanwhile
we
are
protecting
our
citizens
and
stand
ready
to
cooperate
with
any
government
which
may
emerge
in
promoting
the
welfare
of
the
people
of
china
they
have
always
had
our
friendship
and
they
should
especially
merit
our
consideration
in
these
days
of
their
distraction
and
distress
we
were
confronted
by
similar
condition
on
a
small
scale
in
nicaragua
our
marine
and
naval
forces
protected
our
citizens
and
their
property
and
prevented
a
heavy
sacrifice
of
life
and
the
destruction
of
that
country
by
a
reversion
to
a
state
of
revolution
henry
l
stimson
former
secretary
of
war
was
sent
there
to
cooperate
with
our
diplomatic
and
military
officers
in
effecting
a
settlement
between
the
contending
parties
this
was
done
on
the
assurance
that
we
would
cooperate
in
restoring
a
state
of
peace
where
our
rights
would
be
protected
by
giving
our
assistance
in
the
conduct
of
the
next
presidential
election
which
occurs
in
a
few
months
with
this
assurance
the
population
returned
to
their
peacetime
pursuits
with
the
exception
of
some
small
roving
bands
of
outlaws
in
general
our
relations
with
other
countries
can
be
said
to
have
improved
within
the
year
while
having
a
due
regard
for
our
own
affairs
the
protection
of
our
own
rights
and
the
advancement
of
our
own
people
we
can
afford
to
be
liberal
toward
others
our
example
has
become
of
great
importance
in
the
world
it
is
recognized
that
we
are
independent
detached
and
can
and
do
take
a
disinterested
position
in
relation
to
international
affairs
our
charity
embraces
the
earth
our
trade
is
far
flung
our
financial
favors
are
widespread
those
who
are
peaceful
and
lawabiding
realize
that
not
only
have
they
nothing
to
fear
from
us
but
that
they
can
rely
on
our
moral
support
proposals
for
promoting
the
peace
of
the
world
will
have
careful
consideration
but
we
are
not
a
people
who
are
always
seeking
for
a
sign
we
know
that
peace
comes
from
honesty
and
fair
dealing
from
moderation
and
a
generous
regard
for
the
rights
of
others
the
heart
of
the
nation
is
more
important
than
treaties
a
spirit
of
generous
consideration
is
a
more
certain
defense
than
great
armaments
we
should
continue
to
promote
peace
by
our
example
and
fortify
it
by
such
international
covenants
against
war
as
we
are
permitted
under
our
constitution
to
make
american
progress
our
country
has
made
much
progress
but
it
has
taken
and
will
continue
to
take
much
effort
competition
will
be
keen
the
temptation
to
selfishness
and
arrogance
will
be
severe
the
provocations
to
deal
harshly
with
weaker
peoples
will
be
many
all
of
these
are
embraced
in
the
opportunity
for
true
greatness
they
will
be
overbalanced
by
cooperation
by
generosity
and
a
spirit
of
neighborly
kindness
the
forces
of
the
universe
are
taking
humanity
in
that
direction
in
doing
good
in
walking
humbly
in
sustaining
its
own
people
in
ministering
to
other
nations
america
will
work
out
its
own
mighty
destiny
