to
the
senate
and
house
of
representatives
when
we
assemble
together
fellow
citizens
to
consider
the
state
of
our
beloved
country
our
just
attentions
are
first
drawn
to
those
pleasing
circumstances
which
mark
the
goodness
of
that
being
from
whose
favor
they
flow
and
the
large
measure
of
thankfulness
we
owe
for
his
bounty
another
year
has
come
around
and
finds
us
still
blessed
with
peace
and
friendship
abroad
law
order
and
religion
at
home
good
affection
and
harmony
with
our
indian
neighbors
our
burdens
lightened
yet
our
income
sufficient
for
the
public
wants
and
the
produce
of
the
year
great
beyond
example
these
fellow
citizens
are
the
circumstances
under
which
we
meet
and
we
remark
with
special
satisfaction
those
which
under
the
smiles
of
providence
result
from
the
skill
industry
and
order
of
our
citizens
managing
their
own
affairs
in
their
own
way
and
for
their
own
use
unembarrassed
by
too
much
regulation
unoppressed
by
fiscal
exactions
on
the
restoration
of
peace
in
europe
that
portion
of
the
general
carrying
trade
which
had
fallen
to
our
share
during
the
war
was
abridged
by
the
returning
competition
of
the
belligerent
powers
this
was
to
be
expected
and
was
just
but
in
addition
we
find
in
some
parts
of
europe
monopolizing
discriminations
which
in
the
form
of
duties
tend
effectually
to
prohibit
the
carrying
thither
our
own
produce
in
our
own
vessels
from
existing
amities
and
a
spirit
of
justice
it
is
hoped
that
friendly
discussion
will
produce
a
fair
and
adequate
reciprocity
but
should
false
calculations
of
interest
defeat
our
hope
it
rests
with
the
legislature
to
decide
whether
they
will
meet
inequalities
abroad
with
countervailing
inequalities
at
home
or
provide
for
the
evil
in
any
other
way
it
is
with
satisfaction
i
lay
before
you
an
act
of
the
british
parliament
anticipating
this
subject
so
far
as
to
authorize
a
mutual
abolition
of
the
duties
and
countervailing
duties
permitted
under
the
treaty
of
it
shows
on
their
part
a
spirit
of
justice
and
friendly
accommodation
which
it
is
our
duty
and
our
interest
to
cultivate
with
all
nations
whether
this
would
produce
a
due
equality
in
the
navigation
between
the
two
countries
is
a
subject
for
your
consideration
another
circumstance
which
claims
attention
as
directly
affecting
the
very
source
of
our
navigation
is
the
defect
or
the
evasion
of
the
law
providing
for
the
return
of
sea
men
and
particularly
of
those
belonging
to
vessels
sold
abroad
numbers
of
them
discharged
in
foreign
ports
have
been
thrown
on
the
hands
of
our
consuls
who
to
rescue
them
from
the
dangers
into
which
their
distresses
might
plunge
them
and
save
them
to
their
country
have
found
it
necessary
in
some
cases
to
return
them
at
the
public
charge
the
cession
of
the
spanish
province
of
louisiana
to
france
which
took
place
in
the
course
of
the
late
war
will
if
carried
into
effect
make
a
change
in
the
aspect
of
our
foreign
relations
which
will
doubtless
have
just
weight
in
any
deliberations
of
the
legislature
connected
with
that
subject
there
was
reason
not
long
since
to
apprehend
that
the
warfare
in
which
we
were
engaged
with
tripoli
might
be
taken
up
by
some
other
of
the
barbary
powers
a
reenforcement
therefore
was
immediately
ordered
to
the
vessels
already
there
subsequent
information
however
has
removed
these
apprehensions
for
the
present
to
secure
our
commerce
in
that
sea
with
the
smallest
force
competent
we
have
supposed
it
best
to
watch
strictly
the
harbor
of
tripoli
still
however
the
shallowness
of
their
coast
and
the
want
of
smaller
vessels
on
our
part
has
permitted
some
cruisers
to
escape
unobserved
and
to
one
of
these
an
american
vessel
unfortunately
fell
prey
the
captain
one
american
sea
man
and
two
others
of
color
remain
prisoners
with
them
unless
exchanged
under
an
agreement
formerly
made
with
the
bashaw
to
whom
on
the
faith
of
that
some
of
his
captive
subjects
had
been
restored
the
convention
with
the
state
of
georgia
has
been
ratified
by
their
legislature
and
a
repurchase
from
the
creeks
has
been
consequently
made
of
a
part
of
the
talasscee
country
in
this
purchase
has
been
also
comprehended
a
part
of
the
lands
within
the
fork
of
oconee
and
oakmulgee
rivers
the
particulars
of
the
contract
will
be
laid
before
congress
so
soon
as
they
shall
be
in
a
state
for
communication
in
order
to
remove
every
ground
of
difference
possible
with
our
indian
neighbors
i
have
proceeded
in
the
work
of
settling
with
them
and
marking
the
boundaries
between
us
that
with
the
choctaw
nation
is
fixed
in
one
part
and
will
be
through
the
whole
within
a
short
time
the
country
to
which
their
title
had
been
extinguished
before
the
revolution
is
sufficient
to
receive
a
very
respectable
population
which
congress
will
probably
see
the
expediency
of
encouraging
so
soon
as
the
limits
shall
be
declared
we
are
to
view
this
position
as
an
outpost
of
the
united
states
surrounded
by
strong
neighbors
and
distant
from
its
support
and
how
far
that
monopoly
which
prevents
population
should
here
be
guarded
against
and
actual
habitation
made
a
condition
of
the
continuance
of
title
will
be
for
your
consideration
a
prompt
settlement
too
of
all
existing
rights
and
claims
within
this
territory
presents
itself
as
a
preliminary
operation
in
that
part
of
the
indiana
territory
which
includes
vincennes
the
lines
settled
with
the
neighboring
tribes
fix
the
extinction
of
their
title
at
a
breadth
of
leagues
from
east
to
west
and
about
the
same
length
parallel
with
and
including
the
wabash
they
have
also
ceded
a
tract
of
miles
square
including
the
salt
springs
near
the
mouth
of
that
river
in
the
department
of
finance
it
is
with
pleasure
i
inform
you
that
the
receipts
of
external
duties
for
the
last
months
have
exceeded
those
of
any
former
year
and
that
the
ration
of
increase
has
been
also
greater
than
usual
this
has
enabled
us
to
answer
all
the
regular
exigencies
of
government
to
pay
from
the
treasury
within
one
year
upward
of
millions
principal
and
interest
of
the
public
debt
exclusive
of
upward
of
million
paid
by
the
sale
of
bank
stock
and
making
in
the
whole
a
reduction
of
nearly
millions
of
principal
and
to
have
now
in
the
treasury
millions
which
are
in
a
course
of
application
to
the
further
discharge
of
debt
and
current
demands
experience
too
so
far
authorizes
us
to
believe
if
no
extraordinary
event
supervenes
and
the
expenses
which
will
be
actually
incurred
shall
not
be
greater
than
were
contemplated
by
congress
at
their
last
session
that
we
shall
not
be
disappointed
in
the
expectations
then
formed
but
nevertheless
as
the
effect
of
peace
on
the
amount
of
duties
is
not
yet
fully
ascertained
it
is
the
more
necessary
to
practice
every
useful
economy
and
to
incur
no
expense
which
may
be
avoided
without
prejudice
the
collection
of
the
internal
taxes
having
been
completed
in
some
of
the
states
the
officers
employed
in
it
are
of
course
out
of
commission
in
others
they
will
be
so
shortly
but
in
a
few
where
the
arrangements
for
the
direct
tax
had
been
retarded
it
will
be
some
time
before
the
system
is
closed
it
has
not
yet
been
thought
necessary
to
employ
the
agent
authorized
by
an
act
of
the
last
session
for
transacting
business
in
europe
relative
to
debts
and
loans
nor
have
we
used
the
power
confided
by
the
same
act
of
prolonging
the
foreign
debt
by
reloans
and
of
redeeming
instead
thereof
an
equal
sum
of
the
domestic
debt
should
however
the
difficulties
of
remittance
on
so
large
a
scale
render
it
necessary
at
any
time
the
power
shall
be
executed
and
the
money
thus
employed
abroad
shall
in
conformity
with
that
law
be
faithfully
applied
here
in
an
equivalent
extinction
of
domestic
debt
when
effects
so
salutary
result
from
the
plans
you
have
already
sanctioned
when
merely
by
avoiding
false
objects
of
expense
we
are
able
without
a
direct
tax
without
internal
taxes
and
without
borrowing
to
make
large
and
effectual
payments
toward
the
discharge
of
our
public
debt
and
the
emancipation
of
our
posterity
from
that
mortal
canker
it
is
an
encouragement
fellow
citizens
of
the
highest
order
to
proceed
as
we
have
begun
in
substituting
economy
for
taxation
and
in
pursuing
what
is
useful
for
a
nation
placed
as
we
are
rather
than
what
is
practiced
by
others
under
different
circumstances
and
when
so
ever
we
are
destined
to
meet
events
which
shall
call
forth
all
the
energies
of
our
countrymen
we
have
the
firmest
reliance
on
those
energies
and
the
comfort
of
leaving
for
calls
like
these
the
extraordinary
resources
of
loans
and
internal
taxes
in
the
mean
time
by
payments
of
the
principal
of
our
debt
we
are
liberating
annually
portions
of
the
external
taxes
and
forming
from
them
a
growing
fund
still
further
to
lessen
the
necessity
of
recurring
to
extraordinary
resources
the
usual
account
of
receipts
and
expenditures
for
the
last
year
with
an
estimate
of
the
expenses
of
the
ensuing
one
will
be
laid
before
you
by
the
secretary
of
the
treasury
no
change
being
deemed
necessary
in
our
military
establishment
an
estimate
of
its
expenses
for
the
ensuing
year
on
its
present
footing
as
also
of
the
sums
to
be
employed
in
fortifications
and
other
objects
within
that
department
has
been
prepared
by
the
secretary
of
war
and
will
make
a
part
of
the
general
estimates
which
will
be
presented
you
considering
that
our
regular
troops
are
employed
for
local
purposes
and
that
the
militia
is
our
general
reliance
for
great
and
sudden
emergencies
you
will
doubtless
think
this
institution
worthy
of
a
review
and
give
it
those
improvements
of
which
you
find
it
susceptible
estimates
for
the
naval
department
prepared
by
the
secretary
of
the
navy
for
another
year
will
in
like
manner
be
communicated
with
the
general
estimates
a
small
force
in
the
mediterranean
will
still
be
necessary
to
restrain
the
tripoline
cruisers
and
the
uncertain
tenure
of
peace
with
some
other
of
the
barbary
powers
may
eventually
require
that
force
to
be
augmented
the
necessity
of
procuring
some
smaller
vessels
for
that
service
will
raise
the
estimate
but
the
difference
in
their
maintenance
will
soon
make
it
a
measure
of
economy
presuming
it
will
be
deemed
expedient
to
expend
annually
a
convenient
sum
toward
providing
the
naval
defense
which
our
situation
may
require
i
can
not
but
recommend
that
the
first
appropriations
for
that
purpose
may
go
to
the
saving
what
we
already
possess
no
cares
no
attentions
can
preserve
vessels
from
rapid
decay
which
lie
in
water
and
exposed
to
the
sun
these
decays
require
great
and
constant
repairs
and
will
consume
if
continued
a
great
portion
of
the
moneys
destined
to
naval
purposes
to
avoid
this
waste
of
our
resources
it
is
proposed
to
add
to
our
navyyard
here
a
dock
within
which
our
present
vessels
may
be
laid
up
dry
and
under
cover
from
the
sun
under
these
circumstances
experience
proves
that
works
of
wood
will
remain
scarcely
at
all
affected
by
time
the
great
abundance
of
running
water
which
this
situation
possesses
at
heights
far
above
the
level
of
the
tide
if
employed
as
is
practiced
for
lock
navigation
furnishes
the
means
for
raising
and
laying
up
our
vessels
on
a
dry
and
sheltered
bed
and
should
the
measure
be
found
useful
here
similar
depositories
for
laying
up
as
well
as
for
building
and
repairing
vessels
may
hereafter
be
undertaken
at
other
navyyards
offering
the
same
means
the
plans
and
estimates
of
the
work
prepared
by
a
person
of
skill
and
experience
will
be
presented
to
you
without
delay
and
from
this
it
will
be
seen
that
scarcely
more
than
has
been
the
cost
of
one
vessel
is
necessary
to
save
the
whole
and
that
the
annual
sum
to
be
employed
toward
its
completion
may
be
adapted
to
the
views
of
the
legislature
as
to
naval
expenditure
to
cultivate
peace
and
maintain
commerce
and
navigation
in
all
their
lawful
enterprises
to
foster
our
fisheries
as
nurseries
of
navigation
and
for
the
nurture
of
man
and
protect
the
manufactures
adapted
to
our
circumstances
to
preserve
the
faith
of
the
nation
by
an
exact
discharge
of
its
debts
and
contracts
expend
the
public
money
with
the
same
care
and
economy
we
would
practice
with
our
own
and
impose
on
our
citizens
no
unnecessary
burdens
to
keep
in
all
things
within
the
pale
of
our
constitutional
powers
and
cherish
the
federal
union
as
the
only
rock
of
safetythese
fellow
citizens
are
the
landmarks
by
which
we
are
to
guide
ourselves
in
all
proceedings
by
continuing
to
make
these
the
rule
of
our
action
we
shall
endear
to
our
countrymen
the
true
principles
of
their
constitution
and
promote
an
union
of
sentiment
and
of
action
equally
auspicious
to
their
happiness
and
safety
on
my
part
you
may
count
on
a
cordial
concurrence
in
every
measure
for
the
public
good
and
on
all
the
information
i
possess
which
may
enable
you
to
discharge
to
advantage
the
high
functions
with
which
you
are
invested
by
your
country
th
jefferson
