to
the
senate
and
house
of
representatives
i
have
the
honor
to
comply
with
the
requirement
of
the
constitution
that
i
should
lay
before
the
congress
information
as
to
the
state
of
the
union
and
recommend
consideration
of
such
measures
as
are
necessary
and
expedient
substantial
progress
has
been
made
during
the
year
in
national
peace
and
security
the
fundamental
strength
of
the
nations
economic
life
is
unimpaired
education
and
scientific
discovery
have
made
advances
our
country
is
more
alive
to
its
problems
of
moral
and
spiritual
welfare
economic
situation
during
the
past
months
we
have
suffered
with
other
nations
from
economic
depression
the
origins
of
this
depression
lie
to
some
extent
within
our
own
borders
through
a
speculative
period
which
diverted
capital
and
energy
into
speculation
rather
than
constructive
enterprise
had
overspeculation
in
securities
been
the
only
force
operating
we
should
have
seen
recovery
many
months
ago
as
these
particular
dislocations
have
generally
readjusted
themselves
other
deepseated
causes
have
been
in
action
however
chiefly
the
worldwide
overproduction
beyond
even
the
demand
of
prosperous
times
for
such
important
basic
commodities
as
wheat
rubber
coffee
sugar
copper
silver
zinc
to
some
extent
cotton
and
other
raw
materials
the
cumulative
effects
of
demoralizing
price
falls
of
these
important
commodities
in
the
process
of
adjustment
of
production
to
world
consumption
have
produced
financial
crises
in
many
countries
and
have
diminished
the
buying
power
of
these
countries
for
imported
goods
to
a
degree
which
extended
the
difficulties
farther
afield
by
creating
unemployment
in
all
the
industrial
nations
the
political
agitation
in
asia
revolutions
in
south
america
and
political
unrest
in
some
european
states
the
methods
of
sale
by
russia
of
her
increasing
agricultural
exports
to
european
markets
and
our
own
droughthave
all
contributed
to
prolong
and
deepen
the
depression
in
the
larger
view
the
major
forces
of
the
depression
now
lie
outside
of
the
united
states
and
our
recuperation
has
been
retarded
by
the
unwarranted
degree
of
fear
and
apprehension
created
by
these
outside
forces
the
extent
of
the
depression
is
indicated
by
the
following
approximate
percentages
of
activity
during
the
past
three
months
as
compared
with
the
highly
prosperous
year
of
value
of
departmentstore
sales
of
volume
of
manufacturing
production
of
volume
of
mineral
production
of
volume
of
factory
employment
of
total
of
bank
deposits
of
wholesale
pricesall
commodities
of
cost
of
living
of
various
other
indexes
indicate
total
decrease
of
activity
from
of
from
to
per
cent
there
are
many
factors
which
give
encouragement
for
the
future
the
fact
that
we
are
holding
from
to
per
cent
of
our
normal
activities
and
incomes
that
our
major
financial
and
industrial
institutions
have
come
through
the
storm
unimpaired
that
price
levels
of
major
commodities
have
remained
approximately
stable
for
some
time
that
a
number
of
industries
are
showing
signs
of
increasing
demand
that
the
world
at
large
is
readjusting
itself
to
the
situation
all
reflect
grounds
for
confidence
we
should
remember
that
these
occasions
have
been
met
many
times
before
that
they
are
but
temporary
that
our
country
is
today
stronger
and
richer
in
resources
in
equipment
in
skill
than
ever
in
its
history
we
are
in
an
extraordinary
degree
selfsustaining
we
will
overcome
world
influences
and
will
lead
the
march
of
prosperity
as
we
have
always
done
hitherto
economic
depression
can
not
be
cured
by
legislative
action
or
executive
pronouncement
economic
wounds
must
be
healed
by
the
action
of
the
cells
of
the
economic
bodythe
producers
and
consumers
themselves
recovery
can
be
expedited
and
its
effects
mitigated
by
cooperative
action
that
cooperation
requires
that
every
individual
should
sustain
faith
and
courage
that
each
should
maintain
his
selfreliance
that
each
and
every
one
should
search
for
methods
of
improving
his
business
or
service
that
the
vast
majority
whose
income
is
unimpaired
should
not
hoard
out
of
fear
but
should
pursue
their
normal
living
and
recreations
that
each
should
seek
to
assist
his
neighbors
who
may
be
less
fortunate
that
each
industry
should
assist
its
own
employees
that
each
community
and
each
state
should
assume
its
full
responsibilities
for
organization
of
employment
and
relief
of
distress
with
that
sturdiness
and
independence
which
built
a
great
nation
our
people
are
responding
to
these
impulses
in
remarkable
degree
the
best
contribution
of
government
lies
in
encouragement
of
this
voluntary
cooperation
in
the
community
the
government
national
state
and
local
can
join
with
the
community
in
such
programs
and
do
its
part
a
year
ago
i
together
with
other
officers
of
the
government
initiated
extensive
cooperative
measures
throughout
the
country
the
first
of
these
measures
was
an
agreement
of
leading
employers
to
maintain
the
standards
of
wages
and
of
labor
leaders
to
use
their
influence
against
strife
in
a
large
sense
these
undertakings
have
been
adhered
to
and
we
have
not
witnessed
the
usual
reductions
of
wages
which
have
always
heretofore
marked
depressions
the
index
of
union
wage
scales
shows
them
to
be
today
fully
up
to
the
level
of
any
of
the
previous
three
years
in
consequence
the
buying
power
of
the
country
has
been
much
larger
than
would
otherwise
have
been
the
case
of
equal
importance
the
nation
has
had
unusual
peace
in
industry
and
freedom
from
the
public
disorder
which
has
characterized
previous
depressions
the
second
direction
of
cooperation
has
been
that
our
governments
national
state
and
local
the
industries
and
business
so
distribute
employment
as
to
give
work
to
the
maximum
number
of
employees
the
third
direction
of
cooperation
has
been
to
maintain
and
even
extend
construction
work
and
betterments
in
anticipation
of
the
future
it
has
been
the
universal
experience
in
previous
depressions
that
public
works
and
private
construction
have
fallen
off
rapidly
with
the
general
tide
of
depression
on
this
occasion
however
the
increased
authorization
and
generous
appropriations
by
the
congress
and
the
action
of
states
and
municipalities
have
resulted
in
the
expansion
of
public
construction
to
an
amount
even
above
that
in
the
most
prosperous
years
in
addition
the
cooperation
of
public
utilities
railways
and
other
large
organizations
has
been
generously
given
in
construction
and
betterment
work
in
anticipation
of
future
need
the
department
of
commerce
advises
me
that
as
a
result
the
volume
of
this
type
of
construction
work
which
amounted
to
roughly
in
instead
of
decreasing
will
show
a
total
of
about
for
there
has
of
course
been
a
substantial
decrease
in
the
types
of
construction
which
could
not
be
undertaken
in
advance
of
need
the
fourth
direction
of
cooperation
was
the
organization
in
such
states
and
municipalities
as
was
deemed
necessary
of
committees
to
organize
local
employment
to
provide
for
employment
agencies
and
to
effect
relief
of
distress
the
result
of
magnificent
cooperation
throughout
the
country
has
been
that
actual
suffering
has
been
kept
to
a
minimum
during
the
past
months
and
our
unemployment
has
been
far
less
in
proportion
than
in
other
large
industrial
countries
some
time
ago
it
became
evident
that
unemployment
would
continue
over
the
winter
and
would
necessarily
be
added
to
from
seasonal
causes
and
that
the
savings
of
workpeople
would
be
more
largely
depleted
we
have
as
a
nation
a
definite
duty
to
see
that
no
deserving
person
in
our
country
suffers
from
hunger
or
cold
i
therefore
set
up
a
more
extensive
organization
to
stimulate
more
intensive
cooperation
throughout
the
country
there
has
been
a
most
gratifying
degree
of
response
from
governors
mayors
and
other
public
officials
from
welfare
organizations
and
from
employers
in
concerns
both
large
and
small
the
local
communities
through
their
voluntary
agencies
have
assumed
the
duty
of
relieving
individual
distress
and
are
being
generously
supported
by
the
public
the
number
of
those
wholly
out
of
employment
seeking
for
work
was
accurately
determined
by
the
census
last
april
as
about
the
department
of
labor
index
of
employment
in
the
larger
trades
shows
some
decrease
in
employment
since
that
time
the
problem
from
a
relief
point
of
view
is
somewhat
less
than
the
published
estimates
of
the
number
of
unemployed
would
indicate
the
intensive
community
and
individual
efforts
in
providing
special
employment
outside
the
listed
industries
are
not
reflected
in
the
statistical
indexes
and
tend
to
reduce
such
published
figures
moreover
there
is
estimated
to
be
a
constant
figure
at
all
times
of
nearly
unemployed
who
are
not
without
annual
income
but
temporarily
idle
in
the
shift
from
one
job
to
another
we
have
an
average
of
about
three
breadwinners
to
each
two
families
so
that
every
person
unemployed
does
not
represent
a
family
without
income
the
view
that
the
relief
problems
are
less
than
the
gross
numbers
would
indicate
is
confirmed
by
the
experience
of
several
cities
which
shows
that
the
number
of
families
in
distress
represents
from
to
per
cent
of
the
number
of
the
calculated
unemployed
this
is
not
said
to
minimize
the
very
real
problem
which
exists
but
to
weigh
its
actual
proportions
as
a
contribution
to
the
situation
the
federal
government
is
engaged
upon
the
greatest
program
of
waterway
harbor
flood
control
public
building
highway
and
airway
improvement
in
all
our
history
this
together
with
loans
to
merchant
shipbuilders
improvement
of
the
navy
and
in
military
aviation
and
other
construction
work
of
the
government
will
exceed
for
this
fiscal
year
this
compares
with
in
the
fiscal
year
the
construction
works
already
authorized
and
the
continuation
of
policies
in
government
aid
will
require
a
continual
expenditure
upwards
of
half
a
billion
dollars
annually
i
favor
still
further
temporary
expansion
of
these
activities
in
aid
to
unemployment
during
this
winter
the
congress
will
however
have
presented
to
it
numbers
of
projects
some
of
them
under
the
guise
of
rather
than
the
reality
of
their
usefulness
in
the
increase
of
employment
during
the
depression
there
are
certain
commonsense
limitations
upon
any
expansions
of
construction
work
the
government
must
not
undertake
works
that
are
not
of
sound
economic
purpose
and
that
have
not
been
subject
to
searching
technical
investigation
and
which
have
not
been
given
adequate
consideration
by
the
congress
the
volume
of
construction
work
in
the
government
is
already
at
the
maximum
limit
warranted
by
financial
prudence
as
a
continuing
policy
to
increase
taxation
for
purposes
of
construction
work
defeats
its
own
purpose
as
such
taxes
directly
diminish
employment
in
private
industry
again
any
kind
of
construction
requires
after
its
authorization
a
considerable
time
before
labor
can
be
employed
in
which
to
make
engineering
architectural
and
legal
preparations
our
immediate
problem
is
the
increase
of
employment
for
the
next
six
months
and
new
plans
which
do
not
produce
such
immediate
result
or
which
extend
commitments
beyond
this
period
are
not
warranted
the
enlarged
rivers
and
harbors
public
building
and
highway
plans
authorized
by
the
congress
last
session
however
offer
an
opportunity
for
assistance
by
the
temporary
acceleration
of
construction
of
these
programs
even
faster
than
originally
planned
especially
if
the
technical
requirements
of
the
laws
which
entail
great
delays
could
be
amended
in
such
fashion
as
to
speed
up
acquirements
of
land
and
the
letting
of
contracts
with
view
however
to
the
possible
need
for
acceleration
we
immediately
upon
receiving
those
authorities
from
the
congress
five
months
ago
began
the
necessary
technical
work
in
preparation
for
such
possible
eventuality
i
have
canvassed
the
departments
of
the
government
as
to
the
maximum
amount
that
can
be
properly
added
to
our
present
expenditure
to
accelerate
all
construction
during
the
next
six
months
and
i
feel
warranted
in
asking
the
congress
for
an
appropriation
of
from
to
to
provide
such
further
employment
in
this
emergency
in
connection
therewith
we
need
some
authority
to
make
enlarged
temporary
advances
of
federalhighway
aid
to
the
states
i
recommend
that
this
appropriation
be
made
distributable
to
the
different
departments
upon
recommendation
of
a
committee
of
the
cabinet
and
approval
by
the
president
its
application
to
works
already
authorized
by
the
congress
assures
its
use
in
directions
of
economic
importance
and
to
public
welfare
such
action
will
imply
an
expenditure
upon
construction
of
all
kinds
of
over
during
the
next
twelve
months
agriculture
the
worldwide
depression
has
affected
agriculture
in
common
with
all
other
industries
the
average
price
of
farm
produce
has
fallen
to
about
per
cent
of
the
levels
of
this
average
is
however
greatly
affected
by
wheat
and
cotton
which
have
participated
in
worldwide
overproduction
and
have
fallen
to
about
per
cent
of
the
average
price
of
the
year
excluding
these
commodities
the
prices
of
all
other
agricultural
products
are
about
per
cent
of
those
of
the
average
wholesale
prices
of
other
primary
goods
such
as
nonferrous
metals
have
fallen
to
per
cent
of
the
price
levels
of
our
major
agricultural
commodities
are
in
fact
higher
than
those
in
other
principal
producing
countries
due
to
the
combined
result
of
the
tariff
and
the
operations
of
the
farm
board
for
instance
wheat
prices
at
minneapolis
are
about
per
cent
higher
than
at
winnipeg
and
at
chicago
they
are
about
per
cent
higher
than
at
buenos
aires
corn
prices
at
chicago
are
over
twice
as
high
as
at
buenos
aires
wool
prices
average
more
than
per
cent
higher
in
this
country
than
abroad
and
butter
is
per
cent
higher
in
new
york
city
than
in
copenhagen
aside
from
the
misfortune
to
agriculture
of
the
worldwide
depression
we
have
had
the
most
severe
drought
it
has
affected
particularly
the
states
bordering
on
the
potomac
ohio
and
lower
mississippi
rivers
with
some
areas
in
montana
kansas
oklahoma
and
texas
it
has
found
its
major
expression
in
the
shortage
of
pasturage
and
a
shrinkage
in
the
corn
crop
from
an
average
of
about
bushels
to
about
bushels
on
august
i
called
a
conference
of
the
governors
of
the
most
acutely
affected
states
and
as
a
result
of
its
conclusions
i
appointed
a
national
committee
comprising
the
heads
of
the
important
federal
agencies
under
the
chairmanship
of
the
secretary
of
agriculture
the
governors
in
turn
have
appointed
state
committees
representative
of
the
farmers
bankers
business
men
and
the
red
cross
and
subsidiary
committees
have
been
established
in
most
of
the
acutely
affected
counties
railway
rates
were
reduced
on
feed
and
livestock
in
and
out
of
the
drought
areas
and
over
cars
of
such
products
have
been
transported
under
these
reduced
rates
the
red
cross
established
a
preliminary
fund
of
for
distress
relief
purposes
and
established
agencies
for
its
administration
in
each
county
of
this
fund
less
than
has
been
called
for
up
to
this
time
as
the
need
will
appear
more
largely
during
the
winter
the
federal
farm
loan
board
has
extended
its
credit
facilities
and
the
federal
farm
board
has
given
financial
assistance
to
all
affected
cooperatives
in
order
that
the
government
may
meet
its
full
obligation
toward
our
countrymen
in
distress
through
no
fault
of
their
own
i
recommend
that
an
appropriation
should
be
made
to
the
department
of
agriculture
to
be
loaned
for
the
purpose
of
seed
and
feed
for
animals
its
application
should
as
hitherto
in
such
loans
be
limited
to
a
gross
amount
to
any
one
individual
and
secured
upon
the
crop
the
red
cross
can
relieve
the
cases
of
individual
distress
by
the
sympathetic
assistance
of
our
people
finances
of
the
government
i
shall
submit
the
detailed
financial
position
of
the
government
with
recommendations
in
the
usual
budget
message
i
will
at
this
time
however
mention
that
the
budget
estimates
of
receipts
and
expenditures
for
the
current
year
were
formulated
by
the
treasury
and
the
budget
bureau
at
a
time
when
it
was
impossible
to
forecast
the
severity
of
the
business
depression
and
have
been
most
seriously
affected
by
it
at
that
time
a
surplus
of
about
was
estimated
for
this
fiscal
year
and
tax
reduction
which
affected
the
fiscal
year
to
the
extent
of
was
authorized
by
the
congress
thus
reducing
the
estimated
surplus
to
about
closely
revised
estimates
now
made
by
the
treasury
and
the
bureau
of
the
budget
of
the
tax
postal
and
other
receipts
for
the
current
fiscal
year
indicate
a
decrease
of
about
from
the
estimate
of
a
year
ago
of
which
about
is
due
to
tax
reduction
leaving
about
due
to
the
depression
moreover
legislation
enacted
by
congress
subsequent
to
the
submission
of
the
budget
enlarging
federal
construction
work
to
expand
employment
and
for
increase
in
veterans
services
and
other
items
have
increased
expenditures
during
the
current
fiscal
year
by
about
thus
the
decrease
of
in
revenue
and
the
increase
of
in
expenditure
adversely
change
the
original
budget
situation
by
about
this
large
sum
is
offset
by
the
original
estimated
surplus
a
year
ago
of
about
by
the
application
of
of
interest
payments
upon
the
foreign
debt
to
current
expenditures
by
arrangements
of
the
farm
board
through
repayments
etc
in
consequence
of
which
they
reduced
their
net
cash
demands
upon
the
treasury
by
in
this
period
and
by
about
economies
and
deferments
brought
about
in
the
government
thus
reducing
the
practical
effect
of
the
change
in
the
situation
to
an
estimated
deficit
of
about
for
the
present
fiscal
year
i
shall
make
suggestions
for
handling
the
presentyear
deficit
in
the
budget
message
but
i
do
not
favor
encroachment
upon
the
statutory
reduction
of
the
public
debt
while
it
will
be
necessary
in
public
interest
to
further
increase
expenditures
during
the
current
fiscal
year
in
aid
to
unemployment
by
speeding
up
construction
work
and
aid
to
the
farmers
affected
by
the
drought
i
can
not
emphasize
too
strongly
the
absolute
necessity
to
defer
any
other
plans
for
increase
of
government
expenditures
the
budget
for
fiscal
year
indicates
estimated
expenditure
of
about
including
postal
deficit
the
receipts
are
estimated
at
about
if
the
temporary
tax
reduction
of
last
year
be
discontinued
leaving
a
surplus
of
only
about
most
rigid
economy
is
therefore
necessary
to
avoid
increase
in
taxes
national
defense
our
army
and
navy
are
being
maintained
at
a
high
state
of
efficiency
under
officers
of
high
training
and
intelligence
supported
by
a
devoted
personnel
of
the
rank
and
file
the
london
naval
treaty
has
brought
important
economies
in
the
conduct
of
the
navy
the
navy
department
will
lay
before
the
committees
of
the
congress
recommendations
for
a
program
of
authorization
of
new
construction
which
should
be
initiated
in
the
fiscal
year
of
legislation
this
is
the
last
session
of
the
seventyfirst
congress
during
its
previous
sittings
it
has
completed
a
very
large
amount
of
important
legislation
notably
the
establishment
of
the
federal
farm
board
fixing
congressional
reapportionment
revision
of
the
tariff
including
the
flexible
provisions
and
a
reorganization
of
the
tariff
commission
reorganization
of
the
radio
commission
reorganization
of
the
federal
power
commission
expansion
of
federal
prisons
reorganization
of
parole
and
probation
system
in
federal
prisons
expansion
of
veterans
hospitals
establishment
of
disability
allowances
to
veterans
consolidation
of
veteran
activities
consolidation
and
strengthening
of
prohibition
enforcement
activities
in
the
department
of
justice
organization
of
a
narcotics
bureau
large
expansion
of
rivers
and
harbors
improvements
substantial
increase
in
federal
highways
enlargement
of
public
buildings
construction
program
and
the
ratification
of
the
london
naval
treaty
the
congress
has
before
it
legislation
partially
completed
in
the
last
sitting
in
respect
to
muscle
shoals
bus
regulation
relief
of
congestion
in
the
courts
reorganization
of
border
patrol
in
prevention
of
smuggling
law
enforcement
in
the
district
of
columbia
and
other
subjects
it
is
desirable
that
these
measures
should
be
completed
the
short
session
does
not
permit
of
extensive
legislative
programs
but
there
are
a
number
of
questions
which
if
time
does
not
permit
action
i
recommend
should
be
placed
in
consideration
by
the
congress
perhaps
through
committees
cooperating
in
some
instances
with
the
federal
departments
with
view
to
preparation
for
subsequent
action
among
them
are
the
following
subjects
electrical
power
i
have
in
a
previous
message
recommended
effective
regulation
of
interstate
electrical
power
such
regulation
should
preserve
the
independence
and
responsibility
of
the
states
railways
we
have
determined
upon
a
national
policy
of
consolidation
of
the
railways
as
a
necessity
of
more
stable
and
more
economically
operated
transportation
further
legislation
is
necessary
to
facilitate
such
consolidation
in
the
public
interest
we
should
strengthen
the
railways
that
they
may
meet
our
future
needs
antitrust
laws
i
recommend
that
the
congress
institute
an
inquiry
into
some
aspects
of
the
economic
working
of
these
laws
i
do
not
favor
repeal
of
the
sherman
act
the
prevention
of
monopolies
is
of
most
vital
public
importance
competition
is
not
only
the
basis
of
protection
to
the
consumer
but
is
the
incentive
to
progress
however
the
interpretation
of
these
laws
by
the
courts
the
changes
in
business
especially
in
the
economic
effects
upon
those
enterprises
closely
related
to
the
use
of
the
natural
resources
of
the
country
make
such
an
inquiry
advisable
the
producers
of
these
materials
assert
that
certain
unfortunate
results
of
wasteful
and
destructive
use
of
these
natural
resources
together
with
a
destructive
competition
which
impoverishes
both
operator
and
worker
can
not
be
remedied
because
of
the
prohibitive
interpretation
of
the
antitrust
laws
the
wellknown
condition
of
the
bituminous
coal
industry
is
an
illustration
the
people
have
a
vital
interest
in
the
conservation
of
their
natural
resources
in
the
prevention
of
wasteful
practices
in
conditions
of
destructive
competition
which
may
impoverish
the
producer
and
the
wage
earner
and
they
have
an
equal
interest
in
maintaining
adequate
competition
i
therefore
suggest
that
an
inquiry
be
directed
especially
to
the
effect
of
the
workings
of
the
antitrust
laws
in
these
particular
fields
to
determine
if
these
evils
can
be
remedied
without
sacrifice
of
the
fundamental
purpose
of
these
laws
capitalgains
tax
it
is
urged
by
many
thoughtful
citizens
that
the
peculiar
economic
effect
of
the
income
tax
on
socalled
capital
gains
at
the
present
rate
is
to
enhance
speculative
inflation
and
likewise
impede
business
recovery
i
believe
this
to
be
the
case
and
i
recommend
that
a
study
be
made
of
the
economic
effects
of
this
tax
and
of
its
relation
to
the
general
structure
of
our
income
tax
law
immigration
there
is
need
for
revision
of
our
immigration
laws
upon
a
more
limited
and
more
selective
basis
flexible
to
the
needs
of
the
country
under
conditions
of
current
unemployment
it
is
obvious
that
persons
coming
to
the
united
states
seeking
work
would
likely
become
either
a
direct
or
indirect
public
charge
as
a
temporary
measure
the
officers
issuing
visas
to
immigrants
have
been
in
pursuance
of
the
law
instructed
to
refuse
visas
to
applicants
likely
to
fall
into
this
class
as
a
result
the
visas
issued
have
decreased
from
an
average
of
about
per
month
prior
to
restrictions
to
a
rate
of
about
during
the
last
month
these
are
largely
preferred
persons
under
the
law
visas
from
mexico
are
about
per
month
compared
to
about
previous
to
restrictions
the
whole
subject
requires
exhaustive
reconsideration
deportation
of
alien
criminals
i
urge
the
strengthening
of
our
deportation
laws
so
as
to
more
fully
rid
ourselves
of
criminal
aliens
furthermore
thousands
of
persons
have
entered
the
country
in
violation
of
the
immigration
laws
the
very
method
of
their
entry
indicates
their
objectionable
character
and
our
lawabiding
foreignborn
residents
suffer
in
consequence
i
recommend
that
the
congress
provide
methods
of
strengthening
the
government
to
correct
this
abuse
post
office
due
to
deferment
of
government
building
over
many
years
previous
administrations
had
been
compelled
to
enter
upon
types
of
leases
for
secondary
facilities
in
large
cities
some
of
which
were
objectionable
as
representing
too
high
a
return
upon
the
value
of
the
property
to
prevent
the
occasion
for
further
uneconomic
leasing
i
recommend
that
the
congress
authorize
the
building
by
the
government
of
its
own
facilities
veterans
the
nation
has
generously
expanded
its
care
for
veterans
the
consolidation
of
all
veterans
activities
into
the
veterans
administration
has
produced
substantial
administrative
economies
the
consolidation
also
brings
emphasis
to
the
inequalities
in
service
and
allowances
the
whole
subject
is
under
study
by
the
administrator
and
i
recommend
it
should
also
be
examined
by
the
committees
of
the
congress
social
service
i
urge
further
consideration
by
the
congress
of
the
recommendations
i
made
a
year
ago
looking
to
the
development
through
temporary
federal
aid
of
adequate
state
and
local
services
for
the
health
of
children
and
the
further
stamping
out
of
communicable
disease
particularly
in
the
rural
sections
the
advance
of
scientific
discovery
methods
and
social
thought
imposes
a
new
vision
in
these
matters
the
drain
upon
the
federal
treasury
is
comparatively
small
the
results
both
economic
and
moral
are
of
the
utmost
importance
general
it
is
my
belief
that
after
the
passing
of
this
depression
when
we
can
examine
it
in
retrospect
we
shall
need
to
consider
a
number
of
other
questions
as
to
what
action
may
be
taken
by
the
government
to
remove
possible
governmental
influences
which
make
for
instability
and
to
better
organize
mitigation
of
the
effect
of
depression
it
is
as
yet
too
soon
to
constructively
formulate
such
measures
there
are
many
administrative
subjects
such
as
departmental
reorganization
extension
of
the
civil
service
readjustment
of
the
postal
rates
etc
which
at
some
appropriate
time
require
the
attention
of
the
congress
foreign
relations
our
relations
with
foreign
countries
have
been
maintained
upon
a
high
basis
of
cordiality
and
good
will
during
the
past
year
the
london
naval
pact
was
completed
approved
by
the
senate
and
ratified
by
the
governments
concerned
by
this
treaty
we
have
abolished
competition
in
the
building
of
warships
have
established
the
basis
of
parity
of
the
united
states
with
the
strongest
of
foreign
powers
and
have
accomplished
a
substantial
reduction
in
war
vessels
during
the
year
there
has
been
an
extended
political
unrest
in
the
world
asia
continues
in
disturbed
condition
and
revolutions
have
taken
place
in
brazil
argentina
peru
and
bolivia
despite
the
jeopardy
to
our
citizens
and
their
property
which
naturally
arises
in
such
circumstances
we
have
with
the
cooperation
of
the
governments
concerned
been
able
to
meet
all
such
instances
without
friction
we
have
resumed
normal
relations
with
the
new
governments
of
brazil
argentina
peru
and
bolivia
immediately
upon
evidence
that
they
were
able
to
give
protection
to
our
citizens
and
their
property
and
that
they
recognized
their
international
obligations
a
commission
which
was
supported
by
the
congress
has
completed
its
investigation
and
reported
upon
our
future
policies
in
respect
to
haiti
and
proved
of
high
value
in
securing
the
acceptance
of
these
policies
an
election
has
been
held
and
a
new
government
established
we
have
replaced
our
high
commissioner
by
a
minister
and
have
begun
the
gradual
withdrawal
of
our
activities
with
view
to
complete
retirement
at
the
expiration
of
the
present
treaty
in
a
number
of
arbitration
and
conciliation
treaties
have
been
completed
or
negotiated
during
the
year
and
will
be
presented
for
approval
by
the
senate
i
shall
in
a
special
message
lay
before
the
senate
the
protocols
covering
the
statutes
of
the
world
court
which
have
been
revised
to
accord
with
the
sense
of
previous
senate
reservations
the
white
house
december
