to
the
senate
and
house
of
representatives
in
accord
with
my
constitutional
duty
i
transmit
herewith
to
the
congress
information
upon
the
state
of
the
union
together
with
recommendation
of
measures
for
its
consideration
our
country
is
at
peace
our
national
defense
has
been
maintained
at
a
high
state
of
effectiveness
all
of
the
executive
departments
of
the
government
have
been
conducted
during
the
year
with
a
high
devotion
to
public
interest
there
has
been
a
far
larger
degree
of
freedom
from
industrial
conflict
than
hitherto
known
education
and
science
have
made
further
advances
the
public
health
is
today
at
its
highest
known
level
while
we
have
recently
engaged
in
the
aggressive
contest
of
a
national
election
its
very
tranquility
and
the
acceptance
of
its
results
furnish
abundant
proof
of
the
strength
of
our
institutions
in
the
face
of
widespread
hardship
our
people
have
demonstrated
daily
a
magnificent
sense
of
humanity
of
individual
and
community
responsibility
for
the
welfare
of
the
less
fortunate
they
have
grown
in
their
conceptions
and
organization
for
cooperative
action
for
the
common
welfare
in
the
provision
against
distress
during
this
winter
the
great
private
agencies
of
the
country
have
been
mobilized
again
the
generosity
of
our
people
has
again
come
into
evidence
to
a
degree
in
which
all
america
may
take
great
pride
likewise
the
local
authorities
and
the
states
are
engaged
everywhere
in
supplemental
measures
of
relief
the
provisions
made
for
loans
from
the
reconstruction
finance
corporation
to
states
that
have
exhausted
their
own
resources
guarantee
that
there
should
be
no
hunger
or
suffering
from
cold
in
the
country
the
large
majority
of
states
are
showing
a
sturdy
cooperation
in
the
spirit
of
the
federal
aid
the
surgeon
general
in
charge
of
the
public
health
service
furnishes
me
with
the
following
information
upon
the
state
of
public
health
mortality
rate
per
of
population
on
an
annual
basis
from
representative
states
general
infant
first
months
of
the
sickness
rates
from
data
available
show
the
same
trends
these
facts
indicate
the
fine
endeavor
of
the
agencies
which
have
been
mobilized
for
care
of
those
in
distress
economic
situation
the
unparalleled
worldwide
economic
depression
has
continued
through
the
year
due
to
the
european
collapse
the
situation
developed
during
last
fall
and
winter
into
a
series
of
most
acute
crises
the
unprecedented
emergency
measures
enacted
and
policies
adopted
undoubtedly
saved
the
country
from
economic
disaster
after
serving
to
defend
the
national
security
these
measures
began
in
july
to
show
their
weight
and
influence
toward
improvement
of
conditions
in
many
parts
of
the
country
the
following
tables
of
current
business
indicators
show
the
general
economic
movement
during
the
past
eleven
months
monthly
business
indices
with
seasonal
variations
eliminated
monthly
average
industrial
factory
freight
depart
exports
imports
building
industrial
year
and
produc
employ
car
ment
store
value
value
contracts
electric
month
tion
ment
loadings
sales
all
types
power
value
consumption
december
january
february
march
april
may
june
july
august
september
october
the
measures
and
policies
which
have
procured
this
turn
toward
recovery
should
be
continued
until
the
depression
is
passed
and
then
the
emergency
agencies
should
be
promptly
liquidated
the
expansion
of
credit
facilities
by
the
federal
reserve
system
and
the
reconstruction
finance
corporation
has
been
of
incalculable
value
the
loans
of
the
latter
for
reproductive
works
and
to
railways
for
the
creation
of
employment
its
support
of
the
credit
structure
through
loans
to
banks
insurance
companies
railways
building
and
loan
associations
and
to
agriculture
has
protected
the
savings
and
insurance
policies
of
millions
of
our
citizens
and
has
relieved
millions
of
borrowers
from
duress
they
have
enabled
industry
and
business
to
function
and
expand
the
assistance
given
to
farm
loan
banks
the
establishment
of
the
home
loan
banks
and
agricultural
credit
associationsall
in
their
various
ramifications
have
placed
large
sums
of
money
at
the
disposal
of
the
people
in
protection
and
aid
beyond
this
the
extensive
organization
of
the
country
in
voluntary
action
has
produced
profound
results
the
following
table
indicates
direct
expenditures
of
the
federal
government
in
aid
to
unemployment
agriculture
and
financial
relief
over
the
past
four
years
the
sums
applied
to
financial
relief
multiply
themselves
many
fold
being
in
considerable
measure
the
initial
capital
supplied
to
the
reconstruction
finance
corporation
farm
loan
banks
etc
which
will
be
recovered
to
the
treasury
agricultural
public
works
relief
and
financial
loans
fiscal
year
ending
june
total
public
building
highways
rivers
and
harbors
and
their
maintenance
naval
and
other
vessels
construction
hospitals
etc
continued
constructive
policies
promoting
the
economic
recovery
of
the
country
must
be
the
paramount
duty
of
the
government
the
result
of
the
agencies
we
have
created
and
the
policies
we
have
pursued
has
been
to
buttress
our
whole
domestic
financial
structure
and
greatly
to
restore
credit
facilities
but
progress
in
recovery
requires
another
element
as
wellthat
is
fully
restored
confidence
in
the
future
institutions
and
men
may
have
resources
and
credit
but
unless
they
have
confidence
progress
is
halting
and
insecure
there
are
three
definite
directions
in
which
action
by
the
government
at
once
can
contribute
to
strengthen
further
the
forces
of
recovery
by
strengthening
of
confidence
they
are
the
necessary
foundations
to
any
other
action
and
their
accomplishment
would
at
once
promote
employment
and
increase
prices
the
first
of
these
directions
of
action
is
the
continuing
reduction
of
all
government
expenditures
whether
national
state
or
local
the
difficulties
of
the
country
demand
undiminished
efforts
toward
economy
in
government
in
every
direction
embraced
in
this
problem
is
the
unquestioned
balancing
of
the
federal
budget
that
is
the
first
necessity
of
national
stability
and
is
the
foundation
of
further
recovery
it
must
be
balanced
in
an
absolutely
safe
and
sure
manner
if
full
confidence
is
to
be
inspired
the
second
direction
for
action
is
the
complete
reorganization
at
once
of
our
banking
system
the
shocks
to
our
economic
life
have
undoubtedly
been
multiplied
by
the
weakness
of
this
system
and
until
they
are
remedied
recovery
will
be
greatly
hampered
the
third
direction
for
immediate
action
is
vigorous
and
whole
souled
cooperation
with
other
governments
in
the
economic
field
that
our
major
difficulties
find
their
origins
in
the
economic
weakness
of
foreign
nations
requires
no
demonstration
the
first
need
today
is
strengthening
of
commodity
prices
that
can
not
be
permanently
accomplished
by
artificialities
it
must
be
accomplished
by
expansion
in
consumption
of
goods
through
the
return
of
stability
and
confidence
in
the
world
at
large
and
that
in
turn
can
not
be
fully
accomplished
without
cooperation
with
other
nations
balancing
the
budget
i
shall
in
due
course
present
the
executive
budget
to
the
congress
it
will
show
proposed
reductions
in
appropriations
below
those
enacted
by
the
last
session
of
the
congress
by
over
in
addition
i
shall
present
the
necessary
executive
orders
under
the
recent
act
authorizing
the
reorganization
of
the
federal
government
which
if
permitted
to
go
into
force
will
produce
still
further
substantial
economies
these
sums
in
reduction
of
appropriations
will
however
be
partially
offset
by
an
increase
of
about
in
uncontrollable
items
such
as
increased
debt
services
etc
in
the
budget
there
is
included
only
the
completion
of
the
federal
public
works
projects
already
undertaken
or
under
contract
speeding
up
of
federal
public
works
during
the
past
four
years
as
an
aid
to
employment
has
advanced
many
types
of
such
improvements
to
the
point
where
further
expansion
can
not
be
justified
in
their
usefulness
to
the
government
or
the
people
as
an
aid
to
unemployment
we
should
beyond
the
normal
constructive
programs
substitute
reproductive
or
socalled
selfliquidating
works
loans
for
such
purposes
have
been
provided
for
through
the
reconstruction
finance
corporation
this
change
in
character
of
projects
directly
relieves
the
taxpayer
and
is
capable
of
expansion
into
a
larger
field
than
the
direct
federal
works
the
reproductive
works
constitute
an
addition
to
national
wealth
and
to
future
employment
whereas
further
undue
expansion
of
federal
public
works
is
but
a
burden
upon
the
future
the
federal
construction
program
thus
limited
to
commitments
and
work
in
progress
under
the
proposed
appropriations
contemplates
expenditures
for
the
next
fiscal
year
including
naval
and
other
vessel
construction
as
well
as
other
forms
of
public
works
and
maintenance
of
a
total
of
as
compared
with
for
the
present
year
the
expenditure
on
such
items
over
the
four
years
ending
june
next
will
amount
to
or
an
amount
of
construction
work
eight
times
as
great
as
the
cost
of
the
panama
canal
and
except
for
completion
of
certain
longview
projects
places
the
nation
in
many
directions
well
ahead
of
its
requirements
for
some
years
to
come
a
normal
program
of
about
per
annum
should
hereafter
provide
for
the
countrys
necessities
and
will
permit
substantial
future
reduction
in
federal
expenditures
i
recommend
that
the
furlough
system
installed
last
year
be
continued
not
only
because
of
the
economy
produced
but
because
being
tantamount
to
the
day
week
it
sets
an
example
which
should
be
followed
by
the
country
and
because
it
embraces
within
its
workings
the
spread
work
principle
and
thus
serves
to
maintain
a
number
of
public
servants
who
would
otherwise
be
deprived
of
all
income
i
feel
however
in
view
of
the
present
economic
situation
and
the
decrease
in
the
cost
of
living
by
over
per
cent
that
some
further
sacrifice
should
be
made
by
salaried
officials
of
the
government
over
and
above
the
per
cent
reduction
under
the
furlough
system
i
will
recommend
that
after
exempting
the
first
of
salary
there
should
be
a
temporary
reduction
for
one
year
of
per
cent
of
that
part
of
all
government
salaries
in
excess
of
the
exemption
the
result
of
which
combined
with
the
furlough
system
will
average
about
per
cent
reduction
in
pay
to
those
earning
more
than
i
will
recommend
measures
to
eliminate
certain
payments
in
the
veterans
services
i
conceive
these
outlays
were
entirely
beyond
the
original
intentions
of
congress
in
building
up
veterans
allowances
many
abuses
have
grown
up
from
illconsidered
legislation
they
should
be
eliminated
the
nation
should
not
ask
for
a
reduction
in
allowances
to
men
and
dependents
whose
disabilities
rise
out
of
war
service
nor
to
those
veterans
with
substantial
service
who
have
become
totally
disabled
from
nonwarconnected
causes
and
who
are
at
the
same
time
without
other
support
these
latter
veterans
are
a
charge
on
the
community
at
some
point
and
i
feel
that
in
view
of
their
service
to
the
nation
as
a
whole
the
responsibility
should
fall
upon
the
federal
government
many
of
the
economies
recommended
in
the
budget
were
presented
at
the
last
session
of
the
congress
but
failed
of
adoption
if
the
economy
and
appropriations
committees
of
the
congress
in
canvassing
these
proposed
expenditures
shall
find
further
reductions
which
can
be
made
without
impairing
essential
government
services
it
will
be
welcomed
both
by
the
country
and
by
myself
but
under
no
circumstances
do
i
feel
that
the
congress
should
fail
to
uphold
the
total
of
reductions
recommended
some
of
the
older
revenues
and
some
of
the
revenues
provided
under
the
act
passed
during
the
last
session
of
the
congress
particularly
those
generally
referred
to
as
the
nuisance
taxes
have
not
been
as
prolific
of
income
as
had
been
hoped
further
revenue
is
necessary
in
addition
to
the
amount
of
reductions
in
expenditures
recommended
many
of
the
manufacturers
excise
taxes
upon
selected
industries
not
only
failed
to
produce
satisfactory
revenue
but
they
are
in
many
ways
unjust
and
discriminatory
the
time
has
come
when
if
the
government
is
to
have
an
adequate
basis
of
revenue
to
assure
a
balanced
budget
this
system
of
special
manufacturers
excise
taxes
should
be
extended
to
cover
practically
all
manufactures
at
a
uniform
rate
except
necessary
food
and
possibly
some
grades
of
clothing
at
the
last
session
the
congress
responded
to
my
request
for
authority
to
reorganize
the
government
departments
the
act
provides
for
the
grouping
and
consolidation
of
executive
and
administrative
agencies
according
to
major
purpose
and
thereby
reducing
the
number
and
overlap
and
duplication
of
effort
executive
orders
issued
for
these
purposes
are
required
to
be
transmitted
to
the
congress
while
in
session
and
do
not
become
effective
until
after
the
expiration
of
calendar
days
after
such
transmission
unless
the
congress
shall
sooner
approve
i
shall
issue
such
executive
orders
within
a
few
days
grouping
or
consolidating
over
fifty
executive
and
administrative
agencies
including
a
large
number
of
commissions
and
independent
agencies
the
second
step
of
course
remains
that
after
these
various
bureaus
and
agencies
are
placed
cheek
by
jowl
into
such
groups
the
administrative
officers
in
charge
of
the
groups
shall
eliminate
their
overlap
and
still
further
consolidate
these
activities
therein
lie
large
economies
the
congress
must
be
warned
that
a
host
of
interested
persons
inside
and
outside
the
government
whose
vision
is
concentrated
on
some
particular
function
will
at
once
protest
against
these
proposals
these
same
sorts
of
activities
have
prevented
reorganization
of
the
government
for
over
a
quarter
of
a
century
they
must
be
disregarded
if
the
task
is
to
be
accomplished
banking
the
basis
of
every
other
and
every
further
effort
toward
recovery
is
to
reorganize
at
once
our
banking
system
the
shocks
to
our
economic
system
have
undoubtedly
multiplied
by
the
weakness
of
our
financial
system
i
first
called
attention
of
the
congress
in
to
this
condition
and
i
have
unceasingly
recommended
remedy
since
that
time
the
subject
has
been
exhaustively
investigated
both
by
the
committees
of
the
congress
and
the
officers
of
the
federal
reserve
system
the
banking
and
financial
system
is
presumed
to
serve
in
furnishing
the
essential
lubricant
to
the
wheels
of
industry
agriculture
and
commerce
that
is
credit
its
diversion
from
proper
use
its
improper
use
or
its
insufficiency
instantly
brings
hardship
and
dislocation
in
economic
life
as
a
system
our
banking
has
failed
to
meet
this
great
emergency
it
can
be
said
without
question
of
doubt
that
our
losses
and
distress
have
been
greatly
augmented
by
its
wholly
inadequate
organization
its
inability
as
a
system
to
respond
to
our
needs
is
today
a
constant
drain
upon
progress
toward
recovery
in
this
statement
i
am
not
referring
to
individual
banks
or
bankers
thousands
of
them
have
shown
distinguished
courage
and
ability
on
the
contrary
i
am
referring
to
the
system
itself
which
is
so
organized
or
so
lacking
in
organization
that
in
an
emergency
its
very
mechanism
jeopardizes
or
paralyzes
the
action
of
sound
banks
and
its
instability
is
responsible
for
periodic
dangers
to
our
whole
economic
system
bank
failures
rose
in
to
per
cent
of
all
the
banks
as
compared
to
per
cent
of
the
failures
of
all
other
types
of
enterprise
since
january
we
have
had
banks
suspend
with
in
deposits
partly
from
fears
and
drains
from
abroad
partly
from
these
failures
themselves
which
indeed
often
caused
closing
of
sound
banks
we
have
witnessed
hoarding
of
currency
to
an
enormous
sum
rising
during
the
height
of
the
crisis
to
over
the
results
from
interreaction
of
cause
and
effect
have
expressed
themselves
in
strangulation
of
credit
which
at
times
has
almost
stifled
the
nations
business
and
agriculture
the
losses
suffering
and
tragedies
of
our
people
are
incalculable
not
alone
do
they
lie
in
the
losses
of
savings
to
millions
of
homes
injury
by
deprival
of
working
capital
to
thousands
of
small
businesses
but
also
in
the
frantic
pressure
to
recall
loans
to
meet
pressures
of
hoarding
and
in
liquidation
of
failed
banks
millions
of
other
people
have
suffered
in
the
loss
of
their
homes
and
farms
businesses
have
been
ruined
unemployment
increased
and
farmers
prices
diminished
that
this
failure
to
function
is
unnecessary
and
is
the
fault
of
our
particular
system
is
plainly
indicated
by
the
fact
that
in
great
britain
where
the
economic
mechanism
has
suffered
far
greater
shocks
than
our
own
there
has
not
been
a
single
bank
failure
during
the
depression
again
in
canada
where
the
situation
has
been
in
large
degree
identical
with
our
own
there
have
not
been
substantial
bank
failures
the
creation
of
the
reconstruction
finance
corporation
and
the
amendments
to
the
federal
reserve
act
served
to
defend
the
nation
in
a
great
crisis
they
are
not
remedies
they
are
relief
it
is
inconceivable
that
the
reconstruction
corporation
which
has
extended
aid
to
nearly
institutions
and
is
manifestly
but
a
temporary
device
can
go
on
indefinitely
it
is
today
a
matter
of
satisfaction
that
the
rate
of
bank
failures
of
hoarding
and
the
demands
upon
the
reconstruction
corporation
have
greatly
lessened
the
acute
phases
of
the
crisis
have
obviously
passed
and
the
time
has
now
come
when
this
national
danger
and
this
failure
to
respond
to
national
necessities
must
be
ended
and
the
measures
to
end
them
can
be
safely
undertaken
methods
of
reform
have
been
exhaustively
examined
there
is
no
reason
now
why
solution
should
not
be
found
at
the
present
session
of
the
congress
inflation
of
currency
or
governmental
conduct
of
banking
can
have
no
part
in
these
reforms
the
government
must
abide
within
the
field
of
constructive
organization
regulation
and
the
enforcement
of
safe
practices
only
parallel
with
reform
in
the
banking
laws
must
be
changes
in
the
federal
farm
loan
banking
system
and
in
the
joint
stock
land
banks
some
of
these
changes
should
be
directed
to
permanent
improvement
and
some
to
emergency
aid
to
our
people
where
they
wish
to
fight
to
save
their
farms
and
homes
i
wish
again
to
emphasize
this
viewthat
these
widespread
banking
reforms
are
a
national
necessity
and
are
the
first
requisites
for
further
recovery
in
agriculture
and
business
they
should
have
immediate
consideration
as
steps
greatly
needed
to
further
recovery
economic
cooperation
with
other
nations
our
major
difficulties
during
the
past
two
years
find
their
origins
in
the
shocks
from
economic
collapse
abroad
which
in
turn
are
the
aftermath
of
the
great
war
if
we
are
to
secure
rapid
and
assured
recovery
and
protection
for
the
future
we
must
cooperate
with
foreign
nations
in
many
measures
we
have
actively
engaged
in
a
world
disarmament
conference
where
with
success
we
should
reduce
our
own
tax
burdens
and
the
tax
burdens
of
other
major
nations
we
should
increase
political
stability
of
the
world
we
should
lessen
the
danger
of
war
by
increasing
defensive
powers
and
decreasing
offensive
powers
of
nations
we
would
thus
open
new
vistas
of
economic
expansion
for
the
world
we
are
participating
in
the
formulation
of
a
world
economic
conference
successful
results
from
which
would
contribute
much
to
advance
in
agricultural
prices
employment
and
business
currency
depreciation
and
correlated
forces
have
contributed
greatly
to
decrease
in
price
levels
moreover
from
these
origins
rise
most
of
the
destructive
trade
barriers
now
stifling
the
commerce
of
the
world
we
could
by
successful
action
increase
security
and
expand
trade
through
stability
in
international
exchange
and
monetary
values
by
such
action
world
confidence
could
be
restored
it
would
bring
courage
and
stability
which
will
reflect
into
every
home
in
our
land
the
european
governments
obligated
to
us
in
war
debts
have
requested
that
there
should
be
suspension
of
payments
due
the
united
states
on
december
next
to
be
accompanied
by
exchange
of
views
upon
this
debt
question
our
government
has
informed
them
that
we
do
not
approve
of
suspension
of
the
december
payments
i
have
stated
that
i
would
recommend
to
the
congress
methods
to
overcome
temporary
exchange
difficulties
in
connection
with
this
payment
from
nations
where
it
may
be
necessary
in
the
meantime
i
wish
to
reiterate
that
here
are
three
great
fields
of
international
action
which
must
be
considered
not
in
part
but
as
a
whole
they
are
of
most
vital
interest
to
our
people
within
them
there
are
not
only
grave
dangers
if
we
fail
in
right
action
but
there
also
tie
immense
opportunities
for
good
if
we
shall
succeed
within
success
there
lie
major
remedies
for
our
economic
distress
and
major
progress
in
stability
and
security
to
every
fireside
in
our
country
the
welfare
of
our
people
is
dependent
upon
successful
issue
of
the
great
causes
of
world
peace
world
disarmament
and
organized
world
recovery
nor
is
it
too
much
to
say
that
today
as
never
before
the
welfare
of
mankind
and
the
preservation
of
civilization
depend
upon
our
solution
of
these
questions
such
solutions
can
not
be
attained
except
by
honest
friendship
by
adherence
to
agreements
entered
upon
until
mutually
revised
and
by
cooperation
amongst
nations
in
a
determination
to
find
solutions
which
will
be
mutually
beneficial
other
legislation
i
have
placed
various
legislative
needs
before
the
congress
in
previous
messages
and
these
views
require
no
amplification
on
this
occasion
i
have
urged
the
need
for
reform
in
our
transportation
and
power
regulation
in
the
antitrust
laws
as
applied
to
our
national
resource
industries
western
range
conservation
extension
of
federal
aid
to
child
health
services
membership
in
the
world
court
the
ratification
of
the
great
lakesst
lawrence
seaway
treaty
revision
of
the
bankruptcy
acts
revision
of
federal
court
procedure
and
many
other
pressing
problems
these
and
other
special
subjects
i
shall
where
necessary
deal
with
by
special
communications
to
the
congress
the
activities
of
our
government
are
so
great
when
combined
with
the
emergency
activities
which
have
arisen
out
of
the
world
crisis
that
even
the
briefest
review
of
them
would
render
the
annual
message
unduly
long
i
shall
therefore
avail
myself
of
the
fact
that
every
detail
of
the
government
is
covered
in
the
reports
to
the
congress
by
each
of
the
departments
and
agencies
of
the
government
conclusion
it
seems
to
me
appropriate
upon
this
occasion
to
make
certain
general
observations
upon
the
principles
which
must
dominate
the
solution
of
problems
now
pressing
upon
the
nation
legislation
in
response
to
national
needs
will
be
effective
only
if
every
such
act
conforms
to
a
complete
philosophy
of
the
peoples
purposes
and
destiny
ours
is
a
distinctive
government
with
a
unique
history
and
background
consciously
dedicated
to
specific
ideals
of
liberty
and
to
a
faith
in
the
inviolable
sanctity
of
the
individual
human
spirit
furthermore
the
continued
existence
and
adequate
functioning
of
our
government
in
preservation
of
ordered
liberty
and
stimulation
of
progress
depends
upon
the
maintenance
of
state
local
institutional
and
individual
sense
of
responsibility
we
have
builded
a
system
of
individualism
peculiarly
our
own
which
must
not
be
forgotten
in
any
governmental
acts
for
from
it
have
grown
greater
accomplishments
than
those
of
any
other
nation
on
the
social
and
economic
sides
the
background
of
our
american
system
and
the
motivation
of
progress
is
essentially
that
we
should
allow
free
play
of
social
and
economic
forces
as
far
as
will
not
limit
equality
of
opportunity
and
as
will
at
the
same
time
stimulate
the
initiative
and
enterprise
of
our
people
in
the
maintenance
of
this
balance
the
federal
government
can
permit
of
no
privilege
to
any
person
or
group
it
should
act
as
a
regulatory
agent
and
not
as
a
participant
in
economic
and
social
life
the
moment
the
government
participates
it
becomes
a
competitor
with
the
people
as
a
competitor
it
becomes
at
once
a
tyranny
in
whatever
direction
it
may
touch
we
have
around
us
numerous
such
experiences
no
one
of
which
can
be
found
to
have
justified
itself
except
in
cases
where
the
people
as
a
whole
have
met
forces
beyond
their
control
such
as
those
of
the
great
war
and
this
great
depression
where
the
full
powers
of
the
federal
government
must
be
exerted
to
protect
the
people
but
even
these
must
be
limited
to
an
emergency
sense
and
must
be
promptly
ended
when
these
dangers
are
overcome
with
the
free
development
of
science
and
the
consequent
multitude
of
inventions
some
of
which
are
absolutely
revolutionary
in
our
national
life
the
government
must
not
only
stimulate
the
social
and
economic
responsibility
of
individuals
and
private
institutions
but
it
must
also
give
leadership
to
cooperative
action
amongst
the
people
which
will
soften
the
effect
of
these
revolutions
and
thus
secure
social
transformations
in
an
orderly
manner
the
highest
form
of
selfgovernment
is
the
voluntary
cooperation
within
our
people
for
such
purposes
but
i
would
emphasize
again
that
social
and
economic
solutions
as
such
will
not
avail
to
satisfy
the
aspirations
of
the
people
unless
they
conform
with
the
traditions
of
our
race
deeply
grooved
in
their
sentiments
through
a
century
and
a
half
of
struggle
for
ideals
of
life
that
are
rooted
in
religion
and
fed
from
purely
spiritual
springs
herbert
hoover
the
white
house
december
