mr
president
mr
speaker
members
of
the
senate
and
of
the
house
of
representatives
we
are
about
to
enter
upon
another
year
of
the
responsibility
which
the
electorate
of
the
united
states
has
placed
in
our
hands
having
come
so
far
it
is
fitting
that
we
should
pause
to
survey
the
ground
which
we
have
covered
and
the
path
which
lies
ahead
on
the
fourth
day
of
march
on
the
occasion
of
taking
the
oath
of
office
as
president
of
the
united
states
i
addressed
the
people
of
our
country
need
i
recall
either
the
scene
or
the
national
circumstances
attending
the
occasion
the
crisis
of
that
moment
was
almost
exclusively
a
national
one
in
recognition
of
that
fact
so
obvious
to
the
millions
in
the
streets
and
in
the
homes
of
america
i
devoted
by
far
the
greater
part
of
that
address
to
what
i
called
and
the
nation
called
critical
days
within
our
own
borders
you
will
remember
that
on
that
fourth
of
march
the
world
picture
was
an
image
of
substantial
peace
international
consultation
and
widespread
hope
for
the
bettering
of
relations
between
the
nations
gave
to
all
of
us
a
reasonable
expectation
that
the
barriers
to
mutual
confidence
to
increased
trade
and
to
the
peaceful
settlement
of
disputes
could
be
progressively
removed
in
fact
my
only
reference
to
the
field
of
world
policy
in
that
address
was
in
these
words
i
would
dedicate
this
nation
to
the
policy
of
the
good
neighborthe
neighbor
who
resolutely
respects
himself
and
because
he
does
so
respects
the
rights
of
othersa
neighbor
who
respects
his
obligations
and
respects
the
sanctity
of
his
agreements
in
and
with
a
world
of
neighbors
in
the
years
that
have
followed
that
sentiment
has
remained
the
dedication
of
this
nation
among
the
nations
of
the
great
western
hemisphere
the
policy
of
the
good
neighbor
has
happily
prevailed
at
no
time
in
the
four
and
a
half
centuries
of
modern
civilization
in
the
americas
has
there
existedin
any
year
in
any
decade
in
any
generation
in
all
that
timea
greater
spirit
of
mutual
understanding
of
common
helpfulness
and
of
devotion
to
the
ideals
of
serfgovernment
than
exists
today
in
the
twentyone
american
republics
and
their
neighbor
the
dominion
of
canada
this
policy
of
the
good
neighbor
among
the
americas
is
no
longer
a
hope
no
longer
an
objective
remaining
to
be
accomplished
it
is
a
fact
active
present
pertinent
and
effective
in
this
achievement
every
american
nation
takes
an
understanding
part
there
is
neither
war
nor
rumor
of
war
nor
desire
for
war
the
inhabitants
of
this
vast
area
two
hundred
and
fifty
million
strong
spreading
more
than
eight
thousand
miles
from
the
arctic
to
the
antarctic
believe
in
and
propose
to
follow
the
policy
of
the
good
neighbor
they
wish
with
all
their
heart
that
the
rest
of
the
world
might
do
likewise
the
rest
of
the
worldah
there
is
the
rub
were
i
today
to
deliver
an
inaugural
address
to
the
people
of
the
united
states
i
could
not
limit
my
comments
on
world
affairs
to
one
paragraph
with
much
regret
i
should
be
compelled
to
devote
the
greater
part
to
world
affairs
since
the
summer
of
that
same
year
of
the
temper
and
the
purposes
of
the
rulers
of
many
of
the
great
populations
in
europe
and
in
asia
have
not
pointed
the
way
either
to
peace
or
to
goodwill
among
men
not
only
have
peace
and
goodwill
among
men
grown
more
remote
in
those
areas
of
the
earth
during
this
period
but
a
point
has
been
reached
where
the
people
of
the
americas
must
take
cognizance
of
growing
illwill
of
marked
trends
toward
aggression
of
increasing
armaments
of
shortening
tempersa
situation
which
has
in
it
many
of
the
elements
that
lead
to
the
tragedy
of
general
war
on
those
other
continents
many
nations
principally
the
smaller
peoples
if
left
to
themselves
would
be
content
with
their
boundaries
and
willing
to
solve
within
themselves
and
in
cooperation
with
their
neighbors
their
individual
problems
both
economic
and
social
the
rulers
of
those
nations
deep
in
their
hearts
follow
these
peaceful
and
reasonable
aspirations
of
their
peoples
these
rulers
must
remain
ever
vigilant
against
the
possibility
today
or
tomorrow
of
invasion
or
attack
by
the
rulers
of
other
peoples
who
fail
to
subscribe
to
the
principles
of
bettering
the
human
race
by
peaceful
means
within
those
other
nationsthose
which
today
must
bear
the
primary
definite
responsibility
for
jeopardizing
world
peacewhat
hope
lies
to
say
the
least
there
are
grounds
for
pessimism
it
is
idle
for
us
or
for
others
to
preach
that
the
masses
of
the
people
who
constitute
those
nations
which
are
dominated
by
the
twin
spirits
of
autocracy
and
aggression
are
out
of
sympathy
with
their
rulers
that
they
are
allowed
no
opportunity
to
express
themselves
that
they
would
change
things
if
they
could
that
unfortunately
is
not
so
clear
it
might
be
true
that
the
masses
of
the
people
in
those
nations
would
change
the
policies
of
their
governments
if
they
could
be
allowed
full
freedom
and
full
access
to
the
processes
of
democratic
government
as
we
understand
them
but
they
do
not
have
that
access
lacking
it
they
follow
blindly
and
fervently
the
lead
of
those
who
seek
autocratic
power
nations
seeking
expansion
seeking
the
rectification
of
injustices
springing
from
former
wars
or
seeking
outlets
for
trade
for
population
or
even
for
their
own
peaceful
contributions
to
the
progress
of
civilization
fail
to
demonstrate
that
patience
necessary
to
attain
reasonable
and
legitimate
objectives
by
peaceful
negotiation
or
by
an
appeal
to
the
finer
instincts
of
world
justice
they
have
therefore
impatiently
reverted
to
the
old
belief
in
the
law
of
the
sword
or
to
the
fantastic
conception
that
they
and
they
alone
are
chosen
to
fulfill
a
mission
and
that
all
the
others
among
the
billion
and
a
half
of
human
beings
in
the
world
must
and
shall
learn
from
and
be
subject
to
them
i
recognize
and
you
will
recognize
that
these
words
which
i
have
chosen
with
deliberation
will
not
prove
popular
in
any
nation
that
chooses
to
fit
this
shoe
to
its
foot
such
sentiments
however
will
find
sympathy
and
understanding
in
those
nations
where
the
people
themselves
are
honestly
desirous
of
peace
but
must
constantly
align
themselves
on
one
side
or
the
other
in
the
kaleidoscopic
jockeying
for
position
which
is
characteristic
of
european
and
asiatic
relations
today
for
the
peaceloving
nations
and
there
are
many
of
them
find
that
their
very
identity
depends
on
their
moving
and
moving
again
on
the
chess
board
of
international
politics
i
suggested
in
the
spring
of
that
or
percent
of
all
the
people
in
the
world
were
content
with
the
territorial
limits
of
their
respective
nations
and
were
willing
further
to
reduce
their
armed
forces
if
every
other
nation
in
the
world
would
agree
to
do
likewise
that
is
equally
true
today
and
it
is
even
more
true
today
that
world
peace
and
world
goodwill
are
blocked
by
only
or
percent
of
the
worlds
population
that
is
why
efforts
to
reduce
armies
have
thus
far
not
only
failed
but
have
been
met
by
vastly
increased
armaments
on
land
and
in
the
air
that
is
why
even
efforts
to
continue
the
existing
limits
on
naval
armaments
into
the
years
to
come
show
such
little
current
success
but
the
policy
of
the
united
states
has
been
clear
and
consistent
we
have
sought
with
earnestness
in
every
possible
way
to
limit
world
armaments
and
to
attain
the
peaceful
solution
of
disputes
among
all
nations
we
have
sought
by
every
legitimate
means
to
exert
our
moral
influence
against
repression
against
intolerance
against
autocracy
and
in
favor
of
freedom
of
expression
equality
before
the
law
religious
tolerance
and
popular
rule
in
the
field
of
commerce
we
have
undertaken
to
encourage
a
more
reasonable
interchange
of
the
worlds
goods
in
the
field
of
international
finance
we
have
so
far
as
we
are
concerned
put
an
end
to
dollar
diplomacy
to
money
grabbing
to
speculation
for
the
benefit
of
the
powerful
and
the
rich
at
the
expense
of
the
small
and
the
poor
as
a
consistent
part
of
a
clear
policy
the
united
states
is
following
a
twofold
neutrality
toward
any
and
all
nations
which
engage
in
wars
that
are
not
of
immediate
concern
to
the
americas
first
we
decline
to
encourage
the
prosecution
of
war
by
permitting
belligerents
to
obtain
arms
ammunition
or
implements
of
war
from
the
united
states
second
we
seek
to
discourage
the
use
by
belligerent
nations
of
any
and
all
american
products
calculated
to
facilitate
the
prosecution
of
a
war
in
quantities
over
and
above
our
normal
exports
of
them
in
time
of
peace
i
trust
that
these
objectives
thus
clearly
and
unequivocally
stated
will
be
carried
forward
by
cooperation
between
this
congress
and
the
president
i
realize
that
i
have
emphasized
to
you
the
gravity
of
the
situation
which
confronts
the
people
of
the
world
this
emphasis
is
justified
because
of
its
importance
to
civilization
and
therefore
to
the
united
states
peace
is
jeopardized
by
the
few
and
not
by
the
many
peace
is
threatened
by
those
who
seek
selfish
power
the
world
has
witnessed
similar
erasas
in
the
days
when
petty
kings
and
feudal
barons
were
changing
the
map
of
europe
every
fortnight
or
when
great
emperors
and
great
kings
were
engaged
in
a
mad
scramble
for
colonial
empire
we
hope
that
we
are
not
again
at
the
threshold
of
such
an
era
but
if
face
it
we
must
then
the
united
states
and
the
rest
of
the
americas
can
play
but
one
role
through
a
wellordered
neutrality
to
do
naught
to
encourage
the
contest
through
adequate
defense
to
save
ourselves
from
embroilment
and
attack
and
through
example
and
all
legitimate
encouragement
and
assistance
to
persuade
other
nations
to
return
to
the
ways
of
peace
and
goodwill
the
evidence
before
us
clearly
proves
that
autocracy
in
world
affairs
endangers
peace
and
that
such
threats
do
not
spring
from
those
nations
devoted
to
the
democratic
ideal
if
this
be
true
in
world
affairs
it
should
have
the
greatest
weight
in
the
determination
of
domestic
policies
within
democratic
nations
the
chief
concern
of
the
people
is
to
prevent
the
continuance
or
the
rise
of
autocratic
institutions
that
beget
slavery
at
home
and
aggression
abroad
within
our
borders
as
in
the
world
at
large
popular
opinion
is
at
war
with
a
powerseeking
minority
that
is
no
new
thing
it
was
fought
out
in
the
constitutional
convention
of
from
time
to
time
since
then
the
battle
has
been
continued
under
thomas
jefferson
andrew
jackson
theodore
roosevelt
and
woodrow
wilson
in
these
latter
years
we
have
witnessed
the
domination
of
government
by
financial
and
industrial
groups
numerically
small
but
politically
dominant
in
the
twelve
years
that
succeeded
the
world
war
the
present
group
of
which
i
speak
is
indeed
numerically
small
and
while
it
exercises
a
large
influence
and
has
much
to
say
in
the
world
of
business
it
does
not
i
am
confident
speak
the
true
sentiments
of
the
less
articulate
but
more
important
elements
that
constitute
real
american
business
in
march
i
appealed
to
the
congress
of
the
united
states
and
to
the
people
of
the
united
states
in
a
new
effort
to
restore
power
to
those
to
whom
it
rightfully
belonged
the
response
to
that
appeal
resulted
in
the
writing
of
a
new
chapter
in
the
history
of
popular
government
you
the
members
of
the
legislative
branch
and
i
the
executive
contended
for
and
established
a
new
relationship
between
government
and
people
what
were
the
terms
of
that
new
relationship
they
were
an
appeal
from
the
clamor
of
many
private
and
selfish
interests
yes
an
appeal
from
the
clamor
of
partisan
interest
to
the
ideal
of
the
public
interest
government
became
the
representative
and
the
trustee
of
the
public
interest
our
aim
was
to
build
upon
essentially
democratic
institutions
seeking
all
the
while
the
adjustment
of
burdens
the
help
of
the
needy
the
protection
of
the
weak
the
liberation
of
the
exploited
and
the
genuine
protection
of
the
peoples
property
it
goes
without
saying
that
to
create
such
an
economic
constitutional
order
more
than
a
single
legislative
enactment
was
called
for
we
you
in
the
congress
and
i
as
the
executive
had
to
build
upon
a
broad
base
now
after
thirtyfour
months
of
work
we
contemplate
a
fairly
rounded
whole
we
have
returned
the
control
of
the
federal
government
to
the
city
of
washington
to
be
sure
in
so
doing
we
have
invited
battle
we
have
earned
the
hatred
of
entrenched
greed
the
very
nature
of
the
problem
that
we
faced
made
it
necessary
to
drive
some
people
from
power
and
strictly
to
regulate
others
i
made
that
plain
when
i
took
the
oath
of
office
in
march
i
spoke
of
the
practices
of
the
unscrupulous
moneychangers
who
stood
indicted
in
the
court
of
public
opinion
i
spoke
of
the
rulers
of
the
exchanges
of
mankinds
goods
who
failed
through
their
own
stubbornness
and
their
own
incompetence
i
said
that
they
had
admitted
their
failure
and
had
abdicated
abdicated
yes
in
but
now
with
the
passing
of
danger
they
forget
their
damaging
admissions
and
withdraw
their
abdication
they
seek
the
restoration
of
their
selfish
power
they
offer
to
lead
us
back
round
the
same
old
corner
into
the
same
old
dreary
street
yes
there
are
still
determined
groups
that
are
intent
upon
that
very
thing
rigorously
held
up
to
popular
examination
their
true
character
presents
itself
they
steal
the
livery
of
great
national
constitutional
ideals
to
serve
discredited
special
interests
as
guardians
and
trustees
for
great
groups
of
individual
stockholders
they
wrongfully
seek
to
carry
the
property
and
the
interests
entrusted
to
them
into
the
arena
of
partisan
politics
they
seekthis
minority
in
business
and
industryto
control
and
often
do
control
and
use
for
their
own
purposes
legitimate
and
highly
honored
business
associations
they
engage
in
vast
propaganda
to
spread
fear
and
discord
among
the
peoplethey
would
gang
up
against
the
peoples
liberties
the
principle
that
they
would
instill
into
government
if
they
succeed
in
seizing
power
is
well
shown
by
the
principles
which
many
of
them
have
instilled
into
their
own
affairs
autocracy
toward
labor
toward
stockholders
toward
consumers
toward
public
sentiment
autocrats
in
smaller
things
they
seek
autocracy
in
bigger
things
by
their
fruits
ye
shall
know
them
if
these
gentlemen
believe
as
they
say
they
believe
that
the
measures
adopted
by
this
congress
and
its
predecessor
and
carried
out
by
this
administration
have
hindered
rather
than
promoted
recovery
let
them
be
consistent
let
them
propose
to
this
congress
the
complete
repeal
of
these
measures
the
way
is
open
to
such
a
proposal
let
action
be
positive
and
not
negative
the
way
is
open
in
the
congress
of
the
united
states
for
an
expression
of
opinion
by
yeas
and
nays
shall
we
say
that
values
are
restored
and
that
the
congress
will
therefore
repeal
the
laws
under
which
we
have
been
bringing
them
back
shall
we
say
that
because
national
income
has
grown
with
rising
prosperity
we
shall
repeal
existing
taxes
and
thereby
put
off
the
day
of
approaching
a
balanced
budget
and
of
starting
to
reduce
the
national
debt
shall
we
abandon
the
reasonable
support
and
regulation
of
banking
shall
we
restore
the
dollar
to
its
former
gold
content
shall
we
say
to
the
farmer
the
prices
for
your
products
are
in
part
restored
now
go
and
hoe
your
own
row
shall
we
say
to
the
home
owners
we
have
reduced
your
rates
of
interest
we
have
no
further
concern
with
how
you
keep
your
home
or
what
you
pay
for
your
money
that
is
your
affair
shall
we
say
to
the
several
millions
of
unemployed
citizens
who
face
the
very
problem
of
existence
of
getting
enough
to
eat
we
will
withdraw
from
giving
you
work
we
will
turn
you
back
to
the
charity
of
your
communities
and
those
men
of
selfish
power
who
tell
you
that
perhaps
they
will
employ
you
if
the
government
leaves
them
strictly
alone
shall
we
say
to
the
needy
unemployed
your
problem
is
a
local
one
except
that
perhaps
the
federal
government
as
an
act
of
mere
generosity
will
be
willing
to
pay
to
your
city
or
to
your
county
a
few
grudging
dollars
to
help
maintain
your
soup
kitchens
shall
we
say
to
the
children
who
have
worked
all
day
in
the
factories
child
labor
is
a
local
issue
and
so
are
your
starvation
wages
something
to
be
solved
or
left
unsolved
by
the
jurisdiction
of
fortyeight
states
shall
we
say
to
the
laborer
your
right
to
organize
your
relations
with
your
employer
have
nothing
to
do
with
the
public
interest
if
your
employer
will
not
even
meet
with
you
to
discuss
your
problems
and
his
that
is
none
of
our
affair
shall
we
say
to
the
unemployed
and
the
aged
social
security
lies
not
within
the
province
of
the
federal
government
you
must
seek
relief
elsewhere
shall
we
say
to
the
men
and
women
who
live
in
conditions
of
squalor
in
country
and
in
city
the
health
and
the
happiness
of
you
and
your
children
are
no
concern
of
ours
shall
we
expose
our
population
once
more
by
the
repeal
of
laws
which
protect
them
against
the
loss
of
their
honest
investments
and
against
the
manipulations
of
dishonest
speculators
shall
we
abandon
the
splendid
efforts
of
the
federal
government
to
raise
the
health
standards
of
the
nation
and
to
give
youth
a
decent
opportunity
through
such
means
as
the
civilian
conservation
corps
members
of
the
congress
let
these
challenges
be
met
if
this
is
what
these
gentlemen
want
let
them
say
so
to
the
congress
of
the
united
states
let
them
no
longer
hide
their
dissent
in
a
cowardly
cloak
of
generality
let
them
define
the
issue
we
have
been
specific
in
our
affirmative
action
let
them
be
specific
in
their
negative
attack
but
the
challenge
faced
by
this
congress
is
more
menacing
than
merely
a
return
to
the
pastbad
as
that
would
be
our
resplendent
economic
autocracy
does
not
want
to
return
to
that
individualism
of
which
they
prate
even
though
the
advantages
under
that
system
went
to
the
ruthless
and
the
strong
they
realize
that
in
thirtyfour
months
we
have
built
up
new
instruments
of
public
power
in
the
hands
of
a
peoples
government
this
power
is
wholesome
and
proper
but
in
the
hands
of
political
puppets
of
an
economic
autocracy
such
power
would
provide
shackles
for
the
liberties
of
the
people
give
them
their
way
and
they
will
take
the
course
of
every
autocracy
of
the
pastpower
for
themselves
enslavement
for
the
public
their
weapon
is
the
weapon
of
fear
i
have
said
the
only
thing
we
have
to
fear
is
fear
itself
that
is
as
true
today
as
it
was
in
but
such
fear
as
they
instill
today
is
not
a
natural
fear
a
normal
fear
it
is
a
synthetic
manufactured
poisonous
fear
that
is
being
spread
subtly
expensively
and
cleverly
by
the
same
people
who
cried
in
those
other
days
save
us
save
us
lest
we
perish
i
am
confident
that
the
congress
of
the
united
states
well
understands
the
facts
and
is
ready
to
wage
unceasing
warfare
against
those
who
seek
a
continuation
of
that
spirit
of
fear
the
carrying
out
of
the
laws
of
the
land
as
enacted
by
the
congress
requires
protection
until
final
adjudication
by
the
highest
tribunal
of
the
land
the
congress
has
the
right
and
can
find
the
means
to
protect
its
own
prerogatives
we
are
justified
in
our
present
confidence
restoration
of
national
income
which
shows
continuing
gains
for
the
third
successive
year
supports
the
normal
and
logical
policies
under
which
agriculture
and
industry
are
returning
to
full
activity
under
these
policies
we
approach
a
balance
of
the
national
budget
national
income
increases
tax
receipts
based
on
that
income
increase
without
the
levying
of
new
taxes
that
is
why
i
am
able
to
say
to
this
the
second
session
of
the
th
congress
that
it
is
my
belief
based
on
existing
laws
that
no
new
taxes
over
and
above
the
present
taxes
are
either
advisable
or
necessary
national
income
increases
employment
increases
therefore
we
can
look
forward
to
a
reduction
in
the
number
of
those
citizens
who
are
in
need
therefore
also
we
can
anticipate
a
reduction
in
our
appropriations
for
relief
in
the
light
of
our
substantial
material
progress
in
the
light
of
the
increasing
effectiveness
of
the
restoration
of
popular
rule
i
recommend
to
the
congress
that
we
advance
that
we
do
not
retreat
i
have
confidence
that
you
will
not
fail
the
people
of
the
nation
whose
mandate
you
have
already
so
faithfully
fulfilled
i
repeat
with
the
same
faith
and
the
same
determination
my
words
of
march
we
face
the
arduous
days
that
lie
before
us
in
the
warm
courage
of
national
unity
with
a
clear
consciousness
of
seeking
old
and
precious
moral
values
with
a
clean
satisfaction
that
comes
from
the
stern
performance
of
duty
by
old
and
young
alike
we
aim
at
the
assurance
of
a
rounded
and
permanent
national
life
we
do
not
distrust
the
future
of
essential
democracy
i
cannot
better
end
this
message
on
the
state
of
the
union
than
by
repeating
the
words
of
a
wise
philosopher
at
whose
feet
i
sat
many
many
years
ago
what
great
crises
teach
all
men
whom
the
example
and
counsel
of
the
brave
inspire
is
the
lesson
fear
not
view
all
the
tasks
of
life
as
sacred
have
faith
in
the
triumph
of
the
ideal
give
daily
all
that
you
have
to
give
be
loyal
and
rejoice
whenever
you
find
yourselves
part
of
a
great
ideal
enterprise
you
at
this
moment
have
the
honor
to
belong
to
a
generation
whose
lips
are
touched
by
fire
you
live
in
a
land
that
now
enjoys
the
blessings
of
peace
but
let
nothing
human
be
wholly
alien
to
you
the
human
race
now
passes
through
one
of
its
great
crises
new
ideas
new
issuesa
new
call
for
men
to
carry
on
the
work
of
righteousness
of
charity
of
courage
of
patience
and
of
loyalty
however
memory
bring
back
this
moment
to
your
minds
let
it
be
able
to
say
to
you
that
was
a
great
moment
it
was
the
beginning
of
a
new
era
this
world
in
its
crisis
called
for
volunteers
for
men
of
faith
in
life
of
patience
in
service
of
charity
and
of
insight
i
responded
to
the
call
however
i
could
i
volunteered
to
give
myself
to
my
masterthe
cause
of
humane
and
brave
living
i
studied
i
loved
i
labored
unsparingly
and
hopefully
to
be
worthy
of
my
generation
