to
the
senate
and
house
of
representatives
of
the
united
states
in
calling
you
together
fellow
citizens
at
an
earlier
day
than
was
contemplated
by
the
act
of
the
last
session
of
congress
i
have
not
been
insensible
to
the
personal
inconveniences
necessarily
resulting
from
an
unexpected
change
in
your
arrangements
but
matters
of
great
public
concernment
have
rendered
this
call
necessary
and
the
interests
you
feel
in
these
will
supersede
in
your
minds
all
private
considerations
congress
witnessed
at
their
late
session
the
extraordinary
agitation
produced
in
the
public
mind
by
the
suspension
of
our
right
of
deposit
at
the
port
of
new
orleans
no
assignment
of
another
place
having
been
made
according
to
treaty
they
were
sensible
that
the
continuance
of
that
privation
would
be
more
injurious
to
our
nation
than
any
consequences
which
could
flow
from
any
mode
of
redress
but
reposing
just
confidence
in
the
good
faith
of
the
government
whose
officer
had
committed
the
wrong
friendly
and
reasonable
representations
were
resorted
to
and
the
right
of
deposit
was
restored
previous
however
to
this
period
we
had
not
been
unaware
of
the
danger
to
which
our
peace
would
be
perpetually
exposed
whilst
so
important
a
key
to
the
commerce
of
the
western
country
remained
under
foreign
power
difficulties
too
were
presenting
themselves
as
to
the
navigation
of
other
streams
which
arising
within
our
territories
pass
through
those
adjacent
propositions
had
therefore
been
authorized
for
obtaining
on
fair
conditions
the
sovereignty
of
new
orleans
and
of
other
possessions
in
that
quarter
interesting
to
our
quiet
to
such
extent
as
was
deemed
practicable
and
the
provisional
appropriation
of
millions
to
be
applied
and
accounted
for
by
the
president
of
the
united
states
intended
as
part
of
the
price
was
considered
as
conveying
the
sanction
of
congress
to
the
acquisition
proposed
the
enlightened
government
of
france
saw
with
just
discernment
the
importance
to
both
nations
of
such
liberal
arrangements
as
might
best
and
permanently
promote
the
peace
friendship
and
interests
of
both
and
the
property
and
sovereignty
of
all
louisiana
which
had
been
restored
to
them
have
on
certain
conditions
been
transferred
to
the
united
states
by
instruments
bearing
date
the
th
of
april
last
when
these
shall
have
received
the
constitutional
sanction
of
the
senate
they
will
without
delay
be
communicated
to
the
representatives
also
for
the
exercise
of
their
functions
as
to
those
conditions
which
are
within
the
powers
vested
by
the
constitution
in
congress
whilst
the
property
and
sovereignty
of
the
mississippi
and
its
waters
secure
an
independent
outlet
for
the
produce
of
the
western
states
and
an
uncontrolled
navigation
through
their
whole
course
free
from
collision
with
other
powers
and
the
dangers
to
our
peace
from
that
source
the
fertility
of
the
country
its
climate
and
extent
promise
in
due
season
important
aids
to
our
treasury
an
ample
provision
for
our
posterity
and
a
wide
spread
for
the
blessings
of
freedom
and
equal
laws
with
the
wisdom
of
congress
it
will
rest
to
take
those
ulterior
measures
which
may
be
necessary
for
the
immediate
occupation
and
temporary
government
of
the
country
for
its
incorporation
into
our
union
for
rendering
the
change
of
government
a
blessing
to
our
newly
adopted
brethren
for
securing
to
them
the
rights
of
conscience
and
of
property
for
confirming
to
the
indian
inhabitants
their
occupancy
and
selfgovernment
establishing
friendly
and
commercial
relations
with
them
and
for
ascertaining
the
geography
of
the
country
acquired
such
materials
for
your
information
relative
to
its
affairs
in
general
as
the
short
space
of
time
has
permitted
me
to
collect
will
be
laid
before
you
when
the
subject
shall
be
in
a
state
for
your
consideration
another
important
acquisition
of
territory
has
also
been
made
since
the
last
session
of
congress
the
friendly
tribe
of
kaskaskia
indians
with
which
we
have
never
had
a
difference
reduced
by
the
wars
and
wants
of
savage
life
to
a
few
individuals
unable
to
defend
themselves
against
the
neighboring
tribes
has
transferred
its
country
to
the
united
states
reserving
only
for
its
members
what
is
sufficient
to
maintain
them
in
an
agricultural
way
the
considerations
stipulated
are
that
we
shall
extend
to
them
our
patronage
and
protection
and
give
them
certain
annual
aids
in
money
in
implements
of
agriculture
and
other
articles
of
their
choice
this
country
among
the
most
fertile
within
our
limits
extending
along
the
mississippi
from
the
mouth
of
the
illinois
to
and
up
to
the
ohio
though
not
so
necessary
as
a
barrier
since
the
acquisition
of
the
other
bank
may
yet
be
well
worthy
of
being
laid
open
to
immediate
settlement
as
its
inhabitants
may
descend
with
rapidity
in
support
of
the
lower
country
should
future
circumstances
expose
that
to
foreign
enterprise
as
the
stipulations
in
this
treaty
involve
matters
with
the
competence
of
both
houses
only
it
will
be
laid
before
congress
as
soon
as
the
senate
shall
have
advised
its
ratification
with
many
of
the
other
indian
tribes
improvements
in
agriculture
and
household
manufacture
are
advancing
and
with
all
our
peace
and
friendship
are
established
on
grounds
much
firmer
than
heretofore
the
measure
adopted
of
establishing
trading
houses
among
them
and
of
furnishing
them
necessaries
in
exchange
for
their
commodities
at
such
moderate
prices
as
leave
no
gain
but
cover
us
from
loss
has
the
most
conciliatory
and
useful
effect
on
them
and
is
that
which
will
best
secure
their
peace
and
good
will
the
small
vessels
authorized
by
congress
with
a
view
to
the
mediterranean
service
have
been
sent
into
that
sea
and
will
be
able
more
effectually
to
confine
the
tripoline
cruisers
within
their
harbors
and
supersede
the
necessity
of
convoy
to
our
commerce
in
that
quarter
they
will
sensibly
lessen
the
expenses
of
that
service
the
ensuing
year
a
further
knowledge
of
the
ground
in
the
northeastern
and
northwestern
angles
of
the
united
states
has
evinced
that
the
boundaries
established
by
the
treaty
of
paris
between
the
british
territories
and
ours
in
those
parts
were
too
imperfectly
described
to
be
susceptible
of
execution
it
has
therefore
been
thought
worthy
of
attention
for
preserving
and
cherishing
the
harmony
and
useful
intercourse
subsisting
between
the
two
nations
to
remove
by
timely
arrangements
what
unfavorable
incidents
might
otherwise
render
a
ground
of
future
misunderstanding
a
convention
has
therefore
been
entered
into
which
provides
for
a
practicable
demarcation
of
those
limits
to
the
satisfaction
of
both
parties
an
account
of
the
receipts
and
expenditures
of
the
year
ending
the
th
of
september
last
with
the
estimates
for
the
service
of
the
ensuing
year
will
be
laid
before
you
by
the
secretary
of
the
treasury
so
soon
as
the
receipts
of
the
last
quarter
shall
be
returned
from
the
more
distant
states
it
is
already
ascertained
that
the
amount
paid
into
the
treasury
for
that
year
has
been
between
millions
and
millions
and
that
the
revenue
accrued
during
the
same
term
exceeds
the
sum
counted
on
as
sufficient
for
our
current
expenses
and
to
extinguish
the
public
debt
within
the
period
heretofore
proposed
the
amount
of
debt
paid
for
the
same
year
is
about
millions
exclusive
of
interest
and
making
with
the
payment
of
the
preceding
year
a
discharge
of
more
than
millions
of
the
principal
of
that
debt
besides
the
accruing
interest
and
there
remain
in
the
treasury
nearly
millions
of
these
thousands
have
been
reserved
for
payment
of
the
first
installment
due
under
the
british
convention
of
january
th
and
millions
are
what
have
been
before
mentioned
as
placed
by
congress
under
the
power
and
accountability
of
the
president
toward
the
price
of
new
orleans
and
other
territories
acquired
which
remaining
untouched
are
still
applicable
to
that
object
and
go
in
diminution
of
the
sum
to
be
funded
for
it
should
the
acquisition
of
louisiana
be
constitutionally
confirmed
and
carried
into
effect
a
sum
of
nearly
millions
will
then
be
added
to
our
public
debt
most
of
which
is
payable
after
fifteen
years
before
which
term
the
present
existing
debts
will
all
be
discharged
by
the
established
operation
of
the
sinking
fund
when
we
contemplate
the
ordinary
annual
augmentation
of
impost
from
increasing
population
and
wealth
the
augmentation
of
the
same
revenue
by
its
extension
to
the
new
acquisition
and
the
economies
which
may
still
be
introduced
into
our
public
expenditures
i
can
not
but
hope
that
congress
in
reviewing
their
resources
will
find
means
to
meet
the
intermediate
interest
of
this
additional
debt
without
recurring
to
new
taxes
and
applying
to
this
object
only
the
ordinary
progression
of
our
revenue
its
extraordinary
increase
in
times
of
foreign
war
will
be
the
proper
and
sufficient
fund
for
any
measures
of
safety
or
precaution
which
that
state
of
things
may
render
necessary
in
our
neutral
position
remittances
for
the
installments
of
our
foreign
debt
having
been
found
practicable
without
loss
it
has
not
been
thought
expedient
to
use
the
power
given
by
a
former
act
of
congress
of
continuing
them
by
reloans
and
of
redeeming
instead
thereof
equal
sums
of
domestic
debt
although
no
difficulty
was
found
in
obtaining
that
accommodation
the
sum
of
thousands
appropriated
by
congress
for
providing
gun
boats
remains
unexpended
the
favorable
and
peaceable
turn
of
affairs
on
the
mississippi
rendered
an
immediate
execution
of
that
law
unnecessary
and
time
was
desirable
in
order
that
the
institution
of
that
branch
of
our
force
might
begin
on
models
the
most
approved
by
experience
the
same
issue
of
events
dispensed
with
a
resort
to
the
appropriation
of
millions
contemplated
for
purposes
which
were
effected
by
happier
means
we
have
seen
with
sincere
concern
the
flames
of
war
lighted
up
again
in
europe
and
nations
with
which
we
have
the
most
friendly
and
useful
relations
engaged
in
mutual
destruction
while
we
regret
the
miseries
in
which
we
see
others
involved
let
us
bow
with
gratitude
to
that
kind
providence
which
inspiring
with
wisdom
and
moderation
our
late
legislative
councils
while
placed
under
the
urgency
of
the
greatest
wrongs
guarded
us
from
hastily
entering
into
the
sanguinary
contest
and
left
us
only
to
look
on
and
pity
its
ravages
these
will
be
heaviest
on
those
immediately
engaged
yet
the
nations
pursuing
peace
will
not
be
exempt
from
all
evil
in
the
course
of
this
conflict
let
it
be
our
endeavor
as
it
is
our
interest
and
desire
to
cultivate
the
friendship
of
the
belligerent
nations
by
every
act
of
justice
and
of
innocent
kindness
to
receive
their
armed
vessels
with
hospitality
from
the
distresses
of
the
sea
but
to
administer
the
means
of
annoyance
to
none
to
establish
in
our
harbors
such
a
police
as
may
maintain
law
and
order
to
restrain
our
citizens
from
embarking
individually
in
a
war
in
which
their
country
takes
no
part
to
punish
severely
those
persons
citizens
or
alien
who
shall
usurp
the
cover
of
our
flag
for
vessels
not
entitled
to
it
infecting
thereby
with
suspicion
those
of
real
americans
and
committing
us
into
controversies
for
the
redress
of
wrongs
not
our
own
to
exact
from
every
nation
the
observance
toward
our
vessels
and
citizens
of
those
principles
and
practices
which
all
civilized
people
acknowledge
to
merit
the
character
of
a
just
nation
and
maintain
that
of
an
independent
one
preferring
every
consequence
to
insult
and
habitual
wrong
congress
will
consider
whether
the
existing
laws
enable
us
efficaciously
to
maintain
this
course
with
our
citizens
in
all
places
and
with
others
while
within
the
limits
of
our
jurisdiction
and
will
give
them
the
new
modifications
necessary
for
these
objects
some
contraventions
of
right
have
already
taken
place
both
within
our
jurisdictional
limits
and
on
the
high
seas
the
friendly
disposition
of
the
governments
from
whose
agents
they
have
proceeded
as
well
as
their
wisdom
and
regard
for
justice
leave
us
in
reasonable
expectation
that
they
will
be
rectified
and
prevented
in
future
and
that
no
act
will
be
countenanced
by
them
which
threatens
to
disturb
our
friendly
intercourse
separated
by
a
wide
ocean
from
the
nations
of
europe
and
from
the
political
interests
which
entangle
them
together
with
productions
and
wants
which
render
our
commerce
and
friendship
useful
to
them
and
theirs
to
us
it
can
not
be
the
interest
of
any
to
assail
us
nor
ours
to
disturb
them
we
should
be
most
unwise
indeed
were
we
to
cast
away
the
singular
blessings
of
the
position
in
which
nature
has
placed
us
the
opportunity
she
has
endowed
us
with
of
pursuing
at
a
distance
from
foreign
contentions
the
paths
of
industry
peace
and
happiness
of
cultivating
general
friendship
and
of
bringing
collisions
of
interest
to
the
umpirage
of
reason
rather
than
of
force
how
desirable
then
must
it
be
in
a
government
like
ours
to
see
its
citizens
adopt
individually
the
views
the
interests
and
the
conduct
which
their
country
should
pursue
divesting
themselves
of
those
passions
and
partialities
which
tend
to
lessen
useful
friendships
and
to
embarrass
and
embroil
us
in
the
calamitous
scenes
of
europe
confident
fellow
citizens
that
you
will
duly
estimate
the
importance
of
neutral
dispositions
toward
the
observance
of
neutral
conduct
that
you
will
be
sensible
how
much
it
is
our
duty
to
look
on
the
bloody
arena
spread
before
us
with
commiseration
indeed
but
with
no
other
wish
than
to
see
it
closed
i
am
persuaded
you
will
cordially
cherish
these
dispositions
in
all
discussions
among
yourselves
and
in
all
communications
with
your
constituents
and
i
anticipate
with
satisfaction
the
measures
of
wisdom
which
the
great
interests
now
committed
to
you
will
give
you
an
opportunity
of
providing
and
myself
that
of
approving
and
carrying
into
execution
with
the
fidelity
i
owe
to
my
country
th
jefferson
