mr
president
mr
speaker
members
of
the
seventyseventh
congress
i
address
you
the
members
of
the
seventyseventh
congress
at
a
moment
unprecedented
in
the
history
of
the
union
i
use
the
word
unprecedented
because
at
no
previous
time
has
american
security
been
as
seriously
threatened
from
without
as
it
is
today
since
the
permanent
formation
of
our
government
under
the
constitution
in
most
of
the
periods
of
crisis
in
our
history
have
related
to
our
domestic
affairs
fortunately
only
one
of
thesethe
fouryear
war
between
the
statesever
threatened
our
national
unity
today
thank
god
one
hundred
and
thirty
million
americans
in
fortyeight
states
have
forgotten
points
of
the
compass
in
our
national
unity
it
is
true
that
prior
to
the
united
states
often
had
been
disturbed
by
events
in
other
continents
we
had
even
engaged
in
two
wars
with
european
nations
and
in
a
number
of
undeclared
wars
in
the
west
indies
in
the
mediterranean
and
in
the
pacific
for
the
maintenance
of
american
rights
and
for
the
principles
of
peaceful
commerce
but
in
no
case
had
a
serious
threat
been
raised
against
our
national
safety
or
our
continued
independence
what
i
seek
to
convey
is
the
historic
truth
that
the
united
states
as
a
nation
has
at
all
times
maintained
clear
definite
opposition
to
any
attempt
to
lock
us
in
behind
an
ancient
chinese
wall
while
the
procession
of
civilization
went
past
today
thinking
of
our
children
and
of
their
children
we
oppose
enforced
isolation
for
ourselves
or
for
any
other
part
of
the
americas
that
determination
of
ours
extending
over
all
these
years
was
proved
for
example
during
the
quarter
century
of
wars
following
the
french
revolution
while
the
napoleonic
struggles
did
threaten
interests
of
the
united
states
because
of
the
french
foothold
in
the
west
indies
and
in
louisiana
and
while
we
engaged
in
the
war
of
to
vindicate
our
right
to
peaceful
trade
it
is
nevertheless
clear
that
neither
france
nor
great
britain
nor
any
other
nation
was
aiming
at
domination
of
the
whole
world
in
like
fashion
from
to
ninetynine
yearsno
single
war
in
europe
or
in
asia
constituted
a
real
threat
against
our
future
or
against
the
future
of
any
other
american
nation
except
in
the
maximilian
interlude
in
mexico
no
foreign
power
sought
to
establish
itself
in
this
hemisphere
and
the
strength
of
the
british
fleet
in
the
atlantic
has
been
a
friendly
strength
it
is
still
a
friendly
strength
even
when
the
world
war
broke
out
in
it
seemed
to
contain
only
small
threat
of
danger
to
our
own
american
future
but
as
time
went
on
the
american
people
began
to
visualize
what
the
downfall
of
democratic
nations
might
mean
to
our
own
democracy
we
need
not
overemphasize
imperfections
in
the
peace
of
versailles
we
need
not
harp
on
failure
of
the
democracies
to
deal
with
problems
of
world
reconstruction
we
should
remember
that
the
peace
of
was
far
less
unjust
than
the
kind
of
pacification
which
began
even
before
munich
and
which
is
being
carried
on
under
the
new
order
of
tyranny
that
seeks
to
spread
over
every
continent
today
the
american
people
have
unalterably
set
their
faces
against
that
tyranny
every
realist
knows
that
the
democratic
way
of
life
is
at
this
moment
being
directly
assailed
in
every
part
of
the
worldassailed
either
by
arms
or
by
secret
spreading
of
poisonous
propaganda
by
those
who
seek
to
destroy
unity
and
promote
discord
in
nations
that
are
still
at
peace
during
sixteen
long
months
this
assault
has
blotted
out
the
whole
pattern
of
democratic
life
in
an
appalling
number
of
independent
nations
great
and
small
the
assailants
are
still
on
the
march
threatening
other
nations
great
and
small
therefore
as
your
president
performing
my
constitutional
duty
to
give
to
the
congress
information
of
the
state
of
the
union
i
find
it
unhappily
necessary
to
report
that
the
future
and
the
safety
of
our
country
and
of
our
democracy
are
overwhelmingly
involved
in
events
far
beyond
our
borders
armed
defense
of
democratic
existence
is
now
being
gallantly
waged
in
four
continents
if
that
defense
fails
all
the
population
and
all
the
resources
of
europe
asia
africa
and
australasia
will
be
dominated
by
the
conquerors
let
us
remember
that
the
total
of
those
populations
and
their
resources
in
those
four
continents
greatly
exceeds
the
sum
total
of
the
population
and
the
resources
of
the
whole
of
the
western
hemispheremany
times
over
in
times
like
these
it
is
immatureand
incidentally
untruefor
anybody
to
brag
that
an
unprepared
america
singlehanded
and
with
one
hand
tied
behind
its
back
can
hold
off
the
whole
world
no
realistic
american
can
expect
from
a
dictators
peace
international
generosity
or
return
of
true
independence
or
world
disarmament
or
freedom
of
expression
or
freedom
of
religionor
even
good
business
such
a
peace
would
bring
no
security
for
us
or
for
our
neighbors
those
who
would
give
up
essential
liberty
to
purchase
a
little
temporary
safety
deserve
neither
liberty
nor
safety
as
a
nation
we
may
take
pride
in
the
fact
that
we
are
softhearted
but
we
cannot
afford
to
be
softheaded
we
must
always
be
wary
of
those
who
with
sounding
brass
and
a
tinkling
cymbal
preach
the
ism
of
appeasement
we
must
especially
beware
of
that
small
group
of
selfish
men
who
would
clip
the
wings
of
the
american
eagle
in
order
to
feather
their
own
nests
i
have
recently
pointed
out
how
quickly
the
tempo
of
modern
warfare
could
bring
into
our
very
midst
the
physical
attack
which
we
must
eventually
expect
if
the
dictator
nations
win
this
war
there
is
much
loose
talk
of
our
immunity
from
immediate
and
direct
invasion
from
across
the
seas
obviously
as
long
as
the
british
navy
retains
its
power
no
such
danger
exists
even
if
there
were
no
british
navy
it
is
not
probable
that
any
enemy
would
be
stupid
enough
to
attack
us
by
landing
troops
in
the
united
states
from
across
thousands
of
miles
of
ocean
until
it
had
acquired
strategic
bases
from
which
to
operate
but
we
learn
much
from
the
lessons
of
the
past
years
in
europeparticularly
the
lesson
of
norway
whose
essential
seaports
were
captured
by
treachery
and
surprise
built
up
over
a
series
of
years
the
first
phase
of
the
invasion
of
this
hemisphere
would
not
be
the
landing
of
regular
troops
the
necessary
strategic
points
would
be
occupied
by
secret
agents
and
their
dupesand
great
numbers
of
them
are
already
here
and
in
latin
america
as
long
as
the
aggressor
nations
maintain
the
offensive
theynot
wewill
choose
the
time
and
the
place
and
the
method
of
their
attack
that
is
why
the
future
of
all
the
american
republics
is
today
in
serious
danger
that
is
why
this
annual
message
to
the
congress
is
unique
in
our
history
that
is
why
every
member
of
the
executive
branch
of
the
government
and
every
member
of
the
congress
faces
great
responsibility
and
great
accountability
the
need
of
the
moment
is
that
our
actions
and
our
policy
should
be
devoted
primarilyalmost
exclusivelyto
meeting
this
foreign
peril
for
all
our
domestic
problems
are
now
a
part
of
the
great
emergency
just
as
our
national
policy
in
internal
affairs
has
been
based
upon
a
decent
respect
for
the
rights
and
the
dignity
of
all
our
fellow
men
within
our
gates
so
our
national
policy
in
foreign
affairs
has
been
based
on
a
decent
respect
for
the
rights
and
dignity
of
all
nations
large
and
small
and
the
justice
of
morality
must
and
will
win
in
the
end
our
national
policy
is
this
first
by
an
impressive
expression
of
the
public
will
and
without
regard
to
partisanship
we
are
committed
to
allinclusive
national
defense
second
by
an
impressive
expression
of
the
public
will
and
without
regard
to
partisanship
we
are
committed
to
full
support
of
all
those
resolute
peoples
everywhere
who
are
resisting
aggression
and
are
thereby
keeping
war
away
from
our
hemisphere
by
this
support
we
express
our
determination
that
the
democratic
cause
shall
prevail
and
we
strengthen
the
defense
and
the
security
of
our
own
nation
third
by
an
impressive
expression
of
the
public
will
and
without
regard
to
partisanship
we
are
committed
to
the
proposition
that
principles
of
morality
and
considerations
for
our
own
security
will
never
permit
us
to
acquiesce
in
a
peace
dictated
by
aggressors
and
sponsored
by
appeasers
we
know
that
enduring
peace
cannot
be
bought
at
the
cost
of
other
peoples
freedom
in
the
recent
national
election
there
was
no
substantial
difference
between
the
two
great
parties
in
respect
to
that
national
policy
no
issue
was
fought
out
on
this
line
before
the
american
electorate
today
it
is
abundantly
evident
that
american
citizens
everywhere
are
demanding
and
supporting
speedy
and
complete
action
in
recognition
of
obvious
danger
therefore
the
immediate
need
is
a
swift
and
driving
increase
in
our
armament
production
leaders
of
industry
and
labor
have
responded
to
our
summons
goals
of
speed
have
been
set
in
some
cases
these
goals
are
being
reached
ahead
of
time
in
some
cases
we
are
on
schedule
in
other
cases
there
are
slight
but
not
serious
delays
and
in
some
casesand
i
am
sorry
to
say
very
important
caseswe
are
all
concerned
by
the
slowness
of
the
accomplishment
of
our
plans
the
army
and
navy
however
have
made
substantial
progress
during
the
past
year
actual
experience
is
improving
and
speeding
up
our
methods
of
production
with
every
passing
day
and
todays
best
is
not
good
enough
for
tomorrow
i
am
not
satisfied
with
the
progress
thus
far
made
the
men
in
charge
of
the
program
represent
the
best
in
training
in
ability
and
in
patriotism
they
are
not
satisfied
with
the
progress
thus
far
made
none
of
us
will
be
satisfied
until
the
job
is
done
no
matter
whether
the
original
goal
was
set
too
high
or
too
low
our
objective
is
quicker
and
better
results
to
give
you
two
illustrations
we
are
behind
schedule
in
turning
out
finished
airplanes
we
are
working
day
and
night
to
solve
the
innumerable
problems
and
to
catch
up
we
are
ahead
of
schedule
in
building
warships
but
we
are
working
to
get
even
further
ahead
of
that
schedule
to
change
a
whole
nation
from
a
basis
of
peacetime
production
of
implements
of
peace
to
a
basis
of
wartime
production
of
implements
of
war
is
no
small
task
and
the
greatest
difficulty
comes
at
the
beginning
of
the
program
when
new
tools
new
plant
facilities
new
assembly
lines
and
new
ship
ways
must
first
be
constructed
before
the
actual
materiel
begins
to
flow
steadily
and
speedily
from
them
the
congress
of
course
must
rightly
keep
itself
informed
at
all
times
of
the
progress
of
the
program
however
there
is
certain
information
as
the
congress
itself
will
readily
recognize
which
in
the
interests
of
our
own
security
and
those
of
the
nations
that
we
are
supporting
must
of
needs
be
kept
in
confidence
new
circumstances
are
constantly
begetting
new
needs
for
our
safety
i
shall
ask
this
congress
for
greatly
increased
new
appropriations
and
authorizations
to
carry
on
what
we
have
begun
i
also
ask
this
congress
for
authority
and
for
funds
sufficient
to
manufacture
additional
munitions
and
war
supplies
of
many
kinds
to
be
turned
over
to
those
nations
which
are
now
in
actual
war
with
aggressor
nations
our
most
useful
and
immediate
role
is
to
act
as
an
arsenal
for
them
as
well
as
for
ourselves
they
do
not
need
man
power
but
they
do
need
billions
of
dollars
worth
of
the
weapons
of
defense
the
time
is
near
when
they
will
not
be
able
to
pay
for
them
all
in
ready
cash
we
cannot
and
we
will
not
tell
them
that
they
must
surrender
merely
because
of
present
inability
to
pay
for
the
weapons
which
we
know
they
must
have
i
do
not
recommend
that
we
make
them
a
loan
of
dollars
with
which
to
pay
for
these
weaponsa
loan
to
be
repaid
in
dollars
i
recommend
that
we
make
it
possible
for
those
nations
to
continue
to
obtain
war
materials
in
the
united
states
fitting
their
orders
into
our
own
program
nearly
all
their
materiel
would
if
the
time
ever
came
be
useful
for
our
own
defense
taking
counsel
of
expert
military
and
naval
authorities
considering
what
is
best
for
our
own
security
we
are
free
to
decide
how
much
should
be
kept
here
and
how
much
should
be
sent
abroad
to
our
friends
who
by
their
determined
and
heroic
resistance
are
giving
us
time
in
which
to
make
ready
our
own
defense
for
what
we
send
abroad
we
shall
be
repaid
within
a
reasonable
time
following
the
close
of
hostilities
in
similar
materials
or
at
our
option
in
other
goods
of
many
kinds
which
they
can
produce
and
which
we
need
let
us
say
to
the
democracies
we
americans
are
vitally
concerned
in
your
defense
of
freedom
we
are
putting
forth
our
energies
our
resources
and
our
organizing
powers
to
give
you
the
strength
to
regain
and
maintain
a
free
world
we
shall
send
you
in
everincreasing
numbers
ships
planes
tanks
guns
this
is
our
purpose
and
our
pledge
in
fulfillment
of
this
purpose
we
will
not
be
intimidated
by
the
threats
of
dictators
that
they
will
regard
as
a
breach
of
international
law
or
as
an
act
of
war
our
aid
to
the
democracies
which
dare
to
resist
their
aggression
such
aid
is
not
an
act
of
war
even
if
a
dictator
should
unilaterally
proclaim
it
so
to
be
when
the
dictators
if
the
dictators
are
ready
to
make
war
upon
us
they
will
not
wait
for
an
act
of
war
on
our
part
they
did
not
wait
for
norway
or
belgium
or
the
netherlands
to
commit
an
act
of
war
their
only
interest
is
in
a
new
oneway
international
law
which
lacks
mutuality
in
its
observance
and
therefore
becomes
an
instrument
of
oppression
the
happiness
of
future
generations
of
americans
may
well
depend
upon
how
effective
and
how
immediate
we
can
make
our
aid
felt
no
one
can
tell
the
exact
character
of
the
emergency
situations
that
we
may
be
called
upon
to
meet
the
nations
hands
must
not
be
tied
when
the
nations
life
is
in
danger
we
must
all
prepare
to
make
the
sacrifices
that
the
emergencyalmost
as
serious
as
war
itselfdemands
whatever
stands
in
the
way
of
speed
and
efficiency
in
defense
preparations
must
give
way
to
the
national
need
a
free
nation
has
the
right
to
expect
full
cooperation
from
all
groups
a
free
nation
has
the
right
to
look
to
the
leaders
of
business
of
labor
and
of
agriculture
to
take
the
lead
in
stimulating
effort
not
among
other
groups
but
within
their
own
groups
the
best
way
of
dealing
with
the
few
slackers
or
trouble
makers
in
our
midst
is
first
to
shame
them
by
patriotic
example
and
if
that
fails
to
use
the
sovereignty
of
government
to
save
government
as
men
do
not
live
by
bread
alone
they
do
not
fight
by
armaments
alone
those
who
man
our
defenses
and
those
behind
them
who
build
our
defenses
must
have
the
stamina
and
the
courage
which
come
from
unshakable
belief
in
the
manner
of
life
which
they
are
defending
the
mighty
action
that
we
are
calling
for
cannot
be
based
on
a
disregard
of
all
things
worth
fighting
for
the
nation
takes
great
satisfaction
and
much
strength
from
the
things
which
have
been
done
to
make
its
people
conscious
of
their
individual
stake
in
the
preservation
of
democratic
life
in
america
those
things
have
toughened
the
fibre
of
our
people
have
renewed
their
faith
and
strengthened
their
devotion
to
the
institutions
we
make
ready
to
protect
certainly
this
is
no
time
for
any
of
us
to
stop
thinking
about
the
social
and
economic
problems
which
are
the
root
cause
of
the
social
revolution
which
is
today
a
supreme
factor
in
the
world
for
there
is
nothing
mysterious
about
the
foundations
of
a
healthy
and
strong
democracy
the
basic
things
expected
by
our
people
of
their
political
and
economic
systems
are
simple
they
are
equality
of
opportunity
for
youth
and
for
others
jobs
for
those
who
can
work
security
for
those
who
need
it
the
ending
of
special
privilege
for
the
few
the
preservation
of
civil
liberties
for
all
the
enjoyment
of
the
fruits
of
scientific
progress
in
a
wider
and
constantly
rising
standard
of
living
these
are
the
simple
basic
things
that
must
never
be
lost
sight
of
in
the
turmoil
and
unbelievable
complexity
of
our
modern
world
the
inner
and
abiding
strength
of
our
economic
and
political
systems
is
dependent
upon
the
degree
to
which
they
fulfill
these
expectations
many
subjects
connected
with
our
social
economy
call
for
immediate
improvement
as
examples
we
should
bring
more
citizens
under
the
coverage
of
oldage
pensions
and
unemployment
insurance
we
should
widen
the
opportunities
for
adequate
medical
care
we
should
plan
a
better
system
by
which
persons
deserving
or
needing
gainful
employment
may
obtain
it
i
have
called
for
personal
sacrifice
i
am
assured
of
the
willingness
of
almost
all
americans
to
respond
to
that
call
a
part
of
the
sacrifice
means
the
payment
of
more
money
in
taxes
in
my
budget
message
i
shall
recommend
that
a
greater
portion
of
this
great
defense
program
be
paid
for
from
taxation
than
we
are
paying
today
no
person
should
try
or
be
allowed
to
get
rich
out
of
this
program
and
the
principle
of
tax
payments
in
accordance
with
ability
to
pay
should
be
constantly
before
our
eyes
to
guide
our
legislation
if
the
congress
maintains
these
principles
the
voters
putting
patriotism
ahead
of
pocketbooks
will
give
you
their
applause
in
the
future
days
which
we
seek
to
make
secure
we
look
forward
to
a
world
founded
upon
four
essential
human
freedoms
the
first
is
freedom
of
speech
and
expressioneverywhere
in
the
world
the
second
is
freedom
of
every
person
to
worship
god
in
his
own
wayeverywhere
in
the
world
the
third
is
freedom
from
wantwhich
translated
into
world
terms
means
economic
understandings
which
will
secure
to
every
nation
a
healthy
peacetime
life
for
its
inhabitantseverywhere
in
the
world
the
fourth
is
freedom
from
fearwhich
translated
into
world
terms
means
a
worldwide
reduction
of
armaments
to
such
a
point
and
in
such
a
thorough
fashion
that
no
nation
will
be
in
a
position
to
commit
an
act
of
physical
aggression
against
any
neighboranywhere
in
the
world
that
is
no
vision
of
a
distant
millennium
it
is
a
definite
basis
for
a
kind
of
world
attainable
in
our
own
time
and
generation
that
kind
of
world
is
the
very
antithesis
of
the
socalled
new
order
of
tyranny
which
the
dictators
seek
to
create
with
the
crash
of
a
bomb
to
that
new
order
we
oppose
the
greater
conceptionthe
moral
order
a
good
society
is
able
to
face
schemes
of
world
domination
and
foreign
revolutions
alike
without
fear
since
the
beginning
of
our
american
history
we
have
been
engaged
in
changein
a
perpetual
peaceful
revolutiona
revolution
which
goes
on
steadily
quietly
adjusting
itself
to
changing
conditionswithout
the
concentration
camp
or
the
quicklime
in
the
ditch
the
world
order
which
we
seek
is
the
cooperation
of
free
countries
working
together
in
a
friendly
civilized
society
this
nation
has
placed
its
destiny
in
the
hands
and
heads
and
hearts
of
its
millions
of
free
men
and
women
and
its
faith
in
freedom
under
the
guidance
of
god
freedom
means
the
supremacy
of
human
rights
everywhere
our
support
goes
to
those
who
struggle
to
gain
those
rights
or
keep
them
our
strength
is
our
unity
of
purpose
to
that
high
concept
there
can
be
no
end
save
victory
