in
fulfilling
my
duty
to
report
upon
the
state
of
the
union
i
am
proud
to
say
to
you
that
the
spirit
of
the
american
people
was
never
higher
than
it
is
todaythe
union
was
never
more
closely
knit
togetherthis
country
was
never
more
deeply
determined
to
face
the
solemn
tasks
before
it
the
response
of
the
american
people
has
been
instantaneous
and
it
will
be
sustained
until
our
security
is
assured
exactly
one
year
ago
today
i
said
to
this
congress
when
the
dictators
are
ready
to
make
war
upon
us
they
will
not
wait
for
an
act
of
war
on
our
part
theynot
wewill
choose
the
time
and
the
place
and
the
method
of
their
attack
we
now
know
their
choice
of
the
time
a
peaceful
sunday
morningdecember
we
know
their
choice
of
the
place
an
american
outpost
in
the
pacific
we
know
their
choice
of
the
method
the
method
of
hitler
himself
japans
scheme
of
conquest
goes
back
half
a
century
it
was
not
merely
a
policy
of
seeking
living
room
it
was
a
plan
which
included
the
subjugation
of
all
the
peoples
in
the
far
east
and
in
the
islands
of
the
pacific
and
the
domination
of
that
ocean
by
japanese
military
and
naval
control
of
the
western
coasts
of
north
central
and
south
america
the
development
of
this
ambitious
conspiracy
was
marked
by
the
war
against
china
in
the
subsequent
occupation
of
korea
the
war
against
russia
in
the
illegal
fortification
of
the
mandated
pacific
islands
following
the
seizure
of
manchuria
in
and
the
invasion
of
china
in
a
similar
policy
of
criminal
conquest
was
adopted
by
italy
the
fascists
first
revealed
their
imperial
designs
in
libya
and
tripoli
in
they
seized
abyssinia
their
goal
was
the
domination
of
all
north
africa
egypt
parts
of
france
and
the
entire
mediterranean
world
but
the
dreams
of
empire
of
the
japanese
and
fascist
leaders
were
modest
in
comparison
with
the
gargantuan
aspirations
of
hitler
and
his
nazis
even
before
they
came
to
power
in
their
plans
for
that
conquest
had
been
drawn
those
plans
provided
for
ultimate
domination
not
of
any
one
section
of
the
world
but
of
the
whole
earth
and
all
the
oceans
on
it
when
hitler
organized
his
berlinrometokyo
alliance
all
these
plans
of
conquest
became
a
single
plan
under
this
in
addition
to
her
own
schemes
of
conquest
japans
role
was
obviously
to
cut
off
our
supply
of
weapons
of
war
to
britain
and
russia
and
chinaweapons
which
increasingly
were
speeding
the
day
of
hitlers
doom
the
act
of
japan
at
pearl
harbor
was
intended
to
stun
usto
terrify
us
to
such
an
extent
that
we
would
divert
our
industrial
and
military
strength
to
the
pacific
area
or
even
to
our
own
continental
defense
the
plan
has
failed
in
its
purpose
we
have
not
been
stunned
we
have
not
been
terrified
or
confused
this
very
reassembling
of
the
seventyseventh
congress
today
is
proof
of
that
for
the
mood
of
quiet
grim
resolution
which
here
prevails
bodes
ill
for
those
who
conspired
and
collaborated
to
murder
world
peace
that
mood
is
stronger
than
any
mere
desire
for
revenge
it
expresses
the
will
of
the
american
people
to
make
very
certain
that
the
world
will
never
so
suffer
again
admittedly
we
have
been
faced
with
hard
choices
it
was
bitter
for
example
not
to
be
able
to
relieve
the
heroic
and
historic
defenders
of
wake
island
it
was
bitter
for
us
not
to
be
able
to
land
a
million
men
in
a
thousand
ships
in
the
philippine
islands
but
this
adds
only
to
our
determination
to
see
to
it
that
the
stars
and
stripes
will
fly
again
over
wake
and
guam
yes
see
to
it
that
the
brave
people
of
the
philippines
will
be
rid
of
japanese
imperialism
and
will
live
in
freedom
security
and
independence
powerful
and
offensive
actions
must
and
will
be
taken
in
proper
time
the
consolidation
of
the
united
nations
total
war
effort
against
our
common
enemies
is
being
achieved
that
was
and
is
the
purpose
of
conferences
which
have
been
held
during
the
past
two
weeks
in
washington
and
moscow
and
chungking
that
is
the
primary
objective
of
the
declaration
of
solidarity
signed
in
washington
on
january
by
nations
united
against
the
axis
powers
difficult
choices
may
have
to
be
made
in
the
months
to
come
we
do
not
shrink
from
such
decisions
we
and
those
united
with
us
will
make
those
decisions
with
courage
and
determination
plans
have
been
laid
here
and
in
the
other
capitals
for
coordinated
and
cooperative
action
by
all
the
united
nationsmilitary
action
and
economic
action
already
we
have
established
as
you
know
unified
command
of
land
sea
and
air
forces
in
the
southwestern
pacific
theater
of
war
there
will
be
a
continuation
of
conferences
and
consultations
among
military
staffs
so
that
the
plans
and
operations
of
each
will
fit
into
the
general
strategy
designed
to
crush
the
enemy
we
shall
not
fight
isolated
warseach
nation
going
its
own
way
these
nations
are
unitednot
in
spirit
and
determination
alone
but
in
the
broad
conduct
of
the
war
in
all
its
phases
for
the
first
time
since
the
japanese
and
the
fascists
and
the
nazis
started
along
their
bloodstained
course
of
conquest
they
now
face
the
fact
that
superior
forces
are
assembling
against
them
gone
forever
are
the
days
when
the
aggressors
could
attack
and
destroy
their
victims
one
by
one
without
unity
of
resistance
we
of
the
united
nations
will
so
dispose
our
forces
that
we
can
strike
at
the
common
enemy
wherever
the
greatest
damage
can
be
done
him
the
militarists
of
berlin
and
tokyo
started
this
war
but
the
massed
angered
forces
of
common
humanity
will
finish
it
destruction
of
the
material
and
spiritual
centers
of
civilizationthis
has
been
and
still
is
the
purpose
of
hitler
and
his
italian
and
japanese
chessmen
they
would
wreck
the
power
of
the
british
commonwealth
and
russia
and
china
and
the
netherlandsand
then
combine
all
their
forces
to
achieve
their
ultimate
goal
the
conquest
of
the
united
states
they
know
that
victory
for
us
means
victory
for
freedom
they
know
that
victory
for
us
means
victory
for
the
institution
of
democracythe
ideal
of
the
family
the
simple
principles
of
common
decency
and
humanity
they
know
that
victory
for
us
means
victory
for
religion
and
they
could
not
tolerate
that
the
world
is
too
small
to
provide
adequate
living
room
for
both
hitler
and
god
in
proof
of
that
the
nazis
have
now
announced
their
plan
for
enforcing
their
new
german
pagan
religion
all
over
the
worlda
plan
by
which
the
holy
bible
and
the
cross
of
mercy
would
be
displaced
by
mein
kampf
and
the
swastika
and
the
naked
sword
our
own
objectives
are
clear
the
objective
of
smashing
the
militarism
imposed
by
war
lords
upon
their
enslaved
peoples
the
objective
of
liberating
the
subjugated
nationsthe
objective
of
establishing
and
securing
freedom
of
speech
freedom
of
religion
freedom
from
want
and
freedom
from
fear
everywhere
in
the
world
we
shall
not
stop
short
of
these
objectivesnor
shall
we
be
satisfied
merely
to
gain
them
and
then
call
it
a
day
i
know
that
i
speak
for
the
american
peopleand
i
have
good
reason
to
believe
that
i
speak
also
for
all
the
other
peoples
who
fight
with
uswhen
i
say
that
this
time
we
are
determined
not
only
to
win
the
war
but
also
to
maintain
the
security
of
the
peace
that
will
follow
but
we
know
that
modern
methods
of
warfare
make
it
a
task
not
only
of
shooting
and
fighting
but
an
even
more
urgent
one
of
working
and
producing
victory
requires
the
actual
weapons
of
war
and
the
means
of
transporting
them
to
a
dozen
points
of
combat
it
will
not
be
sufficient
for
us
and
the
other
united
nations
to
produce
a
slightly
superior
supply
of
munitions
to
that
of
germany
japan
italy
and
the
stolen
industries
in
the
countries
which
they
have
overrun
the
superiority
of
the
united
nations
in
munitions
and
ships
must
be
overwhelmingso
overwhelming
that
the
axis
nations
can
never
hope
to
catch
up
with
it
and
so
in
order
to
attain
this
overwhelming
superiority
the
united
states
must
build
planes
and
tanks
and
guns
and
ships
to
the
utmost
limit
of
our
national
capacity
we
have
the
ability
and
capacity
to
produce
arms
not
only
for
our
own
forces
but
also
for
the
armies
navies
and
air
forces
fighting
on
our
side
and
our
overwhelming
superiority
of
armament
must
be
adequate
to
put
weapons
of
war
at
the
proper
time
into
the
hands
of
those
men
in
the
conquered
nations
who
stand
ready
to
seize
the
first
opportunity
to
revolt
against
their
german
and
japanese
oppressors
and
against
the
traitors
in
their
own
ranks
known
by
the
already
infamous
name
of
quislings
and
i
think
that
it
is
a
fair
prophecy
to
say
that
as
we
get
guns
to
the
patriots
in
those
lands
they
too
will
fire
shots
heard
round
the
world
this
production
of
ours
in
the
united
states
must
be
raised
far
above
present
levels
even
though
it
will
mean
the
dislocation
of
the
lives
and
occupations
of
millions
of
our
own
people
we
must
raise
our
sights
all
along
the
production
line
let
no
man
say
it
cannot
be
done
it
must
be
doneand
we
have
undertaken
to
do
it
i
have
just
sent
a
letter
of
directive
to
the
appropriate
departments
and
agencies
of
our
government
ordering
that
immediate
steps
be
taken
first
to
increase
our
production
rate
of
airplanes
so
rapidly
that
in
this
year
we
shall
produce
planes
more
than
the
goal
that
we
set
a
year
and
a
half
ago
this
includes
combat
planesbombers
dive
bombers
pursuit
planes
the
rate
of
increase
will
be
maintained
and
continued
so
that
next
year
we
shall
produce
airplanes
including
combat
planes
second
to
increase
our
production
rate
of
tanks
so
rapidly
that
in
this
year
we
shall
produce
tanks
and
to
continue
that
increase
so
that
next
year
we
shall
produce
tanks
third
to
increase
our
production
rate
of
antiaircraft
guns
so
rapidly
that
in
this
year
we
shall
produce
of
them
and
to
continue
that
increase
so
that
next
year
we
shall
produce
antiaircraft
guns
and
fourth
to
increase
our
production
rate
of
merchant
ships
so
rapidly
that
in
this
year
we
shall
build
deadweight
tons
as
compared
with
a
completed
production
of
and
finally
we
shall
continue
that
increase
so
that
next
year
we
shall
build
tons
of
shipping
these
figures
and
similar
figures
for
a
multitude
of
other
implements
of
war
will
give
the
japanese
and
the
nazis
a
little
idea
of
just
what
they
accomplished
in
the
attack
at
pearl
harbor
and
i
rather
hope
that
all
these
figures
which
i
have
given
will
become
common
knowledge
in
germany
and
japan
our
task
is
hardour
task
is
unprecedentedand
the
time
is
short
we
must
strain
every
existing
armamentproducing
facility
to
the
utmost
we
must
convert
every
available
plant
and
tool
to
war
production
that
goes
all
the
way
from
the
greatest
plants
to
the
smallestfrom
the
huge
automobile
industry
to
the
village
machine
shop
production
for
war
is
based
on
men
and
womenthe
human
hands
and
brains
which
collectively
we
call
labor
our
workers
stand
ready
to
work
long
hours
to
turn
out
more
in
a
day
s
work
to
keep
the
wheels
turning
and
the
fires
burning
twentyfour
hours
a
day
and
seven
days
a
week
they
realize
well
that
on
the
speed
and
efficiency
of
their
work
depend
the
lives
of
their
sons
and
their
brothers
on
the
fighting
fronts
production
for
war
is
based
on
metals
and
raw
materialssteel
copper
rubber
aluminum
zinc
tin
greater
and
greater
quantities
of
them
will
have
to
be
diverted
to
war
purposes
civilian
use
of
them
will
have
to
be
cut
further
and
still
furtherand
in
many
cases
completely
eliminated
war
costs
money
so
far
we
have
hardly
even
begun
to
pay
for
it
we
have
devoted
only
percent
of
our
national
income
to
national
defense
as
will
appear
in
my
budget
message
tomorrow
our
war
program
for
the
coming
fiscal
year
will
cost
billion
dollars
or
in
other
words
more
than
half
of
the
estimated
annual
national
income
that
means
taxes
and
bonds
and
bonds
and
taxes
it
means
cutting
luxuries
and
other
nonessentials
in
a
word
it
means
an
allout
war
by
individual
effort
and
family
effort
in
a
united
country
only
this
allout
scale
of
production
will
hasten
the
ultimate
allout
victory
speed
will
count
lost
ground
can
always
be
regainedlost
time
never
speed
will
save
lives
speed
will
save
this
nation
which
is
in
peril
speed
will
save
our
freedom
and
our
civilizationand
slowness
has
never
been
an
american
characteristic
as
the
united
states
goes
into
its
full
stride
we
must
always
be
on
guard
against
misconceptions
which
will
arise
some
of
them
naturally
or
which
will
be
planted
among
us
by
our
enemies
we
must
guard
against
complacency
we
must
not
underrate
the
enemy
he
is
powerful
and
cunningand
cruel
and
ruthless
he
will
stop
at
nothing
that
gives
him
a
chance
to
kill
and
to
destroy
he
has
trained
his
people
to
believe
that
their
highest
perfection
is
achieved
by
waging
war
for
many
years
he
has
prepared
for
this
very
conflictplanning
and
plotting
and
training
arming
and
fighting
we
have
already
tasted
defeat
we
may
suffer
further
setbacks
we
must
face
the
fact
of
a
hard
war
a
long
war
a
bloody
war
a
costly
war
we
must
on
the
other
hand
guard
against
defeatism
that
has
been
one
of
the
chief
weapons
of
hitlers
propaganda
machineused
time
and
again
with
deadly
results
it
will
not
be
used
successfully
on
the
american
people
we
must
guard
against
divisions
among
ourselves
and
among
all
the
other
united
nations
we
must
be
particularly
vigilant
against
racial
discrimination
in
any
of
its
ugly
forms
hitler
will
try
again
to
breed
mistrust
and
suspicion
between
one
individual
and
another
one
group
and
another
one
race
and
another
one
government
and
another
he
will
try
to
use
the
same
technique
of
falsehood
and
rumormongering
with
which
he
divided
france
from
britain
he
is
trying
to
do
this
with
us
even
now
but
he
will
find
a
unity
of
will
and
purpose
against
him
which
will
persevere
until
the
destruction
of
all
his
black
designs
upon
the
freedom
and
safety
of
the
people
of
the
world
we
cannot
wage
this
war
in
a
defensive
spirit
as
our
power
and
our
resources
are
fully
mobilized
we
shall
carry
the
attack
against
the
enemywe
shall
hit
him
and
hit
him
again
wherever
and
whenever
we
can
reach
him
we
must
keep
him
far
from
our
shores
for
we
intend
to
bring
this
battle
to
him
on
his
own
home
grounds
american
armed
forces
must
be
used
at
any
place
in
all
the
world
where
it
seems
advisable
to
engage
the
forces
of
the
enemy
in
some
cases
these
operations
will
be
defensive
in
order
to
protect
key
positions
in
other
cases
these
operations
will
be
offensive
in
order
to
strike
at
the
common
enemy
with
a
view
to
his
complete
encirclement
and
eventual
total
defeat
american
armed
forces
will
operate
at
many
points
in
the
far
east
american
armed
forces
will
be
on
all
the
oceanshelping
to
guard
the
essential
communications
which
are
vital
to
the
united
nations
american
land
and
air
and
sea
forces
will
take
stations
in
the
british
isleswhich
constitute
an
essential
fortress
in
this
great
world
struggle
american
armed
forces
will
help
to
protect
this
hemisphereand
also
help
to
protect
bases
outside
this
hemisphere
which
could
be
used
for
an
attack
on
the
americas
if
any
of
our
enemies
from
europe
or
from
asia
attempt
longrange
raids
by
suicide
squadrons
of
bombing
planes
they
will
do
so
only
in
the
hope
of
terrorizing
our
people
and
disrupting
our
morale
our
people
are
not
afraid
of
that
we
know
that
we
may
have
to
pay
a
heavy
price
for
freedom
we
will
pay
this
price
with
a
will
whatever
the
price
it
is
a
thousand
times
worth
it
no
matter
what
our
enemies
in
their
desperation
may
attempt
to
do
to
uswe
will
say
as
the
people
of
london
have
said
we
can
take
it
and
whats
more
we
can
give
it
back
and
we
will
give
it
backwith
compound
interest
when
our
enemies
challenged
our
country
to
stand
up
and
fight
they
challenged
each
and
every
one
of
us
and
each
and
every
one
of
us
has
accepted
the
challengefor
himself
and
for
his
nation
there
were
only
some
united
states
marines
who
in
the
heroic
and
historic
defense
of
wake
island
inflicted
such
great
losses
on
the
enemy
some
of
those
men
were
killed
in
action
and
others
are
now
prisoners
of
war
when
the
survivors
of
that
great
fight
are
liberated
and
restored
to
their
homes
they
will
learn
that
a
hundred
and
thirty
million
of
their
fellow
citizens
have
been
inspired
to
render
their
own
full
share
of
service
and
sacrifice
we
can
well
say
that
our
men
on
the
fighting
fronts
have
already
proved
that
americans
today
are
just
as
rugged
and
just
as
tough
as
any
of
the
heroes
whose
exploits
we
celebrate
on
the
fourth
of
july
many
people
ask
when
will
this
war
end
there
is
only
one
answer
to
that
it
will
end
just
as
soon
as
we
make
it
end
by
our
combined
efforts
our
combined
strength
our
combined
determination
to
fight
through
and
work
through
until
the
endthe
end
of
militarism
in
germany
and
italy
and
japan
most
certainly
we
shall
not
settle
for
less
that
is
the
spirit
in
which
discussions
have
been
conducted
during
the
visit
of
the
british
prime
minister
to
washington
mr
churchill
and
i
understand
each
other
our
motives
and
our
purposes
together
during
the
past
two
weeks
we
have
faced
squarely
the
major
military
and
economic
problems
of
this
greatest
world
war
all
in
our
nation
have
been
cheered
by
mr
churchills
visit
we
have
been
deeply
stirred
by
his
great
message
to
us
he
is
welcome
in
our
midst
and
we
unite
in
wishing
him
a
safe
return
to
his
home
for
we
are
fighting
on
the
same
side
with
the
british
people
who
fought
alone
for
long
terrible
months
and
withstood
the
enemy
with
fortitude
and
tenacity
and
skill
we
are
fighting
on
the
same
side
with
the
russian
people
who
have
seen
the
nazi
hordes
swarm
up
to
the
very
gates
of
moscow
and
who
with
almost
superhuman
will
and
courage
have
forced
the
invaders
back
into
retreat
we
are
fighting
on
the
same
side
as
the
brave
people
of
chinathose
millions
who
for
four
and
a
half
long
years
have
withstood
bombs
and
starvation
and
have
whipped
the
invaders
time
and
again
in
spite
of
the
superior
japanese
equipment
and
arms
yes
we
are
fighting
on
the
same
side
as
the
indomitable
dutch
we
are
fighting
on
the
same
side
as
all
the
other
governments
in
exile
whom
hitler
and
all
his
armies
and
all
his
gestapo
have
not
been
able
to
conquer
but
we
of
the
united
nations
are
not
making
all
this
sacrifice
of
human
effort
and
human
lives
to
return
to
the
kind
of
world
we
had
after
the
last
world
war
we
are
fighting
today
for
security
for
progress
and
for
peace
not
only
for
ourselves
but
for
all
men
not
only
for
one
generation
but
for
all
generations
we
are
fighting
to
cleanse
the
world
of
ancient
evils
ancient
ills
our
enemies
are
guided
by
brutal
cynicism
by
unholy
contempt
for
the
human
race
we
are
inspired
by
a
faith
that
goes
back
through
all
the
years
to
the
first
chapter
of
the
book
of
genesis
god
created
man
in
his
own
image
we
on
our
side
are
striving
to
be
true
to
that
divine
heritage
we
are
fighting
as
our
fathers
have
fought
to
uphold
the
doctrine
that
all
men
are
equal
in
the
sight
of
god
those
on
the
other
side
are
striving
to
destroy
this
deep
belief
and
to
create
a
world
in
their
own
imagea
world
of
tyranny
and
cruelty
and
serfdom
that
is
the
conflict
that
day
and
night
now
pervades
our
lives
no
compromise
can
end
that
conflict
there
never
has
beenthere
never
can
besuccessful
compromise
between
good
and
evil
only
total
victory
can
reward
the
champions
of
tolerance
and
decency
and
freedom
and
faith
