mr
vice
president
mr
speaker
members
of
the
seventyeighth
congress
this
seventyeighth
congress
assembles
in
one
of
the
great
moments
in
the
history
of
the
nation
the
past
year
was
perhaps
the
most
crucial
for
modern
civilization
the
coming
year
will
be
filled
with
violent
conflicts
yet
with
high
promise
of
better
things
we
must
appraise
the
events
of
according
to
their
relative
importance
we
must
exercise
a
sense
of
proportion
first
in
importance
in
the
american
scene
has
been
the
inspiring
proof
of
the
great
qualities
of
our
fighting
men
they
have
demonstrated
these
qualities
in
adversity
as
well
as
in
victory
as
long
as
our
flag
flies
over
this
capitol
americans
will
honor
the
soldiers
sailors
and
marines
who
fought
our
first
battles
of
this
war
against
overwhelming
odds
the
heroes
living
and
dead
of
wake
and
bataan
and
guadalcanal
of
the
java
sea
and
midway
and
the
north
atlantic
convoys
their
unconquerable
spirit
will
live
forever
by
far
the
largest
and
most
important
developments
in
the
whole
worldwide
strategic
picture
of
were
the
events
of
the
long
fronts
in
russia
first
the
implacable
defense
of
stalingrad
and
second
the
offensives
by
the
russian
armies
at
various
points
that
started
in
the
latter
part
of
november
and
which
still
roll
on
with
great
force
and
effectiveness
the
other
major
events
of
the
year
were
the
series
of
japanese
advances
in
the
philippines
the
east
indies
malaya
and
burma
the
stopping
of
that
japanese
advance
in
the
midpacific
the
south
pacific
and
the
indian
oceans
the
successful
defense
of
the
near
east
by
the
british
counterattack
through
egypt
and
libya
the
americanbritish
occupation
of
north
africa
of
continuing
importance
in
the
year
were
the
unending
and
bitterly
contested
battles
of
the
convoy
routes
and
the
gradual
passing
of
air
superiority
from
the
axis
to
the
united
nations
the
axis
powers
knew
that
they
must
win
the
war
in
or
eventually
lose
everything
i
do
not
need
to
tell
you
that
our
enemies
did
not
win
the
war
in
in
the
pacific
area
our
most
important
victory
in
was
the
air
and
naval
battle
off
midway
island
that
action
is
historically
important
because
it
secured
for
our
use
communication
lines
stretching
thousands
of
miles
in
every
direction
in
placing
this
emphasis
on
the
battle
of
midway
i
am
not
unmindful
of
other
successful
actions
in
the
pacific
in
the
air
and
on
land
and
afloatespecially
those
on
the
coral
sea
and
new
guinea
and
in
the
solomon
islands
but
these
actions
were
essentially
defensive
they
were
part
of
the
delaying
strategy
that
characterized
this
phase
of
the
war
during
this
period
we
inflicted
steady
losses
upon
the
enemygreat
losses
of
japanese
planes
and
naval
vessels
transports
and
cargo
ships
as
early
as
one
year
ago
we
set
as
a
primary
task
in
the
war
of
the
pacific
a
daybyday
and
weekbyweek
and
monthbymonth
destruction
of
more
japanese
war
materials
than
japanese
industry
could
replace
most
certainly
that
task
has
been
and
is
being
performed
by
our
fighting
ships
and
planes
and
a
large
part
of
this
task
has
been
accomplished
by
the
gallant
crews
of
our
american
submarines
who
strike
on
the
other
side
of
the
pacific
at
japanese
shipsright
up
at
the
very
mouth
of
the
harbor
of
yokohama
we
know
that
as
each
day
goes
by
japanese
strength
in
ships
and
planes
is
going
down
and
down
and
american
strength
in
ships
and
planes
is
going
up
and
up
and
so
i
sometimes
feel
that
the
eventual
outcome
can
now
be
put
on
a
mathematical
basis
that
will
become
evident
to
the
japanese
people
themselves
when
we
strike
at
their
own
home
islands
and
bomb
them
constantly
from
the
air
and
in
the
attacks
against
japan
we
shall
be
joined
with
the
heroic
people
of
chinathat
great
people
whose
ideals
of
peace
are
so
closely
akin
to
our
own
even
today
we
are
flying
as
much
lendlease
material
into
china
as
ever
traversed
the
burma
road
flying
it
over
mountains
feet
high
flying
blind
through
sleet
and
snow
we
shall
overcome
all
the
formidable
obstacles
and
get
the
battle
equipment
into
china
to
shatter
the
power
of
our
common
enemy
from
this
war
china
will
realize
the
security
the
prosperity
and
the
dignity
which
japan
has
sought
so
ruthlessly
to
destroy
the
period
of
our
defensive
attrition
in
the
pacific
is
drawing
to
a
close
now
our
aim
is
to
force
the
japanese
to
fight
last
year
we
stopped
them
this
year
we
intend
to
advance
turning
now
to
the
european
theater
of
war
during
this
past
year
it
was
clear
that
our
first
task
was
to
lessen
the
concentrated
pressure
on
the
russian
front
by
compelling
germany
to
divert
part
of
her
manpower
and
equipment
to
another
theater
of
war
after
months
of
secret
planning
and
preparation
in
the
utmost
detail
an
enormous
amphibious
expedition
was
embarked
for
french
north
africa
from
the
united
states
and
the
united
kingdom
in
literally
hundreds
of
ships
it
reached
its
objectives
with
very
small
losses
and
has
already
produced
an
important
effect
upon
the
whole
situation
of
the
war
it
has
opened
to
attack
what
mr
churchill
well
described
as
the
underbelly
of
the
axis
and
it
has
removed
the
always
dangerous
threat
of
an
axis
attack
through
west
africa
against
the
south
atlantic
ocean
and
the
continent
of
south
america
itself
the
welltimed
and
splendidly
executed
offensive
from
egypt
by
the
british
eighth
army
was
a
part
of
the
same
major
strategy
of
the
united
nations
great
rains
and
appalling
mud
and
very
limited
communications
have
delayed
the
final
battles
of
tunisia
the
axis
is
reinforcing
its
strong
positions
but
i
am
confident
that
though
the
fighting
will
be
tough
when
the
final
allied
assault
is
made
the
last
vestige
of
axis
power
will
be
driven
from
the
whole
of
the
south
shores
of
the
mediterranean
any
review
of
the
year
must
emphasize
the
magnitude
and
the
diversity
of
the
military
activities
in
which
this
nation
has
become
engaged
as
i
speak
to
you
approximately
one
and
a
half
million
of
our
soldiers
sailors
marines
and
fliers
are
in
service
outside
of
our
continental
limits
all
through
the
world
our
merchant
seamen
in
addition
are
carrying
supplies
to
them
and
to
our
allies
over
every
sea
lane
few
americans
realize
the
amazing
growth
of
our
air
strength
though
i
am
sure
our
enemy
does
day
in
and
day
out
our
forces
are
bombing
the
enemy
and
meeting
him
in
combat
on
many
different
fronts
in
every
part
of
the
world
and
for
those
who
question
the
quality
of
our
aircraft
and
the
ability
of
our
fliers
i
point
to
the
fact
that
in
africa
we
are
shooting
down
two
enemy
planes
to
every
one
we
lose
and
in
the
pacific
and
the
southwest
pacific
we
are
shooting
them
down
four
to
one
we
pay
great
tributethe
tribute
of
the
united
states
of
americato
the
fighting
men
of
russia
and
china
and
britain
and
the
various
members
of
the
british
commonwealththe
millions
of
men
who
through
the
years
of
this
war
have
fought
our
common
enemies
and
have
denied
to
them
the
world
conquest
which
they
sought
we
pay
tribute
to
the
soldiers
and
fliers
and
seamen
of
others
of
the
united
nations
whose
countries
have
been
overrun
by
axis
hordes
as
a
result
of
the
allied
occupation
of
north
africa
powerful
units
of
the
french
army
and
navy
are
going
into
action
they
are
in
action
with
the
united
nations
forces
we
welcome
them
as
allies
and
as
friends
they
join
with
those
frenchmen
who
since
the
dark
days
of
june
have
been
fighting
valiantly
for
the
liberation
of
their
stricken
country
we
pay
tribute
to
the
fighting
leaders
of
our
allies
to
winston
churchill
to
joseph
stalin
and
to
the
generalissimo
chiang
kaishek
yes
there
is
a
very
great
unanimity
between
the
leaders
of
the
united
nations
this
unity
is
effective
in
planning
and
carrying
out
the
major
strategy
of
this
war
and
in
building
up
and
in
maintaining
the
lines
of
supplies
i
cannot
prophesy
i
cannot
tell
you
when
or
where
the
united
nations
are
going
to
strike
next
in
europe
but
we
are
going
to
strikeand
strike
hard
i
cannot
tell
you
whether
we
are
going
to
hit
them
in
norway
or
through
the
low
countries
or
in
france
or
through
sardinia
or
sicily
or
through
the
balkans
or
through
polandor
at
several
points
simultaneously
but
i
can
tell
you
that
no
matter
where
and
when
we
strike
by
land
we
and
the
british
and
the
russians
will
hit
them
from
the
air
heavily
and
relentlessly
day
in
and
day
out
we
shall
heap
tons
upon
tons
of
high
explosives
on
their
war
factories
and
utilities
and
seaports
hitler
and
mussolini
will
understand
now
the
enormity
of
their
miscalculationsthat
the
nazis
would
always
have
the
advantage
of
superior
air
power
as
they
did
when
they
bombed
warsaw
and
rotterdam
and
london
and
coventry
that
superiority
has
goneforever
yes
the
nazis
and
the
fascists
have
asked
for
itand
they
are
going
to
get
it
our
forward
progress
in
this
war
has
depended
upon
our
progress
on
the
production
front
there
has
been
criticism
of
the
management
and
conduct
of
our
war
production
much
of
this
selfcriticism
has
had
a
healthy
effect
it
has
spurred
us
on
it
has
reflected
a
normal
american
impatience
to
get
on
with
the
job
we
are
the
kind
of
people
who
are
never
quite
satisfied
with
anything
short
of
miracles
but
there
has
been
some
criticism
based
on
guesswork
and
even
on
malicious
falsification
of
fact
such
criticism
creates
doubts
and
creates
fears
and
weakens
our
total
effort
i
do
not
wish
to
suggest
that
we
should
be
completely
satisfied
with
our
production
progress
today
or
next
month
or
ever
but
i
can
report
to
you
with
genuine
pride
on
what
has
been
accomplished
in
a
year
ago
we
set
certain
production
goals
for
and
for
some
people
including
some
experts
thought
that
we
had
pulled
some
big
figures
out
of
a
hat
just
to
frighten
the
axis
but
we
had
confidence
in
the
ability
of
our
people
to
establish
new
records
and
that
confidence
has
been
justified
of
course
we
realized
that
some
production
objectives
would
have
to
be
changedsome
of
them
adjusted
upward
and
others
downward
some
items
would
be
taken
out
of
the
program
altogether
and
others
added
this
was
inevitable
as
we
gained
battle
experience
and
as
technological
improvements
were
made
our
airplane
production
and
tank
production
fell
short
numericallystress
the
word
numerically
of
the
goals
set
a
year
ago
nevertheless
we
have
plenty
of
reason
to
be
proud
of
our
record
for
we
produced
military
planesmore
than
the
airplane
production
of
germany
italy
and
japan
put
together
last
month
in
december
we
produced
military
planes
and
the
rate
is
rapidly
rising
furthermore
we
must
remember
that
as
each
month
passes
by
the
averages
of
our
types
weigh
more
take
more
manhours
to
make
and
have
more
striking
power
in
tank
production
we
revised
our
scheduleand
for
good
and
sufficient
reasons
as
a
result
of
hard
experience
in
battle
we
have
diverted
a
portion
of
our
tankproducing
capacity
to
a
steppedup
production
of
new
deadly
field
weapons
especially
selfpropelled
artillery
here
are
some
other
production
figures
in
we
produced
combat
vehicles
such
as
tanks
and
selfpropelled
artillery
in
we
produced
machine
guns
six
times
greater
than
our
production
in
and
three
times
greater
than
our
total
production
during
the
year
and
a
half
of
our
participation
in
the
first
world
war
we
produced
antitank
guns
six
times
greater
than
our
production
we
produced
ten
and
a
quarter
billion
rounds
of
smallarms
ammunition
five
times
greater
than
our
production
and
three
times
greater
than
our
total
production
in
the
first
world
war
we
produced
million
rounds
of
artillery
ammunition
twelve
times
greater
than
our
production
and
ten
times
greater
than
our
total
production
in
the
first
world
war
i
think
the
arsenal
of
democracy
is
making
good
these
facts
and
figures
that
i
have
given
will
give
no
great
aid
and
comfort
to
the
enemy
on
the
contrary
i
can
imagine
that
they
will
give
him
considerable
discomfort
i
suspect
that
hitler
and
tojo
will
find
it
difficult
to
explain
to
the
german
and
japanese
people
just
why
it
is
that
decadent
inefficient
democracy
can
produce
such
phenomenal
quantities
of
weapons
and
munitionsand
fighting
men
we
have
given
the
lie
to
certain
misconceptionswhich
is
an
extremely
polite
wordespecially
the
one
which
holds
that
the
various
blocs
or
groups
within
a
free
country
cannot
forego
their
political
and
economic
differences
in
time
of
crisis
and
work
together
toward
a
common
goal
while
we
have
been
achieving
this
miracle
of
production
during
the
past
year
our
armed
forces
have
grown
from
a
little
over
to
in
other
words
we
have
withdrawn
from
the
labor
force
and
the
farms
some
of
our
younger
workers
and
in
spite
of
this
our
farmers
have
contributed
their
share
to
the
common
effort
by
producing
the
greatest
quantity
of
food
ever
made
available
during
a
single
year
in
all
our
history
i
wonder
is
there
any
person
among
us
so
simple
as
to
believe
that
all
this
could
have
been
done
without
creating
some
dislocations
in
our
normal
national
life
some
inconveniences
and
even
some
hardships
who
can
have
hoped
to
have
done
this
without
burdensome
government
regulations
which
are
a
nuisance
to
everyoneincluding
those
who
have
the
thankless
task
of
administering
them
we
all
know
that
there
have
been
mistakesmistakes
due
to
the
inevitable
process
of
trial
and
error
inherent
in
doing
big
things
for
the
first
time
we
all
know
that
there
have
been
too
many
complicated
forms
and
questionnaires
i
know
about
that
i
have
had
to
fill
some
of
them
out
myself
but
we
are
determined
to
see
to
it
that
our
supplies
of
food
and
other
essential
civilian
goods
are
distributed
on
a
fair
and
just
basisto
rich
and
poor
management
and
labor
farmer
and
city
dweller
alike
we
are
determined
to
keep
the
cost
of
living
at
a
stable
level
all
this
has
required
much
information
these
forms
and
questionnaires
represent
an
honest
and
sincere
attempt
by
honest
and
sincere
officials
to
obtain
this
information
we
have
learned
by
the
mistakes
that
we
have
made
our
experience
will
enable
us
during
the
coming
year
to
improve
the
necessary
mechanisms
of
wartime
economic
controls
and
to
simplify
administrative
procedures
but
we
do
not
intend
to
leave
things
so
lax
that
loopholes
will
be
left
for
cheaters
for
chiselers
or
for
the
manipulators
of
the
black
market
of
course
there
have
been
disturbances
and
inconveniencesand
even
hardships
and
there
will
be
many
many
more
before
we
finally
win
yes
will
not
be
an
easy
year
for
us
on
the
home
front
we
shall
feel
in
many
ways
in
our
daily
lives
the
sharp
pinch
of
total
war
fortunately
there
are
only
a
few
americans
who
place
appetite
above
patriotism
the
overwhelming
majority
realize
that
the
food
we
send
abroad
is
for
essential
military
purposes
for
our
own
and
allied
fighting
forces
and
for
necessary
help
in
areas
that
we
occupy
we
americans
intend
to
do
this
great
job
together
in
our
common
labors
we
must
build
and
fortify
the
very
foundation
of
national
unityconfidence
in
one
another
it
is
often
amusing
and
it
is
sometimes
politically
profitable
to
picture
the
city
of
washington
as
a
madhouse
with
the
congress
and
the
administration
disrupted
with
confusion
and
indecision
and
general
incompetence
howeverwhat
matters
most
in
war
is
results
and
the
one
pertinent
fact
is
that
after
only
a
few
years
of
preparation
and
only
one
year
of
warfare
we
are
able
to
engage
spiritually
as
well
as
physically
in
the
total
waging
of
a
total
war
washington
may
be
a
madhousebut
only
in
the
sense
that
it
is
the
capital
city
of
a
nation
which
is
fighting
mad
and
i
think
that
berlin
and
rome
and
tokyo
which
had
such
contempt
for
the
obsolete
methods
of
democracy
would
now
gladly
use
all
they
could
get
of
that
same
brand
of
madness
and
we
must
not
forget
that
our
achievements
in
production
have
been
relatively
no
greater
than
those
of
the
russians
and
the
british
and
the
chinese
who
have
developed
their
own
war
industries
under
the
incredible
difficulties
of
battle
conditions
they
have
had
to
continue
work
through
bombings
and
blackouts
and
they
have
never
quit
we
americans
are
in
good
brave
company
in
this
war
and
we
are
playing
our
own
honorable
part
in
the
vast
common
effort
as
spokesmen
for
the
united
states
government
you
and
i
take
off
our
hats
to
those
responsible
for
our
american
productionto
the
owners
managers
and
supervisors
to
the
draftsmen
and
the
engineers
and
to
the
workers
men
and
womenin
factories
and
arsenals
and
shipyards
and
mines
and
mills
and
forestsand
railroads
and
on
highways
we
take
off
our
hats
to
the
farmers
who
have
faced
an
unprecedented
task
of
feeding
not
only
a
great
nation
but
a
great
part
of
the
world
we
take
off
our
hats
to
all
the
loyal
anonymous
untiring
men
and
women
who
have
worked
in
private
employment
and
in
government
and
who
have
endured
rationing
and
other
stringencies
with
good
humor
and
good
will
yes
we
take
off
our
hats
to
all
americans
who
have
contributed
so
magnificently
to
our
common
cause
i
have
sought
to
emphasize
a
sense
of
proportion
in
this
review
of
the
events
of
the
war
and
the
needs
of
the
war
we
should
never
forget
the
things
we
are
fighting
for
but
at
this
critical
period
of
the
war
we
should
confine
ourselves
to
the
larger
objectives
and
not
get
bogged
down
in
argument
over
methods
and
details
we
and
all
the
united
nations
want
a
decent
peace
and
a
durable
peace
in
the
years
between
the
end
of
the
first
world
war
and
the
beginning
of
the
second
world
war
we
were
not
living
under
a
decent
or
a
durable
peace
i
have
reason
to
know
that
our
boys
at
the
front
are
concerned
with
two
broad
aims
beyond
the
winning
of
the
war
and
their
thinking
and
their
opinion
coincide
with
what
most
americans
here
back
home
are
mulling
over
they
know
and
we
know
that
it
would
be
inconceivableit
would
indeed
be
sacrilegiousif
this
nation
and
the
world
did
not
attain
some
real
lasting
good
out
of
all
these
efforts
and
sufferings
and
bloodshed
and
death
the
men
in
our
armed
forces
want
a
lasting
peace
and
equally
they
want
permanent
employment
for
themselves
their
families
and
their
neighbors
when
they
are
mustered
out
at
the
end
of
the
war
two
years
ago
i
spoke
in
my
annual
message
of
four
freedoms
the
blessings
of
two
of
themfreedom
of
speech
and
freedom
of
religionare
an
essential
part
of
the
very
life
of
this
nation
and
we
hope
that
these
blessings
will
be
granted
to
all
men
everywhere
the
people
at
home
and
the
people
at
the
front
are
wondering
a
little
about
the
third
freedomfreedom
from
want
to
them
it
means
that
when
they
are
mustered
out
when
war
production
is
converted
to
the
economy
of
peace
they
will
have
the
right
to
expect
full
employmentfull
employment
for
themselves
and
for
all
ablebodied
men
and
women
in
america
who
want
to
work
they
expect
the
opportunity
to
work
to
run
their
farms
their
stores
to
earn
decent
wages
they
are
eager
to
face
the
risks
inherent
in
our
system
of
free
enterprise
they
do
not
want
a
postwar
america
which
suffers
from
undernourishment
or
slumsor
the
dole
they
want
no
getrichquick
era
of
bogus
prosperity
which
will
end
for
them
in
selling
apples
on
a
street
corner
as
happened
after
the
bursting
of
the
boom
in
when
you
talk
with
our
young
men
and
our
young
women
you
will
find
they
want
to
work
for
themselves
and
for
their
families
they
consider
that
they
have
the
right
to
work
and
they
know
that
after
the
last
war
their
fathers
did
not
gain
that
right
when
you
talk
with
our
young
men
and
women
you
will
find
that
with
the
opportunity
for
employment
they
want
assurance
against
the
evils
of
all
major
economic
hazardsassurance
that
will
extend
from
the
cradle
to
the
grave
and
this
great
government
can
and
must
provide
this
assurance
i
have
been
told
that
this
is
no
time
to
speak
of
a
better
america
after
the
war
i
am
told
it
is
a
grave
error
on
my
part
i
dissent
and
if
the
security
of
the
individual
citizen
or
the
family
should
become
a
subject
of
national
debate
the
country
knows
where
i
stand
i
say
this
now
to
this
seventyeighth
congress
because
it
is
wholly
possible
that
freedom
from
wantthe
right
of
employment
the
right
of
assurance
against
life
s
hazardswill
loom
very
large
as
a
task
of
america
during
the
coming
two
years
i
trust
it
will
not
be
regarded
as
an
issuebut
rather
as
a
task
for
all
of
us
to
study
sympathetically
to
work
out
with
a
constant
regard
for
the
attainment
of
the
objective
with
fairness
to
all
and
with
injustice
to
none
in
this
war
of
survival
we
must
keep
before
our
minds
not
only
the
evil
things
we
fight
against
but
the
good
things
we
are
fighting
for
we
fight
to
retain
a
great
pastand
we
fight
to
gain
a
greater
future
let
us
remember
too
that
economic
safety
for
the
america
of
the
future
is
threatened
unless
a
greater
economic
stability
comes
to
the
rest
of
the
world
we
cannot
make
america
an
island
in
either
a
military
or
an
economic
sense
hitlerism
like
any
other
form
of
crime
or
disease
can
grow
from
the
evil
seeds
of
economic
as
well
as
military
feudalism
victory
in
this
war
is
the
first
and
greatest
goal
before
us
victory
in
the
peace
is
the
next
that
means
striving
toward
the
enlargement
of
the
security
of
man
here
and
throughout
the
worldand
finally
striving
for
the
fourth
freedomfreedom
from
fear
it
is
of
little
account
for
any
of
us
to
talk
of
essential
human
needs
of
attaining
security
if
we
run
the
risk
of
another
world
war
in
ten
or
twenty
or
fifty
years
that
is
just
plain
common
sense
wars
grow
in
size
in
death
and
destruction
and
in
the
inevitability
of
engulfing
all
nations
in
inverse
ratio
to
the
shrinking
size
of
the
world
as
a
result
of
the
conquest
of
the
air
i
shudder
to
think
of
what
will
happen
to
humanity
including
ourselves
if
this
war
ends
in
an
inconclusive
peace
and
another
war
breaks
out
when
the
babies
of
today
have
grown
to
fighting
age
every
normal
american
prays
that
neither
he
nor
his
sons
nor
his
grandsons
will
be
compelled
to
go
through
this
horror
again
undoubtedly
a
few
americans
even
now
think
that
this
nation
can
end
this
war
comfortably
and
then
climb
back
into
an
american
hole
and
pull
the
hole
in
after
them
but
we
have
learned
that
we
can
never
dig
a
hole
so
deep
that
it
would
be
safe
against
predatory
animals
we
have
also
learned
that
if
we
do
not
pull
the
fangs
of
the
predatory
animals
of
this
world
they
will
multiply
and
grow
in
strengthand
they
will
be
at
our
throats
again
once
more
in
a
short
generation
most
americans
realize
more
clearly
than
ever
before
that
modern
war
equipment
in
the
hands
of
aggressor
nations
can
bring
danger
overnight
to
our
own
national
existence
or
to
that
of
any
other
nationor
islandor
continent
it
is
clear
to
us
that
if
germany
and
italy
and
japanor
any
one
of
them
remain
armed
at
the
end
of
this
war
or
are
permitted
to
rearm
they
will
again
and
inevitably
embark
upon
an
ambitious
career
of
world
conquest
they
must
be
disarmed
and
kept
disarmed
and
they
must
abandon
the
philosophy
and
the
teaching
of
that
philosophy
which
has
brought
so
much
suffering
to
the
world
after
the
first
world
war
we
tried
to
achieve
a
formula
for
permanent
peace
based
on
a
magnificent
idealism
we
failed
but
by
our
failure
we
have
learned
that
we
cannot
maintain
peace
at
this
stage
of
human
development
by
good
intentions
alone
today
the
united
nations
are
the
mightiest
military
coalition
in
all
history
they
represent
an
overwhelming
majority
of
the
population
of
the
world
bound
together
in
solemn
agreement
that
they
themselves
will
not
commit
acts
of
aggression
or
conquest
against
any
of
their
neighbors
the
united
nations
can
and
must
remain
united
for
the
maintenance
of
peace
by
preventing
any
attempt
to
rearm
in
germany
in
japan
in
italy
or
in
any
other
nation
which
seeks
to
violate
the
tenth
commandmentthou
shalt
not
covet
there
are
cynics
there
are
skeptics
who
say
it
cannot
be
done
the
american
people
and
all
the
freedomloving
peoples
of
this
earth
are
now
demanding
that
it
must
be
done
and
the
will
of
these
people
shall
prevail
the
very
philosophy
of
the
axis
powers
is
based
on
a
profound
contempt
for
the
human
race
if
in
the
formation
of
our
future
policy
we
were
guided
by
the
same
cynical
contempt
then
we
should
be
surrendering
to
the
philosophy
of
our
enemies
and
our
victory
would
turn
to
defeat
the
issue
of
this
war
is
the
basic
issue
between
those
who
believe
in
mankind
and
those
who
do
notthe
ancient
issue
between
those
who
put
their
faith
in
the
people
and
those
who
put
their
faith
in
dictators
and
tyrants
there
have
always
been
those
who
did
not
believe
in
the
people
who
attempted
to
block
their
forward
movement
across
history
to
force
them
back
to
servility
and
suffering
and
silence
the
people
have
now
gathered
their
strength
they
are
moving
forward
in
their
might
and
powerand
no
force
no
combination
of
forces
no
trickery
deceit
or
violence
can
stop
them
now
they
see
before
them
the
hope
of
the
worlda
decent
secure
peaceful
life
for
men
everywhere
i
do
not
prophesy
when
this
war
will
end
but
i
do
believe
that
this
year
of
will
give
to
the
united
nations
a
very
substantial
advance
along
the
roads
that
lead
to
berlin
and
rome
and
tokyo
i
tell
you
it
is
within
the
realm
of
possibility
that
this
seventyeighth
congress
may
have
the
historic
privilege
of
helping
greatly
to
save
the
world
from
future
fear
therefore
let
us
all
have
confidence
let
us
redouble
our
efforts
a
tremendous
costly
longenduring
task
in
peace
as
well
as
in
war
is
still
ahead
of
us
but
as
we
face
that
continuing
task
we
may
know
that
the
state
of
this
nation
is
goodthe
heart
of
this
nation
is
soundthe
spirit
of
this
nation
is
strongthe
faith
of
this
nation
is
eternal
