mr
president
mr
speaker
members
of
the
congress
of
the
united
states
it
looks
like
a
good
many
of
you
have
moved
over
to
the
left
since
i
was
here
last
i
come
before
you
today
to
report
on
the
state
of
the
union
and
in
the
words
of
the
constitution
to
recommend
such
measures
as
i
judge
necessary
and
expedient
i
come
also
to
welcome
you
as
you
take
up
your
duties
and
to
discuss
with
you
the
manner
in
which
you
and
i
should
fulfill
our
obligations
to
the
american
people
during
the
next
years
the
power
to
mold
the
future
of
this
nation
lies
in
our
handsyours
and
mine
and
they
are
joined
together
by
the
constitution
if
in
this
year
and
in
the
next
we
can
find
the
right
course
to
take
as
each
issue
arises
and
if
in
spite
of
all
difficulties
we
have
the
courage
and
the
resolution
to
take
that
course
then
we
shall
achieve
a
state
of
wellbeing
for
our
people
without
precedent
in
history
and
if
we
continue
to
work
with
the
other
nations
of
the
world
earnestly
patiently
and
wisely
we
cangranting
a
will
for
peace
on
the
part
of
our
neighborsmake
a
lasting
peace
for
the
world
but
if
we
are
to
realize
these
ends
the
congress
and
the
president
during
the
next
years
must
work
together
it
is
not
unusual
in
our
history
that
the
majority
of
the
congress
represents
a
party
in
opposition
to
the
presidents
party
i
am
the
twentieth
president
of
the
united
states
who
at
some
time
during
his
term
of
office
has
found
his
own
party
to
be
in
the
minority
in
one
or
both
houses
of
congress
the
first
one
was
george
washington
wilson
was
number
eighteen
and
hoover
was
number
nineteen
i
realize
that
on
some
matters
the
congress
and
the
president
may
have
honest
differences
of
opinion
partisan
differences
however
did
not
cause
material
disagreements
as
to
the
conduct
of
the
war
nor
in
the
conduct
of
our
international
relations
during
and
since
the
war
have
such
partisan
differences
been
material
on
some
domestic
issues
we
may
and
probably
shall
disagree
that
in
itself
is
not
to
be
feared
it
is
inherent
in
our
form
of
government
but
there
are
ways
of
disagreeing
men
who
differ
can
still
work
together
sincerely
for
the
common
good
we
shall
be
risking
the
nations
safety
and
destroying
our
opportunities
for
progress
if
we
do
not
settle
any
disagreements
in
this
spirit
without
thought
of
partisan
advantage
the
general
domestic
economy
as
the
year
begins
the
state
of
our
national
economy
presents
great
opportunities
for
all
we
have
virtually
full
employment
our
national
production
of
goods
and
services
is
percent
higher
than
in
any
year
prior
to
the
war
emergency
the
national
income
in
was
higher
than
in
any
peacetime
year
our
food
production
is
greater
than
it
has
ever
been
during
the
last
years
our
productive
facilities
have
been
expanded
in
almost
every
field
the
american
standard
of
living
is
higher
now
than
ever
before
and
when
the
housing
shortage
can
be
overcome
it
will
be
even
higher
during
the
past
few
months
we
have
removed
at
a
rapid
rate
the
emergency
controls
that
the
federal
government
had
to
exercise
during
the
war
the
remaining
controls
will
be
retained
only
as
long
as
they
are
needed
to
protect
the
public
private
enterprise
must
be
given
the
greatest
possible
freedom
to
continue
the
expansion
of
economy
in
my
proclamation
of
december
i
announced
the
termination
of
hostilities
this
automatically
ended
certain
temporary
legislation
and
certain
executive
powers
two
groups
of
temporary
laws
still
remain
the
first
are
those
which
by
congressional
mandate
are
to
last
during
the
emergency
the
second
are
those
which
are
to
continue
until
the
termination
of
the
war
i
shall
submit
to
the
congress
recommendations
for
the
repeal
of
certain
of
the
statutes
which
by
their
terms
continue
for
the
duration
of
the
emergency
i
shall
at
the
same
time
recommend
that
others
within
this
classification
be
extended
until
the
state
of
war
has
been
ended
by
treaty
or
by
legislative
action
as
to
those
statutes
which
continue
until
the
state
of
war
has
been
terminated
i
urge
that
the
congress
promptly
consider
each
statute
individually
and
repeal
such
emergency
legislation
where
it
is
advisable
now
that
nearly
all
wartime
controls
have
been
removed
the
operation
of
our
industrial
system
depends
to
a
greater
extent
on
the
decisions
of
businessmen
farmers
and
workers
these
decisions
must
be
wisely
made
with
genuine
concern
for
public
welfare
the
welfare
of
businessmen
farmers
and
workers
depends
upon
the
economic
wellbeing
of
those
who
buy
their
products
an
important
present
source
of
danger
to
our
economy
is
the
possibility
that
prices
might
be
raised
to
such
an
extent
that
the
consuming
public
could
not
purchase
the
tremendous
volume
of
goods
and
services
which
will
be
produced
during
we
all
know
that
recent
price
increases
have
denied
to
many
of
our
workers
much
of
the
value
of
recent
wage
increases
farmers
have
found
that
a
large
part
of
their
increased
income
has
been
absorbed
by
increased
prices
while
some
of
our
people
have
received
raises
in
income
which
exceed
price
increases
the
great
majority
have
not
those
persons
who
live
on
modest
fixed
incomesretired
persons
living
on
pensions
for
exampleand
workers
whose
incomes
are
relatively
inflexible
such
as
teachers
and
other
civil
servantshave
suffered
hardship
in
the
effort
to
bring
about
a
sound
and
equitable
price
structure
each
group
of
our
population
has
its
own
responsibilities
it
is
up
to
industry
not
only
to
hold
the
line
on
existing
prices
but
to
make
reductions
whenever
profits
justify
such
action
it
is
up
to
labor
to
refrain
from
pressing
for
unjustified
wage
increases
that
will
force
increases
in
the
price
level
and
it
is
up
to
government
to
do
everything
in
its
power
to
encourage
highvolume
production
for
that
is
what
makes
possible
good
wages
low
prices
and
reasonable
profits
in
a
few
days
there
will
be
submitted
to
the
congress
the
economic
report
of
the
president
and
also
the
budget
message
those
messages
will
contain
many
recommendations
today
i
shall
outline
five
major
economic
policies
which
i
believe
the
government
should
pursue
during
these
policies
are
designed
to
meet
our
immediate
needs
and
at
the
same
time
to
provide
for
the
longrange
welfare
of
our
free
enterprise
system
first
the
promotion
of
greater
harmony
between
labor
and
management
second
restriction
of
monopoly
and
unfair
business
practices
assistance
to
small
business
and
the
promotion
of
the
free
competitive
system
of
private
enterprise
third
continuation
of
an
aggressive
program
of
home
construction
fourth
the
balancing
of
the
budget
in
the
next
fiscal
year
and
the
achieving
of
a
substantial
surplus
to
be
applied
to
the
reduction
of
the
public
debt
fifth
protection
of
a
fair
level
of
return
to
farmers
in
postwar
agriculture
labor
and
management
the
year
just
pastlike
the
year
after
the
first
world
warwas
marred
by
labor
management
strife
despite
this
outbreak
of
economic
warfare
in
we
are
today
producing
goods
and
services
in
record
volume
nevertheless
it
is
essential
to
improve
the
methods
for
reaching
agreement
between
labor
and
management
and
to
reduce
the
number
of
strikes
and
lockouts
we
must
not
however
adopt
punitive
legislation
we
must
not
in
order
to
punish
a
few
labor
leaders
pass
vindictive
laws
which
will
restrict
the
proper
rights
of
the
rank
and
file
of
labor
we
must
not
under
the
stress
of
emotion
endanger
our
american
freedoms
by
taking
illconsidered
action
which
will
lead
to
results
not
anticipated
or
desired
we
must
remember
in
reviewing
the
record
of
disputes
in
that
management
shares
with
labor
the
responsibility
for
failure
to
reach
agreements
which
would
have
averted
strikes
for
that
reason
we
must
realize
that
industrial
peace
cannot
be
achieved
merely
by
laws
directed
against
labor
unions
during
the
last
decade
and
a
half
we
have
established
a
national
labor
policy
in
this
country
based
upon
free
collective
bargaining
as
the
process
for
determining
wages
and
working
conditions
that
is
still
the
national
policy
and
it
should
continue
to
be
the
national
policy
but
as
yet
not
all
of
us
have
learned
what
it
means
to
bargain
freely
and
fairly
nor
have
all
of
us
learned
to
carry
the
mutual
responsibilities
that
accompany
the
right
to
bargain
there
have
been
abuses
and
harmful
practices
which
limit
the
effectiveness
of
our
system
of
collective
bargaining
furthermore
we
have
lacked
sufficient
governmental
machinery
to
aid
labor
and
management
in
resolving
their
differences
certain
labormanagement
problems
need
attention
at
once
and
certain
others
by
reason
of
their
complexity
need
exhaustive
investigation
and
study
we
should
enact
legislation
to
correct
certain
abuses
and
to
provide
additional
governmental
assistance
in
bargaining
but
we
should
also
concern
ourselves
with
the
basic
causes
of
labormanagement
difficulties
in
the
light
of
these
considerations
i
propose
to
you
and
urge
your
cooperation
in
effecting
the
following
fourpoint
program
to
reduce
industrial
strife
point
number
one
is
the
early
enactment
of
legislation
to
prevent
certain
unjustifiable
practices
first
under
this
point
are
jurisdictional
strikes
in
such
strikes
the
public
and
the
employer
are
innocent
bystanders
who
are
injured
by
a
collision
between
rival
unions
this
type
of
dispute
hurts
production
industry
and
the
publicand
labor
itself
i
consider
jurisdictional
strikes
indefensible
the
national
labor
relations
act
provides
procedures
for
determining
which
union
represents
employees
of
a
particular
employer
in
some
jurisdictional
disputes
however
minority
unions
strike
to
compel
employers
to
deal
with
them
despite
a
legal
duty
to
bargain
with
the
majority
union
strikes
to
compel
an
employer
to
violate
the
law
are
inexcusable
legislation
to
prevent
such
strikes
is
clearly
desirable
another
form
of
interunion
disagreement
is
the
jurisdictional
strike
involving
the
question
of
which
labor
union
is
entitled
to
perform
a
particular
task
when
rival
unions
are
unable
to
settle
such
disputes
themselves
provision
must
be
made
for
peaceful
and
binding
determination
of
the
issues
a
second
unjustifiable
practice
is
the
secondary
boycott
when
used
to
further
jurisdictional
disputes
or
to
compel
employers
to
violate
the
national
labor
relations
act
not
all
secondary
boycotts
are
unjustified
we
must
judge
them
on
the
basis
of
their
objectives
for
example
boycotts
intended
to
protect
wage
rates
and
working
conditions
should
be
distinguished
from
those
in
furtherance
of
jurisdictional
disputes
the
structure
of
industry
sometimes
requires
unions
as
a
matter
of
selfpreservation
to
extend
the
conflict
beyond
a
particular
employer
there
should
be
no
blanket
prohibition
against
boycotts
the
appropriate
goal
is
legislation
which
prohibits
secondary
boycotts
in
pursuance
of
unjustifiable
objectives
but
does
not
impair
the
unions
right
to
preserve
its
own
existence
and
the
gains
made
in
genuine
collective
bargaining
a
third
practice
that
should
be
corrected
is
the
use
of
economic
force
by
either
labor
or
management
to
decide
issues
arising
out
of
the
interpretation
of
existing
contracts
collective
bargaining
agreements
like
other
contracts
should
be
faithfully
adhered
to
by
both
parties
in
the
most
enlightened
unionmanagement
relationships
disputes
over
the
interpretation
of
contract
terms
are
settled
peaceably
by
negotiation
or
arbitration
legislation
should
be
enacted
to
provide
machinery
whereby
unsettled
disputes
concerning
the
interpretation
of
an
existing
agreement
may
be
referred
by
either
party
to
final
and
binding
arbitration
point
number
two
is
the
extension
of
facilities
within
the
department
of
labor
for
assisting
collective
bargaining
one
of
our
difficulties
in
avoiding
labor
strife
arises
from
a
lack
of
order
in
the
collective
bargaining
process
the
parties
often
do
not
have
a
dear
understanding
of
their
responsibility
for
settling
disputes
through
their
own
negotiations
we
constantly
see
instances
where
labor
or
management
resorts
to
economic
force
without
exhausting
the
possibilities
for
agreement
through
the
bargaining
process
neither
the
parties
nor
the
government
have
a
definite
yardstick
for
determining
when
and
how
government
assistance
should
be
invoked
there
is
need
for
integrated
governmental
machinery
to
provide
the
successive
steps
of
mediation
voluntary
arbitration
andultimately
in
appropriate
casesascertainment
of
the
facts
of
the
dispute
and
the
reporting
of
the
facts
to
the
public
such
machinery
would
facilitate
and
expedite
the
settlement
of
disputes
point
number
three
is
the
broadening
of
our
program
of
social
legislation
to
alleviate
the
causes
of
workers
insecurity
on
june
in
my
message
vetoing
the
case
bill
i
made
a
comprehensive
statement
of
my
views
concerning
labormanagement
relations
i
said
then
and
i
repeat
now
that
the
solution
of
labormanagement
difficulties
is
to
be
found
not
only
in
legislation
dealing
directly
with
labor
relations
but
also
in
a
program
designed
to
remove
the
causes
of
insecurity
felt
by
many
workers
in
our
industrial
society
in
this
connection
for
example
the
congress
should
consider
the
extension
and
broadening
of
our
social
security
system
better
housing
a
comprehensive
national
health
program
and
provision
for
a
fair
minimum
wage
point
number
four
is
the
appointment
of
a
temporary
joint
commission
to
inquire
into
the
entire
field
of
labormanagement
relations
i
recommend
that
the
congress
provide
for
the
appointment
of
a
temporary
joint
commission
to
undertake
this
broad
study
the
president
the
congress
and
management
and
labor
have
a
continuing
responsibility
to
cooperate
in
seeking
and
finding
the
solution
of
these
problems
i
therefore
recommend
that
the
commission
be
composed
as
follows
twelve
to
be
chosen
by
the
congress
from
members
of
both
parties
in
the
house
and
the
senate
and
eight
representing
the
public
management
and
labor
to
be
appointed
by
the
president
the
commission
should
be
charged
with
investigating
and
making
recommendations
upon
certain
major
subjects
among
others
first
the
special
and
unique
problem
of
nationwide
strikes
in
vital
industries
affecting
the
public
interest
in
particular
the
commission
should
examine
into
the
question
of
how
to
settle
or
prevent
such
strikes
without
endangering
our
general
democratic
freedoms
upon
a
proper
solution
of
this
problem
may
depend
the
whole
industrial
future
of
the
united
states
the
paralyzing
effects
of
a
nationwide
strike
in
such
industries
as
transportation
coal
oil
steel
or
communications
can
result
in
national
disaster
we
have
been
able
to
avoid
such
disaster
in
recent
years
only
by
the
use
of
extraordinary
war
powers
all
those
powers
will
soon
be
gone
in
their
place
there
must
be
created
an
adequate
system
and
effective
machinery
in
these
vital
fields
this
problem
will
require
careful
study
and
a
bold
approach
but
an
approach
consistent
with
the
preservation
of
the
rights
of
our
people
the
need
is
pressing
the
commission
should
give
this
its
earliest
attention
second
the
best
methods
and
procedures
for
carrying
out
the
collective
bargaining
process
this
should
include
the
responsibilities
of
labor
and
management
to
negotiate
freely
and
fairly
with
each
other
and
to
refrain
from
strikes
or
lockouts
until
all
possibilities
of
negotiation
have
been
exhausted
third
the
underlying
causes
of
labor
management
disputes
some
of
the
subjects
presented
here
for
investigation
involve
longrange
study
others
can
be
considered
immediately
by
the
commission
and
its
recommendations
can
be
submitted
to
the
congress
in
the
near
future
i
recommend
that
this
commission
make
its
first
report
including
specific
legislative
recommendations
not
later
than
march
restriction
of
monopoly
and
promotion
of
private
enterprise
the
second
major
policy
i
desire
to
lay
before
you
has
to
do
with
the
growing
concentration
of
economic
power
and
the
threat
to
free
competitive
private
enterprise
in
the
temporary
national
economic
committee
completed
a
comprehensive
investigation
into
the
workings
of
the
national
economy
the
committees
study
showed
that
despite
a
half
century
of
antitrust
law
enforcement
one
of
the
gravest
threats
to
our
welfare
lay
in
the
increasing
concentration
of
power
in
the
hands
of
a
small
number
of
giant
organizations
during
the
war
this
longstanding
tendency
toward
economic
concentration
was
accelerated
as
a
consequence
we
now
find
that
to
a
greater
extent
than
ever
before
whole
industries
are
dominated
by
one
or
a
few
large
organizations
which
can
restrict
production
in
the
interest
of
higher
profits
and
thus
reduce
employment
and
purchasing
power
in
an
effort
to
assure
full
opportunity
and
free
competition
to
business
we
will
vigorously
enforce
the
antitrust
laws
there
is
much
the
congress
can
do
to
cooperate
and
assist
in
this
program
to
strengthen
and
enforce
the
laws
that
regulate
business
practices
is
not
enough
enforcement
must
be
supplemented
by
positive
measures
of
aid
to
new
enterprises
government
assistance
research
programs
and
credit
powers
should
be
designed
and
used
to
promote
the
growth
of
new
firms
and
new
industries
assistance
to
small
business
is
particularly
important
at
this
time
when
thousands
of
veterans
who
are
potential
business
and
industrial
leaders
are
beginning
their
careers
we
should
also
give
special
attention
to
the
decentralization
of
industry
and
the
development
of
areas
that
are
now
underindustrialized
housing
the
third
major
policy
is
also
of
great
importance
to
the
national
economy
an
aggressive
program
to
encourage
housing
construction
the
first
federal
program
to
relieve
the
veterans
housing
shortage
was
announced
in
february
in
one
million
family
housing
units
have
been
put
under
construction
and
more
than
units
have
already
been
completed
the
rate
of
expansion
in
construction
has
broken
all
records
in
the
coming
year
the
number
of
dwelling
units
built
will
approach
if
not
surpass
the
top
construction
year
of
the
primary
responsibility
to
deliver
housing
at
reasonable
prices
that
veterans
can
afford
rests
with
private
industry
and
with
labor
the
government
will
continue
to
expedite
the
flow
of
key
building
materials
to
limit
nonresidential
construction
and
to
give
financial
support
where
it
will
do
the
most
good
measures
to
stimulate
rental
housing
and
new
types
of
housing
construction
will
receive
special
emphasis
to
reach
our
longrange
goal
of
adequate
housing
for
all
our
people
comprehensive
housing
legislation
is
urgently
required
similar
to
the
nonpartisan
bill
passed
by
the
senate
last
year
at
a
minimum
such
legislation
should
open
the
way
for
rebuilding
the
blighted
areas
of
our
cities
and
should
establish
positive
incentives
for
the
investment
of
billions
of
dollars
of
private
capital
in
largescale
rental
housing
projects
it
should
provide
for
improvement
of
housing
in
rural
areas
and
for
the
construction
over
a
year
period
of
half
a
million
units
of
public
lowrental
housing
it
should
authorize
a
single
peacetime
federal
housing
agency
to
assure
efficient
use
of
our
resources
on
the
vast
housing
front
fiscal
affairs
the
fourth
major
policy
has
to
do
with
the
balancing
of
the
budget
in
a
prosperous
period
such
as
the
present
one
the
budget
of
the
federal
government
should
be
balanced
prudent
management
of
public
finance
requires
that
we
begin
the
process
of
reducing
the
public
debt
the
budget
which
i
shall
submit
to
you
this
week
has
a
small
margin
of
surplus
in
the
budget
message
i
am
making
recommendations
which
if
accepted
will
result
in
a
substantially
larger
surplus
which
should
be
applied
to
debt
retirement
one
of
these
recommendations
is
that
the
congress
take
early
action
to
continue
throughout
the
next
fiscal
year
the
war
excise
tax
rates
which
under
the
present
law
will
expire
on
june
expenditures
relating
to
the
war
are
still
high
considerable
sums
are
required
to
alleviate
world
famine
and
suffering
aid
to
veterans
will
continue
at
peak
level
the
world
situation
is
such
that
large
military
expenditures
are
required
interest
on
the
public
debt
and
certain
other
costs
are
irreducible
for
these
reasons
i
have
had
to
practice
stringent
economy
in
preparing
the
budget
and
i
hope
that
the
congress
will
cooperate
in
this
program
of
economy
agriculture
the
fifth
major
policy
has
to
do
with
the
welfare
of
our
farm
population
production
of
food
reached
record
heights
in
much
of
our
tremendous
grain
crop
can
readily
be
sold
abroad
and
thus
will
become
no
threat
to
our
domestic
markets
but
in
the
next
few
years
american
agriculture
can
face
the
same
dangers
it
did
after
world
war
i
in
the
early
twenties
the
nation
failed
to
maintain
outlets
for
the
new
productive
capacity
of
our
agricultural
plant
it
failed
to
provide
means
to
protect
the
farmer
while
he
adjusted
his
acreage
to
peacetime
demands
the
result
we
all
remember
too
well
farm
production
stayed
up
while
demand
and
prices
fell
in
contrast
with
industry
where
prices
stayed
up
and
output
declined
farm
surpluses
piled
up
and
disaster
followed
we
must
make
sure
of
meeting
the
problems
which
we
failed
to
meet
after
the
first
world
war
present
laws
give
considerable
stability
to
farm
prices
for
and
and
these
years
must
be
utilized
to
maintain
and
develop
markets
for
our
great
productive
power
the
purpose
of
these
laws
was
to
permit
an
orderly
transition
from
war
to
peace
the
government
plan
of
support
prices
was
not
designed
to
absorb
at
great
cost
the
unlimited
surpluses
of
a
highly
productive
agriculture
we
must
not
wait
until
the
guarantees
expire
to
set
the
stage
for
permanent
farm
welfare
the
farmer
is
entitled
to
a
fair
income
ways
can
be
found
to
utilize
his
new
skills
and
better
practices
to
expand
his
markets
at
home
and
abroad
and
to
carry
out
the
objectives
of
a
balanced
pattern
of
peacetime
production
without
either
undue
sacrifice
by
farm
people
or
undue
expense
to
the
government
health
and
general
welfare
of
all
our
national
resources
none
is
of
more
basic
value
than
the
health
of
our
people
over
a
year
ago
i
presented
to
the
congress
my
views
on
a
national
health
program
the
congress
acted
on
several
of
the
recommendations
in
this
programmental
health
the
health
of
mothers
and
children
and
hospital
construction
i
urge
this
congress
to
complete
the
work
begun
last
year
and
to
enact
the
most
important
recommendation
of
the
programto
provide
adequate
medical
care
to
all
who
need
it
not
as
charity
but
on
the
basis
of
payments
made
by
the
beneficiaries
of
the
program
one
administrative
change
would
help
greatly
to
further
our
national
program
in
the
fields
of
health
education
and
welfare
i
again
recommend
the
establishment
of
a
wellintegrated
department
of
welfare
veterans
fourteen
million
world
war
ii
servicemen
have
returned
to
civil
life
the
great
majority
have
found
their
places
as
citizens
of
their
communities
and
their
nation
it
is
a
tribute
to
the
fiber
of
our
servicemen
and
to
the
flexibility
of
our
economy
that
these
adjustments
have
been
made
so
rapidly
and
so
successfully
more
than
two
million
of
these
veterans
are
attending
schools
or
acquiring
job
skills
through
the
financial
assistance
of
the
federal
government
thousands
of
sick
and
wounded
veterans
are
daily
receiving
the
best
of
medical
and
hospital
care
half
a
million
have
obtained
loans
with
government
guarantees
to
purchase
homes
or
farms
or
to
embark
upon
new
businesses
compensation
is
being
paid
in
almost
two
million
cases
for
disabilities
or
death
more
than
three
million
are
continuing
to
maintain
their
lowcost
national
service
life
insurance
policies
almost
seven
million
veterans
have
been
aided
by
unemployment
and
selfemployment
allowances
exclusive
of
musteringout
payments
and
terminal
leave
pay
the
program
for
veterans
of
all
wars
is
costing
over
seven
billion
dollars
a
yearonefifth
of
our
total
federal
budget
this
is
the
most
farreaching
and
complete
veterans
program
ever
conceived
by
any
nation
except
for
minor
adjustments
i
believe
that
our
program
of
benefits
for
veterans
is
now
complete
in
the
long
run
the
success
of
the
program
will
not
be
measured
by
the
number
of
veterans
receiving
financial
aid
or
by
the
number
of
dollars
we
spend
history
will
judge
us
not
by
the
money
we
spend
but
by
the
further
contribution
we
enable
our
veterans
to
make
to
their
country
in
considering
any
additional
legislation
that
must
be
our
criterion
civil
rights
we
have
recently
witnessed
in
this
country
numerous
attacks
upon
the
constitutional
rights
of
individual
citizens
as
a
result
of
racial
and
religious
bigotry
substantial
segments
of
our
people
have
been
prevented
from
exercising
fully
their
right
to
participate
in
the
election
of
public
officials
both
locally
and
nationally
freedom
to
engage
in
lawful
callings
has
been
denied
the
will
to
fight
these
crimes
should
be
in
the
hearts
of
every
one
of
us
for
the
federal
government
that
fight
is
now
being
carried
on
by
the
department
of
justice
to
the
full
extent
of
the
powers
that
have
been
conferred
upon
it
while
the
constitution
withholds
from
the
federal
government
the
major
task
of
preserving
peace
in
the
several
states
i
am
not
convinced
that
the
present
legislation
reached
the
limit
of
federal
power
to
protect
the
civil
rights
of
its
citizens
i
have
therefore
by
executive
order
established
the
presidents
committee
on
civil
rights
to
study
and
report
on
the
whole
problem
of
federallysecured
civil
rights
with
a
view
to
making
recommendations
to
the
congress
footnote
executive
order
cfr
comp
p
natural
resources
in
our
responsibility
to
promote
the
general
welfare
of
the
people
we
have
always
to
consider
the
natural
resources
of
our
country
they
are
the
foundation
of
our
life
in
the
development
of
the
great
river
systems
of
america
there
is
the
major
opportunity
of
our
generation
to
contribute
to
the
increase
of
the
national
wealth
this
program
is
already
well
along
it
should
be
pushed
with
full
vigor
i
must
advise
the
congress
that
we
are
rapidly
becoming
a
have
not
nation
as
to
many
of
our
minerals
the
economic
progress
and
the
security
of
our
country
depend
upon
an
expanding
return
of
mineral
discovery
and
upon
improved
methods
of
recovery
the
federal
government
must
do
its
part
to
meet
this
need
foreign
affairs
progress
in
reaching
our
domestic
goals
is
closely
related
to
our
conduct
of
foreign
affairs
all
that
i
have
said
about
maintaining
a
sound
and
prosperous
economy
and
improving
the
welfare
of
our
people
has
greater
meaning
because
of
the
world
leadership
of
the
united
states
what
we
do
or
fail
to
do
at
home
affects
not
only
ourselves
but
millions
throughout
the
world
if
we
are
to
fulfill
our
responsibilities
to
ourselves
and
to
other
peoples
we
must
make
sure
that
the
united
states
is
sound
economically
socially
and
politically
only
then
will
we
be
able
to
help
bring
about
the
elements
of
peace
in
other
countriespolitical
stability
economic
advancement
and
social
progress
peace
treaties
for
italy
bulgaria
rumania
and
hungary
have
finally
been
prepared
following
the
signing
of
these
treaties
next
month
in
paris
they
will
be
submitted
to
the
senate
for
ratification
this
government
does
not
regard
the
treaties
as
completely
satisfactory
whatever
their
defects
however
i
am
convinced
that
they
are
as
good
as
we
can
hope
to
obtain
by
agreement
among
the
principal
wartime
allies
further
dispute
and
delay
would
gravely
jeopardize
political
stability
in
the
countries
concerned
for
many
years
during
the
long
months
of
debate
on
these
treaties
we
have
made
it
clear
to
all
nations
that
the
united
states
will
not
consent
to
settlements
at
the
expense
of
principles
we
regard
as
vital
to
a
just
and
enduring
peace
we
have
made
it
equally
dear
that
we
will
not
retreat
to
isolationism
our
policies
will
be
the
same
during
the
forthcoming
negotiations
in
moscow
on
the
german
and
austrian
treaties
and
during
the
future
conferences
on
the
japanese
treaty
the
delay
in
arriving
at
the
first
peace
settlements
is
due
partly
to
the
difficulty
of
reaching
agreement
with
the
soviet
union
on
the
terms
of
settlement
whatever
differences
there
may
have
been
between
us
and
the
soviet
union
however
should
not
be
allowed
to
obscure
the
fact
that
the
basic
interests
of
both
nations
lie
in
the
early
making
of
a
peace
under
which
the
peoples
of
all
countries
may
return
as
free
men
and
women
to
the
essential
tasks
of
production
and
reconstruction
the
major
concern
of
each
of
us
should
be
the
promotion
of
collective
security
not
the
advancement
of
individual
security
our
policy
toward
the
soviet
union
is
guided
by
the
same
principles
which
determine
our
policies
toward
all
nations
we
seek
only
to
uphold
the
principles
of
international
justice
which
have
been
embodied
in
the
charter
of
the
united
nations
we
must
now
get
on
with
the
peace
settlements
the
occupying
powers
should
recognize
the
independence
of
austria
and
withdraw
their
troops
the
germans
and
the
japanese
cannot
be
left
in
doubt
and
fear
as
to
their
future
they
must
know
their
national
boundaries
their
resources
and
what
reparations
they
must
pay
without
trying
to
manage
their
internal
affairs
we
can
insure
that
these
countries
do
not
rearm
international
relief
and
displaced
persons
the
united
states
can
be
proud
of
its
part
in
caring
for
the
peoples
reduced
to
want
by
the
ravages
of
war
and
in
aiding
nations
to
restore
their
national
economies
we
have
shipped
more
supplies
to
the
hungry
peoples
of
the
world
since
the
end
of
the
war
than
all
other
countries
combined
however
insofar
as
admitting
displaced
persons
is
concerned
i
do
not
feel
that
the
united
states
has
done
its
part
only
about
of
them
have
entered
this
country
since
may
the
fact
is
that
the
executive
agencies
are
now
doing
all
that
is
reasonably
possible
under
the
limitation
of
the
existing
law
and
established
quotas
congressional
assistance
in
the
form
of
new
legislation
is
needed
i
urge
the
congress
to
turn
its
attention
to
this
world
problem
in
an
effort
to
find
ways
whereby
we
can
fulfill
our
responsibilities
to
these
thousands
of
homeless
and
suffering
refugees
of
all
faiths
international
trade
world
economic
cooperation
is
essential
to
world
political
cooperation
we
have
made
a
good
start
on
economic
cooperation
through
the
international
bank
the
international
monetary
fund
and
the
exportimport
bank
we
must
now
take
other
steps
for
the
reconstruction
of
world
trade
and
we
should
continue
to
strive
for
an
international
trade
system
as
free
from
obstructions
as
possible
atomic
energy
the
united
states
has
taken
the
lead
in
the
endeavor
to
put
atomic
energy
under
effective
international
control
we
seek
no
monopoly
for
ourselves
or
for
any
group
of
nations
we
ask
only
that
there
be
safeguards
sufficient
to
insure
that
no
nation
will
be
able
to
use
this
power
for
military
purposes
so
long
as
all
governments
are
not
agreed
on
means
of
international
control
of
atomic
energy
the
shadow
of
fear
will
obscure
the
bright
prospects
for
the
peaceful
use
of
this
enormous
power
in
accordance
with
the
atomic
energy
act
of
the
commission
established
under
that
law
is
assuming
full
jurisdiction
over
domestic
atomic
energy
enterprise
the
program
of
the
commission
will
of
course
be
worked
out
in
close
collaboration
with
the
military
services
in
conformity
with
the
wish
of
the
congress
but
it
is
my
fervent
hope
that
the
military
significance
of
atomic
energy
will
steadily
decline
we
look
to
the
commission
to
foster
the
development
of
atomic
energy
for
industrial
use
and
scientific
and
medical
research
in
the
vigorous
and
effective
development
of
peaceful
uses
of
atomic
energy
rests
our
hope
that
this
new
force
may
ultimately
be
turned
into
a
blessing
for
all
nations
military
policy
in
the
army
and
navy
completed
the
demobilization
of
their
wartime
forces
they
are
now
maintaining
the
forces
which
we
need
for
national
defense
and
to
fulfill
our
international
obligations
we
live
in
a
world
in
which
strength
on
the
part
of
peaceloving
nations
is
still
the
greatest
deterrent
to
aggression
world
stability
can
be
destroyed
when
nations
with
great
responsibilities
neglect
to
maintain
the
means
of
discharging
those
responsibilities
this
is
an
age
when
unforeseen
attack
could
come
with
unprecedented
speed
we
must
be
strong
enough
to
defeat
and
thus
forestall
any
such
attack
in
our
steady
progress
toward
a
more
rational
world
order
the
need
for
large
armed
forces
is
progressively
declining
but
the
stabilizing
force
of
american
military
strength
must
not
be
weakened
until
our
hopes
are
fully
realized
when
a
system
of
collective
security
under
the
united
nations
has
been
established
we
shall
be
willing
to
lead
in
collective
disarmament
but
until
such
a
system
becomes
a
reality
we
must
not
again
allow
ourselves
to
become
weak
and
invite
attack
for
those
reasons
we
need
wellequipped
welltrained
armed
forces
and
we
must
be
able
to
mobilize
rapidly
our
resources
in
men
and
material
for
our
own
defense
should
the
need
arise
the
army
will
be
reduced
to
officers
and
men
by
july
half
of
the
army
will
be
used
for
occupation
duties
abroad
and
most
of
the
remainder
will
be
employed
at
home
in
the
support
of
these
overseas
forces
the
navy
is
supporting
the
occupation
troops
in
europe
and
in
the
far
east
its
fundamental
missionto
support
our
national
interests
wherever
requiredis
unchanged
the
navy
including
the
marine
corps
will
average
officers
and
men
during
the
fiscal
year
we
are
encountering
serious
difficulties
in
maintaining
our
forces
at
even
these
reduced
levels
occupation
troops
are
barely
sufficient
to
carry
out
the
duties
which
our
foreign
policy
requires
our
forces
at
home
are
at
a
point
where
further
reduction
is
impracticable
we
should
like
an
army
and
a
navy
composed
entirely
of
longterm
volunteers
but
in
spite
of
liberal
inducements
the
basic
needs
of
the
army
are
not
now
being
met
by
voluntary
enlistments
the
war
department
has
advised
me
that
it
is
unable
to
make
an
accurate
forecast
at
the
present
time
as
to
whether
it
will
be
possible
to
maintain
the
strength
of
the
army
by
relying
exclusively
on
volunteers
the
situation
will
be
much
clearer
in
a
few
weeks
when
the
results
of
the
campaign
for
volunteers
are
known
the
war
department
will
make
its
recommendations
as
to
the
need
for
the
extension
of
selective
service
in
sufficient
time
to
enable
the
congress
to
take
action
prior
to
the
expiration
of
the
present
law
on
march
st
the
responsibility
for
maintaining
our
armed
forces
at
the
strength
necessary
for
our
national
safety
rests
with
the
congress
the
development
of
a
trained
citizen
reserve
is
also
vital
to
our
national
security
this
can
best
be
accomplished
through
universal
training
i
have
appointed
an
advisory
commission
on
universal
training
to
study
the
various
plans
for
a
training
program
and
i
expect
that
the
recommendations
of
the
commission
will
be
of
benefit
to
the
congress
and
to
me
in
reaching
decisions
on
this
problem
the
cost
of
the
military
establishment
is
substantial
there
is
one
certain
way
by
which
we
can
cut
costs
and
at
the
same
time
enhance
our
national
security
that
is
by
the
establishment
of
a
single
department
of
national
defense
i
shall
communicate
with
the
congress
in
the
near
future
with
reference
to
the
establishment
of
a
single
department
of
national
defense
national
security
does
not
consist
only
of
an
army
a
navy
and
an
air
force
it
rests
on
a
much
broader
basis
it
depends
on
a
sound
economy
of
prices
and
wages
on
prosperous
agriculture
on
satisfied
and
productive
workers
on
a
competitive
private
enterprise
free
from
monopolistic
repression
on
continued
industrial
harmony
and
production
on
civil
liberties
and
human
freedomson
all
the
forces
which
create
in
our
men
and
women
a
strong
moral
fiber
and
spiritual
stamina
but
we
have
a
higher
duty
and
a
greater
responsibility
than
the
attainment
of
our
own
national
security
our
goal
is
collective
security
for
all
mankind
if
we
can
work
in
a
spirit
of
understanding
and
mutual
respect
we
can
fulfill
this
solemn
obligation
which
rests
upon
us
the
spirit
of
the
american
people
can
set
the
course
of
world
history
if
we
maintain
and
strengthen
our
cherished
ideals
and
if
we
share
our
great
bounty
with
warstricken
people
over
the
world
then
the
faith
of
our
citizens
in
freedom
and
democracy
will
be
spread
over
the
whole
earth
and
free
men
everywhere
will
share
our
devotion
to
those
ideals
let
us
have
the
will
and
the
patience
to
this
job
together
may
the
lord
strengthen
us
in
our
faith
may
he
give
us
wisdom
to
lead
the
peoples
of
the
world
in
his
ways
of
peace
