mr
president
mr
speaker
and
members
of
the
th
congress
we
are
here
today
to
consider
the
state
of
the
union
on
this
occasion
above
all
others
the
congress
and
the
president
should
concentrate
their
attention
not
upon
party
but
upon
the
country
not
upon
things
which
divide
us
but
upon
those
which
bind
us
togetherthe
enduring
principles
of
our
american
system
and
our
common
aspirations
for
the
future
welfare
and
security
of
the
people
of
the
united
states
the
united
states
has
become
great
because
p
we
as
a
people
have
been
able
to
work
together
for
great
objectives
even
while
differing
about
details
the
elements
of
our
strength
are
many
they
include
our
democratic
government
our
economic
system
our
great
natural
resources
but
these
are
only
partial
explanations
the
basic
source
of
our
strength
is
spiritual
for
we
are
a
people
with
a
faith
we
believe
in
the
dignity
of
man
we
believe
that
he
was
created
in
the
image
of
the
father
of
us
all
we
do
not
believe
that
men
exist
merely
to
strengthen
the
state
or
to
be
cogs
in
the
economic
machine
we
do
believe
that
governments
are
created
to
serve
the
people
and
that
economic
systems
exist
to
minister
to
their
wants
we
have
a
profound
devotion
to
the
welfare
and
rights
of
the
individual
as
a
human
being
the
faith
of
our
people
has
particular
meaning
at
this
time
in
history
because
of
the
unsettled
and
changing
state
of
the
world
the
victims
of
war
in
many
lands
are
striving
to
rebuild
their
lives
and
are
seeking
assurance
that
the
tragedy
of
war
will
not
occur
again
throughout
the
world
new
ideas
are
challenging
the
old
men
of
all
nations
are
reexamining
the
beliefs
by
which
they
live
great
scientific
and
industrial
changes
have
released
new
forces
which
will
affect
the
future
course
of
civilization
the
state
of
our
union
reflects
the
changing
nature
of
the
modern
world
on
all
sides
there
is
heartening
evidence
of
great
energyof
capacity
for
economic
developmentand
even
more
important
capacity
for
spiritual
growth
but
accompanying
this
great
activity
there
are
equally
great
questions
great
anxieties
and
great
aspirations
they
represent
the
concern
of
an
enlightened
people
that
conditions
should
be
so
arranged
as
to
make
life
more
worthwhile
we
must
devote
ourselves
to
finding
answers
to
these
anxieties
and
aspirations
we
seek
answers
which
will
embody
the
moral
and
spiritual
elements
of
tolerance
unselfishness
and
brotherhood
upon
which
true
freedom
and
opportunity
must
rest
as
we
examine
the
state
of
our
union
today
we
can
benefit
from
viewing
it
on
a
basis
of
the
accomplishments
of
the
last
decade
and
of
our
goals
for
the
next
how
far
have
we
come
during
the
last
years
and
how
far
can
we
go
in
the
next
it
was
years
ago
that
the
determination
of
dictators
to
wage
war
upon
mankind
became
apparent
the
years
that
followed
brought
untold
death
and
destruction
we
shared
in
the
human
suffering
of
the
war
but
we
were
fortunate
enough
to
escape
most
of
wars
destruction
we
were
able
through
these
years
to
expand
the
productive
strength
of
our
farms
and
factories
more
important
however
is
the
fact
that
these
years
brought
us
new
courage
new
confidence
in
the
ideals
of
our
free
democracy
our
deep
belief
in
freedom
and
justice
was
reinforced
in
the
crucible
of
war
on
the
foundations
of
our
greatly
strengthened
economy
and
our
renewed
confidence
in
democratic
values
we
can
continue
to
move
forward
there
are
some
who
look
with
fear
and
distrust
upon
planning
for
the
future
yet
our
great
national
achievements
have
been
attained
by
those
with
vision
our
union
was
formed
our
frontiers
were
pushed
back
and
our
great
industries
were
built
by
men
who
looked
ahead
i
propose
that
we
look
ahead
today
toward
those
goals
for
the
future
which
have
the
greatest
bearing
upon
the
foundations
of
our
democracy
and
the
happiness
of
our
people
i
do
so
confident
in
the
thought
that
with
clear
objectives
and
with
firm
determination
we
can
in
the
next
years
build
upon
the
p
accomplishments
of
the
past
decade
to
achieve
a
glorious
future
year
by
year
beginning
now
we
must
make
a
substantial
part
of
this
progress
our
first
goal
is
to
secure
fully
the
essential
human
rights
of
our
citizens
the
united
states
has
always
had
a
deep
concern
for
human
rights
religious
freedom
free
speech
and
freedom
of
thought
are
cherished
realities
in
our
land
any
denial
of
human
rights
is
a
denial
of
the
basic
beliefs
of
democracy
and
of
our
regard
for
the
worth
of
each
individual
today
however
some
of
our
citizens
are
still
denied
equal
opportunity
for
education
for
jobs
and
economic
advancement
and
for
the
expression
of
their
views
at
the
polls
most
serious
of
all
some
are
denied
equal
protection
under
laws
whether
discrimination
is
based
on
race
or
creed
or
color
or
land
of
origin
it
is
utterly
contrary
to
american
ideals
of
democracy
the
recent
report
of
the
presidents
committee
on
civil
rights
points
the
way
to
corrective
action
by
the
federal
government
and
by
state
and
local
governments
because
of
the
need
for
effective
federal
action
i
shall
send
a
special
message
to
the
congress
on
this
important
subject
we
should
also
consider
our
obligation
to
assure
the
fullest
possible
measure
of
civil
rights
to
the
people
of
our
territories
and
possessions
i
believe
that
the
time
has
come
for
alaska
and
hawaii
to
be
admitted
to
the
union
as
states
our
second
goal
is
to
protect
and
develop
our
human
resources
the
safeguarding
of
the
rights
of
our
citizens
must
be
accompanied
by
an
equal
regard
for
their
opportunities
for
development
and
their
protection
from
economic
insecurity
in
this
nation
the
ideals
of
freedom
and
equality
can
be
given
specific
meaning
in
terms
of
health
education
social
security
and
housing
over
the
past
years
we
have
erected
a
sound
framework
of
social
security
legislation
many
millions
of
our
citizens
are
now
protected
against
the
loss
of
income
which
can
come
with
unemployment
old
age
or
the
death
of
wage
earners
yet
our
system
has
gaps
and
inconsistencies
it
is
only
half
finished
we
should
now
extend
unemployment
compensation
old
age
benefits
and
survivors
benefits
to
millions
who
are
not
now
protected
we
should
also
raise
the
level
of
benefits
the
greatest
gap
in
our
social
security
structure
is
the
lack
of
adequate
provision
for
the
nations
health
we
are
rightly
proud
of
the
high
standards
of
medical
care
we
know
how
to
provide
in
the
united
states
the
fact
is
however
that
most
of
our
people
cannot
afford
to
pay
for
the
care
they
need
i
have
often
and
strongly
urged
that
this
condition
demands
a
national
health
program
the
heart
of
the
program
must
be
a
national
system
of
payment
for
medical
care
based
on
welltried
insurance
principles
this
great
nation
cannot
afford
to
allow
its
citizens
to
suffer
needlessly
from
the
lack
of
proper
medical
care
our
ultimate
aim
must
be
a
comprehensive
insurance
system
to
protect
all
our
people
equally
against
insecurity
and
ill
health
another
fundamental
aim
of
our
democracy
is
to
provide
an
adequate
education
for
every
person
our
educational
systems
face
a
financial
crisis
it
is
deplorable
that
in
a
nation
as
rich
as
ours
there
are
millions
of
children
who
do
not
have
adequate
schoolhouses
or
enough
teachers
for
a
good
elementary
or
secondary
education
if
there
are
educational
inadequacies
in
any
state
the
whole
nation
suffers
the
federal
government
has
a
responsibility
for
providing
financial
aid
to
meet
this
crisis
in
addition
we
must
make
possible
greater
equality
of
opportunity
to
all
our
citizens
for
education
only
by
so
doing
can
we
insure
that
our
citizens
will
be
capable
of
understanding
and
sharing
the
responsibilities
of
democracy
the
governments
programs
for
health
education
and
security
are
of
such
great
importance
to
our
democracy
that
we
should
now
establish
an
executive
department
for
their
administration
health
and
education
have
their
beginning
in
the
home
no
matter
what
our
hospitals
or
schools
are
like
the
youth
of
our
nation
are
handicapped
when
millions
of
them
live
in
city
slums
and
country
shacks
within
the
next
decade
we
must
see
that
every
american
family
has
a
decent
home
as
an
immediate
step
we
need
the
longrange
housing
program
which
i
have
recommended
on
many
occasions
to
this
congress
this
should
include
financial
aids
designed
to
yield
more
housing
at
lower
prices
it
should
provide
public
housing
for
lowincome
families
and
vigorous
development
of
new
techniques
to
lower
the
cost
of
building
until
we
can
overcome
the
present
drastic
housing
shortage
we
must
extend
and
strengthen
rent
control
we
have
had
and
shall
continue
to
have
a
special
interest
in
the
welfare
of
our
veterans
over
million
men
and
women
who
served
in
the
armed
forces
in
world
war
ii
have
now
returned
to
civilian
life
over
million
veterans
are
being
helped
through
school
millions
have
been
aided
while
finding
jobs
and
have
been
helped
in
buying
homes
in
obtaining
medical
care
and
in
adjusting
themselves
to
physical
handicaps
all
but
a
very
few
veterans
have
successfully
made
the
transition
from
military
life
to
their
home
communities
the
success
of
our
veterans
program
is
proved
by
this
fact
this
nation
is
proud
of
the
eagerness
shown
by
our
veterans
to
become
selfreliant
and
selfsupporting
citizens
our
third
goal
is
to
conserve
and
use
our
natural
resources
so
that
they
can
contribute
most
effectively
to
the
welfare
of
our
people
the
resources
given
by
nature
to
this
country
are
rich
and
extensive
the
material
foundations
of
our
growth
and
economic
development
are
the
bounty
of
our
fields
the
wealth
of
our
mines
and
forests
and
the
energy
of
our
waters
as
a
nation
we
are
coming
to
appreciate
more
each
day
the
dose
relationship
between
the
conservation
of
these
resources
and
the
preservation
of
our
national
strength
we
are
doing
far
less
than
we
know
how
to
do
to
make
use
of
our
resources
without
destroying
them
both
the
public
and
private
use
of
these
resources
must
have
the
primary
objective
of
maintaining
and
increasing
these
basic
supports
for
an
expanding
future
we
must
continue
to
take
specific
steps
toward
this
goal
we
must
vigorously
defend
our
natural
wealth
against
those
who
would
misuse
it
for
selfish
gain
we
need
accurate
and
comprehensive
knowledge
of
our
mineral
resources
and
must
intensify
our
efforts
to
develop
new
supplies
and
to
acquire
stockpiles
of
scarce
materials
we
need
to
protect
and
restore
our
landpublic
and
privatethrough
combating
erosion
and
rebuilding
the
fertility
of
the
soil
we
must
expand
our
reclamation
program
to
bring
millions
of
acres
of
arid
land
into
production
and
to
improve
water
supplies
for
additional
millions
of
acres
this
will
provide
new
opportunities
for
veterans
and
others
particularly
in
the
west
and
aid
in
providing
a
rising
living
standard
for
a
growing
population
we
must
protect
and
restore
our
forests
by
sustainedyield
forestry
and
by
planting
p
new
trees
in
areas
now
slashed
and
barren
we
must
continue
to
erect
multiplepurpose
dams
on
our
great
riversnot
only
to
reclaim
land
but
also
to
prevent
floods
to
extend
our
inland
waterways
and
to
provide
hydroelectric
power
this
public
power
must
not
be
monopolized
for
private
gain
only
through
wellestablished
policies
of
transmitting
power
directly
to
its
market
and
thus
encouraging
widespread
use
at
low
rates
can
the
federal
government
assure
the
people
of
their
full
share
of
its
benefits
additional
powerpublic
and
privateis
needed
to
raise
the
ceilings
now
imposed
by
power
shortages
on
industrial
and
agricultural
development
we
should
achieve
the
wise
use
of
resources
through
the
integrated
development
of
our
great
river
basins
we
can
learn
much
from
our
tennessee
valley
experience
we
should
no
longer
delay
in
applying
the
lessons
of
that
vast
undertaking
to
our
other
great
river
basins
our
fourth
goal
is
to
lift
the
standard
of
living
for
all
our
people
by
strengthening
our
economic
system
and
sharing
more
broadly
among
our
people
the
goods
we
produce
the
amazing
economic
progress
of
the
past
years
points
the
way
for
the
next
today
million
more
people
have
jobs
than
in
our
yearly
output
of
goods
and
services
has
increased
by
twothirds
the
average
income
of
our
people
measured
in
dollars
of
equal
purchasing
power
has
increasedafter
taxesby
more
than
percent
in
no
other
years
have
farmers
businessmen
and
wage
earners
made
such
great
gains
we
may
not
be
able
to
expand
as
rapidly
in
the
next
decade
as
in
the
last
because
we
are
now
starting
from
full
employment
and
very
high
production
but
we
can
increase
our
annual
output
by
at
least
onethird
above
the
present
level
we
can
lift
our
standard
of
living
to
nearly
double
what
it
was
years
ago
if
we
distribute
these
gains
properly
we
can
go
far
toward
stamping
out
poverty
in
our
generation
to
do
this
agriculture
business
and
labor
must
move
forward
together
permanent
farm
prosperity
and
agricultural
abundance
will
be
achieved
only
as
our
whole
economy
grows
and
prospers
the
farmer
can
sell
more
food
at
good
prices
when
the
incomes
of
wage
earners
are
high
and
when
there
is
full
employment
adequate
diets
for
every
american
family
and
the
needs
of
our
industries
at
full
production
will
absorb
a
farm
output
well
above
our
present
levels
although
the
average
farmer
is
now
better
off
than
ever
before
farm
families
as
a
whole
have
only
begun
to
catch
up
with
the
standards
of
living
enjoyed
in
the
cities
in
the
average
income
of
farm
people
was
contrasted
with
an
average
income
of
for
nonfarm
people
within
the
next
decade
we
should
eliminate
elements
of
inequality
in
these
living
standards
to
this
end
our
farm
program
should
enable
the
farmer
to
market
his
varied
crops
at
fair
price
levels
and
to
improve
his
standard
of
living
we
need
to
continue
price
supports
for
major
farm
commodities
on
a
basis
which
will
afford
reasonable
protection
against
fluctuations
in
the
levels
of
production
and
demand
the
present
price
support
program
must
be
reexamined
and
modernized
crop
insurance
should
be
strengthened
and
its
benefits
extended
in
order
to
protect
the
farmer
against
the
special
hazards
to
which
he
is
subject
we
also
need
to
improve
the
means
for
getting
farm
products
into
markets
and
into
the
hands
of
consumers
cooperatives
which
p
directly
or
indirectly
serve
this
purpose
must
be
encouragednot
discouraged
the
school
lunch
program
should
be
continued
and
adequately
financed
we
need
to
go
forward
with
the
rural
electrification
program
to
bring
the
benefits
of
electricity
to
all
our
farm
population
we
can
and
must
aid
and
encourage
farmers
to
conserve
their
soil
resources
and
restore
the
fertility
of
the
land
that
has
suffered
from
neglect
or
unwise
use
all
these
are
practical
measures
upon
which
we
should
act
immediately
to
enable
agriculture
to
make
its
full
contribution
to
our
prosperity
we
must
also
strengthen
our
economic
system
within
the
next
decade
by
enlarging
our
industrial
capacity
within
the
framework
of
our
free
enterprise
system
we
are
today
far
short
of
the
industrial
capacity
we
need
for
a
growing
future
at
least
billion
should
be
invested
by
industry
to
improve
and
expand
our
productive
facilities
over
the
next
few
years
but
this
is
only
the
beginning
the
industrial
application
of
atomic
energy
and
other
scientific
advances
will
constantly
open
up
further
opportunities
for
expansion
farm
prosperity
and
high
employment
will
call
for
an
immensely
increased
output
of
goods
and
services
growth
and
vitality
in
our
economy
depend
on
vigorous
private
enterprise
free
competition
is
the
key
to
industrial
development
full
production
and
employment
fair
prices
and
an
ever
improving
standard
of
living
competition
is
seriously
limited
today
in
many
industries
by
the
concentration
of
economic
power
and
other
elements
of
monopoly
the
appropriation
of
sufficient
funds
to
permit
proper
enforcement
of
the
present
antitrust
laws
is
essential
beyond
that
we
should
go
on
to
strengthen
our
legislation
to
protect
competition
another
basic
element
of
a
strong
economic
system
is
the
wellbeing
of
the
wage
earners
we
have
learned
that
the
wellbeing
of
workers
depends
on
high
production
and
consequent
high
employment
we
have
learned
equally
well
that
the
welfare
of
industry
and
agriculture
depends
on
high
incomes
for
our
workers
the
government
has
wisely
chosen
to
set
a
floor
under
wages
but
our
cent
minimum
wage
is
inadequate
and
obsolete
i
recommend
the
lifting
of
the
minimum
wage
to
cents
an
hour
in
general
however
we
must
continue
to
rely
on
our
sound
system
of
collective
bargaining
to
set
wage
scales
workers
incomes
should
increase
at
a
rate
consistent
with
the
maintenance
of
sound
price
profit
and
wage
relationships
and
with
increase
of
productivity
the
governments
part
in
labormanagement
relations
is
now
largely
controlled
by
the
terms
of
the
labormanagement
relations
act
of
i
made
my
attitude
clear
on
this
act
in
my
veto
message
to
the
congress
last
june
nothing
has
occurred
since
to
change
my
opinion
of
this
law
as
long
as
it
remains
the
law
of
the
land
however
i
shall
carry
out
my
constitutional
duty
and
administer
it
as
we
look
ahead
we
can
understand
the
crucial
importance
of
restraint
and
wisdom
in
arriving
at
new
labormanagement
contracts
work
stoppages
would
result
in
a
loss
of
productiona
loss
which
could
bring
higher
prices
for
our
citizens
and
could
also
deny
the
necessities
of
life
to
the
hardpressed
peoples
of
other
lands
it
is
my
sincere
hope
that
the
representatives
of
labor
and
of
industry
will
bear
in
mind
that
the
nation
as
a
whole
has
a
vital
stake
in
the
success
of
their
bargaining
efforts
if
we
surmount
our
current
economic
difficulties
we
can
move
ahead
to
a
great
increase
p
in
our
national
income
which
will
enable
all
our
people
to
enjoy
richer
and
fuller
lives
all
of
us
must
advance
together
onefifth
of
our
families
now
have
average
annual
incomes
of
less
than
we
must
see
that
our
gains
in
national
income
are
made
more
largely
available
to
those
with
low
incomes
whose
need
is
greatest
this
will
benefit
us
all
through
providing
a
stable
foundation
of
buying
power
to
maintain
prosperity
business
labor
agriculture
and
government
working
together
must
develop
the
policies
which
will
make
possible
the
realization
of
the
full
benefits
of
our
economic
system
our
fifth
goal
is
to
achieve
world
peace
based
on
principles
of
freedom
and
justice
and
the
equality
of
all
nations
twice
within
our
generation
world
wars
have
taught
us
that
we
cannot
isolate
ourselves
from
the
rest
of
the
world
we
have
learned
that
the
loss
of
freedom
in
any
area
of
the
world
means
a
loss
of
freedom
to
ourselvesthat
the
loss
of
independence
by
any
nation
adds
directly
to
the
insecurity
of
the
united
states
and
all
free
nations
we
have
learned
that
a
healthy
world
economy
is
essential
to
world
peacethat
economic
distress
is
a
disease
whose
evil
effects
spread
far
beyond
the
boundaries
of
the
afflicted
nation
for
these
reasons
the
united
states
is
vigorously
following
policies
designed
to
achieve
a
peaceful
and
prosperous
world
we
are
giving
and
will
continue
to
give
our
full
support
to
the
united
nations
while
that
organization
has
encountered
unforeseen
and
unwelcome
difficulties
i
am
confident
of
its
ultimate
success
we
are
also
devoting
our
efforts
toward
world
economic
recovery
and
the
revival
of
world
trade
these
actions
are
closely
related
and
mutually
supporting
we
believe
that
the
united
states
can
be
an
effective
force
for
world
peace
only
if
it
is
strong
we
look
forward
to
the
day
when
nations
will
decrease
their
armaments
yet
so
long
as
there
remains
serious
opposition
to
the
ideals
of
a
peaceful
world
we
must
maintain
strong
armed
forces
the
passage
of
the
national
security
act
by
the
congress
at
its
last
session
was
a
notable
step
in
providing
for
the
security
of
this
country
a
further
step
which
i
consider
of
even
greater
importance
is
the
early
provision
for
universal
training
there
are
many
elements
in
a
balanced
national
security
program
all
interrelated
and
necessary
but
universal
training
should
be
the
foundation
for
them
all
a
favorable
decision
by
the
congress
at
an
early
date
is
of
world
importance
i
am
convinced
that
such
action
is
vital
to
the
security
of
this
nation
and
to
the
maintenance
of
its
leadership
the
united
states
is
engaged
today
in
many
international
activities
directed
toward
the
creation
of
lasting
peaceful
relationships
among
nations
we
have
been
giving
substantial
aid
to
greece
and
turkey
to
assist
those
nations
in
preserving
their
integrity
against
foreign
pressures
had
it
not
been
for
our
aid
their
situation
today
might
well
be
radically
different
the
continued
integrity
of
those
countries
will
have
a
powerful
effect
upon
other
nations
in
the
middle
east
and
in
europe
struggling
to
maintain
their
independence
while
they
repair
the
damages
of
war
the
united
states
has
special
responsibilities
with
respect
to
the
countries
in
which
we
have
occupation
forces
germany
austria
japan
and
korea
our
efforts
to
reach
agreements
on
peace
settlements
for
these
countries
have
so
far
been
blocked
but
we
p
shall
continue
to
exert
our
utmost
efforts
to
obtain
satisfactory
settlements
for
each
of
these
nations
many
thousands
of
displaced
persons
still
living
in
camps
overseas
should
be
allowed
entry
into
the
united
states
i
again
urge
the
congress
to
pass
suitable
legislation
at
once
so
that
this
nation
may
do
its
share
in
caring
for
the
homeless
and
suffering
refugees
of
all
faiths
i
believe
that
the
admission
of
these
persons
will
add
to
the
strength
and
energy
of
this
nation
we
are
moving
toward
our
goal
of
world
peace
in
many
ways
but
the
most
important
efforts
which
we
are
now
making
are
those
which
support
world
economic
reconstruction
we
are
seeking
to
restore
the
world
trading
system
which
was
shattered
by
the
war
and
to
remedy
the
economic
paralysis
which
grips
many
countries
to
restore
world
trade
we
have
recently
taken
the
lead
in
bringing
about
the
greatest
reduction
of
world
tariffs
that
the
world
has
ever
seen
the
extension
of
the
provisions
of
the
reciprocal
trade
agreements
act
which
made
this
achievement
possible
is
of
extreme
importance
we
must
also
go
on
to
support
the
international
trade
organization
through
which
we
hope
to
obtain
worldwide
agreement
on
a
code
of
fair
conduct
in
international
trade
our
present
major
effort
toward
economic
reconstruction
is
to
support
the
program
for
recovery
developed
by
the
countries
of
europe
in
my
recent
message
to
the
congress
i
outlined
the
reasons
why
it
is
wise
and
necessary
for
the
united
states
to
extend
this
support
i
want
to
reaffirm
my
belief
in
the
soundness
and
the
promise
of
this
proposal
when
the
european
economy
is
strengthened
the
product
of
its
industry
will
be
of
benefit
to
many
other
areas
of
economic
distress
the
ability
of
free
men
to
overcome
hunger
and
despair
will
be
a
moral
stimulus
to
the
entire
world
we
intend
to
work
also
with
other
nations
in
achieving
world
economic
recovery
we
shall
continue
our
cooperation
with
the
nations
of
the
western
hemisphere
a
special
program
of
assistance
to
china
to
provide
urgent
relief
needs
and
to
speed
reconstruction
will
be
submitted
to
the
congress
unfortunately
not
all
governments
share
the
hope
of
the
people
of
the
united
states
that
economic
reconstruction
in
many
areas
of
the
world
can
be
achieved
through
cooperative
effort
among
nations
in
spite
of
these
differences
we
will
go
forward
with
our
efforts
to
overcome
economic
paralysis
no
nation
by
itself
can
carry
these
programs
to
success
they
depend
upon
the
cooperative
and
honest
efforts
of
all
participating
countries
yet
the
leadership
is
inevitably
ours
i
consider
it
of
the
highest
importance
that
the
congress
should
authorize
support
for
the
european
recovery
program
for
the
period
from
april
to
june
with
an
initial
amount
for
the
first
months
of
billion
i
urge
the
congress
to
act
promptly
on
this
vital
measure
of
our
foreign
policyon
this
decisive
contribution
to
world
peace
we
are
following
a
sound
constructive
and
practical
course
in
carrying
out
our
determination
to
achieve
peace
we
are
fighting
poverty
hunger
and
suffering
this
leads
to
peacenot
war
we
are
building
toward
a
world
where
all
nations
large
and
small
alike
may
live
free
from
the
fear
of
aggression
this
leads
to
peacenot
war
above
all
else
we
are
striving
to
achieve
a
concord
among
the
peoples
of
the
world
based
upon
the
dignity
of
the
individual
and
the
brotherhood
of
man
this
leads
to
peacenot
war
we
can
go
forward
with
confidence
that
we
are
following
sound
policies
both
at
home
and
with
other
nations
which
will
lead
us
toward
our
great
goals
for
economic
social
and
moral
achievement
as
we
enter
the
new
year
we
must
surmount
one
major
problem
which
affects
all
our
goals
that
is
the
problem
of
inflation
already
inflation
in
this
country
is
undermining
the
living
standards
of
millions
of
families
food
costs
too
much
housing
has
reached
fantastic
price
levels
schools
and
hospitals
are
in
financial
distress
inflation
threatens
to
bring
on
disagreement
and
strife
between
labor
and
management
worst
of
all
inflation
holds
the
threat
of
another
depression
just
as
we
had
a
depression
after
the
unstable
boom
following
the
first
world
war
when
i
announced
last
october
that
the
congress
was
being
called
into
session
i
described
the
price
increases
which
had
taken
place
since
june
wholesale
prices
had
increased
percent
retail
prices
had
increased
percent
since
october
prices
have
continued
to
rise
wholesale
prices
have
gone
up
at
an
annual
rate
of
percent
retail
prices
have
gone
up
at
an
annual
rate
of
percent
the
events
which
have
occurred
since
i
presented
my
point
antiinflation
program
to
the
congress
in
november
have
made
it
even
clearer
that
all
points
are
essential
high
prices
must
not
be
our
means
of
rationing
we
must
deal
effectively
and
at
once
with
the
high
cost
of
living
we
must
stop
the
spiral
of
inflation
i
trust
that
within
the
shortest
possible
time
the
congress
will
make
available
to
the
government
the
weapons
that
are
so
desperately
needed
in
the
fight
against
inflation
one
of
the
most
powerful
antiinflationary
factors
in
our
economy
today
is
the
excess
of
government
revenues
over
expenditures
government
expenditures
have
been
and
must
continue
to
be
held
at
the
lowest
safe
levels
since
vj
day
federal
expenditures
have
been
sharply
reduced
they
have
been
cut
from
more
than
billion
in
the
fiscal
year
to
less
than
billion
in
the
present
fiscal
year
the
number
of
civilian
employees
has
been
cut
nearly
in
halffrom
million
down
to
million
on
the
other
hand
government
revenues
must
not
be
reduced
until
inflation
has
been
stopped
there
should
be
no
cut
in
taxes
that
is
not
offset
by
additions
at
another
point
in
our
tax
structure
certain
adjustments
should
be
made
within
our
existing
tax
structure
that
will
not
affect
total
receipts
yet
will
adjust
the
tax
burden
so
that
those
least
able
to
pay
will
have
their
burden
lessened
by
the
transfer
of
a
portion
of
it
to
those
best
able
to
pay
many
of
our
families
today
are
suffering
hardship
because
of
the
high
cost
of
living
at
the
same
time
profits
of
corporations
have
reached
an
alltime
record
in
corporate
profits
total
billion
after
taxes
this
compared
with
billion
in
the
previous
high
year
because
of
this
extraordinarily
high
level
of
profits
corporations
can
well
afford
to
carry
a
larger
share
of
the
taxload
at
this
time
during
this
period
in
which
the
high
cost
of
living
is
bearing
down
on
so
many
of
our
families
tax
adjustments
should
be
made
to
ease
their
burden
the
lowincome
group
particularly
is
being
pressed
very
hard
to
this
group
a
tax
adjustment
would
result
in
a
saving
that
could
be
used
to
buy
the
necessities
of
life
i
recommend
therefore
that
effective
january
a
cost
of
living
tax
credit
be
extended
to
our
people
consisting
of
a
credit
of
to
each
individual
taxpayer
and
an
additional
credit
of
for
each
dependent
p
thus
the
income
tax
of
a
man
with
a
wife
and
two
children
would
be
reduced
the
credit
would
be
extended
to
all
taxpayers
but
it
would
be
particularly
helpful
to
those
in
the
lowincome
group
it
is
estimated
that
such
a
tax
credit
would
reduce
federal
revenue
by
billion
this
reduction
should
be
made
up
by
increasing
the
tax
on
corporate
profits
in
an
amount
that
will
produce
this
sumwith
appropriate
adjustments
for
small
corporations
this
is
the
proper
method
of
tax
relief
at
this
time
it
gives
relief
to
those
who
need
it
most
without
cutting
the
total
tax
revenue
of
the
government
when
the
present
danger
of
inflation
has
passed
we
should
consider
tax
reduction
based
upon
a
revision
of
our
entire
tax
structure
when
we
have
conquered
inflation
we
shall
be
in
a
position
to
move
forward
toward
our
chosen
goals
as
we
do
so
let
us
keep
ever
before
us
our
high
purposes
we
are
determined
that
every
citizen
of
this
nation
shall
have
an
equal
right
and
an
equal
opportunity
to
grow
in
wisdom
and
in
stature
and
to
take
his
place
in
the
control
of
his
nations
destiny
we
are
determined
that
the
productive
resources
of
this
nation
shall
be
used
wisely
and
fully
for
the
benefit
of
all
we
are
determined
that
the
democratic
faith
of
our
people
and
the
strength
of
our
resources
shall
contribute
their
full
share
to
the
attainment
of
enduring
peace
in
the
world
it
is
our
faith
in
human
dignity
that
underlies
these
purposes
it
is
this
faith
that
keeps
us
a
strong
and
vital
people
this
is
a
time
to
remind
ourselves
of
these
fundamentals
for
today
the
whole
world
looks
to
us
for
leadership
this
is
the
hour
to
rededicate
ourselves
to
the
faith
in
mankind
that
makes
us
strong
this
is
the
hour
to
rededicate
ourselves
to
the
faith
in
god
that
gives
us
confidence
as
we
face
the
challenge
of
the
years
ahead
