the
senate
and
house
of
representatives
of
the
united
states
to
a
people
fellow
citizens
who
sincerely
desire
the
happiness
and
prosperity
of
other
nations
to
those
who
justly
calculate
that
their
own
wellbeing
is
advanced
by
that
of
the
nations
with
which
they
have
intercourse
it
will
be
a
satisfaction
to
observe
that
the
war
which
was
lighted
up
in
europe
a
little
before
our
last
meeting
has
not
yet
extended
its
flames
to
other
nations
nor
been
marked
by
the
calamities
which
sometimes
stain
the
footsteps
of
war
the
irregularities
too
on
the
ocean
which
generally
harass
the
commerce
of
neutral
nations
have
in
distant
parts
disturbed
ours
less
than
on
former
occasions
but
in
the
american
seas
they
have
been
greater
from
peculiar
causes
and
even
within
our
harbors
and
jurisdiction
infringements
on
the
authority
of
the
laws
have
been
committed
which
have
called
for
serious
attention
the
friendly
conduct
of
the
governments
from
whose
officers
and
subjects
these
acts
have
proceeded
in
other
respects
and
in
places
more
under
their
observation
and
control
gives
us
confidence
that
our
representations
on
this
subject
will
have
been
properly
regarded
while
noticing
the
irregularities
committed
on
the
ocean
by
others
those
on
our
own
part
should
not
be
omitted
nor
left
unprovided
for
complaints
have
been
received
that
persons
residing
within
the
united
states
have
taken
on
themselves
to
arm
merchant
vessels
and
to
force
a
commerce
into
certain
ports
and
countries
in
defiance
of
the
laws
of
those
countries
that
individuals
should
undertake
to
wage
private
war
independently
of
the
authority
of
their
country
can
not
be
permitted
in
a
wellordered
society
its
tendency
to
produce
aggression
on
the
laws
and
rights
of
other
nations
and
to
endanger
the
peace
of
our
own
is
so
obvious
that
i
doubt
not
you
will
adopt
measures
for
restraining
it
effectually
in
future
soon
after
the
passage
of
the
act
of
the
last
session
authorizing
the
establishment
of
a
district
and
port
of
entry
on
the
waters
of
the
mobile
we
learnt
that
its
object
was
misunderstood
on
the
part
of
spain
candid
explanations
were
immediately
given
and
assurances
that
reserving
our
claims
in
that
quarter
as
a
subject
of
discussion
and
arrangement
with
spain
no
act
was
meditated
in
the
mean
time
inconsistent
with
the
peace
and
friendship
existing
between
the
two
nations
and
that
conformably
to
these
intentions
would
be
the
execution
of
the
law
that
government
had
however
thought
proper
to
suspend
the
ratification
of
the
convention
of
but
the
explanations
which
would
reach
them
soon
after
and
still
more
the
confirmation
of
them
by
the
tenor
of
the
instrument
establishing
the
port
and
district
may
reasonably
be
expected
to
replace
them
in
the
dispositions
and
views
of
the
whole
subject
which
originally
dictated
the
convention
i
have
the
satisfaction
to
inform
you
that
the
objections
which
had
been
urged
by
that
government
against
the
validity
of
our
title
to
the
country
of
louisiana
have
been
withdrawn
its
exact
limits
however
remaining
still
to
be
settled
between
us
and
to
this
is
to
be
added
that
having
prepared
and
delivered
the
stock
created
in
execution
of
the
convention
of
paris
of
april
th
in
consideration
of
the
cession
of
that
country
we
have
received
from
the
government
of
france
an
acknowledgment
in
due
form
of
the
fulfillment
of
that
stipulation
with
the
nations
of
europe
in
general
our
friendship
and
intercourse
are
undisturbed
and
from
the
governments
of
the
belligerent
powers
especially
we
continue
to
receive
those
friendly
manifestations
which
are
justly
due
to
an
honest
neutrality
and
to
such
good
offices
consistent
with
that
as
we
have
opportunities
of
rendering
the
activity
and
success
of
the
small
force
employed
in
the
mediterranean
in
the
early
part
of
the
present
year
the
reenforcements
sent
into
that
sea
and
the
energy
of
the
officers
having
command
in
the
several
vessels
will
i
trust
by
the
sufferings
of
war
reduce
the
barbarians
of
tripoli
to
the
desire
of
peace
on
proper
terms
great
injury
however
ensues
to
ourselves
as
well
as
to
others
interested
from
the
distance
to
which
prizes
must
be
brought
for
adjudication
and
from
the
impracticability
of
bringing
hither
such
as
are
not
sea
worthy
the
bey
of
tunis
having
made
requisitions
unauthorized
by
our
treaty
their
rejection
has
produced
from
him
some
expressions
of
discontent
but
to
those
who
expect
us
to
calculate
whether
a
compliance
with
unjust
demands
will
not
cost
us
less
than
a
war
we
must
leave
as
a
question
of
calculation
for
them
also
whether
to
retire
from
unjust
demands
will
not
cost
them
less
than
a
war
we
can
do
to
each
other
very
sensible
injuries
by
war
but
the
mutual
advantages
of
peace
make
that
the
best
interest
of
both
peace
and
intercourse
with
the
other
powers
on
the
same
coast
continue
on
the
footing
on
which
they
are
established
by
treaty
in
pursuance
of
the
act
providing
for
the
temporary
government
of
louisiana
the
necessary
officers
for
the
territory
of
orleans
were
appointed
in
due
time
to
commence
the
exercise
of
their
functions
on
the
first
day
of
october
the
distance
however
of
some
of
them
and
indispensable
previous
arrangements
may
have
retarded
its
commencement
in
some
of
its
parts
the
form
of
government
thus
provided
having
been
considered
but
as
temporary
and
open
to
such
future
improvements
as
further
information
of
the
circumstances
of
our
brethren
there
might
suggest
it
will
of
course
be
subject
to
your
consideration
in
the
district
of
louisiana
it
has
been
thought
best
to
adopt
the
division
into
subordinate
districts
which
had
been
established
under
its
former
government
these
being
five
in
number
a
commanding
officer
has
been
appointed
to
each
according
to
the
provisions
of
the
law
and
so
soon
as
they
can
be
at
their
stations
that
district
will
also
be
in
its
due
state
of
organization
in
the
mean
time
their
places
are
supplied
by
the
officers
before
commanding
there
and
the
function
of
the
governor
and
judges
of
indiana
having
commenced
the
government
we
presume
is
proceeding
in
its
new
form
the
lead
mines
in
that
district
offer
so
rich
a
supply
of
that
metal
as
to
merit
attention
the
report
now
communicated
will
inform
you
of
their
state
and
of
the
necessity
of
immediate
inquiry
into
their
occupation
and
titles
with
the
indian
tribes
established
within
our
newly
acquired
limits
i
have
deemed
it
necessary
to
open
conferences
for
the
purpose
of
establishing
a
good
understanding
and
neighborly
relations
between
us
so
far
as
we
have
yet
learned
we
have
reason
to
believe
that
their
dispositions
are
generally
favorable
and
friendly
and
with
these
dispositions
on
their
part
we
have
in
our
own
hands
means
which
can
not
fail
us
for
preserving
their
peace
and
friendship
by
pursuing
an
uniform
course
of
justice
toward
them
by
aiding
them
in
all
the
improvements
which
may
better
their
condition
and
especially
by
establishing
a
commerce
on
terms
which
shall
be
advantageous
to
them
and
only
not
losing
to
us
and
so
regulated
as
that
no
incendiaries
of
our
own
or
any
other
nation
may
be
permitted
to
disturb
the
natural
effects
of
our
just
and
friendly
offices
we
may
render
ourselves
so
necessary
to
their
comfort
and
prosperity
that
the
protection
of
our
citizens
from
their
disorderly
members
will
become
their
interest
and
their
voluntary
care
instead
therefore
of
an
augmentation
of
military
force
proportioned
to
our
extension
of
frontier
i
propose
a
moderate
enlargement
of
the
capital
employed
in
that
commerce
as
a
more
effectual
economical
and
humane
instrument
for
preserving
peace
and
good
neighborhood
with
them
on
this
side
of
the
mississippi
an
important
relinquishment
of
native
title
has
been
received
from
the
delawares
that
tribe
desiring
to
extinguish
in
their
people
the
spirit
of
hunting
and
to
convert
superfluous
lands
into
the
means
of
improving
what
they
retain
has
ceded
to
us
all
the
country
between
the
wabash
and
ohio
south
of
and
including
the
road
from
the
rapids
toward
vincennes
for
which
they
are
to
receive
annuities
in
animals
and
implements
for
agriculture
and
in
other
necessaries
this
acquisition
is
important
not
only
for
its
extent
and
fertility
but
as
fronting
three
hundred
miles
on
the
ohio
and
near
half
that
on
the
wabash
the
produce
of
the
settled
country
descending
those
rivers
will
no
longer
pass
in
review
of
the
indian
frontier
but
in
a
small
portion
and
with
the
cession
heretofore
made
by
the
kaskaskias
nearly
consolidates
our
possessions
north
of
the
ohio
in
a
very
respectable
breadthfrom
lake
erie
to
the
mississippi
the
piankeshaws
having
some
claim
to
the
country
ceded
by
the
delawares
it
has
been
thought
best
to
quiet
that
by
fair
purchase
also
so
soon
as
the
treaties
on
this
subject
shall
have
received
their
constitutional
sanctions
they
shall
be
laid
before
both
houses
the
act
of
congress
of
february
th
for
building
and
employing
a
number
of
gun
boats
is
now
in
a
course
of
execution
to
the
extent
there
provided
for
the
obstacle
to
naval
enterprise
which
vessels
of
this
construction
offer
for
our
sea
port
towns
their
utility
toward
supporting
within
our
waters
the
authority
of
the
laws
the
promptness
with
which
they
will
be
manned
by
the
sea
men
and
militia
of
the
place
in
the
moment
they
are
wanting
the
facility
of
their
assembling
from
different
parts
of
the
coast
to
any
point
where
they
are
required
in
greater
force
than
ordinary
the
economy
of
their
maintenance
and
preservation
from
decay
when
not
in
actual
service
and
the
competence
of
our
finances
to
this
defensive
provision
without
any
new
burden
are
considerations
which
will
have
due
weight
with
congress
in
deciding
on
the
expediency
of
adding
to
their
number
from
year
to
year
as
experience
shall
test
their
utility
until
all
our
important
harbors
by
these
and
auxiliary
means
shall
be
secured
against
insult
and
opposition
to
the
laws
no
circumstance
has
arisen
since
your
last
session
which
calls
for
any
augmentation
of
our
regular
military
force
should
any
improvement
occur
in
the
militia
system
that
will
be
always
seasonable
accounts
of
the
receipts
and
expenditures
of
the
last
year
with
estimates
for
the
ensuing
one
will
as
usual
be
laid
before
you
the
state
of
our
finances
continues
to
fulfill
our
expectations
millions
received
in
the
course
of
the
year
ending
the
th
of
september
last
have
enabled
us
after
meeting
all
the
ordinary
expenses
of
the
year
to
pay
upward
of
millions
of
the
public
debt
exclusive
of
interest
this
payment
with
those
of
the
two
preceding
years
has
extinguished
upward
of
millions
of
the
principal
and
a
greater
sum
of
interest
within
that
period
and
by
a
proportionate
diminution
of
interest
renders
already
sensible
the
effect
of
the
growing
sum
yearly
applicable
to
the
discharge
of
the
principal
it
is
also
ascertained
that
the
revenue
accrued
during
the
last
year
exceeds
that
of
the
preceding
and
the
probable
receipts
of
the
ensuing
year
may
safely
be
relied
on
as
sufficient
with
the
sum
already
in
the
treasury
to
meet
all
the
current
demands
of
the
year
to
discharge
upward
of
millions
of
the
engagements
incurred
under
the
british
and
french
conventions
and
to
advance
in
the
further
redemption
of
the
funded
debt
as
rapidly
as
had
been
contemplated
these
fellow
citizens
are
the
principal
matters
which
i
have
thought
it
necessary
at
this
time
to
communicate
for
your
consideration
and
attention
some
others
will
be
laid
before
you
in
the
course
of
the
session
but
in
the
discharge
of
the
great
duties
confided
to
you
by
our
country
you
will
take
a
broader
view
of
the
field
of
legislation
whether
the
great
interests
of
agriculture
manufactures
commerce
or
navigation
can
within
the
pale
of
your
constitutional
powers
be
aided
in
any
of
their
relations
whether
laws
are
provided
in
all
cases
where
they
are
wanting
whether
those
provided
are
exactly
what
they
should
be
whether
any
abuses
take
place
in
their
administration
or
in
that
of
the
public
revenues
whether
the
organization
of
the
public
agents
or
of
the
public
force
is
perfect
in
all
its
parts
in
fine
whether
anything
can
be
done
to
advance
the
general
good
are
questions
within
the
limits
of
your
functions
which
will
necessarily
occupy
your
attention
in
these
and
all
other
matters
which
you
in
your
wisdom
may
propose
for
the
good
of
our
country
you
may
count
with
assurance
on
my
hearty
cooperation
and
faithful
execution
th
jefferson
