mr
president
mr
speaker
members
of
the
congress
a
year
ago
i
reported
to
this
congress
that
the
state
of
the
union
was
good
i
am
happy
to
be
able
to
report
to
you
today
that
the
state
of
the
union
continues
to
be
good
our
republic
continues
to
increase
in
the
enjoyment
of
freedom
within
its
borders
and
to
offer
strength
and
encouragement
to
all
those
who
love
freedom
throughout
the
world
during
the
past
year
we
have
made
notable
progress
in
strengthening
the
foundations
of
peace
and
freedom
abroad
and
at
home
we
have
taken
important
steps
in
securing
the
north
atlantic
community
against
aggression
we
have
continued
our
successful
support
of
european
recovery
we
have
returned
to
our
established
policy
of
expanding
international
trade
through
reciprocal
agreement
we
have
strengthened
our
support
of
the
united
nations
while
great
problems
still
confront
us
the
greatest
danger
has
recededthe
possibility
which
faced
us
years
ago
that
most
of
europe
and
the
mediterranean
area
might
collapse
under
totalitarian
pressure
today
the
free
peoples
of
the
world
have
new
vigor
and
new
hope
for
the
cause
of
peace
in
our
domestic
affairs
we
have
made
notable
advances
toward
broader
opportunity
and
a
better
life
for
all
our
citizens
we
have
met
and
reversed
the
first
significant
downturn
in
economic
activity
since
the
war
in
accomplishing
this
government
programs
for
maintaining
employment
and
purchasing
power
have
been
of
tremendous
benefit
as
the
result
of
these
programs
and
the
wisdom
and
good
judgment
of
our
businessmen
and
workers
major
readjustments
have
been
made
without
widespread
suffering
during
the
past
year
we
have
also
made
a
good
start
in
providing
housing
for
lowincome
groups
we
have
raised
minimum
wages
we
have
gone
forward
with
the
development
of
our
natural
resources
we
have
given
a
greater
assurance
of
stability
to
the
farmer
and
we
have
improved
the
organization
and
efficiency
of
our
government
today
by
the
grace
of
god
we
stand
a
free
and
prosperous
nation
with
greater
possibilities
for
the
future
than
any
people
ever
had
before
in
the
history
of
the
world
we
are
now
in
this
year
of
nearing
the
midpoint
of
the
th
century
the
first
half
of
this
century
will
be
known
as
the
most
turbulent
and
eventful
period
in
recorded
history
the
swift
pace
of
events
promises
to
make
the
next
years
decisive
in
the
history
of
man
on
this
planet
the
scientific
and
industrial
revolution
which
began
two
centuries
ago
has
in
the
last
years
caught
up
the
peoples
of
the
globe
in
a
common
destiny
two
worldshattering
wars
have
proved
that
no
corner
of
the
earth
can
be
isolated
from
the
affairs
of
mankind
the
human
race
has
reached
a
turning
point
man
has
opened
the
secrets
of
nature
and
mastered
new
powers
if
he
uses
them
wisely
he
can
reach
new
heights
of
civilization
if
he
uses
them
foolishly
they
may
destroy
him
man
must
create
the
moral
and
legal
framework
for
the
world
which
will
insure
that
his
new
powers
are
used
for
good
and
not
for
evil
in
shaping
the
outcome
the
people
of
the
united
states
will
play
a
leading
role
among
all
the
great
changes
that
have
occurred
in
the
last
years
none
is
more
important
than
the
change
in
the
position
of
the
united
states
in
world
affairs
fifty
years
ago
we
were
a
country
devoted
largely
to
our
own
internal
affairs
our
industry
was
growing
and
we
had
new
interests
in
the
far
east
and
in
the
caribbean
but
we
were
primarily
concerned
with
the
development
of
vast
areas
of
our
own
continental
territory
today
our
population
has
doubled
our
national
production
has
risen
from
about
billion
in
terms
of
todays
prices
to
the
staggering
figure
of
billion
a
year
we
have
a
more
productive
economic
system
and
a
greater
industrial
potential
than
any
other
nation
on
the
globe
our
standard
of
living
is
an
inspiration
for
all
other
peoples
even
the
slightest
changes
in
our
economic
and
social
life
have
their
effect
on
other
countries
all
around
the
world
our
tremendous
strength
has
brought
with
it
tremendous
responsibilities
we
have
moved
from
the
outer
edge
to
the
center
of
world
affairs
other
nations
look
to
us
for
a
wise
exercise
of
our
economic
and
military
strength
and
for
vigorous
support
of
the
ideals
of
representative
government
and
a
free
society
we
will
not
fail
them
our
objective
in
the
world
is
peace
our
country
has
joined
with
others
in
the
task
of
achieving
peace
we
know
now
that
this
is
not
an
easy
task
or
a
short
one
but
we
are
determined
to
see
it
through
both
of
our
great
political
parties
are
committed
to
working
togetherand
i
am
sure
they
will
continue
to
work
togetherto
achieve
this
end
we
are
prepared
to
devote
our
energy
and
our
resources
to
this
task
because
we
know
that
our
own
security
and
the
future
of
mankind
are
at
stake
right
here
i
want
to
say
that
no
one
appreciates
more
than
i
the
bipartisan
cooperation
in
foreign
affairs
which
has
been
enjoyed
by
this
administration
our
success
in
working
with
other
nations
to
achieve
peace
depends
largely
on
what
we
do
at
home
we
must
preserve
our
national
strength
strength
is
not
simply
a
matter
of
arms
and
force
it
is
a
matter
of
economic
growth
and
social
health
and
vigorous
institutions
public
and
private
we
can
achieve
peace
only
if
we
maintain
our
productive
energy
our
democratic
institutions
and
our
firm
belief
in
individual
freedom
our
surest
guide
in
the
days
that
lie
ahead
will
be
the
spirit
in
which
this
great
republic
was
rounded
we
must
make
our
decisions
in
the
conviction
that
all
men
are
created
equal
that
they
are
equally
entitled
to
life
liberty
and
the
pursuit
of
happiness
and
that
the
duty
of
government
is
to
serve
these
ends
this
country
of
ours
has
experienced
many
blessings
but
none
greater
than
its
dedication
to
these
principles
at
every
point
in
our
history
these
ideals
have
served
to
correct
our
failures
and
shortcomings
to
spur
us
on
to
greater
efforts
and
to
keep
clearly
before
us
the
primary
purpose
of
our
existence
as
a
nation
they
have
enshrined
for
us
a
principle
of
government
the
moral
imperative
to
do
justice
and
the
divine
command
to
men
to
love
one
another
these
principles
give
meaning
to
all
that
we
do
in
foreign
policy
they
mean
that
we
can
never
be
tolerant
of
oppression
or
tyranny
they
mean
that
we
must
throw
our
weight
on
the
side
of
greater
freedom
and
a
better
life
for
all
peoples
these
principles
confirm
us
in
carrying
out
the
specific
programs
for
peace
which
we
have
already
begun
we
shall
continue
to
give
our
wholehearted
support
to
the
united
nations
we
believe
that
this
organization
can
ultimately
provide
the
framework
of
international
law
and
morality
without
which
mankind
cannot
survive
it
has
already
set
up
new
standards
for
the
conduct
of
nations
in
the
declaration
of
human
rights
and
the
convention
on
genocide
it
is
moving
ahead
to
give
meaning
to
the
concept
of
world
brotherhood
through
a
wide
variety
of
cultural
economic
and
technical
activities
the
events
of
the
past
year
again
showed
the
value
of
the
united
nations
in
bringing
about
the
peaceful
adjustment
of
tense
international
controversies
in
indonesia
and
in
palestine
the
efforts
of
the
united
nations
have
put
a
stop
to
bloodshed
and
paved
the
way
to
peaceful
settlements
we
are
working
toward
the
time
when
the
united
nations
will
control
weapons
of
mass
destruction
and
will
have
the
forces
to
preserve
international
law
and
order
while
the
world
remains
unsettled
however
and
as
long
as
our
own
security
and
the
security
of
the
free
world
require
we
will
maintain
a
strong
and
wellbalanced
defense
organization
the
selective
service
system
is
an
essential
part
of
our
defense
plans
and
it
must
be
continued
under
the
principles
of
the
united
nations
charter
we
must
continue
to
share
in
the
common
defense
of
free
nations
against
aggression
at
the
last
session
this
congress
laid
the
basis
for
this
joint
effort
we
now
must
put
into
effect
the
common
defense
plans
that
are
being
worked
out
we
shall
continue
our
efforts
for
world
economic
recovery
because
world
prosperity
is
the
only
sure
foundation
of
a
permanent
peace
as
an
immediate
means
to
this
end
we
must
continue
our
support
of
the
european
recovery
program
this
program
has
achieved
great
success
in
the
first
years
of
its
operation
but
it
has
not
yet
been
completed
if
we
were
to
stop
this
program
now
or
cripple
it
just
because
it
is
succeeding
we
should
be
doing
exactly
what
the
enemies
of
democracy
want
us
to
do
we
should
be
just
as
foolish
as
a
man
who
for
reasons
of
false
economy
failed
to
put
a
roof
on
his
house
after
building
the
foundation
and
the
walls
world
prosperity
also
requires
that
we
do
all
we
can
to
expand
world
trade
as
a
major
step
in
this
direction
we
should
promptly
join
the
international
trade
organization
the
purpose
of
this
organization
which
the
united
states
has
been
foremost
in
creating
is
to
establish
a
code
of
fair
practice
and
an
international
authority
for
adjusting
differences
in
international
commercial
relations
it
is
an
effort
to
prevent
the
kind
of
anarchy
and
irresponsibility
in
world
trade
which
did
so
much
to
bring
about
the
world
depression
of
the
s
an
expanding
world
economy
requires
the
improvement
of
living
standards
and
the
development
of
resources
in
areas
where
human
poverty
and
misery
now
prevail
without
such
improvement
the
recovery
of
europe
and
the
future
of
our
own
economy
will
not
be
secure
i
urge
that
the
congress
adopt
the
legislation
now
before
it
to
provide
for
increasing
the
flow
of
technical
assistance
and
capital
investment
in
underdeveloped
regions
it
is
more
essential
now
than
ever
if
the
ideals
of
freedom
and
representative
government
are
to
prevail
in
these
areas
and
particularly
in
the
far
east
that
their
peoples
experience
in
their
own
lives
the
benefits
of
scientific
and
economic
advances
this
program
will
require
the
movement
of
large
amounts
of
capital
from
the
industrial
nations
and
particularly
from
the
united
states
to
productive
uses
in
the
underdeveloped
areas
of
the
world
recent
world
events
make
prompt
action
imperative
this
program
is
in
the
interest
of
all
peoplesand
has
nothing
in
common
with
either
the
old
imperialism
of
the
last
century
or
the
new
imperialism
of
the
communists
our
aim
for
a
peaceful
democratic
world
of
free
peoples
will
be
achieved
in
the
long
run
not
by
force
of
arms
but
by
an
appeal
to
the
minds
and
hearts
of
men
if
the
peace
policy
of
the
democratic
nations
is
to
be
successful
they
must
demonstrate
that
the
benefits
of
their
way
of
life
can
be
increased
and
extended
to
all
nations
and
all
races
in
the
world
today
we
are
confronted
with
the
danger
that
the
rising
demand
of
people
everywhere
for
freedom
and
a
better
life
may
be
corrupted
and
betrayed
by
the
false
promises
of
communism
in
its
ruthless
struggle
for
power
communism
seizes
upon
our
imperfections
and
takes
advantage
of
the
delays
and
setbacks
which
the
democratic
nations
experience
in
their
effort
to
secure
a
better
life
for
their
citizens
this
challenge
to
us
is
more
than
a
military
challenge
it
is
a
challenge
to
the
honesty
of
our
profession
of
the
democratic
faith
it
is
a
challenge
to
the
efficiency
and
stability
of
our
economic
system
it
is
a
challenge
to
the
willingness
to
work
with
other
peoples
for
world
peace
and
for
world
prosperity
for
my
part
i
welcome
that
challenge
i
believe
that
our
country
at
this
crucial
point
in
world
history
will
meet
that
challenge
successfully
i
believe
that
in
cooperation
with
the
other
free
nations
of
the
world
we
shall
extend
the
full
benefits
of
the
democratic
way
of
life
to
millions
who
do
not
now
enjoy
them
and
preserve
mankind
from
dictatorship
and
tyranny
i
believe
that
we
shall
succeed
in
our
struggle
for
this
peace
because
i
have
seen
the
success
we
have
had
in
our
own
country
in
following
the
principles
of
freedom
over
the
last
years
the
ideals
of
liberty
and
equal
opportunity
to
which
this
nation
is
dedicated
have
been
increasingly
realized
in
the
lives
of
our
people
the
ideal
of
equal
opportunity
no
longer
means
simply
the
opportunity
which
a
man
has
to
advance
beyond
his
fellows
some
of
our
citizens
do
achieve
greater
success
than
others
as
a
reward
for
individual
merit
and
effort
and
this
is
as
it
should
be
at
the
same
time
our
country
must
be
more
than
a
land
of
opportunity
for
a
select
few
it
must
be
a
land
of
opportunity
for
all
of
us
in
such
a
land
we
can
grow
and
prosper
together
the
simple
truth
that
we
can
all
go
forward
together
is
often
questioned
by
selfish
or
shortsighted
persons
it
is
strange
that
this
is
so
for
this
proposition
is
so
clearly
demonstrated
by
our
national
history
during
the
last
years
for
example
our
nation
has
grown
enormously
in
material
wellbeing
this
growth
has
come
about
not
by
concentrating
the
benefits
of
our
progress
in
the
hands
of
a
few
but
by
increasing
the
wealth
of
the
great
body
of
our
nation
and
our
citizens
in
the
last
years
the
income
of
the
average
family
has
increased
so
greatly
that
its
buying
power
has
doubled
the
average
hours
of
work
have
declined
from
to
a
week
the
whole
hourly
production
of
the
average
worker
has
tripled
average
wages
allowing
for
price
changes
have
increased
from
about
cents
an
hour
to
an
hour
we
have
accomplished
what
to
earlier
ages
of
mankind
would
have
been
a
miraclewe
work
shorter
hours
we
produce
more
and
we
live
better
increasing
freedom
from
poverty
and
drudgery
has
given
a
fuller
meaning
to
american
life
our
people
are
better
educated
we
have
more
opportunities
for
travel
and
recreation
and
enjoyment
of
the
arts
we
enjoy
more
personal
liberty
in
the
united
states
today
than
ever
before
if
we
can
continue
in
the
spirit
of
cooperative
adventure
which
has
marked
the
recent
years
of
our
progress
we
can
expect
further
scientific
advances
further
increases
in
our
standard
of
living
and
a
still
wider
enjoyment
of
democratic
freedom
no
one
of
course
can
foretell
the
future
exactly
however
if
we
assume
that
we
shall
grow
as
fast
in
the
future
as
we
have
grown
in
the
past
we
can
get
a
good
idea
of
how
much
our
country
should
grow
in
the
next
years
at
present
our
total
national
production
is
billion
a
year
our
working
population
and
our
output
per
worker
are
increasing
if
our
productive
power
continues
to
increase
at
the
same
rate
as
it
has
increased
over
the
past
years
our
total
national
production
years
from
now
will
be
nearly
four
times
as
much
as
it
is
today
allowing
for
the
expected
growth
in
population
this
would
mean
that
the
real
income
of
the
average
family
in
the
year
ad
would
be
about
three
times
what
it
is
today
these
are
estimates
of
what
we
can
do
in
the
future
but
we
can
reach
these
heights
only
if
we
follow
the
right
policies
we
have
learned
by
bitter
experience
that
progress
is
not
automaticthat
wrong
policies
lead
to
depression
and
disaster
we
cannot
achieve
these
gains
unless
we
have
a
stable
economy
and
avoid
the
catastrophes
of
boom
and
bust
that
have
set
us
back
in
the
past
these
gains
cannot
be
achieved
unless
our
businessmen
maintain
their
spirit
of
initiative
and
enterprise
and
operate
in
a
competitive
economy
they
cannot
be
achieved
unless
our
workingmen
and
women
and
their
unions
help
to
increase
productivity
and
obtain
for
labor
a
fair
share
of
the
benefits
of
our
economic
system
they
cannot
be
achieved
unless
we
have
a
stable
and
prosperous
agriculture
they
cannot
be
achieved
unless
we
conserve
and
develop
our
natural
resources
in
the
public
interest
our
system
will
not
work
unless
our
people
are
healthy
welleducated
and
confident
of
the
future
it
will
not
work
unless
all
citizens
can
participate
fully
in
our
national
life
in
achieving
these
gains
the
government
has
a
special
responsibility
to
help
create
and
maintain
the
conditions
which
will
permit
the
growth
we
know
is
possible
foremost
among
these
conditions
is
the
need
for
a
fair
distribution
of
our
increasing
prosperity
among
all
the
great
groups
of
our
population
who
help
to
bring
it
aboutlabor
business
agriculture
businessmen
must
continue
to
have
the
incentives
necessary
for
investment
and
for
the
development
of
new
lines
of
enterprise
in
the
future
growth
of
this
country
lie
possibilities
for
hundreds
of
thousands
of
new
and
independent
businesses
as
our
national
production
increases
as
it
doubles
and
redoubles
in
the
next
years
the
number
of
independent
and
competing
enterprises
should
also
increase
if
the
number
does
not
increase
our
constantly
growing
economy
will
fall
under
the
control
of
a
few
dominant
economic
groups
whose
powers
will
be
so
great
that
they
will
be
a
challenge
to
democratic
institutions
to
avoid
this
danger
we
must
curb
monopoly
and
provide
aids
to
independent
business
so
that
it
may
have
the
credit
and
capital
to
compete
in
a
system
of
free
enterprise
i
recommend
that
the
congress
complete
action
at
this
session
on
the
pending
bill
to
close
the
loopholes
in
the
clayton
act
which
now
permit
monopolistic
mergers
i
also
hope
before
this
session
is
over
to
transmit
to
the
congress
a
series
of
proposals
to
strengthen
the
antimonopoly
laws
to
assist
small
business
and
to
encourage
the
growth
of
new
enterprises
in
the
case
of
labor
free
collective
bargaining
must
be
protected
and
encouraged
collective
bargaining
is
not
only
a
fundamental
economic
freedom
for
labor
it
is
also
a
strengthening
and
stabilizing
influence
for
our
whole
economy
the
federal
statute
now
governing
labor
relations
is
punitive
in
purpose
and
onesided
in
operation
this
statute
is
and
always
has
been
inconsistent
with
the
practice
of
true
and
effective
collective
bargaining
it
should
be
repealed
and
replaced
by
a
law
that
is
fair
to
all
and
in
harmony
with
our
democratic
ideals
a
full
understanding
of
the
problems
of
modern
labor
relations
is
of
such
importance
that
i
recommend
the
establishment
of
a
labor
extension
service
to
encourage
educational
activities
in
this
field
another
essential
for
our
continued
growth
is
a
stable
and
prosperous
agriculture
for
many
years
we
have
been
building
a
program
to
give
the
farmer
a
reasonable
measure
of
protection
against
the
special
hazards
to
which
he
is
exposed
that
program
was
improved
at
the
last
session
of
the
congress
however
our
farm
legislation
is
still
not
adequate
although
the
congress
has
properly
declared
as
a
matter
of
national
policy
that
safeguards
must
be
maintained
against
slumps
in
farm
prices
there
are
serious
shortcomings
in
the
methods
now
available
for
carrying
out
this
policy
mandatory
price
supports
should
be
provided
for
the
commodities
not
now
covered
which
are
major
sources
of
farm
income
moreover
we
should
provide
a
method
of
supporting
farm
income
at
fair
levels
which
will
at
the
same
time
avoid
piling
up
unmanageable
surpluses
and
allow
consumers
to
obtain
the
full
benefit
of
our
abundant
agricultural
production
a
system
of
production
payments
gives
the
greatest
promise
of
accomplishing
this
purpose
i
recommend
that
the
use
of
such
a
system
be
authorized
one
of
the
most
important
factors
in
our
continued
growth
is
the
construction
of
more
good
uptodate
housing
in
a
country
such
as
ours
there
is
no
reason
why
decent
homes
should
not
be
within
the
reach
of
all
with
the
help
of
various
government
programs
we
have
made
great
progress
in
the
last
few
years
in
increasing
the
number
of
homes
despite
this
increase
there
is
still
an
acute
shortage
of
housing
for
the
lower
and
middleincome
groups
especially
in
large
metropolitan
areas
we
have
laid
the
groundwork
for
relieving
the
plight
of
lowerincome
families
in
the
housing
act
of
to
aid
the
middleincome
families
i
recommend
that
the
congress
enact
new
legislation
authorizing
a
vigorous
program
to
help
cooperatives
and
other
nonprofit
groups
build
housing
which
these
families
can
afford
rent
control
has
done
a
great
deal
to
prevent
the
housing
shortage
from
having
had
worse
effects
during
this
postwar
period
of
adjustment
rent
control
is
still
necessary
to
prevent
widespread
hardship
and
sharp
curtailment
of
the
buying
power
of
millions
of
consumers
in
metropolitan
areas
i
recommend
therefore
that
rent
control
be
continued
for
another
year
if
we
are
to
achieve
a
better
life
for
all
the
natural
resources
of
the
country
must
be
regarded
as
a
public
trust
we
must
use
our
precious
assets
of
soil
water
and
forest
and
grassland
in
such
a
way
that
they
become
constantly
more
productive
and
more
valuable
government
investment
in
the
conservation
and
development
of
our
resources
is
necessary
to
the
future
economic
expansion
of
the
country
we
need
to
enlarge
the
production
and
transmission
of
public
power
that
is
true
not
only
in
those
regions
which
have
already
received
great
benefits
from
federal
power
projects
but
also
in
regions
such
as
new
england
where
the
benefits
of
largescale
public
power
development
have
not
yet
been
experienced
in
our
hydroelectric
and
irrigation
undertakings
as
well
as
in
our
other
resource
programs
we
must
continue
policies
to
assure
that
their
benefits
will
be
spread
among
the
many
and
not
restricted
to
the
favored
few
important
resource
legislation
which
should
be
passed
at
this
session
includes
the
authorization
of
the
st
lawrence
seaway
and
power
project
and
the
establishment
of
the
columbia
valley
administrationthe
establishment
of
the
columbia
valley
administration
i
dont
want
you
to
miss
that
through
wise
government
policies
and
government
expenditures
for
the
conservation
and
development
of
our
natural
resources
we
can
be
sure
of
transmitting
to
our
children
and
our
childrens
children
a
country
far
richer
and
more
productive
than
the
one
we
know
today
the
value
of
our
natural
resources
is
constantly
being
increased
by
the
progress
of
science
research
is
finding
new
ways
of
using
such
natural
assets
as
minerals
sea
water
and
plant
life
in
the
peaceful
development
of
atomic
energy
particularly
we
stand
on
the
threshold
of
new
wonders
the
first
experimental
machines
for
producing
useful
power
from
atomic
energy
are
now
under
construction
we
have
made
only
the
first
beginnings
in
this
field
but
in
the
perspective
of
history
they
may
loom
larger
than
the
first
airplane
or
even
the
first
tools
that
started
man
on
the
road
to
civilization
to
take
full
advantage
of
the
increasing
possibilities
of
nature
we
must
equip
ourselves
with
increasing
knowledge
government
has
a
responsibility
to
see
that
our
country
maintains
its
position
in
the
advance
of
science
as
a
step
toward
this
end
the
congress
should
complete
action
on
the
measure
to
create
a
national
science
foundation
another
duty
of
the
government
is
to
promote
the
economic
security
the
health
and
the
education
of
its
citizens
by
so
doing
we
strengthen
both
our
economy
and
the
structure
of
our
society
in
a
nation
as
rich
as
ours
all
citizens
should
be
able
to
live
in
decency
and
health
our
social
security
system
should
be
developed
into
the
main
reliance
of
our
people
for
basic
protection
against
the
economic
hazards
of
oldage
unemployment
and
illness
i
earnestly
hope
that
the
congress
will
complete
action
at
this
session
on
legislation
to
increase
the
benefits
and
extend
the
coverage
of
oldage
and
survivors
insurance
the
widespread
movement
to
provide
pensions
in
private
industry
dramatizes
the
need
for
improvements
in
the
public
insurance
system
i
also
urge
that
the
congress
strengthen
our
unemployment
compensation
law
to
meet
presentday
needs
more
adequately
the
economic
downturn
of
the
past
year
was
the
first
real
test
that
our
system
of
unemployment
insurance
has
had
to
meet
that
test
has
proved
the
wisdom
of
the
system
but
it
has
also
made
strikingly
apparent
the
need
for
improving
its
operation
and
increasing
its
coverage
and
its
benefits
in
the
field
of
health
there
are
immense
opportunities
to
extend
to
more
of
our
people
the
benefits
of
the
amazing
advances
in
medical
science
we
have
made
a
good
beginning
in
expanding
our
hospitals
but
we
must
also
go
on
to
remedy
the
shortages
of
doctors
nurses
and
public
health
services
and
to
establish
a
system
of
medical
insurance
which
will
enable
all
americans
to
afford
good
medical
care
we
must
take
immediate
steps
to
strengthen
our
educational
system
in
many
parts
of
our
country
young
people
are
being
handicapped
for
life
because
of
a
poor
education
the
rapidly
increasing
number
of
children
of
school
age
coupled
with
the
shortage
of
qualified
teachers
makes
this
problem
more
critical
each
year
i
believe
that
the
congress
should
no
longer
delay
in
providing
federal
assistance
to
the
states
so
that
they
can
maintain
adequate
schools
as
we
go
forward
in
achieving
greater
economic
security
and
greater
opportunity
for
all
our
people
we
should
make
every
effort
to
extend
the
benefits
of
our
democratic
institutions
to
every
citizen
the
religious
ideals
which
we
profess
and
the
heritage
of
freedom
which
we
have
received
from
the
past
clearly
place
that
duty
upon
us
i
again
urge
the
congress
to
enact
the
civil
rights
proposals
i
made
in
february
these
proposals
are
for
the
enactment
of
federal
statutes
which
will
protect
all
our
people
in
the
exercise
of
their
democratic
rights
and
their
search
for
economic
opportunity
grant
statehood
to
alaska
and
hawaii
provide
a
greater
measure
of
selfgovernment
for
our
island
possessions
and
accord
home
rule
to
the
district
of
columbia
some
of
those
proposals
have
been
before
the
congress
for
a
long
time
those
who
oppose
them
as
well
as
those
who
favor
them
should
recognize
that
it
is
the
duty
of
the
elected
representatives
of
the
people
to
let
these
proposals
come
to
a
vote
our
democratic
ideals
as
well
as
our
best
interests
require
that
we
do
our
fair
share
in
providing
homes
for
the
unfortunate
victims
of
war
and
tyranny
in
so
doing
we
shall
add
strength
to
our
democracy
through
the
abilities
and
skills
which
these
men
and
women
will
bring
here
i
urge
the
prompt
enactment
by
the
congress
of
the
legislation
now
before
it
to
extend
and
broaden
the
existing
displaced
persons
law
and
remove
its
discriminatory
features
the
measures
i
am
recommending
to
the
congress
concerning
both
our
foreign
and
our
domestic
policies
represent
a
carefully
considered
program
to
meet
our
national
needs
it
is
a
program
which
necessarily
requires
large
expenditures
of
funds
more
than
percent
of
the
governments
expenditures
are
required
to
meet
the
costs
of
past
wars
and
to
work
for
world
peace
this
is
the
dominant
factor
in
our
fiscal
policy
at
the
same
time
the
government
must
make
substantial
expenditures
which
are
necessary
to
the
growth
and
expansion
of
the
domestic
economy
at
present
largely
because
of
the
illconsidered
tax
reduction
of
the
both
congress
the
government
is
not
receiving
enough
revenue
to
meet
its
necessary
expenditures
to
meet
this
situation
i
am
proposing
that
federal
expenditures
be
held
to
the
lowest
levels
consistent
with
our
international
requirements
and
the
essential
needs
of
economic
growth
and
the
wellbeing
of
our
people
i
think
i
had
better
read
that
over
you
interrupted
me
in
the
middle
to
meet
this
situation
i
am
proposing
that
federal
expenditures
be
held
to
the
lowest
levels
consistent
with
our
international
requirements
and
the
essential
needs
of
economic
growth
and
the
wellbeing
of
our
people
dont
forget
that
last
phrase
at
the
same
time
we
must
guard
against
the
folly
of
attempting
budget
slashes
which
would
impair
our
prospects
for
peace
or
cripple
the
programs
essential
to
our
national
strength
the
budget
recommendations
i
shall
shortly
transmit
to
the
congress
show
that
we
can
expect
a
substantial
improvement
in
our
fiscal
position
over
the
next
few
years
as
the
cost
of
some
of
our
extraordinary
postwar
programs
declines
and
as
the
government
revenue
rises
as
a
result
of
growth
in
employment
and
national
income
to
further
improve
our
fiscal
outlook
we
should
make
some
changes
in
our
tax
system
which
will
reduce
present
inequities
stimulate
business
activity
and
yield
a
moderate
amount
of
additional
revenue
i
expect
to
transmit
specific
recommendations
to
the
congress
on
this
subject
at
a
very
early
date
the
fiscal
policy
i
am
recommending
is
the
quickest
and
safest
way
of
achieving
a
balanced
budget
as
we
move
forward
into
the
second
half
of
the
th
century
we
must
always
bear
in
mind
the
central
purpose
of
our
national
life
we
do
not
seek
material
prosperity
for
ourselves
because
we
love
luxury
we
do
not
aid
other
nations
because
we
wish
to
increase
our
power
we
have
not
devised
programs
for
the
security
and
wellbeing
of
our
people
because
we
are
afraid
or
unwilling
to
take
risks
this
is
not
the
meaning
of
our
past
history
or
our
present
course
we
work
for
a
better
life
for
all
so
that
all
men
may
put
to
good
use
the
great
gifts
with
which
they
have
been
endowed
by
their
creator
we
seek
to
establish
those
material
conditions
of
life
in
which
without
exception
men
may
live
in
dignity
perform
useful
work
serve
their
communities
and
worship
god
as
they
see
fit
these
may
seem
simple
goals
but
they
are
not
little
ones
they
are
worth
a
great
deal
more
than
all
the
empires
and
conquests
of
history
they
are
not
to
be
achieved
by
military
aggression
or
political
fanaticism
they
are
to
be
achieved
by
humbler
meansby
hard
work
by
a
spirit
of
selfrestraint
in
our
dealings
with
one
another
and
by
a
deep
devotion
to
the
principles
of
justice
and
equality
it
should
make
us
truly
thankful
as
we
look
back
to
the
beginnings
of
this
country
that
we
have
come
so
far
along
the
road
to
a
better
life
for
all
it
should
make
us
humble
to
think
as
we
look
ahead
how
much
farther
we
have
to
go
to
accomplish
at
home
and
abroad
the
objectives
that
were
set
out
for
us
at
the
founding
of
this
great
nation
as
we
approach
the
halfway
mark
of
the
th
century
we
should
ask
for
continued
strength
and
guidance
from
that
almighty
power
who
has
placed
before
us
such
great
opportunities
for
the
good
of
mankind
in
the
years
to
come
