mr
president
mr
speaker
members
of
the
congress
this
d
congress
faces
as
grave
a
task
as
any
congress
in
the
history
of
our
republic
the
actions
you
take
will
be
watched
by
the
whole
world
these
actions
will
measure
the
ability
of
a
free
people
acting
through
their
chosen
representatives
and
their
free
institutions
to
meet
a
deadly
challenge
to
their
way
of
life
we
can
meet
this
challenge
foolishly
or
wisely
we
can
meet
it
timidly
or
bravely
shamefully
or
honorably
i
know
that
the
d
congress
will
meet
this
challenge
in
a
way
worthy
of
our
great
heritage
i
know
that
your
debates
will
be
earnest
responsible
constructive
and
to
the
point
i
know
that
from
these
debates
there
will
come
the
great
decisions
needed
to
carry
us
forward
at
this
critical
time
i
am
glad
to
say
that
our
country
is
in
a
healthy
condition
our
democratic
institutions
are
sound
and
strong
we
have
more
men
and
women
at
work
than
ever
before
we
are
able
to
produce
more
than
ever
beforein
fact
far
more
than
any
country
ever
produced
in
the
history
of
the
world
i
am
confident
that
we
can
succeed
in
the
great
task
that
lies
before
us
we
will
succeed
but
we
must
all
do
our
part
we
must
all
act
together
as
citizens
of
this
great
republic
as
we
meet
here
today
american
soldiers
are
fighting
a
bitter
campaign
in
korea
we
pay
tribute
to
their
courage
devotion
and
gallantry
our
men
are
fighting
alongside
their
united
nations
allies
because
they
know
as
we
do
that
the
aggression
in
korea
is
part
of
the
attempt
of
the
russian
communist
dictatorship
to
take
over
the
world
step
by
step
our
men
are
fighting
a
long
way
from
home
but
they
are
fighting
for
our
lives
and
our
liberties
they
are
fighting
to
protect
our
right
to
meet
here
todayour
right
to
govern
ourselves
as
a
free
nation
the
threat
of
world
conquest
by
soviet
russia
endangers
our
liberty
and
endangers
the
kind
of
world
in
which
the
free
spirit
of
man
can
survive
this
threat
is
aimed
at
all
peoples
who
strive
to
win
or
defend
their
own
freedom
and
national
independence
indeed
the
state
of
our
nation
is
in
great
part
the
state
of
our
friends
and
allies
throughout
the
world
the
gun
that
points
at
them
points
at
us
also
the
threat
is
a
total
threat
and
the
danger
is
a
common
danger
all
free
nations
are
exposed
and
all
are
in
peril
their
only
security
lies
in
banding
together
no
one
nation
can
find
protection
in
a
selfish
search
for
a
safe
haven
from
the
storm
the
free
nations
do
not
have
any
aggressive
purpose
we
want
only
peace
in
the
worldpeace
for
all
countries
no
threat
to
the
security
of
any
nation
is
concealed
in
our
plans
and
programs
we
had
hoped
that
the
soviet
union
with
its
security
assured
by
the
charter
of
the
united
nations
would
be
willing
to
live
and
let
live
but
i
am
sorry
to
say
that
has
not
been
the
case
the
imperialism
of
the
czars
has
been
replaced
by
the
even
more
ambitious
more
crafty
and
more
menacing
imperialism
of
the
rulers
of
the
soviet
union
this
new
imperialism
has
powerful
military
forces
it
is
keeping
millions
of
men
under
arms
it
has
a
large
air
force
and
a
strong
submarine
force
it
has
complete
control
of
the
men
and
equipment
of
its
satellites
it
has
kept
its
subject
peoples
and
its
economy
in
a
state
of
perpetual
mobilization
the
present
rulers
of
the
soviet
union
have
shown
that
they
are
willing
to
use
this
power
to
destroy
the
free
nations
and
win
domination
over
the
whole
world
the
soviet
imperialists
have
two
ways
of
going
about
their
destructive
work
they
use
the
method
of
subversion
and
internal
revolution
and
they
use
the
method
of
external
aggression
in
preparation
for
either
of
these
methods
of
attack
they
stir
up
class
strife
and
disorder
they
encourage
sabotage
they
put
out
poisonous
propaganda
they
deliberately
try
to
prevent
economic
improvement
if
their
efforts
are
successful
they
foment
a
revolution
as
they
did
in
czechoslovakia
and
china
and
as
they
tried
unsuccessfully
to
do
in
greece
if
their
methods
of
subversion
are
blocked
and
if
they
think
they
can
get
away
with
outright
warfare
they
resort
to
external
aggression
this
is
what
they
did
when
they
loosed
the
armies
of
their
puppet
states
against
the
republic
of
korea
in
an
evil
war
by
proxy
we
of
the
free
world
must
be
ready
to
meet
both
of
these
methods
of
soviet
action
we
must
not
neglect
one
or
the
other
the
free
world
has
power
and
resources
to
meet
these
two
forms
of
aggressionresources
that
are
far
greater
than
those
of
the
soviet
dictatorship
we
have
skilled
and
vigorous
peoples
great
industrial
strength
and
abundant
sources
of
raw
materials
and
above
all
we
cherish
liberty
our
common
ideals
are
a
great
part
of
our
strength
these
ideals
are
the
driving
force
of
human
progress
the
free
nations
believe
in
the
dignity
and
the
worth
of
man
we
believe
in
independence
for
all
nations
we
believe
that
free
and
independent
nations
can
band
together
into
a
world
order
based
on
law
we
have
laid
the
cornerstone
of
such
a
peaceful
world
in
the
united
nations
we
believe
that
such
a
world
order
can
and
should
spread
the
benefits
of
modern
science
and
industry
better
health
and
education
more
food
and
rising
standards
of
livingthroughout
the
world
these
ideals
give
our
cause
a
power
and
vitality
that
russian
communism
can
never
command
the
free
nations
however
are
bound
together
by
more
than
ideals
they
are
a
real
community
bound
together
also
by
the
ties
of
selfinterest
and
selfpreservation
if
they
should
fall
apart
the
results
would
be
fatal
to
human
freedom
our
own
national
security
is
deeply
involved
with
that
of
the
other
free
nations
while
they
need
our
support
we
equally
need
theirs
our
national
safety
would
be
gravely
prejudiced
if
the
soviet
union
were
to
succeed
in
harnessing
to
its
war
machine
the
resources
and
the
manpower
of
the
free
nations
on
the
borders
of
its
empire
if
western
europe
were
to
fall
to
soviet
russia
it
would
double
the
soviet
supply
of
coal
and
triple
the
soviet
supply
of
steel
if
the
free
countries
of
asia
and
africa
should
fall
to
soviet
russia
we
would
lose
the
sources
of
many
of
our
most
vital
raw
materials
including
uranium
which
is
the
basis
of
our
atomic
power
and
soviet
command
of
the
manpower
of
the
free
nations
of
europe
and
asia
would
confront
us
with
military
forces
which
we
could
never
hope
to
equal
in
such
a
situation
the
soviet
union
could
impose
its
demands
on
the
world
without
resort
to
conflict
simply
through
the
preponderance
of
its
economic
and
military
power
the
soviet
union
does
not
have
to
attack
the
united
states
to
secure
domination
of
the
world
it
can
achieve
its
ends
by
isolating
us
and
swallowing
up
all
our
allies
therefore
even
if
we
were
craven
enough
i
do
not
believe
we
could
bebut
i
say
even
if
we
were
craven
enough
to
abandon
our
ideals
it
would
be
disastrous
for
us
to
withdraw
from
the
community
of
free
nations
we
are
the
most
powerful
single
member
of
this
community
and
we
have
a
special
responsibility
we
must
take
the
leadership
in
meeting
the
challenge
to
freedom
and
in
helping
to
protect
the
rights
of
independent
nations
this
country
has
a
practical
realistic
program
of
action
for
meeting
this
challenge
first
we
shall
have
to
extend
economic
assistance
where
it
can
be
effective
the
best
way
to
stop
subversion
by
the
kremlin
is
to
strike
at
the
roots
of
social
injustice
and
economic
disorder
people
who
have
jobs
homes
and
hopes
for
the
future
will
defend
themselves
against
the
underground
agents
of
the
kremlin
our
programs
of
economic
aid
have
done
much
to
turn
back
communism
in
europe
the
marshall
plan
has
had
an
electrifying
result
as
european
recovery
progressed
the
strikes
led
by
the
kremlins
agents
in
italy
and
france
failed
all
over
western
europe
the
communist
party
took
worse
and
worse
beatings
at
the
polls
the
countries
which
have
received
marshall
plan
aid
have
been
able
through
hard
work
to
expand
their
productive
strengthin
many
cases
to
levels
higher
than
ever
before
in
their
history
without
this
strength
they
would
be
completely
incapable
of
defending
themselves
today
they
are
now
ready
to
use
this
strength
in
helping
to
build
a
strong
combined
defense
against
aggression
we
shall
need
to
continue
some
economic
aid
to
european
countries
this
aid
should
now
be
specifically
related
to
the
building
of
their
defenses
in
other
parts
of
the
world
our
economic
assistance
will
need
to
be
more
broadly
directed
toward
economic
development
in
the
near
east
in
africa
in
asia
we
must
do
what
we
can
to
help
people
who
are
striving
to
advance
from
misery
poverty
and
hunger
we
must
also
continue
to
help
the
economic
growth
of
our
good
neighbors
in
this
hemisphere
these
actions
will
bring
greater
strength
for
the
free
world
they
will
give
many
people
a
real
stake
in
the
future
and
reason
to
defend
their
freedom
they
will
mean
increased
production
of
goods
they
need
and
materials
we
need
second
we
shall
need
to
continue
our
military
assistance
to
countries
which
want
to
defend
themselves
the
heart
of
our
common
defense
effort
is
the
north
atlantic
community
the
defense
of
europe
is
the
basis
for
the
defense
of
the
whole
free
worldourselves
included
next
to
the
united
states
europe
is
the
largest
workshop
in
the
world
it
is
also
a
homeland
of
the
great
religious
beliefs
shared
by
many
of
our
citizens
beliefs
which
are
now
threatened
by
the
tide
of
atheistic
communism
strategically
economically
and
morally
the
defense
of
europe
is
a
part
of
our
own
defense
that
is
why
we
have
joined
with
the
countries
of
europe
in
the
north
atlantic
treaty
pledging
ourselves
to
work
with
them
there
has
been
much
discussion
recently
over
whether
the
european
countries
are
willing
to
defend
themselves
their
actions
are
answering
this
question
our
north
atlantic
treaty
partners
have
strict
systems
of
universal
military
training
several
have
recently
increased
the
term
of
service
all
have
taken
measures
to
improve
the
quality
of
training
forces
are
being
trained
and
expanded
as
rapidly
as
the
necessary
arms
and
equipment
can
be
supplied
from
their
factories
and
ours
our
north
atlantic
treaty
partners
together
are
building
armies
bigger
than
our
own
none
of
the
north
atlantic
treaty
countries
including
our
own
country
has
done
enough
yet
but
real
progress
is
being
made
together
we
have
worked
out
defense
plans
the
military
leaders
of
our
own
country
took
part
in
working
out
these
plans
and
are
agreed
that
they
are
sound
and
within
our
capabilities
to
put
these
plans
into
action
we
sent
to
europe
last
week
one
of
our
greatest
military
commanders
general
dwight
d
eisenhower
general
eisenhower
went
to
europe
to
assume
command
of
the
united
forces
of
the
north
atlantic
treaty
countries
including
our
own
forces
in
germany
the
people
of
europe
have
confidence
in
general
eisenhower
they
know
his
ability
to
put
together
a
fighting
force
of
allies
his
mission
is
vital
to
our
security
we
should
all
stand
behind
him
and
give
him
every
bit
of
help
we
can
part
of
our
job
will
be
to
reinforce
the
military
strength
of
our
european
partners
by
sending
them
weapons
and
equipment
as
our
military
production
expands
our
program
of
military
assistance
extends
to
the
nations
in
the
near
east
and
the
far
east
which
are
trying
to
defend
their
freedom
soviet
communism
is
trying
to
make
these
nations
into
colonies
and
to
use
their
people
as
cannon
fodder
in
new
wars
of
conquest
we
want
their
people
to
be
free
men
and
to
enjoy
peace
our
country
has
always
stood
for
freedom
for
the
peoples
of
asia
long
long
ago
it
stood
for
the
freedom
of
the
peoples
of
asia
our
history
shows
this
we
have
demonstrated
it
in
the
philippines
we
have
demonstrated
it
in
our
relations
with
indonesia
india
and
with
china
we
hope
to
join
in
restoring
the
people
of
japan
to
membership
in
the
community
of
free
nations
it
is
in
the
far
east
that
we
have
taken
up
arms
under
the
united
nations
to
preserve
the
principle
of
independence
for
free
nations
we
are
fighting
to
keep
the
forces
of
communist
aggression
from
making
a
slave
state
out
of
korea
korea
has
tremendous
significance
for
the
world
it
means
that
free
nations
acting
through
the
united
nations
are
fighting
together
against
aggression
we
will
understand
the
importance
of
this
best
if
we
look
back
into
history
if
the
democracies
had
stood
up
against
the
invasion
of
manchuria
in
or
the
attack
on
ethiopia
in
or
the
seizure
of
austria
in
if
they
had
stood
together
against
aggression
on
those
occasions
as
the
united
nations
has
done
in
korea
the
whole
history
of
our
time
would
have
been
different
the
principles
for
which
we
are
fighting
in
korea
are
right
and
just
they
are
the
foundations
of
collective
security
and
of
the
future
of
free
nations
korea
is
not
only
a
country
undergoing
the
torment
of
aggression
it
is
also
a
symbol
it
stands
for
right
and
justice
in
the
world
against
oppression
and
slavery
the
free
world
must
always
stand
for
these
principlesand
we
will
stand
with
the
free
world
as
the
third
part
of
our
program
we
will
continue
to
work
for
peaceful
settlements
in
international
disputes
we
will
support
the
united
nations
and
remain
loyal
to
the
great
principles
of
international
cooperation
laid
down
in
its
charter
we
are
willing
as
we
have
always
been
to
negotiate
honorable
settlements
with
the
soviet
union
but
we
will
not
engage
in
appeasement
the
soviet
rulers
have
made
it
clear
that
we
must
have
strength
as
well
as
right
on
our
side
if
we
build
our
strengthand
we
are
building
itthe
soviet
rulers
may
face
the
facts
and
lay
aside
their
plans
to
take
over
the
world
that
is
what
we
hope
will
happen
and
that
is
what
we
are
trying
to
bring
about
that
is
the
only
realistic
road
to
peace
these
are
the
main
elements
of
the
course
our
nation
must
follow
as
a
member
of
the
community
of
free
nations
these
are
the
things
we
must
do
to
preserve
our
security
and
help
create
a
peaceful
world
but
they
will
be
successful
only
if
we
increase
the
strength
of
our
own
country
here
at
home
we
have
some
very
big
jobs
to
do
we
are
building
much
stronger
military
forcesand
we
are
building
them
fast
we
are
preparing
for
full
wartime
mobilization
if
that
should
be
necessary
and
we
are
continuing
to
build
a
strong
and
growing
economy
able
to
maintain
whatever
effort
may
be
required
for
as
long
as
necessary
we
are
building
our
own
army
navy
and
air
force
to
an
active
strength
of
nearly
million
men
and
women
we
are
stepping
up
the
training
of
the
reserve
forces
and
establishing
more
training
facilities
so
that
we
can
rapidly
increase
our
active
forces
far
more
on
short
notice
we
are
going
to
produce
all
the
weapons
and
equipment
that
such
an
armed
force
will
need
furthermore
we
will
make
weapons
for
our
allies
and
weapons
for
our
own
reserve
supplies
on
top
of
this
we
will
build
the
capacity
to
turn
out
on
short
notice
arms
and
supplies
that
may
be
needed
for
a
fullscale
war
fortunately
we
have
a
good
start
on
this
because
of
our
enormous
plant
capacity
and
because
of
the
equipment
on
hand
from
the
last
war
for
example
many
combat
ships
are
being
returned
to
active
duty
from
the
mothball
fleet
and
many
others
can
be
put
into
service
on
very
short
notice
we
have
large
reserves
of
arms
and
ammunition
and
thousands
of
workers
skilled
in
arms
production
in
many
cases
however
our
stocks
of
weapons
are
low
in
other
cases
those
on
hand
are
not
the
most
modern
we
have
made
remarkable
technical
advances
we
have
developed
new
types
of
jet
planes
and
powerful
new
tanks
we
are
concentrating
on
producing
the
newest
types
of
weapons
and
producing
them
as
fast
as
we
can
this
production
drive
is
more
selective
than
the
one
we
had
during
world
war
ii
but
it
is
just
as
urgent
and
intense
it
is
a
big
program
and
it
is
a
costly
one
let
me
give
you
two
concrete
examples
our
present
program
calls
for
expanding
the
aircraft
industry
so
that
it
will
have
the
capacity
to
produce
modern
military
planes
a
year
we
are
preparing
the
capacity
to
produce
tanks
a
year
we
are
not
now
ordering
that
many
planes
or
that
many
tanks
and
we
hope
that
we
never
have
to
but
we
mean
to
be
able
to
turn
them
out
if
we
need
them
the
planes
we
are
producing
now
are
much
bigger
much
better
and
much
more
expensive
than
the
planes
we
had
during
the
last
war
we
used
to
think
that
the
b
was
a
huge
plane
and
the
blockbuster
it
carried
a
huge
load
but
the
b
can
carry
five
of
these
blockbusters
in
its
belly
and
it
can
carry
them
five
times
as
far
of
course
the
b
is
much
more
complicated
to
build
than
the
b
and
far
more
expensive
one
b
costs
while
now
one
b
costs
million
i
ask
you
to
remember
that
what
we
are
doing
is
to
provide
the
best
and
most
modern
military
equipment
in
the
world
for
our
fighting
forces
this
kind
of
defense
production
program
has
two
parts
the
first
part
is
to
get
our
defense
production
going
as
fast
as
possible
we
have
to
convert
plants
and
channel
materials
to
defense
production
this
means
heavy
cuts
in
civilian
uses
of
copper
aluminum
rubber
and
other
essential
materials
it
means
shortages
in
various
consumer
goods
the
second
part
is
to
increase
our
capacity
to
produce
and
to
keep
our
economy
strong
for
the
long
pull
we
do
not
know
how
long
communist
aggression
will
threaten
the
world
only
by
increasing
our
output
can
we
carry
the
burden
of
preparedness
for
an
indefinite
period
in
the
future
this
means
that
we
will
have
to
build
more
power
plants
and
more
steel
mills
grow
more
cotton
mine
more
copper
and
expand
our
capacity
in
many
other
ways
the
congress
will
need
to
consider
legislation
at
this
session
affecting
all
the
aspects
of
our
mobilization
job
the
main
subjects
on
which
legislation
will
be
needed
are
first
appropriations
for
our
military
buildup
second
extension
and
revision
of
the
selective
service
act
third
military
and
economic
aid
to
help
build
up
the
strength
of
the
free
world
fourth
revision
and
extension
of
the
authority
to
expand
production
and
to
stabilize
prices
wages
and
rents
fifth
improvement
of
our
agricultural
laws
to
help
obtain
the
kinds
of
farm
products
we
need
for
the
defense
effort
sixth
improvement
of
our
labor
laws
to
help
provide
stable
labormanagement
relations
and
to
make
sure
that
we
have
steady
production
in
this
emergency
seventh
housing
and
training
of
defense
workers
and
the
full
use
of
all
our
manpower
resources
eighth
means
for
increasing
the
supply
of
doctors
nurses
and
other
trained
medical
personnel
critically
needed
for
the
defense
effort
ninth
aid
to
the
states
to
meet
the
most
urgent
needs
of
our
elementary
and
secondary
schools
some
of
our
plans
will
have
to
be
deferred
for
the
time
being
but
we
should
do
all
we
can
to
make
sure
our
children
are
being
trained
as
good
and
useful
citizens
in
the
critical
times
ahead
tenth
a
major
increase
in
taxes
to
meet
the
cost
of
the
defense
effort
the
economic
report
and
the
budget
message
will
discuss
these
subjects
further
in
addition
i
shall
send
to
the
congress
special
messages
containing
detailed
recommendations
on
legislation
needed
at
this
session
in
the
months
ahead
the
government
must
give
priority
to
activities
that
are
urgentlike
military
procurement
and
atomic
energy
and
power
development
it
must
practice
rigid
economy
in
its
nondefense
activities
many
of
the
things
we
would
normally
do
must
be
curtailed
or
postponed
but
in
a
longterm
defense
effort
like
this
one
we
cannot
neglect
the
measures
needed
to
maintain
a
strong
economy
and
a
healthy
democratic
society
the
congress
therefore
should
give
continued
attention
to
the
measures
which
our
country
will
need
for
the
long
pull
and
it
should
act
upon
such
legislation
as
promptly
as
circumstances
permit
to
take
just
one
examplewe
need
to
continue
and
complete
the
work
of
rounding
out
our
system
of
social
insurance
we
still
need
to
improve
our
protection
against
unemployment
and
old
age
we
still
need
to
provide
insurance
against
the
loss
of
earnings
through
sickness
and
against
the
high
costs
of
modern
medical
care
and
above
all
we
must
remember
that
the
fundamentals
of
our
strength
rest
upon
the
freedoms
of
our
people
we
must
continue
our
efforts
to
achieve
the
full
realization
of
our
democratic
ideals
we
must
uphold
the
freedom
of
speech
and
the
freedom
of
conscience
in
our
land
we
must
assure
equal
rights
and
equal
opportunities
to
all
our
citizens
as
we
go
forward
this
year
in
the
defense
of
freedom
let
us
keep
dearly
before
us
the
nature
of
our
present
effort
we
are
building
up
our
strength
in
concert
with
other
free
nations
to
meet
the
danger
of
aggression
that
has
been
turned
loose
on
the
world
the
strength
of
the
free
nations
is
the
worlds
best
hope
of
peace
i
ask
the
congress
for
unity
in
these
crucial
days
make
no
mistake
about
my
meaning
i
do
not
ask
or
expect
unanimity
i
do
not
ask
for
an
end
to
debate
only
by
debate
can
we
arrive
at
decisions
which
are
wise
and
which
reflect
the
desires
of
the
american
people
we
do
not
have
a
dictatorship
in
this
country
and
we
never
will
have
one
in
this
country
when
i
request
unity
what
i
am
really
asking
for
is
a
sense
of
responsibility
on
the
part
of
every
member
of
this
congress
let
us
debate
the
issues
but
let
every
man
among
us
weigh
his
words
and
his
deeds
there
is
a
sharp
difference
between
harmful
criticism
and
constructive
criticism
if
we
are
truly
responsible
as
individuals
i
am
sure
that
we
will
be
unified
as
a
government
let
us
keep
our
eyes
on
the
issues
and
work
for
the
things
we
all
believe
in
let
each
of
us
put
our
country
ahead
of
our
party
and
ahead
of
our
own
personal
interests
i
had
the
honor
to
be
a
member
of
the
senate
during
world
war
ii
and
i
know
from
experience
that
unity
of
purpose
and
of
effort
is
possible
in
the
congress
without
any
lessening
of
the
vitality
of
our
twoparty
system
let
us
all
stand
together
as
americans
let
us
stand
together
with
all
men
everywhere
who
believe
in
human
liberty
peace
is
precious
to
us
it
is
the
way
of
life
we
strive
for
with
all
the
strength
and
wisdom
we
possess
but
more
precious
than
peace
are
freedom
and
justice
we
will
fight
if
fight
we
must
to
keep
our
freedom
and
to
prevent
justice
from
being
destroyed
these
are
the
things
that
give
meaning
to
our
lives
and
which
we
acknowledge
to
be
greater
than
ourselves
this
is
our
causepeace
freedom
justice
we
will
pursue
this
cause
with
determination
and
humility
asking
divine
guidance
that
in
all
we
do
we
may
follow
the
will
of
god
