to
the
congress
of
the
united
states
i
have
the
honor
to
report
to
the
congress
on
the
state
of
the
union
this
is
the
eighth
such
report
that
as
president
i
have
been
privileged
to
present
to
you
and
to
the
country
on
previous
occasions
it
has
been
my
custom
to
set
forth
proposals
for
legislative
action
in
the
coming
year
but
that
is
not
my
purpose
today
the
presentation
of
a
legislative
program
falls
properly
to
my
successor
not
to
me
and
i
would
not
infringe
upon
his
responsibility
to
chart
the
forward
course
instead
i
wish
to
speak
of
the
course
we
have
been
following
the
past
eight
years
and
the
position
at
which
we
have
arrived
in
just
two
weeks
general
eisenhower
will
be
inaugurated
as
president
of
the
united
states
and
i
will
resumemost
gladlymy
place
as
a
private
citizen
of
this
republic
the
presidency
last
changed
hands
eight
years
ago
this
coming
april
that
was
a
tragic
time
a
time
of
grieving
for
president
rooseveltthe
great
and
gallant
human
being
who
had
been
taken
from
us
a
time
of
unrelieved
anxiety
to
his
successor
thrust
so
suddenly
into
the
complexities
and
burdens
of
the
presidential
office
not
so
this
time
this
time
we
see
the
normal
transition
under
our
democratic
system
one
president
at
the
conclusion
of
his
term
steps
back
to
private
life
his
successor
chosen
by
the
people
begins
his
tenure
of
the
office
and
the
presidency
of
the
united
states
continues
to
function
without
a
moments
break
since
the
election
i
have
done
my
best
to
assure
that
the
transfer
from
one
administration
to
another
shall
be
smooth
and
orderly
from
general
eisenhower
and
his
associates
i
have
had
friendly
and
understanding
collaboration
in
this
endeavor
i
have
not
sought
to
thrust
upon
himnor
has
he
sought
to
takethe
responsibility
which
must
be
mine
until
twelve
oclock
noon
on
january
twentieth
but
together
i
hope
and
believe
we
have
found
means
whereby
the
incoming
president
can
obtain
the
full
and
detailed
information
he
will
need
to
assume
the
responsibility
the
moment
he
takes
the
oath
of
office
the
presidentelect
is
about
to
take
up
the
greatest
burdens
the
most
compelling
responsibilities
given
to
any
man
and
i
with
you
and
all
americans
wish
for
him
all
possible
success
in
undertaking
the
tasks
that
will
so
soon
be
his
what
are
these
tasks
the
president
is
chief
of
state
elected
representative
of
all
the
people
national
spokesman
for
them
and
to
them
he
is
commanderinchief
of
our
armed
forces
he
is
charged
with
the
conduct
of
our
foreign
relations
he
is
chief
executive
of
the
nations
largest
civilian
organization
he
must
select
and
nominate
all
top
officials
of
the
executive
branch
and
all
federal
judges
and
on
the
legislative
side
he
has
the
obligation
and
the
opportunity
to
recommend
and
to
approve
or
veto
legislation
besides
all
this
it
is
to
him
that
a
great
political
party
turns
naturally
for
leadership
and
that
too
he
must
provide
as
president
this
bundle
of
burdens
is
unique
there
is
nothing
else
like
it
on
the
face
of
the
earth
each
task
could
be
a
fulltime
job
together
they
would
be
a
tremendous
undertaking
in
the
easiest
of
times
but
our
times
are
not
easy
they
are
hardas
hard
and
complex
perhaps
as
any
in
our
history
now
the
president
not
only
has
to
carry
on
these
tasks
in
such
a
way
that
our
democracy
may
grow
and
flourish
and
our
people
prosper
but
he
also
has
to
lead
the
whole
free
world
in
overcoming
the
communist
menaceand
all
this
under
the
shadow
of
the
atomic
bomb
this
is
a
huge
challenge
to
the
human
being
who
occupies
the
presidential
office
but
it
is
not
a
challenge
to
him
alone
for
in
reality
he
cannot
meet
it
alone
the
challenge
runs
not
just
to
him
but
to
his
whole
administration
to
the
congress
to
the
country
ultimately
no
president
can
master
his
responsibilities
save
as
his
fellow
citizensindeed
the
whole
peoplecomprehend
the
challenge
of
our
times
and
move
with
him
to
meet
it
it
has
been
my
privilege
to
hold
the
presidential
office
for
nearly
eight
years
now
and
much
has
been
done
in
which
i
take
great
pride
but
this
is
not
personal
pride
it
is
pride
in
the
people
in
the
nation
it
is
pride
in
our
political
system
and
our
form
of
governmentbalky
sometimes
mechanically
deficient
perhaps
in
many
waysbut
enormously
alive
and
vigorous
able
through
these
years
to
keep
the
republic
on
the
right
course
rising
to
the
great
occasions
accomplishing
the
essentials
meeting
the
basic
challenge
of
our
times
there
have
been
misunderstandings
and
controversies
these
past
eight
years
but
through
it
all
the
president
of
the
united
states
has
had
that
measure
of
support
and
understanding
without
which
no
man
could
sustain
the
burdens
of
the
presidential
office
or
hope
to
discharge
its
responsibilities
for
this
i
am
profoundly
gratefulgrateful
to
my
associates
in
the
executive
branchmost
of
them
nonpartisan
civil
servants
gratefuldespite
our
disagreementsto
the
members
of
the
congress
on
both
sides
of
the
aisle
grateful
especially
to
the
american
people
the
citizens
of
this
republic
governors
of
us
all
we
are
still
so
close
to
recent
controversies
that
some
of
us
may
find
it
hard
to
understand
the
accomplishments
of
these
past
eight
years
but
the
accomplishments
are
real
and
very
great
not
as
the
presidents
not
as
the
congress
but
as
the
achievements
of
our
country
and
all
the
people
in
it
let
me
remind
you
of
some
of
the
things
we
have
done
since
i
first
assumed
my
duties
as
president
of
the
united
states
i
took
the
oath
of
office
on
april
in
may
of
that
same
year
the
nazis
surrendered
then
in
july
that
great
white
flash
of
light
manmade
at
alamogordo
heralded
swift
and
final
victory
in
world
war
iiand
opened
the
doorway
to
the
atomic
age
consider
some
of
the
great
questions
that
were
posed
for
us
by
sudden
total
victory
in
world
war
ii
consider
also
how
well
we
as
a
nation
have
responded
would
the
american
economy
collapse
after
the
war
that
was
one
question
would
there
be
another
depression
herea
repetition
of
or
the
free
world
feared
and
dreaded
it
the
communists
hoped
for
it
and
built
their
policies
upon
that
hope
we
answered
that
questionanswered
it
with
a
resounding
no
our
economy
has
grown
tremendously
free
enterprise
has
flourished
as
never
fore
sixtytwo
million
people
are
now
gainfully
employed
compared
with
million
seven
years
ago
private
businessmen
and
farmers
have
invested
more
than
billion
dollars
in
new
plant
and
equipment
since
the
end
of
world
war
ii
prices
have
risen
further
than
they
should
have
donebut
incomes
by
and
large
have
risen
even
more
so
that
real
living
standards
are
now
considerably
higher
than
seven
years
ago
aided
by
sound
government
policies
our
expanding
economy
has
shown
the
strength
and
flexibility
for
swift
and
almost
painless
reconversion
from
war
to
peace
in
and
for
quick
reaction
and
recoverywell
before
koreafrom
the
beginnings
of
recession
in
above
all
this
live
and
vital
economy
of
ours
has
now
shown
the
remarkable
capacity
to
sustain
a
great
mobilization
program
for
defense
a
vast
outpouring
of
aid
to
friends
and
allies
all
around
the
worldand
still
to
produce
more
goods
and
services
for
peaceful
use
at
home
than
we
have
ever
known
before
this
has
been
our
answer
up
to
now
to
those
who
feared
or
hoped
for
a
depression
in
this
country
how
have
we
handled
our
national
finances
that
was
another
question
arising
at
wars
end
in
the
administration
of
the
government
no
problem
takes
more
of
the
presidents
time
year
in
and
year
out
than
fashioning
the
budget
and
the
related
problem
of
managing
the
public
debt
financing
world
war
ii
left
us
with
a
tremendous
public
debt
which
reached
billion
dollars
at
its
peak
in
february
beginning
in
july
when
war
and
reconversion
financing
had
ended
we
have
held
quite
closely
to
the
sound
standard
that
in
times
of
high
employment
and
high
national
income
the
federal
budget
should
be
balanced
and
the
debt
reduced
for
the
four
fiscal
years
from
july
to
june
we
had
a
net
surplus
of
billion
dollars
using
this
surplus
and
the
treasurys
excess
cash
reserves
the
debt
was
reduced
substantially
reaching
a
low
point
of
billion
dollars
in
june
and
ending
up
at
billion
dollars
on
june
in
july
of
we
began
our
rapid
rearmament
and
for
two
years
held
very
close
to
a
payaswego
policy
but
in
the
current
fiscal
year
and
the
next
rising
expenditures
for
defense
will
substantially
outrun
receipts
this
will
pose
an
immediate
and
serious
problem
for
the
new
congress
now
let
me
turn
to
another
question
we
faced
at
the
wars
end
would
we
take
up
again
and
carry
forward
the
great
projects
of
social
welfareso
badly
needed
so
long
overduethat
the
new
deal
had
introduced
into
our
national
life
would
our
government
continue
to
have
a
heart
for
the
people
or
was
the
progress
of
the
new
deal
to
be
halted
in
the
aftermath
of
war
as
decisively
as
the
progress
of
woodrow
wilsons
new
freedom
had
been
halted
after
the
first
world
war
this
question
too
we
have
answered
we
have
answered
it
by
doubling
old
age
insurance
benefits
and
extending
coverage
to
ten
million
more
people
we
have
answered
it
by
increasing
our
minimum
wage
we
have
answered
by
the
three
million
privately
constructed
homes
that
the
federal
government
has
helped
finance
since
the
warand
the
thousand
units
of
low
rent
public
housing
placed
under
construction
since
we
have
answered
with
the
thousand
new
hospital
beds
provided
since
through
the
joint
efforts
of
the
federal
government
and
local
communities
we
have
answered
by
helping
eight
million
veterans
of
world
war
ii
to
obtain
advanced
education
thousand
to
start
in
business
and
thousand
to
buy
farms
we
have
answered
by
continuing
to
help
farmers
obtain
electric
power
until
today
nearly
per
cent
of
our
farms
have
power
line
electric
service
in
these
and
other
ways
we
have
demonstrated
up
to
now
that
our
democracy
has
not
forgotten
how
to
use
the
powers
of
the
government
to
promote
the
peoples
welfare
and
security
another
of
the
big
postwar
questions
was
this
what
we
would
do
with
the
nations
natural
resourcesits
soils
and
water
forests
and
grasslands
would
we
continue
the
strong
conservation
movement
of
the
s
or
would
we
as
we
did
after
the
first
world
war
slip
back
into
the
practices
of
monopoly
exploitation
and
waste
the
answer
is
plain
all
across
our
country
the
soil
conservation
movement
has
spread
aided
by
government
programs
enriching
private
and
public
lands
preserving
them
from
destruction
improving
them
for
future
use
in
our
river
basins
we
have
invested
nearly
billion
dollars
of
public
funds
in
the
last
eight
yearsinvested
them
in
projects
to
control
floods
irrigate
farmlands
produce
lowcost
power
and
get
it
to
the
housewives
and
farmers
and
businessmen
who
need
it
we
have
been
vigilant
in
protecting
the
peoples
propertylands
and
forests
and
oil
and
minerals
we
have
had
to
fight
hard
against
those
who
would
use
our
resources
for
private
greed
we
have
met
setbacks
we
have
had
to
delay
work
because
of
defense
priorities
but
on
the
whole
we
can
be
proud
of
our
record
in
protecting
our
natural
heritage
and
in
using
our
resources
for
the
public
good
here
is
another
question
we
had
to
face
at
the
wars
close
would
we
continue
in
peace
as
well
as
war
to
promote
equality
of
opportunity
for
all
our
citizens
seeking
ways
and
means
to
guarantee
for
all
of
them
the
full
enjoyment
of
their
civil
rights
during
the
war
we
achieved
great
economic
and
social
gains
for
millions
of
our
fellow
citizens
who
had
been
held
back
by
prejudice
were
we
prepared
in
peacetime
to
keep
on
moving
toward
full
realization
of
the
democratic
promise
or
would
we
let
it
be
submerged
wiped
out
in
postwar
riots
and
reaction
as
after
world
war
i
we
answered
these
questions
in
a
series
of
forward
steps
at
every
level
of
government
and
in
many
spheres
of
private
life
in
our
armed
forces
our
civil
service
our
universities
our
railway
trains
the
residential
districts
of
our
citiesin
stores
and
factories
all
across
the
nationin
the
polling
booths
as
wellthe
barriers
are
coming
down
this
is
happening
in
part
at
the
mandate
of
the
courts
in
part
at
the
insistence
of
federal
state
and
local
governments
in
part
through
the
enlightened
action
of
private
groups
and
persons
in
every
region
and
every
walk
of
life
there
has
been
a
great
awakening
of
the
american
conscience
on
the
issues
of
civil
rights
and
all
this
progressstill
far
from
complete
but
still
continuinghas
been
our
answer
up
to
now
to
those
who
questioned
our
intention
to
live
up
to
the
promises
of
equal
freedom
for
us
all
there
was
another
question
posed
for
us
at
the
wars
end
which
equally
concerned
the
future
course
of
our
democracy
could
the
machinery
of
government
and
politics
in
this
republic
be
changed
improved
adapted
rapidly
enough
to
carry
through
responsibly
and
well
the
vast
new
complicated
undertakings
called
for
in
our
time
we
have
answered
this
question
too
answered
it
by
tackling
the
most
urgent
most
specific
problems
which
the
war
experience
itself
had
brought
into
sharp
focus
the
reorganization
of
the
congress
in
the
unification
of
our
armed
services
beginning
in
the
closer
integration
of
foreign
and
military
policy
through
the
national
security
council
created
that
same
year
and
the
executive
reorganizations
before
and
after
the
hooveracheson
commission
report
in
these
are
landmarks
in
our
continuing
endeavor
to
make
government
an
effective
instrument
of
service
to
the
people
i
come
now
to
the
most
vital
question
of
all
the
greatest
of
our
concerns
could
there
be
built
in
the
world
a
durable
structure
of
security
a
lasting
peace
for
all
the
nations
or
would
we
drift
as
after
world
war
i
toward
another
terrible
disastera
disaster
which
this
time
might
be
the
holocaust
of
atomic
war
that
is
still
the
overriding
question
of
our
time
we
cannot
know
the
answer
yet
perhaps
we
will
not
know
it
finally
for
a
long
time
to
come
but
day
and
night
these
past
eight
years
we
have
been
building
for
peace
searching
out
the
way
that
leads
most
surely
to
security
and
freedom
and
justice
in
the
world
for
us
and
all
mankind
this
above
all
else
has
been
the
task
of
our
republic
since
the
end
of
world
war
ii
and
our
accomplishment
so
far
should
give
real
pride
to
all
americans
at
the
very
least
a
total
war
has
been
averted
each
day
up
to
this
hour
and
at
the
most
we
may
already
have
succeeded
in
establishing
conditions
which
can
keep
that
kind
of
war
from
happening
for
as
far
ahead
as
man
can
see
the
second
world
war
radically
changed
the
power
relationships
of
the
world
nations
once
great
were
left
shattered
and
weak
channels
of
communication
routes
of
trade
political
and
economic
ties
of
many
kinds
were
ripped
apart
and
in
this
changed
disrupted
chaotic
situation
the
united
states
and
the
soviet
union
emerged
as
the
two
strongest
powers
of
the
world
each
had
tremendous
human
and
natural
resources
actual
or
potential
on
a
scale
unmatched
by
any
other
nation
nothing
could
make
plainer
why
the
world
is
in
its
present
stateand
how
that
came
to
passthan
an
understanding
of
the
diametrically
opposite
principles
and
policies
of
these
two
great
powers
in
a
warruined
world
for
our
part
we
in
this
republic
wereand
arefree
men
heirs
of
the
american
revolution
dedicated
to
the
truths
of
our
declaration
of
independence
that
all
men
are
created
equal
that
they
are
endowed
by
their
creator
with
certain
unalienable
rights
that
to
secure
these
rights
governments
are
instituted
among
men
deriving
their
just
powers
from
the
consent
of
the
governed
our
postwar
objective
has
been
in
keeping
with
this
great
idea
the
united
states
has
sought
to
use
its
preeminent
position
of
power
to
help
other
nations
recover
from
the
damage
and
dislocation
of
the
war
we
held
out
a
helping
hand
to
enable
them
to
restore
their
national
lives
and
to
regain
their
positions
as
independent
selfsupporting
members
of
the
great
family
of
nations
this
help
was
given
without
any
attempt
on
our
part
to
dominate
or
control
any
nation
we
did
not
want
satellites
but
partners
the
soviet
union
however
took
exactly
the
opposite
course
its
rulers
saw
in
the
weakened
condition
of
the
world
not
an
obligation
to
assist
in
the
great
work
of
reconstruction
but
an
opportunity
to
exploit
misery
and
suffering
for
the
extension
of
their
power
instead
of
help
they
brought
subjugation
they
extinguished
blotted
out
the
national
independence
of
the
countries
that
the
military
operations
of
world
war
ii
had
left
within
their
grasp
the
difference
stares
at
us
from
the
map
of
europe
today
to
the
west
of
the
line
that
tragically
divides
europe
we
see
nations
continuing
to
act
and
live
in
the
light
of
their
own
traditions
and
principles
on
the
other
side
we
see
the
dead
uniformity
of
a
tyrannical
system
imposed
by
the
rulers
of
the
soviet
union
nothing
could
point
up
more
clearly
what
the
global
struggle
between
the
free
world
and
the
communists
is
all
about
it
is
a
struggle
as
old
as
recorded
history
it
is
freedom
versus
tyranny
for
the
dominant
idea
of
the
soviet
regime
is
the
terrible
conception
that
men
do
not
have
rights
but
live
at
the
mercy
of
the
state
inevitably
this
idea
of
theirsand
all
the
consequences
flowing
from
itcollided
with
the
efforts
of
free
nations
to
build
a
just
and
peaceful
world
the
cold
war
between
the
communists
and
the
free
world
is
nothing
more
or
less
than
the
soviet
attempt
to
checkmate
and
defeat
our
peaceful
purposes
in
furtherance
of
their
own
dread
objective
we
did
not
seek
this
struggle
god
forbid
we
did
our
utmost
to
avoid
it
in
world
war
ii
we
and
the
russians
had
fought
side
by
side
each
in
our
turn
attacked
and
forced
to
combat
by
the
aggressors
after
the
war
we
hoped
that
our
wartime
collaboration
could
be
maintained
that
the
frightful
experience
of
nazi
invasion
of
devastation
in
the
heart
of
russia
had
turned
the
soviet
rulers
away
from
their
old
proclaimed
allegiance
to
world
revolution
and
communist
dominion
but
instead
they
violated
one
by
one
the
solemn
agreements
they
had
made
with
us
in
wartime
they
sought
to
use
the
rights
and
privileges
they
had
obtained
in
the
united
nations
to
frustrate
its
purposes
and
cut
down
its
powers
as
an
effective
agent
of
world
progress
and
the
keeper
of
the
worlds
peace
despite
this
outcome
the
efforts
we
made
toward
peaceful
collaboration
are
a
source
of
our
present
strength
they
demonstrated
that
we
believed
what
we
proclaimed
that
we
actually
sought
honest
agreements
as
the
way
to
peace
our
whole
moral
position
our
leadership
in
the
free
world
today
is
fortified
by
that
fact
the
world
is
divided
not
through
our
fault
or
failure
but
by
soviet
design
they
not
we
began
the
cold
war
and
because
the
free
world
saw
this
happen
because
men
know
we
made
the
effort
and
the
soviet
rulers
spurned
itthe
free
nations
have
accepted
leadership
from
our
republic
in
meeting
and
mastering
the
soviet
offensive
it
seems
to
me
especially
important
that
all
of
us
be
clear
in
our
own
thinking
about
the
nature
of
the
threat
we
have
facedand
will
face
for
a
long
time
to
come
the
measures
we
have
devised
to
meet
it
take
shape
and
pattern
only
as
we
understand
what
we
wereand
areup
against
the
soviet
union
occupies
a
territory
of
million
square
miles
beyond
its
borders
east
and
west
are
the
nearly
five
million
square
miles
of
the
satellite
statesvirtually
incorporated
into
the
soviet
unionand
of
china
now
its
close
partner
this
vast
land
mass
contains
an
enormous
store
of
natural
resources
sufficient
to
support
an
economic
development
comparable
to
our
own
that
is
the
stalinist
world
it
is
a
world
of
great
natural
diversity
in
geography
and
climate
in
distribution
of
resources
in
population
language
and
living
standards
in
economic
and
cultural
development
it
is
a
world
whose
people
are
not
all
convinced
communists
by
any
means
it
is
a
world
where
history
and
national
traditions
particularly
in
its
borderlands
tend
more
toward
separation
than
unification
and
run
counter
to
the
enforced
combination
that
has
been
made
of
these
areas
today
but
it
is
also
a
world
of
great
manmade
uniformities
a
world
that
bleeds
its
population
white
to
build
huge
military
forces
a
world
in
which
the
police
are
everywhere
and
their
authority
unlimited
a
world
where
terror
and
slavery
are
deliberately
administered
both
as
instruments
of
government
and
as
means
of
production
a
world
where
all
effective
social
power
is
the
states
monopolyyet
the
state
itself
is
the
creature
of
the
communist
tyrants
the
soviet
union
with
its
satellites
and
china
are
held
in
the
tight
grip
of
communist
party
chieftains
the
party
dominates
all
social
and
political
institutions
the
party
regulates
and
centrally
directs
the
whole
economy
in
moscows
sphere
and
in
peipings
all
history
philosophy
morality
and
law
are
centrally
established
by
rigid
dogmas
incessantly
drummed
into
the
whole
population
and
subject
to
interpretationor
to
change
by
none
except
the
partys
own
inner
circle
and
lest
their
people
learn
too
much
of
other
ways
of
life
the
communists
have
walled
off
their
world
deliberately
and
uniformly
from
the
rest
of
human
society
that
is
the
communist
base
of
operation
intheir
cold
war
in
addition
they
have
at
their
command
hundreds
and
thousands
of
dedicated
foreign
communists
people
in
nearly
every
free
country
who
will
serve
moscows
ends
thus
the
masters
of
the
kremlin
are
provided
with
deluded
followers
all
through
the
free
world
whom
they
can
manipulate
cynically
and
quite
ruthlessly
to
serve
the
purposes
of
the
soviet
state
given
their
vast
internal
base
of
operations
and
their
agents
in
foreign
lands
what
are
the
communist
rulers
trying
to
do
inside
their
homeland
the
communists
are
trying
to
maintain
and
modernize
huge
military
forces
and
simultaneously
they
are
endeavoring
to
weld
their
whole
vast
area
and
population
into
a
completely
selfcontained
advanced
industrial
society
they
aim
some
day
to
equal
or
better
the
production
levels
of
western
europe
and
north
america
combinedthus
shifting
the
balance
of
world
economic
power
and
war
potential
to
their
side
they
have
a
long
way
to
go
and
they
know
it
but
they
are
prepared
to
levy
upon
living
generations
any
sacrifice
that
helps
strengthen
their
armed
power
or
speed
industrial
development
externally
the
communist
rulers
are
trying
to
expand
the
boundaries
of
their
world
whenever
and
wherever
they
can
this
expansion
they
have
pursued
steadfastly
since
the
close
of
world
war
ii
using
any
means
available
to
them
where
the
soviet
army
was
present
as
in
the
countries
of
eastern
europe
they
have
gradually
squeezed
free
institutions
to
death
where
postwar
chaos
existed
in
industrialized
nations
as
in
western
europe
the
local
stalinists
tried
to
gain
power
through
political
processes
politicallyinspired
strikes
and
every
available
means
for
subverting
free
institutions
to
their
evil
ends
where
conditions
permitted
the
soviet
rulers
have
stimulated
and
aided
armed
insurrection
by
communistled
revolutionary
forces
as
in
greece
indochina
the
philippines
and
china
or
outright
aggression
by
one
of
their
satellites
as
in
korea
where
the
forces
of
nationalism
independence
and
economic
change
were
at
work
throughout
the
great
sweep
of
asia
and
africa
the
communists
tried
to
identify
themselves
with
the
cause
of
progress
tried
to
picture
themselves
as
the
friends
of
freedom
and
advancementsurely
one
of
the
most
cynical
efforts
of
which
history
offers
record
thus
everywhere
in
the
free
world
the
communists
seek
to
fish
in
troubled
waters
to
seize
more
countries
to
enslave
more
millions
of
human
souls
they
were
and
are
ready
to
ally
themselves
with
any
group
from
the
extreme
left
to
the
extreme
right
that
offers
them
an
opportunity
to
advance
their
ends
geography
gives
them
a
central
position
they
are
both
a
european
and
an
asian
power
with
borders
touching
many
of
the
most
sensitive
and
vital
areas
in
the
free
world
around
them
so
situated
they
can
use
their
armies
and
their
economic
power
to
set
up
simultaneously
a
whole
series
of
threatsor
inducementsto
such
widely
dispersed
places
as
western
germany
iran
and
japan
these
pressures
and
attractions
can
be
sustained
at
will
or
quickly
shifted
from
place
to
place
thus
the
communist
rulers
are
moving
with
implacable
will
to
create
greater
strength
in
their
vast
empire
and
to
create
weakness
and
division
in
the
free
world
preparing
for
the
time
their
false
creed
teaches
them
must
come
the
time
when
the
whole
world
outside
their
sway
will
be
so
torn
by
strife
and
contradictions
that
it
will
be
ripe
for
the
communist
plucking
this
is
the
heart
of
the
distorted
marxist
interpretation
of
history
this
is
the
glass
through
which
moscow
and
peiping
look
out
upon
the
world
the
glass
through
which
they
see
the
rest
of
us
they
seem
really
to
believe
that
history
is
on
their
side
and
they
are
trying
to
boost
history
along
at
every
opportunity
in
every
way
they
can
i
have
set
forth
here
the
nature
of
the
communist
menace
confronting
our
republic
and
the
whole
free
world
this
is
the
measure
of
the
challenge
we
have
faced
since
world
war
iia
challenge
partly
military
and
partly
economic
partly
moral
and
partly
intellectual
confronting
us
at
every
level
of
human
endeavor
and
all
around
the
world
it
has
been
and
must
be
the
free
worlds
purpose
not
only
to
organize
defenses
against
aggression
and
subversion
not
only
to
build
a
structure
of
resistance
and
salvation
for
the
community
of
nations
outside
the
iron
curtain
but
in
addition
to
give
expression
and
opportunity
to
the
forces
of
growth
and
progress
in
the
free
world
to
so
organize
and
unify
the
cooperative
community
of
free
men
that
we
will
not
crumble
but
grow
stronger
over
the
years
and
the
soviet
empire
not
the
free
world
will
eventually
have
to
change
its
ways
or
fall
our
whole
program
of
action
to
carry
out
this
purpose
has
been
directed
to
meet
two
requirements
the
first
of
these
had
to
do
with
security
like
the
pioneers
who
settled
this
great
continent
of
ours
we
have
had
to
carry
a
musket
while
we
went
about
our
peaceful
business
we
realized
that
if
we
and
our
allies
did
not
have
military
strength
to
meet
the
growing
soviet
military
threat
we
would
never
have
the
opportunity
to
carry
forward
our
efforts
to
build
a
peaceful
world
of
law
and
orderthe
only
environment
in
which
our
free
institutions
could
survive
and
flourish
did
this
mean
we
had
to
drop
everything
else
and
concentrate
on
armies
and
weapons
of
course
it
did
not
sidebyside
with
this
urgent
military
requirement
we
had
to
continue
to
help
create
conditions
of
economic
and
social
progress
in
the
world
this
work
had
to
be
carried
forward
alongside
the
first
not
only
in
order
to
meet
the
nonmilitary
aspects
of
the
communist
drive
for
power
but
also
because
this
creative
effort
toward
human
progress
is
essential
to
bring
about
the
kind
of
world
we
as
free
men
want
to
live
in
these
two
requirementsmilitary
security
and
human
progressare
more
closely
related
in
action
than
we
sometimes
recognize
military
security
depends
upon
a
strong
economic
underpinning
and
a
stable
and
hopeful
political
order
conversely
the
confidence
that
makes
for
economic
and
political
progress
does
not
thrive
in
areas
that
are
vulnerable
to
military
conquest
these
requirements
are
related
in
another
way
both
of
them
depend
upon
unity
of
action
among
the
free
nations
of
the
world
this
indeed
has
been
the
foundation
of
our
whole
effort
for
the
drawing
together
of
the
free
people
of
the
world
has
become
a
condition
essential
not
only
to
their
progress
but
to
their
survival
as
free
people
this
is
the
conviction
that
underlies
all
the
steps
we
have
been
taking
to
strengthen
and
unify
the
free
nations
during
the
past
seven
years
what
have
these
steps
been
first
of
all
how
have
we
gone
about
meeting
the
requirement
of
providing
for
our
security
against
this
worldwide
challenge
our
starting
point
as
i
have
said
on
many
occasions
has
been
and
remains
the
united
nations
we
were
prepared
and
so
were
the
other
nations
of
the
free
world
to
place
our
reliance
on
the
machinery
of
the
united
nations
to
safeguard
peace
but
before
the
united
nations
could
give
full
expression
to
the
concept
of
international
security
embodied
in
the
charter
it
was
essential
that
the
five
permanent
members
of
the
security
council
honor
their
solemn
pledge
to
cooperate
to
that
end
this
the
soviet
union
has
not
done
i
do
not
need
to
outline
here
the
dreary
record
of
soviet
obstruction
and
veto
and
the
unceasing
efforts
of
the
soviet
representatives
to
sabotage
the
united
nations
it
is
important
however
to
distinguish
clearly
between
the
principle
of
collective
security
embodied
in
the
charter
and
the
mechanisms
of
the
united
nations
to
give
that
principle
effect
we
must
frankly
recognize
that
the
soviet
union
has
been
able
in
certain
instances
to
stall
the
machinery
of
collective
security
yet
it
has
not
been
able
to
impair
the
principle
of
collective
security
the
free
nations
of
the
world
have
retained
their
allegiance
to
that
idea
they
have
found
the
means
to
act
despite
the
soviet
veto
both
through
the
united
nations
itself
and
through
the
application
of
this
principle
in
regional
and
other
security
arrangements
that
are
fully
in
harmony
with
the
charter
and
give
expression
to
its
purposes
the
free
world
refused
to
resign
itself
to
collective
suicide
merely
because
of
the
technicality
of
a
soviet
veto
the
principle
of
collective
measures
to
forestall
aggression
has
found
expression
in
the
treaty
of
rio
de
janeiro
the
north
atlantic
treaty
now
extended
to
include
greece
and
turkey
and
the
several
treaties
we
have
concluded
to
reinforce
security
in
the
pacific
area
but
the
free
nations
have
not
this
time
fallen
prey
to
the
dangerous
illusion
that
treaties
alone
will
stop
an
aggressor
by
a
series
of
vigorous
actions
as
varied
as
the
nature
of
the
threat
the
free
nations
have
successfully
thwarted
aggression
or
the
threat
of
aggression
in
many
different
parts
of
the
world
our
country
has
led
or
supported
these
collective
measures
the
aid
we
have
given
to
people
determined
to
act
in
defense
of
their
freedom
has
often
spelled
the
difference
between
success
and
failure
we
all
know
what
we
have
done
and
i
shall
not
review
in
detail
the
steps
we
have
taken
each
major
step
was
a
milepost
in
the
developing
unity
strength
and
resolute
will
of
the
free
nations
the
first
was
the
determined
and
successful
effort
made
through
the
united
nations
to
safeguard
the
integrity
and
independence
of
iran
in
and
next
was
our
aid
and
support
to
embattled
greece
which
enabled
her
to
defeat
the
forces
threatening
her
national
independence
in
turkey
cooperative
action
resulted
in
building
up
a
bulwark
of
military
strength
for
an
area
vital
to
the
defenses
of
the
entire
free
world
in
we
began
furnishing
military
aid
to
our
partners
in
the
north
atlantic
community
and
to
a
number
of
other
free
countries
the
soviet
unions
threats
against
germany
and
japan
its
neighbors
to
the
west
and
to
the
east
have
been
successfully
withstood
free
germany
is
on
its
way
to
becoming
a
member
of
the
peaceful
community
of
nations
and
a
partner
in
the
common
defense
the
soviet
effort
to
capture
berlin
by
blockade
was
thwarted
by
the
courageous
allied
airlift
an
independent
and
democratic
japan
has
been
brought
back
into
the
community
of
free
nations
in
the
far
east
the
tactics
of
communist
imperialism
have
reached
heights
of
violence
unmatched
elsewhereand
the
problem
of
concerted
action
by
the
free
nations
has
been
at
once
more
acute
and
more
difficult
here
in
spite
of
outside
aid
and
support
the
free
government
of
china
succumbed
to
the
communist
assault
our
aid
has
enabled
the
free
chinese
to
rebuild
and
strengthen
their
forces
on
the
island
of
formosa
in
other
areas
of
the
far
eastin
indochina
malaya
and
the
philippinesour
assistance
has
helped
sustain
a
staunch
resistance
against
communist
insurrectionary
attacks
the
supreme
test
up
to
this
point
of
the
will
and
determination
of
the
free
nations
came
in
korea
when
communist
forces
invaded
the
republic
of
korea
a
state
that
was
in
a
special
sense
under
the
protection
of
the
united
nations
the
response
was
immediate
and
resolute
under
our
military
leadership
the
free
nations
for
the
first
time
took
up
arms
collectively
to
repel
aggression
aggression
was
repelled
driven
back
punished
since
that
time
communist
strategy
has
seen
fit
to
prolong
the
conflict
in
spite
of
honest
efforts
by
the
united
nations
to
reach
an
honorable
truce
the
months
of
deadlock
have
demonstrated
that
the
communists
cannot
achieve
by
persistence
or
by
diplomatic
trickery
what
they
failed
to
achieve
by
sneak
attack
korea
has
demonstrated
that
the
free
world
has
the
will
and
the
endurance
to
match
the
communist
effort
to
overthrow
international
order
through
local
aggression
it
has
been
a
bitter
struggle
and
it
has
cost
us
much
in
brave
lives
and
human
suffering
but
it
has
made
it
plain
that
the
free
nations
will
fight
side
by
side
that
they
will
not
succumb
to
aggression
or
intimidation
one
by
one
this
in
the
final
analysis
is
the
only
way
to
halt
the
communist
drive
to
world
power
at
the
heart
of
the
free
worlds
defense
is
the
military
strength
of
the
united
states
from
to
the
united
states
was
sole
possessor
of
the
atomic
bomb
that
was
a
great
deterrent
and
protection
in
itself
but
when
the
soviets
produced
an
atomic
explosionas
they
were
bound
to
do
in
timewe
had
to
broaden
the
whole
basis
of
our
strength
we
had
to
endeavor
to
keep
our
lead
in
atomic
weapons
we
had
to
strengthen
our
armed
forces
generally
and
to
enlarge
our
productive
capacityour
mobilization
base
historically
it
was
the
soviet
atomic
explosion
in
the
fall
of
nine
months
before
the
aggression
in
korea
which
stimulated
the
planning
for
our
program
of
defense
mobilization
what
we
needed
was
not
just
a
central
force
that
could
strike
back
against
aggression
we
also
needed
strength
along
the
outer
edges
of
the
free
world
defenses
for
our
allies
as
well
as
for
ourselves
strength
to
hold
the
line
against
attack
as
well
as
to
retaliate
we
have
made
great
progress
on
this
task
of
building
strong
defenses
in
the
last
two
and
one
half
years
we
have
more
than
doubled
our
own
defenses
and
we
have
helped
to
increase
the
protection
of
nearly
all
the
other
free
nations
all
the
measures
of
collective
security
resistance
to
aggression
and
the
building
of
defenses
constitute
the
first
requirement
for
the
survival
and
progress
of
the
free
world
but
as
i
have
pointed
out
they
are
interwoven
with
the
necessity
of
taking
steps
to
create
and
maintain
economic
and
social
progress
in
the
free
nations
there
can
be
no
military
strength
except
where
there
is
economic
capacity
to
back
it
there
can
be
no
freedom
where
there
is
economic
chaos
or
social
collapse
for
these
reasons
our
national
policy
has
included
a
wide
range
of
economic
measures
in
europe
the
grand
design
of
the
marshall
plan
permitted
the
people
of
britain
and
france
and
italy
and
a
half
dozen
other
countries
with
help
from
the
united
states
to
lift
themselves
from
stagnation
and
find
again
the
path
of
rising
production
rising
incomes
rising
standards
of
living
the
situation
was
changed
almost
overnight
by
the
marshall
plan
the
people
of
europe
have
a
renewed
hope
and
vitality
and
they
are
able
to
carry
a
share
of
the
military
defense
of
the
free
world
that
would
have
been
impossible
a
few
years
ago
now
the
countries
of
europe
are
moving
rapidly
towards
political
and
economic
unity
changing
the
map
of
europe
in
more
hopeful
ways
than
it
has
been
changed
for
years
customs
unions
european
economic
institutions
like
the
schuman
plan
the
movement
toward
european
political
integration
the
european
defense
communityall
are
signs
of
practical
and
effective
growth
toward
greater
common
strength
and
unity
the
countries
of
western
europe
including
the
free
republic
of
germany
are
working
together
and
the
whole
free
world
is
the
gainer
it
sometimes
happens
in
the
course
of
history
that
steps
taken
to
meet
an
immediate
necessity
serve
an
ultimate
purpose
greater
than
may
be
apparent
at
the
time
this
i
believe
is
the
meaning
of
what
has
been
going
on
in
europe
under
the
threat
of
aggression
the
free
nations
there
with
our
help
have
been
drawing
together
in
defense
of
their
free
institutions
in
so
doing
they
have
laid
the
foundations
of
a
unity
that
will
endure
as
a
major
creative
force
beyond
the
exigencies
of
this
period
of
history
we
may
at
this
close
range
be
but
dimly
aware
of
the
creative
surge
this
movement
represents
but
i
believe
it
to
be
of
historic
importance
i
believe
its
benefits
will
survive
long
after
communist
tyranny
is
nothing
but
an
unhappy
memory
in
asia
and
africa
the
economic
and
social
problems
are
different
but
no
less
urgent
there
hundreds
of
millions
of
people
are
in
ferment
exploding
into
the
twentieth
century
thrusting
toward
equality
and
independence
and
improvement
in
the
hard
conditions
of
their
lives
politically
economically
socially
things
cannot
and
will
not
stay
in
their
prewar
mold
in
africa
and
asia
change
must
comeis
comingfast
just
in
the
years
i
have
been
president
free
nations
with
more
than
million
people
have
become
independent
burma
indonesia
the
philippines
korea
israel
libya
india
pakistan
and
ceylon
and
the
three
associated
states
of
indochina
now
members
of
the
french
union
these
names
alone
are
testimony
to
the
sweep
of
the
great
force
which
is
changing
the
face
of
half
the
world
working
out
new
relationships
among
the
peoples
of
the
free
world
would
not
be
easy
in
the
best
of
times
even
if
there
were
no
communist
drive
for
expansion
there
would
be
hard
and
complex
problems
of
transition
from
old
social
forms
old
political
arrangements
old
economic
institutions
to
the
new
ones
our
century
demandsproblems
of
guiding
change
into
constructive
channels
of
helping
new
nations
grow
strong
and
stable
but
now
with
the
soviet
rulers
striving
to
exploit
this
ferment
for
their
own
purposes
the
task
has
become
harder
and
more
urgentterribly
urgent
in
this
situation
we
see
the
meaning
and
the
importance
of
the
point
iv
program
through
which
we
can
share
our
store
of
knowhow
and
of
capital
to
help
these
people
develop
their
economies
and
reshape
their
societies
as
we
help
iranians
to
raise
more
grain
indians
to
reduce
the
incidence
of
malaria
liberians
to
educate
their
children
better
we
are
at
once
helping
to
answer
the
desires
of
the
people
for
advancement
and
demonstrating
the
superiority
of
freedom
over
communism
there
will
be
no
quick
solution
for
any
of
the
difficulties
of
the
new
nations
of
asia
and
africabut
there
may
be
no
solution
at
all
if
we
do
not
press
forward
with
full
energy
to
help
these
countries
grow
and
flourish
in
freedom
and
in
cooperation
with
the
rest
of
the
free
world
our
measures
of
economic
policy
have
already
had
a
tremendous
effect
on
the
course
of
events
eight
years
ago
the
kremlin
thought
postwar
collapse
in
western
europe
and
japanwith
economic
dislocation
in
americamight
give
them
the
signal
to
advance
we
demonstrated
they
were
wrong
now
they
wait
with
hope
that
the
economic
recovery
of
the
free
world
has
set
the
stage
for
violent
and
disastrous
rivalry
among
the
economically
developed
nations
struggling
for
each
others
markets
and
a
greater
share
of
trade
here
is
another
test
that
we
shall
have
to
meet
and
master
in
the
years
immediately
ahead
and
it
will
take
great
ingenuity
and
effortand
much
timebefore
we
prove
the
kremlin
wrong
again
but
we
can
do
it
it
is
true
that
economic
recovery
presents
its
problems
as
does
economic
decline
but
they
are
problems
of
another
order
they
are
the
problems
of
distributing
abundance
fairly
and
they
can
be
solved
by
the
process
of
international
cooperation
that
has
already
brought
us
so
far
these
are
the
measures
we
must
continue
this
is
the
path
we
must
follow
we
must
go
on
working
with
our
free
associates
building
an
international
structure
for
military
defense
and
for
economic
social
and
political
progress
we
must
be
prepared
for
war
because
war
may
be
thrust
upon
us
but
the
stakes
in
our
search
for
peace
are
immensely
higher
than
they
have
ever
been
before
for
now
we
have
entered
the
atomic
age
and
war
has
undergone
a
technological
change
which
makes
it
a
very
different
thing
from
what
it
used
to
be
war
today
between
the
soviet
empire
and
the
free
nations
might
dig
the
grave
not
only
of
our
stalinist
opponents
but
of
our
own
society
our
world
as
well
as
theirs
this
transformation
has
been
brought
to
pass
in
the
seven
years
from
alamogordo
to
eniwetok
it
is
only
seven
years
but
the
new
force
of
atomic
energy
has
turned
the
world
into
a
very
different
kind
of
place
science
and
technology
have
worked
so
fast
that
wars
new
meaning
may
not
yet
be
grasped
by
all
the
peoples
who
would
be
its
victims
nor
perhaps
by
the
rulers
in
the
kremlin
but
i
have
been
president
of
the
united
states
these
seven
years
responsible
for
the
decisions
which
have
brought
our
science
and
our
engineering
to
their
present
place
i
know
what
this
development
means
now
i
know
something
of
what
it
will
come
to
mean
in
the
future
we
in
this
government
realized
even
before
the
first
successful
atomic
explosion
that
this
new
force
spelled
terrible
danger
for
all
mankind
unless
it
were
brought
under
international
control
we
promptly
advanced
proposals
in
the
united
nations
to
take
this
new
source
of
energy
out
of
the
arena
of
national
rivalries
to
make
it
impossible
to
use
it
as
a
weapon
of
war
these
proposals
so
pregnant
with
benefit
for
all
humanity
were
rebuffed
by
the
rulers
of
the
soviet
union
the
language
of
science
is
universal
the
movement
of
science
is
always
forward
into
the
unknown
we
could
not
assume
that
the
soviet
union
would
not
develop
the
same
weapon
regardless
of
all
our
precautions
nor
that
there
were
not
other
and
even
more
terrible
means
of
destruction
lying
in
the
unexplored
field
of
atomic
energy
we
had
no
alternative
then
but
to
press
on
to
probe
the
secrets
of
atomic
power
to
the
uttermost
of
our
capacity
to
maintain
if
we
could
our
initial
superiority
in
the
atomic
field
at
the
same
time
we
sought
persistently
for
some
avenue
some
formula
for
reaching
an
agreement
with
the
soviet
rulers
that
would
place
this
new
form
of
power
under
effective
restraintsthat
would
guarantee
no
nation
would
use
it
in
war
i
do
not
have
to
recount
here
the
proposals
we
made
the
steps
taken
in
the
united
nations
striving
at
least
to
open
a
way
to
ultimate
agreement
i
hope
and
believe
that
we
will
continue
to
make
these
efforts
so
long
as
there
is
the
slightest
possibility
of
progress
all
civilized
nations
are
agreed
on
the
urgency
of
the
problem
and
have
shown
their
willingness
to
agree
on
effective
measures
of
controlall
save
the
soviet
union
and
its
satellites
but
they
have
rejected
every
reasonable
proposal
meanwhile
the
progress
of
scientific
experiment
has
outrun
our
expectations
atomic
science
is
in
the
full
tide
of
development
the
unfolding
of
the
innermost
secrets
of
matter
is
uninterrupted
and
irresistible
since
alamogordo
we
have
developed
atomic
weapons
with
many
times
the
explosive
force
of
the
early
models
and
we
have
produced
them
in
substantial
quantities
and
recently
in
the
thermonuclear
tests
at
eniwetok
we
have
entered
another
stage
in
the
worldshaking
development
of
atomic
energy
from
now
on
man
moves
into
a
new
era
of
destructive
power
capable
of
creating
explosions
of
a
new
order
of
magnitude
dwarfing
the
mushroom
clouds
of
hiroshima
and
nagasaki
we
have
no
reason
to
think
that
the
stage
we
have
now
reached
in
the
release
of
atomic
energy
will
be
the
last
indeed
the
speed
of
our
scientific
and
technical
progress
over
the
last
seven
years
shows
no
signs
of
abating
we
are
being
hurried
forward
in
our
mastery
of
the
atom
from
one
discovery
to
another
toward
yet
unforeseeable
peaks
of
destructive
power
inevitably
until
we
can
reach
international
agreement
this
is
the
path
we
must
follow
and
we
must
realize
that
no
advance
we
make
is
unattainable
by
others
that
no
advantage
in
this
race
can
be
more
than
temporary
the
war
of
the
future
would
be
one
in
which
man
could
extinguish
millions
of
lives
at
one
blow
demolish
the
great
cities
of
the
world
wipe
out
the
cultural
achievements
of
the
pastand
destroy
the
very
structure
of
a
civilization
that
has
been
slowly
and
painfully
built
up
through
hundreds
of
generations
such
a
war
is
not
a
possible
policy
for
rational
men
we
know
this
but
we
dare
not
assume
that
others
would
not
yield
to
the
temptation
science
is
now
placing
in
their
hands
with
that
in
mind
there
is
something
i
would
say
to
stalin
you
claim
belief
in
lenins
prophecy
that
one
stage
in
the
development
of
communist
society
would
be
war
between
your
world
and
ours
but
lenin
was
a
preatomic
man
who
viewed
society
and
history
with
preatomic
eyes
something
profound
has
happened
since
he
wrote
war
has
changed
its
shape
and
its
dimension
it
cannot
now
be
a
stage
in
the
development
of
anything
save
ruin
for
your
regime
and
your
homeland
i
do
not
know
how
much
time
may
elapse
before
the
communist
rulers
bring
themselves
to
recognize
this
truth
but
when
they
do
they
will
find
us
eager
to
reach
understandings
that
will
protect
the
world
from
the
danger
it
faces
today
it
is
no
wonder
that
some
people
wish
that
we
had
never
succeeded
in
splitting
the
atom
but
atomic
power
like
any
other
force
of
nature
is
not
evil
in
itself
properly
used
it
is
an
instrumentality
for
human
betterment
as
a
source
of
power
as
a
tool
of
scientific
inquiry
it
has
untold
possibilities
we
are
already
making
good
progress
in
the
constructive
use
of
atomic
power
we
could
do
much
more
if
we
were
free
to
concentrate
on
its
peaceful
uses
exclusively
atomic
power
will
be
with
us
all
the
days
of
our
lives
we
cannot
legislate
it
out
of
existence
we
cannot
ignore
the
dangers
or
the
benefits
it
offers
i
believe
that
man
can
harness
the
forces
of
the
atom
to
work
for
the
improvement
of
the
lot
of
human
beings
everywhere
that
is
our
goal
as
a
nation
as
a
people
we
must
understand
this
problem
we
must
handle
this
new
force
wisely
through
our
democratic
processes
above
all
we
must
strive
in
all
earnestness
and
good
faith
to
bring
it
under
effective
international
control
to
do
this
will
require
much
wisdom
and
patience
and
firmness
the
aweinspiring
responsibility
in
this
field
now
falls
on
a
new
administration
and
a
new
congress
i
will
give
them
my
support
as
i
am
sure
all
our
citizens
will
in
whatever
constructive
steps
they
may
take
to
make
this
newest
of
mans
discoveries
a
source
of
good
and
not
of
ultimate
destruction
we
cannot
tell
when
or
whether
the
attitude
of
the
soviet
rulers
may
change
we
do
not
know
how
long
it
may
be
before
they
show
a
willingness
to
negotiate
effective
control
of
atomic
energy
and
honorable
settlements
of
other
world
problems
we
cannot
measure
how
deeprooted
are
the
kremlins
illusions
about
us
we
can
be
sure
however
that
the
rulers
of
the
communist
world
will
not
change
their
basic
objectives
lightly
or
soon
the
communist
rulers
have
a
sense
of
time
about
these
things
wholly
unlike
our
own
we
tend
to
divide
our
future
into
short
spans
like
the
twoyear
life
of
this
congress
or
the
four
years
of
the
next
presidential
term
they
seem
to
think
and
plan
in
terms
of
generations
and
there
is
therefore
no
easy
shortrun
way
to
make
them
see
that
their
plans
cannot
prevail
this
means
there
is
ahead
of
us
a
long
hard
test
of
strength
and
stamina
between
the
free
world
and
the
communist
domainour
politics
and
our
economy
our
science
and
technology
against
the
best
they
can
doour
liberty
against
their
slaveryour
voluntary
concert
of
free
nations
against
their
forced
amalgam
of
peoples
republics
our
strategy
against
their
strategyour
nerve
against
their
nerve
above
all
this
is
a
test
of
the
will
and
the
steadiness
of
the
people
of
the
united
states
there
has
been
no
challenge
like
this
in
the
history
of
our
republic
we
are
called
upon
to
rise
to
the
occasion
as
no
people
before
us
what
is
required
of
us
is
not
easy
the
way
we
must
learn
to
live
the
world
we
have
to
live
in
cannot
be
so
pleasant
safe
or
simple
as
most
of
us
have
known
before
or
confidently
hoped
to
know
already
we
have
had
to
sacrifice
a
number
of
accustomed
ways
of
working
and
of
living
much
nervous
energy
material
resources
even
human
life
yet
if
one
thing
is
certain
in
our
future
it
is
that
more
sacrifice
still
lies
ahead
were
we
to
grow
discouraged
now
were
we
to
weaken
and
slack
off
the
whole
structure
we
have
built
these
past
eight
years
would
come
apart
and
fall
away
never
then
no
matter
by
what
stringent
means
could
our
free
world
regain
the
ground
the
time
the
sheer
momentum
lost
by
such
a
move
there
can
and
should
be
changes
and
improvements
in
our
programs
to
meet
new
situations
serve
new
needs
but
to
desert
the
spirit
of
our
basic
policies
to
step
back
from
them
now
would
surely
start
the
free
worlds
slide
toward
the
darkness
that
the
communists
have
prophesiedtoward
the
moment
for
which
they
watch
and
wait
if
we
value
our
freedom
and
our
way
of
life
and
want
to
see
them
safe
we
must
meet
the
challenge
and
accept
its
implications
stick
to
our
guns
and
carry
out
our
policies
i
have
set
out
the
basic
conditions
as
i
see
them
under
which
we
have
been
working
in
the
world
and
the
nature
of
our
basic
policies
what
then
of
the
future
the
answer
i
believe
is
this
as
we
continue
to
confound
soviet
expectations
as
our
world
grows
stronger
more
united
more
attractive
to
men
on
both
sides
of
the
iron
curtain
then
inevitably
there
will
come
a
time
of
change
within
the
communist
world
we
do
not
know
how
that
change
will
come
about
whether
by
deliberate
decision
in
the
kremlin
by
coup
detat
by
revolution
by
defection
of
satellites
or
perhaps
by
some
unforeseen
combination
of
factors
such
as
these
but
if
the
communist
rulers
understand
they
cannot
win
by
war
and
if
we
frustrate
their
attempts
to
win
by
subversion
it
is
not
too
much
to
expect
their
world
to
change
its
character
moderate
its
aims
become
more
realistic
and
less
implacable
and
recede
from
the
cold
war
they
began
do
not
be
deceived
by
the
strong
face
the
look
of
monolithic
power
that
the
communist
dictators
wear
before
the
outside
world
remember
their
power
has
no
basis
in
consent
remember
they
are
so
afraid
of
the
free
worlds
ideas
and
ways
of
life
they
do
not
dare
to
let
their
people
know
about
them
think
of
the
massive
effort
they
put
forth
to
try
to
stop
our
campaign
of
truth
from
reaching
their
people
with
its
message
of
freedom
the
masters
of
the
kremlin
live
in
fear
their
power
and
position
would
collapse
were
their
own
people
to
acquire
knowledge
information
comprehension
about
our
free
society
their
world
has
many
elements
of
strength
but
this
one
fatal
flaw
the
weakness
represented
by
their
iron
curtain
and
their
police
state
surely
a
social
order
at
once
so
insecure
and
so
fearful
must
ultimately
lose
its
competition
with
our
free
society
provided
just
one
thingand
this
i
urge
you
to
consider
carefullyprovided
that
the
free
world
retains
the
confidence
and
the
determination
to
outmatch
the
best
our
adversary
can
accomplish
and
to
demonstrate
for
uncertain
millions
on
both
sides
of
the
iron
curtain
the
superiority
of
the
free
way
of
life
that
is
the
test
upon
all
the
free
nations
upon
none
more
than
our
own
republic
our
resources
are
equal
to
the
task
we
have
the
industry
the
skills
the
basic
economic
strength
above
all
we
have
the
vigor
of
free
men
in
a
free
society
we
have
our
liberties
and
while
we
keep
them
while
we
retain
our
democratic
faith
the
ultimate
advantage
in
this
hard
competition
lies
with
us
not
with
the
communists
but
there
are
some
things
that
could
shift
the
advantage
to
their
side
one
of
the
things
that
could
defeat
us
is
fearfear
of
the
task
we
face
fear
of
adjusting
to
it
fear
that
breeds
more
fear
sapping
our
faith
corroding
our
liberties
turning
citizen
against
citizen
ally
against
ally
fear
could
snatch
away
the
very
values
we
are
striving
to
defend
already
the
danger
signals
have
gone
up
already
the
corrosive
process
has
begun
and
every
diminution
of
our
tolerance
each
new
act
of
enforced
conformity
each
idle
accusation
each
demonstration
of
hysteriaeach
new
restrictive
lawis
one
more
sign
that
we
can
lose
the
battle
against
fear
the
communists
cannot
deprive
us
of
our
libertiesfear
can
the
communists
cannot
stamp
out
our
faith
in
human
dignityfear
can
fear
is
an
enemy
within
ourselves
and
if
we
do
not
root
it
out
it
may
destroy
the
very
way
of
life
we
are
so
anxious
to
protect
to
beat
back
fear
we
must
hold
fast
to
our
heritage
as
free
men
we
must
renew
our
confidence
in
one
another
our
tolerance
our
sense
of
being
neighbors
fellow
citizens
we
must
take
our
stand
on
the
bill
of
rights
the
inquisition
the
star
chamber
have
no
place
in
a
free
society
our
ultimate
strength
lies
not
alone
in
arms
but
in
the
sense
of
moral
values
and
moral
truths
that
give
meaning
and
vitality
to
the
purposes
of
free
people
these
values
are
our
faith
our
inspiration
the
source
of
our
strength
and
our
indomitable
determination
we
face
hard
tasks
great
dangers
but
we
are
americans
and
we
have
faced
hardships
and
uncertainty
before
we
have
adjusted
before
to
changing
circumstances
our
whole
history
has
been
a
steady
training
for
the
work
it
is
now
ours
to
do
no
one
can
lose
heart
for
the
task
none
can
lose
faith
in
our
free
ways
who
stops
to
remember
where
we
began
what
we
have
sought
and
what
accomplished
all
together
as
americans
i
have
lived
a
long
time
and
seen
much
happen
in
our
country
and
i
know
out
of
my
own
experience
that
we
can
do
what
must
be
done
when
i
think
back
to
the
country
i
grew
up
inand
then
look
at
what
our
country
has
becomei
am
quite
certain
that
having
done
so
much
we
can
do
more
after
all
it
has
been
scarcely
fifteen
years
since
most
americans
rejected
outofhand
the
wise
counsel
that
aggressors
must
be
quarantined
the
very
concept
of
collective
security
the
foundationstone
of
all
our
actions
now
was
then
strange
doctrine
shunned
and
set
aside
talk
about
adapting
talk
about
adjusting
talk
about
responding
as
a
people
to
the
challenge
of
changed
times
and
circumstancesthere
has
never
been
a
more
spectacular
example
than
this
great
change
in
americas
outlook
on
the
world
let
all
of
us
pause
now
think
back
consider
carefully
the
meaning
of
our
national
experience
let
us
draw
comfort
from
it
and
faith
and
confidence
in
our
future
as
americans
the
nations
business
is
never
finished
the
basic
questions
we
have
been
dealing
with
these
eight
years
past
present
themselves
anew
that
is
the
way
of
our
society
circumstances
change
and
current
questions
take
on
different
forms
new
complications
year
by
year
but
underneath
the
great
issues
remain
the
sameprosperity
welfare
human
rights
effective
democracy
and
above
all
peace
now
we
turn
to
the
inaugural
of
our
new
president
and
in
the
great
work
he
is
called
upon
to
do
he
will
have
need
for
the
support
of
a
united
people
a
confident
people
with
firm
faith
in
one
another
and
in
our
common
cause
i
pledge
him
my
support
as
a
citizen
of
our
republic
and
i
ask
you
to
give
him
yours
to
him
to
you
to
all
my
fellow
citizens
i
say
godspeed
may
god
bless
our
country
and
our
cause
