to
the
congress
of
the
united
states
i
appear
before
the
congress
today
to
report
on
the
state
of
the
union
and
the
relationships
of
the
union
to
the
other
nations
of
the
world
i
come
here
firmly
convinced
that
at
no
time
in
the
history
of
the
republic
have
circumstances
more
emphatically
underscored
the
need
in
all
echelons
of
government
for
vision
and
wisdom
and
resolution
you
meet
in
a
season
of
stress
that
is
testing
the
fitness
of
political
systems
and
the
validity
of
political
philosophies
each
stress
stems
in
part
from
causes
peculiar
to
itself
but
every
stress
is
a
reflection
of
a
universal
phenomenon
in
the
world
today
the
surging
and
understandable
tide
of
nationalism
is
marked
by
widespread
revulsion
and
revolt
against
tyranny
injustice
inequality
and
poverty
as
individuals
joined
in
a
common
hunger
for
freedom
men
and
women
and
even
children
pit
their
spirit
against
guns
and
tanks
on
a
larger
scale
in
an
ever
more
persistent
search
for
the
selfrespect
of
authentic
sovereignty
and
the
economic
base
on
which
national
independence
must
rest
peoples
sever
old
ties
seek
new
alliances
experimentsometimes
dangerouslyin
their
struggle
to
satisfy
these
human
aspirations
particularly
in
the
past
year
this
tide
has
changed
the
pattern
of
attitudes
and
thinking
among
millions
the
changes
already
accomplished
foreshadow
a
world
transformed
by
the
spirit
of
freedom
this
is
no
faint
and
pious
hope
the
forces
now
at
work
in
the
minds
and
hearts
of
men
will
not
be
spent
through
many
years
in
the
main
todays
expressions
of
nationalism
are
in
spirit
echoes
of
our
forefathers
struggle
for
independence
this
republic
cannot
be
aloof
to
these
events
heralding
a
new
epoch
in
the
affairs
of
mankind
our
pledged
word
our
enlightened
selfinterest
our
character
as
a
nation
commit
us
to
a
high
role
in
world
affairs
a
role
of
vigorous
leadership
ready
strength
sympathetic
understanding
the
state
of
the
union
at
the
opening
of
the
th
congress
continues
to
vindicate
the
wisdom
of
the
principles
on
which
this
republic
is
rounded
proclaimed
in
the
constitution
of
the
nation
and
in
many
of
our
historic
documents
and
rounded
in
devout
religious
convictions
these
principles
enunciate
a
vigilant
regard
for
human
liberty
a
wise
concern
for
human
welfare
a
ceaseless
effort
for
human
progress
fidelity
to
these
principles
in
our
relations
with
other
peoples
has
won
us
new
friendships
and
has
increased
our
opportunity
for
service
within
the
family
of
nations
the
appeal
of
these
principles
is
universal
lighting
fires
in
the
souls
of
men
everywhere
we
shall
continue
to
uphold
them
against
those
who
deny
them
and
in
counselling
with
our
friends
at
home
the
application
of
these
principles
to
the
complex
problems
of
our
national
life
has
brought
us
to
an
unprecedented
peak
in
our
economic
prosperity
and
has
exemplified
in
our
way
of
life
the
enduring
human
values
of
mind
and
spirit
through
the
past
four
years
these
principles
have
guided
the
legislative
programs
submitted
by
the
administration
to
the
congress
as
we
attempt
to
apply
them
to
current
events
domestic
and
foreign
we
must
take
into
account
the
complex
entity
that
is
the
united
states
of
america
what
endangers
it
what
can
improve
it
the
visible
structure
is
our
american
economy
itself
after
more
than
a
century
and
a
half
of
constant
expansion
it
is
still
rich
in
a
wide
variety
of
natural
resources
it
is
first
among
nations
in
its
peoples
mastery
of
industrial
skills
it
is
productive
beyond
our
own
needs
of
many
foodstuffs
and
industrial
products
it
is
rewarding
to
all
our
citizens
in
opportunity
to
earn
and
to
advance
in
selfrealization
and
in
selfexpression
it
is
fortunate
in
its
wealth
of
educational
and
cultural
and
religious
centers
it
is
vigorously
dynamic
in
the
limitless
initiative
and
willingness
to
venture
that
characterize
free
enterprise
it
is
productive
of
a
widely
shared
prosperity
our
economy
is
strong
expanding
and
fundamentally
sound
but
in
any
realistic
appraisal
even
the
optimistic
analyst
will
realize
that
in
a
prosperous
period
the
principal
threat
to
efficient
functioning
of
a
free
enterprise
system
is
inflation
we
look
back
on
four
years
of
prosperous
activities
during
which
prices
the
cost
of
living
have
been
relatively
stablethat
is
inflation
has
been
held
in
check
but
it
is
clear
that
the
danger
is
always
present
particularly
if
the
government
might
become
profligate
in
its
expenditures
or
private
groups
might
ignore
all
the
possible
results
on
our
economy
of
unwise
struggles
for
immediate
gain
this
danger
requires
a
firm
resolution
that
the
federal
government
shall
utilize
only
a
prudent
share
of
the
nations
resources
that
it
shall
live
within
its
means
carefully
measuring
against
need
alternative
proposals
for
expenditures
through
the
next
four
years
i
shall
continue
to
insist
that
the
executive
departments
and
agencies
of
government
search
out
additional
ways
to
save
money
and
manpower
i
urge
that
the
congress
be
equally
watchful
in
this
matter
we
pledge
the
governments
share
in
guarding
the
integrity
of
the
dollar
but
the
governments
efforts
cannot
be
the
entire
campaign
against
inflation
the
thief
that
can
rob
the
individual
of
the
value
of
the
pension
and
social
security
he
has
earned
during
his
productive
life
for
success
governments
efforts
must
be
paralleled
by
the
attitudes
and
actions
of
individual
citizens
i
have
often
spoken
of
the
purpose
of
this
administration
to
serve
the
national
interest
of
million
people
the
national
interest
must
take
precedence
over
temporary
advantages
which
may
be
secured
by
particular
groups
at
the
expense
of
all
the
people
in
this
regard
i
call
on
leaders
in
business
and
in
labor
to
think
well
on
their
responsibility
to
the
american
people
with
all
elements
of
our
society
they
owe
the
nation
a
vigilant
guard
against
the
inflationary
tendencies
that
are
always
at
work
in
a
dynamic
economy
operating
at
todays
high
levels
they
can
powerfully
help
counteract
or
accentuate
such
tendencies
by
their
wage
and
price
policies
business
in
its
pricing
policies
should
avoid
unnecessary
price
increases
especially
at
a
time
like
the
present
when
demand
in
so
many
areas
presses
hard
on
short
supplies
a
reasonable
profit
is
essential
to
the
new
investments
that
provide
more
jobs
in
an
expanding
economy
but
business
leaders
must
in
the
national
interest
studiously
avoid
those
price
rises
that
are
possible
only
because
of
vital
or
unusual
needs
of
the
whole
nation
if
our
economy
is
to
remain
healthy
increases
in
wages
and
other
labor
benefits
negotiated
by
labor
and
management
must
be
reasonably
related
to
improvements
in
productivity
such
increases
are
beneficial
for
they
provide
wage
earners
with
greater
purchasing
power
except
where
necessary
to
correct
obvious
injustices
wage
increases
that
outrun
productivity
however
are
an
inflationary
factor
they
make
for
higher
prices
for
the
public
generally
and
impose
a
particular
hardship
on
those
whose
welfare
depends
on
the
purchasing
power
of
retirement
income
and
savings
wage
negotiations
should
also
take
cognizance
of
the
right
of
the
public
generally
to
share
in
the
benefits
of
improvements
in
technology
freedom
has
been
defined
as
the
opportunity
for
selfdiscipline
this
definition
has
a
special
application
to
the
areas
of
wage
and
price
policy
in
a
free
economy
should
we
persistently
fail
to
discipline
ourselves
eventually
there
will
be
increasing
pressure
on
government
to
redress
the
failure
by
that
process
freedom
will
step
by
step
disappear
no
subject
on
the
domestic
scene
should
more
attract
the
concern
of
the
friends
of
american
working
men
and
women
and
of
free
business
enterprise
than
the
forces
that
threaten
a
steady
depreciation
of
the
value
of
our
money
concerning
developments
in
another
vital
sector
of
our
economyagriculturei
am
gratified
that
the
long
slide
in
farm
income
has
been
halted
and
that
further
improvement
is
in
prospect
this
is
heartening
progress
three
tools
that
we
have
developedimproved
surplus
disposal
improved
price
support
laws
and
the
soil
bankare
working
to
reduce
pricedepressing
government
stocks
of
farm
products
our
concern
for
the
wellbeing
of
farm
families
demands
that
we
constantly
search
for
new
ways
by
which
they
can
share
more
fully
in
our
unprecedented
prosperity
legislative
recommendations
in
the
field
of
agriculture
are
contained
in
the
budget
message
our
soil
water
mineral
forest
fish
and
wildlife
resources
are
being
conserved
and
improved
more
effectively
their
conservation
and
development
are
vital
to
the
present
and
future
strength
of
the
nation
but
they
must
not
be
the
concern
of
the
federal
government
alone
state
and
local
entities
and
private
enterprise
should
be
encouraged
to
participate
in
such
projects
i
would
like
to
make
special
mention
of
programs
for
making
the
best
uses
of
water
rapidly
becoming
our
most
precious
natural
resource
just
as
it
can
be
when
neglected
a
destroyer
of
both
life
and
wealth
there
has
been
prepared
and
published
a
comprehensive
water
report
developed
by
a
cabinet
committee
and
relating
to
all
phases
of
this
particular
problem
in
the
light
of
this
report
there
are
two
things
i
believe
we
should
keep
constantly
in
mind
the
first
is
that
each
of
our
great
river
valleys
should
be
considered
as
a
whole
piecemeal
operations
within
each
lesser
drainage
area
can
be
selfdefeating
or
at
the
very
least
needlessly
expensive
the
second
is
that
the
domestic
and
industrial
demands
for
water
grow
far
more
rapidly
than
does
our
population
the
whole
matter
of
making
the
best
use
of
each
drop
of
water
from
the
moment
it
touches
our
soil
until
it
reaches
the
oceans
for
such
purposes
as
irrigation
flood
control
power
production
and
domestic
and
industrial
uses
clearly
demands
the
closest
kind
of
cooperation
and
partnership
between
municipalities
states
and
the
federal
government
through
partnership
of
federal
state
and
local
authorities
in
these
vast
projects
we
can
obtain
the
economy
and
efficiency
of
development
and
operation
that
springs
from
a
lively
sense
of
local
responsibility
until
such
partnership
is
established
on
a
proper
and
logical
basis
of
sharing
authority
responsibility
and
costs
our
country
will
never
have
both
the
fully
productive
use
of
water
that
it
so
obviously
needs
and
protection
against
disastrous
flood
if
we
fail
in
this
all
the
many
tasks
that
need
to
be
done
in
america
could
be
accomplished
only
at
an
excessive
cost
by
the
growth
of
a
stifling
bureaucracy
and
eventually
with
a
dangerous
degree
of
centralized
control
over
our
national
life
in
all
domestic
matters
i
believe
that
the
people
of
the
united
states
will
expect
of
us
effective
action
to
remedy
past
failure
in
meeting
critical
needs
high
priority
should
be
given
the
school
construction
bill
this
will
benefit
children
of
all
races
throughout
the
countryand
children
of
all
races
need
schools
now
a
program
designed
to
meet
emergency
needs
for
more
classrooms
should
be
enacted
without
delay
i
am
hopeful
that
this
program
can
be
enacted
on
its
own
merits
uncomplicated
by
provisions
dealing
with
the
complex
problems
of
integration
i
urge
the
people
in
all
sections
of
the
country
to
approach
these
problems
with
calm
and
reason
with
mutual
understanding
and
good
will
and
in
the
american
tradition
of
deep
respect
for
the
orderly
processes
of
law
and
justice
i
should
say
here
that
we
have
much
reason
to
be
proud
of
the
progress
our
people
are
making
in
mutual
understandingthe
chief
buttress
of
human
and
civil
rights
steadily
we
are
moving
closer
to
the
goal
of
fair
and
equal
treatment
of
citizens
without
regard
to
race
or
color
but
unhappily
much
remains
to
be
done
last
year
the
administration
recommended
to
the
congress
a
fourpoint
program
to
reinforce
civil
rights
that
program
included
creation
of
a
bipartisan
commission
to
investigate
asserted
violations
of
civil
rights
and
to
make
recommendations
creation
of
a
civil
rights
division
in
the
department
of
justice
in
charge
of
an
assistant
attorney
general
enactment
by
the
congress
of
new
laws
to
aid
in
the
enforcement
of
voting
rights
and
amendment
of
the
laws
so
as
to
permit
the
federal
government
to
seek
from
the
civil
courts
preventive
relief
in
civil
rights
cases
i
urge
that
the
congress
enact
this
legislation
essential
to
the
stable
economic
growth
we
seek
is
a
system
of
welladapted
and
efficient
financial
institutions
i
believe
the
time
has
come
to
conduct
a
broad
national
inquiry
into
the
nature
performance
and
adequacy
of
our
financial
system
both
in
terms
of
its
direct
service
to
the
whole
economy
and
in
terms
of
its
function
as
the
mechanism
through
which
monetary
and
credit
policy
takes
effect
i
believe
the
congress
should
authorize
the
creation
of
a
commission
of
able
and
qualified
citizens
to
undertake
this
vital
inquiry
out
of
their
findings
and
recommendations
the
administration
would
develop
and
present
to
the
congress
any
legislative
proposals
that
might
be
indicated
for
the
purpose
of
improving
our
financial
machinery
in
this
message
it
seems
unnecessary
that
i
should
repeat
recommendations
involving
our
domestic
affairs
that
have
been
urged
upon
the
congress
during
the
past
four
years
but
which
in
some
instances
did
not
reach
the
stage
of
completely
satisfactory
legislation
the
administration
will
through
future
messages
either
directly
from
me
or
from
heads
of
the
departments
and
agencies
transmit
to
the
congress
specific
recommendations
these
will
involve
our
financial
and
fiscal
affairs
our
military
and
civil
defenses
the
administration
of
justice
our
agricultural
economy
our
domestic
and
foreign
commerce
the
urgently
needed
increase
in
our
postal
rates
the
development
of
our
natural
resources
our
labor
laws
including
our
labormanagement
relations
legislation
and
vital
aspects
of
the
health
education
and
welfare
of
our
people
there
will
be
special
recommendations
dealing
with
such
subjects
as
atomic
energy
the
furthering
of
public
works
the
continued
efforts
to
eliminate
government
competition
with
the
businesses
of
taxpaying
citizens
a
number
of
legislative
recommendations
will
be
mentioned
specifically
in
my
forthcoming
budget
message
which
will
reach
you
within
the
week
that
message
will
also
recommend
such
sums
as
are
needed
to
implement
the
proposed
action
turning
to
the
international
scene
the
existence
of
a
strongly
armed
imperialistic
dictatorship
poses
a
continuing
threat
to
the
free
worlds
and
thus
to
our
own
nations
security
and
peace
there
are
certain
truths
to
be
remembered
here
first
america
alone
and
isolated
cannot
assure
even
its
own
security
we
must
be
joined
by
the
capability
and
resolution
of
nations
that
have
proved
themselves
dependable
defenders
of
freedom
isolation
from
them
invites
war
our
security
is
also
enhanced
by
the
immeasurable
interest
that
joins
us
with
all
peoples
who
believe
that
peace
with
justice
must
be
preserved
that
wars
of
aggression
are
crimes
against
humanity
another
truth
is
that
our
survival
in
todays
world
requires
modern
adequate
dependable
military
strength
our
nation
has
made
great
strides
in
assuring
a
modern
defense
so
armed
in
new
weapons
so
deployed
so
equipped
that
today
our
security
force
is
the
most
powerful
in
our
peacetime
history
it
can
punish
heavily
any
enemy
who
undertakes
to
attack
us
it
is
a
major
deterrent
to
war
by
our
research
and
development
more
efficient
weaponssome
of
amazing
capabilitiesare
being
constantly
created
these
vital
efforts
we
shall
continue
yet
we
must
not
delude
ourselves
that
safety
necessarily
increases
as
expenditures
for
military
research
or
forces
in
being
go
up
indeed
beyond
a
wise
and
reasonable
level
which
is
always
changing
and
is
under
constant
study
money
spent
on
arms
may
be
money
wasted
on
sterile
metal
or
inflated
costs
thereby
weakening
the
very
security
and
strength
we
seek
national
security
requires
far
more
than
military
power
economic
and
moral
factors
play
indispensable
roles
any
program
that
endangers
our
economy
could
defeat
us
any
weakening
of
our
national
will
and
resolution
any
diminution
of
the
vigor
and
initiative
of
our
individual
citizens
would
strike
a
blow
at
the
heart
of
our
defenses
the
finest
military
establishment
we
can
produce
must
work
closely
in
cooperation
with
the
forces
of
our
friends
our
system
of
regional
pacts
developed
within
the
charter
of
the
united
nations
serves
to
increase
both
our
own
security
and
the
security
of
other
nations
this
system
is
still
a
recent
introduction
on
the
world
scene
its
problems
are
many
and
difficult
because
it
insists
on
equality
among
its
members
and
brings
into
association
some
nations
traditionally
divided
repeatedly
in
recent
months
the
collapse
of
these
regional
alliances
has
been
predicted
the
strains
upon
them
have
been
at
times
indeed
severe
despite
these
strains
our
regional
alliances
have
proved
durable
and
strong
and
dire
predictions
of
their
disintegration
have
proved
completely
false
with
other
free
nations
we
should
vigorously
prosecute
measures
that
will
promote
mutual
strength
prosperity
and
welfare
within
the
free
world
strength
is
essentially
a
product
of
economic
health
and
social
wellbeing
consequently
even
as
we
continue
our
programs
of
military
assistance
we
must
emphasize
aid
to
our
friends
in
building
more
productive
economies
and
in
better
satisfying
the
natural
demands
of
their
people
for
progress
thereby
we
shall
move
a
long
way
toward
a
peaceful
world
a
sound
and
safeguarded
agreement
for
open
skies
unarmed
aerial
sentinels
and
reduced
armament
would
provide
a
valuable
contribution
toward
a
durable
peace
in
the
years
ahead
and
we
have
been
persistent
in
our
effort
to
reach
such
an
agreement
we
are
willing
to
enter
any
reliable
agreement
which
would
reverse
the
trend
toward
ever
more
devastating
nuclear
weapons
reciprocally
provide
against
the
possibility
of
surprise
attack
mutually
control
the
outer
space
missile
and
satellite
development
and
make
feasible
a
lower
level
of
armaments
and
armed
forces
and
an
easier
burden
of
military
expenditures
our
continuing
negotiations
in
this
field
are
a
major
part
of
our
quest
for
a
confident
peace
in
this
atomic
age
this
quest
requires
as
well
a
constructive
attitude
among
all
the
nations
of
the
free
world
toward
expansion
of
trade
and
investment
that
can
give
all
of
us
opportunity
to
work
out
economic
betterment
an
essential
step
in
this
field
is
the
provision
of
an
administrative
agency
to
insure
the
orderly
and
proper
operation
of
existing
arrangements
trader
which
multilateral
trade
is
now
carried
on
to
that
end
i
urge
congressional
authorization
for
united
states
membership
in
the
proposed
organization
for
trade
cooperation
an
action
which
will
speed
removal
of
discrimination
against
our
export
trade
we
welcome
the
efforts
of
a
number
of
our
european
friends
to
achieve
an
integrated
community
to
develop
a
common
market
we
likewise
welcome
their
cooperative
effort
in
the
field
of
atomic
energy
to
demonstrate
once
again
our
unalterable
purpose
to
make
of
the
atom
a
peaceful
servant
of
humanity
i
shortly
shall
ask
the
congress
to
authorize
full
united
states
participation
in
the
international
atomic
energy
agency
world
events
have
magnified
both
the
responsibilities
and
the
opportunities
of
the
united
states
information
agency
just
as
in
recent
months
the
voice
of
communism
has
become
more
shaken
and
confused
the
voice
of
truth
must
be
more
clearly
heard
to
enable
our
information
agency
to
cope
with
these
new
responsibilities
and
opportunities
i
am
asking
the
congress
to
increase
appreciably
the
appropriations
for
this
program
and
for
legislation
establishing
a
career
service
for
the
agencys
overseas
foreign
service
officers
the
recent
historic
events
in
hungary
demand
that
all
free
nations
share
to
the
extent
of
their
capabilities
in
the
responsibility
of
granting
asylum
to
victims
of
communist
persecution
i
request
the
congress
promptly
to
enact
legislation
to
regularize
the
status
in
the
united
states
of
hungarian
refugees
brought
here
as
parolees
i
shall
shortly
recommend
to
the
congress
by
special
message
the
changes
in
our
immigration
laws
that
i
deem
necessary
in
the
light
of
our
world
responsibilities
the
cost
of
peace
is
something
we
must
face
boldly
fearlessly
beyond
money
it
involves
changes
in
attitudes
the
renunciation
of
old
prejudices
even
the
sacrifice
of
some
seeming
selfinterest
only
five
days
ago
i
expressed
to
you
the
grave
concern
of
your
government
over
the
threat
of
soviet
aggression
in
the
middle
east
i
asked
for
congressional
authorization
to
help
counter
this
threat
i
say
again
that
this
matter
is
of
vital
and
immediate
importance
to
the
nations
and
the
free
worlds
security
and
peace
by
our
proposed
programs
in
the
middle
east
we
hope
to
assist
in
establishing
a
climate
in
which
constructive
and
longterm
solutions
to
basic
problems
of
the
area
may
be
sought
from
time
to
time
there
will
be
presented
to
the
congress
requests
for
other
legislation
in
the
broad
field
of
international
affairs
all
requests
will
reflect
the
steadfast
purpose
of
this
administration
to
pursue
peace
based
on
justice
although
in
some
cases
details
will
be
new
the
underlying
purpose
and
objectives
will
remain
the
same
all
proposals
made
by
the
administration
in
this
field
are
based
on
the
free
worlds
unity
this
unity
may
not
be
immediately
obvious
unless
we
examine
link
by
link
the
chain
of
relationships
that
binds
us
to
every
area
and
to
every
nation
in
spirit
the
free
world
is
one
because
its
people
uphold
the
right
of
independent
existence
for
all
nations
i
have
already
alluded
to
their
economic
interdependence
but
their
interdependence
extends
also
into
the
field
of
security
first
of
all
no
reasonable
man
will
question
the
absolute
need
for
our
american
neighbors
to
be
prosperous
and
secure
their
security
and
prosperity
are
inextricably
bound
to
our
own
and
we
are
of
course
already
joined
with
these
neighbors
by
historic
pledges
again
no
reasonable
man
will
deny
that
the
freedom
and
prosperity
and
security
of
western
europe
are
vital
to
our
own
prosperity
and
security
if
the
institutions
the
skills
the
manpower
of
its
peoples
were
to
fall
under
the
domination
of
an
aggressive
imperialism
the
violent
change
in
the
balance
of
world
power
and
in
the
pattern
of
world
commerce
could
not
be
fully
compensated
for
by
any
american
measures
military
or
economic
but
these
people
whose
economic
strength
is
largely
dependent
on
free
and
uninterrupted
movement
of
oil
from
the
middle
east
cannot
prosperindeed
their
economies
would
be
severely
impairedshould
that
area
be
controlled
by
an
enemy
and
the
movement
of
oil
be
subject
to
its
decisions
next
to
the
eastward
are
asiatic
and
far
eastern
peoples
recently
returned
to
independent
control
of
their
own
affairs
or
now
emerging
into
sovereign
statehood
their
potential
strength
constitutes
new
assurance
for
stability
and
peace
in
the
worldif
they
can
retain
their
independence
should
they
lose
freedom
and
be
dominated
by
an
aggressor
the
worldwide
effects
would
imperil
the
security
of
the
free
world
in
short
the
world
has
so
shrunk
that
all
free
nations
are
our
neighbors
without
cooperative
neighbors
the
united
states
cannot
maintain
its
own
security
and
welfare
because
first
americas
vital
interests
are
worldwide
embracing
both
hemispheres
and
every
continent
second
we
have
community
of
interest
with
every
nation
in
the
free
world
third
interdependence
of
interests
requires
a
decent
respect
for
the
rights
and
the
peace
of
all
peoples
these
principles
motivate
our
actions
within
the
united
nations
there
before
all
the
world
by
our
loyalty
to
them
by
our
practice
of
them
let
us
strive
to
set
a
standard
to
which
all
who
seek
justice
and
who
hunger
for
peace
can
rally
may
we
at
home
here
at
the
seat
of
government
in
all
the
cities
and
towns
and
farmlands
of
america
support
these
principles
in
a
personal
effort
of
dedication
thereby
each
of
us
can
help
establish
a
secure
world
order
in
which
opportunity
for
freedom
and
justice
will
be
more
widespread
and
in
which
the
resources
now
dissipated
on
the
armaments
of
war
can
be
released
for
the
life
and
growth
of
all
humanity
when
our
forefathers
prepared
the
immortal
document
that
proclaimed
our
independence
they
asserted
that
every
individual
is
endowed
by
his
creator
with
certain
inalienable
rights
as
we
gaze
back
through
history
to
that
date
it
is
clear
that
our
nation
has
striven
to
live
up
to
this
declaration
applying
it
to
nations
as
well
as
to
individuals
today
we
proudly
assert
that
the
government
of
the
united
states
is
still
committed
to
this
concept
both
in
its
activities
at
home
and
abroad
the
purpose
is
divine
the
implementation
is
human
our
country
and
its
government
have
made
mistakeshuman
mistakes
they
have
been
of
the
headnot
of
the
heart
and
it
is
still
true
that
the
great
concept
of
the
dignity
of
all
men
alike
created
in
the
image
of
the
almighty
has
been
the
compass
by
which
we
have
tried
and
are
trying
to
steer
our
course
so
long
as
we
continue
by
its
guidance
there
will
be
true
progress
in
human
affairs
both
among
ourselves
and
among
those
with
whom
we
deal
to
achieve
a
more
perfect
fidelity
to
it
i
submit
is
a
worthy
ambition
as
we
meet
together
in
these
first
days
of
this
the
first
session
of
the
th
congress
