the
senate
and
house
of
representatives
of
the
united
states
at
a
moment
when
the
nations
of
europe
are
in
commotion
and
arming
against
each
other
and
when
those
with
whom
we
have
principal
intercourse
are
engaged
in
the
general
contest
and
when
the
countenance
of
some
of
them
toward
our
peaceable
country
threatens
that
even
that
may
not
be
unaffected
by
what
is
passing
on
the
general
theater
a
meeting
of
the
representatives
of
the
nation
in
both
houses
of
congress
has
become
more
than
usually
desirable
coming
from
every
section
of
our
country
they
bring
with
them
the
sentiments
and
the
information
of
the
whole
and
will
be
enabled
to
give
a
direction
to
the
public
affairs
which
the
will
and
the
wisdom
of
the
whole
will
approve
and
support
in
taking
a
view
of
the
state
of
our
country
we
in
the
first
place
notice
the
late
affliction
of
two
of
our
cities
under
the
fatal
fever
which
in
latter
times
has
occasionally
visited
our
shores
providence
in
his
goodness
gave
it
an
early
termination
on
this
occasion
and
lessened
the
number
of
victims
which
have
usually
fallen
before
it
in
the
course
of
the
several
visitations
by
this
disease
it
has
appeared
that
it
is
strictly
local
incident
to
cities
and
on
the
tide
waters
only
incommunicable
in
the
country
either
by
persons
under
the
disease
or
by
goods
carried
from
diseased
places
that
its
access
is
with
the
autumn
and
it
disappears
with
the
early
frosts
these
restrictions
within
narrow
limits
of
time
and
space
give
security
even
to
our
maritime
cities
during
three
quarter
of
the
year
and
to
the
country
always
although
from
these
facts
it
appears
unnecessary
yet
to
satisfy
the
fears
of
foreign
nations
and
cautions
on
their
part
not
to
be
complained
of
in
a
danger
whose
limits
are
yet
unknown
to
them
i
have
strictly
enjoined
on
the
officers
at
the
head
of
the
customs
to
certify
with
exact
truth
for
every
vessel
sailing
for
a
foreign
port
the
state
of
health
respecting
this
fever
which
prevails
at
the
place
from
which
she
sails
under
every
motive
from
character
and
duty
to
certify
the
truth
i
have
no
doubt
they
have
faithfully
executed
this
injunction
much
real
injury
has
however
been
sustained
from
a
propensity
to
identify
with
this
endemic
and
to
call
by
the
same
name
fevers
of
very
different
kinds
which
have
been
known
at
all
times
and
in
all
countries
and
never
have
been
placed
among
those
deemed
contagious
as
we
advance
in
our
knowledge
of
this
disease
as
facts
develop
the
source
from
which
individuals
receive
it
the
state
authorities
charged
with
the
care
of
the
public
health
and
congress
with
that
of
the
general
commerce
will
become
able
to
regulate
with
effect
their
respective
functions
in
these
departments
the
burden
of
quarantines
is
felt
at
home
as
well
as
abroad
their
efficacy
merits
examination
although
the
health
laws
of
the
states
should
be
found
to
need
no
present
revisal
by
congress
yet
commerce
claims
that
their
attention
be
ever
awake
to
them
since
our
last
meeting
the
aspect
of
our
foreign
relations
has
considerably
changed
our
coasts
have
been
infested
and
our
harbors
watched
by
private
armed
vessels
some
of
them
without
commissions
some
with
illegal
commissions
others
with
those
of
legal
form
but
committing
practical
acts
beyond
the
authority
of
their
commissions
they
have
captured
in
the
very
entrance
of
our
harbors
as
well
as
on
the
high
seas
not
only
the
vessels
of
our
friends
coming
to
trade
with
us
but
our
own
also
they
have
carried
them
off
under
pretense
of
legal
adjudication
but
not
daring
to
approach
a
court
of
justice
they
have
plundered
and
sunk
them
by
the
way
or
in
obscure
places
where
no
evidence
could
arise
against
them
maltreated
the
crews
and
abandoned
them
in
boats
in
the
open
sea
or
on
desert
shores
without
food
or
clothing
these
enormities
appearing
to
be
unreached
by
any
control
of
their
sovereigns
i
found
it
necessary
to
equip
a
force
to
cruise
within
our
own
seas
to
arrest
all
vessels
of
these
descriptions
found
hovering
on
our
coasts
within
the
limits
of
the
gulf
stream
and
to
bring
the
offenders
in
for
trial
as
pirates
the
same
system
of
hovering
on
our
coasts
and
harbors
under
color
of
seeking
enemies
has
been
also
carried
on
by
public
armed
ships
to
the
great
annoyance
and
oppression
of
our
commerce
new
principles
too
have
been
interpolated
into
the
law
of
nations
founded
neither
in
justice
nor
in
the
usage
or
acknowledgment
of
nations
according
to
these
a
belligerent
takes
to
itself
a
commerce
with
its
own
enemy
which
it
denies
to
a
neutral
on
the
ground
of
its
aiding
that
enemy
in
the
war
but
reason
revolts
at
such
inconsistency
and
the
neutral
having
equal
right
with
the
belligerent
to
decide
the
question
the
interests
of
our
constituents
and
the
duty
of
maintaining
the
authority
of
reason
the
only
umpire
between
just
nations
impose
on
us
the
obligation
of
providing
an
effectual
and
determined
opposition
to
a
doctrine
so
injurious
to
the
rights
of
peaceable
nations
indeed
the
confidence
we
ought
to
have
in
the
justice
of
others
still
countenances
the
hope
that
a
sounder
view
of
those
rights
will
of
itself
induce
from
every
belligerent
a
more
correct
observance
of
them
with
spain
our
negotiations
for
a
settlement
of
differences
have
not
had
a
satisfactory
issue
spoliations
during
a
former
war
for
which
she
had
acknowledged
herself
responsible
have
been
refused
to
be
compensated
but
on
conditions
affecting
other
claims
in
no
wise
connected
with
them
yet
the
same
practices
are
renewed
in
the
present
war
and
are
already
of
great
amount
on
the
mobile
our
commerce
passing
through
that
river
continues
to
be
obstructed
by
arbitrary
duties
and
vexatious
searches
propositions
for
adjusting
amicably
the
boundaries
of
louisiana
have
not
been
acceded
to
while
however
the
right
is
unsettled
we
have
avoided
changing
the
state
of
things
by
taking
new
posts
or
strengthening
ourselves
in
the
disputed
territories
in
the
hope
that
the
other
power
would
not
by
a
contrary
conduct
oblige
us
to
meet
their
example
and
endanger
conflicts
of
authority
the
issue
of
which
may
not
be
easily
controlled
but
in
this
hope
we
have
now
reason
to
lessen
our
confidence
inroads
have
been
recently
made
into
the
territories
of
orleans
and
the
mississippi
our
citizens
have
been
seized
and
their
property
plundered
in
the
very
parts
of
the
former
which
had
been
actually
delivered
up
by
spain
and
this
by
the
regular
officers
and
soldiers
of
that
government
i
have
therefore
found
it
necessary
at
length
to
give
orders
to
our
troops
on
that
frontier
to
be
in
readiness
to
protect
our
citizens
and
to
repel
by
arms
any
similar
aggressions
in
future
other
details
necessary
for
your
full
information
of
the
state
of
things
between
this
country
and
that
shall
be
the
subject
of
another
communication
in
reviewing
these
injuries
from
some
of
the
belligerent
powers
the
moderation
the
firmness
and
the
wisdom
of
the
legislature
will
be
called
into
action
we
ought
still
to
hope
that
time
and
a
more
correct
estimate
of
interest
as
well
as
of
character
will
produce
the
justice
we
are
bound
to
expect
but
should
any
nation
deceive
itself
by
false
calculations
and
disappoint
that
expectation
we
must
join
in
the
unprofitable
contest
of
trying
which
party
can
do
the
other
the
most
harm
some
of
these
injuries
may
perhaps
admit
a
peaceable
remedy
where
that
is
competent
it
is
always
the
most
desirable
but
some
of
them
are
of
a
nature
to
be
met
by
force
only
and
all
of
them
may
lead
to
it
i
can
not
therefore
but
recommend
such
preparations
as
circumstances
call
for
the
first
object
is
to
place
our
sea
port
towns
out
of
the
danger
of
insult
measures
have
been
already
taken
for
furnishing
them
with
heavy
cannon
for
the
service
of
such
land
batteries
as
may
make
a
part
of
their
defense
against
armed
vessels
approaching
them
in
aid
of
these
it
is
desirable
we
should
have
a
competent
number
of
gun
boats
and
the
number
to
be
competent
must
be
considerable
if
immediately
begun
they
may
be
in
readiness
for
service
at
the
opening
of
the
next
season
whether
it
will
be
necessary
to
augment
our
land
forces
will
be
decided
by
occurrences
probably
in
the
course
of
your
session
in
the
mean
time
you
will
consider
whether
it
would
not
be
expedient
for
a
state
of
peace
as
well
as
of
war
so
to
organize
or
class
the
militia
as
would
enable
us
on
any
sudden
emergency
to
call
for
the
services
of
the
younger
portions
unencumbered
with
the
old
and
those
having
families
upward
of
three
hundred
thousand
ablebodied
men
between
the
ages
of
and
years
which
the
last
census
shews
we
may
now
count
within
our
limits
will
furnish
a
competent
number
for
offense
or
defense
in
any
point
where
they
may
be
wanted
and
will
give
time
for
raising
regular
forces
after
the
necessity
of
them
shall
become
certain
and
the
reducing
to
the
early
period
of
life
all
its
active
service
can
not
but
be
desirable
to
our
younger
citizens
of
the
present
as
well
as
future
times
in
as
much
as
it
engages
to
them
in
more
advanced
age
a
quiet
and
undisturbed
repose
in
the
bosom
of
their
families
i
can
not
then
but
earnestly
recommend
to
your
early
consideration
the
expediency
of
so
modifying
our
militia
system
as
by
a
separation
of
the
more
active
part
from
that
which
is
less
so
we
may
draw
from
it
when
necessary
an
efficient
corps
fit
for
real
and
active
service
and
to
be
called
to
it
in
regular
rotation
considerable
provision
has
been
made
under
former
authorities
from
congress
of
material
for
the
construction
of
ships
of
war
of
guns
these
materials
are
on
hand
subject
to
the
further
will
of
the
legislature
an
immediate
prohibition
of
the
exportation
of
arms
and
ammunition
is
also
submitted
to
your
determination
turning
from
these
unpleasant
views
of
violence
and
wrong
i
congratulate
you
on
the
liberation
of
our
fellow
citizens
who
were
stranded
on
the
coast
of
tripoli
and
made
prisoners
of
war
in
a
government
bottomed
on
the
will
of
all
the
life
and
liberty
of
every
individual
citizen
become
interesting
to
all
in
the
treaty
therefore
which
has
concluded
our
warfare
with
that
state
an
article
for
the
ransom
of
our
citizens
has
been
agreed
to
an
operation
by
land
by
a
small
band
of
our
countrymen
and
others
engaged
for
the
occasion
in
conjunction
with
the
troops
of
the
exbashaw
of
that
country
gallantly
conducted
by
our
late
consul
eaton
and
their
successful
enterprise
on
the
city
of
derne
contributed
doubtless
to
the
impression
which
produced
peace
and
the
conclusion
of
this
prevented
opportunities
of
which
the
officers
and
men
of
our
squadron
destined
for
tripoli
would
have
availed
themselves
to
emulate
the
acts
of
valor
exhibited
by
their
brethren
in
the
attack
of
the
last
year
reflecting
with
high
satisfaction
on
the
distinguished
bravery
displayed
whenever
occasions
permitted
it
in
the
late
mediterranean
service
i
think
it
would
be
an
useful
encouragement
as
well
as
a
just
reward
to
make
an
opening
for
some
present
promotion
by
enlarging
our
peace
establishment
of
captains
and
lieutenants
with
tunis
some
misunderstandings
have
arisen
not
yet
sufficiently
explained
but
friendly
discussions
with
their
ambassador
recently
arrived
and
a
mutual
disposition
to
do
whatever
is
just
and
reasonable
can
not
fail
of
dissipating
these
so
that
we
may
consider
our
peace
on
that
coast
generally
to
be
on
as
sound
a
footing
as
it
has
been
at
any
preceding
time
still
it
will
not
be
expedient
to
withdraw
immediately
the
whole
of
our
force
from
that
sea
the
law
providing
for
a
naval
peace
establishment
fixes
the
number
of
frigates
which
shall
be
kept
in
constant
service
in
time
of
peace
and
prescribes
that
they
shall
be
manned
by
not
more
than
twothirds
of
their
complement
of
sea
men
and
ordinary
sea
men
whether
a
frigate
may
be
trusted
to
twothirds
only
of
her
proper
complement
of
men
must
depend
on
the
nature
of
the
service
on
which
she
is
ordered
that
may
sometimes
for
her
safety
as
well
as
to
insure
her
object
require
her
fullest
complement
in
adverting
to
this
subject
congress
will
perhaps
consider
whether
the
best
limitation
on
the
executive
discretion
in
this
case
would
not
be
by
the
number
of
sea
men
which
may
be
employed
in
the
whole
service
rather
than
by
the
number
of
vessels
occasions
oftener
arise
for
the
employment
of
small
than
of
large
vessels
and
it
would
lessen
risk
as
well
as
expense
to
be
authorized
to
employ
them
of
preference
the
limitation
suggested
by
the
number
of
sea
men
would
admit
a
selection
of
vessels
best
adapted
to
the
service
our
indian
neighbors
are
advancing
many
of
them
with
spirit
and
others
beginning
to
engage
in
the
pursuits
of
agriculture
and
household
manufacture
they
are
becoming
sensible
that
the
earth
yields
subsistence
with
less
labor
and
more
certainty
than
the
forest
and
find
it
their
interest
from
time
to
time
to
dispose
of
parts
of
their
surplus
and
waste
lands
for
the
means
of
improving
those
they
occupy
and
of
subsisting
their
families
while
they
are
preparing
their
farms
since
your
last
session
the
northern
tribes
have
sold
to
us
the
lands
between
the
connecticut
reserve
and
the
former
indian
boundary
and
those
on
the
ohio
from
the
same
boundary
to
the
rapids
and
for
a
considerable
depth
inland
the
chickasaws
and
cherokees
have
sold
us
the
country
between
and
adjacent
to
the
two
districts
of
tennessee
and
the
creeks
the
residue
of
their
lands
in
the
fork
of
the
ocmulgee
up
to
the
ulcofauhatche
the
three
former
purchases
are
important
in
as
much
as
they
consolidate
disjoined
parts
of
our
settled
country
and
render
their
intercourse
secure
and
the
second
particularly
so
as
with
the
small
point
on
the
river
which
we
expect
is
by
this
time
ceded
by
the
piankeshaws
it
completes
our
possession
of
the
whole
of
both
banks
of
the
ohio
from
its
source
to
near
its
mouth
and
the
navigation
of
that
river
is
thereby
rendered
forever
safe
to
our
citizens
settled
and
settling
on
its
extensive
waters
the
purchase
from
the
creeks
too
has
been
for
some
time
particularly
interesting
to
the
state
of
georgia
the
several
treaties
which
have
been
mentioned
will
be
submitted
to
both
houses
of
congress
for
the
exercise
of
their
respective
functions
deputations
now
on
their
way
to
the
seat
of
government
from
various
nations
of
indians
inhabiting
the
missouri
and
other
parts
beyond
the
mississippi
come
charged
with
assurances
of
their
satisfaction
with
the
new
relations
in
which
they
are
placed
with
us
of
their
dispositions
to
cultivate
our
peace
and
friendship
and
their
desire
to
enter
into
commercial
intercourse
with
us
a
state
of
our
progress
in
exploring
the
principal
rivers
of
that
country
and
of
the
information
respecting
them
hitherto
obtained
will
be
communicated
as
soon
as
we
shall
receive
some
further
relations
which
we
have
reason
shortly
to
expect
the
receipts
of
the
treasury
during
the
year
ending
on
the
th
day
of
september
last
have
exceeded
the
sum
of
millions
which
with
not
quite
millions
in
the
treasury
at
the
beginning
of
the
year
have
enabled
us
after
meeting
other
demands
to
pay
nearly
millions
of
the
debt
contracted
under
the
british
treaty
and
convention
upward
of
millions
of
principal
of
the
public
debt
and
millions
of
interest
these
payments
with
those
which
had
been
made
in
three
years
and
a
half
preceding
have
extinguished
of
the
funded
debt
nearly
millions
of
principal
congress
by
their
act
of
november
th
authorized
us
to
borrow
millions
toward
meeting
the
claims
of
our
citizens
assumed
by
the
convention
with
france
we
have
not
however
made
use
of
this
authority
because
the
sum
of
millions
which
remained
in
the
treasury
on
the
same
th
day
of
september
last
with
the
receipts
of
which
we
may
calculate
on
for
the
ensuing
year
besides
paying
the
annual
sum
of
millions
appropriated
to
the
funded
debt
and
meeting
all
the
current
demands
which
may
be
expected
will
enable
us
to
pay
the
whole
sum
of
millions
assumed
by
the
french
convention
and
still
leave
us
a
surplus
of
nearly
million
at
our
free
disposal
should
you
concur
in
the
provisions
of
arms
and
armed
vessels
recommended
by
the
circumstances
of
the
times
this
surplus
will
furnish
the
means
of
doing
so
on
this
first
occasion
of
addressing
congress
since
by
the
choice
of
my
constituents
i
have
entered
on
a
second
term
of
administration
i
embrace
the
opportunity
to
give
this
public
assurance
that
i
will
exert
my
best
endeavors
to
administer
faithfully
the
executive
department
and
will
zealously
cooperate
with
you
in
every
measure
which
may
tend
to
secure
the
liberty
property
and
personal
safety
of
our
fellow
citizens
and
to
consolidate
the
republican
forms
and
principles
of
our
government
in
the
course
of
your
session
you
shall
receive
all
the
aid
which
i
can
give
for
the
dispatch
of
public
business
and
all
the
information
necessary
for
your
deliberations
of
which
the
interests
of
our
own
country
and
the
confidence
reposed
in
us
by
others
will
admit
a
communication
th
jefferson
