mr
president
mr
speaker
members
of
the
th
congress
it
is
again
my
high
privilege
to
extend
personal
greetings
to
the
members
of
the
th
congress
all
of
us
realize
that
as
this
new
session
begins
many
americans
are
troubled
about
recent
world
developments
which
they
believe
may
threaten
our
nations
safety
honest
men
differ
in
their
appraisal
of
americas
material
and
intellectual
strength
and
the
dangers
that
confront
us
but
all
know
these
dangers
are
real
the
purpose
of
this
message
is
to
outline
the
measures
that
can
give
the
american
people
a
confidencejust
as
realin
their
own
security
i
am
not
here
to
justify
the
past
gloss
over
the
problems
of
the
present
or
propose
easy
solutions
for
the
future
i
am
here
to
state
what
i
believe
to
be
right
and
what
i
believe
to
be
wrong
and
to
propose
action
for
correcting
what
i
think
wrong
i
there
are
two
tasks
confronting
us
that
so
far
outweigh
all
other
that
i
shall
devote
this
years
message
entirely
to
them
the
first
is
to
ensure
our
safety
through
strength
as
to
our
strength
i
have
repeatedly
voiced
this
conviction
we
now
have
a
broadly
based
and
efficient
defensive
strength
including
a
great
deterrent
power
which
is
for
the
present
our
main
guarantee
against
war
but
unless
we
act
wisely
and
promptly
we
could
lose
that
capacity
to
deter
attack
or
defend
ourselves
my
profoundest
conviction
is
that
the
american
people
will
say
as
one
man
no
matter
what
the
exertions
or
sacrifices
we
shall
maintain
that
necessary
strength
but
we
could
make
no
more
tragic
mistake
than
merely
to
concentrate
on
military
strength
for
if
we
did
only
this
the
future
would
hold
nothing
for
the
world
but
an
age
of
terror
and
so
our
second
task
is
to
do
the
constructive
work
of
building
a
genuine
peace
we
must
never
become
so
preoccupied
with
our
desire
for
military
strength
that
we
neglect
those
areas
of
economic
development
trade
diplomacy
education
ideas
and
principles
where
the
foundations
of
real
peace
must
be
laid
ii
the
threat
to
our
safety
and
to
the
hope
of
a
peaceful
world
can
be
simply
stated
it
is
communist
imperialism
this
threat
is
not
something
imagined
by
critics
of
the
soviets
soviet
spokesmen
from
the
beginning
have
publicly
and
frequently
declared
their
aim
to
expand
their
power
one
way
or
another
throughout
the
world
the
threat
has
become
increasingly
serious
as
this
expansionist
aim
has
been
reinforced
by
an
advancing
industrial
military
and
scientific
establishment
but
what
makes
the
soviet
threat
unique
in
history
is
its
allinclusiveness
every
human
activity
is
pressed
into
service
as
a
weapon
of
expansion
trade
economic
development
military
power
arts
science
education
the
whole
world
of
ideasall
are
harnessed
to
this
same
chariot
of
expansion
the
soviets
are
in
short
waging
total
cold
war
the
only
answer
to
a
regime
that
wages
total
cold
war
is
to
wage
total
peace
this
means
bringing
to
bear
every
asset
of
our
personal
and
national
lives
upon
the
task
of
building
the
conditions
in
which
security
and
peace
can
grow
iii
among
our
assets
let
us
first
briefly
glance
at
our
military
power
military
power
serves
the
cause
of
security
by
making
prohibitive
the
cost
of
any
aggressive
attack
it
serves
the
cause
of
peace
by
holding
up
a
shield
behind
which
the
patient
constructive
work
of
peace
can
go
on
but
it
can
serve
neither
cause
if
we
make
either
of
two
mistakes
the
one
would
be
to
overestimate
our
strength
and
thus
neglect
crucially
important
actions
in
the
period
just
ahead
the
other
would
be
to
underestimate
our
strength
thereby
we
might
be
tempted
to
become
irresolute
in
our
foreign
relations
to
dishearten
our
friends
and
to
lose
our
national
poise
and
perspective
in
approaching
the
complex
problems
ahead
any
orderly
balancesheet
of
military
strength
must
be
in
two
parts
the
first
is
the
position
as
of
today
the
second
is
the
position
in
the
period
ahead
as
of
today
our
defensive
shield
comprehends
a
vast
complex
of
ground
sea
and
air
units
superbly
equipped
and
strategically
deployed
around
the
world
the
most
powerful
deterrent
to
war
in
the
world
today
lies
in
the
retaliatory
power
of
our
strategic
air
command
and
the
aircraft
of
our
navy
they
present
to
any
potential
attacker
who
would
unleash
war
upon
the
world
the
prospect
of
virtual
annihilation
of
his
own
country
even
if
we
assume
a
surprise
attack
on
our
bases
with
a
marked
reduction
in
our
striking
power
our
bombers
would
immediately
be
on
their
way
in
sufficient
strength
to
accomplish
this
mission
of
retaliation
every
informed
government
knows
this
it
is
no
secret
since
the
korean
armistice
the
american
people
have
spent
billion
in
maintaining
and
strengthening
this
overall
defensive
shield
this
is
the
position
as
of
today
now
as
to
the
period
ahead
every
part
of
our
military
establishment
must
and
will
be
equipped
to
do
its
defensive
job
with
the
most
modern
weapons
and
methods
but
it
is
particularly
important
to
our
planning
that
we
make
a
candid
estimate
of
the
effect
of
longrange
ballistic
missiles
on
the
present
deterrent
power
i
have
described
at
this
moment
the
consensus
of
opinion
is
that
we
are
probably
somewhat
behind
the
soviets
in
some
areas
of
longrange
ballistic
missile
development
but
it
is
my
conviction
based
on
close
study
of
all
relevant
intelligence
that
if
we
make
the
necessary
effort
we
will
have
the
missiles
in
the
needed
quantity
and
in
time
to
sustain
and
strengthen
the
deterrent
power
of
our
increasingly
efficient
bombers
one
encouraging
fact
evidencing
this
ability
is
the
rate
of
progress
we
have
achieved
since
we
began
to
concentrate
on
these
missiles
the
intermediate
ballistic
missiles
thor
and
jupiter
have
already
been
ordered
into
production
the
parallel
progress
in
the
intercontinental
ballistic
missile
effort
will
be
advanced
by
our
plans
for
acceleration
the
development
of
the
submarinebased
polaris
missile
system
has
progressed
so
well
that
its
future
procurement
schedules
are
being
moved
forward
markedly
when
it
is
remembered
that
our
country
has
concentrated
on
the
development
of
ballistic
missiles
for
only
about
a
third
as
long
as
the
soviets
these
achievements
show
a
rate
of
progress
that
speaks
for
itself
only
a
brief
time
back
we
were
spending
at
the
rate
of
only
about
one
million
dollars
a
year
on
long
range
ballistic
missiles
in
we
spent
more
than
one
billion
dollars
on
the
arias
titan
thor
jupiter
and
polaris
programs
alone
but
i
repeat
gratifying
though
this
rate
of
progress
is
we
must
still
do
more
our
real
problem
then
is
not
our
strength
today
it
is
rather
the
vital
necessity
of
action
today
to
ensure
our
strength
tomorrow
what
i
have
just
said
applies
to
our
strength
as
a
single
country
but
we
are
not
alone
i
have
returned
from
the
recent
nato
meeting
with
renewed
conviction
that
because
we
are
a
part
of
a
worldwide
community
of
free
and
peaceful
nations
our
own
security
is
immeasurably
increased
by
contrast
the
soviet
union
has
surrounded
itself
with
captive
and
sullen
nations
like
a
crack
in
the
crust
of
an
uneasily
sleeping
volcano
the
hungarian
uprising
revealed
the
depth
and
intensity
of
the
patriotic
longing
for
liberty
that
still
burns
within
these
countries
the
world
thinks
of
us
as
a
country
which
is
strong
but
which
will
never
start
a
war
the
world
also
thinks
of
us
as
a
land
which
has
never
enslaved
anyone
and
which
is
animated
by
humane
ideals
this
friendship
based
on
common
ideals
is
one
of
our
greatest
sources
of
strength
it
cements
into
a
cohesive
security
arrangement
the
aggregate
of
the
spiritual
military
and
economic
strength
of
all
those
nations
which
with
us
are
allied
by
treaties
and
agreements
up
to
this
point
i
have
talked
solely
about
our
military
strength
to
deter
a
possible
future
war
i
now
want
to
talk
about
the
strength
we
need
to
win
a
different
kind
of
warone
that
has
already
been
launched
against
us
it
is
the
massive
economic
offensive
that
has
been
mounted
by
the
communist
imperialists
against
free
nations
the
communist
imperialist
regimes
have
for
some
time
been
largely
frustrated
in
their
attempts
at
expansion
based
directly
on
force
as
a
result
they
have
begun
to
concentrate
heavily
on
economic
penetration
particularly
of
newlydeveloping
countries
as
a
preliminary
to
political
domination
this
nonmilitary
drive
if
underestimated
could
defeat
the
free
world
regardless
of
our
military
strength
this
danger
is
all
the
greater
precisely
because
many
of
us
fail
or
refuse
to
recognize
it
thus
some
people
may
be
tempted
to
finance
our
extra
military
effort
by
cutting
economic
assistance
but
at
the
very
time
when
the
economic
threat
is
assuming
menacing
proportions
to
fail
to
strengthen
our
own
effort
would
be
nothing
less
than
reckless
folly
admittedly
most
of
us
did
not
anticipate
the
psychological
impact
upon
the
world
of
the
launching
of
the
first
earth
satellite
let
us
not
make
the
same
kind
of
mistake
in
another
field
by
failing
to
anticipate
the
much
more
serious
impact
of
the
soviet
economic
offensive
as
with
our
military
potential
our
economic
assets
are
more
than
equal
to
the
task
our
independent
farmers
produce
an
abundance
of
food
and
fibre
our
free
workers
are
versatile
intelligent
and
hardworking
our
businessmen
are
imaginative
and
resourceful
the
productivity
the
adaptability
of
the
american
economy
is
the
solid
foundationstone
of
our
security
structure
we
have
just
concluded
another
prosperous
year
our
output
was
once
more
the
greatest
in
the
nations
history
in
the
latter
part
of
the
year
some
decline
in
employment
and
output
occurred
following
the
exceptionally
rapid
expansion
of
recent
years
in
a
free
economy
reflecting
as
it
does
the
independent
judgments
of
millions
of
people
growth
typically
moves
forward
unevenly
but
the
basic
forces
of
growth
remain
unimpaired
there
are
solid
grounds
for
confidence
that
economic
growth
will
be
resumed
without
an
extended
interruption
moreover
the
federal
government
constantly
alert
to
signs
of
weakening
in
any
part
of
our
economy
always
stands
ready
with
its
full
power
to
take
any
appropriate
further
action
to
promote
renewed
business
expansion
if
our
history
teaches
us
anything
it
is
this
lesson
so
far
as
the
economic
potential
of
our
nation
is
concerned
the
believers
in
the
future
of
america
have
always
been
the
realists
i
count
myself
as
one
of
this
company
our
longrange
problem
then
is
not
the
stamina
of
our
enormous
engine
of
production
our
problem
is
to
make
sure
that
we
use
these
vast
economic
forces
confidently
and
creatively
not
only
in
direct
military
defense
efforts
but
likewise
in
our
foreign
policy
through
such
activities
as
mutual
economic
aid
and
foreign
trade
in
much
the
same
way
we
have
tremendous
potential
resources
on
other
nonmilitary
fronts
to
help
in
countering
the
soviet
threat
education
science
research
and
not
least
the
ideas
and
principles
by
which
we
live
and
in
all
these
cases
the
task
ahead
is
to
bring
these
resources
more
sharply
to
bear
upon
the
new
tasks
of
security
and
peace
in
a
swiftlychanging
world
iv
there
are
many
items
in
the
administrations
program
of
a
kind
frequently
included
in
a
state
of
the
union
message
with
which
i
am
not
dealing
today
they
are
important
to
us
and
to
our
prosperity
but
i
am
reserving
them
for
treatment
in
separate
communications
because
of
my
purpose
today
of
speaking
only
about
matters
bearing
directly
upon
our
security
and
peace
i
now
place
before
you
an
outline
of
action
designed
to
focus
our
resources
upon
the
two
tasks
of
security
and
peace
in
this
special
category
i
list
eight
items
requiring
action
they
are
not
merely
desirable
they
are
imperative
defense
reorganization
the
first
need
is
to
assure
ourselves
that
military
organization
facilitates
rather
than
hinders
the
functioning
of
the
military
establishment
in
maintaining
the
security
of
the
nation
since
world
war
ii
the
purpose
of
achieving
maximum
organizational
efficiency
in
a
modern
defense
establishment
has
several
times
occasioned
action
by
the
congress
and
by
the
executive
the
advent
of
revolutionary
new
devices
bringing
with
them
the
problem
of
overall
continental
defense
creates
new
difficulties
reminiscent
of
those
attending
the
advent
of
the
airplane
half
a
century
ago
some
of
the
important
new
weapons
which
technology
has
produced
do
not
fit
into
any
existing
service
pattern
they
cut
across
all
services
involve
all
services
and
transcend
all
services
at
every
stage
from
development
to
operation
in
some
instances
they
defy
classification
according
to
branch
of
service
unfortunately
the
uncertainties
resulting
from
such
a
situation
and
the
jurisdictional
disputes
attending
upon
it
tend
to
bewilder
and
confuse
the
public
and
create
the
impression
that
service
differences
are
damaging
the
national
interest
let
us
proudly
remember
that
the
members
of
the
armed
forces
give
their
basic
allegiance
solely
to
the
united
states
of
that
fact
all
of
us
are
certain
but
pride
of
service
and
mistaken
zeal
in
promoting
particular
doctrine
has
more
than
once
occasioned
the
kind
of
difficulty
of
which
i
have
just
spoken
i
am
not
attempting
today
to
pass
judgment
on
the
charge
of
harmful
service
rivalries
but
one
thing
is
sure
whatever
they
are
america
wants
them
stopped
recently
i
have
had
under
special
study
the
neverending
problem
of
efficient
organization
complicated
as
it
is
by
new
weapons
soon
my
conclusions
will
be
finalized
i
shall
promptly
take
such
executive
action
as
is
necessary
and
in
a
separate
message
i
shall
present
appropriate
recommendations
to
the
congress
meanwhile
without
anticipating
the
detailed
form
that
a
reorganization
should
take
i
can
state
its
main
lines
in
terms
of
objectives
a
major
purpose
of
military
organization
is
to
achieve
real
unity
in
the
defense
establishment
in
all
the
principal
features
of
military
activities
of
all
these
one
of
the
most
important
to
our
nations
security
is
strategic
planning
and
control
this
work
must
be
done
under
unified
direction
the
defense
structure
must
be
one
which
as
a
whole
can
assume
with
top
efficiency
and
without
friction
the
defense
of
america
the
defense
establishment
must
therefore
plan
for
a
better
integration
of
its
defensive
resources
particularly
with
respect
to
the
newer
weapons
now
building
and
under
development
these
obviously
require
full
coordination
in
their
development
production
and
use
good
organization
can
help
assure
this
coordination
in
recognition
of
the
need
for
single
control
in
some
of
our
most
advanced
development
projects
the
secretary
of
defense
has
already
decided
to
concentrate
into
one
organization
all
the
antimissile
and
satellite
technology
undertaken
within
the
department
of
defense
another
requirement
of
military
organization
is
a
clear
subordination
of
the
military
services
to
duly
constituted
civilian
authority
this
control
must
be
real
not
merely
on
the
surface
next
there
must
be
assurance
that
an
excessive
number
of
compartments
in
organization
will
not
create
costly
and
confusing
compartments
in
our
scientific
and
industrial
effort
finally
to
end
interservice
disputes
requires
clear
organization
and
decisive
central
direction
supported
by
the
unstinted
cooperation
of
every
individual
in
the
defense
establishment
civilian
and
military
accelerated
defense
effort
the
second
major
action
item
is
the
acceleration
of
the
defense
effort
in
particular
areas
affected
by
the
fast
pace
of
scientific
and
technological
advance
some
of
the
points
at
which
improved
and
increased
effort
are
most
essential
are
these
we
must
have
sure
warning
in
case
of
attack
the
improvement
of
warning
equipment
is
becoming
increasingly
important
as
we
approach
the
period
when
longrange
missiles
will
come
into
use
we
must
protect
and
disperse
our
striking
forces
and
increase
their
readiness
for
instant
reaction
this
means
more
base
facilities
and
standby
crews
we
must
maintain
deterrent
retaliatory
power
this
means
among
other
things
steppedup
long
range
missile
programs
accelerated
programs
for
other
effective
missile
systems
and
for
some
years
more
advanced
aircraft
we
must
maintain
freedom
of
the
seas
this
means
nuclear
submarines
and
cruisers
improved
antisubmarine
weapons
missile
ships
and
the
like
we
must
maintain
all
necessary
types
of
mobile
forces
to
deal
with
local
conflicts
should
there
be
need
this
means
further
improvements
in
equipment
mobility
tactics
and
fire
power
through
increases
in
pay
and
incentive
we
must
maintain
in
the
armed
forces
the
skilled
manpower
modern
military
forces
require
we
must
be
forwardlooking
in
our
research
and
development
to
anticipate
and
achieve
the
unimagined
weapons
of
the
future
with
these
and
other
improvements
we
intend
to
assure
that
our
vigilance
power
and
technical
excellence
keep
abreast
of
any
realistic
threat
we
face
mutual
aid
third
we
must
continue
to
strengthen
our
mutual
security
efforts
most
people
now
realize
that
our
programs
of
military
aid
and
defense
support
are
an
integral
part
of
our
own
defense
effort
if
the
foundations
of
the
free
world
structure
were
progressively
allowed
to
crumble
under
the
pressure
of
communist
imperialism
the
entire
house
of
freedom
would
be
in
danger
of
collapse
as
for
the
mutual
economic
assistance
program
the
benefit
to
us
is
threefold
first
the
countries
receiving
this
aid
become
bulwarks
against
communist
encroachment
as
their
military
defenses
and
economies
are
strengthened
nations
that
are
conscious
of
a
steady
improvement
in
their
industry
education
health
and
standard
of
living
are
not
apt
to
fall
prey
to
the
blandishments
of
communist
imperialists
second
these
countries
are
helped
to
reach
the
point
where
mutually
profitable
trade
can
expand
between
them
and
us
third
the
mutual
confidence
that
comes
from
working
together
on
constructive
projects
creates
an
atmosphere
in
which
real
understanding
and
peace
can
flourish
to
help
bring
these
multiple
benefits
our
economic
aid
effort
should
be
made
more
effective
in
proposals
for
future
economic
aid
i
am
stressing
a
greater
use
of
repayable
loans
through
the
development
loan
fund
through
funds
generated
by
sale
of
surplus
farm
products
and
through
the
exportimport
bank
while
some
increase
in
government
funds
will
be
required
it
remains
our
objective
to
encourage
shifting
to
the
use
of
private
capital
sources
as
rapidly
as
possible
one
great
obstacle
to
the
economic
aid
program
in
the
past
has
been
not
a
rational
argument
against
it
on
the
merits
but
a
catchword
giveaway
program
the
real
fact
is
that
no
investment
we
make
in
our
own
security
and
peace
can
pay
us
greater
dividends
than
necessary
amounts
of
economic
aid
to
friendly
nations
this
is
no
giveaway
lets
stick
to
facts
we
cannot
afford
to
have
one
of
our
most
essential
security
programs
shot
down
with
a
slogan
mutual
trade
fourth
both
in
our
national
interest
and
in
the
interest
of
world
peace
we
must
have
a
fiveyear
extension
of
the
trade
agreements
act
with
broadened
authority
to
negotiate
world
trade
supports
a
significant
segment
of
american
industry
and
agriculture
it
provides
employment
for
four
and
onehalf
million
american
workers
it
helps
supply
our
ever
increasing
demand
for
raw
materials
it
provides
the
opportunity
for
american
free
enterprise
to
develop
on
a
worldwide
scale
it
strengthens
our
friends
and
increases
their
desire
to
be
friends
world
trade
helps
to
lay
the
groundwork
for
peace
by
making
all
free
nations
of
the
world
stronger
and
more
selfreliant
america
is
today
the
worlds
greatest
trading
nation
if
we
use
this
great
asset
wisely
to
meet
the
expanding
demands
of
the
world
we
shall
not
only
provide
future
opportunities
for
our
own
business
agriculture
and
labor
but
in
the
process
strengthen
our
security
posture
and
other
prospects
for
a
prosperous
harmonious
world
as
president
mckinley
said
as
long
ago
as
isolation
is
no
longer
possible
or
desirable
the
period
of
exclusiveness
is
past
scientific
cooperation
with
our
allies
fifth
it
is
of
the
highest
importance
that
the
congress
enact
the
necessary
legislation
to
enable
us
to
exchange
appropriate
scientific
and
technical
information
with
friendly
countries
as
part
of
our
effort
to
achieve
effective
scientific
cooperation
it
is
wasteful
in
the
extreme
for
friendly
allies
to
consume
talent
and
money
in
solving
problems
that
their
friends
have
already
solvedall
because
of
artificial
barriers
to
sharing
we
cannot
afford
to
cut
ourselves
off
from
the
brilliant
talents
and
minds
of
scientists
in
friendly
countries
the
task
ahead
will
be
hard
enough
without
handcuffs
of
our
own
making
the
groundwork
for
this
kind
of
cooperation
has
already
been
laid
in
discussions
among
nato
countries
promptness
in
following
through
with
legislation
will
be
the
best
possible
evidence
of
american
unity
of
purpose
in
cooperating
with
our
friends
education
and
research
sixth
in
the
area
of
education
and
research
i
recommend
a
balanced
program
to
improve
our
resources
involving
an
investment
of
about
a
billion
dollars
over
a
four
year
period
this
involves
new
activities
by
the
department
of
health
education
and
welfare
designed
principally
to
encourage
improved
teaching
quality
and
student
opportunities
in
the
interests
of
national
security
it
also
provides
a
fivefold
increase
in
sums
available
to
the
national
science
foundation
for
its
special
activities
in
stimulating
and
improving
science
education
scrupulous
attention
has
been
paid
to
maintaining
local
control
of
educational
policy
spurring
the
maximum
amount
of
local
effort
and
to
avoiding
undue
stress
on
the
physical
sciences
at
the
expense
of
other
branches
of
learning
in
the
field
of
research
i
am
asking
for
substantial
increases
in
basic
research
funds
including
a
doubling
of
the
funds
available
to
the
national
science
foundation
for
this
purpose
but
federal
action
can
do
only
a
part
of
the
job
in
both
education
and
research
redoubled
exertions
will
be
necessary
on
the
part
of
all
americans
if
we
are
to
rise
to
the
demands
of
our
times
this
means
hard
work
on
the
part
of
state
and
local
governments
private
industry
schools
and
colleges
private
organizations
and
foundations
teachers
parents
andperhaps
most
important
of
allthe
student
himself
with
his
bag
of
books
and
his
homework
with
this
kind
of
allinclusive
campaign
i
have
no
doubt
that
we
can
create
the
intellectual
capital
we
need
for
the
years
ahead
invest
it
in
the
right
placesand
do
all
this
not
as
regimented
pawns
but
as
free
men
and
women
spending
and
saving
seventh
to
provide
for
this
extra
effort
for
security
we
must
apply
stern
tests
of
priority
to
other
expenditures
both
military
and
civilian
this
extra
effort
involves
most
immediately
the
need
for
a
supplemental
defense
appropriation
of
billion
for
fiscal
year
in
the
budget
increased
expenditures
for
missiles
nuclear
ships
atomic
energy
research
and
development
science
and
education
a
special
contingency
fund
to
deal
with
possible
new
technological
discoveries
and
increases
in
pay
and
incentives
to
obtain
and
retain
competent
manpower
add
up
to
a
total
increase
over
the
comparable
figures
in
the
budget
of
about
billion
i
believe
that
in
spite
of
these
necessary
increases
we
should
strive
to
finance
the
security
effort
out
of
expected
revenues
while
we
now
believe
that
expected
revenues
and
expenditures
will
roughly
balance
our
real
purpose
will
be
to
achieve
adequate
security
but
always
with
the
utmost
regard
for
efficiency
and
careful
management
this
purpose
will
require
the
cooperation
of
congress
in
making
careful
analysis
of
estimates
presented
reducing
expenditure
on
less
essential
military
programs
and
installations
postponing
some
new
civilian
programs
transferring
some
to
the
states
and
curtailing
or
eliminating
others
such
related
matters
as
the
national
debt
ceiling
and
tax
revenues
will
be
dealt
with
in
later
messages
works
of
peace
my
last
call
for
action
is
not
primarily
addressed
to
the
congress
and
people
of
the
united
states
rather
it
is
a
message
from
the
people
of
the
united
states
to
all
other
peoples
especially
those
of
the
soviet
union
this
is
the
spirit
of
what
we
would
like
to
say
in
the
last
analysis
there
is
only
one
solution
to
the
grim
problems
that
lie
ahead
the
world
must
stop
the
present
plunge
toward
more
and
more
destructive
weapons
of
war
and
turn
the
corner
that
will
start
our
steps
firmly
on
the
path
toward
lasting
peace
our
greatest
hope
for
success
lies
in
a
universal
fact
the
people
of
the
world
as
people
have
always
wanted
peace
and
want
peace
now
the
problem
then
is
to
find
a
way
of
translating
this
universal
desire
into
action
this
will
require
more
than
words
of
peace
it
requires
works
of
peace
now
may
i
try
to
give
you
some
concrete
examples
of
the
kind
of
works
of
peace
that
might
make
a
beginning
in
the
new
direction
for
a
start
our
people
should
learn
to
know
each
other
better
recent
negotiations
in
washington
have
provided
a
basis
in
principle
for
greater
freedom
of
communication
and
exchange
of
people
i
urge
the
soviet
government
to
cooperate
in
turning
principle
into
practice
by
prompt
and
tangible
actions
that
will
break
down
the
unnatural
barriers
that
have
blocked
the
flow
of
thought
and
understanding
between
our
people
another
kind
of
work
of
peace
is
cooperation
on
projects
of
human
welfare
for
example
we
now
have
it
within
our
power
to
eradicate
from
the
face
of
the
earth
that
ageold
scourge
of
mankind
malaria
we
are
embarking
with
other
nations
in
an
allout
fiveyear
campaign
to
blot
out
this
curse
forever
we
invite
the
soviets
to
join
with
us
in
this
great
work
of
humanity
indeed
we
would
be
willing
to
pool
our
efforts
with
the
soviets
in
other
campaigns
against
the
diseases
that
are
the
common
enemy
of
all
mortalssuch
as
cancer
and
heart
disease
if
people
can
get
together
on
such
projects
is
it
not
possible
that
we
could
then
go
on
to
a
fullscale
cooperative
program
of
science
for
peace
we
have
as
a
guide
and
inspiration
the
success
of
our
atomsforpeace
proposal
which
in
only
a
few
years
under
united
nations
auspices
became
a
reality
in
the
international
atomic
energy
agency
a
program
of
science
for
peace
might
provide
a
means
of
funneling
into
one
place
the
results
of
research
from
scientists
everywhere
and
from
there
making
it
available
to
all
parts
of
the
world
there
is
almost
no
limit
to
the
human
betterment
that
could
result
from
such
cooperation
hunger
and
disease
could
increasingly
be
driven
from
the
earth
the
ageold
dream
of
a
good
life
for
all
could
at
long
last
be
translated
into
reality
but
of
all
the
works
of
peace
none
is
more
needed
now
than
a
real
first
step
toward
disarmament
last
august
the
united
nations
general
assembly
by
an
overwhelming
vote
approved
a
disarmament
plan
that
we
and
our
allies
sincerely
believed
to
be
fair
and
practical
the
soviets
have
rejected
both
the
plan
and
the
negotiating
procedure
set
up
by
the
united
nations
as
a
result
negotiation
on
this
supremely
important
issue
is
now
at
a
standstill
but
the
world
cannot
afford
to
stand
still
on
disarmament
we
must
never
give
up
the
search
for
a
basis
of
agreement
our
allies
from
time
to
time
develop
differing
ideas
on
how
to
proceed
we
must
concert
these
convictions
among
ourselves
thereafter
any
reasonable
proposal
that
holds
promise
for
disarmament
and
reduction
of
tension
must
be
heard
discussed
and
if
possible
negotiated
but
a
disarmament
proposal
to
hold
real
promise
must
at
the
minimum
have
one
feature
reliable
means
to
ensure
compliance
by
all
it
takes
actions
and
demonstrated
integrity
on
both
sides
to
create
and
sustain
confidence
and
confidence
in
a
genuine
disarmament
agreement
is
vital
not
only
to
the
signers
of
the
agreement
but
also
to
the
millions
of
people
all
over
the
world
who
are
weary
of
tensions
and
armaments
i
say
once
more
to
all
peoples
that
we
will
always
go
the
extra
mile
with
anyone
on
earth
if
it
will
bring
us
nearer
a
genuine
peace
conclusion
these
then
are
the
ways
in
which
we
must
funnel
our
energies
more
efficiently
into
the
task
of
advancing
security
and
peace
these
actions
demand
and
expect
two
things
of
the
american
people
sacrifice
and
a
high
degree
of
understanding
for
sacrifice
to
be
effective
it
must
be
intelligent
sacrifice
must
be
made
for
the
right
purpose
and
in
the
right
placeeven
if
that
place
happens
to
come
close
to
home
after
all
it
is
no
good
demanding
sacrifice
in
general
terms
one
day
and
the
next
day
for
local
reasons
opposing
the
elimination
of
some
unneeded
federal
facility
it
is
pointless
to
condemn
federal
spending
in
general
and
the
next
moment
condemn
just
as
strongly
an
effort
to
reduce
the
particular
federal
grant
that
touches
ones
own
interest
and
it
makes
no
sense
whatever
to
spend
additional
billions
on
military
strength
to
deter
a
potential
danger
and
then
by
cutting
aid
and
trade
programs
let
the
world
succumb
to
a
present
danger
in
economic
guise
my
friends
of
the
congress
the
world
is
waiting
to
see
how
wisely
and
decisively
a
free
representative
government
will
now
act
i
believe
that
this
congress
possesses
and
will
display
the
wisdom
promptly
to
do
its
part
in
translating
into
law
the
actions
demanded
by
our
nations
interests
but
to
make
law
effective
our
kind
of
government
needs
the
full
voluntary
support
of
millions
of
americans
for
these
actions
i
am
fully
confident
that
the
response
of
the
congress
and
of
the
american
people
will
make
this
time
of
test
a
time
of
honor
mankind
then
will
see
more
clearly
than
ever
that
the
future
belongs
not
to
the
concept
of
the
regimented
atheistic
state
but
to
the
peoplethe
godfearing
peaceloving
people
of
all
the
world
