mr
president
mr
speaker
members
of
the
th
congress
my
fellow
citizens
this
is
the
moment
when
congress
and
the
executive
annually
begin
their
cooperative
work
to
build
a
better
america
one
basic
purpose
unites
us
to
promote
strength
and
security
side
by
side
with
liberty
and
opportunity
as
we
meet
today
in
the
th
year
of
the
republic
our
nation
must
continue
to
provideas
all
other
free
governments
have
had
to
do
throughout
timea
satisfactory
answer
to
a
question
as
old
as
history
it
is
can
government
based
upon
liberty
and
the
godgiven
rights
of
man
permanently
endure
when
ceaselessly
challenged
by
a
dictatorship
hostile
to
our
mode
of
life
and
controlling
an
economic
and
military
power
of
great
and
growing
strength
for
us
the
answer
has
always
been
found
and
is
still
found
in
the
devotion
the
vision
the
courage
and
the
fortitude
of
our
people
moreover
this
challenge
we
face
not
as
a
single
powerful
nation
but
as
one
that
has
in
recent
decades
reached
a
position
of
recognized
leadership
in
the
free
world
we
have
arrived
at
this
position
of
leadership
in
an
era
of
remarkable
productivity
and
growth
it
is
also
a
time
when
mans
power
of
mass
destruction
has
reached
fearful
proportions
possession
of
such
capabilities
helps
create
world
suspicion
and
tension
we
on
our
part
know
that
we
seek
only
a
just
peace
for
all
with
aggressive
designs
against
no
one
yet
we
realize
that
there
is
uneasiness
in
the
world
because
of
a
belief
on
the
part
of
peoples
that
through
arrogance
miscalculation
or
fear
of
attack
catastrophic
war
could
be
launched
keeping
the
peace
in
todays
world
more
than
ever
calls
for
the
utmost
in
the
nations
resolution
wisdom
steadiness
and
unremitting
effort
we
cannot
build
peace
through
desire
alone
moreover
we
have
learned
the
bitter
lesson
that
international
agreements
historically
considered
by
us
as
sacred
are
regarded
in
communist
doctrine
and
in
practice
to
be
mere
scraps
of
paper
the
most
recent
proof
of
their
disdain
of
international
obligations
solemnly
undertaken
is
their
announced
intention
to
abandon
their
responsibilities
respecting
berlin
as
a
consequence
we
can
have
no
confidence
in
any
treaty
to
which
communists
are
a
party
except
where
such
a
treaty
provides
within
itself
for
selfenforcing
mechanisms
indeed
the
demonstrated
disregard
of
the
communists
of
their
own
pledges
is
one
of
the
greatest
obstacles
to
success
in
substituting
the
rule
of
law
for
rule
by
force
yet
step
by
step
we
must
strengthen
the
institutions
of
peacea
peace
that
rests
upon
justicea
peace
that
depends
upon
a
deep
knowledge
and
dear
understanding
by
all
peoples
of
the
cause
and
consequences
of
possible
failure
in
this
great
purpose
to
achieve
this
peace
we
seek
to
prevent
war
at
any
place
and
in
any
dimension
if
despite
our
best
efforts
a
local
dispute
should
flare
into
armed
hostilities
the
next
problem
would
be
to
keep
the
conflict
from
spreading
and
so
compromising
freedom
in
support
of
these
objectives
we
maintain
forces
of
great
power
and
flexibility
our
formidable
air
striking
forces
are
a
powerful
deterrent
to
general
war
large
and
growing
portions
of
these
units
can
depart
from
their
bases
in
a
matter
of
minutes
similar
forces
are
included
in
our
naval
fleets
ground
and
other
tactical
formations
can
move
with
swiftness
and
precision
when
requested
by
friendly
and
responsible
governments
to
help
curb
threatened
aggression
the
stabilizing
influence
of
this
capacity
has
been
dramatically
demonstrated
more
than
once
over
the
past
year
our
military
and
related
scientific
progress
has
been
highly
gratifying
great
strides
have
been
made
in
the
development
of
ballistic
missiles
intermediate
range
missiles
are
now
being
deployed
in
operational
units
the
arias
intercontinental
ballistic
missile
program
has
been
marked
by
rapid
development
as
evidenced
by
recent
successful
tests
missile
training
units
have
been
established
and
launching
sites
are
far
along
in
construction
new
aircraft
that
fly
at
twice
the
speed
of
sound
are
entering
our
squadrons
we
have
successfully
placed
five
satellites
in
orbit
which
have
gathered
information
of
scientific
importance
never
before
available
our
latest
satellite
illustrates
our
steady
advance
in
rocketry
and
foreshadows
new
developments
in
worldwide
communications
warning
systems
constantly
improve
our
atomic
submarines
have
shattered
endurance
records
and
made
historic
voyages
under
the
north
polar
sea
a
major
segment
of
our
national
scientific
and
engineering
community
is
working
intensively
to
achieve
new
and
greater
developments
advance
in
military
technology
requires
adequate
financing
but
of
course
even
more
it
requires
talent
and
time
all
this
is
given
only
as
a
matter
of
history
as
a
record
of
our
progress
in
space
and
ballistic
missile
fields
in
no
more
than
four
years
of
intensive
effort
at
the
same
time
we
clearly
recognize
that
some
of
the
recent
soviet
accomplishments
in
this
particular
technology
are
indeed
brilliant
under
the
law
enacted
last
year
the
department
of
defense
is
being
reorganized
to
give
the
secretary
of
defense
full
authority
over
the
military
establishment
greater
efficiency
more
cohesive
effort
and
speedier
reaction
to
emergencies
are
among
the
many
advantages
we
are
already
noting
from
these
changes
these
few
highlights
point
up
our
steady
military
gains
we
are
rightfully
gratified
by
the
achievements
they
represent
but
we
must
remember
that
these
imposing
armaments
are
purchased
at
great
cost
national
security
programs
account
for
nearly
sixty
percent
of
the
entire
federal
budget
for
this
coming
fiscal
year
modern
weapons
are
exceedingly
expensive
the
overall
cost
of
introducing
atlas
into
our
armed
forces
will
average
million
per
missile
on
the
firing
line
this
year
we
are
investing
an
aggregate
of
close
to
billion
in
missile
programs
alone
other
billions
go
for
research
development
test
and
evaluation
of
new
weapons
systems
our
latest
atomic
submarines
will
cost
millions
each
while
some
special
types
will
cost
three
times
as
much
we
are
now
ordering
fighter
aircraft
which
are
priced
at
fifty
times
as
much
as
the
fighters
of
world
war
ii
we
are
buying
certain
bombers
that
cost
their
weight
in
gold
these
sums
are
tremendous
even
when
compared
with
the
marvelous
resiliency
and
capacity
of
our
economy
such
expenditures
demand
both
balance
and
perspective
in
our
planning
for
defense
at
every
turn
we
must
weigh
judge
and
select
needless
duplication
of
weapons
and
forces
must
be
avoided
we
must
guard
against
feverish
building
of
vast
armaments
to
meet
glibly
predicted
moments
of
socalled
maximum
peril
the
threat
we
face
is
not
sporadic
or
dated
it
is
continuous
hence
we
must
not
be
swayed
in
our
calculations
either
by
groundless
fear
or
by
complacency
we
must
avoid
extremes
for
vacillation
between
extremes
is
inefficient
costly
and
destructive
of
morale
in
these
days
of
unceasing
technological
advance
we
must
plan
our
defense
expenditures
systematically
and
with
care
fully
recognizing
that
obsolescence
compels
the
neverending
replacement
of
older
weapons
with
new
ones
the
defense
budget
for
the
coming
year
has
been
planned
on
the
basis
of
these
principles
and
considerations
over
these
many
months
i
have
personally
participated
in
its
development
the
aim
is
a
sensible
posture
of
defense
the
secondary
aim
is
increased
efficiency
and
avoidance
of
waste
both
are
achieved
by
this
budgetary
plan
working
by
these
guide
lines
i
believe
with
all
my
heart
that
america
can
be
as
sure
of
the
strength
and
efficiency
of
her
armed
forces
as
she
is
of
their
loyalty
i
am
equally
sure
that
the
nation
will
thus
avoid
useless
expenditures
which
in
the
name
of
security
might
tend
to
undermine
the
economy
and
therefore
the
nations
safety
our
own
vast
strength
is
only
a
part
of
that
required
for
dependable
security
because
of
this
we
have
joined
with
nearly
other
nations
in
collective
security
arrangements
in
these
common
undertakings
each
nation
is
expected
to
contribute
what
it
can
in
sharing
the
heavy
load
each
supplies
part
of
a
strategic
deployment
to
protect
the
forward
boundaries
of
freedom
constantly
we
seek
new
ways
to
make
more
effective
our
contribution
to
this
system
of
collective
security
recently
i
have
asked
a
committee
of
eminent
americans
of
both
parties
to
reappraise
our
military
assistance
programs
and
the
relative
emphasis
which
should
be
placed
on
military
and
economic
aid
i
am
hopeful
that
preliminary
recommendations
of
this
committee
will
be
available
in
time
to
assist
in
shaping
the
mutual
security
program
for
the
coming
fiscal
year
any
survey
of
the
free
worlds
defense
structure
cannot
fail
to
impart
a
feeling
of
regret
that
so
much
of
our
effort
and
resources
must
be
devoted
to
armaments
at
geneva
and
elsewhere
we
continue
to
seek
technical
and
other
agreements
that
may
help
to
open
up
with
some
promise
the
issues
of
international
disarmament
america
will
never
give
up
the
hope
that
eventually
all
nations
can
with
mutual
confidence
drastically
reduce
these
nonproductive
expenditures
ii
the
material
foundation
of
our
national
safety
is
a
strong
and
expanding
economy
this
we
haveand
this
we
must
maintain
only
with
such
an
economy
can
we
be
secure
and
simultaneously
provide
for
the
wellbeing
of
our
people
a
year
ago
the
nation
was
experiencing
a
decline
in
employment
and
output
today
that
recession
is
fading
into
history
and
this
without
gigantic
hastilyimprovised
public
works
projects
or
untimely
tax
reductions
a
healthy
and
vigorous
recovery
has
been
under
way
since
last
may
new
homes
are
being
built
at
the
highest
rate
in
several
years
retail
sales
are
at
peak
levels
personal
income
is
at
an
alltime
high
the
marked
forward
thrust
of
our
economy
reaffirms
our
confidence
in
competitive
enterprise
butclearlywisdom
and
prudence
in
both
the
public
and
private
sectors
of
the
economy
are
always
necessary
our
outlook
is
this
commitments
for
our
armed
forces
the
atomic
energy
commission
and
military
assistance
exceed
billion
dollars
in
the
foreseeable
future
they
are
not
likely
to
be
significantly
lower
with
an
annual
population
increase
of
three
million
other
governmental
costs
are
bound
to
mount
after
we
have
provided
wisely
for
our
military
strength
we
must
judge
how
to
allocate
our
remaining
government
resources
most
effectively
to
promote
our
wellbeing
and
economic
growth
federal
programs
that
will
benefit
all
citizens
are
moving
forward
next
year
we
will
be
spending
increased
amounts
on
health
programs
on
federal
assistance
to
science
and
education
on
the
development
of
the
nations
water
resources
on
the
renewal
of
urban
areas
and
on
our
vast
system
of
federalaid
highways
each
of
these
additional
outlays
is
being
made
necessary
by
the
surging
growth
of
america
let
me
illustrate
responsive
to
this
growth
federal
grants
and
long
term
loans
to
assist
major
types
of
capital
improvements
in
our
cities
will
total
over
billion
dollars
in
double
the
expenditure
of
two
years
ago
the
major
responsibility
for
development
in
these
fields
rests
in
the
localities
even
though
the
federal
government
will
continue
to
do
its
proper
part
in
meeting
the
genuine
needs
of
a
burgeoning
population
but
the
progress
of
our
economy
can
more
than
match
the
growth
of
our
needs
we
need
only
to
act
wisely
and
confidently
here
i
hope
you
will
permit
me
to
digress
long
enough
to
express
something
that
is
much
on
my
mind
the
basic
question
facing
us
today
is
more
than
mere
survivalthe
military
defense
of
national
life
and
territory
it
is
the
preservation
of
a
way
of
life
we
must
meet
the
world
challenge
and
at
the
same
time
permit
no
stagnation
in
america
unless
we
progress
we
regress
we
can
successfully
sustain
security
and
remain
true
to
our
heritage
of
freedom
if
we
clearly
visualize
the
tasks
ahead
and
set
out
to
perform
them
with
resolution
and
fervor
we
must
first
define
these
tasks
and
then
understand
what
we
must
do
to
perform
them
if
progress
is
to
be
steady
we
must
have
long
term
guides
extending
far
ahead
certainly
five
possibly
even
ten
years
they
must
reflect
the
knowledge
that
before
the
end
of
five
years
we
will
have
a
population
of
over
million
they
must
be
goals
that
stand
high
and
so
inspire
every
citizen
to
climb
always
toward
mounting
levels
of
moral
intellectual
and
material
strength
every
advance
toward
them
must
stir
pride
in
individual
and
national
achievements
to
define
these
goals
i
intend
to
mobilize
help
from
every
available
source
we
need
more
than
politically
ordained
national
objectives
to
challenge
the
best
efforts
of
free
men
and
women
a
group
of
selfless
and
devoted
individuals
outside
of
government
could
effectively
participate
in
making
the
necessary
appraisal
of
the
potentials
of
our
future
the
result
would
be
establishment
of
national
goals
that
would
not
only
spur
us
on
to
our
finest
efforts
but
would
meet
the
stern
test
of
practicality
the
committee
i
plan
will
comprise
educators
and
representatives
of
labor
management
finance
the
professions
and
every
other
kind
of
useful
activity
such
a
study
would
update
and
supplement
in
the
light
of
continuous
changes
in
our
society
and
its
economy
the
monumental
work
of
the
committee
on
recent
social
trends
which
was
appointed
in
by
president
hoover
its
report
has
stood
the
test
of
time
and
has
had
a
beneficial
influence
on
national
development
the
new
committee
would
be
concerned
among
other
things
with
the
acceleration
of
our
economys
growth
and
the
living
standards
of
our
people
their
health
and
education
their
better
assurance
of
life
and
liberty
and
their
greater
opportunities
it
would
also
be
concerned
with
methods
to
meet
such
goals
and
what
levels
of
governmentlocal
state
or
federalmight
or
should
be
particularly
concerned
as
one
example
consider
our
schools
operated
under
the
authority
of
local
communities
and
states
in
their
capacity
and
in
their
quality
they
conform
to
no
recognizable
standards
in
some
places
facilities
are
ample
in
others
meager
pay
of
teachers
ranges
between
wide
limits
from
the
adequate
to
the
shameful
as
would
be
expected
quality
of
teaching
varies
just
as
widely
but
to
our
teachers
we
commit
the
most
valuable
possession
of
the
nation
and
of
the
familyour
children
we
must
have
teachers
of
competence
to
obtain
and
hold
them
we
need
standards
we
need
a
national
goal
once
established
i
am
certain
that
public
opinion
would
compel
steady
progress
toward
its
accomplishment
such
studies
would
be
helpful
i
believe
to
government
at
all
levels
and
to
all
individuals
the
goals
so
established
could
help
us
see
our
current
needs
in
perspective
they
will
spur
progress
we
do
not
forget
of
course
that
our
nations
progress
and
fiscal
integrity
are
interdependent
and
inseparable
we
can
afford
everything
we
clearly
need
but
we
cannot
afford
one
cent
of
waste
we
must
examine
every
item
of
governmental
expense
critically
to
do
otherwise
would
betray
our
nations
future
thrift
is
one
of
the
characteristics
that
has
made
this
nation
great
why
should
we
ignore
it
now
we
must
avoid
any
contribution
to
inflationary
processes
which
could
disrupt
sound
growth
in
our
economy
prices
have
displayed
a
welcome
stability
in
recent
months
and
if
we
are
wise
and
resolute
we
will
not
tolerate
inflation
in
the
years
to
come
but
history
makes
clear
the
risks
inherent
in
any
failure
to
deal
firmly
with
the
basic
causes
of
inflation
two
of
the
most
important
of
these
causes
are
the
wageprice
spiral
and
continued
deficit
financing
inflation
would
reduce
job
opportunities
price
us
out
of
world
markets
shrink
the
value
of
savings
and
penalize
the
thrift
so
essential
to
finance
a
growing
economy
inflation
is
not
a
robin
hood
taking
from
the
rich
to
give
to
the
poor
rather
it
deals
most
cruelly
with
those
who
can
least
protect
themselves
it
strikes
hardest
those
millions
of
our
citizens
whose
incomes
do
not
quickly
rise
with
the
cost
of
living
when
prices
soar
the
pensioner
and
the
widow
see
their
security
undermined
the
man
of
thrift
sees
his
savings
melt
away
the
white
collar
worker
the
minister
and
the
teacher
see
their
standards
of
living
dragged
down
inflation
can
be
prevented
but
this
demands
statesmanship
on
the
part
of
business
and
labor
leaders
and
of
government
at
all
levels
we
must
encourage
the
selfdiscipline
the
restraint
necessary
to
curb
the
wageprice
spiral
and
we
must
meet
current
costs
from
current
revenue
to
minimize
the
danger
of
future
soaring
prices
and
to
keep
our
economy
sound
and
expanding
i
shall
present
to
the
congress
certain
proposals
first
i
shall
submit
a
balanced
budget
for
the
next
year
a
year
expected
to
be
the
most
prosperous
in
our
history
it
is
a
realistic
budget
with
wholly
attainable
objectives
if
we
cannot
live
within
our
means
during
such
a
time
of
rising
prosperity
the
hope
for
fiscal
integrity
will
fade
if
we
persist
in
living
beyond
our
means
we
make
it
difficult
for
every
family
in
our
land
to
balance
its
own
household
budget
but
to
live
within
our
means
would
be
a
tangible
demonstration
of
the
selfdiscipline
needed
to
assure
a
stable
dollar
the
constitution
entrusts
the
executive
with
many
functions
but
the
congressand
the
congress
alonehas
the
power
of
the
purse
ultimately
upon
congress
rests
responsibility
for
determining
the
scope
and
amount
of
federal
spending
by
working
together
the
congress
and
the
executive
can
keep
a
balance
between
income
and
outgo
if
this
is
done
there
is
real
hope
that
we
can
look
forward
to
a
time
in
the
foreseeable
future
when
needed
tax
reforms
can
be
accomplished
in
this
hope
i
am
requesting
the
secretary
of
the
treasury
to
prepare
appropriate
proposals
for
revising
at
the
proper
time
our
tax
structure
to
remove
inequities
and
to
enhance
incentives
for
all
americans
to
work
to
save
and
to
invest
such
recommendations
will
be
made
as
soon
as
our
fiscal
condition
permits
these
prospects
will
be
brightened
if
expenditures
do
not
exceed
the
levels
recommended
second
i
shall
recommend
to
the
congress
that
the
chief
executive
be
given
the
responsibility
either
to
approve
or
to
veto
specific
items
in
appropriations
and
authorization
bills
this
would
save
tax
dollars
third
to
reduce
federal
operations
in
an
area
where
private
enterprise
can
do
the
job
i
shall
recommend
legislation
for
greater
flexibility
in
extending
federal
credit
and
in
improving
the
procedures
under
which
private
credits
are
insured
or
guaranteed
present
practices
have
needlessly
added
large
sums
to
federal
expenditures
fourth
action
is
required
to
make
more
effective
use
of
the
large
federal
expenditures
for
agriculture
and
to
achieve
greater
fiscal
control
in
this
area
outlays
of
the
department
of
agriculture
for
the
current
fiscal
year
for
the
support
of
farm
prices
on
a
very
few
farm
products
will
exceed
five
billion
dollars
that
is
a
sum
equal
to
approximately
twofifths
of
the
net
income
of
all
farm
operators
in
the
entire
united
states
by
the
end
of
this
fiscal
year
it
is
estimated
that
there
will
be
in
government
hands
surplus
farm
products
worth
about
nine
billion
dollars
and
by
july
government
expenditures
for
storage
interest
and
handling
of
its
agricultural
inventory
will
reach
a
rate
of
one
billion
dollars
a
year
this
level
of
expenditure
for
farm
products
could
be
made
willingly
for
a
temporary
period
if
it
were
leading
to
a
sound
solution
of
the
problem
but
unfortunately
this
is
not
true
we
need
new
legislation
in
the
past
i
have
sent
messages
to
the
congress
requesting
greater
freedom
for
our
farmers
to
manage
their
own
farms
and
greater
freedom
for
markets
to
reflect
the
wishes
of
producers
and
consumers
legislative
changes
that
followed
were
appropriate
in
direction
but
did
not
go
far
enough
the
situation
calls
for
prompt
and
forthright
action
recommendation
for
action
will
be
contained
in
a
message
to
be
transmitted
to
the
congress
shortly
these
fiscal
and
related
actions
will
help
create
an
environment
of
price
stability
for
economic
growth
however
certain
additional
measures
are
needed
i
shall
ask
congress
to
amend
the
employment
act
of
to
make
it
clear
that
government
intends
to
use
all
appropriate
means
to
protect
the
buying
power
of
the
dollar
i
am
establishing
a
continuing
cabinet
group
on
price
stability
for
economic
growth
to
study
governmental
and
private
policies
affecting
costs
prices
and
economic
growth
it
will
strive
also
to
build
a
better
public
understanding
of
the
conditions
necessary
for
maintaining
growth
and
price
stability
studies
are
being
undertaken
to
improve
our
information
on
prices
wages
and
productivity
i
believe
all
citizens
in
all
walks
of
life
will
support
this
program
of
action
to
accelerate
economic
growth
and
promote
price
stability
iii
i
take
up
next
certain
aspects
of
our
international
situation
and
our
programs
to
strengthen
it
americas
security
can
be
assured
only
within
a
world
community
strong
stable
independent
nations
in
which
the
concepts
of
freedom
justice
and
human
dignity
can
flourish
there
can
be
no
such
thing
as
fortress
america
if
ever
we
were
reduced
to
the
isolation
implied
by
that
term
we
would
occupy
a
prison
not
a
fortress
the
question
whether
we
can
afford
to
help
other
nations
that
want
to
defend
their
freedom
but
cannot
fully
do
so
from
their
own
means
has
only
one
answer
we
can
and
we
must
we
have
been
doing
so
since
our
foreign
policy
has
long
been
dedicated
to
building
a
permanent
and
just
peace
during
the
past
six
years
our
free
world
security
arrangements
have
been
bolstered
and
the
bonds
of
freedom
have
been
more
closely
knit
our
friends
in
western
europe
are
experiencing
new
internal
vitality
and
are
increasingly
more
able
to
resist
external
threats
over
the
years
the
world
has
come
to
understand
clearly
that
it
is
our
firm
policy
not
to
countenance
aggression
in
lebanon
taiwan
and
berlinour
stand
has
been
dear
right
and
expressive
of
the
determined
will
of
a
united
people
acting
with
other
free
nations
we
have
undertaken
the
solemn
obligation
to
defend
the
people
of
free
berlin
against
any
effort
to
destroy
their
freedom
in
the
meantime
we
shall
constantly
seek
meaningful
agreements
to
settle
this
and
other
problems
knowing
full
well
that
not
only
the
integrity
of
a
single
city
but
the
hope
of
all
free
peoples
is
at
stake
we
need
likewise
to
continue
helping
to
build
the
economic
base
so
essential
to
the
free
worlds
stability
and
strength
the
international
monetary
fund
and
the
world
bank
have
both
fully
proven
their
worth
as
instruments
of
international
financial
cooperation
their
executive
directors
have
recommended
an
increase
in
each
member
countrys
subscription
i
am
requesting
the
congress
for
immediate
approval
of
our
share
of
these
increases
we
are
now
negotiating
with
representatives
of
the
twenty
latin
american
republics
for
the
creation
of
an
interamerican
financial
institution
its
purpose
would
be
to
join
all
the
american
republics
in
a
common
institution
which
would
promote
and
finance
development
in
latin
america
and
make
more
effective
the
use
of
capital
from
the
world
bank
the
exportimport
bank
and
private
sources
private
enterprise
continues
to
make
major
contributions
to
economic
development
in
all
parts
of
the
world
but
we
have
not
yet
marshalled
the
full
potential
of
american
business
for
this
task
particularly
in
countries
which
have
recently
attained
their
independence
i
shall
present
to
this
congress
a
program
designed
to
encourage
greater
participation
by
private
enterprise
in
economic
development
abroad
further
all
of
us
know
that
to
advance
the
cause
of
freedom
we
must
do
much
more
than
help
build
sound
economies
the
spiritual
intellectual
and
physical
strength
of
people
throughout
the
world
will
in
the
last
analysis
determine
their
willingness
and
their
ability
to
resist
communism
to
give
a
single
illustration
of
our
many
efforts
in
these
fields
we
have
been
a
participant
in
the
effort
that
has
been
made
over
the
past
few
years
against
one
of
the
great
scourges
of
mankinddisease
through
the
mutual
security
program
public
health
officials
are
being
trained
by
american
universities
to
serve
in
less
developed
countries
we
are
engaged
in
intensive
malaria
eradication
projects
in
many
parts
of
the
world
americas
major
successes
in
our
own
country
prove
the
feasibility
of
success
everywhere
by
these
and
other
means
we
shall
continue
and
expand
our
campaign
against
the
afflictions
that
now
bring
needless
suffering
and
death
to
so
many
of
the
worlds
people
we
wish
to
be
part
of
a
great
shared
effort
toward
the
triumph
of
health
iv
america
is
best
described
by
one
word
freedom
if
we
hope
to
strengthen
freedom
in
the
world
we
must
be
ever
mindful
of
how
our
own
conduct
reacts
elsewhere
no
nation
has
ever
been
so
floodlighted
by
world
opinion
as
the
united
states
is
today
everything
we
do
is
carefully
scrutinized
by
other
peoples
throughout
the
world
the
bad
is
seen
along
with
the
good
because
we
are
human
we
err
but
as
free
men
we
are
also
responsible
for
correcting
the
errors
and
imperfections
of
our
ways
last
january
i
made
comprehensive
recommendations
to
the
congress
for
legislation
in
the
labormanagement
field
to
my
disappointment
congress
failed
to
act
the
mcclellan
committee
disclosures
of
corruption
racketeering
and
abuse
of
trust
and
power
in
labormanagement
affairs
have
aroused
america
and
amazed
other
peoples
they
emphasize
the
need
for
improved
local
law
enforcement
and
the
enactment
of
effective
federal
legislation
to
protect
the
public
interest
and
to
insure
the
rights
and
economic
freedoms
of
millions
of
american
workers
halfhearted
measures
will
not
do
i
shall
recommend
prompt
enactment
of
legislation
designed
to
safeguard
workers
funds
in
union
treasuries
against
misuse
of
any
kind
whatsoever
to
protect
the
rights
and
freedoms
of
individual
union
members
including
the
basic
right
to
free
and
secret
elections
of
officers
to
advance
true
and
responsible
collective
bargaining
to
protect
the
public
and
innocent
third
parties
from
unfair
and
coercive
practices
such
as
boycotting
and
blackmail
picketing
the
workers
and
the
public
must
have
these
vital
protections
in
other
areas
of
human
rightsfreedom
from
discrimination
in
voting
in
public
education
in
access
to
jobs
and
in
other
respectsthe
world
is
likewise
watching
our
conduct
the
image
of
america
abroad
is
not
improved
when
school
children
through
closing
of
some
of
our
schools
and
through
no
fault
of
their
own
are
deprived
of
their
opportunity
for
an
education
the
government
of
a
free
people
has
no
purpose
more
noble
than
to
work
for
the
maximum
realization
of
equality
of
opportunity
under
law
this
is
not
the
sole
responsibility
of
any
one
branch
of
our
government
the
judicial
arm
which
has
the
ultimate
authority
for
interpreting
the
constitution
has
held
that
certain
state
laws
and
practices
discriminate
upon
racial
grounds
and
are
unconstitutional
whenever
the
supremacy
of
the
constitution
of
the
united
states
is
challenged
i
shall
continue
to
take
every
action
necessary
to
uphold
it
one
of
the
fundamental
concepts
of
our
constitutional
system
is
that
it
guarantees
to
every
individual
regardless
of
race
religion
or
national
origin
the
equal
protection
of
the
laws
those
of
us
who
are
privileged
to
hold
public
office
have
a
solemn
obligation
to
make
meaningful
this
inspiring
objective
we
can
fulfill
that
obligation
by
our
leadership
in
teaching
persuading
demonstrating
and
in
enforcing
the
law
we
are
making
noticeable
progress
in
the
field
of
civil
rightswe
are
moving
forward
toward
achievement
of
equality
of
opportunity
for
all
people
everywhere
in
the
united
states
in
the
interest
of
the
nation
and
of
each
of
its
citizens
that
progress
must
continue
legislative
proposals
of
the
administration
in
this
field
will
be
submitted
to
the
congress
early
in
the
session
all
of
us
should
help
to
make
clear
that
the
government
is
united
in
the
common
purpose
of
giving
support
to
the
law
and
the
decisions
of
the
courts
by
moving
steadily
toward
the
goal
of
greater
freedom
under
law
for
our
own
people
we
shall
be
the
better
prepared
to
work
for
the
cause
of
freedom
under
law
throughout
the
world
all
peoples
are
solely
tired
of
the
fear
destruction
and
the
waste
of
war
as
never
before
the
world
knows
the
human
and
material
costs
of
war
and
seeks
to
replace
force
with
a
genuine
role
of
law
among
nations
it
is
my
purpose
to
intensify
efforts
during
the
coming
two
years
in
seeking
ways
to
supplement
the
procedures
of
the
united
nations
and
other
bodies
with
similar
objectives
to
the
end
that
the
rule
of
law
may
replace
the
rule
of
force
in
the
affairs
of
nations
measures
toward
this
end
will
be
proposed
later
including
a
reexamination
of
our
own
relation
to
the
international
court
of
justice
finallylet
us
remind
ourselves
that
marxist
scripture
is
not
new
it
is
not
the
gospel
of
the
future
its
basic
objective
is
dictatorship
old
as
history
what
is
new
is
the
shining
prospect
that
man
can
build
a
world
where
all
can
live
in
dignity
we
seek
victorynot
over
any
nation
or
peoplebut
over
the
ancient
enemies
of
us
all
victory
over
ignorance
poverty
disease
and
human
degradation
wherever
they
may
be
found
we
march
in
the
noblest
of
causeshuman
freedom
if
we
make
ourselves
worthy
of
americas
ideals
if
we
do
not
forget
that
our
nation
was
founded
on
the
premise
that
all
men
are
creatures
of
gods
making
the
world
will
come
to
know
that
it
is
free
men
who
carry
forward
the
true
promise
of
human
progress
and
dignity
