mr
speaker
mr
vice
president
members
of
the
congress
it
is
a
pleasure
to
return
from
whence
i
came
you
are
among
my
oldest
friends
in
washingtonand
this
house
is
my
oldest
home
it
was
here
more
than
years
ago
that
i
first
took
the
oath
of
federal
office
it
was
here
for
years
that
i
gained
both
knowledge
and
inspiration
from
members
of
both
parties
in
both
housesfrom
your
wise
and
generous
leadersand
from
the
pronouncements
which
i
can
vividly
recall
sitting
where
you
now
sitincluding
the
programs
of
two
great
presidents
the
undimmed
eloquence
of
churchill
the
soaring
idealism
of
nehru
the
steadfast
words
of
general
de
gaulle
to
speak
from
this
same
historic
rostrum
is
a
sobering
experience
to
be
back
among
so
many
friends
is
a
happy
one
i
am
confident
that
that
friendship
will
continue
our
constitution
wisely
assigns
both
joint
and
separate
roles
to
each
branch
of
the
government
and
a
president
and
a
congress
who
hold
each
other
in
mutual
respect
will
neither
permit
nor
attempt
any
trespass
for
my
part
i
shall
withhold
from
neither
the
congress
nor
the
people
any
fact
or
report
past
present
or
future
which
is
necessary
for
an
informed
judgment
of
our
conduct
and
hazards
i
shall
neither
shift
the
burden
of
executive
decisions
to
the
congress
nor
avoid
responsibility
for
the
outcome
of
those
decisions
i
speak
today
in
an
hour
of
national
peril
and
national
opportunity
before
my
term
has
ended
we
shall
have
to
test
anew
whether
a
nation
organized
and
governed
such
as
ours
can
endure
the
outcome
is
by
no
means
certain
the
answers
are
by
no
means
clear
all
of
us
togetherthis
administration
this
congress
this
nationmust
forge
those
answers
but
today
were
i
to
offerafter
little
more
than
a
week
in
officedetailed
legislation
to
remedy
every
national
ill
the
congress
would
rightly
wonder
whether
the
desire
for
speed
had
replaced
the
duty
of
responsibility
my
remarks
therefore
will
be
limited
but
they
will
also
be
candid
to
state
the
facts
frankly
is
not
to
despair
the
future
nor
indict
the
past
the
prudent
heir
takes
careful
inventory
of
his
legacies
and
gives
a
faithful
accounting
to
those
whom
he
owes
an
obligation
of
trust
and
while
the
occasion
does
not
call
for
another
recital
of
our
blessings
and
assets
we
do
have
no
greater
asset
than
the
willingness
of
a
free
and
determined
people
through
its
elected
officials
to
face
all
problems
frankly
and
meet
all
dangers
free
from
panic
or
fear
i
the
present
state
of
our
economy
is
disturbing
we
take
office
in
the
wake
of
seven
months
of
recession
three
and
onehalf
years
of
slack
seven
years
of
diminished
economic
growth
and
nine
years
of
falling
farm
income
business
bankruptcies
have
reached
their
highest
level
since
the
great
depression
since
farm
income
has
been
squeezed
down
by
percent
save
for
a
brief
period
in
insured
unemployment
is
at
the
highest
peak
in
our
history
of
some
five
and
onehalf
million
americans
who
are
without
jobs
more
than
one
million
have
been
searching
for
work
for
more
than
four
months
and
during
each
month
some
workers
are
exhausting
their
already
meager
jobless
benefit
rights
nearly
oneeighth
of
those
who
are
without
jobs
live
almost
without
hope
in
nearly
one
hundred
especially
depressed
and
troubled
areas
the
rest
include
new
school
graduates
unable
to
use
their
talents
farmers
forced
to
give
up
their
parttime
jobs
which
helped
balance
their
family
budgets
skilled
and
unskilled
workers
laid
off
in
such
important
industries
as
metals
machinery
automobiles
and
apparel
our
recovery
from
the
recession
moreover
was
anemic
and
incomplete
our
gross
national
product
never
regained
its
full
potential
unemployment
never
returned
to
normal
levels
maximum
use
of
our
national
industrial
capacity
was
never
restored
in
short
the
american
economy
is
in
trouble
the
most
resourceful
industrialized
country
on
earth
ranks
among
the
last
in
the
rate
of
economic
growth
since
last
spring
our
economic
growth
rate
has
actually
receded
business
investment
is
in
a
decline
profits
have
fallen
below
predicted
levels
construction
is
off
a
million
unsold
automobiles
are
in
inventory
fewer
people
are
workingand
the
average
work
week
has
shrunk
well
below
hours
yet
prices
have
continued
to
riseso
that
now
too
many
americans
have
less
to
spend
for
items
that
cost
more
to
buy
economic
prophecy
is
at
best
an
uncertain
artas
demonstrated
by
the
prediction
one
year
ago
from
this
same
podium
that
would
be
and
i
quote
the
most
prosperous
year
in
our
history
nevertheless
forecasts
of
continued
slack
and
only
slightly
reduced
unemployment
through
and
have
been
made
with
alarming
unanimityand
this
administration
does
not
intend
to
stand
helplessly
by
we
cannot
afford
to
waste
idle
hours
and
empty
plants
while
awaiting
the
end
of
the
recession
we
must
show
the
world
what
a
free
economy
can
doto
reduce
unemployment
to
put
unused
capacity
to
work
to
spur
new
productivity
and
to
foster
higher
economic
growth
within
a
range
of
sound
fiscal
policies
and
relative
price
stability
i
will
propose
to
the
congress
within
the
next
days
measures
to
improve
unemployment
compensation
through
temporary
increases
in
duration
on
a
selfsupporting
basisto
provide
more
food
for
the
families
of
the
unemployed
and
to
aid
their
needy
childrento
redevelop
our
areas
of
chronic
labor
surplusto
expand
the
services
of
the
us
employment
officesto
stimulate
housing
and
constructionto
secure
more
purchasing
power
for
our
lowest
paid
workers
by
raising
and
expanding
the
minimum
wageto
offer
tax
incentives
for
sound
plant
investmentto
increase
the
development
of
our
natural
resourcesto
encourage
price
stabilityand
to
take
other
steps
aimed
at
insuring
a
prompt
recovery
and
paving
the
way
for
increased
longrange
growth
this
is
not
a
partisan
program
concentrating
on
our
weaknessesit
is
i
hope
a
national
program
to
realize
our
national
strength
ii
efficient
expansion
at
home
stimulating
the
new
plant
and
technology
that
can
make
our
goods
more
competitive
is
also
the
key
to
the
international
balance
of
payments
problem
laying
aside
all
alarmist
talk
and
panicky
solutions
let
us
put
that
knotty
problem
in
its
proper
perspective
it
is
true
that
since
the
gap
between
the
dollars
we
spend
or
invest
abroad
and
the
dollars
returned
to
us
has
substantially
widened
this
overall
deficit
in
our
balance
of
payments
increased
by
nearly
billion
in
the
yearsand
holders
of
dollars
abroad
converted
them
to
gold
in
such
a
quantity
as
to
cause
a
total
outflow
of
nearly
billion
of
gold
from
our
reserve
the
deficit
was
caused
in
large
part
by
the
failure
of
our
exports
to
penetrate
foreign
marketsthe
result
both
of
restrictions
on
our
goods
and
our
own
uncompetitive
prices
the
deficit
on
the
other
hand
was
more
the
result
of
an
increase
in
private
capital
outflow
seeking
new
opportunity
higher
return
or
speculative
advantage
abroad
meanwhile
this
country
has
continued
to
bear
more
than
its
share
of
the
wests
military
and
foreign
aid
obligations
under
existing
policies
another
deficit
of
billion
is
predicted
for
and
individuals
in
those
countries
whose
dollar
position
once
depended
on
these
deficits
for
improvement
now
wonder
aloud
whether
our
gold
reserves
will
remain
sufficient
to
meet
our
own
obligations
all
this
is
cause
for
concernbut
it
is
not
cause
for
panic
for
our
monetary
and
financial
position
remains
exceedingly
strong
including
our
drawing
rights
in
the
international
monetary
fund
and
the
gold
reserve
held
as
backing
for
our
currency
and
federal
reserve
deposits
we
have
some
billion
in
total
gold
stocks
and
other
international
monetary
reserves
availableand
i
now
pledge
that
their
full
strength
stands
behind
the
value
of
the
dollar
for
use
if
needed
moreover
we
hold
large
assets
abroadthe
total
owed
this
nation
far
exceeds
the
claims
upon
our
reservesand
our
exports
once
again
substantially
exceed
our
imports
in
short
we
need
notand
we
shall
nottake
any
action
to
increase
the
dollar
price
of
gold
from
an
ounceto
impose
exchange
controlsto
reduce
our
antirecession
effortsto
fall
back
on
restrictive
trade
policiesor
to
weaken
our
commitments
around
the
world
this
administration
will
not
distort
the
value
of
the
dollar
in
any
fashion
and
this
is
a
commitment
prudence
and
good
sense
do
require
however
that
new
steps
be
taken
to
ease
the
payments
deficit
and
prevent
any
gold
crisis
our
success
in
world
affairs
has
long
depended
in
part
upon
foreign
confidence
in
our
ability
to
pay
a
series
of
executive
orders
legislative
remedies
and
cooperative
efforts
with
our
allies
will
get
underway
immediatelyaimed
at
attracting
foreign
investment
and
travel
to
this
countrypromoting
american
exports
at
stable
prices
and
with
more
liberal
government
guarantees
and
financingcurbing
tax
and
customs
loopholes
that
encourage
undue
spending
of
private
dollars
abroadand
through
oecd
nato
and
otherwise
sharing
with
our
allies
all
efforts
to
provide
for
the
common
defense
of
the
free
world
and
the
hopes
for
growth
of
the
less
developed
lands
while
the
current
deficit
lasts
ways
will
be
found
to
ease
our
dollar
outlays
abroad
without
placing
the
full
burden
on
the
families
of
men
whom
we
have
asked
to
serve
our
flag
overseas
in
short
whatever
is
required
will
be
done
to
back
up
all
our
efforts
abroad
and
to
make
certain
that
in
the
future
as
in
the
past
the
dollar
is
as
sound
as
a
dollar
iii
but
more
than
our
exchange
of
international
payments
is
out
of
balance
the
current
federal
budget
for
fiscal
is
almost
certain
to
show
a
net
deficit
the
budget
already
submitted
for
fiscal
will
remain
in
balance
only
if
the
congress
enacts
all
the
revenue
measures
requestedand
only
if
an
earlier
and
sharper
upturn
in
the
economy
than
my
economic
advisers
now
think
likely
produces
the
tax
revenues
estimated
nevertheless
a
new
administration
must
of
necessity
build
on
the
spending
and
revenue
estimates
already
submitted
within
that
framework
barring
the
development
of
urgent
national
defense
needs
or
a
worsening
of
the
economy
it
is
my
current
intention
to
advocate
a
program
of
expenditures
which
including
revenues
from
a
stimulation
of
the
economy
will
not
of
and
by
themselves
unbalance
the
earlier
budget
however
we
will
do
what
must
be
done
for
our
national
household
is
cluttered
with
unfinished
and
neglected
tasks
our
cities
are
being
engulfed
in
squalor
twelve
long
years
after
congress
declared
our
goal
to
be
a
decent
home
and
a
suitable
environment
for
every
american
family
we
still
have
million
americans
living
in
substandard
homes
a
new
housing
program
under
a
new
housing
and
urban
affairs
department
will
be
needed
this
year
our
classrooms
contain
million
more
children
than
they
can
properly
have
room
for
taught
by
teachers
not
properly
qualified
to
teach
one
third
of
our
most
promising
high
school
graduates
are
financially
unable
to
continue
the
development
of
their
talents
the
war
babies
of
the
s
who
overcrowded
our
schools
in
the
s
are
now
descending
in
upon
our
collegeswith
two
college
students
for
every
one
ten
years
from
nowand
our
colleges
are
ill
prepared
we
lack
the
scientists
the
engineers
and
the
teachers
our
world
obligations
require
we
have
neglected
oceanography
saline
water
conversion
and
the
basic
research
that
lies
at
the
root
of
all
progress
federal
grants
for
both
higher
and
public
school
education
can
no
longer
be
delayed
medical
research
has
achieved
new
wondersbut
these
wonders
are
too
often
beyond
the
reach
of
too
many
people
owing
to
a
lack
of
income
particularly
among
the
aged
a
lack
of
hospital
beds
a
lack
of
nursing
homes
and
a
lack
of
doctors
and
dentists
measures
to
provide
health
care
for
the
aged
under
social
security
and
to
increase
the
supply
of
both
facilities
and
personnel
must
be
undertaken
this
year
our
supply
of
clean
water
is
dwindling
organized
and
juvenile
crimes
cost
the
taxpayers
millions
of
dollars
each
year
making
it
essential
that
we
have
improved
enforcement
and
new
legislative
safeguards
the
denial
of
constitutional
rights
to
some
of
our
fellow
americans
on
account
of
raceat
the
ballot
box
and
elsewheredisturbs
the
national
conscience
and
subjects
us
to
the
charge
of
world
opinion
that
our
democracy
is
not
equal
to
the
high
promise
of
our
heritage
morality
in
private
business
has
not
been
sufficiently
spurred
by
morality
in
public
business
a
host
of
problems
and
projects
in
all
states
though
not
possible
to
include
in
this
message
deservesand
will
receivethe
attention
of
both
the
congress
and
the
executive
branch
on
most
of
these
matters
messages
will
be
sent
to
the
congress
within
the
next
two
weeks
iv
but
all
these
problems
pale
when
placed
beside
those
which
confront
us
around
the
world
no
man
entering
upon
this
office
regardless
of
his
party
regardless
of
his
previous
service
in
washington
could
fail
to
be
staggered
upon
learningeven
in
this
brief
day
periodthe
harsh
enormity
of
the
trials
through
which
we
must
pass
in
the
next
four
years
each
day
the
crises
multiply
each
day
their
solution
grows
more
difficult
each
day
we
draw
nearer
the
hour
of
maximum
danger
as
weapons
spread
and
hostile
forces
grow
stronger
i
feel
i
must
inform
the
congress
that
our
analyses
over
the
last
ten
days
make
it
clear
thatin
each
of
the
principal
areas
of
crisisthe
tide
of
events
has
been
running
out
and
time
has
not
been
our
friend
in
asia
the
relentless
pressures
of
the
chinese
communists
menace
the
security
of
the
entire
areafrom
the
borders
of
india
and
south
viet
nam
to
the
jungles
of
laos
struggling
to
protect
its
newlywon
independence
we
seek
in
laos
what
we
seek
in
all
asia
and
indeed
in
all
of
the
worldfreedom
for
the
people
and
independence
for
the
government
and
this
nation
shall
persevere
in
our
pursuit
of
these
objectives
in
africa
the
congo
has
been
brutally
torn
by
civil
strife
political
unrest
and
public
disorder
we
shall
continue
to
support
the
heroic
efforts
of
the
united
nations
to
restore
peace
and
orderefforts
which
are
now
endangered
by
mounting
tensions
unsolved
problems
and
decreasing
support
from
many
member
states
in
latin
america
communist
agents
seeking
to
exploit
that
regions
peaceful
revolution
of
hope
have
established
a
base
on
cuba
only
miles
from
our
shores
our
objection
with
cuba
is
not
over
the
peoples
drive
for
a
better
life
our
objection
is
to
their
domination
by
foreign
and
domestic
tyrannies
cuban
social
and
economic
reform
should
be
encouraged
questions
of
economic
and
trade
policy
can
always
be
negotiated
but
communist
domination
in
this
hemisphere
can
never
be
negotiated
we
are
pledged
to
work
with
our
sister
republics
to
free
the
americas
of
all
such
foreign
domination
and
all
tyranny
working
toward
the
goal
of
a
free
hemisphere
of
free
governments
extending
from
cape
horn
to
the
arctic
circle
in
europe
our
alliances
are
unfulfilled
and
in
some
disarray
the
unity
of
nato
has
been
weakened
by
economic
rivalry
and
partially
eroded
by
national
interest
it
has
not
yet
fully
mobilized
its
resources
nor
fully
achieved
a
common
outlook
yet
no
atlantic
power
can
meet
on
its
own
the
mutual
problems
now
facing
us
in
defense
foreign
aid
monetary
reserves
and
a
host
of
other
areas
and
our
close
ties
with
those
whose
hopes
and
interests
we
share
are
among
this
nations
most
powerful
assets
our
greatest
challenge
is
still
the
world
that
lies
beyond
the
cold
warbut
the
first
great
obstacle
is
still
our
relations
with
the
soviet
union
and
communist
china
we
must
never
be
lulled
into
believing
that
either
power
has
yielded
its
ambitions
for
world
dominationambitions
which
they
forcefully
restated
only
a
short
time
ago
on
the
contrary
our
task
is
to
convince
them
that
aggression
and
subversion
will
not
be
profitable
routes
to
pursue
these
ends
open
and
peaceful
competitionfor
prestige
for
markets
for
scientific
achievement
even
for
mens
mindsis
something
else
again
for
if
freedom
and
communism
were
to
compete
for
mans
allegiance
in
a
world
at
peace
i
would
look
to
the
future
with
ever
increasing
confidence
to
meet
this
array
of
challengesto
fulfill
the
role
we
cannot
avoid
on
the
world
scenewe
must
reexamine
and
revise
our
whole
arsenal
of
tools
military
economic
and
political
one
must
not
overshadow
the
other
on
the
presidential
coat
of
arms
the
american
eagle
holds
in
his
right
talon
the
olive
branch
while
in
his
left
he
holds
a
bundle
of
arrows
we
intend
to
give
equal
attention
to
both
first
we
must
strengthen
our
military
tools
we
are
moving
into
a
period
of
uncertain
risk
and
great
commitment
in
which
both
the
military
and
diplomatic
possibilities
require
a
free
world
force
so
powerful
as
to
make
any
aggression
clearly
futile
yet
in
the
past
lack
of
a
consistent
coherent
military
strategy
the
absence
of
basic
assumptions
about
our
national
requirements
and
the
faulty
estimates
and
duplication
arising
from
interservice
rivalries
have
all
made
it
difficult
to
assess
accurately
how
adequateor
inadequateour
defenses
really
are
i
have
therefore
instructed
the
secretary
of
defense
to
reappraise
our
entire
defense
strategyour
ability
to
fulfill
our
commitmentsthe
effectiveness
vulnerability
and
dispersal
of
our
strategic
bases
forces
and
warning
systemsthe
efficiency
and
economy
of
our
operation
and
organizationthe
elimination
of
obsolete
bases
and
installationsand
the
adequacy
modernization
and
mobility
of
our
present
conventional
and
nuclear
forces
and
weapons
systems
in
the
light
of
present
and
future
dangers
i
have
asked
for
preliminary
conclusions
by
the
end
of
februaryand
i
then
shall
recommend
whatever
legislative
budgetary
or
executive
action
is
needed
in
the
light
of
these
conclusions
in
the
meantime
i
have
asked
the
defense
secretary
to
initiate
immediately
three
new
steps
most
clearly
needed
now
first
i
have
directed
prompt
attention
to
increase
our
airlift
capacity
obtaining
additional
air
transport
mobilityand
obtaining
it
nowwill
better
assure
the
ability
of
our
conventional
forces
to
respond
with
discrimination
and
speed
to
any
problem
at
any
spot
on
the
globe
at
any
moments
notice
in
particular
it
will
enable
us
to
meet
any
deliberate
effort
to
avoid
or
divert
our
forces
by
starting
limited
wars
in
widely
scattered
parts
of
the
globe
b
i
have
directed
prompt
action
to
step
up
our
polaris
submarine
program
using
unobligated
shipbuilding
funds
now
to
let
contracts
originally
scheduled
for
the
next
fiscal
year
will
build
and
place
on
stationat
least
nine
months
earlier
than
plannedsubstantially
more
units
of
a
crucial
deterrenta
fleet
that
will
never
attack
first
but
possess
sufficient
powers
of
retaliation
concealed
beneath
the
seas
to
discourage
any
aggressor
from
launching
an
attack
upon
our
security
c
i
have
directed
prompt
action
to
accelerate
our
entire
missile
program
until
the
secretary
of
defenses
reappraisal
is
completed
the
emphasis
here
will
be
largely
on
improved
organization
and
decisionmakingon
cutting
down
the
wasteful
duplications
and
the
timelag
that
have
handicapped
our
whole
family
of
missiles
if
we
are
to
keep
the
peace
we
need
an
invulnerable
missile
force
powerful
enough
to
deter
any
aggressor
from
even
threatening
an
attack
that
he
would
know
could
not
destroy
enough
of
our
force
to
prevent
his
own
destruction
for
as
i
said
upon
taking
the
oath
of
office
only
when
our
arms
are
sufficient
beyond
doubt
can
we
be
certain
beyond
doubt
that
they
will
never
be
employed
secondly
we
must
improve
our
economic
tools
our
role
is
essential
and
unavoidable
in
the
construction
of
a
sound
and
expanding
economy
for
the
entire
noncommunist
world
helping
other
nations
build
the
strength
to
meet
their
own
problems
to
satisfy
their
own
aspirationsto
surmount
their
own
dangers
the
problems
in
achieving
this
goal
are
towering
and
unprecedentedthe
response
must
be
towering
and
unprecedented
as
well
much
as
lendlease
and
the
marshall
plan
were
in
earlier
years
which
brought
such
fruitful
results
a
i
intend
to
ask
the
congress
for
authority
to
establish
a
new
and
more
effective
program
for
assisting
the
economic
educational
and
social
development
of
other
countries
and
continents
that
program
must
stimulate
and
take
more
effectively
into
account
the
contributions
of
our
allies
and
provide
central
policy
direction
for
all
our
own
programs
that
now
so
often
overlap
conflict
or
diffuse
our
energies
and
resources
such
a
program
compared
to
past
programs
will
require
more
flexibility
for
short
run
emergencies
more
commitment
to
long
term
developmentnew
attention
to
education
at
all
levelsgreater
emphasis
on
the
recipient
nations
role
their
effort
their
purpose
with
greater
social
justice
for
their
people
broader
distribution
and
participation
by
their
people
and
more
efficient
public
administration
and
more
efficient
tax
systems
of
their
own
and
orderly
planning
for
national
and
regional
development
instead
of
a
piecemeal
approach
i
hope
the
senate
will
take
early
action
approving
the
convention
establishing
the
organization
for
economic
cooperation
and
development
this
will
be
an
important
instrument
in
sharing
with
our
allies
this
development
effortworking
toward
the
time
when
each
nation
will
contribute
in
proportion
to
its
ability
to
pay
for
while
we
are
prepared
to
assume
our
full
share
of
these
huge
burdens
we
cannot
and
must
not
be
expected
to
bear
them
alone
to
our
sister
republics
to
the
south
we
have
pledged
a
new
alliance
for
progressalianza
para
progreso
our
goal
is
a
free
and
prosperous
latin
america
realizing
for
all
its
states
and
all
its
citizens
a
degree
of
economic
and
social
progress
that
matches
their
historic
contributions
of
culture
intellect
and
liberty
to
start
this
nations
role
at
this
time
in
that
alliance
of
neighbors
i
am
recommending
the
following
that
the
congress
appropriate
in
full
the
million
fund
pledged
by
the
act
of
bogota
to
be
used
not
as
an
instrument
of
the
cold
war
but
as
a
first
step
in
the
sound
development
of
the
americas
that
a
new
interdepartmental
task
force
be
established
under
the
leadership
of
the
department
of
state
to
coordinate
at
the
highest
level
all
policies
and
programs
of
concern
to
the
americas
that
our
delegates
to
the
oas
working
with
those
of
other
members
strengthen
that
body
as
an
instrument
to
preserve
the
peace
and
to
prevent
foreign
domination
anywhere
in
the
hemisphere
that
in
cooperation
with
other
nations
we
launch
a
new
hemispheric
attack
on
illiteracy
and
inadequate
educational
opportunities
to
all
levels
and
finally
that
a
foodforpeace
mission
be
sent
immediately
to
latin
america
to
explore
ways
in
which
our
vast
food
abundance
can
be
used
to
help
end
hunger
and
malnutrition
in
certain
areas
of
suffering
in
our
own
hemisphere
this
administration
is
expanding
its
foodforpeace
program
in
every
possible
way
the
product
of
our
abundance
must
be
used
more
effectively
to
relieve
hunger
and
help
economic
growth
in
all
corners
of
the
globe
and
i
have
asked
the
director
of
this
program
to
recommend
additional
ways
in
which
these
surpluses
can
advance
the
interests
of
world
peaceincluding
the
establishment
of
world
food
reserves
an
even
more
valuable
national
asset
is
our
reservoir
of
dedicated
men
and
womennot
only
on
our
college
campuses
but
in
every
age
groupwho
have
indicated
their
desire
to
contribute
their
skills
their
efforts
and
a
part
of
their
lives
to
the
fight
for
world
order
we
can
mobilize
this
talent
through
the
formation
of
a
national
peace
corps
enlisting
the
services
of
all
those
with
the
desire
and
capacity
to
help
foreign
lands
meet
their
urgent
needs
for
trained
personnel
finally
while
our
attention
is
centered
on
the
development
of
the
non
communist
world
we
must
never
forget
our
hopes
for
the
ultimate
freedom
and
welfare
of
the
eastern
european
peoples
in
order
to
be
prepared
to
help
reestablish
historic
ties
of
friendship
i
am
asking
the
congress
for
increased
discretion
to
use
economic
tools
in
this
area
whenever
this
is
found
to
be
clearly
in
the
national
interest
this
will
require
amendment
of
the
mutual
defense
assistance
control
act
along
the
lines
i
proposed
as
a
member
of
the
senate
and
upon
which
the
senate
voted
last
summer
meanwhile
i
hope
to
explore
with
the
polish
government
the
possibility
of
using
our
frozen
polish
funds
on
projects
of
peace
that
will
demonstrate
our
abiding
friendship
for
and
interest
in
the
people
of
poland
third
we
must
sharpen
our
political
and
diplomatic
toolsthe
means
of
cooperation
and
agreement
on
which
an
enforceable
world
order
must
ultimately
rest
i
have
already
taken
steps
to
coordinate
and
expand
our
disarmament
effortto
increase
our
programs
of
research
and
studyand
to
make
arms
control
a
central
goal
of
our
national
policy
under
my
direction
the
deadly
arms
race
and
the
huge
resources
it
absorbs
have
too
long
overshadowed
all
else
we
must
do
we
must
prevent
that
arms
race
from
spreading
to
new
nations
to
new
nuclear
powers
and
to
the
reaches
of
outer
space
we
must
make
certain
that
our
negotiators
are
better
informed
and
better
preparedto
formulate
workable
proposals
of
our
own
and
to
make
sound
judgments
about
the
proposals
of
others
i
have
asked
the
other
governments
concerned
to
agree
to
a
reasonable
delay
in
the
talks
on
a
nuclear
test
banand
it
is
our
intention
to
resume
negotiations
prepared
to
reach
a
final
agreement
with
any
nation
that
is
equally
willing
to
agree
to
an
effective
and
enforceable
treaty
we
must
increase
our
support
of
the
united
nations
as
an
instrument
to
end
the
cold
war
instead
of
an
arena
in
which
to
fight
it
in
recognition
of
its
increasing
importance
and
the
doubling
of
its
membership
we
are
enlarging
and
strengthening
our
own
mission
to
the
un
we
shall
help
insure
that
it
is
properly
financed
we
shall
work
to
see
that
the
integrity
of
the
office
of
the
secretarygeneral
is
maintained
and
i
would
address
a
special
plea
to
the
smaller
nations
of
the
worldto
join
with
us
in
strengthening
this
organization
which
is
far
more
essential
to
their
security
than
it
is
to
oursthe
only
body
in
the
world
where
no
nation
need
be
powerful
to
be
secure
where
every
nation
has
an
equal
voice
and
where
any
nation
can
exert
influence
not
according
to
the
strength
of
its
armies
but
according
to
the
strength
of
its
ideas
it
deserves
the
support
of
all
finally
this
administration
intends
to
explore
promptly
all
possible
areas
of
cooperation
with
the
soviet
union
and
other
nations
to
invoke
the
wonders
of
science
instead
of
its
terrors
specifically
i
now
invite
all
nationsincluding
the
soviet
unionto
join
with
us
in
developing
a
weather
prediction
program
in
a
new
communications
satellite
program
and
in
preparation
for
probing
the
distant
planets
of
mars
and
venus
probes
which
may
someday
unlock
the
deepest
secrets
of
the
universe
today
this
country
is
ahead
in
the
science
and
technology
of
space
while
the
soviet
union
is
ahead
in
the
capacity
to
lift
large
vehicles
into
orbit
both
nations
would
help
themselves
as
well
as
other
nations
by
removing
these
endeavors
from
the
bitter
and
wasteful
competition
of
the
cold
war
the
united
states
would
be
willing
to
join
with
the
soviet
union
and
the
scientists
of
all
nations
in
a
greater
effort
to
make
the
fruits
of
this
new
knowledge
available
to
alland
beyond
that
in
an
effort
to
extend
farm
technology
to
hungry
nationsto
wipe
out
diseaseto
increase
the
exchanges
of
scientists
and
their
knowledgeand
to
make
our
own
laboratories
available
to
technicians
of
other
lands
who
lack
the
facilities
to
pursue
their
own
work
where
nature
makes
natural
allies
of
us
all
we
can
demonstrate
that
beneficial
relations
are
possible
even
with
those
with
whom
we
most
deeply
disagreeand
this
must
someday
be
the
basis
of
world
peace
and
world
law
v
i
have
commented
on
the
state
of
the
domestic
economy
our
balance
of
payments
our
federal
and
social
budget
and
the
state
of
the
world
i
would
like
to
conclude
with
a
few
remarks
about
the
state
of
the
executive
branch
we
have
found
it
full
of
honest
and
useful
public
servantsbut
their
capacity
to
act
decisively
at
the
exact
time
action
is
needed
has
too
often
been
muffled
in
the
morass
of
committees
timidities
and
fictitious
theories
which
have
created
a
growing
gap
between
decision
and
execution
between
planning
and
reality
in
a
time
of
rapidly
deteriorating
situations
at
home
and
abroad
this
is
bad
for
the
public
service
and
particularly
bad
for
the
country
and
we
mean
to
make
a
change
i
have
pledged
myself
and
my
colleagues
in
the
cabinet
to
a
continuous
encouragement
of
initiative
responsibility
and
energy
in
serving
the
public
interest
let
every
public
servant
know
whether
his
post
is
high
or
low
that
a
mans
rank
and
reputation
in
this
administration
will
be
determined
by
the
size
of
the
job
he
does
and
not
by
the
size
of
his
staff
his
office
or
his
budget
let
it
be
clear
that
this
administration
recognizes
the
value
of
dissent
and
daringthat
we
greet
healthy
controversy
as
the
hallmark
of
healthy
change
let
the
public
service
be
a
proud
and
lively
career
and
let
every
man
and
woman
who
works
in
any
area
of
our
national
government
in
any
branch
at
any
level
be
able
to
say
with
pride
and
with
honor
in
future
years
i
served
the
united
states
government
in
that
hour
of
our
nations
need
for
only
with
complete
dedication
by
us
all
to
the
national
interest
can
we
bring
our
country
through
the
troubled
years
that
lie
ahead
our
problems
are
critical
the
tide
is
unfavorable
the
news
will
be
worse
before
it
is
better
and
while
hoping
and
working
for
the
best
we
should
prepare
ourselves
now
for
the
worst
we
cannot
escape
our
dangersneither
must
we
let
them
drive
us
into
panic
or
narrow
isolation
in
many
areas
of
the
world
where
the
balance
of
power
already
rests
with
our
adversaries
the
forces
of
freedom
are
sharply
divided
it
is
one
of
the
ironies
of
our
time
that
the
techniques
of
a
harsh
and
repressive
system
should
be
able
to
instill
discipline
and
ardor
in
its
servantswhile
the
blessings
of
liberty
have
too
often
stood
for
privilege
materialism
and
a
life
of
ease
but
i
have
a
different
view
of
liberty
life
in
will
not
be
easy
wishing
it
predicting
it
even
asking
for
it
will
not
make
it
so
there
will
be
further
setbacks
before
the
tide
is
turned
but
turn
it
we
must
the
hopes
of
all
mankind
rest
upon
usnot
simply
upon
those
of
us
in
this
chamber
but
upon
the
peasant
in
laos
the
fisherman
in
nigeria
the
exile
from
cuba
the
spirit
that
moves
every
man
and
nation
who
shares
our
hopes
for
freedom
and
the
future
and
in
the
final
analysis
they
rest
most
of
all
upon
the
pride
and
perseverance
of
our
fellow
citizens
of
the
great
republic
in
the
words
of
a
great
president
whose
birthday
we
honor
today
closing
his
final
state
of
the
union
message
sixteen
years
ago
we
pray
that
we
may
be
worthy
of
the
unlimited
opportunities
that
god
has
given
us
