mr
speaker
mr
president
my
colleagues
in
the
congress
our
distinguished
guests
and
my
fellow
americans
to
address
a
joint
session
of
the
congress
in
this
great
chamber
in
which
i
was
once
privileged
to
serve
is
an
honor
for
which
i
am
deeply
grateful
the
state
of
the
union
address
is
traditionally
an
occasion
for
a
lengthy
and
detailed
account
by
the
president
of
what
he
has
accomplished
in
the
past
what
he
wants
the
congress
to
do
in
the
future
and
in
an
election
year
to
lay
the
basis
for
the
political
issues
which
might
be
decisive
in
the
fall
occasionally
there
comes
a
time
when
profound
and
farreaching
events
command
a
break
with
tradition
this
is
such
a
time
i
say
this
not
only
because
marks
the
beginning
of
a
new
decade
in
which
america
will
celebrate
its
th
birthday
i
say
it
because
new
knowledge
and
hard
experience
argue
persuasively
that
both
our
programs
and
our
institutions
in
america
need
to
be
reformed
the
moment
has
arrived
to
harness
the
vast
energies
and
abundance
of
this
land
to
the
creation
of
a
new
american
experience
an
experience
richer
and
deeper
and
more
truly
a
reflection
of
the
goodness
and
grace
of
the
human
spirit
the
seventies
will
be
a
time
of
new
beginnings
a
time
of
exploring
both
on
the
earth
and
in
the
heavens
a
time
of
discovery
but
the
time
has
also
come
for
emphasis
on
developing
better
ways
of
managing
what
we
have
and
of
completing
what
mans
genius
has
begun
but
left
unfinished
our
land
this
land
that
is
ours
together
is
a
great
and
a
good
land
it
is
also
an
unfinished
land
and
the
challenge
of
perfecting
it
is
the
summons
of
the
seventies
it
is
in
that
spirit
that
i
address
myself
to
those
great
issues
facing
our
nation
which
are
above
partisanship
when
we
speak
of
americas
priorities
the
first
priority
must
always
be
peace
for
america
and
the
world
the
major
immediate
goal
of
our
foreign
policy
is
to
bring
an
end
to
the
war
in
vietnam
in
a
way
that
our
generation
will
be
remembered
not
so
much
as
the
generation
that
suffered
in
war
but
more
for
the
fact
that
we
had
the
courage
and
character
to
win
the
kind
of
a
just
peace
that
the
next
generation
was
able
to
keep
we
are
making
progress
toward
that
goal
the
prospects
for
peace
are
far
greater
today
than
they
were
a
year
ago
a
major
part
of
the
credit
for
this
development
goes
to
the
members
of
this
congress
who
despite
their
differences
on
the
conduct
of
the
war
have
overwhelmingly
indicated
their
support
of
a
just
peace
by
this
action
you
have
completely
demolished
the
enemys
hopes
that
they
can
gain
in
washington
the
victory
our
fighting
men
have
denied
them
in
vietnam
no
goal
could
be
greater
than
to
make
the
next
generation
the
first
in
this
century
in
which
america
was
at
peace
with
every
nation
in
the
world
i
shall
discuss
in
detail
the
new
concepts
and
programs
designed
to
achieve
this
goal
in
a
separate
report
on
foreign
policy
which
i
shall
submit
to
the
congress
at
a
later
date
today
let
me
describe
the
directions
of
our
new
policies
we
have
based
our
policies
on
an
evaluation
of
the
world
as
it
is
not
as
it
was
years
ago
at
the
conclusion
of
world
war
ii
many
of
the
policies
which
were
necessary
and
right
then
are
obsolete
today
then
because
of
americas
overwhelming
military
and
economic
strength
because
of
the
weakness
of
other
major
free
world
powers
and
the
inability
of
scores
of
newly
independent
nations
to
defend
or
even
govern
themselves
america
had
to
assume
the
major
burden
for
the
defense
of
freedom
in
the
world
in
two
wars
first
in
korea
and
now
in
vietnam
we
furnished
most
of
the
money
most
of
the
arms
most
of
the
men
to
help
other
nations
defend
their
freedom
today
the
great
industrial
nations
of
europe
as
well
as
japan
have
regained
their
economic
strength
and
the
nations
of
latin
americaand
many
of
the
nations
who
acquired
their
freedom
from
colonialism
after
world
war
ii
in
asia
and
africahave
a
new
sense
of
pride
and
dignity
and
a
determination
to
assume
the
responsibility
for
their
own
defense
that
is
the
basis
of
the
doctrine
i
announced
at
guam
neither
the
defense
nor
the
development
of
other
nations
can
be
exclusively
or
primarily
an
american
undertaking
the
nations
of
each
part
of
the
world
should
assume
the
primary
responsibility
for
their
own
wellbeing
and
they
themselves
should
determine
the
terms
of
that
wellbeing
we
shall
be
faithful
to
our
treaty
commitments
but
we
shall
reduce
our
involvement
and
our
presence
in
other
nations
affairs
to
insist
that
other
nations
play
a
role
is
not
a
retreat
from
responsibility
it
is
a
sharing
of
responsibility
the
result
of
this
new
policy
has
been
not
to
weaken
our
alliances
but
to
give
them
new
life
new
strength
a
new
sense
of
common
purpose
relations
with
our
european
allies
are
once
again
strong
and
healthy
based
on
mutual
consultation
and
mutual
responsibility
we
have
initiated
a
new
approach
to
latin
america
in
which
we
deal
with
those
nations
as
partners
rather
than
patrons
the
new
partnership
concept
has
been
welcomed
in
asia
we
have
developed
an
historic
new
basis
for
japaneseamerican
friendship
and
cooperation
which
is
the
linchpin
for
peace
in
the
pacific
if
we
are
to
have
peace
in
the
last
third
of
the
century
a
major
factor
will
be
the
development
of
a
new
relationship
between
the
united
states
and
the
soviet
union
i
would
not
underestimate
our
differences
but
we
are
moving
with
precision
and
purpose
from
an
era
of
confrontation
to
an
era
of
negotiation
our
negotiations
on
strategic
arms
limitations
and
in
other
areas
will
have
far
greater
chance
for
success
if
both
sides
enter
them
motivated
by
mutual
selfinterest
rather
than
naive
sentimentality
it
is
with
this
same
spirit
that
we
have
resumed
discussions
with
communist
china
in
our
talks
at
warsaw
our
concern
in
our
relations
with
both
these
nations
is
to
avoid
a
catastrophic
collision
and
to
build
a
solid
basis
for
peaceful
settlement
of
our
differences
i
would
be
the
last
to
suggest
that
the
road
to
peace
is
not
difficult
and
dangerous
but
i
believe
our
new
policies
have
contributed
to
the
prospect
that
america
may
have
the
best
chance
since
world
war
ii
to
enjoy
a
generation
of
uninterrupted
peace
and
that
chance
will
be
enormously
increased
if
we
continue
to
have
a
relationship
between
congress
and
the
executive
in
which
despite
differences
in
detail
where
the
security
of
america
and
the
peace
of
mankind
are
concerned
we
act
not
as
republicans
not
as
democrats
but
as
americans
as
we
move
into
the
decade
of
the
seventies
we
have
the
greatest
opportunity
for
progress
at
home
of
any
people
in
world
history
our
gross
national
product
will
increase
by
billion
in
the
next
years
this
increase
alone
is
greater
than
the
entire
growth
of
the
american
economy
from
to
the
critical
question
is
not
whether
we
will
grow
but
how
we
will
use
that
growth
the
decade
of
the
sixties
was
also
a
period
of
great
growth
economically
but
in
that
same
year
period
we
witnessed
the
greatest
growth
of
crime
the
greatest
increase
in
inflation
the
greatest
social
unrest
in
america
in
years
never
has
a
nation
seemed
to
have
had
more
and
enjoyed
it
less
at
heart
the
issue
is
the
effectiveness
of
government
ours
has
becomeas
it
continues
to
be
and
should
remaina
society
of
large
expectations
government
helped
to
generate
these
expectations
it
undertook
to
meet
them
yet
increasingly
it
proved
unable
to
do
so
as
a
people
we
had
too
many
visionsand
too
little
vision
now
as
we
enter
the
seventies
we
should
enter
also
a
great
age
of
reform
of
the
institutions
of
american
government
our
purpose
in
this
period
should
not
be
simply
better
management
of
the
programs
of
the
past
the
time
has
come
for
a
new
questa
quest
not
for
a
greater
quantity
of
what
we
have
but
for
a
new
quality
of
life
in
america
a
major
part
of
the
substance
for
an
unprecedented
advance
in
this
nations
approach
to
its
problems
and
opportunities
is
contained
in
more
than
two
score
legislative
proposals
which
i
sent
to
the
congress
last
year
and
which
still
await
enactment
i
will
offer
at
least
a
dozen
more
major
programs
in
the
course
of
this
session
at
this
point
i
do
not
intend
to
go
through
a
detailed
listing
of
what
i
have
proposed
or
will
propose
but
i
would
like
to
mention
three
areas
in
which
urgent
priorities
demand
that
we
move
and
move
now
first
we
cannot
delay
longer
in
accomplishing
a
total
reform
of
our
welfare
system
when
a
system
penalizes
work
breaks
up
homes
robs
recipients
of
dignity
there
is
no
alternative
to
abolishing
that
system
and
adopting
in
its
place
the
program
of
income
support
job
training
and
work
incentives
which
i
recommended
to
the
congress
last
year
second
the
time
has
come
to
assess
and
reform
all
of
our
institutions
of
government
at
the
federal
state
and
local
level
it
is
time
for
a
new
federalism
in
which
after
years
of
power
flowing
from
the
people
and
local
and
state
governments
to
washington
dc
it
will
begin
to
flow
from
washington
back
to
the
states
and
to
the
people
of
the
united
states
third
we
must
adopt
reforms
which
will
expand
the
range
of
opportunities
for
all
americans
we
can
fulfill
the
american
dream
only
when
each
person
has
a
fair
chance
to
fulfill
his
own
dreams
this
means
equal
voting
rights
equal
employment
opportunity
and
new
opportunities
for
expanded
ownership
because
in
order
to
be
secure
in
their
human
rights
people
need
access
to
property
rights
i
could
give
similar
examples
of
the
need
for
reform
in
our
programs
for
health
education
housing
transportation
as
well
as
other
critical
areas
which
directly
affect
the
wellbeing
of
millions
of
americans
the
people
of
the
united
states
should
wait
no
longer
for
these
reforms
that
would
so
deeply
enhance
the
quality
of
their
life
when
i
speak
of
actions
which
would
be
beneficial
to
the
american
people
i
can
think
of
none
more
important
than
for
the
congress
to
join
this
administration
in
the
battle
to
stop
the
rise
in
the
cost
of
living
now
i
realize
it
is
tempting
to
blame
someone
else
for
inflation
some
blame
business
for
raising
prices
some
blame
unions
for
asking
for
more
wages
but
a
review
of
the
stark
fiscal
facts
of
the
s
clearly
demonstrates
where
the
primary
blame
for
rising
prices
must
be
placed
in
the
decade
of
the
sixties
the
federal
government
spent
billion
more
than
it
took
in
in
taxes
in
that
same
decade
the
american
people
paid
the
bill
for
that
deficit
in
price
increases
which
raised
the
cost
of
living
for
the
average
family
of
four
by
per
month
in
america
now
millions
of
americans
are
forced
to
go
into
debt
today
because
the
federal
government
decided
to
go
into
debt
yesterday
we
must
balance
our
federal
budget
so
that
american
families
will
have
a
better
chance
to
balance
their
family
budgets
only
with
the
cooperation
of
the
congress
can
we
meet
this
highest
priority
objective
of
responsible
government
we
are
on
the
right
track
we
had
a
balanced
budget
in
this
administration
cut
more
than
billion
out
of
spending
plans
in
order
to
produce
a
surplus
in
and
in
spite
of
the
fact
that
congress
reduced
revenues
by
billion
i
shall
recommend
a
balanced
budget
for
but
i
can
assure
you
that
not
only
to
present
but
to
stay
within
a
balanced
budget
requires
some
very
hard
decisions
it
means
rejecting
spending
programs
which
would
benefit
some
of
the
people
when
their
net
effect
would
result
in
price
increases
for
all
the
people
it
is
time
to
quit
putting
good
money
into
bad
programs
otherwise
we
will
end
up
with
bad
money
and
bad
programs
i
recognize
the
political
popularity
of
spending
programs
and
particularly
in
an
election
year
but
unless
we
stop
the
rise
in
prices
the
cost
of
living
for
millions
of
american
families
will
become
unbearable
and
governments
ability
to
plan
programs
for
progress
for
the
future
will
become
impossible
in
referring
to
budget
cuts
there
is
one
area
where
i
have
ordered
an
increase
rather
than
a
cutand
that
is
the
requests
of
those
agencies
with
the
responsibilities
for
law
enforcement
we
have
heard
a
great
deal
of
overblown
rhetoric
during
the
sixties
in
which
the
word
war
has
perhaps
too
often
been
usedthe
war
on
poverty
the
war
on
misery
the
war
on
disease
the
war
on
hunger
but
if
there
is
one
area
where
the
word
war
is
appropriate
it
is
in
the
fight
against
crime
we
must
declare
and
win
the
war
against
the
criminal
elements
which
increasingly
threaten
our
cities
our
homes
and
our
lives
we
have
a
tragic
example
of
this
problem
in
the
nations
capital
for
whose
safety
the
congress
and
the
executive
have
the
primary
responsibility
i
doubt
if
many
members
of
this
congress
who
live
more
than
a
few
blocks
from
here
would
dare
leave
their
cars
in
the
capitol
garage
and
walk
home
alone
tonight
last
year
this
administration
sent
to
the
congress
separate
pieces
of
legislation
dealing
with
organized
crime
pornography
street
crime
narcotics
crime
in
the
district
of
columbia
none
of
these
bills
has
reached
my
desk
for
signature
i
am
confident
that
the
congress
will
act
now
to
adopt
the
legislation
i
placed
before
you
last
year
we
in
the
executive
have
done
everything
we
can
under
existing
law
but
new
and
stronger
weapons
are
needed
in
that
fight
while
it
is
true
that
state
and
local
law
enforcement
agencies
are
the
cutting
edge
in
the
effort
to
eliminate
street
crime
burglaries
murder
my
proposals
to
you
have
embodied
my
belief
that
the
federal
government
should
play
a
greater
role
in
working
in
partnership
with
these
agencies
that
is
why
federal
spending
for
local
law
enforcement
will
double
that
budgeted
for
the
primary
responsibility
for
crimes
that
affect
individuals
is
with
local
and
state
rather
than
with
federal
government
but
in
the
field
of
organized
crime
narcotics
pornography
the
federal
government
has
a
special
responsibility
it
should
fulfill
and
we
should
make
washington
dc
where
we
have
the
primary
responsibility
an
example
to
the
nation
and
the
world
of
respect
for
law
rather
than
lawlessness
i
now
turn
to
a
subject
which
next
to
our
desire
for
peace
may
well
become
the
major
concern
of
the
american
people
in
the
decade
of
the
seventies
in
the
next
years
we
shall
increase
our
wealth
by
percent
the
profound
question
is
does
this
mean
we
will
be
percent
richer
in
a
real
sense
percent
better
off
percent
happier
or
does
it
mean
that
in
the
year
the
president
standing
in
this
place
will
look
back
on
a
decade
in
which
percent
of
our
people
lived
in
metropolitan
areas
choked
by
traffic
suffocated
by
smog
poisoned
by
water
deafened
by
noise
and
terrorized
by
crime
these
are
not
the
great
questions
that
concern
world
leaders
at
summit
conferences
but
people
do
not
live
at
the
summit
they
live
in
the
foothills
of
everyday
experience
and
it
is
time
for
all
of
us
to
concern
ourselves
with
the
way
real
people
live
in
real
life
the
great
question
of
the
seventies
is
shall
we
surrender
to
our
surroundings
or
shall
we
make
our
peace
with
nature
and
begin
to
make
reparations
for
the
damage
we
have
done
to
our
air
to
our
land
and
to
our
water
restoring
nature
to
its
natural
state
is
a
cause
beyond
party
and
beyond
factions
it
has
become
a
common
cause
of
all
the
people
of
this
country
it
is
a
cause
of
particular
concern
to
young
americans
because
they
more
than
we
will
reap
the
grim
consequences
of
our
failure
to
act
on
programs
which
are
needed
now
if
we
are
to
prevent
disaster
later
clean
air
clean
water
open
spacesthese
should
once
again
be
the
birthright
of
every
american
if
we
act
now
they
can
be
we
still
think
of
air
as
free
but
clean
air
is
not
free
and
neither
is
clean
water
the
price
tag
on
pollution
control
is
high
through
our
years
of
past
carelessness
we
incurred
a
debt
to
nature
and
now
that
debt
is
being
called
the
program
i
shall
propose
to
congress
will
be
the
most
comprehensive
and
costly
program
in
this
field
in
americas
history
it
is
not
a
program
for
just
one
year
a
years
plan
in
this
field
is
no
plan
at
all
this
is
a
time
to
look
ahead
not
a
year
but
years
or
yearswhatever
time
is
required
to
do
the
job
i
shall
propose
to
this
congress
a
billion
nationwide
clean
waters
program
to
put
modern
municipal
waste
treatment
plants
in
every
place
in
america
where
they
are
needed
to
make
our
waters
clean
again
and
do
it
now
we
have
the
industrial
capacity
if
we
begin
now
to
build
them
all
within
years
this
program
will
get
them
built
within
years
as
our
cities
and
suburbs
relentlessly
expand
those
priceless
open
spaces
needed
for
recreation
areas
accessible
to
their
people
are
swallowed
upoften
forever
unless
we
preserve
these
spaces
while
they
are
still
available
we
will
have
none
to
preserve
therefore
i
shall
propose
new
financing
methods
for
purchasing
open
space
and
parklands
now
before
they
are
lost
to
us
the
automobile
is
our
worst
polluter
of
the
air
adequate
control
requires
further
advances
in
engine
design
and
fuel
composition
we
shall
intensify
our
research
set
increasingly
strict
standards
and
strengthen
enforcement
proceduresand
we
shall
do
it
now
we
can
no
longer
afford
to
consider
air
and
water
common
property
free
to
be
abused
by
anyone
without
regard
to
the
consequences
instead
we
should
begin
now
to
treat
them
as
scarce
resources
which
we
are
no
more
free
to
contaminate
than
we
are
free
to
throw
garbage
into
our
neighbors
yard
this
requires
comprehensive
new
regulations
it
also
requires
that
to
the
extent
possible
the
price
of
goods
should
be
made
to
include
the
costs
of
producing
and
disposing
of
them
without
damage
to
the
environment
now
i
realize
that
the
argument
is
often
made
that
there
is
a
fundamental
contradiction
between
economic
growth
and
the
quality
of
life
so
that
to
have
one
we
must
forsake
the
other
the
answer
is
not
to
abandon
growth
but
to
redirect
it
for
example
we
should
turn
toward
ending
congestion
and
eliminating
smog
the
same
reservoir
of
inventive
genius
that
created
them
in
the
first
place
continued
vigorous
economic
growth
provides
us
with
the
means
to
enrich
life
itself
and
to
enhance
our
planet
as
a
place
hospitable
to
man
each
individual
must
enlist
in
this
fight
if
it
is
to
be
won
it
has
been
said
that
no
matter
how
many
national
parks
and
historical
monuments
we
buy
and
develop
the
truly
significant
environment
for
each
of
us
is
that
in
which
we
spend
percent
of
our
timein
our
homes
in
our
places
of
work
the
streets
over
which
we
travel
street
litter
rundown
parking
strips
and
yards
dilapidated
fences
broken
windows
smoking
automobiles
dingy
working
places
all
should
be
the
object
of
our
fresh
view
we
have
been
too
tolerant
of
our
surroundings
and
too
willing
to
leave
it
to
others
to
clean
up
our
environment
it
is
time
for
those
who
make
massive
demands
on
society
to
make
some
minimal
demands
on
themselves
each
of
us
must
resolve
that
each
day
he
will
leave
his
home
his
property
the
public
places
of
the
city
or
town
a
little
cleaner
a
little
better
a
little
more
pleasant
for
himself
and
those
around
him
with
the
help
of
people
we
can
do
anything
and
without
their
help
we
can
do
nothing
in
this
spirit
together
we
can
reclaim
our
land
for
ours
and
generations
to
come
between
now
and
the
year
over
million
children
will
be
born
in
the
united
states
where
they
grow
upand
howwill
more
than
any
one
thing
measure
the
quality
of
american
life
in
these
years
ahead
this
should
be
a
warning
to
us
for
the
past
years
our
population
has
also
been
growing
and
shifting
the
result
is
exemplified
in
the
vast
areas
of
rural
america
emptying
out
of
people
and
of
promisea
third
of
our
counties
lost
population
in
the
sixties
the
violent
and
decayed
central
cities
of
our
great
metropolitan
complexes
are
the
most
conspicuous
area
of
failure
in
american
life
today
i
propose
that
before
these
problems
become
insoluble
the
nation
develop
a
national
growth
policy
in
the
future
government
decisions
as
to
where
to
build
highways
locate
airports
acquire
land
or
sell
land
should
be
made
with
a
clear
objective
of
aiding
a
balanced
growth
for
america
in
particular
the
federal
government
must
be
in
a
position
to
assist
in
the
building
of
new
cities
and
the
rebuilding
of
old
ones
at
the
same
time
we
will
carry
our
concern
with
the
quality
of
life
in
america
to
the
farm
as
well
as
the
suburb
to
the
village
as
well
as
to
the
city
what
rural
america
needs
most
is
a
new
kind
of
assistance
it
needs
to
be
dealt
with
not
as
a
separate
nation
but
as
part
of
an
overall
growth
policy
for
america
we
must
create
a
new
rural
environment
which
will
not
only
stem
the
migration
to
urban
centers
but
reverse
it
if
we
seize
our
growth
as
a
challenge
we
can
make
the
s
an
historic
period
when
by
conscious
choice
we
transformed
our
land
into
what
we
want
it
to
become
america
which
has
pioneered
in
the
new
abundance
and
in
the
new
technology
is
called
upon
today
to
pioneer
in
meeting
the
concerns
which
have
followed
in
their
wakein
turning
the
wonders
of
science
to
the
service
of
man
in
the
majesty
of
this
great
chamber
we
hear
the
echoes
of
americas
history
of
debates
that
rocked
the
union
and
those
that
repaired
it
of
the
summons
to
war
and
the
search
for
peace
of
the
uniting
of
the
people
the
building
of
a
nation
those
echoes
of
history
remind
us
of
our
roots
and
our
strengths
they
remind
us
also
of
that
special
genius
of
american
democracy
which
at
one
critical
turning
point
after
another
has
led
us
to
spot
the
new
road
to
the
future
and
given
us
the
wisdom
and
the
courage
to
take
it
as
i
look
down
that
new
road
which
i
have
tried
to
map
out
today
i
see
a
new
america
as
we
celebrate
our
th
anniversary
years
from
now
i
see
an
america
in
which
we
have
abolished
hunger
provided
the
means
for
every
family
in
the
nation
to
obtain
a
minimum
income
made
enormous
progress
in
providing
better
housing
faster
transportation
improved
health
and
superior
education
i
see
an
america
in
which
we
have
checked
inflation
and
waged
a
winning
war
against
crime
i
see
an
america
in
which
we
have
made
great
strides
in
stopping
the
pollution
of
our
air
cleaning
up
our
water
opening
up
our
parks
continuing
to
explore
in
space
most
important
i
see
an
america
at
peace
with
all
the
nations
of
the
world
this
is
not
an
impossible
dream
these
goals
are
all
within
our
reach
in
times
past
our
forefathers
had
the
vision
but
not
the
means
to
achieve
such
goals
let
it
not
be
recorded
that
we
were
the
first
american
generation
that
had
the
means
but
not
the
vision
to
make
this
dream
come
true
but
let
us
above
all
recognize
a
fundamental
truth
we
can
be
the
best
clothed
best
fed
best
housed
people
in
the
world
enjoying
clean
air
clean
water
beautiful
parks
but
we
could
still
be
the
unhappiest
people
in
the
world
without
an
indefinable
spiritthe
lift
of
a
driving
dream
which
has
made
america
from
its
beginning
the
hope
of
the
world
two
hundred
years
ago
this
was
a
new
nation
of
million
people
weak
militarily
poor
economically
but
america
meant
something
to
the
world
then
which
could
not
be
measured
in
dollars
something
far
more
important
than
military
might
listen
to
president
thomas
jefferson
in
we
act
not
for
ourselves
alone
but
for
the
whole
human
race
we
had
a
spiritual
quality
then
which
caught
the
imagination
of
millions
of
people
in
the
world
today
when
we
are
the
richest
and
strongest
nation
in
the
world
let
it
not
be
recorded
that
we
lack
the
moral
and
spiritual
idealism
which
made
us
the
hope
of
the
world
at
the
time
of
our
birth
the
demands
of
us
in
are
even
greater
than
in
it
is
no
longer
enough
to
live
and
let
live
now
we
must
live
and
help
live
we
need
a
fresh
climate
in
america
one
in
which
a
person
can
breathe
freely
and
breathe
in
freedom
our
recognition
of
the
truth
that
wealth
and
happiness
are
not
the
same
thing
requires
us
to
measure
success
or
failure
by
new
criteria
even
more
than
the
programs
i
have
described
today
what
this
nation
needs
is
an
example
from
its
elected
leaders
in
providing
the
spiritual
and
moral
leadership
which
no
programs
for
material
progress
can
satisfy
above
all
let
us
inspire
young
americans
with
a
sense
of
excitement
a
sense
of
destiny
a
sense
of
involvement
in
meeting
the
challenges
we
face
in
this
great
period
of
our
history
only
then
are
they
going
to
have
any
sense
of
satisfaction
in
their
lives
the
greatest
privilege
an
individual
can
have
is
to
serve
in
a
cause
bigger
than
himself
we
have
such
a
cause
how
we
seize
the
opportunities
i
have
described
today
will
determine
not
only
our
future
but
the
future
of
peace
and
freedom
in
this
world
in
the
last
third
of
the
century
may
god
give
us
the
wisdom
the
strength
and
above
all
the
idealism
to
be
worthy
of
that
challenge
so
that
america
can
fulfill
its
destiny
of
being
the
worlds
best
hope
for
liberty
for
opportunity
for
progress
and
peace
for
all
peoples
