mr
speaker
mr
president
my
colleagues
in
the
congress
our
distinguished
guests
my
fellow
americans
as
this
d
congress
begins
its
session
america
has
lost
a
great
senator
and
all
of
us
who
had
the
privilege
to
know
him
have
lost
a
loyal
friend
i
had
the
privilege
of
visiting
senator
russell
in
the
hospital
just
a
few
days
before
he
died
he
never
spoke
about
himself
he
only
spoke
eloquently
about
the
need
for
a
strong
national
defense
in
tribute
to
one
of
the
most
magnificent
americans
of
all
time
i
respectfully
ask
that
all
those
here
will
rise
in
silent
prayer
for
senator
russell
thank
you
mr
speaker
before
i
begin
my
formal
address
i
want
to
use
this
opportunity
to
congratulate
all
of
those
who
were
winners
in
the
rather
spirited
contest
for
leadership
positions
in
the
house
and
the
senate
and
also
to
express
my
condolences
to
the
losers
i
know
how
both
of
you
feel
and
i
particularly
want
to
join
with
all
of
the
members
of
the
house
and
the
senate
as
well
in
congratulating
the
new
speaker
of
the
united
states
congress
to
those
new
members
of
this
house
who
may
have
some
doubts
about
the
possibilities
for
advancement
in
the
years
ahead
i
would
remind
you
that
the
speaker
and
i
met
just
years
ago
in
this
chamber
as
freshmen
members
of
the
th
congress
as
you
see
we
both
have
come
up
in
the
world
a
bit
since
then
mr
speaker
this
d
congress
has
a
chance
to
be
recorded
as
the
greatest
congress
in
americas
history
in
these
troubled
years
just
past
america
has
been
going
through
a
long
nightmare
of
war
and
division
of
crime
and
inflation
even
more
deeply
we
have
gone
through
a
long
dark
night
of
the
american
spirit
but
now
that
night
is
ending
now
we
must
let
our
spirits
soar
again
now
we
are
ready
for
the
lift
of
a
driving
dream
the
people
of
this
nation
are
eager
to
get
on
with
the
quest
for
new
greatness
they
see
challenges
and
they
are
prepared
to
meet
those
challenges
it
is
for
us
here
to
open
the
doors
that
will
set
free
again
the
real
greatness
of
this
nationthe
genius
of
the
american
people
how
shall
we
meet
this
challenge
how
can
we
truly
open
the
doors
and
set
free
the
full
genius
of
our
people
the
way
in
which
the
d
congress
answers
these
questions
will
determine
its
place
in
history
more
importantly
it
can
determine
this
nations
place
in
history
as
we
enter
the
third
century
of
our
independence
tonight
i
shall
present
to
the
congress
six
great
goals
i
shall
ask
not
simply
for
more
new
programs
in
the
old
framework
i
shall
ask
to
change
the
framework
of
government
itselfto
reform
the
entire
structure
of
american
government
so
we
can
make
it
again
fully
responsive
to
the
needs
and
the
wishes
of
the
american
people
if
we
act
boldlyif
we
seize
this
moment
and
achieve
these
goalswe
can
close
the
gap
between
promise
and
performance
in
american
government
we
can
bring
together
the
resources
of
this
nation
and
the
spirit
of
the
american
people
in
discussing
these
great
goals
i
shall
deal
tonight
only
with
matters
on
the
domestic
side
of
the
nations
agenda
i
shall
make
a
separate
report
to
the
congress
and
the
nation
next
month
on
developments
in
foreign
policy
the
first
of
these
great
goals
is
already
before
the
congress
i
urge
that
the
unfinished
business
of
the
st
congress
be
made
the
first
priority
business
of
the
d
congress
over
the
next
weeks
i
will
call
upon
congress
to
take
action
on
more
than
pieces
of
proposed
legislation
on
which
action
was
not
completed
last
year
the
most
important
is
welfare
reform
the
present
welfare
system
has
become
a
monstrous
consuming
outragean
outrage
against
the
community
against
the
taxpayer
and
particularly
against
the
children
it
is
supposed
to
help
we
may
honestly
disagree
as
we
do
on
what
to
do
about
it
but
we
can
all
agree
that
we
must
meet
the
challenge
not
by
pouring
more
money
into
a
bad
program
but
by
abolishing
the
present
welfare
system
and
adopting
a
new
one
so
let
us
place
a
floor
under
the
income
of
every
family
with
children
in
americaand
without
those
demeaning
soulstifling
affronts
to
human
dignity
that
so
blight
the
lives
of
welfare
children
today
but
let
us
also
establish
an
effective
work
incentive
and
an
effective
work
requirement
let
us
provide
the
means
by
which
more
can
help
themselves
this
shall
be
our
goal
let
us
generously
help
those
who
are
not
able
to
help
themselves
but
let
us
stop
helping
those
who
are
able
to
help
themselves
but
refuse
to
do
so
the
second
great
goal
is
to
achieve
what
americans
have
not
enjoyed
since
full
prosperity
in
peacetime
the
tide
of
inflation
has
turned
the
rise
in
the
cost
of
living
which
had
been
gathering
dangerous
momentum
in
the
late
sixties
was
reduced
last
year
inflation
will
be
further
reduced
this
year
but
as
we
have
moved
from
runaway
inflation
toward
reasonable
price
stability
and
at
the
same
time
as
we
have
been
moving
from
a
wartime
economy
to
a
peacetime
economy
we
have
paid
a
price
in
increased
unemployment
we
should
take
no
comfort
from
the
fact
that
the
level
of
unemployment
in
this
transition
from
a
wartime
to
a
peacetime
economy
is
lower
than
in
any
peacetime
year
of
the
sixties
this
is
not
good
enough
for
the
man
who
is
unemployed
in
the
seventies
we
must
do
better
for
workers
in
peacetime
and
we
will
do
better
to
achieve
this
i
will
submit
an
expansionary
budget
this
yearone
that
will
help
stimulate
the
economy
and
thereby
open
up
new
job
opportunities
for
millions
of
americans
it
will
be
a
full
employment
budget
a
budget
designed
to
be
in
balance
if
the
economy
were
operating
at
its
peak
potential
by
spending
as
if
we
were
at
full
employment
we
will
help
to
bring
about
full
employment
i
ask
the
congress
to
accept
these
expansionary
policiesto
accept
the
concept
of
a
full
employment
budget
at
the
same
time
i
ask
the
congress
to
cooperate
in
resisting
expenditures
that
go
beyond
the
limits
of
the
full
employment
budget
for
as
we
wage
a
campaign
to
bring
about
a
widely
shared
prosperity
we
must
not
reignite
the
fires
of
inflation
and
so
undermine
that
prosperity
with
the
stimulus
and
the
discipline
of
a
full
employment
budget
with
the
commitment
of
the
independent
federal
reserve
system
to
provide
fully
for
the
monetary
needs
of
a
growing
economy
and
with
a
much
greater
effort
on
the
part
of
labor
and
management
to
make
their
wage
and
price
decisions
in
the
light
of
the
national
interest
and
their
own
selfinterestthen
for
the
worker
the
farmer
the
consumer
for
americans
everywhere
we
shall
gain
the
goal
of
a
new
prosperity
more
jobs
more
income
more
profits
without
inflation
and
without
war
this
is
a
great
goal
and
one
that
we
can
achieve
together
the
third
great
goal
is
to
continue
the
effort
so
dramatically
begun
last
year
to
restore
and
enhance
our
natural
environment
building
on
the
foundation
laid
in
the
point
program
that
i
submitted
to
congress
last
year
i
will
propose
a
strong
new
set
of
initiatives
to
clean
up
our
air
and
water
to
combat
noise
and
to
preserve
and
restore
our
surroundings
i
will
propose
programs
to
make
better
use
of
our
land
to
encourage
a
balanced
national
growthgrowth
that
will
revitalize
our
rural
heartland
and
enhance
the
quality
of
life
in
america
and
not
only
to
meet
todays
needs
but
to
anticipate
those
of
tomorrow
i
will
put
forward
the
most
extensive
program
ever
proposed
by
a
president
of
the
united
states
to
expand
the
nations
parks
recreation
areas
open
spaces
in
a
way
that
truly
brings
parks
to
the
people
where
the
people
are
for
only
if
we
leave
a
legacy
of
parks
will
the
next
generation
have
parks
to
enjoy
as
a
fourth
great
goal
i
will
offer
a
farreaching
set
of
proposals
for
improving
americas
health
care
and
making
it
available
more
fairly
to
more
people
i
will
propose
a
program
to
insure
that
no
american
family
will
be
prevented
from
obtaining
basic
medical
care
by
inability
to
pay
i
will
propose
a
major
increase
in
and
redirection
of
aid
to
medical
schools
to
greatly
increase
the
number
of
doctors
and
other
health
personnel
incentives
to
improve
the
delivery
of
health
services
to
get
more
medical
care
resources
into
those
areas
that
have
not
been
adequately
served
to
make
greater
use
of
medical
assistants
and
to
slow
the
alarming
rise
in
the
costs
of
medical
care
new
programs
to
encourage
better
preventive
medicine
by
attacking
the
causes
of
disease
and
injury
and
by
providing
incentives
to
doctors
to
keep
people
well
rather
than
just
to
treat
them
when
they
are
sick
i
will
also
ask
for
an
appropriation
of
an
extra
million
to
launch
an
intensive
campaign
to
find
a
cure
for
cancer
and
i
will
ask
later
for
whatever
additional
funds
can
effectively
be
used
the
time
has
come
in
america
when
the
same
kind
of
concentrated
effort
that
split
the
atom
and
took
man
to
the
moon
should
be
turned
toward
conquering
this
dread
disease
let
us
make
a
total
national
commitment
to
achieve
this
goal
america
has
long
been
the
wealthiest
nation
in
the
world
now
it
is
time
we
became
the
healthiest
nation
in
the
world
the
fifth
great
goal
is
to
strengthen
and
to
renew
our
state
and
local
governments
as
we
approach
our
th
anniversary
in
we
remember
that
this
nation
launched
itself
as
a
loose
confederation
of
separate
states
without
a
workable
central
government
at
that
time
the
mark
of
its
leaders
vision
was
that
they
quickly
saw
the
need
to
balance
the
separate
powers
of
the
states
with
a
government
of
central
powers
and
so
they
gave
us
a
constitution
of
balanced
powers
of
unity
with
diversityand
so
clear
was
their
vision
that
it
survives
today
as
the
oldest
written
constitution
still
in
force
in
the
world
for
almost
two
centuries
sinceand
dramatically
in
the
sat
those
great
turning
points
when
the
question
has
been
between
the
states
and
the
federal
government
that
question
has
been
resolved
in
favor
of
a
stronger
central
federal
government
during
this
time
the
nation
grew
and
the
nation
prospered
but
one
thing
history
tells
us
is
that
no
great
movement
goes
in
the
same
direction
forever
nations
change
they
adapt
or
they
slowly
die
the
time
has
now
come
in
america
to
reverse
the
flow
of
power
and
resources
from
the
states
and
communities
to
washington
and
start
power
and
resources
flowing
back
from
washington
to
the
states
and
communities
and
more
important
to
the
people
all
across
america
the
time
has
come
for
a
new
partnership
between
the
federal
government
and
the
states
and
localitiesa
partnership
in
which
we
entrust
the
states
and
localities
with
a
larger
share
of
the
nations
responsibilities
and
in
which
we
share
our
federal
revenues
with
them
so
that
they
can
meet
those
responsibilities
to
achieve
this
goal
i
propose
to
the
congress
tonight
that
we
enact
a
plan
of
revenue
sharing
historic
in
scope
and
bold
in
concept
all
across
america
today
states
and
cities
are
confronted
with
a
financial
crisis
some
have
already
been
cutting
back
on
essential
servicesfor
example
just
recently
san
diego
and
cleveland
cut
back
on
trash
collections
most
are
caught
between
the
prospects
of
bankruptcy
on
the
one
hand
and
adding
to
an
already
crushing
tax
burden
on
the
other
as
one
indication
of
the
rising
costs
of
local
government
i
discovered
the
other
day
that
my
home
town
of
whittier
californiawhich
has
a
population
of
has
a
larger
budget
for
than
the
entire
federal
budget
was
in
now
the
time
has
come
to
take
a
new
direction
and
once
again
to
introduce
a
new
and
more
creative
balance
to
our
approach
to
government
so
let
us
put
the
money
where
the
needs
are
and
let
us
put
the
power
to
spend
it
where
the
people
are
i
propose
that
the
congress
make
a
billion
investment
in
renewing
state
and
local
government
five
billion
dollars
of
this
will
be
in
new
and
unrestricted
funds
to
be
used
as
the
states
and
localities
see
fit
the
other
billion
will
be
provided
by
allocating
billion
of
new
funds
and
converting
onethird
of
the
money
going
to
the
present
narrowpurpose
aid
programs
into
federal
revenue
sharing
funds
for
six
broad
purposesfor
urban
development
rural
development
education
transportation
job
training
and
law
enforcementbut
with
the
states
and
localities
making
their
own
decisions
on
how
it
should
be
spent
within
each
category
for
the
next
fiscal
year
this
would
increase
total
federal
aid
to
the
states
and
localities
more
than
percent
over
the
present
level
the
revenue
sharing
proposals
i
send
to
the
congress
will
include
the
safeguards
against
discrimination
that
accompany
all
other
federal
funds
allocated
to
the
states
neither
the
president
nor
the
congress
nor
the
conscience
of
this
nation
can
permit
money
which
comes
from
all
the
people
to
be
used
in
a
way
which
discriminates
against
some
of
the
people
the
federal
government
will
still
have
a
large
and
vital
role
to
play
in
achieving
our
national
progress
established
functions
that
are
clearly
and
essentially
federal
in
nature
will
still
be
performed
by
the
federal
government
new
functions
that
need
to
be
sponsored
or
performed
by
the
federal
governmentsuch
as
those
i
have
urged
tonight
in
welfare
and
healthwill
be
added
to
the
federal
agenda
whenever
it
makes
the
best
sense
for
us
to
act
as
a
whole
nation
the
federal
government
should
and
will
lead
the
way
but
where
states
or
local
governments
can
better
do
what
needs
to
be
done
let
us
see
that
they
have
the
resources
to
do
it
there
under
this
plan
the
federal
government
will
provide
the
states
and
localities
with
more
money
and
less
interferenceand
by
cutting
down
the
interference
the
same
amount
of
money
will
go
a
lot
further
let
us
share
our
resources
let
us
share
them
to
rescue
the
states
and
localities
from
the
brink
of
financial
crisis
let
us
share
them
to
give
homeowners
and
wage
earners
a
chance
to
escape
from
everhigher
property
taxes
and
sales
taxes
let
us
share
our
resources
for
two
other
reasons
as
well
the
first
of
these
reasons
has
to
do
with
government
itself
and
the
second
has
to
do
with
each
of
us
with
the
individual
lets
face
it
most
americans
today
are
simply
fed
up
with
government
at
all
levels
they
will
notand
they
should
notcontinue
to
tolerate
the
gap
between
promise
and
performance
in
government
the
fact
is
that
we
have
made
the
federal
government
so
strong
it
grows
musclebound
and
the
states
and
localities
so
weak
they
approach
impotence
if
we
put
more
power
in
more
places
we
can
make
government
more
creative
in
more
places
that
way
we
multiply
the
number
of
people
with
the
ability
to
make
things
happenand
we
can
open
the
way
to
a
new
burst
of
creative
energy
throughout
america
the
final
reason
i
urge
this
historic
shift
is
much
more
personal
for
each
and
for
every
one
of
us
as
everything
seems
to
have
grown
bigger
and
more
complex
in
america
as
the
forces
that
shape
our
lives
seem
to
have
grown
more
distant
and
more
impersonal
a
great
feeling
of
frustration
has
crept
across
this
land
whether
it
is
the
workingman
who
feels
neglected
the
black
man
who
feels
oppressed
or
the
mother
concerned
about
her
children
there
has
been
a
growing
feeling
that
things
are
in
the
saddle
and
ride
mankind
millions
of
frustrated
young
americans
today
are
crying
outasking
not
what
will
government
do
for
me
but
what
can
i
do
how
can
i
contribute
how
can
i
matter
and
so
let
us
answer
them
let
us
say
to
them
and
let
us
say
to
all
americans
we
hear
you
we
will
give
you
a
chance
we
are
going
to
give
you
a
new
chance
to
have
more
to
say
about
the
decisions
that
affect
your
futurea
chance
to
participate
in
governmentbecause
we
are
going
to
provide
more
centers
of
power
where
what
you
do
can
make
a
difference
that
you
can
see
and
feel
in
your
own
life
and
the
life
of
your
whole
community
the
further
away
government
is
from
people
the
stronger
government
becomes
and
the
weaker
people
become
and
a
nation
with
a
strong
government
and
a
weak
people
is
an
empty
shell
i
reject
the
patronizing
idea
that
government
in
washington
dc
is
inevitably
more
wise
more
honest
and
more
efficient
than
government
at
the
local
or
state
level
the
honesty
and
efficiency
of
government
depends
on
people
government
at
all
levels
has
good
people
and
bad
people
and
the
way
to
get
more
good
people
into
government
is
to
give
them
more
opportunity
to
do
good
things
the
idea
that
a
bureaucratic
elite
in
washington
knows
best
what
is
best
for
people
everywhere
and
that
you
cannot
trust
local
governments
is
really
a
contention
that
you
cannot
trust
people
to
govern
themselves
this
notion
is
completely
foreign
to
the
american
experience
local
government
is
the
government
closest
to
the
people
it
is
most
responsive
to
the
individual
person
it
is
peoples
government
in
a
far
more
intimate
way
than
the
government
in
washington
can
ever
be
people
came
to
america
because
they
wanted
to
determine
their
own
future
rather
than
to
live
in
a
country
where
others
determined
their
future
for
them
what
this
change
means
is
that
once
again
in
america
we
are
placing
our
trust
in
people
i
have
faith
in
people
i
trust
the
judgment
of
people
let
us
give
the
people
of
america
a
chance
a
bigger
voice
in
deciding
for
themselves
those
questions
that
so
greatly
affect
their
lives
the
sixth
great
goal
is
a
complete
reform
of
the
federal
government
itself
based
on
a
long
and
intensive
study
with
the
aid
of
the
best
advice
obtainable
i
have
concluded
that
a
sweeping
reorganization
of
the
executive
branch
is
needed
if
the
government
is
to
keep
up
with
the
times
and
with
the
needs
of
the
people
i
propose
therefore
that
we
reduce
the
present
cabinet
departments
to
eight
i
propose
that
the
departments
of
state
treasury
defense
and
justice
remain
but
that
all
the
other
departments
be
consolidated
into
four
human
resources
community
development
natural
resources
and
economic
development
let
us
look
at
what
these
would
be
first
a
department
dealing
with
the
concerns
of
peopleas
individuals
as
members
of
a
familya
department
focused
on
human
needs
second
a
department
concerned
with
the
communityrural
communities
and
urban
communitiesand
with
all
that
it
takes
to
make
a
community
function
as
a
community
third
a
department
concerned
with
our
physical
environment
with
the
preservation
and
balanced
use
of
those
great
natural
resources
on
which
our
nation
depends
and
fourth
a
department
concerned
with
our
prosperitywith
our
jobs
our
businesses
and
those
many
activities
that
keep
our
economy
running
smoothly
and
well
under
this
plan
rather
than
dividing
up
our
departments
by
narrow
subjects
we
would
organize
them
around
the
great
purposes
of
government
rather
than
scattering
responsibility
by
adding
new
levels
of
bureaucracy
we
would
focus
and
concentrate
the
responsibility
for
getting
problems
solved
with
these
four
departments
when
we
have
a
problem
we
will
know
where
to
goand
the
department
will
have
the
authority
and
the
resources
to
do
something
about
it
over
the
years
we
have
added
departments
and
created
agencies
at
the
federal
level
each
to
serve
a
new
constituency
to
handle
a
particular
taskand
these
have
grown
and
multiplied
in
what
has
become
a
hopeless
confusion
of
form
and
function
the
time
has
come
to
match
our
structure
to
our
purposesto
look
with
a
fresh
eye
to
organize
the
government
by
conscious
comprehensive
design
to
meet
the
new
needs
of
a
new
era
one
hundred
years
ago
abraham
lincoln
stood
on
a
battlefield
and
spoke
of
a
government
of
the
people
by
the
people
for
the
people
too
often
since
then
we
have
become
a
nation
of
the
government
by
the
government
for
the
government
by
enacting
these
reforms
we
can
renew
that
principle
that
lincoln
stated
so
simply
and
so
well
by
giving
everyones
voice
a
chance
to
be
heard
we
will
have
government
that
truly
is
of
the
people
by
creating
more
centers
of
meaningful
power
more
places
where
decisions
that
really
count
can
be
made
by
giving
more
people
a
chance
to
do
something
we
can
have
government
that
truly
is
by
the
people
and
by
setting
up
a
completely
modern
functional
system
of
government
at
the
national
level
we
in
washington
will
at
last
be
able
to
provide
government
that
is
truly
for
the
people
i
realize
that
what
i
am
asking
is
that
not
only
the
executive
branch
in
washington
but
that
even
this
congress
will
have
to
change
by
giving
up
some
of
its
power
change
is
hard
but
without
change
there
can
be
no
progress
and
for
each
of
us
the
question
then
becomes
not
will
change
cause
me
inconvenience
but
will
change
bring
progress
for
america
giving
up
power
is
hard
but
i
would
urge
all
of
you
as
leaders
of
this
country
to
remember
that
the
truly
revered
leaders
in
world
history
are
those
who
gave
power
to
people
and
not
those
who
took
it
away
as
we
consider
these
reforms
we
will
be
acting
not
for
the
next
years
or
for
the
next
years
but
for
the
next
years
so
let
us
approach
these
six
great
goals
with
a
sense
not
only
of
this
moment
in
history
but
also
of
history
itself
let
us
act
with
the
willingness
to
work
together
and
the
vision
and
the
boldness
and
the
courage
of
those
great
americans
who
met
in
philadelphia
almost
years
ago
to
write
a
constitution
let
us
leave
a
heritage
as
they
didnot
just
for
our
children
but
for
millions
yet
unbornof
a
nation
where
every
american
will
have
a
chance
not
only
to
live
in
peace
and
to
enjoy
prosperity
and
opportunity
but
to
participate
in
a
system
of
government
where
he
knows
not
only
his
votes
but
his
ideas
counta
system
of
government
which
will
provide
the
means
for
america
to
reach
heights
of
achievement
undreamed
of
before
those
men
who
met
at
philadelphia
left
a
great
heritage
because
they
had
a
visionnot
only
of
what
the
nation
was
but
of
what
it
could
become
as
i
think
of
that
vision
i
recall
that
america
was
founded
as
the
land
of
the
open
dooras
a
haven
for
the
oppressed
a
land
of
opportunity
a
place
of
refuge
of
hope
when
the
first
settlers
opened
the
door
of
america
three
and
a
half
centuries
ago
they
came
to
escape
persecution
and
to
find
opportunityand
they
left
wide
the
door
of
welcome
for
others
to
follow
when
the
thirteen
colonies
declared
their
independence
almost
two
centuries
ago
they
opened
the
door
to
a
new
vision
of
liberty
and
of
human
fulfillmentnot
just
for
an
elite
but
for
all
to
the
generations
that
followed
americas
was
the
open
door
that
beckoned
millions
from
the
old
world
to
the
new
in
search
of
a
better
life
a
freer
life
a
fuller
life
and
in
which
by
their
own
decisions
they
could
shape
their
own
destinies
for
the
black
american
the
indian
the
mexicanamerican
and
for
those
others
in
our
land
who
have
not
had
an
equal
chance
the
nation
at
last
has
begun
to
confront
the
need
to
press
open
the
door
of
full
and
equal
opportunity
and
of
human
dignity
for
all
americans
with
these
changes
i
have
proposed
tonight
we
can
open
the
door
to
a
new
era
of
opportunity
we
can
open
the
door
to
full
and
effective
participation
in
the
decisions
that
affect
their
lives
we
can
open
the
door
to
a
new
partnership
among
governments
at
all
levels
between
those
governments
and
the
people
themselves
and
by
so
doing
we
can
open
wide
the
doors
of
human
fulfillment
for
millions
of
people
here
in
america
now
and
in
the
years
to
come
in
the
next
few
weeks
i
will
spell
out
in
greater
detail
the
way
i
propose
that
we
achieve
these
six
great
goals
i
ask
this
congress
to
be
responsive
if
it
is
then
the
d
congress
your
congress
our
congress
at
the
end
of
its
term
will
be
able
to
look
back
on
a
record
more
splendid
than
any
in
our
history
this
can
be
the
congress
that
helped
us
end
the
longest
war
in
the
nations
history
and
end
it
in
a
way
that
will
give
us
at
last
a
genuine
chance
to
enjoy
what
we
have
not
had
in
this
century
a
full
generation
of
peace
this
can
be
the
congress
that
helped
achieve
an
expanding
economy
with
full
employment
and
without
inflationand
without
the
deadly
stimulus
of
war
this
can
be
the
congress
that
reformed
a
welfare
system
that
has
robbed
recipients
of
their
dignity
and
robbed
states
and
cities
of
their
resources
this
can
be
the
congress
that
pressed
forward
the
rescue
of
our
environment
and
established
for
the
next
generation
an
enduring
legacy
of
parks
for
the
people
this
can
be
the
congress
that
launched
a
new
era
in
american
medicine
in
which
the
quality
of
medical
care
was
enhanced
while
the
costs
were
made
less
burdensome
but
above
all
what
this
congress
can
be
remembered
for
is
opening
the
way
to
a
new
american
revolutiona
peaceful
revolution
in
which
power
was
turned
back
to
the
peoplein
which
government
at
all
levels
was
refreshed
and
renewed
and
made
truly
responsive
this
can
be
a
revolution
as
profound
as
farreaching
as
exciting
as
that
first
revolution
almost
years
agoand
it
can
mean
that
just
years
from
now
america
will
enter
its
third
century
as
a
young
nation
new
in
spirit
with
all
the
vigor
and
the
freshness
with
which
it
began
its
first
century
my
colleagues
in
the
congress
these
are
great
goals
they
can
make
the
sessions
of
this
congress
a
great
moment
for
america
so
let
us
pledge
together
to
go
forward
togetherby
achieving
these
goals
to
give
america
the
foundation
today
for
a
new
greatness
tomorrow
and
in
all
the
years
to
come
and
in
so
doing
to
make
this
the
greatest
congress
in
the
history
of
this
great
and
good
country
