mr
speaker
mr
president
my
colleagues
in
the
congress
our
distinguished
guests
my
fellow
americans
twentyfive
years
ago
i
sat
here
as
a
freshman
congressmanalong
with
speaker
albertand
listened
for
the
first
time
to
the
president
address
the
state
of
the
union
i
shall
never
forget
that
moment
the
senate
the
diplomatic
corps
the
supreme
court
the
cabinet
entered
the
chamber
and
then
the
president
of
the
united
states
as
all
of
you
are
aware
i
had
some
differences
with
president
truman
he
had
some
with
me
but
i
remember
that
on
that
daythe
day
he
addressed
that
joint
session
of
the
newly
elected
republican
th
congress
he
spoke
not
as
a
partisan
but
as
president
of
all
the
peoplecalling
upon
the
congress
to
put
aside
partisan
considerations
in
the
national
interest
the
greekturkish
aid
program
the
marshall
plan
the
great
foreign
policy
initiatives
which
have
been
responsible
for
avoiding
a
world
war
for
over
years
were
approved
by
the
th
congress
by
a
bipartisan
majority
of
which
i
was
proud
to
be
a
part
nineteen
hundred
seventytwo
is
now
before
us
it
holds
precious
time
in
which
to
accomplish
good
for
the
nation
we
must
not
waste
it
i
know
the
political
pressures
in
this
session
of
the
congress
will
be
great
there
are
more
candidates
for
the
presidency
in
this
chamber
today
than
there
probably
have
been
at
any
one
time
in
the
whole
history
of
the
republic
and
there
is
an
honest
difference
of
opinion
not
only
between
the
parties
but
within
each
party
on
some
foreign
policy
issues
and
on
some
domestic
policy
issues
however
there
are
great
national
problems
that
are
so
vital
that
they
transcend
partisanship
so
let
us
have
our
debates
let
us
have
our
honest
differences
but
let
us
join
in
keeping
the
national
interest
first
let
us
join
in
making
sure
that
legislation
the
nation
needs
does
not
become
hostage
to
the
political
interests
of
any
party
or
any
person
there
is
ample
precedent
in
this
election
year
for
me
to
present
you
with
a
huge
list
of
new
proposals
knowing
full
well
that
there
would
not
be
any
possibility
of
your
passing
them
if
you
worked
night
and
day
i
shall
not
do
that
i
have
presented
to
the
leaders
of
the
congress
today
a
message
of
words
discussing
in
some
detail
where
the
nation
stands
and
setting
forth
specific
legislative
items
on
which
i
have
asked
the
congress
to
act
much
of
this
is
legislation
which
i
proposed
in
in
and
also
in
the
first
session
of
this
d
congress
and
on
which
i
feel
it
is
essential
that
action
be
completed
this
year
i
am
not
presenting
proposals
which
have
attractive
labels
but
no
hope
of
passage
i
am
presenting
only
vital
programs
which
are
within
the
capacity
of
this
congress
to
enact
within
the
capacity
of
the
budget
to
finance
and
which
i
believe
should
be
above
partisanshipprograms
which
deal
with
urgent
priorities
for
the
nation
which
should
and
must
be
the
subject
of
bipartisan
action
by
this
congress
in
the
interests
of
the
country
in
when
i
took
the
oath
of
office
on
the
steps
of
this
building
just
years
ago
today
the
nation
was
ending
one
of
the
most
tortured
decades
in
its
history
the
s
were
a
time
of
great
progress
in
many
areas
but
as
we
all
know
they
were
also
times
of
great
agonythe
agonies
of
war
of
inflation
of
rapidly
rising
crime
of
deteriorating
titles
of
hopes
raised
and
disappointed
and
of
anger
and
frustration
that
led
finally
to
violence
and
to
the
worst
civil
disorder
in
a
century
i
recall
these
troubles
not
to
point
any
fingers
of
blame
the
nation
was
so
torn
in
those
final
years
of
the
sixties
that
many
in
both
parties
questioned
whether
america
could
be
governed
at
all
the
nation
has
made
significant
progress
in
these
first
years
of
the
seventies
our
cities
are
no
longer
engulfed
by
civil
disorders
our
colleges
and
universities
have
again
become
places
of
learning
instead
of
battlegrounds
a
beginning
has
been
made
in
preserving
and
protecting
our
environment
the
rate
of
increase
in
crime
has
been
slowedand
here
in
the
district
of
columbia
the
one
city
where
the
federal
government
has
direct
jurisdiction
serious
crime
in
was
actually
reduced
by
percent
from
the
year
before
most
important
because
of
the
beginnings
that
have
been
made
we
can
say
today
that
this
year
can
be
the
year
in
which
america
may
make
the
greatest
progress
in
years
toward
achieving
our
goal
of
being
at
peace
with
all
the
nations
of
the
world
as
our
involvement
in
the
war
in
vietnam
comes
to
an
end
we
must
now
go
on
to
build
a
generation
of
peace
to
achieve
that
goal
we
must
first
face
realistically
the
need
to
maintain
our
defense
in
the
past
years
we
have
reduced
the
burden
of
arms
for
the
first
time
in
years
spending
on
defense
has
been
brought
below
spending
on
human
resources
as
we
look
to
the
future
we
find
encouraging
progress
in
our
negotiations
with
the
soviet
union
on
limitation
of
strategic
arms
and
looking
further
into
the
future
we
hope
there
can
eventually
be
agreement
on
the
mutual
reduction
of
arms
but
until
there
is
such
a
mutual
agreement
we
must
maintain
the
strength
necessary
to
deter
war
and
that
is
why
because
of
rising
research
and
development
costs
because
of
increases
in
military
and
civilian
pay
because
of
the
need
to
proceed
with
new
weapons
systems
my
budget
for
the
coming
fiscal
year
will
provide
for
an
increase
in
defense
spending
strong
military
defenses
are
not
the
enemy
of
peace
they
are
the
guardians
of
peace
there
could
be
no
more
misguided
set
of
priorities
than
one
which
would
tempt
others
by
weakening
america
and
thereby
endanger
the
peace
of
the
world
in
our
foreign
policy
we
have
entered
a
new
era
the
world
has
changed
greatly
in
the
years
since
president
john
kennedy
said
in
his
inaugural
address
we
shall
pay
any
price
bear
any
burden
meet
any
hardship
support
any
friend
oppose
any
foe
to
assure
the
survival
and
the
success
of
liberty
our
policy
has
been
carefully
and
deliberately
adjusted
to
meet
the
new
realities
of
the
new
world
we
live
in
we
make
today
only
those
commitments
we
are
able
and
prepared
to
meet
our
commitment
to
freedom
remains
strong
and
unshakable
but
others
must
bear
their
share
of
the
burden
of
defending
freedom
around
the
world
and
so
this
then
is
our
policy
we
will
maintain
a
nuclear
deterrent
adequate
to
meet
any
threat
to
the
security
of
the
united
states
or
of
our
allies
we
will
help
other
nations
develop
the
capability
of
defending
themselves
we
will
faithfully
honor
all
of
our
treaty
commitments
we
will
act
to
defend
our
interests
whenever
and
wherever
they
are
threatened
anyplace
in
the
world
but
where
our
interests
or
our
treaty
commitments
are
not
involved
our
role
will
be
limited
we
will
not
intervene
militarily
but
we
will
use
our
influence
to
prevent
war
if
war
comes
we
will
use
our
influence
to
stop
it
once
it
is
over
we
will
do
our
share
in
helping
to
bind
up
the
wounds
of
those
who
have
participated
in
it
as
you
know
i
will
soon
be
visiting
the
peoples
republic
of
china
and
the
soviet
union
i
go
there
with
no
illusions
we
have
great
differences
with
both
powers
we
shall
continue
to
have
great
differences
but
peace
depends
on
the
ability
of
great
powers
to
live
together
on
the
same
planet
despite
their
differences
we
would
not
be
true
to
our
obligation
to
generations
yet
unborn
if
we
failed
to
seize
this
moment
to
do
everything
in
our
power
to
insure
that
we
will
be
able
to
talk
about
those
differences
rather
than
to
fight
about
them
in
the
future
as
we
look
back
over
this
century
let
us
in
the
highest
spirit
of
bipartisanship
recognize
that
we
can
be
proud
of
our
nations
record
in
foreign
affairs
america
has
given
more
generously
of
itself
toward
maintaining
freedom
preserving
peace
alleviating
human
suffering
around
the
globe
than
any
nation
has
ever
done
in
the
history
of
man
we
have
fought
four
wars
in
this
century
but
our
power
has
never
been
used
to
break
the
peace
only
to
keep
it
never
been
used
to
destroy
freedom
only
to
defend
it
we
now
have
within
our
reach
the
goal
of
insuring
that
the
next
generation
can
be
the
first
generation
in
this
century
to
be
spared
the
scourges
of
war
turning
to
our
problems
at
home
we
are
making
progress
toward
our
goal
of
a
new
prosperity
without
war
industrial
production
consumer
spending
retail
sales
personal
income
all
have
been
rising
total
employment
real
income
are
the
highest
in
history
new
home
building
starts
this
past
year
reached
the
highest
level
ever
business
and
consumer
confidence
have
both
been
rising
interest
rates
are
down
the
rate
of
inflation
is
down
we
can
look
with
confidence
to
as
the
year
when
the
back
of
inflation
will
be
broken
now
this
a
good
record
but
it
is
not
good
enoughnot
when
we
still
have
an
unemployment
rate
of
percent
it
is
not
enough
to
point
out
that
this
was
the
rate
of
the
early
peacetime
years
of
the
sixties
or
that
if
the
more
than
million
men
released
from
the
armed
forces
and
defenserelated
industries
were
still
in
their
wartime
jobs
unemployment
would
be
far
lower
our
goal
in
this
country
is
full
employment
in
peacetime
we
intend
to
meet
that
goal
and
we
can
the
congress
has
helped
to
meet
that
goal
by
passing
our
jobcreating
tax
program
last
month
the
historic
monetary
agreements
agreements
that
we
have
reached
with
the
major
european
nations
canada
and
japan
will
help
meet
it
by
providing
new
markets
for
american
products
new
jobs
for
american
workers
our
budget
will
help
meet
it
by
being
expansionary
without
being
inflationarya
jobproducing
budget
that
will
help
take
up
the
gap
as
the
economy
expands
to
full
employment
our
program
to
raise
farm
income
will
help
meet
it
by
helping
to
revitalize
rural
america
by
giving
to
americas
farmers
their
fair
share
of
americas
increasing
productivity
we
also
will
help
meet
our
goal
of
full
employment
in
peacetime
with
a
set
of
major
initiatives
to
stimulate
more
imaginative
use
of
americas
great
capacity
for
technological
advance
and
to
direct
it
toward
improving
the
quality
of
life
for
every
american
in
reaching
the
moon
we
demonstrated
what
miracles
american
technology
is
capable
of
achieving
now
the
time
has
come
to
move
more
deliberately
toward
making
full
use
of
that
technology
here
on
earth
of
harnessing
the
wonders
of
science
to
the
service
of
man
i
shall
soon
send
to
the
congress
a
special
message
proposing
a
new
program
of
federal
partnership
in
technological
research
and
developmentwith
federal
incentives
to
increase
private
research
federally
supported
research
on
projects
designed
to
improve
our
everyday
lives
in
ways
that
will
range
from
improving
mass
transit
to
developing
new
systems
of
emergency
health
care
that
could
save
thousands
of
lives
annually
historically
our
superior
technology
and
high
productivity
have
made
it
possible
for
american
workers
to
be
the
highest
paid
in
the
world
by
far
and
yet
for
our
goods
still
to
compete
in
world
markets
now
we
face
a
new
situation
as
other
nations
move
rapidly
forward
in
technology
the
answer
to
the
new
competition
is
not
to
build
a
wall
around
america
but
rather
to
remain
competitive
by
improving
our
own
technology
still
further
and
by
increasing
productivity
in
american
industry
our
new
monetary
and
trade
agreements
will
make
it
possible
for
american
goods
to
compete
fairly
in
the
worlds
marketsbut
they
still
must
compete
the
new
technology
program
will
put
to
use
the
skills
of
many
highly
trained
americans
skills
that
might
otherwise
be
wasted
it
will
also
meet
the
growing
technological
challenge
from
abroad
and
it
will
thus
help
to
create
new
industries
as
well
as
creating
more
jobs
for
americas
workers
in
producing
for
the
worlds
markets
this
second
session
of
the
d
congress
already
has
before
it
more
than
major
administration
proposals
which
still
await
action
i
have
discussed
these
in
the
extensive
written
message
that
i
have
presented
to
the
congress
today
they
include
among
others
our
programs
to
improve
life
for
the
aging
to
combat
crime
and
drug
abuse
to
improve
health
services
and
to
ensure
that
no
one
will
be
denied
needed
health
care
because
of
inability
to
pay
to
protect
workers
pension
rights
to
promote
equal
opportunity
for
members
of
minorities
and
others
who
have
been
left
behind
to
expand
consumer
protection
to
improve
the
environment
to
revitalize
rural
america
to
help
the
cities
to
launch
new
initiatives
in
education
to
improve
transportation
and
to
put
an
end
to
costly
labor
tieups
in
transportation
the
west
coast
dock
strike
is
a
case
in
point
this
nation
cannot
and
will
not
tolerate
that
kind
of
irresponsible
labor
tieup
in
the
future
the
messages
also
include
basic
reforms
which
are
essential
if
our
structure
of
government
is
to
be
adequate
in
the
decades
ahead
they
include
reform
of
our
wasteful
and
outmoded
welfare
systemsubstitution
of
a
new
system
that
provides
work
requirements
and
work
incentives
for
those
who
can
help
themselves
income
support
for
those
who
cannot
help
themselves
and
fairness
to
the
working
poor
they
include
a
billion
program
of
federal
revenue
sharing
with
the
states
and
localities
as
an
investment
in
their
renewal
an
investment
also
of
faith
in
the
american
people
they
also
include
a
sweeping
reorganization
of
the
executive
branch
of
the
federal
government
so
that
it
will
be
more
efficient
more
responsive
and
able
to
meet
the
challenges
of
the
decades
ahead
one
year
ago
standing
in
this
place
i
laid
before
the
opening
session
of
this
congress
six
great
goals
one
of
these
was
welfare
reform
that
proposal
has
been
before
the
congress
now
for
nearly
years
my
proposals
on
revenue
sharing
government
reorganization
health
care
and
the
environment
have
now
been
before
the
congress
for
nearly
a
year
many
of
the
other
major
proposals
that
i
have
referred
to
have
been
here
that
long
or
longer
now
we
can
say
was
a
year
of
consideration
of
these
measures
now
let
us
join
in
making
a
year
of
action
on
them
action
by
the
congress
for
the
nation
and
for
the
people
of
america
now
in
addition
there
is
one
pressing
need
which
i
have
not
previously
covered
but
which
must
be
placed
on
the
national
agenda
we
long
have
looked
in
this
nation
to
the
local
property
tax
as
the
main
source
of
financing
for
public
primary
and
secondary
education
as
a
result
soaring
school
costs
soaring
property
tax
rates
now
threaten
both
our
communities
and
our
schools
they
threaten
communities
because
property
taxes
which
more
than
doubled
in
the
years
from
to
have
become
one
of
the
most
oppressive
and
discriminatory
of
all
taxes
hitting
most
cruelly
at
the
elderly
and
the
retired
and
they
threaten
schools
as
hardpressed
voters
understandably
reject
new
bond
issues
at
the
polls
the
problem
has
been
given
even
greater
urgency
by
four
recent
court
decisions
which
have
held
that
the
conventional
method
of
financing
schools
through
local
property
taxes
is
discriminatory
and
unconstitutional
nearly
years
ago
i
named
a
special
presidential
commission
to
study
the
problems
of
school
finance
and
i
also
directed
the
federal
departments
to
look
into
the
same
problems
we
are
developing
comprehensive
proposals
to
meet
these
problems
this
issue
involves
two
complex
and
interrelated
sets
of
problems
support
of
the
schools
and
the
basic
relationships
of
federal
state
and
local
governments
in
any
tax
reforms
under
the
leadership
of
the
secretary
of
the
treasury
we
are
carefully
reviewing
all
of
the
tax
aspects
and
i
have
this
week
enlisted
the
advisory
commission
on
intergovernmental
relations
in
addressing
the
intergovernmental
relations
aspects
i
have
asked
this
bipartisan
commission
to
review
our
proposals
for
federal
action
to
cope
with
the
gathering
crisis
of
school
finance
and
property
taxes
later
in
the
year
when
both
commissions
have
completed
their
studies
i
shall
make
my
final
recommendations
for
relieving
the
burden
of
property
taxes
and
providing
both
fair
and
adequate
financing
for
our
children
s
education
these
recommendations
will
be
revolutionary
but
all
these
recommendations
however
will
be
rooted
in
one
fundamental
principle
with
which
there
can
be
no
compromise
local
school
boards
must
have
control
over
local
schools
as
we
look
ahead
over
the
coming
decades
vast
new
growth
and
change
are
not
only
certainties
they
will
be
the
dominant
reality
of
this
world
and
particularly
of
our
life
in
america
surveying
the
certainty
of
rapid
change
we
can
be
like
a
fallen
rider
caught
in
the
stirrupsor
we
can
sit
high
in
the
saddle
the
masters
of
change
directing
it
on
a
course
we
choose
the
secret
of
mastering
change
in
todays
world
is
to
reach
back
to
old
and
proven
principles
and
to
adapt
them
with
imagination
and
intelligence
to
the
new
realities
of
a
new
age
that
is
what
we
have
done
in
the
proposals
that
i
have
laid
before
the
congress
they
are
rooted
in
basic
principles
that
are
as
enduring
as
human
nature
as
robust
as
the
american
experience
and
they
are
responsive
to
new
conditions
thus
they
represent
a
spirit
of
change
that
is
truly
renewal
as
we
look
back
at
those
old
principles
we
find
them
as
timely
as
they
are
timeless
we
believe
in
independence
and
selfreliance
and
the
creative
value
of
the
competitive
spirit
we
believe
in
full
and
equal
opportunity
for
all
americans
and
in
the
protection
of
individual
rights
and
liberties
we
believe
in
the
family
as
the
keystone
of
the
community
and
in
the
community
as
the
keystone
of
the
nation
we
believe
in
compassion
toward
those
in
need
we
believe
in
a
system
of
law
justice
and
order
as
the
basis
of
a
genuinely
free
society
we
believe
that
a
person
should
get
what
he
works
forand
that
those
who
can
should
work
for
what
they
get
we
believe
in
the
capacity
of
people
to
make
their
own
decisions
in
their
own
lives
in
their
own
communitiesand
we
believe
in
their
right
to
make
those
decisions
in
applying
these
principles
we
have
done
so
with
the
full
understanding
that
what
we
seek
in
the
seventies
what
our
quest
is
is
not
merely
for
more
but
for
better
for
a
better
quality
of
life
for
all
americans
thus
for
example
we
are
giving
a
new
measure
of
attention
to
cleaning
up
our
air
and
water
making
our
surroundings
more
attractive
we
are
providing
broader
support
for
the
arts
helping
stimulate
a
deeper
appreciation
of
what
they
can
contribute
to
the
nations
activities
and
to
our
individual
lives
but
nothing
really
matters
more
to
the
quality
of
our
lives
than
the
way
we
treat
one
another
than
our
capacity
to
live
respectfully
together
as
a
unified
society
with
a
full
generous
regard
for
the
rights
of
others
and
also
for
the
feelings
of
others
as
we
recover
from
the
turmoil
and
violence
of
recent
years
as
we
learn
once
again
to
speak
with
one
another
instead
of
shouting
at
one
another
we
are
regaining
that
capacity
as
is
customary
here
on
this
occasion
i
have
been
talking
about
programs
programs
are
important
but
even
more
important
than
programs
is
what
we
are
as
a
nationwhat
we
mean
as
a
nation
to
ourselves
and
to
the
world
in
new
york
harbor
stands
one
of
the
most
famous
statues
in
the
worldthe
statue
of
liberty
the
gift
in
of
the
people
of
france
to
the
people
of
the
united
states
this
statue
is
more
than
a
landmark
it
is
a
symbola
symbol
of
what
america
has
meant
to
the
world
it
reminds
us
that
what
america
has
meant
is
not
its
wealth
and
not
its
power
but
its
spirit
and
purposea
land
that
enshrines
liberty
and
opportunity
and
that
has
held
out
a
hand
of
welcome
to
millions
in
search
of
a
better
and
a
fuller
and
above
all
a
freer
life
the
worlds
hopes
poured
into
america
along
with
its
people
and
those
hopes
those
dreams
that
have
been
brought
here
from
every
corner
of
the
world
have
become
a
part
of
the
hope
that
we
now
hold
out
to
the
world
four
years
from
now
america
will
celebrate
the
th
anniversary
of
its
founding
as
a
nation
there
are
those
who
say
that
the
old
spirit
of
is
deadthat
we
no
longer
have
the
strength
of
character
the
idealism
the
faith
in
our
founding
purposes
that
that
spirit
represents
those
who
say
this
do
not
know
america
we
have
been
undergoing
selfdoubts
and
selfcriticism
but
these
are
only
the
other
side
of
our
growing
sensitivity
to
the
persistence
of
want
in
the
midst
of
plenty
of
our
impatience
with
the
slowness
with
which
ageold
ills
are
being
overcome
if
we
were
indifferent
to
the
shortcomings
of
our
society
or
complacent
about
our
institutions
or
blind
to
the
lingering
inequitiesthen
we
would
have
lost
our
way
but
the
fact
that
we
have
those
concerns
is
evidence
that
our
ideals
deep
down
are
still
strong
indeed
they
remind
us
that
what
is
really
best
about
america
is
its
compassion
they
remind
us
that
in
the
final
analysis
america
is
great
not
because
it
is
strong
not
because
it
is
rich
but
because
this
is
a
good
country
let
us
reject
the
narrow
visions
of
those
who
would
tell
us
that
we
are
evil
because
we
are
not
yet
perfect
that
we
are
corrupt
because
we
are
not
yet
pure
that
all
the
sweat
and
toil
and
sacrifice
that
have
gone
into
the
building
of
america
were
for
naught
because
the
building
is
not
yet
done
let
us
see
that
the
path
we
are
traveling
is
wide
with
room
in
it
for
all
of
us
and
that
its
direction
is
toward
a
better
nation
and
a
more
peaceful
world
never
has
it
mattered
more
that
we
go
forward
together
look
at
this
chamber
the
leadership
of
america
is
here
todaythe
supreme
court
the
cabinet
the
senate
the
house
of
representatives
together
we
hold
the
future
of
the
nation
and
the
conscience
of
the
nation
in
our
hands
because
this
year
is
an
election
year
it
will
be
a
time
of
great
pressure
if
we
yield
to
that
pressure
and
fail
to
deal
seriously
with
the
historic
challenges
that
we
face
we
will
have
failed
the
trust
of
millions
of
americans
and
shaken
the
confidence
they
have
a
right
to
place
in
us
in
their
government
never
has
a
congress
had
a
greater
opportunity
to
leave
a
legacy
of
a
profound
and
constructive
reform
for
the
nation
than
this
congress
if
we
succeed
in
these
tasks
there
will
be
credit
enough
for
allnot
only
for
doing
what
is
right
but
doing
it
in
the
right
way
by
rising
above
partisan
interest
to
serve
the
national
interest
and
if
we
fail
more
than
any
one
of
us
america
will
be
the
loser
that
is
why
my
call
upon
the
congress
today
is
for
a
high
statesmanship
so
that
in
the
years
to
come
americans
will
look
back
and
say
because
it
withstood
the
intense
pressures
of
a
political
year
and
achieved
such
great
good
for
the
american
people
and
for
the
future
of
this
nation
this
was
truly
a
great
congress
