mr
speaker
mr
president
my
colleagues
in
the
congress
our
distinguished
guests
my
fellow
americans
we
meet
here
tonight
at
a
time
of
great
challenge
and
great
opportunities
for
america
we
meet
at
a
time
when
we
face
great
problems
at
home
and
abroad
that
will
test
the
strength
of
our
fiber
as
a
nation
but
we
also
meet
at
a
time
when
that
fiber
has
been
tested
and
it
has
proved
strong
america
is
a
great
and
good
land
and
we
are
a
great
and
good
land
because
we
are
a
strong
free
creative
people
and
because
america
is
the
single
greatest
force
for
peace
anywhere
in
the
world
today
as
always
in
our
history
we
can
base
our
confidence
in
what
the
american
people
will
achieve
in
the
future
on
the
record
of
what
the
american
people
have
achieved
in
the
past
tonight
for
the
first
time
in
years
a
president
of
the
united
states
can
report
to
the
congress
on
the
state
of
a
union
at
peace
with
every
nation
of
the
world
because
of
this
in
the
word
message
on
the
state
of
the
union
that
i
have
just
handed
to
the
speaker
of
the
house
and
the
president
of
the
senate
i
have
been
able
to
deal
primarily
with
the
problems
of
peace
with
what
we
can
do
here
at
home
in
america
for
the
american
peoplerather
than
with
the
problems
of
war
the
measures
i
have
outlined
in
this
message
set
an
agenda
for
truly
significant
progress
for
this
nation
and
the
world
in
before
we
chart
where
we
are
going
let
us
see
how
far
we
have
come
it
was
years
ago
on
the
steps
of
this
capitol
that
i
took
the
oath
of
office
as
your
president
in
those
years
because
of
the
initiatives
undertaken
by
this
administration
the
world
has
changed
america
has
changed
as
a
result
of
those
changes
america
is
safer
today
more
prosperous
today
with
greater
opportunity
for
more
of
its
people
than
ever
before
in
our
history
five
years
ago
america
was
at
war
in
southeast
asia
we
were
locked
in
confrontation
with
the
soviet
union
we
were
in
hostile
isolation
from
a
quarter
of
the
worlds
people
who
lived
in
mainland
china
five
years
ago
our
cities
were
burning
and
besieged
five
years
ago
our
college
campuses
were
a
battleground
five
years
ago
crime
was
increasing
at
a
rate
that
struck
fear
across
the
nation
five
years
ago
the
spiraling
rise
in
drug
addiction
was
threatening
human
and
social
tragedy
of
massive
proportion
and
there
was
no
program
to
deal
with
it
five
years
agoas
young
americans
had
done
for
a
generation
before
thatamericas
youth
still
lived
under
the
shadow
of
the
military
draft
five
years
ago
there
was
no
national
program
to
preserve
our
environment
day
by
day
our
air
was
getting
dirtier
our
water
was
getting
more
foul
and
years
ago
american
agriculture
was
practically
a
depressed
industry
with
farm
families
abandoning
the
farm
every
year
as
we
look
at
america
today
we
find
ourselves
challenged
by
new
problems
but
we
also
find
a
record
of
progress
to
confound
the
professional
criers
of
doom
and
prophets
of
despair
we
met
the
challenges
we
faced
years
ago
and
we
will
be
equally
confident
of
meeting
those
that
we
face
today
let
us
see
for
a
moment
how
we
have
met
them
after
more
than
years
of
military
involvement
all
of
our
troops
have
returned
from
southeast
asia
and
they
have
returned
with
honor
and
we
can
be
proud
of
the
fact
that
our
courageous
prisoners
of
war
for
whom
a
dinner
was
held
in
washington
tonight
that
they
came
home
with
their
heads
high
on
their
feet
and
not
on
their
knees
in
our
relations
with
the
soviet
union
we
have
turned
away
from
a
policy
of
confrontation
to
one
of
negotiation
for
the
first
time
since
world
war
ii
the
worlds
two
strongest
powers
are
working
together
toward
peace
in
the
world
with
the
peoples
republic
of
china
after
a
generation
of
hostile
isolation
we
have
begun
a
period
of
peaceful
exchange
and
expanding
trade
peace
has
returned
to
our
cities
to
our
campuses
the
year
rise
in
crime
has
been
stopped
we
can
confidently
say
today
that
we
are
finally
beginning
to
win
the
war
against
crime
right
here
in
this
nations
capitalwhich
a
few
years
ago
was
threatening
to
become
the
crime
capital
of
the
worldthe
rate
in
crime
has
been
cut
in
half
a
massive
campaign
against
drug
abuse
has
been
organized
and
the
rate
of
new
heroin
addiction
the
most
vicious
threat
of
all
is
decreasing
rather
than
increasing
for
the
first
time
in
a
generation
no
young
americans
are
being
drafted
into
the
armed
services
of
the
united
states
and
for
the
first
time
ever
we
have
organized
a
massive
national
effort
to
protect
the
environment
our
air
is
getting
cleaner
our
water
is
getting
purer
and
our
agriculture
which
was
depressed
is
prospering
farm
income
is
up
percent
farm
production
is
setting
alltime
records
and
the
billions
of
dollars
the
taxpayers
were
paying
in
subsidies
has
been
cut
to
nearly
zero
overall
americans
are
living
more
abundantly
than
ever
before
today
more
than
million
new
jobs
were
created
in
the
past
year
alone
that
is
the
biggest
percentage
increase
in
nearly
years
people
are
earning
more
what
they
earn
buys
more
more
than
ever
before
in
history
in
the
past
years
the
average
americans
real
spendable
incomethat
is
what
you
really
can
buy
with
your
income
even
after
allowing
for
taxes
and
inflationhas
increased
by
percent
despite
this
record
of
achievement
as
we
turn
to
the
year
ahead
we
hear
once
again
the
familiar
voice
of
the
perennial
prophets
of
gloom
telling
us
now
that
because
of
the
need
to
fight
inflation
because
of
the
energy
shortage
america
may
be
headed
for
a
recession
let
me
speak
to
that
issue
head
on
there
will
be
no
recession
in
the
united
states
of
america
primarily
due
to
our
energy
crisis
our
economy
is
passing
through
a
difficult
period
but
i
pledge
to
you
tonight
that
the
full
powers
of
this
government
will
be
used
to
keep
americas
economy
producing
and
to
protect
the
jobs
of
americas
workers
we
are
engaged
in
a
long
and
hard
fight
against
inflation
there
have
been
and
there
will
be
in
the
future
ups
and
downs
in
that
fight
but
if
this
congress
cooperates
in
our
efforts
to
hold
down
the
cost
of
government
we
shall
win
our
fight
to
hold
down
the
cost
of
living
for
the
american
people
as
we
look
back
over
our
history
the
years
that
stand
out
as
the
ones
of
signal
achievement
are
those
in
which
the
administration
and
the
congress
whether
one
party
or
the
other
working
together
had
the
wisdom
and
the
foresight
to
select
those
particular
initiatives
for
which
the
nation
was
ready
and
the
moment
was
rightand
in
which
they
seized
the
moment
and
acted
looking
at
the
year
which
lies
before
us
there
are
key
areas
in
which
landmark
accomplishments
are
possible
this
year
in
america
if
we
make
these
our
national
agenda
this
is
what
we
will
achieve
in
we
will
break
the
back
of
the
energy
crisis
we
will
lay
the
foundation
for
our
future
capacity
to
meet
americas
energy
needs
from
americas
own
resources
and
we
will
take
another
giant
stride
toward
lasting
peace
in
the
worldnot
only
by
continuing
our
policy
of
negotiation
rather
than
confrontation
where
the
great
powers
are
concerned
but
also
by
helping
toward
the
achievement
of
a
just
and
lasting
settlement
in
the
middle
east
we
will
check
the
rise
in
prices
without
administering
the
harsh
medicine
of
recession
and
we
will
move
the
economy
into
a
steady
period
of
growth
at
a
sustainable
level
we
will
establish
a
new
system
that
makes
highquality
health
care
available
to
every
american
in
a
dignified
manner
and
at
a
price
he
can
afford
we
will
make
our
states
and
localities
more
responsive
to
the
needs
of
their
own
citizens
we
will
make
a
crucial
breakthrough
toward
better
transportation
in
our
towns
and
in
our
cities
across
america
we
will
reform
our
system
of
federal
aid
to
education
to
provide
it
when
it
is
needed
where
it
is
needed
so
that
it
will
do
the
most
for
those
who
need
it
the
most
we
will
make
an
historic
beginning
on
the
task
of
defining
and
protecting
the
right
of
personal
privacy
for
every
american
and
we
will
start
on
a
new
road
toward
reform
of
a
welfare
system
that
bleeds
the
taxpayer
corrodes
the
community
and
demeans
those
it
is
intended
to
assist
and
together
with
the
other
nations
of
the
world
we
will
establish
the
economic
framework
within
which
americans
will
share
more
fully
in
an
expanding
worldwide
trade
and
prosperity
in
the
years
ahead
with
more
open
access
to
both
markets
and
supplies
in
all
of
the
state
of
the
union
messages
delivered
from
this
place
in
our
history
this
is
the
first
in
which
the
one
priority
the
first
priority
is
energy
let
me
begin
by
reporting
a
new
development
which
i
know
will
be
welcome
news
to
every
american
as
you
know
we
have
committed
ourselves
to
an
active
role
in
helping
to
achieve
a
just
and
durable
peace
in
the
middle
east
on
the
basis
of
full
implementation
of
security
council
resolutions
and
the
first
step
in
the
process
is
the
disengagement
of
egyptian
and
israeli
forces
which
is
now
taking
place
because
of
this
hopeful
development
i
can
announce
tonight
that
i
have
been
assured
through
my
personal
contacts
with
friendly
leaders
in
the
middle
eastern
area
that
an
urgent
meeting
will
be
called
in
the
immediate
future
to
discuss
the
lifting
of
the
oil
embargo
this
is
an
encouraging
sign
however
it
should
be
clearly
understood
by
our
friends
in
the
middle
east
that
the
united
states
will
not
be
coerced
on
this
issue
regardless
of
the
outcome
of
this
meeting
the
cooperation
of
the
american
people
in
our
energy
conservation
program
has
already
gone
a
long
way
towards
achieving
a
goal
to
which
i
am
deeply
dedicated
let
us
do
everything
we
can
to
avoid
gasoline
rationing
in
the
united
states
of
america
last
week
i
sent
to
the
congress
a
comprehensive
special
message
setting
forth
our
energy
situation
recommending
the
legislative
measures
which
are
necessary
to
a
program
for
meeting
our
needs
if
the
embargo
is
lifted
this
will
ease
the
crisis
but
it
will
not
mean
an
end
to
the
energy
shortage
in
america
voluntary
conservation
will
continue
to
be
necessary
and
let
me
take
this
occasion
to
pay
tribute
once
again
to
the
splendid
spirit
of
cooperation
the
american
people
have
shown
which
has
made
possible
our
success
in
meeting
this
emergency
up
to
this
time
the
new
legislation
i
have
requested
will
also
remain
necessary
therefore
i
urge
again
that
the
energy
measures
that
i
have
proposed
be
made
the
first
priority
of
this
session
of
the
congress
these
measures
will
require
the
oil
companies
and
other
energy
producers
to
provide
the
public
with
the
necessary
information
on
their
supplies
they
will
prevent
the
injustice
of
windfall
profits
for
a
few
as
a
result
of
the
sacrifices
of
the
millions
of
americans
and
they
will
give
us
the
organization
the
incentives
the
authorities
needed
to
deal
with
the
shortterm
emergency
and
to
move
toward
meeting
our
longterm
needs
just
as
was
the
year
in
which
we
began
a
fullscale
effort
to
protect
the
environment
must
be
the
year
in
which
we
organize
a
fullscale
effort
to
provide
for
our
energy
needs
not
only
in
this
decade
but
through
the
st
century
as
we
move
toward
the
celebration
years
from
now
of
the
th
anniversary
of
this
nations
independence
let
us
press
vigorously
on
toward
the
goal
i
announced
last
november
for
project
independence
let
this
be
our
national
goal
at
the
end
of
this
decade
in
the
year
the
united
states
will
not
be
dependent
on
any
other
country
for
the
energy
we
need
to
provide
our
jobs
to
heat
our
homes
and
to
keep
our
transportation
moving
to
indicate
the
size
of
the
government
commitment
to
spur
energy
research
and
development
we
plan
to
spend
billion
in
federal
funds
over
the
next
years
that
is
an
enormous
amount
but
during
the
same
years
private
enterprise
will
be
investing
as
much
as
billionand
in
years
billionto
develop
the
new
resources
the
new
technology
the
new
capacity
america
will
require
for
its
energy
needs
in
the
s
that
is
just
a
measure
of
the
magnitude
of
the
project
we
are
undertaking
but
america
performs
best
when
called
to
its
biggest
tasks
it
can
truly
be
said
that
only
in
america
could
a
task
so
tremendous
be
achieved
so
quickly
and
achieved
not
by
regimentation
but
through
the
effort
and
ingenuity
of
a
free
people
working
in
a
free
system
turning
now
to
the
rest
of
the
agenda
for
the
time
is
at
hand
this
year
to
bring
comprehensive
high
quality
health
care
within
the
reach
of
every
american
i
shall
propose
a
sweeping
new
program
that
will
assure
comprehensive
health
insurance
protection
to
millions
of
americans
who
cannot
now
obtain
it
or
afford
it
with
vastly
improved
protection
against
catastrophic
illnesses
this
will
be
a
plan
that
maintains
the
high
standards
of
quality
in
americas
health
care
and
it
will
not
require
additional
taxes
now
i
recognize
that
other
plans
have
been
put
forward
that
would
cost
billion
or
even
billion
and
that
would
put
our
whole
health
care
system
under
the
heavy
hand
of
the
federal
government
this
is
the
wrong
approach
this
has
been
tried
abroad
and
it
has
failed
it
is
not
the
way
we
do
things
here
in
america
this
kind
of
plan
would
threaten
the
quality
of
care
provided
by
our
whole
health
care
system
the
right
way
is
one
that
builds
on
the
strengths
of
the
present
system
and
one
that
does
not
destroy
those
strengths
one
based
on
partnership
not
paternalism
most
important
of
all
let
us
keep
this
as
the
guiding
principle
of
our
health
programs
government
has
a
great
role
to
play
but
we
must
always
make
sure
that
our
doctors
will
be
working
for
their
patients
and
not
for
the
federal
government
many
of
you
will
recall
that
in
my
state
of
the
union
address
years
ago
i
commented
that
most
americans
today
are
simply
fed
up
with
government
at
all
levels
and
i
recommended
a
sweeping
set
of
proposals
to
revitalize
state
and
local
governments
to
make
them
more
responsive
to
the
people
they
serve
i
can
report
to
you
today
that
as
a
result
of
revenue
sharing
passed
by
the
congress
and
other
measures
we
have
made
progress
toward
that
goal
after
years
of
moving
power
from
the
states
and
the
communities
to
washington
dc
we
have
begun
moving
power
back
from
washington
to
the
states
and
communities
and
most
important
to
the
people
of
america
in
this
session
of
the
congress
i
believe
we
are
near
the
breakthrough
point
on
efforts
which
i
have
suggested
proposals
to
let
people
themselves
make
their
own
decisions
for
their
own
communities
and
in
particular
on
those
to
provide
broad
new
flexibility
in
federal
aid
for
community
development
for
economic
development
for
education
and
i
look
forward
to
working
with
the
congress
with
members
of
both
parties
in
resolving
whatever
remaining
differences
we
have
in
this
legislation
so
that
we
can
make
available
nearly
billion
to
our
states
and
localities
to
use
not
for
what
a
federal
bureaucrat
may
want
but
for
what
their
own
people
in
those
communities
want
the
decision
should
be
theirs
i
think
all
of
us
recognize
that
the
energy
crisis
has
given
new
urgency
to
the
need
to
improve
public
transportation
not
only
in
our
cities
but
in
rural
areas
as
well
the
program
i
have
proposed
this
year
will
give
communities
not
only
more
money
but
also
more
freedom
to
balance
their
own
transportation
needs
it
will
mark
the
strongest
federal
commitment
ever
to
the
improvement
of
mass
transit
as
an
essential
element
of
the
improvement
of
life
in
our
towns
and
cities
one
goal
on
which
all
americans
agree
is
that
our
children
should
have
the
very
best
education
this
great
nation
can
provide
in
a
special
message
last
week
i
recommended
a
number
of
important
new
measures
that
can
make
a
year
of
truly
significant
advances
for
our
schools
and
for
the
children
they
serve
if
the
congress
will
act
on
these
proposals
more
flexible
funding
will
enable
each
federal
dollar
to
meet
better
the
particular
need
of
each
particular
school
district
advance
funding
will
give
school
authorities
a
chance
to
make
each
years
plans
knowing
ahead
of
time
what
federal
funds
they
are
going
to
receive
special
targeting
will
give
special
help
to
the
truly
disadvantaged
among
our
people
college
students
faced
with
rising
costs
for
their
education
will
be
able
to
draw
on
an
expanded
program
of
loans
and
grants
these
advances
are
a
needed
investment
in
americas
most
precious
resource
our
next
generation
and
i
urge
the
congress
to
act
on
this
legislation
in
one
measure
of
a
truly
free
society
is
the
vigor
with
which
it
protects
the
liberties
of
its
individual
citizens
as
technology
has
advanced
in
america
it
has
increasingly
encroached
on
one
of
those
libertieswhat
i
term
the
right
of
personal
privacy
modern
information
systems
data
banks
credit
records
mailing
list
abuses
electronic
snooping
the
collection
of
personal
data
for
one
purpose
that
may
be
used
for
anotherall
these
have
left
millions
of
americans
deeply
concerned
by
the
privacy
they
cherish
and
the
time
has
come
therefore
for
a
major
initiative
to
define
the
nature
and
extent
of
the
basic
rights
of
privacy
and
to
erect
new
safeguards
to
ensure
that
those
rights
are
respected
i
shall
launch
such
an
effort
this
year
at
the
highest
levels
of
the
administration
and
i
look
forward
again
to
working
with
this
congress
in
establishing
a
new
set
of
standards
that
respect
the
legitimate
needs
of
society
but
that
also
recognize
personal
privacy
as
a
cardinal
principle
of
american
liberty
many
of
those
in
this
chamber
tonight
will
recall
that
it
was
years
ago
that
i
termed
the
nations
welfare
system
a
monstrous
consuming
outragean
outrage
against
the
community
against
the
taxpayer
and
particularly
against
the
children
that
it
is
supposed
to
help
that
system
is
still
an
outrage
by
improving
its
administration
we
have
been
able
to
reduce
some
of
the
abuses
as
a
result
last
year
for
the
first
time
in
years
there
has
been
a
halt
in
the
growth
of
the
welfare
caseload
but
as
a
system
our
welfare
program
still
needs
reform
as
urgently
today
as
it
did
when
i
first
proposed
in
that
we
completely
replace
it
with
a
different
system
in
these
final
years
of
my
administration
i
urge
the
congress
to
join
me
in
mounting
a
major
new
effort
to
replace
the
discredited
present
welfare
system
with
one
that
works
one
that
is
fair
to
those
who
need
help
or
cannot
help
themselves
fair
to
the
community
and
fair
to
the
taxpayer
and
let
us
have
as
our
goal
that
there
will
be
no
government
program
which
makes
it
more
profitable
to
go
on
welfare
than
to
go
to
work
i
recognize
that
from
the
debates
that
have
taken
place
within
the
congress
over
the
past
years
on
this
program
that
we
cannot
expect
enactment
overnight
of
a
new
reform
but
i
do
propose
that
the
congress
and
the
administration
together
make
this
the
year
in
which
we
discuss
debate
and
shape
such
a
reform
so
that
it
can
be
enacted
as
quickly
as
possible
americas
own
prosperity
in
the
years
ahead
depends
on
our
sharing
fully
and
equitably
in
an
expanding
world
prosperity
historic
negotiations
will
take
place
this
year
that
will
enable
us
to
ensure
fair
treatment
in
international
markets
for
american
workers
american
farmers
american
investors
and
american
consumers
it
is
vital
that
the
authorities
contained
in
the
trade
bill
i
submitted
to
the
congress
be
enacted
so
that
the
united
states
can
negotiate
flexibly
and
vigorously
on
behalf
of
american
interests
these
negotiations
can
usher
in
a
new
era
of
international
trade
that
not
only
increases
the
prosperity
of
all
nations
but
also
strengthens
the
peace
among
all
nations
in
the
past
years
we
have
made
more
progress
toward
a
lasting
structure
of
peace
in
the
world
than
in
any
comparable
time
in
the
nations
history
we
could
not
have
made
that
progress
if
we
had
not
maintained
the
military
strength
of
america
thomas
jefferson
once
observed
that
the
price
of
liberty
is
eternal
vigilance
by
the
same
token
and
for
the
same
reason
in
todays
world
the
price
of
peace
is
a
strong
defense
as
far
as
the
united
states
is
concerned
in
the
past
years
we
have
steadily
reduced
the
burden
of
national
defense
as
a
share
of
the
budget
bringing
it
down
from
percent
in
to
percent
in
the
current
year
we
have
cut
our
military
manpower
over
the
past
years
by
more
than
a
third
from
million
to
million
in
the
coming
year
however
increased
expenditures
will
be
needed
they
will
be
needed
to
assure
the
continued
readiness
of
our
military
forces
to
preserve
present
force
levels
in
the
face
of
rising
costs
and
to
give
us
the
military
strength
we
must
have
if
our
security
is
to
be
maintained
and
if
our
initiatives
for
peace
are
to
succeed
the
question
is
not
whether
we
can
afford
to
maintain
the
necessary
strength
of
our
defense
the
question
is
whether
we
can
afford
not
to
maintain
it
and
the
answer
to
that
question
is
no
we
must
never
allow
america
to
become
the
second
strongest
nation
in
the
world
i
do
not
say
this
with
any
sense
of
belligerence
because
i
recognize
the
fact
that
is
recognized
around
the
world
americas
military
strength
has
always
been
maintained
to
keep
the
peace
never
to
break
it
it
has
always
been
used
to
defend
freedom
never
to
destroy
it
the
worlds
peace
as
well
as
our
own
depends
on
our
remaining
as
strong
as
we
need
to
be
as
long
as
we
need
to
be
in
this
year
we
will
be
negotiating
with
the
soviet
union
to
place
further
limits
on
strategic
nuclear
arms
together
with
our
allies
we
will
be
negotiating
with
the
nations
of
the
warsaw
pact
on
mutual
and
balanced
reduction
of
forces
in
europe
and
we
will
continue
our
efforts
to
promote
peaceful
economic
development
in
latin
america
in
africa
in
asia
we
will
press
for
full
compliance
with
the
peace
accords
that
brought
an
end
to
american
fighting
in
indochina
including
particularly
a
provision
that
promised
the
fullest
possible
accounting
for
those
americans
who
are
missing
in
action
and
having
in
mind
the
energy
crisis
to
which
i
have
referred
to
earlier
we
will
be
working
with
the
other
nations
of
the
world
toward
agreement
on
means
by
which
oil
supplies
can
be
assured
at
reasonable
prices
on
a
stable
basis
in
a
fair
way
to
the
consuming
and
producing
nations
alike
all
of
these
are
steps
toward
a
future
in
which
the
worlds
peace
and
prosperity
and
ours
as
well
as
a
result
are
made
more
secure
throughout
the
years
that
i
have
served
as
your
president
i
have
had
one
overriding
aim
and
that
was
to
establish
a
new
structure
of
peace
in
the
world
that
can
free
future
generations
of
the
scourge
of
war
i
can
understand
that
others
may
have
different
priorities
this
has
been
and
this
will
remain
my
first
priority
and
the
chief
legacy
i
hope
to
leave
from
the
years
of
my
presidency
this
does
not
mean
that
we
shall
not
have
other
priorities
because
as
we
strengthen
the
peace
we
must
also
continue
each
year
a
steady
strengthening
of
our
society
here
at
home
our
conscience
requires
it
our
interests
require
it
and
we
must
insist
upon
it
as
we
create
more
jobs
as
we
build
a
better
health
care
system
as
we
improve
our
education
as
we
develop
new
sources
of
energy
as
we
provide
more
abundantly
for
the
elderly
and
the
poor
as
we
strengthen
the
system
of
private
enterprise
that
produces
our
prosperityas
we
do
all
of
this
and
even
more
we
solidify
those
essential
bonds
that
hold
us
together
as
a
nation
even
more
importantly
we
advance
what
in
the
final
analysis
government
in
america
is
all
about
what
it
is
all
about
is
more
freedom
more
security
a
better
life
for
each
one
of
the
million
people
that
live
in
this
land
we
cannot
afford
to
neglect
progress
at
home
while
pursuing
peace
abroad
but
neither
can
we
afford
to
neglect
peace
abroad
while
pursuing
progress
at
home
with
a
stable
peace
all
is
possible
but
without
peace
nothing
is
possible
in
the
written
message
that
i
have
just
delivered
to
the
speaker
and
to
the
president
of
the
senate
i
commented
that
one
of
the
continuing
challenges
facing
us
in
the
legislative
process
is
that
of
the
timing
and
pacing
of
our
initiatives
selecting
each
year
among
many
worthy
projects
those
that
are
ripe
for
action
at
that
time
what
is
true
in
terms
of
our
domestic
initiatives
is
true
also
in
the
world
this
period
we
now
are
in
in
the
worldand
i
say
this
as
one
who
has
seen
so
much
of
the
world
not
only
in
these
past
years
but
going
back
over
many
yearswe
are
in
a
period
which
presents
a
juncture
of
historic
forces
unique
in
this
century
they
provide
an
opportunity
we
may
never
have
again
to
create
a
structure
of
peace
solid
enough
to
last
a
lifetime
and
more
not
just
peace
in
our
time
but
peace
in
our
childrens
time
as
well
it
is
on
the
way
we
respond
to
this
opportunity
more
than
anything
else
that
history
will
judge
whether
we
in
america
have
met
our
responsibility
and
i
am
confident
we
will
meet
that
great
historic
responsibility
which
is
ours
today
it
was
years
ago
that
john
f
kennedy
and
i
sat
in
this
chamber
as
freshmen
congressmen
hearing
our
first
state
of
the
union
address
delivered
by
harry
truman
i
know
from
my
talks
with
him
as
members
of
the
labor
committee
on
which
we
both
served
that
neither
of
us
then
even
dreamed
that
either
one
or
both
might
eventually
be
standing
in
this
place
that
i
now
stand
in
now
and
that
he
once
stood
in
before
me
it
may
well
be
that
one
of
the
freshmen
members
of
the
d
congress
one
of
you
out
there
will
deliver
his
own
state
of
the
union
message
years
from
now
in
the
year
well
whichever
one
it
is
i
want
you
to
be
able
to
look
back
with
pride
and
to
say
that
your
first
years
here
were
great
years
and
recall
that
you
were
here
in
this
d
congress
when
america
ended
its
longest
war
and
began
its
longest
peace
mr
speaker
and
mr
president
and
my
distinguished
colleagues
and
our
guests
i
would
like
to
add
a
personal
word
with
regard
to
an
issue
that
has
been
of
great
concern
to
all
americans
over
the
past
year
i
refer
of
course
to
the
investigations
of
the
socalled
watergate
affair
as
you
know
i
have
provided
to
the
special
prosecutor
voluntarily
a
great
deal
of
material
i
believe
that
i
have
provided
all
the
material
that
he
needs
to
conclude
his
investigations
and
to
proceed
to
prosecute
the
guilty
and
to
clear
the
innocent
i
believe
the
time
has
come
to
bring
that
investigation
and
the
other
investigations
of
this
matter
to
an
end
one
year
of
watergate
is
enough
and
the
time
has
come
my
colleagues
for
not
only
the
executive
the
president
but
the
members
of
congress
for
all
of
us
to
join
together
in
devoting
our
full
energies
to
these
great
issues
that
i
have
discussed
tonight
which
involve
the
welfare
of
all
of
the
american
people
in
so
many
different
ways
as
well
as
the
peace
of
the
world
i
recognize
that
the
house
judiciary
committee
has
a
special
responsibility
in
this
area
and
i
want
to
indicate
on
this
occasion
that
i
will
cooperate
with
the
judiciary
committee
in
its
investigation
i
will
cooperate
so
that
it
can
conclude
its
investigation
make
its
decision
and
i
will
cooperate
in
any
way
that
i
consider
consistent
with
my
responsibilities
to
the
office
of
the
presidency
of
the
united
states
there
is
only
one
limitation
i
will
follow
the
precedent
that
has
been
followed
by
and
defended
by
every
president
from
george
washington
to
lyndon
b
johnson
of
never
doing
anything
that
weakens
the
office
of
the
president
of
the
united
states
or
impairs
the
ability
of
the
presidents
of
the
future
to
make
the
great
decisions
that
are
so
essential
to
this
nation
and
the
world
another
point
i
should
like
to
make
very
briefly
like
every
member
of
the
house
and
senate
assembled
here
tonight
i
was
elected
to
the
office
that
i
hold
and
like
every
member
of
the
house
and
senate
when
i
was
elected
to
that
office
i
knew
that
i
was
elected
for
the
purpose
of
doing
a
job
and
doing
it
as
well
as
i
possibly
can
and
i
want
you
to
know
that
i
have
no
intention
whatever
of
ever
walking
away
from
the
job
that
the
people
elected
me
to
do
for
the
people
of
the
united
states
now
needless
to
say
it
would
be
understatement
if
i
were
not
to
admit
that
the
year
was
not
a
very
easy
year
for
me
personally
or
for
my
family
and
as
i
have
already
indicated
the
year
presents
very
great
and
serious
problems
as
very
great
and
serious
opportunities
are
also
presented
but
my
colleagues
this
i
believe
with
the
help
of
god
who
has
blessed
this
land
so
richly
with
the
cooperation
of
the
congress
and
with
the
support
of
the
american
people
we
can
and
we
will
make
the
year
a
year
of
unprecedented
progress
toward
our
goal
of
building
a
structure
of
lasting
peace
in
the
world
and
a
new
prosperity
without
war
in
the
united
states
of
america
