mr
speaker
mr
vice
president
members
of
the
th
congress
and
distinguished
guests
twentysix
years
ago
a
freshman
congressman
a
young
fellow
with
lots
of
idealism
who
was
out
to
change
the
world
stood
before
sam
rayburn
in
the
well
of
the
house
and
solemnly
swore
to
the
same
oath
that
all
of
you
took
yesterdayan
unforgettable
experience
and
i
congratulate
you
all
two
days
later
that
same
freshman
stood
at
the
back
of
this
great
chamberover
there
someplaceas
president
truman
all
charged
up
by
his
singlehanded
election
victory
reported
as
the
constitution
requires
on
the
state
of
the
union
when
the
bipartisan
applause
stopped
president
truman
said
i
am
happy
to
report
to
this
st
congress
that
the
state
of
the
union
is
good
our
nation
is
better
able
than
ever
before
to
meet
the
needs
of
the
american
people
and
to
give
them
their
fair
chance
in
the
pursuit
of
happiness
it
is
foremost
among
the
nations
of
the
world
in
the
search
for
peace
today
that
freshman
member
from
michigan
stands
where
mr
truman
stood
and
i
must
say
to
you
that
the
state
of
the
union
is
not
good
millions
of
americans
are
out
of
work
recession
and
inflation
are
eroding
the
money
of
millions
more
prices
are
too
high
and
sales
are
too
slow
this
years
federal
deficit
will
be
about
billion
next
years
probably
billion
the
national
debt
will
rise
to
over
billion
our
plant
capacity
and
productivity
are
not
increasing
fast
enough
we
depend
on
others
for
essential
energy
some
people
question
their
governments
ability
to
make
hard
decisions
and
stick
with
them
they
expect
washington
politics
as
usual
yet
what
president
truman
said
on
january
is
even
more
true
in
we
are
better
able
to
meet
our
peoples
needs
all
americans
do
have
a
fairer
chance
to
pursue
happiness
not
only
are
we
still
the
foremost
nation
in
the
pursuit
of
peace
but
todays
prospects
of
attaining
it
are
infinitely
brighter
there
were
million
americans
employed
at
the
start
of
now
there
are
more
than
million
americans
who
have
jobs
in
comparable
dollars
the
average
income
of
the
american
family
has
doubled
during
the
past
years
now
i
want
to
speak
very
bluntly
ive
got
bad
news
and
i
dont
expect
much
if
any
applause
the
american
people
want
action
and
it
will
take
both
the
congress
and
the
president
to
give
them
what
they
want
progress
and
solutions
can
be
achieved
and
they
will
be
achieved
my
message
today
is
not
intended
to
address
all
of
the
complex
needs
of
america
i
will
send
separate
messages
making
specific
recommendations
for
domestic
legislation
such
as
the
extension
of
general
revenue
sharing
and
the
voting
rights
act
the
moment
has
come
to
move
in
a
new
direction
we
can
do
this
by
fashioning
a
new
partnership
between
the
congress
on
the
one
hand
the
white
house
on
the
other
and
the
people
we
both
represent
let
us
mobilize
the
most
powerful
and
most
creative
industrial
nation
that
ever
existed
on
this
earth
to
put
all
our
people
to
work
the
emphasis
on
our
economic
efforts
must
now
shift
from
inflation
to
jobs
to
bolster
business
and
industry
and
to
create
new
jobs
i
propose
a
year
tax
reduction
of
billion
threequarters
would
go
to
individuals
and
onequarter
to
promote
business
investment
this
cash
rebate
to
individuals
amounts
to
percent
of
tax
paymentsa
total
cut
of
billion
with
a
maximum
of
per
return
i
call
on
the
congress
to
act
by
april
if
you
doand
i
hope
you
willthe
treasury
can
send
the
first
check
for
half
of
the
rebate
in
may
and
the
second
by
september
the
other
onefourth
of
the
cut
about
billion
will
go
to
business
including
farms
to
promote
expansion
and
to
create
more
jobs
the
year
reduction
for
businesses
would
be
in
the
form
of
a
liberalized
investment
tax
credit
increasing
the
rate
to
percent
for
all
businesses
this
tax
cut
does
not
include
the
more
fundamental
reforms
needed
in
our
tax
system
but
it
points
us
in
the
right
directionallowing
taxpayers
rather
than
the
government
to
spend
their
pay
cutting
taxes
now
is
essential
if
we
are
to
turn
the
economy
around
a
tax
cut
offers
the
best
hope
of
creating
more
jobs
unfortunately
it
will
increase
the
size
of
the
budget
deficit
therefore
it
is
more
important
than
ever
that
we
take
steps
to
control
the
growth
of
federal
expenditures
part
of
our
trouble
is
that
we
have
been
selfindulgent
for
decades
we
have
been
voting
everincreasing
levels
of
government
benefits
and
now
the
bill
has
come
due
we
have
been
adding
so
many
new
programs
that
the
size
and
the
growth
of
the
federal
budget
has
taken
on
a
life
of
its
own
one
characteristic
of
these
programs
is
that
their
cost
increases
automatically
every
year
because
the
number
of
people
eligible
for
most
of
the
benefits
increases
every
year
when
these
programs
are
enacted
there
is
no
dollar
amount
set
no
one
knows
what
they
will
cost
all
we
know
is
that
whatever
they
cost
last
year
they
will
cost
more
next
year
it
is
a
question
of
simple
arithmetic
unless
we
check
the
excessive
growth
of
federal
expenditures
or
impose
on
ourselves
matching
increases
in
taxes
we
will
continue
to
run
huge
inflationary
deficits
in
the
federal
budget
if
we
project
the
current
builtin
momentum
of
federal
spending
through
the
next
years
state
federal
and
local
government
expenditures
could
easily
comprise
half
of
our
gross
national
product
this
compares
with
less
than
a
third
in
i
have
just
concluded
the
process
of
preparing
the
budget
submissions
for
fiscal
year
in
that
budget
i
will
propose
legislation
to
restrain
the
growth
of
a
number
of
existing
programs
i
have
also
concluded
that
no
new
spending
programs
can
be
initiated
this
year
except
for
energy
further
i
will
not
hesitate
to
veto
any
new
spending
programs
adopted
by
the
congress
as
an
additional
step
toward
putting
the
federal
governments
house
in
order
i
recommend
a
percent
limit
on
federal
pay
increases
in
in
all
government
programs
tied
to
the
consumer
price
indexincluding
social
security
civil
service
and
military
retirement
pay
and
food
stampsi
also
propose
a
year
maximum
increase
of
percent
none
of
these
recommended
ceiling
limitations
over
which
congress
has
final
authority
are
easy
to
propose
because
in
most
cases
they
involve
anticipated
payments
to
many
many
deserving
people
nonetheless
it
must
be
done
i
must
emphasize
that
i
am
not
asking
to
eliminate
to
reduce
to
freeze
these
payments
i
am
merely
recommending
that
we
slow
down
the
rate
at
which
these
payments
increase
and
these
programs
grow
only
a
reduction
in
the
growth
of
spending
can
keep
federal
borrowing
down
and
reduce
the
damage
to
the
private
sector
from
high
interest
rates
only
a
reduction
in
spending
can
make
it
possible
for
the
federal
reserve
system
to
avoid
an
inflationary
growth
in
the
money
supply
and
thus
restore
balance
to
our
economy
a
major
reduction
in
the
growth
of
federal
spending
can
help
dispel
the
uncertainty
that
so
many
feel
about
our
economy
and
put
us
on
the
way
to
curing
our
economic
ills
if
we
dont
act
to
slow
down
the
rate
of
increase
in
federal
spending
the
united
states
treasury
will
be
legally
obligated
to
spend
more
than
billion
in
fiscal
year
even
if
no
new
programs
are
enacted
these
are
not
matters
of
conjecture
or
prediction
but
again
a
matter
of
simple
arithmetic
the
size
of
these
numbers
and
their
implications
for
our
everyday
life
and
the
health
of
our
economic
system
are
shocking
i
submitted
to
the
last
congress
a
list
of
budget
deferrals
and
rescissions
there
will
be
more
cuts
recommended
in
the
budget
that
i
will
submit
even
so
the
level
of
outlays
for
fiscal
year
is
still
much
much
too
high
not
only
is
it
too
high
for
this
year
but
the
decisions
we
make
now
will
inevitably
have
a
major
and
growing
impact
on
expenditure
levels
in
future
years
i
think
this
is
a
very
fundamental
issue
that
we
the
congress
and
i
must
jointly
solve
economic
disruptions
we
and
others
are
experiencing
stem
in
part
from
the
fact
that
the
world
price
of
petroleum
has
quadrupled
in
the
last
year
but
in
all
honesty
we
cannot
put
all
of
the
blame
on
the
oilexporting
nations
we
the
united
states
are
not
blameless
our
growing
dependence
upon
foreign
sources
has
been
adding
to
our
vulnerability
for
years
and
years
and
we
did
nothing
to
prepare
ourselves
for
such
an
event
as
the
embargo
of
during
the
s
this
country
had
a
surplus
capacity
of
crude
oil
which
we
were
able
to
make
available
to
our
trading
partners
whenever
there
was
a
disruption
of
supply
this
surplus
capacity
enabled
us
to
influence
both
supplies
and
prices
of
crude
oil
throughout
the
world
our
excess
capacity
neutralized
any
effort
at
establishing
an
effective
cartel
and
thus
the
rest
of
the
world
was
assured
of
adequate
supplies
of
oil
at
reasonable
prices
by
our
surplus
capacity
had
vanished
and
as
a
consequence
the
latent
power
of
the
oil
cartel
could
emerge
in
full
force
europe
and
japan
both
heavily
dependent
on
imported
oil
now
struggle
to
keep
their
economies
in
balance
even
the
united
states
our
country
which
is
far
more
selfsufficient
than
most
other
industrial
countries
has
been
put
under
serious
pressure
i
am
proposing
a
program
which
will
begin
to
restore
our
countrys
surplus
capacity
in
total
energy
in
this
way
we
will
be
able
to
assure
ourselves
reliable
and
adequate
energy
and
help
foster
a
new
world
energy
stability
for
other
major
consuming
nations
but
this
nation
and
in
fact
the
world
must
face
the
prospect
of
energy
difficulties
between
now
and
this
program
will
impose
burdens
on
all
of
us
with
the
aim
of
reducing
our
consumption
of
energy
and
increasing
our
production
great
attention
has
been
paid
to
the
considerations
of
fairness
and
i
can
assure
you
that
the
burdens
will
not
fall
more
harshly
on
those
less
able
to
bear
them
i
am
recommending
a
plan
to
make
us
invulnerable
to
cutoffs
of
foreign
oil
it
will
require
sacrifices
but
itand
this
is
most
importantit
will
work
i
have
set
the
following
national
energy
goals
to
assure
that
our
future
is
as
secure
and
as
productive
as
our
past
first
we
must
reduce
oil
imports
by
million
barrels
per
day
by
the
end
of
this
year
and
by
million
barrels
per
day
by
the
end
of
second
we
must
end
vulnerability
to
economic
disruption
by
foreign
suppliers
by
third
we
must
develop
our
energy
technology
and
resources
so
that
the
united
states
has
the
ability
to
supply
a
significant
share
of
the
energy
needs
of
the
free
world
by
the
end
of
this
century
to
attain
these
objectives
we
need
immediate
action
to
cut
imports
unfortunately
in
the
short
term
there
are
only
a
limited
number
of
actions
which
can
increase
domestic
supply
i
will
press
for
all
of
them
i
urge
quick
action
on
the
necessary
legislation
to
allow
commercial
production
at
the
elk
hills
california
naval
petroleum
reserve
in
order
that
we
make
greater
use
of
domestic
coal
resources
i
am
submitting
amendments
to
the
energy
supply
and
environmental
coordination
act
which
will
greatly
increase
the
number
of
powerplants
that
can
be
promptly
converted
to
coal
obviously
voluntary
conservation
continues
to
be
essential
but
tougher
programs
are
neededand
needed
now
therefore
i
am
using
presidential
powers
to
raise
the
fee
on
all
imported
crude
oil
and
petroleum
products
the
crude
oil
fee
level
will
be
increased
per
barrel
on
february
by
per
barrel
on
march
and
by
per
barrel
on
april
i
will
take
actions
to
reduce
undue
hardships
on
any
geographical
region
the
foregoing
are
interim
administrative
actions
they
will
be
rescinded
when
the
broader
but
necessary
legislation
is
enacted
to
that
end
i
am
requesting
the
congress
to
act
within
days
on
a
more
comprehensive
energy
tax
program
it
includes
excise
taxes
and
import
fees
totaling
per
barrel
on
product
imports
and
on
all
crude
oil
deregulation
of
new
natural
gas
and
enactment
of
a
natural
gas
excise
tax
i
plan
to
take
presidential
initiative
to
decontrol
the
price
of
domestic
crude
oil
on
april
i
urge
the
congress
to
enact
a
windfall
profits
tax
by
that
date
to
ensure
that
oil
producers
do
not
profit
unduly
the
sooner
congress
acts
the
more
effective
the
oil
conservation
program
will
be
and
the
quicker
the
federal
revenues
can
be
returned
to
our
people
i
am
prepared
to
use
presidential
authority
to
limit
imports
as
necessary
to
guarantee
success
i
want
you
to
know
that
before
deciding
on
my
energy
conservation
program
i
considered
rationing
and
higher
gasoline
taxes
as
alternatives
in
my
judgment
neither
would
achieve
the
desired
results
and
both
would
produce
unacceptable
inequities
a
massive
program
must
be
initiated
to
increase
energy
supply
to
cut
demand
and
provide
new
standby
emergency
programs
to
achieve
the
independence
we
want
by
the
largest
part
of
increased
oil
production
must
come
from
new
frontier
areas
on
the
outer
continental
shelf
and
from
the
naval
petroleum
reserve
no
in
alaska
it
is
the
intent
of
this
administration
to
move
ahead
with
exploration
leasing
and
production
on
those
frontier
areas
of
the
outer
continental
shelf
where
the
environmental
risks
are
acceptable
use
of
our
most
abundant
domestic
resourcecoalis
severely
limited
we
must
strike
a
reasonable
compromise
on
environmental
concerns
with
coal
i
am
submitting
clean
air
amendments
which
will
allow
greater
coal
use
without
sacrificing
clean
air
goals
i
vetoed
the
strip
mining
legislation
passed
by
the
last
congress
with
appropriate
changes
i
will
sign
a
revised
version
when
it
comes
to
the
white
house
i
am
proposing
a
number
of
actions
to
energize
our
nuclear
power
program
i
will
submit
legislation
to
expedite
nuclear
leasing
and
the
rapid
selection
of
sites
in
recent
months
utilities
have
cancelled
or
postponed
over
percent
of
planned
nuclear
expansion
and
percent
of
planned
additions
to
nonnuclear
capacity
financing
problems
for
that
industry
are
worsening
i
am
therefore
recommending
that
the
year
investment
tax
credit
of
percent
be
extended
an
additional
years
to
specifically
speed
the
construction
of
powerplants
that
do
not
use
natural
gas
or
oil
i
am
also
submitting
proposals
for
selective
reform
of
state
utility
commission
regulations
to
provide
the
critical
stability
for
our
domestic
energy
production
in
the
face
of
world
price
uncertainty
i
will
request
legislation
to
authorize
and
require
tariffs
import
quotas
or
price
floors
to
protect
our
energy
prices
at
levels
which
will
achieve
energy
independence
increasing
energy
supplies
is
not
enough
we
must
take
additional
steps
to
cut
longterm
consumption
i
therefore
propose
to
the
congress
legislation
to
make
thermal
efficiency
standards
mandatory
for
all
new
buildings
in
the
united
states
a
new
tax
credit
of
up
to
for
those
homeowners
who
install
insulation
equipment
the
establishment
of
an
energy
conservation
program
to
help
lowincome
families
purchase
insulation
supplies
legislation
to
modify
and
defer
automotive
pollution
standards
for
years
which
will
enable
us
to
improve
automobile
gas
mileage
by
percent
by
these
proposals
and
actions
cumulatively
can
reduce
our
dependence
on
foreign
energy
supplies
from
to
million
barrels
per
day
by
to
make
the
united
states
invulnerable
to
foreign
disruption
i
propose
standby
emergency
legislation
and
a
strategic
storage
program
of
billion
barrels
of
oil
for
domestic
needs
and
million
barrels
for
national
defense
purposes
i
will
ask
for
the
funds
needed
for
energy
research
and
development
activities
i
have
established
a
goal
of
million
barrels
of
synthetic
fuels
and
shale
oil
production
per
day
by
together
with
an
incentive
program
to
achieve
it
i
have
a
very
deep
belief
in
americas
capabilities
within
the
next
years
my
program
envisions
major
nuclear
powerplants
major
new
coal
mines
major
coalfired
powerplants
major
new
refineries
major
new
synthetic
fuel
plants
the
drilling
of
many
thousands
of
new
oil
wells
the
insulation
of
million
homes
and
the
manufacturing
and
the
sale
of
millions
of
new
automobiles
trucks
and
buses
that
use
much
less
fuel
i
happen
to
believe
that
we
can
do
it
in
another
crisisthe
one
in
president
franklin
d
roosevelt
said
this
country
would
build
military
aircraft
by
production
in
that
program
had
reached
aircraft
annually
they
did
it
then
we
can
do
it
now
if
the
congress
and
the
american
people
will
work
with
me
to
attain
these
targets
they
will
be
achieved
and
will
be
surpassed
from
adversity
let
us
seize
opportunity
revenues
of
some
billion
from
higher
energy
taxes
designed
to
encourage
conservation
must
be
refunded
to
the
american
people
in
a
manner
which
corrects
distortions
in
our
tax
system
wrought
by
inflation
people
have
been
pushed
into
higher
tax
brackets
by
inflation
with
consequent
reduction
in
their
actual
spending
power
business
taxes
are
similarly
distorted
because
inflation
exaggerates
reported
profits
resulting
in
excessive
taxes
accordingly
i
propose
that
future
individual
income
taxes
be
reduced
by
billion
this
will
be
done
by
raising
the
lowincome
allowance
and
reducing
tax
rates
this
continuing
tax
cut
will
primarily
benefit
lower
and
middleincome
taxpayers
for
example
a
typical
family
of
four
with
a
gross
income
of
now
pays
in
federal
income
taxes
under
this
tax
cut
plan
they
would
pay
nothing
a
family
of
four
with
a
gross
income
of
now
pays
in
federal
taxes
my
proposal
reduces
that
total
by
families
grossing
would
receive
a
reduction
of
those
with
the
very
lowest
incomes
who
can
least
afford
higher
costs
must
also
be
compensated
i
propose
a
payment
of
to
every
person
years
of
age
and
older
in
that
very
limited
category
state
and
local
governments
will
receive
billion
in
additional
revenue
sharing
to
offset
their
increased
energy
costs
to
offset
inflationary
distortions
and
to
generate
more
economic
activity
the
corporate
tax
rate
will
be
reduced
from
percent
to
percent
now
let
me
turn
if
i
might
to
the
international
dimension
of
the
present
crisis
at
no
time
in
our
peacetime
history
has
the
state
of
the
nation
depended
more
heavily
on
the
state
of
the
world
and
seldom
if
ever
has
the
state
of
the
world
depended
more
heavily
on
the
state
of
our
nation
the
economic
distress
is
global
we
will
not
solve
it
at
home
unless
we
help
to
remedy
the
profound
economic
dislocation
abroad
world
trade
and
monetary
structure
provides
markets
energy
food
and
vital
raw
materialsfor
all
nations
this
international
system
is
now
in
jeopardy
this
nation
can
be
proud
of
significant
achievements
in
recent
years
in
solving
problems
and
crises
the
berlin
agreement
the
salt
agreements
our
new
relationship
with
china
the
unprecedented
efforts
in
the
middle
east
are
immensely
encouraging
but
the
world
is
not
free
from
crisis
in
a
world
of
nations
where
nuclear
technology
is
proliferating
and
regional
conflicts
continue
international
security
cannot
be
taken
for
granted
so
let
there
be
no
mistake
about
it
international
cooperation
is
a
vital
factor
of
our
lives
today
this
is
not
a
moment
for
the
american
people
to
turn
inward
more
than
ever
before
our
own
wellbeing
depends
on
americas
determination
and
americas
leadership
in
the
whole
wide
world
we
are
a
great
nationspiritually
politically
militarily
diplomatically
and
economically
americas
commitment
to
international
security
has
sustained
the
safety
of
allies
and
friends
in
many
areasin
the
middle
east
in
europe
and
in
asia
our
turning
away
would
unleash
new
instabilities
new
dangers
around
the
globe
which
in
turn
would
threaten
our
own
security
at
the
end
of
world
war
ii
we
turned
a
similar
challenge
into
an
historic
opportunity
and
i
might
add
an
historic
achievement
an
old
order
was
in
disarray
political
and
economic
institutions
were
shattered
in
that
period
this
nation
and
its
partners
built
new
institutions
new
mechanisms
of
mutual
support
and
cooperation
today
as
then
we
face
an
historic
opportunity
if
we
act
imaginatively
and
boldly
as
we
acted
then
this
period
will
in
retrospect
be
seen
as
one
of
the
great
creative
moments
of
our
nations
history
the
whole
world
is
watching
to
see
how
we
respond
a
resurgent
american
economy
would
do
more
to
restore
the
confidence
of
the
world
in
its
own
future
than
anything
else
we
can
do
the
program
that
this
congress
passes
can
demonstrate
to
the
world
that
we
have
started
to
put
our
own
house
in
order
if
we
can
show
that
this
nation
is
able
and
willing
to
help
other
nations
meet
the
common
challenge
it
can
demonstrate
that
the
united
states
will
fulfill
its
responsibilities
as
a
leader
among
nations
quite
frankly
at
stake
is
the
future
of
industrialized
democracies
which
have
perceived
their
destiny
in
common
and
sustained
it
in
common
for
years
the
developing
nations
are
also
at
a
turning
point
the
poorest
nations
see
their
hopes
of
feeding
their
hungry
and
developing
their
societies
shattered
by
the
economic
crisis
the
longterm
economic
future
for
the
producers
of
raw
materials
also
depends
on
cooperative
solutions
our
relations
with
the
communist
countries
are
a
basic
factor
of
the
world
environment
we
must
seek
to
build
a
longterm
basis
for
coexistence
we
will
stand
by
our
principles
we
will
stand
by
our
interests
we
will
act
firmly
when
challenged
the
kind
of
a
world
we
want
depends
on
a
broad
policy
of
creating
mutual
incentives
for
restraint
and
for
cooperation
as
we
move
forward
to
meet
our
global
challenges
and
opportunities
we
must
have
the
tools
to
do
the
job
our
military
forces
are
strong
and
ready
this
military
strength
deters
aggression
against
our
allies
stabilizes
our
relations
with
former
adversaries
and
protects
our
homeland
fully
adequate
conventional
and
strategic
forces
cost
many
many
billions
but
these
dollars
are
sound
insurance
for
our
safety
and
for
a
more
peaceful
world
military
strength
alone
is
not
sufficient
effective
diplomacy
is
also
essential
in
preventing
conflict
in
building
world
understanding
the
vladivostok
negotiations
with
the
soviet
union
represent
a
major
step
in
moderating
strategic
arms
competition
my
recent
discussions
with
the
leaders
of
the
atlantic
community
japan
and
south
korea
have
contributed
to
meeting
the
common
challenge
but
we
have
serious
problems
before
us
that
require
cooperation
between
the
president
and
the
congress
by
the
constitution
and
tradition
the
execution
of
foreign
policy
is
the
responsibility
of
the
president
in
recent
years
under
the
stress
of
the
vietnam
war
legislative
restrictions
on
the
presidents
ability
to
execute
foreign
policy
and
military
decisions
have
proliferated
as
a
member
of
the
congress
i
opposed
some
and
i
approved
others
as
president
i
welcome
the
advice
and
cooperation
of
the
house
and
the
senate
but
if
our
foreign
policy
is
to
be
successful
we
cannot
rigidly
restrict
in
legislation
the
ability
of
the
president
to
act
the
conduct
of
negotiations
is
illsuited
to
such
limitations
legislative
restrictions
intended
for
the
best
motives
and
purposes
can
have
the
opposite
result
as
we
have
seen
most
recently
in
our
trade
relations
with
the
soviet
union
for
my
part
i
pledge
this
administration
will
act
in
the
closest
consultation
with
the
congress
as
we
face
delicate
situations
and
troubled
times
throughout
the
globe
when
i
became
president
only
months
ago
i
promised
the
last
congress
a
policy
of
communication
conciliation
compromise
and
cooperation
i
renew
that
pledge
to
the
new
members
of
this
congress
let
me
sum
it
up
america
needs
a
new
direction
which
i
have
sought
to
chart
here
todaya
change
of
course
which
will
put
the
unemployed
back
to
work
increase
real
income
and
production
restrain
the
growth
of
federal
government
spending
achieve
energy
independence
and
advance
the
cause
of
world
understanding
we
have
the
ability
we
have
the
knowhow
in
partnership
with
the
american
people
we
will
achieve
these
objectives
as
our
th
anniversary
approaches
we
owe
it
to
ourselves
and
to
posterity
to
rebuild
our
political
and
economic
strength
let
us
make
america
once
again
and
for
centuries
more
to
come
what
it
has
so
long
beena
stronghold
and
a
beaconlight
of
liberty
for
the
whole
world
thank
you
