two
years
ago
today
we
had
the
first
caucus
in
iowa
and
one
year
ago
tomorrow
i
walked
from
here
to
the
white
house
to
take
up
the
duties
of
president
of
the
united
states
i
didnt
know
it
then
when
i
walked
but
ive
been
trying
to
save
energy
ever
since
i
return
tonight
to
fulfill
one
of
those
duties
of
the
constitution
to
give
to
the
congress
and
to
the
nation
information
on
the
state
of
the
union
militarily
politically
economically
and
in
spirit
the
state
of
our
union
is
sound
we
are
a
great
country
a
strong
country
a
vital
and
dynamic
country
and
so
we
will
remain
we
are
a
confident
people
and
a
hardworking
people
a
decent
and
a
compassionate
people
and
so
we
will
remain
i
want
to
speak
to
you
tonight
about
where
we
are
and
where
we
must
go
about
what
we
have
done
and
what
we
must
do
and
i
want
to
pledge
to
you
my
best
efforts
and
ask
you
to
pledge
yours
each
generation
of
americans
has
to
face
circumstances
not
of
its
own
choosing
but
by
which
its
character
is
measured
and
its
spirit
is
tested
there
are
times
of
emergency
when
a
nation
and
its
leaders
must
bring
their
energies
to
bear
on
a
single
urgent
task
that
was
the
duty
abraham
lincoln
faced
when
our
land
was
torn
apart
by
conflict
in
the
war
between
the
states
that
was
the
duty
faced
by
franklin
roosevelt
when
he
led
america
out
of
an
economic
depression
and
again
when
he
led
america
to
victory
in
war
there
are
other
times
when
there
is
no
single
overwhelming
crisis
yet
profound
national
interests
are
at
stake
at
such
times
the
risk
of
inaction
can
be
equally
great
it
becomes
the
task
of
leaders
to
call
forth
the
vast
and
restless
energies
of
our
people
to
build
for
the
future
that
is
what
harry
truman
did
in
the
years
after
the
second
world
war
when
we
helped
europe
and
japan
rebuild
themselves
and
secured
an
international
order
that
has
protected
freedom
from
aggression
we
live
in
such
times
now
and
we
face
such
duties
weve
come
through
a
long
period
of
turmoil
and
doubt
but
weve
once
again
found
our
moral
course
and
with
a
new
spirit
we
are
striving
to
express
our
best
instincts
to
the
rest
of
the
world
there
is
all
across
our
land
a
growing
sense
of
peace
and
a
sense
of
common
purpose
this
sense
of
unity
cannot
be
expressed
in
programs
or
in
legislation
or
in
dollars
its
an
achievement
that
belongs
to
every
individual
american
this
unity
ties
together
and
it
towers
over
all
our
efforts
here
in
washington
and
it
serves
as
an
inspiring
beacon
for
all
of
us
who
are
elected
to
serve
this
new
atmosphere
demands
a
new
spirit
a
partnership
between
those
of
us
who
lead
and
those
who
elect
the
foundations
of
this
partnership
are
truth
the
courage
to
face
hard
decisions
concern
for
one
another
and
the
common
good
over
special
interests
and
a
basic
faith
and
trust
in
the
wisdom
and
strength
and
judgment
of
the
american
people
for
the
first
time
in
a
generation
we
are
not
haunted
by
a
major
international
crisis
or
by
domestic
turmoil
and
we
now
have
a
rare
and
a
priceless
opportunity
to
address
persistent
problems
and
burdens
which
come
to
us
as
a
nation
quietly
and
steadily
getting
worse
over
the
years
as
president
ive
had
to
ask
you
the
members
of
congress
and
you
the
american
people
to
come
to
grips
with
some
of
the
most
difficult
and
hard
questions
facing
our
society
we
must
make
a
maximum
effort
because
if
we
do
not
aim
for
the
best
we
are
very
likely
to
achieve
little
i
see
no
benefit
to
the
country
if
we
delay
because
the
problems
will
only
get
worse
we
need
patience
and
good
will
but
we
really
need
to
realize
that
there
is
a
limit
to
the
role
and
the
function
of
government
government
cannot
solve
our
problems
it
cant
set
our
goals
it
cannot
define
our
vision
government
cannot
eliminate
poverty
or
provide
a
bountiful
economy
or
reduce
inflation
or
save
our
cities
or
cure
illiteracy
or
provide
energy
and
government
cannot
mandate
goodness
only
a
true
partnership
between
government
and
the
people
can
ever
hope
to
reach
these
goals
those
of
us
who
govern
can
sometimes
inspire
and
we
can
identify
needs
and
marshal
resources
but
we
simply
cannot
be
the
managers
of
everything
and
everybody
we
here
in
washington
must
move
away
from
crisis
management
and
we
must
establish
clear
goals
for
the
future
immediate
and
the
distant
future
which
will
let
us
work
together
and
not
in
conflict
never
again
should
we
neglect
a
growing
crisis
like
the
shortage
of
energy
where
further
delay
will
only
lead
to
more
harsh
and
painful
solutions
every
day
we
spend
more
than
million
for
foreign
oil
this
slows
our
economic
growth
it
lowers
the
value
of
the
dollar
overseas
and
it
aggravates
unemployment
and
inflation
here
at
home
now
we
know
what
we
must
do
increase
production
we
must
cut
down
on
waste
and
we
must
use
more
of
those
fuels
which
are
plentiful
and
more
permanent
we
must
be
fair
to
people
and
we
must
not
disrupt
our
nations
economy
and
our
budget
now
that
sounds
simple
but
i
recognize
the
difficulties
involved
i
know
that
it
is
not
easy
for
the
congress
to
act
but
the
fact
remains
that
on
the
energy
legislation
we
have
failed
the
american
people
almost
years
after
the
oil
embargo
dramatized
the
problem
for
us
all
we
still
do
not
have
a
national
energy
program
not
much
longer
can
we
tolerate
this
stalemate
it
undermines
our
national
interest
both
at
home
and
abroad
we
must
succeed
and
i
believe
we
will
our
main
task
at
home
this
year
with
energy
a
central
element
is
the
nations
economy
we
must
continue
the
recovery
and
further
cut
unemployment
and
inflation
last
year
was
a
good
one
for
the
united
states
we
reached
all
of
our
major
economic
goals
for
four
million
new
jobs
were
created
an
alltime
record
and
the
number
of
unemployed
dropped
by
more
than
a
million
unemployment
right
now
is
the
lowest
it
has
been
since
and
not
since
world
war
ii
has
such
a
high
percentage
of
american
people
been
employed
the
rate
of
inflation
went
down
there
was
a
good
growth
in
business
profits
and
investments
the
source
of
more
jobs
for
our
workers
and
a
higher
standard
of
living
for
all
our
people
after
taxes
and
inflation
there
was
a
healthy
increase
in
workers
wages
and
this
year
our
country
will
have
the
first
trillion
economy
in
the
history
of
the
world
now
we
are
proud
of
this
progress
the
first
year
but
we
must
do
even
better
in
the
future
we
still
have
serious
problems
on
which
all
of
us
must
work
together
our
trade
deficit
is
too
large
inflation
is
still
too
high
and
too
many
americans
still
do
not
have
a
job
now
i
didnt
have
any
simple
answers
for
all
these
problems
but
we
have
developed
an
economic
policy
that
is
working
because
its
simple
balanced
and
fair
its
based
on
four
principles
first
the
economy
must
keep
on
expanding
to
produce
new
jobs
and
better
income
which
our
people
need
the
fruits
of
growth
must
be
widely
shared
more
jobs
must
be
made
available
to
those
who
have
been
bypassed
until
now
and
the
tax
system
must
be
made
fairer
and
simpler
secondly
private
business
and
not
the
government
must
lead
the
expansion
in
the
future
third
we
must
lower
the
rate
of
inflation
and
keep
it
down
inflation
slows
down
economic
growth
and
its
the
most
cruel
to
the
poor
and
also
to
the
elderly
and
others
who
live
on
fixed
incomes
and
fourth
we
must
contribute
to
the
strength
of
the
world
economy
i
will
announce
detailed
proposals
for
improving
our
tax
system
later
this
week
we
can
make
our
tax
laws
fairer
we
can
make
them
simpler
and
easier
to
understand
and
at
the
same
time
we
can
and
we
will
reduce
the
tax
burden
on
american
citizens
by
billion
the
tax
reforms
and
the
tax
reductions
go
together
only
with
the
long
overdue
reforms
will
the
full
tax
cut
be
advisable
almost
billion
in
income
tax
cuts
will
go
to
individuals
ninetysix
percent
of
all
american
taxpayers
will
see
their
taxes
go
down
for
a
typical
family
of
four
this
means
an
annual
saving
of
more
than
a
year
or
a
tax
reduction
of
about
percent
a
further
billion
cut
in
excise
taxes
will
give
more
relief
and
also
contribute
directly
to
lowering
the
rate
of
inflation
and
we
will
also
provide
strong
additional
incentives
for
business
investment
and
growth
through
substantial
cuts
in
the
corporate
tax
rates
and
improvement
in
the
investment
tax
credit
now
these
tax
proposals
will
increase
opportunity
everywhere
in
the
nation
but
additional
jobs
for
the
disadvantaged
deserve
special
attention
weve
already
passed
laws
to
assure
equal
access
to
the
voting
booth
and
to
restaurants
and
to
schools
to
housing
and
laws
to
permit
access
to
jobs
but
job
opportunity
the
chance
to
earn
a
decent
living
is
also
a
basic
human
right
which
we
cannot
and
will
not
ignore
a
major
priority
for
our
nation
is
the
final
elimination
of
the
barriers
that
restrict
the
opportunities
available
to
women
and
also
to
black
people
and
hispanics
and
other
minorities
weve
come
a
long
way
toward
that
goal
but
there
is
still
much
to
do
what
we
inherited
from
the
past
must
not
be
permitted
to
shackle
us
in
the
future
ill
be
asking
you
for
a
substantial
increase
in
funds
for
public
jobs
for
our
young
people
and
i
also
am
recommending
that
the
congress
continue
the
public
service
employment
programs
at
more
than
twice
the
level
of
a
year
ago
when
welfare
reform
is
completed
we
will
have
more
than
a
million
additional
jobs
so
that
those
on
welfare
who
are
able
to
work
can
work
however
again
we
know
that
in
our
free
society
private
business
is
still
the
best
source
of
new
jobs
therefore
i
will
propose
a
new
program
to
encourage
businesses
to
hire
young
and
disadvantaged
americans
these
young
people
only
need
skills
and
a
chance
in
order
to
take
their
place
in
our
economic
system
lets
give
them
the
chance
they
need
a
major
step
in
the
right
direction
would
be
the
early
passage
of
a
greatly
improved
humphreyhawkins
bill
my
budget
for
addresses
these
national
needs
but
it
is
lean
and
tight
i
have
cut
waste
wherever
possible
i
am
proposing
an
increase
of
less
than
percent
after
adjusting
for
inflation
the
smallest
increase
in
the
federal
budget
in
years
lately
federal
spending
has
taken
a
steadily
increasing
portion
of
what
americans
produce
our
new
budget
reverses
that
trend
and
later
i
hope
to
bring
the
governments
toll
down
even
further
and
with
your
help
well
do
that
in
time
of
high
employment
and
a
strong
economy
deficit
spending
should
not
be
a
feature
of
our
budget
as
the
economy
continues
to
gain
strength
and
as
our
unemployment
rates
continue
to
fall
revenues
will
grow
with
careful
planning
efficient
management
and
proper
restraint
on
spending
we
can
move
rapidly
toward
a
balanced
budget
and
we
will
next
year
the
budget
deficit
will
be
only
slightly
less
than
this
year
but
onethird
of
the
deficit
is
due
to
the
necessary
tax
cuts
that
ive
proposed
this
year
the
right
choice
is
to
reduce
the
burden
on
taxpayers
and
provide
more
jobs
for
our
people
the
third
element
in
our
program
is
a
renewed
attack
on
inflation
weve
learned
the
hard
way
that
high
unemployment
will
not
prevent
or
cure
inflation
government
can
help
us
by
stimulating
private
investment
and
by
maintaining
a
responsible
economic
policy
through
a
new
toplevel
review
process
we
will
do
a
better
job
of
reducing
government
regulation
that
drives
up
costs
and
drives
up
prices
but
again
government
alone
cannot
bring
down
the
rate
of
inflation
when
a
level
of
high
inflation
is
expected
to
continue
then
companies
raise
prices
to
protect
their
profit
margins
against
prospective
increases
in
wages
and
other
costs
while
workers
demand
higher
wages
as
protection
against
expected
price
increases
its
like
an
escalation
in
the
arms
race
and
understandably
no
one
wants
to
disarm
alone
now
no
one
firm
or
a
group
of
workers
can
halt
this
process
its
an
effort
that
we
must
all
make
together
im
therefore
asking
government
business
labor
and
other
groups
to
join
in
a
voluntary
program
to
moderate
inflation
by
holding
wage
and
price
increases
in
each
sector
of
the
economy
during
below
the
average
increases
of
the
last
years
i
do
not
believe
in
wage
and
price
controls
a
sincere
commitment
to
voluntary
constraint
provides
a
way
perhaps
the
only
way
to
fight
inflation
without
government
interference
as
i
came
into
the
capitol
tonight
i
saw
the
farmers
my
fellow
farmers
standing
out
in
the
snow
im
familiar
with
their
problem
and
i
know
from
congress
action
that
you
are
too
when
i
was
running
carters
warehouse
we
had
spread
on
our
own
farms
fertilizer
for
about
a
ton
the
last
time
i
was
home
the
price
was
about
a
ton
the
cost
of
nitrogen
has
gone
up
percent
and
the
price
of
products
that
farmers
sell
has
either
stayed
the
same
or
gone
down
a
little
now
this
past
year
in
you
the
congress
and
i
together
passed
a
new
agricultural
act
it
went
into
effect
october
itll
have
its
first
impact
on
the
crops
it
will
help
a
great
deal
itll
add
billion
or
more
to
help
the
farmers
with
their
price
supports
and
target
prices
last
year
we
had
the
highest
level
of
exports
of
farm
products
in
the
history
of
our
country
billion
we
expect
to
have
more
this
year
well
be
working
together
but
i
think
its
incumbent
on
us
to
monitor
very
carefully
the
farm
situation
and
continue
to
work
harmoniously
with
the
farmers
of
our
country
whats
best
for
the
farmers
the
farm
families
in
the
long
run
is
also
best
for
the
consumers
of
our
country
economic
success
at
home
is
also
the
key
to
success
in
our
international
economic
policy
an
effective
energy
program
strong
investment
and
productivity
and
controlled
inflation
will
provide
improve
our
trade
balance
and
balance
it
and
it
will
help
to
protect
the
integrity
of
the
dollar
overseas
by
working
closely
with
our
friends
abroad
we
can
promote
the
economic
health
of
the
whole
world
with
fair
and
balanced
agreements
lowering
the
barriers
to
trade
despite
the
inevitable
pressures
that
build
up
when
the
world
economy
suffers
from
high
unemployment
we
must
firmly
resist
the
demands
for
selfdefeating
protectionism
but
free
trade
must
also
be
fair
trade
and
i
am
determined
to
protect
american
industry
and
american
workers
against
foreign
trade
practices
which
are
unfair
or
illegal
in
a
separate
written
message
to
congress
ive
outlined
other
domestic
initiatives
such
as
welfare
reform
consumer
protection
basic
education
skills
urban
policy
reform
of
our
labor
laws
and
national
health
care
later
on
this
year
i
will
not
repeat
these
tonight
but
there
are
several
other
points
that
i
would
like
to
make
directly
to
you
during
these
past
years
americans
have
seen
our
government
grow
far
from
us
for
some
citizens
the
government
has
almost
become
like
a
foreign
country
so
strange
and
distant
that
weve
often
had
to
deal
with
it
through
trained
ambassadors
who
have
sometimes
become
too
powerful
and
too
influential
lawyers
accountants
and
lobbyists
this
cannot
go
on
we
must
have
what
abraham
lincoln
wanted
a
government
for
the
people
weve
made
progress
toward
that
kind
of
government
youve
given
me
the
authority
i
requested
to
reorganize
the
federal
bureaucracy
and
i
am
using
that
authority
weve
already
begun
a
series
of
reorganization
plans
which
will
be
completed
over
a
period
of
years
we
have
also
proposed
abolishing
almost
federal
advisory
and
other
commissions
and
boards
but
i
know
that
the
american
people
are
still
sick
and
tired
of
federal
paperwork
and
redtape
bit
by
bit
we
are
chopping
down
the
thicket
of
unnecessary
federal
regulations
by
which
government
too
often
interferes
in
our
personal
lives
and
our
personal
business
weve
cut
the
publics
federal
paperwork
load
by
more
than
percent
in
less
than
a
year
and
we
are
not
through
cutting
weve
made
a
good
start
on
turning
the
gobbledygook
of
federal
regulations
into
plain
english
that
people
can
understand
but
we
know
that
we
still
have
a
long
way
to
go
weve
brought
together
parts
of
government
agencies
to
create
a
new
department
of
energy
and
now
its
time
to
take
another
major
step
by
creating
a
separate
department
of
education
but
even
the
best
organized
government
will
only
be
as
effective
as
the
people
who
carry
out
its
policies
for
this
reason
i
consider
civil
service
reform
to
be
absolutely
vital
worked
out
with
the
civil
servants
themselves
this
reorganization
plan
will
restore
the
merit
principle
to
a
system
which
has
grown
into
a
bureaucratic
maze
it
will
provide
greater
management
flexibility
and
better
rewards
for
better
performance
without
compromising
job
security
then
and
only
then
can
we
have
a
government
that
is
efficient
open
and
truly
worthy
of
our
peoples
understanding
and
respect
i
have
promised
that
we
will
have
such
a
government
and
i
intend
to
keep
that
promise
in
our
foreign
policy
the
separation
of
people
from
government
has
been
in
the
past
a
source
of
weakness
and
error
in
a
democratic
system
like
ours
foreign
policy
decisions
must
be
able
to
stand
the
test
of
public
examination
and
public
debate
if
we
make
a
mistake
in
this
administration
it
will
be
on
the
side
of
frankness
and
openness
with
the
american
people
in
our
modern
world
when
the
deaths
of
literally
millions
of
people
can
result
from
a
few
terrifying
seconds
of
destruction
the
path
of
national
strength
and
security
is
identical
to
the
path
of
peace
tonight
i
am
happy
to
report
that
because
we
are
strong
our
nation
is
at
peace
with
the
world
we
are
a
confident
nation
weve
restored
a
moral
basis
for
our
foreign
policy
the
very
heart
of
our
identity
as
a
nation
is
our
firm
commitment
to
human
rights
we
stand
for
human
rights
because
we
believe
that
government
has
as
a
purpose
to
promote
the
wellbeing
of
its
citizens
this
is
true
in
our
domestic
policy
its
also
true
in
our
foreign
policy
the
world
must
know
that
in
support
of
human
rights
the
united
states
will
stand
firm
we
expect
no
quick
or
easy
results
but
there
has
been
significant
movement
toward
greater
freedom
and
humanity
in
several
parts
of
the
world
thousands
of
political
prisoners
have
been
freed
the
leaders
of
the
world
even
our
ideological
adversaries
now
see
that
their
attitude
toward
fundamental
human
rights
affects
their
standing
in
the
international
community
and
it
affects
their
relations
with
the
united
states
to
serve
the
interests
of
every
american
our
foreign
policy
has
three
major
goals
the
first
and
prime
concern
is
and
will
remain
the
security
of
our
country
security
is
based
on
our
national
will
and
security
is
based
on
the
strength
of
our
armed
forces
we
have
the
will
and
militarily
we
are
very
strong
security
also
comes
through
the
strength
of
our
alliances
we
have
reconfirmed
our
commitment
to
the
defense
of
europe
and
this
year
we
will
demonstrate
that
commitment
by
further
modernizing
and
strengthening
our
military
capabilities
there
security
can
also
be
enhanced
by
agreements
with
potential
adversaries
which
reduce
the
threat
of
nuclear
disaster
while
maintaining
our
own
relative
strategic
capability
in
areas
of
peaceful
competition
with
the
soviet
union
we
will
continue
to
more
than
hold
our
own
at
the
same
time
we
are
negotiating
with
quiet
confidence
without
haste
with
careful
determination
to
ease
the
tensions
between
us
and
to
ensure
greater
stability
and
security
the
strategic
arms
limitation
talks
have
been
long
and
difficult
we
want
a
mutual
limit
on
both
the
quality
and
the
quantity
of
the
giant
nuclear
arsenals
of
both
nations
and
then
we
want
actual
reductions
in
strategic
arms
as
a
major
step
toward
the
ultimate
elimination
of
nuclear
weapons
from
the
face
of
the
earth
if
these
talks
result
in
an
agreement
this
year
and
i
trust
they
will
i
pledge
to
you
that
the
agreement
will
maintain
and
enhance
the
stability
of
the
worlds
strategic
balance
and
the
security
of
the
united
states
for
years
concerted
but
unsuccessful
efforts
have
been
made
to
ban
the
testing
of
atomic
explosives
both
military
weapons
and
peaceful
nuclear
devices
we
are
hard
at
work
with
great
britain
and
the
soviet
union
on
an
agreement
which
will
stop
testing
and
will
protect
our
national
security
and
provide
for
adequate
verification
of
compliance
we
are
now
making
i
believe
good
progress
toward
this
comprehensive
ban
on
nuclear
explosions
we
are
also
working
vigorously
to
halt
the
proliferation
of
nuclear
weapons
among
the
nations
of
the
world
which
do
not
now
have
them
and
to
reduce
the
deadly
global
traffic
in
conventional
arms
sales
our
stand
for
peace
is
suspect
if
we
are
also
the
principal
arms
merchant
of
the
world
so
weve
decided
to
cut
down
our
arms
transfers
abroad
on
a
yearbyyear
basis
and
to
work
with
other
major
arms
exporters
to
encourage
their
similar
constraint
every
american
has
a
stake
in
our
second
major
goal
a
world
at
peace
in
a
nuclear
age
each
of
us
is
threatened
when
peace
is
not
secured
everywhere
we
are
trying
to
promote
harmony
in
those
parts
of
the
world
where
major
differences
exist
among
other
nations
and
threaten
international
peace
in
the
middle
east
we
are
contributing
our
good
offices
to
maintain
the
momentum
of
the
current
negotiations
and
to
keep
open
the
lines
of
communication
among
the
middle
eastern
leaders
the
whole
world
has
a
great
stake
in
the
success
of
these
efforts
this
is
a
precious
opportunity
for
a
historic
settlement
of
a
longstanding
conflict
an
opportunity
which
may
never
come
again
in
our
lifetime
our
role
has
been
difficult
and
sometimes
thankless
and
controversial
but
it
has
been
constructive
and
it
has
been
necessary
and
it
will
continue
our
third
major
foreign
policy
goal
is
one
that
touches
the
life
of
every
american
citizen
every
day
world
economic
growth
and
stability
this
requires
strong
economic
performance
by
the
industrialized
democracies
like
ourselves
and
progress
in
resolving
the
global
energy
crisis
last
fall
with
the
help
of
others
we
succeeded
in
our
vigorous
efforts
to
maintain
the
stability
of
the
price
of
oil
but
as
many
foreign
leaders
have
emphasized
to
me
personally
and
i
am
sure
to
you
the
greatest
future
contribution
that
america
can
make
to
the
world
economy
would
be
an
effective
energy
conservation
program
here
at
home
we
will
not
hesitate
to
take
the
actions
needed
to
protect
the
integrity
of
the
american
dollar
we
are
trying
to
develop
a
more
just
international
system
and
in
this
spirit
we
are
supporting
the
struggle
for
human
development
in
africa
in
asia
and
in
latin
america
finally
the
world
is
watching
to
see
how
we
act
on
one
of
our
most
important
and
controversial
items
of
business
approval
of
the
panama
canal
treaties
the
treaties
now
before
the
senate
are
the
result
of
the
work
of
four
administrations
two
democratic
two
republican
they
guarantee
that
the
canal
will
be
open
always
for
unrestricted
use
by
the
ships
of
the
world
our
ships
have
the
right
to
go
to
the
head
of
the
line
for
priority
of
passage
in
times
of
emergency
or
need
we
retain
the
permanent
right
to
defend
the
canal
with
our
own
military
forces
if
necessary
to
guarantee
its
openness
and
its
neutrality
the
treaties
are
to
the
clear
advantage
of
ourselves
the
panamanians
and
the
other
users
of
the
canal
ratifying
the
panama
canal
treaties
will
demonstrate
our
good
faith
to
the
world
discourage
the
spread
of
hostile
ideologies
in
this
hemisphere
and
directly
contribute
to
the
economic
wellbeing
and
the
security
of
the
united
states
i
have
to
say
that
thats
very
welcome
applause
there
were
two
moments
on
my
recent
journey
which
for
me
confirmed
the
final
aims
of
our
foreign
policy
and
what
it
always
must
be
one
was
in
a
little
village
in
india
where
i
met
a
people
as
passionately
attached
to
their
rights
and
liberties
as
we
are
but
whose
children
have
a
far
smaller
chance
for
good
health
or
food
or
education
or
human
fulfillment
than
a
child
born
in
this
country
the
other
moment
was
in
warsaw
capital
of
a
nation
twice
devastated
by
war
in
this
century
there
people
have
rebuilt
the
city
which
wars
destruction
took
from
them
but
what
was
new
only
emphasized
clearly
what
was
lost
what
i
saw
in
those
two
places
crystalized
for
me
the
purposes
of
our
own
nations
policy
to
ensure
economic
justice
to
advance
human
rights
to
resolve
conflicts
without
violence
and
to
proclaim
in
our
great
democracy
our
constant
faith
in
the
liberty
and
dignity
of
human
beings
everywhere
we
americans
have
a
great
deal
of
work
to
do
together
in
the
end
how
well
we
do
that
work
will
depend
on
the
spirit
in
which
we
approach
it
we
must
seek
fresh
answers
unhindered
by
the
stale
prescriptions
of
the
past
it
has
been
said
that
our
best
years
are
behind
us
but
i
say
again
that
americas
best
is
still
ahead
we
have
emerged
from
bitter
experiences
chastened
but
proud
confident
once
again
ready
to
face
challenges
once
again
and
united
once
again
we
come
together
tonight
at
a
solemn
time
last
week
the
senate
lost
a
good
and
honest
man
lee
metcalf
of
montana
and
today
the
flag
of
the
united
states
flew
at
halfmast
from
this
capitol
and
from
american
installations
and
ships
all
over
the
world
in
mourning
for
senator
hubert
humphrey
because
he
exemplified
so
well
the
joy
and
the
zest
of
living
his
death
reminds
us
not
so
much
of
our
own
mortality
but
of
the
possibilities
offered
to
us
by
life
he
always
looked
to
the
future
with
a
special
american
kind
of
confidence
of
hope
and
enthusiasm
and
the
best
way
that
we
can
honor
him
is
by
following
his
example
our
task
to
use
the
words
of
senator
humphrey
is
reconciliation
rebuilding
and
rebirth
reconciliation
of
private
needs
and
interests
into
a
higher
purpose
rebuilding
the
old
dreams
of
justice
and
liberty
and
country
and
community
rebirth
of
our
faith
in
the
common
good
each
of
us
here
tonight
and
all
who
are
listening
in
your
homes
must
rededicate
ourselves
to
serving
the
common
good
we
are
a
community
a
beloved
community
all
of
us
our
individual
fates
are
linked
our
futures
intertwined
and
if
we
act
in
that
knowledge
and
in
that
spirit
together
as
the
bible
says
we
can
move
mountains
thank
you
very
much
