tonight
i
want
to
examine
in
a
broad
sense
the
state
of
our
american
unionhow
we
are
building
a
new
foundation
for
a
peaceful
and
a
prosperous
world
our
children
who
will
be
born
this
year
will
come
of
age
in
the
st
century
what
kind
of
society
what
kind
of
world
are
we
building
for
them
will
we
ourselves
be
at
peace
will
our
children
enjoy
a
better
quality
of
life
will
a
strong
and
united
america
still
be
a
force
for
freedom
and
prosperity
around
the
world
tonight
there
is
every
sign
that
the
state
of
our
union
is
sound
our
economy
offers
greater
prosperity
for
more
of
our
people
than
ever
before
real
per
capita
income
and
real
business
profits
have
risen
substantially
in
the
last
years
farm
exports
are
setting
an
alltime
record
each
year
and
farm
income
last
year
net
farm
income
was
up
more
than
percent
our
liberties
are
secure
our
military
defenses
are
strong
and
growing
stronger
and
more
importantly
tonight
americaour
beloved
countryis
at
peace
our
earliest
national
commitments
modified
and
reshaped
by
succeeding
generations
have
served
us
well
but
the
problems
that
we
face
today
are
different
from
those
that
confronted
earlier
generations
of
americans
they
are
more
subtle
more
complex
and
more
interrelated
at
home
we
are
recognizing
ever
more
clearly
that
government
alone
cannot
solve
these
problems
and
abroad
few
of
them
can
be
solved
by
the
united
states
alone
but
americans
as
a
united
people
working
with
our
allies
and
friends
have
never
been
afraid
to
face
problems
and
to
solve
problems
either
here
or
abroad
the
challenge
to
us
is
to
build
a
new
and
firmer
foundation
for
the
futurefor
a
sound
economy
for
a
more
effective
government
for
more
political
trust
and
for
a
stable
peaceso
that
the
america
our
children
inherit
will
be
even
stronger
and
even
better
than
it
is
today
we
cannot
resort
to
simplistic
or
extreme
solutions
which
substitute
myths
for
common
sense
in
our
economy
it
is
a
myth
that
we
must
choose
endlessly
between
inflation
and
recession
together
we
build
the
foundation
for
a
strong
economy
with
lower
inflation
without
contriving
either
a
recession
with
its
high
unemployment
or
unworkable
mandatory
government
controls
in
our
government
it
is
a
myth
that
we
must
choose
between
compassion
and
competence
together
we
build
the
foundation
for
a
government
that
works
and
works
for
people
in
our
relations
with
our
potential
adversaries
it
is
a
myth
that
we
must
choose
between
confrontation
and
capitulation
together
we
build
the
foundation
for
a
stable
world
of
both
diversity
and
peace
together
weve
already
begun
to
build
the
foundation
for
confidence
in
our
economic
system
during
the
last
years
in
bringing
our
economy
out
of
the
deepest
recession
since
the
s
weve
created
new
jobs
the
unemployment
rate
has
gone
down
percent
and
now
we
must
redouble
our
fight
against
the
persistent
inflation
that
has
wracked
our
country
for
more
than
a
decade
thats
our
important
domestic
issue
and
we
must
do
it
together
we
know
that
inflation
is
a
burden
for
all
americans
but
its
a
disaster
for
the
poor
the
sick
and
the
old
no
american
family
should
be
forced
to
choose
among
food
warmth
health
care
or
decent
housing
because
the
cost
of
any
of
these
basic
necessities
has
climbed
out
of
reach
three
months
ago
i
outlined
to
the
nation
a
balanced
antiinflation
program
that
couples
responsible
government
restraint
with
responsible
wage
and
price
restraint
its
based
upon
my
knowledge
that
there
is
a
more
powerful
force
than
government
compulsionthe
force
created
by
the
cooperative
efforts
of
millions
of
americans
working
toward
a
common
goal
business
and
labor
have
been
increasingly
supportive
its
imperative
that
we
in
government
do
our
part
we
must
stop
excessive
government
growth
and
we
must
control
government
spending
habits
ive
sent
to
this
congress
a
stringent
but
a
fair
budget
one
that
since
i
ran
for
president
in
will
have
cut
the
federal
deficit
in
half
and
as
a
percentage
of
our
gross
national
product
the
deficit
will
have
dropped
by
almost
percent
this
congress
had
a
good
record
last
year
and
i
now
ask
the
th
congress
to
continue
this
partnership
in
holding
the
line
on
excess
federal
spending
it
will
not
be
easy
but
we
must
be
strong
and
we
must
be
persistent
this
budget
is
a
clear
message
that
with
the
help
of
you
and
the
american
people
i
am
determined
as
president
to
bring
inflation
under
control
the
budget
provides
enough
spending
restraint
to
begin
unwinding
inflation
but
enough
support
for
our
country
to
keep
american
workers
productive
and
to
encourage
the
investments
that
provide
new
jobs
we
will
continue
to
mobilize
our
nations
resources
to
reduce
our
trade
deficit
substantially
this
year
and
to
maintain
the
strength
of
the
american
dollar
weve
demonstrated
in
this
restrained
budget
that
we
can
build
on
the
gains
of
the
past
years
to
provide
additional
support
to
educate
disadvantaged
children
to
care
for
the
elderly
to
provide
nutrition
and
legal
services
for
the
poor
and
to
strengthen
the
economic
base
of
our
urban
communities
and
also
our
rural
areas
this
year
we
will
take
our
first
steps
to
develop
a
national
health
plan
we
must
never
accept
a
permanent
group
of
unemployed
americans
with
no
hope
and
no
stake
in
building
our
society
for
those
left
out
of
the
economy
because
of
discrimination
a
lack
of
skills
or
poverty
we
must
maintain
high
levels
of
training
and
we
must
continue
to
provide
jobs
a
responsible
budget
is
not
our
only
weapon
to
control
inflation
we
must
act
now
to
protect
all
americans
from
health
care
costs
that
are
rising
million
per
hour
hours
a
day
doubling
every
years
we
must
take
control
of
the
largest
contributor
to
that
inflation
skyrocketing
hospital
costs
there
will
be
no
clearer
test
of
the
commitment
of
this
congress
to
the
antiinflation
fight
than
the
legislation
that
i
will
submit
again
this
year
to
hold
down
inflation
in
hospital
care
over
the
next
years
my
proposals
will
save
americans
a
total
of
billion
of
which
billion
will
be
savings
to
the
american
taxpayer
in
the
federal
budget
itself
the
american
people
have
waited
long
enough
this
year
we
must
act
on
hospital
cost
containment
we
must
also
fight
inflation
by
improvements
and
better
enforcement
of
our
antitrust
laws
and
by
reducing
government
obstacles
to
competition
in
the
private
sector
we
must
begin
to
scrutinize
the
overall
effect
of
regulation
in
our
economy
through
deregulation
of
the
airline
industry
weve
increased
profits
cut
prices
for
all
americans
and
begunfor
one
of
the
few
times
in
the
history
of
our
nationto
actually
dismantle
a
major
federal
bureaucracy
this
year
we
must
begin
the
effort
to
reform
our
regulatory
processes
for
the
railroad
bus
and
the
trucking
industries
america
has
the
greatest
economic
system
in
the
world
lets
reduce
government
interference
and
give
it
a
chance
to
work
i
call
on
congress
to
take
other
antiinflation
actionto
expand
our
exports
to
protect
american
jobs
threatened
by
unfair
trade
to
conserve
energy
to
increase
production
and
to
speed
development
of
solar
power
and
to
reassess
our
nations
technological
superiority
american
workers
who
enlist
in
the
fight
against
inflation
deserve
not
just
our
gratitude
but
they
deserve
the
protection
of
the
real
wage
insurance
proposal
that
i
have
already
made
to
the
congress
to
be
successful
we
must
change
our
attitudes
as
well
as
our
policies
we
cannot
afford
to
live
beyond
our
means
we
cannot
afford
to
create
programs
that
we
can
neither
manage
nor
finance
or
to
waste
our
natural
resources
and
we
cannot
tolerate
mismanagement
and
fraud
above
all
we
must
meet
the
challenges
of
inflation
as
a
united
people
with
the
support
of
the
american
people
government
in
recent
decades
has
helped
to
dismantle
racial
barriers
has
provided
assistance
for
the
jobless
and
the
retired
has
fed
the
hungry
has
protected
the
safety
health
and
bargaining
rights
of
american
workers
and
has
helped
to
preserve
our
natural
heritage
but
its
not
enough
to
have
created
a
lot
of
government
programs
now
we
must
make
the
good
programs
more
effective
and
improve
or
weed
out
those
which
are
wasteful
or
unnecessary
with
the
support
of
the
congress
weve
begun
to
reorganize
and
to
get
control
of
the
bureaucracy
we
are
reforming
the
civil
service
system
so
that
we
can
recognize
and
reward
those
who
do
a
good
job
and
correct
or
remove
those
who
do
not
this
year
we
must
extend
major
reorganization
efforts
to
education
to
economic
development
and
to
the
management
of
our
natural
resources
we
need
to
enact
a
sunshine
sunset
law
that
when
government
programs
have
outlived
their
value
they
will
automatically
be
terminated
theres
no
such
thing
as
an
effective
and
a
noncontroversial
reorganization
and
reform
but
we
know
that
honest
effective
government
is
essential
to
restore
public
faith
in
our
public
action
none
of
us
can
be
satisfied
when
twothirds
of
the
american
citizens
chose
not
to
vote
last
year
in
a
national
election
too
many
americans
feel
powerless
against
the
influence
of
private
lobbying
groups
and
the
unbelievable
flood
of
private
campaign
money
which
threatens
our
electoral
process
this
year
we
must
regain
the
publics
faith
by
requiring
limited
financial
funds
from
public
funds
for
congressional
election
campaigns
house
bill
provides
for
this
public
financing
of
campaigns
and
i
look
forward
with
a
great
deal
of
anticipation
to
signing
it
at
an
early
date
a
strong
economy
and
an
effective
government
will
restore
confidence
in
america
but
the
path
of
the
future
must
be
charted
in
peace
we
must
continue
to
build
a
new
and
a
firm
foundation
for
a
stable
world
community
we
are
building
that
new
foundation
from
a
position
of
national
strengththe
strength
of
our
own
defenses
the
strength
of
our
friendships
with
other
nations
and
of
our
oldest
american
ideals
americas
military
power
is
a
major
force
for
security
and
stability
in
the
world
we
must
maintain
our
strategic
capability
and
continue
the
progress
of
the
last
years
with
our
nato
allies
with
whom
we
have
increased
our
readiness
modernized
our
equipment
and
strengthened
our
defense
forces
in
europe
i
urge
you
to
support
the
strong
defense
budget
which
i
have
proposed
to
the
congress
but
our
national
security
in
this
complicated
age
requires
more
than
just
military
might
in
less
than
a
lifetime
world
population
has
more
than
doubled
colonial
empires
have
disappeared
and
a
hundred
new
nations
have
been
born
and
migration
to
the
worlds
cities
have
all
awakened
new
yearnings
for
economic
justice
and
human
rights
among
people
everywhere
this
demand
for
justice
and
human
rights
is
a
wave
of
the
future
in
such
a
world
the
choice
is
not
which
super
power
will
dominate
the
world
none
can
and
none
will
the
choice
instead
is
between
a
world
of
anarchy
and
destruction
or
a
world
of
cooperation
and
peace
in
such
a
world
we
seek
not
to
stifle
inevitable
change
but
to
influence
its
course
in
helpful
and
constructive
ways
that
enhance
our
values
our
national
interests
and
the
cause
of
peace
towering
over
this
volatile
changing
world
like
a
thundercloud
on
a
summer
day
looms
the
awesome
power
of
nuclear
weapons
we
will
continue
to
help
shape
the
forces
of
change
to
anticipate
emerging
problems
of
nuclear
proliferation
and
conventional
arms
sales
and
to
use
our
great
strength
parts
of
the
world
before
they
erupt
and
spread
we
have
no
desire
to
be
the
worlds
policeman
but
america
does
want
to
be
the
worlds
peacemaker
we
are
building
the
foundation
for
truly
global
cooperation
not
only
with
western
and
industrialized
nations
but
with
the
developing
countries
as
well
our
ties
with
japan
and
our
european
allies
are
stronger
than
ever
and
so
are
our
friendly
relations
with
the
people
of
latin
america
africa
and
the
western
pacific
and
asia
weve
won
new
respect
in
this
hemisphere
with
the
panama
canal
treaties
weve
gained
new
trust
with
the
developing
world
through
our
opposition
to
racism
our
commitment
to
human
rights
and
our
support
for
majority
rule
in
africa
the
multilateral
trade
negotiations
are
now
reaching
a
successful
conclusion
and
congressional
approval
is
essential
to
the
economic
wellbeing
of
our
own
country
and
of
the
world
this
will
be
one
of
our
top
priorities
in
we
are
entering
a
hopeful
era
in
our
relations
with
onefourth
of
the
worlds
people
who
live
in
china
the
presence
of
vice
premier
deng
xiaoping
next
week
will
help
to
inaugurate
that
new
era
and
with
prompt
congressional
action
on
authorizing
legislation
we
will
continue
our
commitment
to
a
prosperous
peaceful
and
secure
life
for
the
people
of
taiwan
im
grateful
that
in
the
past
year
as
in
the
year
before
no
american
has
died
in
combat
anywhere
in
the
world
and
in
iran
nicaragua
cyprus
namibia
and
rhodesia
our
country
is
working
for
peaceful
solutions
to
dangerous
conflicts
in
the
middle
east
under
the
most
difficult
circumstances
we
have
sought
to
help
ancient
enemies
lay
aside
deepseated
differences
that
have
produced
four
bitter
wars
in
our
lifetime
our
firm
commitment
to
israels
survival
and
security
is
rooted
in
our
deepest
convictions
and
in
our
knowledge
of
the
strategic
importance
to
our
own
nation
of
a
stable
middle
east
to
promote
peace
and
reconciliation
in
the
region
we
must
retain
the
trust
and
the
confidence
both
of
israel
and
also
of
the
arab
nations
that
are
sincerely
searching
for
peace
i
am
determined
as
president
to
use
the
full
beneficial
influence
of
our
country
so
that
the
precious
opportunity
for
lasting
peace
between
israel
and
egypt
will
not
be
lost
the
new
foundation
of
international
cooperation
that
we
seek
excludes
no
nation
cooperation
with
the
soviet
union
serves
the
cause
of
peace
for
in
this
nuclear
age
world
peace
must
include
peace
between
the
super
powersand
it
must
mean
the
control
of
nuclear
arms
ten
years
ago
the
united
states
and
the
soviet
union
made
the
historic
decision
to
open
the
strategic
arms
limitations
talks
or
salt
the
purpose
of
salt
then
as
now
is
not
to
gain
a
unilateral
advantage
for
either
nation
but
to
protect
the
security
of
both
nations
to
reverse
the
costly
and
dangerous
momentum
of
the
nuclear
arms
race
to
preserve
a
stable
balance
of
nuclear
forces
and
to
demonstrate
to
a
concerned
world
that
we
are
determined
to
help
preserve
the
peace
the
first
salt
agreement
was
concluded
in
and
since
then
during
years
of
negotiation
by
both
republican
and
democratic
leaders
nearly
all
issues
of
salt
ii
have
been
resolved
if
the
soviet
union
continues
to
negotiate
in
good
faith
a
responsible
salt
agreement
will
be
reached
its
important
that
the
american
people
understand
the
nature
of
the
salt
process
salt
ii
is
not
based
on
sentiment
its
based
on
selfinterestof
the
united
states
and
of
the
soviet
union
both
nations
share
a
powerful
common
interest
in
reducing
the
threat
of
a
nuclear
war
i
will
sign
no
agreement
which
does
not
enhance
our
national
security
salt
ii
does
not
rely
on
trust
it
will
be
verifiable
we
have
very
sophisticated
proven
means
including
our
satellites
to
determine
for
ourselves
whether
or
not
the
soviet
union
is
meeting
its
treaty
obligations
i
will
sign
no
agreement
which
cannot
be
verified
the
american
nuclear
deterrent
will
remain
strong
after
salt
ii
for
example
just
one
of
our
relatively
invulnerable
poseidon
submarinescomprising
less
than
percent
of
our
total
nuclear
force
of
submarines
aircraft
and
landbased
missilescarries
enough
warheads
to
destroy
every
large
and
mediumsized
city
in
the
soviet
union
our
deterrent
is
overwhelming
and
i
will
sign
no
agreement
unless
our
deterrent
force
will
remain
overwhelming
a
salt
agreement
of
course
cannot
substitute
for
wise
diplomacy
or
a
strong
defense
nor
will
it
end
the
danger
of
nuclear
war
but
it
will
certainly
reduce
that
danger
it
will
strengthen
our
efforts
to
ban
nuclear
tests
and
to
stop
the
spread
of
atomic
weapons
to
other
nations
and
it
can
begin
the
process
of
negotiating
new
agreements
which
will
further
limit
nuclear
arms
the
path
of
arms
control
backed
by
a
strong
defense
the
path
our
nation
and
every
president
has
walked
for
years
can
lead
to
a
world
of
law
and
of
international
negotiation
and
consultation
in
which
all
peoples
might
live
in
peace
in
this
year
nothing
is
more
important
than
that
the
congress
and
the
people
of
the
united
states
resolve
to
continue
with
me
on
that
path
of
nuclear
arms
control
and
world
peace
this
is
paramount
ive
outlined
some
of
the
changes
that
have
transformed
the
world
and
which
are
continuing
as
we
meet
here
tonight
but
we
in
america
need
not
fear
change
the
values
on
which
our
nation
was
founded
individual
liberty
selfdetermination
the
potential
for
human
fulfillment
in
freedom
all
of
these
endure
we
find
these
democratic
principles
praised
even
in
books
smuggled
out
of
totalitarian
nations
and
on
wallposters
in
lands
which
we
thought
were
closed
to
our
influence
our
country
has
regained
its
special
place
of
leadership
in
the
worldwide
struggle
for
human
rights
and
that
is
a
commitment
that
we
must
keep
at
home
as
well
as
abroad
the
civil
rights
revolution
freed
all
americans
black
and
white
but
its
full
promise
still
remains
unrealized
i
will
continue
to
work
with
all
my
strength
for
equal
opportunity
for
all
americansand
for
affirmative
action
for
those
who
carry
the
extra
burden
of
past
denial
of
equal
opportunity
we
remain
committed
to
improving
our
labor
laws
to
better
protect
the
rights
of
american
workers
and
our
nation
must
make
it
clear
that
the
legal
rights
of
women
as
citizens
are
guaranteed
under
the
laws
of
our
land
by
ratifying
the
equal
rights
amendment
as
long
as
im
president
at
home
and
around
the
world
americas
examples
and
americas
influence
will
be
marshaled
to
advance
the
cause
of
human
rights
to
establish
those
values
two
centuries
ago
a
bold
generation
of
americans
risked
their
property
their
position
and
life
itself
we
are
their
heirs
and
they
are
sending
us
a
message
across
the
centuries
the
words
they
made
so
vivid
are
now
growing
faintly
indistinct
because
they
are
not
heard
often
enough
they
are
words
like
justice
equality
unity
truth
sacrifice
liberty
faith
and
love
these
words
remind
us
that
the
duty
of
our
generation
of
americans
is
to
renew
our
nations
faith
not
focused
just
against
foreign
threats
but
against
the
threats
of
selfishness
cynicism
and
apathy
the
new
foundation
ive
discussed
tonight
can
help
us
build
a
nation
and
a
world
where
every
child
is
nurtured
and
can
look
to
the
future
with
hope
where
the
resources
now
wasted
on
war
can
be
turned
towards
meeting
human
needs
where
all
people
have
enough
to
eat
a
decent
home
and
protection
against
disease
it
can
help
us
build
a
nation
and
a
world
where
all
people
are
free
to
seek
the
truth
and
to
add
to
human
understanding
so
that
all
of
us
may
live
our
lives
in
peace
tonight
i
ask
you
the
members
of
the
congress
to
join
me
in
building
that
new
foundation
a
better
foundation
for
our
beloved
country
and
our
world
thank
you
very
much
