mr
speaker
mr
president
distinguished
members
of
the
congress
honored
guests
and
fellow
citizens
this
solemn
occasion
marks
the
th
time
that
a
president
of
the
united
states
has
reported
on
the
state
of
the
union
since
george
washington
first
did
so
in
thats
a
lot
of
reports
but
theres
no
shortage
of
new
things
to
say
about
the
state
of
the
union
the
very
key
to
our
success
has
been
our
ability
foremost
among
nations
to
preserve
our
lasting
values
by
making
change
work
for
us
rather
than
against
us
i
would
like
to
talk
with
you
this
evening
about
what
we
can
do
togethernot
as
republicans
and
democrats
but
as
americansto
make
tomorrows
america
happy
and
prosperous
at
home
strong
and
respected
abroad
and
at
peace
in
the
world
as
we
gather
here
tonight
the
state
of
our
union
is
strong
but
our
economy
is
troubled
for
too
many
of
our
fellow
citizensfarmers
steel
and
auto
workers
lumbermen
black
teenagers
working
mothersthis
is
a
painful
period
we
must
all
do
everything
in
our
power
to
bring
their
ordeal
to
an
end
it
has
fallen
to
us
in
our
time
to
undo
damage
that
was
a
long
time
in
the
making
and
to
begin
the
hard
but
necessary
task
of
building
a
better
future
for
ourselves
and
our
children
we
have
a
long
way
to
go
but
thanks
to
the
courage
patience
and
strength
of
our
people
america
is
on
the
mend
but
let
me
give
you
just
one
important
reason
why
i
believe
thisit
involves
many
members
of
this
body
just
days
ago
after
months
of
debate
and
deadlock
the
bipartisan
commission
on
social
security
accomplished
the
seemingly
impossible
social
security
as
some
of
us
had
warned
for
so
long
faced
disaster
i
myself
have
been
talking
about
this
problem
for
almost
years
as
began
the
system
stood
on
the
brink
of
bankruptcy
a
double
victim
of
our
economic
ills
first
a
decade
of
rampant
inflation
drained
its
reserves
as
we
tried
to
protect
beneficiaries
from
the
spiraling
cost
of
living
then
the
recession
and
the
sudden
end
of
inflation
withered
the
expanding
wage
base
and
increasing
revenues
the
system
needs
to
support
the
million
americans
who
depend
on
it
when
the
speaker
of
the
house
the
senate
majority
leader
and
i
performed
the
bipartisanor
formed
the
bipartisan
commission
on
social
security
pundits
and
experts
predicted
that
party
divisions
and
conflicting
interests
would
prevent
the
commission
from
agreeing
on
a
plan
to
save
social
security
well
sometimes
even
here
in
washington
the
cynics
are
wrong
through
compromise
and
cooperation
the
members
of
the
commission
overcame
their
differences
and
achieved
a
fair
workable
plan
they
proved
that
when
it
comes
to
the
national
welfare
americans
can
still
pull
together
for
the
common
good
tonight
im
especially
pleased
to
join
with
the
speaker
and
the
senate
majority
leader
in
urging
the
congress
to
enact
this
plan
by
easter
there
are
elements
in
it
of
course
that
none
of
us
prefers
but
taken
together
it
performs
a
package
that
all
of
us
can
support
it
asks
for
some
sacrifice
by
allthe
selfemployed
beneficiaries
workers
government
employees
and
the
betteroff
among
the
retiredbut
it
imposes
an
undue
burden
on
none
and
in
supporting
it
we
keep
an
important
pledge
to
the
american
people
the
integrity
of
the
social
security
system
will
be
preserved
and
no
ones
payments
will
be
reduced
the
commissions
plan
will
do
the
job
indeed
it
must
do
the
job
we
owe
it
to
todays
older
americans
and
todays
younger
workers
so
before
we
go
any
further
i
ask
you
to
join
with
me
in
saluting
the
members
of
the
commission
who
are
here
tonight
and
senate
majority
leader
howard
baker
and
speaker
tip
oneill
for
a
job
well
done
i
hope
and
pray
the
bipartisan
spirit
that
guided
you
in
this
endeavor
will
inspire
all
of
us
as
we
face
the
challenges
of
the
year
ahead
nearly
half
a
century
ago
in
this
chamber
another
american
president
franklin
delano
roosevelt
in
his
second
state
of
the
union
message
urged
america
to
look
to
the
future
to
meet
the
challenge
of
change
and
the
need
for
leadership
that
looks
forward
not
backward
throughout
the
world
he
said
change
is
the
order
of
the
day
in
every
nation
economic
problems
long
in
the
making
have
brought
crises
to
of
many
kinds
for
which
the
masters
of
old
practice
and
theory
were
unprepared
he
also
reminded
us
that
the
future
lies
with
those
wise
political
leaders
who
realize
that
the
great
public
is
interested
more
in
government
than
in
politics
so
let
us
in
these
next
yearsmen
and
women
of
both
parties
every
political
shadeconcentrate
on
the
longrange
bipartisan
responsibilities
of
government
not
the
shortrange
or
shortterm
temptations
of
partisan
politics
the
problems
we
inherited
were
far
worse
than
most
inside
and
out
of
government
had
expected
the
recession
was
deeper
than
most
inside
and
out
of
government
had
predicted
curing
those
problems
has
taken
more
time
and
a
higher
toll
than
any
of
us
wanted
unemployment
is
far
too
high
projected
federal
spendingif
government
refuses
to
tighten
its
own
beltwill
also
be
far
too
high
and
could
weaken
and
shorten
the
economic
recovery
now
underway
this
recovery
will
bring
with
it
a
revival
of
economic
confidence
and
spending
for
consumer
items
and
capital
goodsthe
stimulus
we
need
to
restart
our
stalled
economic
engines
the
american
people
have
already
stepped
up
their
rate
of
saving
assuring
that
the
funds
needed
to
modernize
our
factories
and
improve
our
technology
will
once
again
flow
to
business
and
industry
the
inflationary
expectations
that
led
to
a
percent
interest
prime
rate
and
soaring
mortgage
rates
years
ago
are
now
reduced
by
almost
half
leaders
have
started
to
realize
that
doubledigit
inflation
is
no
longer
a
way
of
life
i
misspoke
there
i
should
have
said
lenders
so
interest
rates
have
tumbled
paving
the
way
for
recovery
in
vital
industries
like
housing
and
autos
the
early
evidence
of
that
recovery
has
started
coming
in
housing
starts
for
the
fourth
quarter
of
were
up
percent
from
a
year
ago
and
housing
permits
a
sure
indicator
of
future
growth
were
up
a
whopping
percent
were
witnessing
an
upsurge
of
productivity
and
impressive
evidence
that
american
industry
will
once
again
become
competitive
in
markets
at
home
and
abroad
ensuring
more
jobs
and
better
incomes
for
the
nations
work
force
but
our
confidence
must
also
be
tempered
by
realism
and
patience
quick
fixes
and
artificial
stimulants
repeatedly
applied
over
decades
are
what
brought
us
the
inflationary
disorders
that
weve
now
paid
such
a
heavy
price
to
cure
the
permanent
recovery
in
employment
production
and
investment
we
seek
wont
come
in
a
sharp
short
spurt
itll
build
carefully
and
steadily
in
the
months
and
years
ahead
in
the
meantime
the
challenge
of
government
is
to
identify
the
things
that
we
can
do
now
to
ease
the
massive
economic
transition
for
the
american
people
the
federal
budget
is
both
a
symptom
and
a
cause
of
our
economic
problems
unless
we
reduce
the
dangerous
growth
rate
in
government
spending
we
could
face
the
prospect
of
sluggish
economic
growth
into
the
indefinite
future
failure
to
cope
with
this
problem
now
could
mean
as
much
as
a
trillion
dollars
more
in
national
debt
in
the
next
years
alone
that
would
average
in
additional
debt
for
every
man
woman
child
and
baby
in
our
nation
to
assure
a
sustained
recovery
we
must
continue
getting
runaway
spending
under
control
to
bring
those
deficits
down
if
we
dont
the
recovery
will
be
too
short
unemployment
will
remain
too
high
and
we
will
leave
an
unconscionable
burden
of
national
debt
for
our
children
that
we
must
not
do
lets
be
clear
about
where
the
deficit
problem
comes
from
contrary
to
the
drumbeat
weve
been
hearing
for
the
last
few
months
the
deficits
we
face
are
not
rooted
in
defense
spending
taken
as
a
percentage
of
the
gross
national
product
our
defense
spending
happens
to
be
only
about
fourfifths
of
what
it
was
in
nor
is
the
deficit
as
some
would
have
it
rooted
in
tax
cuts
even
with
our
tax
cuts
taxes
as
a
fraction
of
gross
national
product
remain
about
the
same
as
they
were
in
the
fact
is
our
deficits
come
from
the
uncontrolled
growth
of
the
budget
for
domestic
spending
during
the
s
the
share
of
our
national
income
devoted
to
this
domestic
spending
increased
by
more
than
percent
from
cents
out
of
every
dollar
produced
by
the
american
people
to
cents
in
spite
of
all
our
economies
and
efficiencies
and
without
adding
any
new
programs
basic
necessary
domestic
spending
provided
for
in
this
years
budget
will
grow
to
almost
a
trillion
dollars
over
the
next
years
the
deficit
problem
is
a
clear
and
present
danger
to
the
basic
health
of
our
republic
we
need
a
plan
to
overcome
this
dangera
plan
based
on
these
principles
it
must
be
bipartisan
conquering
the
deficits
and
putting
the
governments
house
in
order
will
require
the
best
effort
of
all
of
us
it
must
be
fair
just
as
all
will
share
in
the
benefits
that
will
come
from
recovery
all
would
share
fairly
in
the
burden
of
transition
it
must
be
prudent
the
strength
of
our
national
defense
must
be
restored
so
that
we
can
pursue
prosperity
and
peace
and
freedom
while
maintaining
our
commitment
to
the
truly
needy
and
finally
it
must
be
realistic
we
cant
rely
on
hope
alone
with
these
guiding
principles
in
mind
let
me
outline
a
fourpart
plan
to
increase
economic
growth
and
reduce
deficits
first
in
my
budget
message
i
will
recommend
a
federal
spending
freeze
i
know
this
is
strong
medicine
but
so
far
we
have
only
cut
the
rate
of
increase
in
federal
spending
the
government
has
continued
to
spend
more
money
each
year
though
not
as
much
more
as
it
did
in
the
past
taken
as
a
whole
the
budget
im
proposing
for
the
fiscal
year
will
increase
no
more
than
the
rate
of
inflation
in
other
words
the
federal
government
will
hold
the
line
on
real
spending
now
thats
far
less
than
many
american
families
have
had
to
do
in
these
difficult
times
i
will
request
that
the
proposed
month
freeze
in
costofliving
adjustments
recommended
by
the
bipartisan
social
security
commission
be
applied
to
other
governmentrelated
retirement
programs
i
will
also
propose
a
year
freeze
on
a
broad
range
of
domestic
spending
programs
and
for
federal
civilian
and
military
pay
and
pension
programs
and
let
me
say
right
here
im
sorry
with
regard
to
the
military
in
asking
that
of
them
because
for
so
many
years
they
have
been
so
far
behind
and
so
low
in
reward
for
what
the
men
and
women
in
uniform
are
doing
but
im
sure
they
will
understand
that
this
must
be
across
the
board
and
fair
second
i
will
ask
the
congress
to
adopt
specific
measures
to
control
the
growth
of
the
socalled
uncontrollable
spending
programs
these
are
the
automatic
spending
programs
such
as
food
stamps
that
cannot
be
simply
frozen
and
that
have
grown
by
over
percent
since
they
are
the
largest
single
cause
of
the
builtin
or
structural
deficit
problem
our
standard
here
will
be
fairness
ensuring
that
the
taxpayers
hardearned
dollars
go
only
to
the
truly
needy
that
none
of
them
are
turned
away
but
that
fraud
and
waste
are
stamped
out
and
im
sorry
to
say
theres
a
lot
of
it
out
there
in
the
food
stamp
program
alone
last
year
we
identified
almost
billion
in
overpayments
the
taxpayers
arent
the
only
victims
of
this
kind
of
abuse
the
truly
needy
suffer
as
funds
intended
for
them
are
taken
not
by
the
needy
but
by
the
greedy
for
everyones
sake
we
must
put
an
end
to
such
waste
and
corruption
third
i
will
adjust
our
program
to
restore
americas
defenses
by
proposing
billion
in
defense
savings
over
the
next
years
these
are
savings
recommended
to
me
by
the
secretary
of
defense
who
has
assured
me
they
can
be
safely
achieved
and
will
not
diminish
our
ability
to
negotiate
arms
reductions
or
endanger
americas
security
we
will
not
gamble
with
our
national
survival
and
fourth
because
we
must
ensure
reduction
and
eventual
elimination
of
deficits
over
the
next
several
years
i
will
propose
a
standby
tax
limited
to
no
more
than
percent
of
the
gross
national
product
to
start
in
fiscal
it
would
last
no
more
than
years
and
it
would
start
only
if
the
congress
has
first
approved
our
spending
freeze
and
budget
control
program
and
there
are
several
other
conditions
also
that
must
be
met
all
of
them
in
order
for
this
program
to
be
triggered
now
you
could
say
that
this
is
an
insurance
policy
for
the
future
a
remedy
that
will
be
at
hand
if
needed
but
only
resorted
to
if
absolutely
necessary
in
the
meantime
well
continue
to
study
ways
to
simplify
the
tax
code
and
make
it
more
fair
for
all
americans
this
is
a
goal
that
every
american
whos
ever
struggled
with
a
tax
form
can
understand
at
the
same
time
however
i
will
oppose
any
efforts
to
undo
the
basic
tax
reforms
that
weve
already
enacted
including
the
percent
tax
break
coming
to
taxpayers
this
july
and
the
tax
indexing
which
will
protect
all
americans
from
inflationary
bracket
creep
in
the
years
ahead
now
i
realize
that
this
fourpart
plan
is
easier
to
describe
than
it
will
be
to
enact
but
the
looming
deficits
that
hang
over
us
and
over
americas
future
must
be
reduced
the
path
ive
outlined
is
fair
balanced
and
realistic
if
enacted
it
will
ensure
a
steady
decline
in
deficits
aiming
toward
a
balanced
budget
by
the
end
of
the
decade
its
the
only
path
that
will
lead
to
a
strong
sustained
recovery
let
us
follow
that
path
together
no
domestic
challenge
is
more
crucial
than
providing
stable
permanent
jobs
for
all
americans
who
want
to
work
the
recovery
program
will
provide
jobs
for
most
but
others
will
need
special
help
and
training
for
new
skills
shortly
i
will
submit
to
the
congress
the
employment
act
of
designed
to
get
at
the
special
problems
of
the
longterm
unemployed
as
well
as
young
people
trying
to
enter
the
job
market
ill
propose
extending
unemployment
benefits
including
special
incentives
to
employers
who
hire
the
longterm
unemployed
providing
programs
for
displaced
workers
and
helping
federally
funded
and
stateadministered
unemployment
insurance
programs
provide
workers
with
training
and
relocation
assistance
finally
our
proposal
will
include
new
incentives
for
summer
youth
employment
to
help
young
people
get
a
start
in
the
job
market
we
must
offer
both
shortterm
help
and
longterm
hope
for
our
unemployed
i
hope
we
can
work
together
on
this
i
hope
we
can
work
together
as
we
did
last
year
in
enacting
the
landmark
job
training
partnership
act
regulatory
reform
legislation
a
responsible
clean
air
act
and
passage
of
enterprise
zone
legislation
will
also
create
new
incentives
for
jobs
and
opportunity
one
of
out
of
every
five
jobs
in
our
country
depends
on
trade
so
i
will
propose
a
broader
strategy
in
the
field
of
international
tradeone
that
increases
the
openness
of
our
trading
system
and
is
fairer
to
americas
farmers
and
workers
in
the
world
marketplace
we
must
have
adequate
export
financing
to
sell
american
products
overseas
i
will
ask
for
new
negotiating
authority
to
remove
barriers
and
to
get
more
of
our
products
into
foreign
markets
we
must
strengthen
the
organization
of
our
trade
agencies
and
make
changes
in
our
domestic
laws
and
international
trade
policy
to
promote
free
trade
and
the
increased
flow
of
american
goods
services
and
investments
our
trade
position
can
also
be
improved
by
making
our
port
system
more
efficient
better
more
active
harbors
translate
into
stable
jobs
in
our
coalfields
railroads
trucking
industry
and
ports
after
years
of
debate
its
time
for
us
to
get
together
and
enact
a
port
modernization
bill
education
training
and
retraining
are
fundamental
to
our
success
as
are
research
and
development
and
productivity
labor
management
and
government
at
all
levels
can
and
must
participate
in
improving
these
tools
of
growth
tax
policy
regulatory
practices
and
government
programs
all
need
constant
reevaluation
in
terms
of
our
competitiveness
every
american
has
a
role
and
a
stake
in
international
trade
we
americans
are
still
the
technological
leaders
in
most
fields
we
must
keep
that
edge
and
to
do
so
we
need
to
begin
renewing
the
basicsstarting
with
our
educational
system
while
we
grew
complacent
others
have
acted
japan
with
a
population
only
about
half
the
size
of
ours
graduates
from
its
universities
more
engineers
than
we
do
if
a
child
doesnt
receive
adequate
math
and
science
teaching
by
the
age
of
he
or
she
has
lost
the
chance
to
be
a
scientist
or
an
engineer
we
must
join
togetherparents
teachers
grass
roots
groups
organized
labor
and
the
business
communityto
revitalize
american
education
by
setting
a
standard
of
excellence
in
we
seek
four
major
education
goals
a
quality
education
initiative
to
encourage
a
substantial
upgrading
of
math
and
science
instruction
through
block
grants
to
the
states
establishment
of
education
savings
accounts
that
will
give
middle
and
lowerincome
families
an
incentive
to
save
for
their
childrens
college
education
and
at
the
same
time
encourage
a
real
increase
in
savings
for
economic
growth
passage
of
tuition
tax
credits
for
parents
who
want
to
send
their
children
to
private
or
religiously
affiliated
schools
a
constitutional
amendment
to
permit
voluntary
school
prayer
god
should
never
have
been
expelled
from
americas
classrooms
in
the
first
place
our
commitment
to
fairness
means
that
we
must
assure
legal
and
economic
equity
for
women
and
eliminate
once
and
for
all
all
traces
of
unjust
discrimination
against
women
from
the
united
states
code
we
will
not
tolerate
wage
discrimination
based
on
sex
and
we
intend
to
strengthen
enforcement
of
child
support
laws
to
ensure
that
single
parents
most
of
whom
are
women
do
not
suffer
unfair
financial
hardship
we
will
also
take
action
to
remedy
inequities
in
pensions
these
initiatives
will
be
joined
by
others
to
continue
our
efforts
to
promote
equity
for
women
also
in
the
area
of
fairness
and
equity
we
will
ask
for
extension
of
the
civil
rights
commission
which
is
due
to
expire
this
year
the
commission
is
an
important
part
of
the
ongoing
struggle
for
justice
in
america
and
we
strongly
support
its
reauthorization
effective
enforcement
of
our
nations
fair
housing
laws
is
also
essential
to
ensuring
equal
opportunity
in
the
year
ahead
well
work
to
strengthen
enforcement
of
fair
housing
laws
for
all
americans
the
time
has
also
come
for
major
reform
of
our
criminal
justice
statutes
and
acceleration
of
the
drive
against
organized
crime
and
drug
trafficking
its
high
time
that
we
make
our
cities
safe
again
this
administration
hereby
declares
an
allout
war
on
bigtime
organized
crime
and
the
drug
racketeers
who
are
poisoning
our
young
people
we
will
also
implement
recommendations
of
our
task
force
on
victims
of
crime
which
will
report
to
me
this
week
american
agriculture
the
envy
of
the
world
has
become
the
victim
of
its
own
successes
with
one
farmer
now
producing
enough
food
to
feed
himself
and
other
people
america
is
confronted
with
record
surplus
crops
and
commodity
prices
below
the
cost
of
production
we
must
strive
through
innovations
like
the
paymentinkind
crop
swap
approach
and
an
aggressive
export
policy
to
restore
health
and
vitality
to
rural
america
meanwhile
i
have
instructed
the
department
of
agriculture
to
work
individually
with
farmers
with
debt
problems
to
help
them
through
these
tough
times
over
the
past
year
our
task
force
on
private
sector
initiatives
has
successfully
forged
a
working
partnership
involving
leaders
of
business
labor
education
and
government
to
address
the
training
needs
of
american
workers
thanks
to
the
task
force
private
sector
initiatives
are
now
underway
in
all
states
of
the
union
and
thousands
of
working
people
have
been
helped
in
making
the
shift
from
deadend
jobs
and
lowdemand
skills
to
the
growth
areas
of
high
technology
and
the
service
economy
additionally
a
major
effort
will
be
focused
on
encouraging
the
expansion
of
private
community
child
care
the
new
advisory
council
on
private
sector
initiatives
will
carry
on
and
extend
this
vital
work
of
encouraging
private
initiative
in
in
the
coming
year
we
will
also
act
to
improve
the
quality
of
life
for
americans
by
curbing
the
skyrocketing
cost
of
health
care
that
is
becoming
an
unbearable
financial
burden
for
so
many
and
we
will
submit
legislation
to
provide
catastrophic
illness
insurance
coverage
for
older
americans
i
will
also
shortly
submit
a
comprehensive
federalism
proposal
that
will
continue
our
efforts
to
restore
to
states
and
local
governments
their
roles
as
dynamic
laboratories
of
change
in
a
creative
society
during
the
next
several
weeks
i
will
send
to
the
congress
a
series
of
detailed
proposals
on
these
and
other
topics
and
look
forward
to
working
with
you
on
the
development
of
these
initiatives
so
far
now
ive
concentrated
mainly
on
the
problems
posed
by
the
future
but
in
almost
every
home
and
workplace
in
america
were
already
witnessing
reason
for
great
hopethe
first
flowering
of
the
manmade
miracles
of
high
technology
a
field
pioneered
and
still
led
by
our
country
to
many
of
us
now
computers
silicon
chips
data
processing
cybernetics
and
all
the
other
innovations
of
the
dawning
high
technology
age
are
as
mystifying
as
the
workings
of
the
combustion
engine
must
have
been
when
that
first
model
t
rattled
down
main
street
usa
but
as
surely
as
americas
pioneer
spirit
made
us
the
industrial
giant
of
the
th
century
the
same
pioneer
spirit
today
is
opening
up
on
another
vast
front
of
opportunity
the
frontier
of
high
technology
in
conquering
the
frontier
we
cannot
write
off
our
traditional
industries
but
we
must
develop
the
skills
and
industries
that
will
make
us
a
pioneer
of
tomorrow
this
administration
is
committed
to
keeping
america
the
technological
leader
of
the
world
now
and
into
the
st
century
but
let
us
turn
briefly
to
the
international
arena
americas
leadership
in
the
world
came
to
us
because
of
our
own
strength
and
because
of
the
values
which
guide
us
as
a
society
free
elections
a
free
press
freedom
of
religious
choice
free
trade
unions
and
above
all
freedom
for
the
individual
and
rejection
of
the
arbitrary
power
of
the
state
these
values
are
the
bedrock
of
our
strength
they
unite
us
in
a
stewardship
of
peace
and
freedom
with
our
allies
and
friends
in
nato
in
asia
in
latin
america
and
elsewhere
they
are
also
the
values
which
in
the
recent
past
some
among
us
had
begun
to
doubt
and
view
with
a
cynical
eye
fortunately
we
and
our
allies
have
rediscovered
the
strength
of
our
common
democratic
values
and
were
applying
them
as
a
cornerstone
of
a
comprehensive
strategy
for
peace
with
freedom
in
london
last
year
i
announced
the
commitment
of
the
united
states
to
developing
the
infrastructure
of
democracy
throughout
the
world
we
intend
to
pursue
this
democratic
initiative
vigorously
the
future
belongs
not
to
governments
and
ideologies
which
oppress
their
peoples
but
to
democratic
systems
of
selfgovernment
which
encourage
individual
initiative
and
guarantee
personal
freedom
but
our
strategy
for
peace
with
freedom
must
also
be
based
on
strengtheconomic
strength
and
military
strength
a
strong
american
economy
is
essential
to
the
wellbeing
and
security
of
our
friends
and
allies
the
restoration
of
a
strong
healthy
american
economy
has
been
and
remains
one
of
the
central
pillars
of
our
foreign
policy
the
progress
ive
been
able
to
report
to
you
tonight
will
i
know
be
as
warmly
welcomed
by
the
rest
of
the
world
as
it
is
by
the
american
people
we
must
also
recognize
that
our
own
economic
wellbeing
is
inextricably
linked
to
the
world
economy
we
export
over
percent
of
our
industrial
production
and
percent
of
our
farmland
produces
for
export
we
will
continue
to
work
closely
with
the
industrialized
democracies
of
europe
and
japan
and
with
the
international
monetary
fund
to
ensure
it
has
adequate
resources
to
help
bring
the
world
economy
back
to
strong
noninflationary
growth
as
the
leader
of
the
west
and
as
a
country
that
has
become
great
and
rich
because
of
economic
freedom
america
must
be
an
unrelenting
advocate
of
free
trade
as
some
nations
are
tempted
to
turn
to
protectionism
our
strategy
cannot
be
to
follow
them
but
to
lead
the
way
toward
freer
trade
to
this
end
in
may
of
this
year
america
will
host
an
economic
summit
meeting
in
williamsburg
virginia
as
we
begin
our
third
year
we
have
put
in
place
a
defense
program
that
redeems
the
neglect
of
the
past
decade
we
have
developed
a
realistic
military
strategy
to
deter
threats
to
peace
and
to
protect
freedom
if
deterrence
fails
our
armed
forces
are
finally
properly
paid
after
years
of
neglect
are
well
trained
and
becoming
better
equipped
and
supplied
and
the
american
uniform
is
once
again
worn
with
pride
most
of
the
major
systems
needed
for
modernizing
our
defenses
are
already
underway
and
we
will
be
addressing
one
key
system
the
mx
missile
in
consultation
with
the
congress
in
a
few
months
americas
foreign
policy
is
once
again
based
on
bipartisanship
on
realism
strength
full
partnership
in
consultation
with
our
allies
and
constructive
negotiation
with
potential
adversaries
from
the
middle
east
to
southern
africa
to
geneva
american
diplomats
are
taking
the
initiative
to
make
peace
and
lower
arms
levels
we
should
be
proud
of
our
role
as
peacemakers
in
the
middle
east
last
year
the
united
states
played
the
major
role
in
ending
the
tragic
fighting
in
lebanon
and
negotiated
the
withdrawal
of
the
plo
from
beirut
last
september
i
outlined
principles
to
carry
on
the
peace
process
begun
so
promisingly
at
camp
david
all
the
people
of
the
middle
east
should
know
that
in
the
year
ahead
we
will
not
flag
in
our
efforts
to
build
on
that
foundation
to
bring
them
the
blessings
of
peace
in
central
america
and
the
caribbean
basin
we
are
likewise
engaged
in
a
partnership
for
peace
prosperity
and
democracy
final
passage
of
the
remaining
portions
of
our
caribbean
basin
initiative
which
passed
the
house
last
year
is
one
of
this
administrations
top
legislative
priorities
for
the
security
and
economic
assistance
policies
of
this
administration
in
latin
america
and
elsewhere
are
based
on
realism
and
represent
a
critical
investment
in
the
future
of
the
human
race
this
undertaking
is
a
joint
responsibility
of
the
executive
and
legislative
branches
and
im
counting
on
the
cooperation
and
statesmanship
of
the
congress
to
help
us
meet
this
essential
foreign
policy
goal
at
the
heart
of
our
strategy
for
peace
is
our
relationship
with
the
soviet
union
the
past
year
saw
a
change
in
soviet
leadership
were
prepared
for
a
positive
change
in
sovietamerican
relations
but
the
soviet
union
must
show
by
deeds
as
well
as
words
a
sincere
commitment
to
respect
the
rights
and
sovereignty
of
the
family
of
nations
responsible
members
of
the
world
community
do
not
threaten
or
invade
their
neighbors
and
they
restrain
their
allies
from
aggression
for
our
part
were
vigorously
pursuing
arms
reduction
negotiations
with
the
soviet
union
supported
by
our
allies
weve
put
forward
draft
agreements
proposing
significant
weapon
reductions
to
equal
and
verifiable
lower
levels
we
insist
on
an
equal
balance
of
forces
and
given
the
overwhelming
evidence
of
soviet
violations
of
international
treaties
concerning
chemical
and
biological
weapons
we
also
insist
that
any
agreement
we
sign
can
and
will
be
verifiable
in
the
case
of
intermediaterange
nuclear
forces
we
have
proposed
the
complete
elimination
of
the
entire
class
of
landbased
missiles
were
also
prepared
to
carefully
explore
serious
soviet
proposals
at
the
same
time
let
me
emphasize
that
allied
steadfastness
remains
a
key
to
achieving
arms
reductions
with
firmness
and
dedication
well
continue
to
negotiate
deep
down
the
soviets
must
know
its
in
their
interest
as
well
as
ours
to
prevent
a
wasteful
arms
race
and
once
they
recognize
our
unshakable
resolve
to
maintain
adequate
deterrence
they
will
have
every
reason
to
join
us
in
the
search
for
greater
security
and
major
arms
reductions
when
that
moment
comesand
im
confident
that
it
willwe
will
have
taken
an
important
step
toward
a
more
peaceful
future
for
all
the
worlds
people
a
very
wise
man
bernard
baruch
once
said
that
america
has
never
forgotten
the
nobler
things
that
brought
her
into
being
and
that
light
her
path
our
country
is
a
special
place
because
we
americans
have
always
been
sustained
through
good
times
and
bad
by
a
noble
visiona
vision
not
only
of
what
the
world
around
us
is
today
but
what
we
as
a
free
people
can
make
it
be
tomorrow
were
realists
we
solve
our
problems
instead
of
ignoring
them
no
matter
how
loud
the
chorus
of
despair
around
us
but
were
also
idealists
for
it
was
an
ideal
that
brought
our
ancestors
to
these
shores
from
every
corner
of
the
world
right
now
we
need
both
realism
and
idealism
millions
of
our
neighbors
are
without
work
it
is
up
to
us
to
see
they
arent
without
hope
this
is
a
task
for
all
of
us
and
may
i
say
americans
have
rallied
to
this
cause
proving
once
again
that
we
are
the
most
generous
people
on
earth
we
who
are
in
government
must
take
the
lead
in
restoring
the
economy
and
here
all
that
time
i
thought
you
were
reading
the
paper
the
single
thingthe
single
thing
that
can
start
the
wheels
of
industry
turning
again
is
further
reduction
of
interest
rates
just
another
or
points
can
mean
tens
of
thousands
of
jobs
right
now
with
inflation
as
low
as
it
is
percent
there
is
room
for
interest
rates
to
come
down
only
fear
prevents
their
reduction
a
lender
as
we
know
must
charge
an
interest
rate
that
recovers
the
depreciated
value
of
the
dollars
loaned
and
that
depreciation
is
of
course
the
amount
of
inflation
today
interest
rates
are
based
on
fearfear
that
government
will
resort
to
measures
as
it
has
in
the
past
that
will
send
inflation
zooming
again
we
who
serve
here
in
this
capital
must
erase
that
fear
by
making
it
absolutely
clear
that
we
will
not
stop
fighting
inflation
that
together
we
will
do
only
those
things
that
will
lead
to
lasting
economic
growth
yes
the
problems
confronting
us
are
large
and
forbidding
and
certainly
no
one
can
or
should
minimize
the
plight
of
millions
of
our
friends
and
neighbors
who
are
living
in
the
bleak
emptiness
of
unemployment
but
we
must
and
can
give
them
good
reason
to
be
hopeful
back
over
the
years
citizens
like
ourselves
have
gathered
within
these
walls
when
our
nation
was
threatened
sometimes
when
its
very
existence
was
at
stake
always
with
courage
and
common
sense
they
met
the
crises
of
their
time
and
lived
to
see
a
stronger
better
and
more
prosperous
country
the
present
situation
is
no
worse
and
in
fact
is
not
as
bad
as
some
of
those
they
faced
time
and
again
they
proved
that
there
is
nothing
we
americans
cannot
achieve
as
free
men
and
women
yes
we
still
have
problemsplenty
of
them
but
its
just
plain
wrongunjust
to
our
country
and
unjust
to
our
peopleto
let
those
problems
stand
in
the
way
of
the
most
important
truth
of
all
america
is
on
the
mend
we
owe
it
to
the
unfortunate
to
be
aware
of
their
plight
and
to
help
them
in
every
way
we
can
no
one
can
quarrel
with
that
we
must
and
do
have
compassion
for
all
the
victims
of
this
economic
crisis
but
the
big
story
about
america
today
is
the
way
that
millions
of
confident
caring
peoplethose
extraordinary
ordinary
americans
who
never
make
the
headlines
and
will
never
be
interviewedare
laying
the
foundation
not
just
for
recovery
from
our
present
problems
but
for
a
better
tomorrow
for
all
our
people
from
coast
to
coast
on
the
job
and
in
classrooms
and
laboratories
at
new
construction
sites
and
in
churches
and
community
groups
neighbors
are
helping
neighbors
and
theyve
already
begun
the
building
the
research
the
work
and
the
giving
that
will
make
our
country
great
again
i
believe
this
because
i
believe
in
themin
the
strength
of
their
hearts
and
minds
in
the
commitment
that
each
one
of
them
brings
to
their
daily
lives
be
they
high
or
humble
the
challenge
for
us
in
government
is
to
be
worthy
of
themto
make
government
a
help
not
a
hindrance
to
our
people
in
the
challenging
but
promising
days
ahead
if
we
do
that
if
we
care
what
our
children
and
our
childrens
children
will
say
of
us
if
we
want
them
one
day
to
be
thankful
for
what
we
did
here
in
these
temples
of
freedom
we
will
work
together
to
make
america
better
for
our
having
been
herenot
just
in
this
year
or
this
decade
but
in
the
next
century
and
beyond
thank
you
and
god
bless
you
note
the
president
spoke
at
pm
in
the
house
chamber
of
the
capitol
he
was
introduced
by
thomas
p
oneill
jr
speaker
of
the
house
of
representatives
the
address
was
broadcast
live
on
nationwide
radio
and
television
