mr
speaker
mr
president
distinguished
members
of
the
congress
honored
guests
and
fellow
citizens
thank
you
for
allowing
me
to
delay
my
address
until
this
evening
we
paused
together
to
mourn
and
honor
the
valor
of
our
seven
challenger
heroes
and
i
hope
that
we
are
now
ready
to
do
what
they
would
want
us
to
do
go
forward
america
and
reach
for
the
stars
we
will
never
forget
those
brave
seven
but
we
shall
go
forward
mr
speaker
before
i
begin
my
prepared
remarks
may
i
point
out
that
tonight
marks
the
th
and
last
state
of
the
union
message
that
youve
presided
over
and
on
behalf
of
the
american
people
i
want
to
salute
you
for
your
service
to
congress
and
country
heres
to
you
i
have
come
to
review
with
you
the
progress
of
our
nation
to
speak
of
unfinished
work
and
to
set
our
sights
on
the
future
i
am
pleased
to
report
the
state
of
our
union
is
stronger
than
a
year
ago
and
growing
stronger
each
day
tonight
we
look
out
on
a
rising
america
firm
of
heart
united
in
spirit
powerful
in
pride
and
patriotism
america
is
on
the
move
but
it
wasnt
long
ago
that
we
looked
out
on
a
different
land
locked
factory
gates
long
gasoline
lines
intolerable
prices
and
interest
rates
turning
the
greatest
country
on
earth
into
a
land
of
broken
dreams
government
growing
beyond
our
consent
had
become
a
lumbering
giant
slamming
shut
the
gates
of
opportunity
threatening
to
crush
the
very
roots
of
our
freedom
what
brought
america
back
the
american
people
brought
us
back
with
quiet
courage
and
common
sense
with
undying
faith
that
in
this
nation
under
god
the
future
will
be
ours
for
the
future
belongs
to
the
free
tonight
the
american
people
deserve
our
thanks
for
straight
months
of
economic
growth
for
sunrise
firms
and
modernized
industries
creating
million
new
jobs
in
years
interest
rates
cut
in
half
inflation
falling
over
from
percent
in
to
under
today
and
a
mighty
river
of
good
worksa
record
billion
in
voluntary
giving
just
last
year
alone
and
despite
the
pressures
of
our
modern
world
family
and
community
remain
the
moral
core
of
our
society
guardians
of
our
values
and
hopes
for
the
future
family
and
community
are
the
costars
of
this
great
american
comeback
they
are
why
we
say
tonight
private
values
must
be
at
the
heart
of
public
policies
what
is
true
for
families
in
america
is
true
for
america
in
the
family
of
free
nations
history
is
no
captive
of
some
inevitable
force
history
is
made
by
men
and
women
of
vision
and
courage
tonight
freedom
is
on
the
march
the
united
states
is
the
economic
miracle
the
model
to
which
the
world
once
again
turns
we
stand
for
an
idea
whose
time
is
now
only
by
lifting
the
weights
from
the
shoulders
of
all
can
people
truly
prosper
and
can
peace
among
all
nations
be
secure
teddy
roosevelt
said
that
a
nation
that
does
great
work
lives
forever
we
have
done
well
but
we
cannot
stop
at
the
foothills
when
everest
beckons
its
time
for
america
to
be
all
that
we
can
be
we
speak
tonight
of
an
agenda
for
the
future
an
agenda
for
a
safer
more
secure
world
and
we
speak
about
the
necessity
for
actions
to
steel
us
for
the
challenges
of
growth
trade
and
security
in
the
next
decade
and
the
year
and
we
will
do
itnot
by
breaking
faith
with
bedrock
principles
but
by
breaking
free
from
failed
policies
let
us
begin
where
storm
clouds
loom
darkestright
here
in
washington
dc
this
week
i
will
send
you
our
detailed
proposals
tonight
let
us
speak
of
our
responsibility
to
redefine
governments
role
not
to
control
not
to
demand
or
command
not
to
contain
us
but
to
help
in
times
of
need
and
above
all
to
create
a
ladder
of
opportunity
to
full
employment
so
that
all
americans
can
climb
toward
economic
power
and
justice
on
their
own
but
we
cannot
win
the
race
to
the
future
shackled
to
a
system
that
cant
even
pass
a
federal
budget
we
cannot
win
that
race
held
back
by
horseandbuggy
programs
that
waste
tax
dollars
and
squander
human
potential
we
cannot
win
that
race
if
were
swamped
in
a
sea
of
red
ink
now
mr
speaker
you
know
i
know
and
the
american
people
know
the
federal
budget
system
is
broken
it
doesnt
work
before
we
leave
this
city
lets
you
and
i
work
together
to
fix
it
and
then
we
can
finally
give
the
american
people
a
balanced
budget
members
of
congress
passage
of
grammrudmanhollings
gives
us
an
historic
opportunity
to
achieve
what
has
eluded
our
national
leadership
for
decades
forcing
the
federal
government
to
live
within
its
means
your
schedule
now
requires
that
the
budget
resolution
be
passed
by
april
th
the
very
day
americas
families
have
to
foot
the
bill
for
the
budgets
that
you
produce
how
often
we
read
of
a
husband
and
wife
both
working
struggling
from
paycheck
to
paycheck
to
raise
a
family
meet
a
mortgage
pay
their
taxes
and
bills
and
yet
some
in
congress
say
taxes
must
be
raised
well
im
sorry
theyre
asking
the
wrong
people
to
tighten
their
belts
its
time
we
reduce
the
federal
budget
and
left
the
family
budget
alone
we
do
not
face
large
deficits
because
american
families
are
undertaxed
we
face
those
deficits
because
the
federal
government
overspends
the
detailed
budget
that
we
will
submit
will
meet
the
grammrudmanhollings
target
for
deficit
reductions
meet
our
commitment
to
ensure
a
strong
national
defense
meet
our
commitment
to
protect
social
security
and
the
truly
less
fortunate
and
yes
meet
our
commitment
to
not
raise
taxes
how
should
we
accomplish
this
well
not
by
taking
from
those
in
need
as
families
take
care
of
their
own
government
must
provide
shelter
and
nourishment
for
those
who
cannot
provide
for
themselves
but
we
must
revise
or
replace
programs
enacted
in
the
name
of
compassion
that
degrade
the
moral
worth
of
work
encourage
family
breakups
and
drive
entire
communities
into
a
bleak
and
heartless
dependency
grammrudmanhollings
can
mark
a
dramatic
improvement
but
experience
shows
that
simply
setting
deficit
targets
does
not
assure
theyll
be
met
we
must
proceed
with
grace
commission
reforms
against
waste
and
tonight
i
ask
you
to
give
me
what
governors
have
give
me
a
lineitem
veto
this
year
give
me
the
authority
to
veto
waste
and
ill
take
the
responsibility
ill
make
the
cuts
ill
take
the
heat
this
authority
would
not
give
me
any
monopoly
power
but
simply
prevent
spending
measures
from
sneaking
through
that
could
not
pass
on
their
own
merit
and
you
can
sustain
or
override
my
veto
thats
the
way
the
system
should
work
once
weve
made
the
hard
choices
we
should
lock
in
our
gains
with
a
balanced
budget
amendment
to
the
constitution
i
mentioned
that
we
will
meet
our
commitment
to
national
defense
we
must
meet
it
defense
is
not
just
another
budget
expense
keeping
america
strong
free
and
at
peace
is
solely
the
responsibility
of
the
federal
government
it
is
governments
prime
responsibility
we
have
devoted
years
trying
to
narrow
a
dangerous
gap
born
of
illusion
and
neglect
and
weve
made
important
gains
yet
the
threat
from
soviet
forces
conventional
and
strategic
from
the
soviet
drive
for
domination
from
the
increase
in
espionage
and
state
terror
remains
great
this
is
reality
closing
our
eyes
will
not
make
reality
disappear
we
pledged
together
to
hold
real
growth
in
defense
spending
to
the
bare
minimum
my
budget
honors
that
pledge
and
im
now
asking
you
the
congress
to
keep
its
end
of
the
bargain
the
soviets
must
know
that
if
america
reduces
her
defenses
it
will
be
because
of
a
reduced
threat
not
a
reduced
resolve
keeping
america
strong
is
as
vital
to
the
national
security
as
controlling
federal
spending
is
to
our
economic
security
but
as
i
have
said
before
the
most
powerful
force
we
can
enlist
against
the
federal
deficit
is
an
everexpanding
american
economy
unfettered
and
free
the
magic
of
opportunityunreserved
unfailing
unrestrainedisnt
this
the
calling
that
unites
us
i
believe
our
tax
rate
cuts
for
the
people
have
done
more
to
spur
a
spirit
of
risktaking
and
help
americas
economy
break
free
than
any
program
since
john
kennedys
tax
cut
almost
a
quarter
century
ago
now
history
calls
us
to
press
on
to
complete
efforts
for
an
historic
tax
reform
providing
new
opportunity
for
all
and
ensuring
that
all
pay
their
fair
share
but
no
more
weve
come
this
far
will
you
join
me
now
and
well
walk
this
last
mile
together
you
know
my
views
on
this
we
cannot
and
we
will
not
accept
tax
reform
that
is
a
tax
increase
in
disguise
true
reform
must
be
an
engine
of
productivity
and
growth
and
that
means
a
top
personal
rate
no
higher
than
percent
true
reform
must
be
truly
fair
and
that
means
raising
personal
exemptions
to
true
reform
means
a
tax
system
that
at
long
last
is
profamily
projobs
profuture
and
proamerica
as
we
knock
down
the
barriers
to
growth
we
must
redouble
our
efforts
for
freer
and
fairer
trade
we
have
already
taken
actions
to
counter
unfair
trading
practices
and
to
pry
open
closed
foreign
markets
we
will
continue
to
do
so
we
will
also
oppose
legislation
touted
as
providing
protection
that
in
reality
pits
one
american
worker
against
another
one
industry
against
another
one
community
against
another
and
that
raises
prices
for
us
all
if
the
united
states
can
trade
with
other
nations
on
a
level
playing
field
we
can
outproduce
outcompete
and
outsell
anybody
anywhere
in
the
world
the
constant
expansion
of
our
economy
and
exports
requires
a
sound
and
stable
dollar
at
home
and
reliable
exchange
rates
around
the
world
we
must
never
again
permit
wild
currency
swings
to
cripple
our
farmers
and
other
exporters
farmers
in
particular
have
suffered
from
past
unwise
government
policies
they
must
not
be
abandoned
with
problems
they
did
not
create
and
cannot
control
weve
begun
coordinating
economic
and
monetary
policy
among
our
major
trading
partners
but
theres
more
to
do
and
tonight
i
am
directing
treasury
secretary
jim
baker
to
determine
if
the
nations
of
the
world
should
convene
to
discuss
the
role
and
relationship
of
our
currencies
confident
in
our
future
and
secure
in
our
values
americans
are
striving
forward
to
embrace
the
future
we
see
it
not
only
in
our
recovery
but
in
straight
years
of
falling
crime
rates
as
families
and
communities
band
together
to
fight
pornography
drugs
and
lawlessness
and
to
give
back
to
their
children
the
safe
and
yes
innocent
childhood
they
deserve
we
see
it
in
the
renaissance
in
education
the
rising
sat
scores
for
yearslast
years
increase
the
greatest
since
it
wasnt
government
and
washington
lobbies
that
turned
education
around
it
was
the
american
people
who
in
reaching
for
excellence
knew
to
reach
back
to
basics
we
must
continue
the
advance
by
supporting
discipline
in
our
schools
vouchers
that
give
parents
freedom
of
choice
and
we
must
give
back
to
our
children
their
lost
right
to
acknowledge
god
in
their
classrooms
we
are
a
nation
of
idealists
yet
today
there
is
a
wound
in
our
national
conscience
america
will
never
be
whole
as
long
as
the
right
to
life
granted
by
our
creator
is
denied
to
the
unborn
for
the
rest
of
my
time
i
shall
do
what
i
can
to
see
that
this
wound
is
one
day
healed
as
we
work
to
make
the
american
dream
real
for
all
we
must
also
look
to
the
condition
of
americas
families
struggling
parents
today
worry
how
they
will
provide
their
children
the
advantages
that
their
parents
gave
them
in
the
welfare
culture
the
breakdown
of
the
family
the
most
basic
support
system
has
reached
crisis
proportionsin
female
and
child
poverty
child
abandonment
horrible
crimes
and
deteriorating
schools
after
hundreds
of
billions
of
dollars
in
poverty
programs
the
plight
of
the
poor
grows
more
painful
but
the
waste
in
dollars
and
cents
pales
before
the
most
tragic
loss
the
sinful
waste
of
human
spirit
and
potential
we
can
ignore
this
terrible
truth
no
longer
as
franklin
roosevelt
warned
years
ago
standing
before
this
chamber
he
said
welfare
is
a
narcotic
a
subtle
destroyer
of
the
human
spirit
and
we
must
now
escape
the
spiders
web
of
dependency
tonight
i
am
charging
the
white
house
domestic
council
to
present
me
by
december
an
evaluation
of
programs
and
a
strategy
for
immediate
action
to
meet
the
financial
educational
social
and
safety
concerns
of
poor
families
im
talking
about
real
and
lasting
emancipation
because
the
success
of
welfare
should
be
judged
by
how
many
of
its
recipients
become
independent
of
welfare
further
after
seeing
how
devastating
illness
can
destroy
the
financial
security
of
the
family
i
am
directing
the
secretary
of
health
and
human
services
dr
otis
bowen
to
report
to
me
by
year
end
with
recommendations
on
how
the
private
sector
and
government
can
work
together
to
address
the
problems
of
affordable
insurance
for
those
whose
life
savings
would
otherwise
be
threatened
when
catastrophic
illness
strikes
and
tonight
i
want
to
speak
directly
to
americas
younger
generation
because
you
hold
the
destiny
of
our
nation
in
your
hands
with
all
the
temptations
young
people
face
it
sometimes
seems
the
allure
of
the
permissive
society
requires
superhuman
feats
of
selfcontrol
but
the
call
of
the
future
is
too
strong
the
challenge
too
great
to
get
lost
in
the
blind
alleyways
of
dissolution
drugs
and
despair
never
has
there
been
a
more
exciting
time
to
be
alive
a
time
of
rousing
wonder
and
heroic
achievement
as
they
said
in
the
film
back
to
the
future
where
were
going
we
dont
need
roads
well
today
physicists
peering
into
the
infinitely
small
realms
of
subatomic
particles
find
reaffirmations
of
religious
faith
astronomers
build
a
space
telescope
that
can
see
to
the
edge
of
the
universe
and
possibly
back
to
the
moment
of
creation
so
yes
this
nation
remains
fully
committed
to
americas
space
program
were
going
forward
with
our
shuttle
flights
were
going
forward
to
build
our
space
station
and
we
are
going
forward
with
research
on
a
new
orient
express
that
could
by
the
end
of
the
next
decade
take
off
from
dulles
airport
accelerate
up
to
times
the
speed
of
sound
attaining
low
earth
orbit
or
flying
to
tokyo
within
hours
and
the
same
technology
transforming
our
lives
can
solve
the
greatest
problem
of
the
th
century
a
security
shield
can
one
day
render
nuclear
weapons
obsolete
and
free
mankind
from
the
prison
of
nuclear
terror
america
met
one
historic
challenge
and
went
to
the
moon
now
america
must
meet
another
to
make
our
strategic
defense
real
for
all
the
citizens
of
planet
earth
let
us
speak
of
our
deepest
longing
for
the
future
to
leave
our
children
a
land
that
is
free
and
just
and
a
world
at
peace
it
is
my
hope
that
our
fireside
summit
in
geneva
and
mr
gorbachevs
upcoming
visit
to
america
can
lead
to
a
more
stable
relationship
surely
no
people
on
earth
hate
war
or
love
peace
more
than
we
americans
but
we
cannot
stroll
into
the
future
with
childlike
faith
our
differences
with
a
system
that
openly
proclaims
and
practices
an
alleged
right
to
command
peoples
lives
and
to
export
its
ideology
by
force
are
deep
and
abiding
logic
and
history
compel
us
to
accept
that
our
relationship
be
guided
by
realismrockhard
cleareyed
steady
and
sure
our
negotiators
in
geneva
have
proposed
a
radical
cut
in
offensive
forces
by
each
side
with
no
cheating
they
have
made
clear
that
soviet
compliance
with
the
letter
and
spirit
of
agreements
is
essential
if
the
soviet
government
wants
an
agreement
that
truly
reduces
nuclear
arms
there
will
be
such
an
agreement
but
arms
control
is
no
substitute
for
peace
we
know
that
peace
follows
in
freedoms
path
and
conflicts
erupt
when
the
will
of
the
people
is
denied
so
we
must
prepare
for
peace
not
only
by
reducing
weapons
but
by
bolstering
prosperity
liberty
and
democracy
however
and
wherever
we
can
we
advance
the
promise
of
opportunity
every
time
we
speak
out
on
behalf
of
lower
tax
rates
freer
markets
sound
currencies
around
the
world
we
strengthen
the
family
of
freedom
every
time
we
work
with
allies
and
come
to
the
aid
of
friends
under
siege
and
we
can
enlarge
the
family
of
free
nations
if
we
will
defend
the
unalienable
rights
of
all
gods
children
to
follow
their
dreams
to
those
imprisoned
in
regimes
held
captive
to
those
beaten
for
daring
to
fight
for
freedom
and
democracyfor
their
right
to
worship
to
speak
to
live
and
to
prosper
in
the
family
of
free
nationswe
say
to
you
tonight
you
are
not
alone
freedom
fighters
america
will
support
with
moral
and
material
assistance
your
right
not
just
to
fight
and
die
for
freedom
but
to
fight
and
win
freedomto
win
freedom
in
afghanistan
in
angola
in
cambodia
and
in
nicaragua
this
is
a
great
moral
challenge
for
the
entire
free
world
surely
no
issue
is
more
important
for
peace
in
our
own
hemisphere
for
the
security
of
our
frontiers
for
the
protection
of
our
vital
interests
than
to
achieve
democracy
in
nicaragua
and
to
protect
nicaraguas
democratic
neighbors
this
year
i
will
be
asking
congress
for
the
means
to
do
what
must
be
done
for
that
great
and
good
cause
as
former
senator
henry
mscoop
jackson
the
inspiration
for
our
bipartisan
commission
on
central
america
once
said
in
matters
of
national
security
the
best
politics
is
no
politics
what
we
accomplish
this
year
in
each
challenge
we
face
will
set
our
course
for
the
balance
of
the
decade
indeed
for
the
remainder
of
the
century
after
all
weve
done
so
far
let
no
one
say
that
this
nation
cannot
reach
the
destiny
of
our
dreams
america
believes
america
is
ready
america
can
win
the
race
to
the
futureand
we
shall
the
american
dream
is
a
song
of
hope
that
rings
through
night
winter
air
vivid
tender
music
that
warms
our
hearts
when
the
least
among
us
aspire
to
the
greatest
things
to
venture
a
daring
enterprise
to
unearth
new
beauty
in
music
literature
and
art
to
discover
a
new
universe
inside
a
tiny
silicon
chip
or
a
single
human
cell
we
see
the
dream
coming
true
in
the
spirit
of
discovery
of
richard
cavoli
all
his
life
hes
been
enthralled
by
the
mysteries
of
medicine
and
richard
we
know
that
the
experiment
that
you
began
in
high
school
was
launched
and
lost
last
week
yet
your
dream
lives
and
as
long
as
its
real
work
of
noble
note
will
yet
be
done
work
that
could
reduce
the
harmful
effects
of
x
rays
on
patients
and
enable
astronomers
to
view
the
golden
gateways
of
the
farthest
stars
we
see
the
dream
glow
in
the
towering
talent
of
a
yearold
tyrone
ford
a
child
prodigy
of
gospel
music
he
has
surmounted
personal
adversity
to
become
an
accomplished
pianist
and
singer
he
also
directs
the
choirs
of
three
churches
and
has
performed
at
the
kennedy
center
with
god
as
your
composer
tyrone
your
music
will
be
the
music
of
angels
we
see
the
dream
being
saved
by
the
courage
of
the
yearold
shelby
butler
honor
student
and
member
of
her
schools
safety
patrol
seeing
another
girl
freeze
in
terror
before
an
outofcontrol
school
bus
she
risked
her
life
and
pulled
her
to
safety
with
bravery
like
yours
shelby
america
need
never
fear
for
our
future
and
we
see
the
dream
born
again
in
the
joyful
compassion
of
a
year
old
trevor
ferrell
two
years
ago
age
watching
men
and
women
bedding
down
in
abandoned
doorwayson
television
he
was
watchingtrevor
left
his
suburban
philadelphia
home
to
bring
blankets
and
food
to
the
helpless
and
homeless
and
now
people
help
him
fulfill
his
nightly
vigil
trevor
yours
is
the
living
spirit
of
brotherly
love
would
you
four
stand
up
for
a
moment
thank
you
thank
you
you
are
heroes
of
our
hearts
we
look
at
you
and
know
its
true
in
this
land
of
dreams
fulfilled
where
greater
dreams
may
be
imagined
nothing
is
impossible
no
victory
is
beyond
our
reach
no
glory
will
ever
be
too
great
so
now
its
up
to
us
all
of
us
to
prepare
america
for
that
day
when
our
work
will
pale
before
the
greatness
of
americas
champions
in
the
st
century
the
worlds
hopes
rest
with
americas
future
americas
hopes
rest
with
us
so
let
us
go
forward
to
create
our
world
of
tomorrow
in
faith
in
unity
and
in
love
god
bless
you
and
god
bless
america
note
the
president
spoke
at
pm
in
the
house
chamber
of
the
capitol
he
was
introduced
by
thomas
p
oneill
jr
speaker
of
the
house
of
representatives
the
address
was
broadcast
live
on
nationwide
radio
and
television
