the
senate
and
house
of
representatives
of
the
united
states
it
would
have
been
a
source
fellow
citizens
of
much
gratification
if
our
last
communications
from
europe
had
enabled
me
to
inform
you
that
the
belligerent
nations
whose
disregard
of
neutral
rights
has
been
so
destructive
to
our
commerce
had
become
awakened
to
the
duty
and
true
policy
of
revoking
their
unrighteous
edicts
that
no
means
might
be
omitted
to
produce
this
salutary
effect
i
lost
no
time
in
availing
myself
of
the
act
authorizing
a
suspension
in
whole
or
in
part
of
the
several
embargo
laws
our
ministers
at
london
and
paris
were
instructed
to
explain
to
the
respective
governments
there
our
disposition
to
exercise
the
authority
in
such
manner
as
would
withdraw
the
pretext
on
which
the
aggressions
were
originally
founded
and
open
the
way
for
a
renewal
of
that
commercial
intercourse
which
it
was
alleged
on
all
sides
had
been
reluctantly
obstructed
as
each
of
those
governments
had
pledged
its
readiness
to
concur
in
renouncing
a
measure
which
reached
its
adversary
through
the
incontestable
rights
of
neutrals
only
and
as
the
measure
had
been
assumed
by
each
as
a
retaliation
for
an
asserted
acquiescence
in
the
aggression
of
the
other
it
was
reasonably
expected
that
the
occasion
would
have
been
seized
by
both
for
evincing
the
sincerity
of
their
professions
and
for
restoring
to
the
commerce
of
the
united
states
its
legitimate
freedom
the
instructions
to
our
ministers
with
respect
to
the
different
belligerents
were
necessarily
modified
with
a
reference
to
their
different
circumstances
and
to
the
condition
annexed
by
law
to
the
executive
power
of
suspension
requiring
a
decree
of
security
to
our
commerce
which
would
not
result
from
a
repeal
of
the
decrees
of
france
instead
of
a
pledge
therefore
of
a
suspension
of
the
embargo
as
to
her
in
case
of
such
a
repeal
it
was
presumed
that
a
sufficient
inducement
might
be
found
in
other
considerations
and
particularly
in
the
change
produced
by
a
compliance
with
our
just
demands
by
one
belligerent
and
a
refusal
by
the
other
in
the
relations
between
the
other
and
the
united
states
to
great
britain
whose
power
on
the
ocean
is
so
ascendant
it
was
deemed
not
inconsistent
with
that
condition
to
state
explicitly
that
on
her
rescinding
her
orders
in
relation
to
the
united
states
their
trade
would
be
opened
with
her
and
remain
shut
to
her
enemy
in
case
of
his
failure
to
rescind
his
decrees
also
from
france
no
answer
has
been
received
nor
any
indication
that
the
requisite
change
in
her
decrees
is
contemplated
the
favorable
reception
of
the
proposition
to
great
britain
was
the
less
to
be
doubted
as
her
orders
of
council
had
not
only
been
referred
for
their
vindication
to
an
acquiescence
on
the
part
of
the
united
states
no
longer
to
be
pretended
but
as
the
arrangement
proposed
whilst
it
resisted
the
illegal
decrees
of
france
involved
moreover
substantially
the
precise
advantages
professedly
aimed
at
by
the
british
orders
the
arrangement
has
nevertheless
been
rejected
this
candid
and
liberal
experiment
having
thus
failed
and
no
other
event
having
occurred
on
which
a
suspension
of
the
embargo
by
the
executive
was
authorized
it
necessarily
remains
in
the
extent
originally
given
to
it
we
have
the
satisfaction
however
to
reflect
that
in
return
for
the
privations
imposed
by
the
measure
and
which
our
fellow
citizens
in
general
have
borne
with
patriotism
it
has
had
the
important
effects
of
saving
our
mariners
and
our
vast
mercantile
property
as
well
as
of
affording
time
for
prosecuting
the
defensive
and
provisional
measures
called
for
by
the
occasion
it
has
demonstrated
to
foreign
nations
the
moderation
and
firmness
which
govern
our
councils
and
to
our
citizens
the
necessity
of
uniting
in
support
of
the
laws
and
the
rights
of
their
country
and
has
thus
long
frustrated
those
usurpations
and
spoliations
which
if
resisted
involved
war
if
submitted
to
sacrificed
a
vital
principle
of
our
national
independence
under
a
continuance
of
the
belligerent
measures
which
in
defiance
of
laws
which
consecrate
the
rights
of
neutrals
overspread
the
ocean
with
danger
it
will
rest
with
the
wisdom
of
congress
to
decide
on
the
course
best
adapted
to
such
a
state
of
things
and
bringing
with
them
as
they
do
from
every
part
of
the
union
the
sentiments
of
our
constituents
my
confidence
is
strengthened
that
in
forming
this
decision
they
will
with
an
unerring
regard
to
the
essential
rights
and
interests
of
the
nation
weigh
and
compare
the
painful
alternatives
out
of
which
a
choice
is
to
be
made
nor
should
i
do
justice
to
the
virtues
which
on
other
occasions
have
marked
the
character
of
our
fellow
citizens
if
i
did
not
cherish
an
equal
confidence
that
the
alternative
chosen
whatever
it
may
be
will
be
maintained
with
all
the
fortitude
and
patriotism
which
the
crisis
ought
to
inspire
the
documents
containing
the
correspondences
on
the
subject
of
the
foreign
edicts
against
our
commerce
with
the
instructions
given
to
our
ministers
at
london
and
paris
are
now
laid
before
you
the
communications
made
to
congress
at
their
last
session
explained
the
posture
in
which
the
close
of
the
discussions
relating
to
the
attack
by
a
british
ship
of
war
on
the
frigate
chesapeake
left
a
subject
on
which
the
nation
had
manifested
so
honorable
a
sensibility
every
view
of
what
had
passed
authorized
a
belief
that
immediate
steps
would
be
taken
by
the
british
government
for
redressing
a
wrong
which
the
more
it
was
investigated
appeared
the
more
clearly
to
require
what
had
not
been
provided
for
in
the
special
mission
it
is
found
that
no
steps
have
been
taken
for
the
purpose
on
the
contrary
it
will
be
seen
in
the
documents
laid
before
you
that
the
inadmissible
preliminary
which
obstructed
the
adjustment
is
still
adhered
to
and
moreover
that
it
is
now
brought
into
connection
with
the
distinct
and
irrelative
case
of
the
orders
in
council
the
instructions
which
had
been
given
to
our
minister
at
london
with
a
view
to
facilitate
if
necessary
the
reparation
claimed
by
the
united
states
are
included
in
the
documents
communicated
our
relations
with
the
other
powers
of
europe
have
undergone
no
material
changes
since
your
last
session
the
important
negotiations
with
spain
which
had
been
alternately
suspended
and
resumed
necessarily
experience
a
pause
under
the
extraordinary
and
interesting
crisis
which
distinguishes
her
internal
situation
with
the
barbary
powers
we
continue
in
harmony
with
the
exception
of
an
unjustifiable
proceeding
of
the
dey
of
algiers
toward
our
consul
to
that
regency
its
character
and
circumstances
are
now
laid
before
you
and
will
enable
you
to
decide
how
far
it
may
either
now
or
hereafter
call
for
any
measures
not
within
the
limits
of
the
executive
authority
with
our
indian
neighbors
the
public
peace
has
been
steadily
maintained
some
instances
of
individual
wrong
have
as
at
other
times
taken
place
but
in
no
wise
implicating
the
will
of
the
nation
beyond
the
mississippi
the
ioways
the
sacs
and
the
alabamas
have
delivered
up
for
trial
and
punishment
individuals
from
among
themselves
accused
of
murdering
citizens
of
the
united
states
on
this
side
of
the
mississippi
the
creeks
are
exerting
themselves
to
arrest
offenders
of
the
same
kind
and
the
choctaws
have
manifested
their
readiness
and
desire
for
amicable
and
just
arrangements
respecting
depredations
committed
by
disorderly
persons
of
their
tribe
and
generally
from
a
conviction
that
we
consider
them
as
a
part
of
ourselves
and
cherish
with
sincerity
their
rights
and
interests
the
attachment
of
the
indian
tribes
is
gaining
strength
dailyis
extending
from
the
nearer
to
the
more
remote
and
will
amply
requite
us
for
the
justice
and
friendship
practiced
toward
them
husbandry
and
household
manufacture
are
advancing
among
them
more
rapidly
with
the
southern
than
northern
tribes
from
circumstances
of
soil
and
climate
and
one
of
the
two
great
divisions
of
the
cherokee
nation
have
now
under
consideration
to
solicit
the
citizenship
of
the
united
states
and
to
be
identified
with
us
in
laws
and
government
in
such
progressive
manner
as
we
shall
think
best
in
consequence
of
the
appropriations
of
the
last
session
of
congress
for
the
security
of
our
sea
port
towns
and
harbors
such
works
of
defense
have
been
erected
as
seemed
to
be
called
for
by
the
situation
of
the
several
places
their
relative
importance
and
the
scale
of
expense
indicated
by
the
amount
of
the
appropriation
these
works
will
chiefly
be
finished
in
the
course
of
the
present
season
except
at
new
york
and
new
orleans
where
most
was
to
be
done
and
although
a
great
proportion
of
the
last
appropriation
has
been
expended
on
the
former
place
yet
some
further
views
will
be
submitted
to
congress
for
rendering
its
security
entirely
adequate
against
naval
enterprise
a
view
of
what
has
been
done
at
the
several
places
and
of
what
is
proposed
to
be
done
shall
be
communicated
as
soon
as
the
several
reports
are
received
of
the
gun
boats
authorized
by
the
act
of
december
last
it
has
been
thought
necessary
to
build
only
one
hundred
and
three
in
the
present
year
these
with
those
before
possessed
are
sufficient
for
the
harbors
and
waters
most
exposed
and
the
residents
will
require
little
time
for
their
construction
when
it
shall
be
deemed
necessary
under
the
act
of
the
last
session
for
raising
an
additional
military
force
so
many
officers
were
immediately
appointed
as
were
necessary
for
carrying
on
the
business
of
recruiting
and
in
proportion
as
it
advanced
others
have
been
added
we
have
reason
to
believe
their
success
has
been
satisfactory
although
such
returns
have
not
yet
been
received
as
enable
me
to
present
you
a
statement
of
the
numbers
engaged
i
have
not
thought
it
necessary
in
the
course
of
the
last
season
to
call
for
any
general
detachments
of
militia
or
of
volunteers
under
the
laws
passed
for
that
purpose
for
the
ensuing
season
however
they
will
be
required
to
be
in
readiness
should
their
service
be
wanted
some
small
and
special
detachments
have
been
necessary
to
maintain
the
laws
of
embargo
on
that
portion
of
our
northern
frontier
which
offered
peculiar
facilities
for
evasion
but
these
were
replaced
as
soon
as
it
could
be
done
by
bodies
of
new
recruits
by
the
aid
of
these
and
of
the
armed
vessels
called
into
service
in
other
quarters
the
spirit
of
disobedience
and
abuse
which
manifested
itself
early
and
with
sensible
effect
while
we
were
unprepared
to
meet
it
has
been
considerably
repressed
considering
the
extraordinary
character
of
the
times
in
which
we
live
our
attention
should
unremittingly
be
fixed
on
the
safety
of
our
country
for
a
people
who
are
free
and
who
mean
to
remain
so
a
well
organized
and
armed
militia
is
their
best
security
it
is
therefore
incumbent
on
us
at
every
meeting
to
revise
the
condition
of
the
militia
and
to
ask
ourselves
if
it
is
prepared
to
repel
a
powerful
enemy
at
every
point
of
our
territories
exposed
to
invasion
some
of
the
states
have
paid
a
laudable
attention
to
this
object
but
every
degree
of
neglect
is
to
be
found
among
others
congress
alone
having
the
power
to
produce
an
uniform
state
of
preparation
in
this
great
organ
of
defense
the
interests
which
they
so
deeply
feel
in
their
own
and
their
countrys
security
will
present
this
as
among
the
most
important
objects
of
their
deliberation
under
the
acts
of
march
th
and
april
rd
respecting
arms
the
difficulty
of
procuring
them
from
abroad
during
the
present
situation
and
dispositions
of
europe
induced
us
to
direct
our
whole
efforts
to
the
means
of
internal
supply
the
public
factories
have
therefore
been
enlarged
additional
machineries
erected
and
in
proportion
as
artificers
can
be
found
or
formed
their
effect
already
more
than
doubled
may
be
increased
so
as
to
keep
pace
with
the
yearly
increase
of
the
militia
the
annual
sums
appropriated
by
the
latter
have
been
directed
to
the
encouragement
of
private
factories
of
arms
and
contracts
have
been
entered
into
with
individual
undertakers
to
nearly
the
amount
of
the
first
years
appropriation
the
suspension
of
our
foreign
commerce
produced
by
the
injustice
of
the
belligerent
powers
and
the
consequent
losses
and
sacrifices
of
our
citizens
are
subjects
of
just
concern
the
situation
into
which
we
have
thus
been
forced
has
impelled
us
to
apply
a
portion
of
our
industry
and
capital
to
internal
manufactures
and
improvements
the
extent
of
this
conversion
is
daily
increasing
and
little
doubt
remains
that
the
establishments
formed
and
forming
will
under
the
auspices
of
cheaper
materials
and
subsistence
the
freedom
of
labor
from
taxation
with
us
and
of
protecting
duties
and
prohibitions
become
permanent
the
commerce
with
the
indians
too
within
our
own
boundaries
is
likely
to
receive
abundant
aliment
from
the
same
internal
source
and
will
secure
to
them
peace
and
the
progress
of
civilization
undisturbed
by
practices
hostile
to
both
the
accounts
of
the
receipts
and
expenditures
during
the
year
ending
the
th
of
september
last
being
not
yet
made
up
a
correct
statement
will
hereafter
be
transmitted
from
the
treasury
in
the
mean
time
it
is
ascertained
that
the
receipts
have
amounted
to
near
millions
which
with
the
millions
in
the
treasury
at
the
beginning
of
the
year
have
enabled
us
after
meeting
the
current
demands
and
interest
incurred
to
pay
millions
of
the
principal
of
our
funded
debt
and
left
us
in
the
treasury
on
that
day
near
millions
of
these
millions
will
be
necessary
to
pay
what
will
be
due
on
the
st
day
of
january
next
which
will
complete
the
reimbursement
of
the
stock
these
payments
with
those
made
in
the
six
and
a
half
years
preceding
will
have
extinguished
millions
of
the
principal
of
the
funded
debt
being
the
whole
which
could
be
paid
or
purchased
within
the
limits
of
the
law
and
of
our
contracts
and
the
amount
of
principal
thus
discharged
will
have
liberated
the
revenue
from
about
millions
of
interest
and
added
that
sum
annually
to
the
disposable
surplus
the
probable
accumulation
of
the
surpluses
of
revenue
beyond
what
can
be
applied
to
the
payment
of
the
public
debt
whenever
the
freedom
and
safety
of
our
commerce
shall
be
restored
merits
the
consideration
of
congress
shall
it
lie
unproductive
in
the
public
vaults
shall
the
revenue
be
reduced
or
shall
it
not
rather
be
appropriated
to
the
improvements
of
roads
canals
rivers
education
and
other
great
foundations
of
prosperity
and
union
under
the
powers
which
congress
may
already
possess
or
such
amendment
to
the
constitution
as
may
be
approved
by
the
states
while
uncertain
of
the
course
of
things
the
time
may
be
advantageously
employed
in
obtaining
the
powers
necessary
for
a
system
of
improvement
should
that
be
thought
best
availing
myself
of
this
the
last
occasion
which
will
occur
of
addressing
the
two
houses
of
the
legislature
at
their
meeting
i
can
not
omit
the
expression
of
my
sincere
gratitude
for
the
repeated
proofs
of
confidence
manifested
to
me
by
themselves
and
their
predecessors
since
my
call
to
the
administration
and
the
many
indulgences
experienced
at
their
hands
these
same
grateful
acknowledgements
are
due
to
my
fellow
citizens
generally
whose
support
has
been
my
great
encouragement
under
all
embarrassments
in
the
transaction
of
their
business
i
can
not
have
escaped
error
it
is
incident
to
our
imperfect
nature
but
i
may
say
with
truth
my
errors
have
been
of
the
understanding
not
of
intention
and
that
the
advancement
of
their
rights
and
interests
has
been
the
constant
motive
for
every
measure
on
these
considerations
i
solicit
their
indulgence
looking
forward
with
anxiety
to
future
destinies
i
trust
that
in
their
steady
character
unshaken
by
difficulties
in
their
love
of
liberty
obedience
to
law
and
support
of
the
public
authorities
i
see
a
sure
guaranty
of
the
permanence
of
our
republic
and
retiring
from
the
charge
of
their
affairs
i
carry
with
me
the
consolation
of
a
firm
persuasion
that
heaven
has
in
store
for
our
beloved
country
long
ages
to
come
of
prosperity
and
happiness
th
jefferson
