mr
speaker
mr
president
and
distinguished
members
of
the
house
and
senate
honored
guests
and
fellow
citizens
less
than
weeks
ago
i
joined
you
on
the
west
front
of
this
very
building
and
looking
over
the
monuments
to
our
proud
past
offered
you
my
hand
in
filling
the
next
page
of
american
history
with
a
story
of
extended
prosperity
and
continued
peace
and
tonight
im
back
to
offer
you
my
plans
as
well
the
hand
remains
extended
the
sleeves
are
rolled
up
america
is
waiting
and
now
we
must
produce
together
we
can
build
a
better
america
it
is
comforting
to
return
to
this
historic
chamber
here
years
ago
i
first
raised
my
hand
to
be
sworn
into
public
life
so
tonight
i
feel
as
if
im
returning
home
to
friends
and
i
intend
in
the
months
and
years
to
come
to
give
you
what
friends
deserve
frankness
respect
and
my
best
judgment
about
ways
to
improve
americas
future
in
return
i
ask
for
an
honest
commitment
to
our
common
mission
of
progress
if
we
seize
the
opportunities
on
the
road
before
us
therell
be
praise
enough
for
all
the
people
didnt
send
us
here
to
bicker
and
its
time
to
govern
and
many
presidents
have
come
to
this
chamber
in
times
of
great
crisis
war
and
depression
loss
of
national
spirit
and
years
ago
i
sat
in
that
very
chair
as
president
reagan
spoke
of
punishing
inflation
and
devastatingly
high
interest
rates
and
people
out
of
work
american
confidence
on
the
wane
and
our
challenge
is
different
were
fortunate
a
much
changed
landscape
lies
before
us
tonight
so
i
dont
propose
to
reverse
direction
were
headed
the
right
way
but
we
cannot
rest
were
a
people
whose
energy
and
drive
have
fueled
our
rise
to
greatness
and
were
a
forwardlooking
nation
generous
yes
but
ambitious
not
for
ourselves
but
for
the
world
complacency
is
not
in
our
character
not
before
not
now
not
ever
and
so
tonight
we
must
take
a
strong
america
and
make
it
even
better
we
must
address
some
very
real
problems
we
must
establish
some
very
clear
priorities
and
we
must
make
a
very
substantial
cut
in
the
federal
budget
deficit
some
people
find
that
agenda
impossible
but
im
presenting
to
you
tonight
a
realistic
plan
for
tackling
it
my
plan
has
four
broad
features
attention
to
urgent
priorities
investment
in
the
future
an
attack
on
the
deficit
and
no
new
taxes
this
budget
represents
my
best
judgment
of
how
we
can
address
our
priorities
there
are
many
areas
in
which
we
would
all
like
to
spend
more
than
i
propose
i
understand
that
but
we
cannot
until
we
get
our
fiscal
house
in
order
next
year
alone
thanks
to
economic
growth
without
any
change
in
the
law
the
federal
government
will
take
in
over
billion
more
than
it
does
this
year
thats
right
over
billion
in
new
revenues
with
no
increases
in
taxes
and
our
job
is
to
allocate
those
new
resources
wisely
we
can
afford
to
increase
spending
by
a
modest
amount
but
enough
to
invest
in
key
priorities
and
still
cut
the
deficit
by
almost
percent
in
year
and
that
will
allow
us
to
meet
the
targets
set
forth
in
the
grammrudmanhollings
law
but
to
do
that
we
must
recognize
that
growth
above
inflation
in
federal
programs
is
not
preordained
that
not
all
spending
initiatives
were
designed
to
be
immortal
i
make
this
pledge
tonight
my
team
and
i
are
ready
to
work
with
the
congress
to
form
a
special
leadership
group
to
negotiate
in
good
faith
to
work
day
and
night
if
thats
what
it
takes
to
meet
the
budget
targets
and
to
produce
a
budget
on
time
we
cannot
settle
for
business
as
usual
government
by
continuing
resolution
or
government
by
crisis
will
not
do
and
i
ask
the
congress
tonight
to
approve
several
measures
which
will
make
budgeting
more
sensible
we
could
save
time
and
improve
efficiency
by
enacting
year
budgets
fortythree
governors
have
the
lineitem
veto
presidents
should
have
it
too
and
at
the
very
least
when
a
president
proposes
to
rescind
federal
spending
the
congress
should
be
required
to
vote
on
that
proposal
instead
of
killing
it
by
inaction
and
i
ask
the
congress
to
honor
the
publics
wishes
by
passing
a
constitutional
amendment
to
require
a
balanced
budget
such
an
amendment
once
phased
in
will
discipline
both
the
congress
and
the
executive
branch
several
principles
describe
the
kind
of
america
i
hope
to
build
with
your
help
in
the
years
ahead
we
will
not
have
the
luxury
of
taking
the
easy
spendthrift
approach
to
solving
problems
because
higher
spending
and
higher
taxes
put
economic
growth
at
risk
economic
growth
provides
jobs
and
hope
economic
growth
enables
us
to
pay
for
social
programs
economic
growth
enhances
the
security
of
the
nation
and
low
tax
rates
create
economic
growth
i
believe
in
giving
americans
greater
freedom
and
greater
choice
and
i
will
work
for
choice
for
american
families
whether
in
the
housing
in
which
they
live
the
schools
to
which
they
send
their
children
or
the
child
care
they
select
for
their
young
you
see
i
believe
that
we
have
an
obligation
to
those
in
need
but
that
government
should
not
be
the
provider
of
first
resort
for
things
that
the
private
sector
can
produce
better
i
believe
in
a
society
that
is
free
from
discrimination
and
bigotry
of
any
kind
and
i
will
work
to
knock
down
the
barriers
left
by
past
discrimination
and
to
build
a
more
tolerant
society
that
will
stop
such
barriers
from
ever
being
built
again
i
believe
that
family
and
faith
represent
the
moral
compass
of
the
nation
and
ill
work
to
make
them
strong
for
as
benjamin
franklin
said
if
a
sparrow
cannot
fall
to
the
ground
without
his
notice
can
a
great
nation
rise
without
his
aid
and
i
believe
in
giving
people
the
power
to
make
their
own
lives
better
through
growth
and
opportunity
and
together
lets
put
power
in
the
hands
of
people
three
weeks
ago
we
celebrated
the
bicentennial
inaugural
the
th
anniversary
of
the
first
presidency
and
if
you
look
back
one
thing
is
so
striking
about
the
way
the
founding
fathers
looked
at
america
they
didnt
talk
about
themselves
they
talked
about
posterity
they
talked
about
the
future
and
we
too
must
think
in
terms
bigger
than
ourselves
we
must
take
actions
today
that
will
ensure
a
better
tomorrow
we
must
extend
american
leadership
in
technology
increase
longterm
investment
improve
our
educational
system
and
boost
productivity
these
are
the
keys
to
building
a
better
future
and
here
are
some
of
my
recommendations
i
propose
almost
billion
for
the
national
science
foundation
to
promote
basic
research
and
keep
us
on
track
to
double
its
budget
by
i
propose
to
make
permanent
the
tax
credit
for
research
and
development
ive
asked
vice
president
quayle
to
chair
a
new
task
force
on
competitiveness
and
i
request
funding
for
nasa
national
aeronautics
and
space
administration
and
a
strong
space
program
an
increase
of
almost
billion
over
the
current
fiscal
year
we
must
have
a
manned
space
station
a
vigorous
safe
space
shuttle
program
and
more
commercial
development
in
space
the
space
program
should
always
go
full
throttle
up
and
thats
not
just
our
ambition
its
our
destiny
i
propose
that
we
cut
the
maximum
tax
rate
on
capital
gains
to
increase
longterm
investment
history
on
this
is
clear
this
will
increase
revenues
help
savings
and
create
new
jobs
we
wont
be
competitive
if
we
leave
whole
sectors
of
america
behind
this
is
the
year
we
should
finally
enact
urban
enterprise
zones
and
bring
hope
to
the
inner
cities
but
the
most
important
competitiveness
program
of
all
is
one
which
improves
education
in
america
when
some
of
our
students
actually
have
trouble
locating
america
on
a
map
of
the
world
it
is
time
for
us
to
map
a
new
approach
to
education
we
must
reward
excellence
and
cut
through
bureaucracy
we
must
help
schools
that
need
help
the
most
we
must
give
choice
to
parents
students
teachers
and
principals
and
we
must
hold
all
concerned
accountable
in
education
we
cannot
tolerate
mediocrity
i
want
to
cut
that
dropout
rate
and
make
america
a
more
literate
nation
because
what
it
really
comes
down
to
is
this
the
longer
our
graduation
lines
are
today
the
shorter
our
unemployment
lines
will
be
tomorrow
so
tonight
im
proposing
the
following
initiatives
the
beginning
of
a
million
program
to
reward
americas
best
schools
merit
schools
the
creation
of
special
presidential
awards
for
the
best
teachers
in
every
state
because
excellence
should
be
rewarded
the
establishment
of
a
new
program
of
national
science
scholars
one
each
year
for
every
member
of
the
house
and
senate
to
give
this
generation
of
students
a
special
incentive
to
excel
in
science
and
mathematics
the
expanded
use
of
magnet
schools
which
give
families
and
students
greater
choice
and
a
new
program
to
encourage
alternative
certification
which
will
let
talented
people
from
all
fields
teach
in
our
classrooms
ive
said
id
like
to
be
the
education
president
and
tonight
id
ask
you
to
join
me
by
becoming
the
education
congress
just
last
week
as
i
settled
into
this
new
office
i
received
a
letter
from
a
mother
in
pennsylvania
who
had
been
struck
by
my
message
in
the
inaugural
address
not
hours
before
she
wrote
my
husband
and
i
received
word
that
our
son
was
addicted
to
cocaine
he
had
the
world
at
his
feet
bright
gifted
personable
he
could
have
done
anything
with
his
life
and
now
he
has
chosen
cocaine
and
please
she
wrote
find
a
way
to
curb
the
supply
of
cocaine
get
tough
with
the
pushers
our
son
needs
your
help
my
friends
that
voice
crying
out
for
help
could
be
the
voice
of
your
own
neighbor
your
own
friend
your
own
son
over
million
americans
used
illegal
drugs
last
year
at
a
staggering
cost
to
our
nations
wellbeing
let
this
be
recorded
as
the
time
when
america
rose
up
and
said
no
to
drugs
the
scourge
of
drugs
must
be
stopped
and
i
am
asking
tonight
for
an
increase
of
almost
a
billion
dollars
in
budget
outlays
to
escalate
the
war
against
drugs
the
war
must
be
waged
on
all
fronts
our
new
drug
czar
bill
bennett
and
i
will
be
shoulder
to
shoulder
in
the
executive
branch
leading
the
charge
some
money
will
be
used
to
expand
treatment
to
the
poor
and
to
young
mothers
this
will
offer
the
helping
hand
to
the
many
innocent
victims
of
drugs
like
the
thousands
of
babies
born
addicted
or
with
aids
because
of
the
mothers
addiction
some
will
be
used
to
cut
the
waiting
time
for
treatment
some
money
will
be
devoted
to
those
urban
schools
where
the
emergency
is
now
the
worst
and
much
of
it
will
be
used
to
protect
our
borders
with
help
from
the
coast
guard
and
the
customs
service
the
departments
of
state
and
justice
and
yes
the
us
military
i
mean
to
get
tough
on
the
drug
criminals
and
let
me
be
clear
this
president
will
back
up
those
who
put
their
lives
on
the
line
every
single
day
our
local
police
officers
my
budget
asks
for
beefedup
prosecution
for
a
new
attack
on
organized
crime
and
for
enforcement
of
tough
sentences
and
for
the
worst
kingpins
that
means
the
death
penalty
i
also
want
to
make
sure
that
when
a
drug
dealer
is
convicted
theres
a
cell
waiting
for
him
and
he
should
not
go
free
because
prisons
are
too
full
and
so
let
the
word
go
out
if
youre
caught
and
convicted
you
will
do
time
but
for
all
we
do
in
law
enforcement
in
interdiction
and
treatment
we
will
never
win
this
war
on
drugs
unless
we
stop
the
demand
for
drugs
so
some
of
this
increase
will
be
used
to
educate
the
young
about
the
dangers
of
drugs
we
must
involve
the
parents
we
must
involve
the
teachers
we
must
involve
the
communities
and
my
friends
we
must
involve
ourselves
each
and
every
one
of
us
in
this
concern
one
problem
related
to
drug
use
demands
our
urgent
attention
and
our
continuing
compassion
and
that
is
the
terrible
tragedy
of
aids
im
asking
for
billion
for
education
to
prevent
the
disease
and
for
research
to
find
a
cure
if
were
to
protect
our
future
we
need
a
new
attitude
about
the
environment
we
must
protect
the
air
we
breathe
i
will
send
to
you
shortly
legislation
for
a
new
more
effective
clean
air
act
it
will
include
a
plan
to
reduce
by
date
certain
the
emissions
which
cause
acid
rain
because
the
time
for
study
alone
has
passed
and
the
time
for
action
is
now
we
must
make
use
of
clean
coal
my
budget
contains
full
funding
on
schedule
for
the
clean
coal
technology
agreement
that
weve
made
with
canada
weve
made
that
agreement
with
canada
and
we
intend
to
honor
that
agreement
we
must
not
neglect
our
parks
so
im
asking
to
fund
new
acquisitions
under
the
land
and
water
conservation
fund
we
must
protect
our
oceans
and
i
support
new
penalties
against
those
who
would
dump
medical
waste
and
other
trash
into
our
oceans
the
age
of
the
needle
on
the
beaches
must
end
and
in
some
cases
the
gulfs
and
oceans
off
our
shores
hold
the
promise
of
oil
and
gas
reserves
which
can
make
our
nation
more
secure
and
less
dependent
on
foreign
oil
and
when
those
with
the
most
promise
can
be
tapped
safely
as
with
much
of
the
alaska
national
wildlife
refuge
we
should
proceed
but
we
must
use
caution
we
must
respect
the
environment
and
so
tonight
im
calling
for
the
indefinite
postponement
of
three
lease
sales
which
have
raised
troubling
questions
two
off
the
coast
of
california
and
one
which
could
threaten
the
everglades
in
florida
action
on
these
three
lease
sales
will
await
the
conclusion
of
a
special
task
force
set
up
to
measure
the
potential
for
environmental
damage
im
directing
the
attorney
general
and
the
administrator
of
the
environmental
protection
agency
to
use
every
tool
at
their
disposal
to
speed
and
toughen
the
enforcement
of
our
laws
against
toxicwaste
dumpers
i
want
faster
cleanups
and
tougher
enforcement
of
penalties
against
polluters
in
addition
to
caring
for
our
future
we
must
care
for
those
around
us
a
decent
society
shows
compassion
for
the
young
the
elderly
the
vulnerable
and
the
poor
our
first
obligation
is
to
the
most
vulnerable
infants
poor
mothers
children
living
in
poverty
and
my
proposed
budget
recognizes
this
i
ask
for
full
funding
of
medicaid
an
increase
of
over
billion
and
an
expansion
of
the
program
to
include
coverage
of
pregnant
women
who
are
near
the
poverty
line
i
believe
we
should
help
working
families
cope
with
the
burden
of
child
care
our
help
should
be
aimed
at
those
who
need
it
most
lowincome
families
with
young
children
i
support
a
new
child
care
tax
credit
that
will
aim
our
efforts
at
exactly
those
families
without
discriminating
against
mothers
who
choose
to
stay
at
home
now
i
know
there
are
competing
proposals
but
remember
this
the
overwhelming
majority
of
all
preschool
child
care
is
now
provided
by
relatives
and
neighbors
and
churches
and
community
groups
families
who
choose
these
options
should
remain
eligible
for
help
parents
should
have
choice
and
for
those
children
who
are
unwanted
or
abused
or
whose
parents
are
deceased
we
should
encourage
adoption
i
propose
to
reenact
the
tax
deduction
for
adoption
expenses
and
to
double
it
to
lets
make
it
easier
for
these
kids
to
have
parents
who
love
them
we
have
a
moral
contract
with
our
senior
citizens
and
in
this
budget
social
security
is
fully
funded
including
a
full
costofliving
adjustment
we
must
honor
our
contract
we
must
care
about
those
in
the
shadow
of
life
and
i
like
many
americans
am
deeply
troubled
by
the
plight
of
the
homeless
the
causes
of
homelessness
are
many
the
history
is
long
but
the
moral
imperative
to
act
is
clear
thanks
to
the
deep
well
of
generosity
in
this
great
land
many
organizations
already
contribute
but
we
in
government
cannot
stand
on
the
sidelines
in
my
budget
i
ask
for
greater
support
for
emergency
food
and
shelter
for
health
services
and
measures
to
prevent
substance
abuse
and
for
clinics
for
the
mentally
ill
and
i
propose
a
new
initiative
involving
the
full
range
of
government
agencies
we
must
confront
this
national
shame
theres
another
issue
that
ive
decided
to
mention
here
tonight
ive
long
believed
that
the
people
of
puerto
rico
should
have
the
right
to
determine
their
own
political
future
personally
i
strongly
favor
statehood
but
i
urge
the
congress
to
take
the
necessary
steps
to
allow
the
people
to
decide
in
a
referendum
certain
problems
the
result
of
decades
of
unwise
practices
threaten
the
health
and
security
of
our
people
left
unattended
they
will
only
get
worse
but
we
can
act
now
to
put
them
behind
us
earlier
this
week
i
announced
my
support
for
a
plan
to
restore
the
financial
and
moral
integrity
of
our
savings
system
i
ask
congress
to
enact
our
reform
proposals
within
days
we
must
not
let
this
situation
fester
we
owe
it
to
the
savers
in
this
country
to
solve
this
problem
certainly
the
savings
of
americans
must
remain
secure
let
me
be
clear
insured
depositors
will
continue
to
be
fully
protected
but
any
plan
to
refinance
the
system
must
be
accompanied
by
major
reform
our
proposals
will
prevent
such
a
crisis
from
recurring
the
best
answer
is
to
make
sure
that
a
mess
like
this
will
never
happen
again
the
majority
of
thrifts
in
communities
across
the
nation
have
been
honest
theyve
played
a
major
role
in
helping
families
achieve
the
dream
of
home
ownership
but
make
no
mistake
those
who
are
corrupt
those
who
break
the
law
must
be
kicked
out
of
the
business
and
they
should
go
to
jail
we
face
a
massive
task
in
cleaning
up
the
waste
left
from
decades
of
environmental
neglect
at
americas
nuclear
weapons
plants
clearly
we
must
modernize
these
plants
and
operate
them
safely
thats
not
at
issue
our
national
security
depends
on
it
but
beyond
that
we
must
clean
up
the
old
mess
thats
been
left
behind
and
i
propose
in
this
budget
to
more
than
double
our
current
effort
to
do
so
this
will
allow
us
to
identify
the
exact
nature
of
the
various
problems
so
we
can
clean
them
up
and
clean
them
up
we
will
weve
been
fortunate
during
these
past
years
america
is
a
stronger
nation
than
it
was
in
morale
in
our
armed
forces
has
been
restored
our
resolve
has
been
shown
our
readiness
has
been
improved
and
we
are
at
peace
there
can
no
longer
be
any
doubt
that
peace
has
been
made
more
secure
through
strength
and
when
america
is
stronger
the
world
is
safer
most
people
dont
realize
that
after
the
successful
restoration
of
our
strength
the
pentagon
budget
has
actually
been
reduced
in
real
terms
for
each
of
the
last
years
we
cannot
tolerate
continued
real
reduction
in
defense
in
light
of
the
compelling
need
to
reduce
the
deficit
however
i
support
a
year
freeze
in
the
military
budget
something
i
proposed
last
fall
in
my
flexible
freeze
plan
and
this
freeze
will
apply
for
only
year
and
after
that
increases
above
inflation
will
be
required
i
will
not
sacrifice
american
preparedness
and
i
will
not
compromise
american
strength
i
should
be
clear
on
the
conditions
attached
to
my
recommendation
for
the
coming
year
the
savings
must
be
allocated
to
those
priorities
for
investing
in
our
future
that
ive
spoken
about
tonight
this
defense
freeze
must
be
a
part
of
a
comprehensive
budget
agreement
which
meets
the
targets
spelled
out
in
grammrudmanhollings
law
without
raising
taxes
and
which
incorporates
reforms
in
the
budget
process
ive
directed
the
national
security
council
to
review
our
national
security
and
defense
policies
and
report
back
to
me
within
days
to
ensure
that
our
capabilities
and
resources
meet
our
commitments
and
strategies
im
also
charging
the
department
of
defense
with
the
task
of
developing
a
plan
to
improve
the
defense
procurement
process
and
management
of
the
pentagon
one
which
will
fully
implement
the
packard
commission
report
many
of
these
changes
can
only
be
made
with
the
participation
of
the
congress
and
so
i
ask
for
your
help
we
need
fewer
regulations
we
need
less
bureaucracy
we
need
multiyear
procurement
and
year
budgeting
and
frankly
and
dont
take
this
wrong
we
need
less
congressional
micromanagement
of
our
nations
military
policy
i
detect
a
slight
division
on
that
question
but
nevertheless
laughter
securing
a
more
peaceful
world
is
perhaps
the
most
important
priority
id
like
to
address
tonight
you
know
we
meet
at
a
time
of
extraordinary
hope
never
before
in
this
century
have
our
values
of
freedom
democracy
and
economic
opportunity
been
such
a
powerful
and
intellectual
force
around
the
globe
never
before
has
our
leadership
been
so
crucial
because
while
america
has
its
eyes
on
the
future
the
world
has
its
eyes
on
america
and
its
a
time
of
great
change
in
the
world
and
especially
in
the
soviet
union
prudence
and
common
sense
dictate
that
we
try
to
understand
the
full
meaning
of
the
change
going
on
there
review
our
policies
and
then
proceed
with
caution
but
ive
personally
assured
general
secretary
gorbachev
that
at
the
conclusion
of
such
a
review
we
will
be
ready
to
move
forward
we
will
not
miss
any
opportunity
to
work
for
peace
the
fundamental
facts
remain
that
the
soviets
retain
a
very
powerful
military
machine
in
the
service
of
objectives
which
are
still
too
often
in
conflict
with
ours
so
let
us
take
the
new
openness
seriously
but
lets
also
be
realistic
and
lets
always
be
strong
there
are
some
pressing
issues
we
must
address
i
will
vigorously
pursue
the
strategic
defense
initiative
the
spread
and
even
use
of
sophisticated
weaponry
threatens
global
security
as
never
before
chemical
weapons
must
be
banned
from
the
face
of
the
earth
never
to
be
used
again
and
look
this
wont
be
easy
verification
extraordinarily
difficult
but
civilization
and
human
decency
demand
that
we
try
and
the
spread
of
nuclear
weapons
must
be
stopped
and
ill
work
to
strengthen
the
hand
of
the
international
atomic
energy
agency
our
diplomacy
must
work
every
day
against
the
proliferation
of
nuclear
weapons
and
around
the
globe
we
must
continue
to
be
freedoms
best
friend
and
we
must
stand
firm
for
selfdetermination
and
democracy
in
central
america
including
in
nicaragua
it
is
my
strongly
held
conviction
that
when
people
are
given
the
chance
they
inevitably
will
choose
a
free
press
freedom
of
worship
and
certifiably
free
and
fair
elections
we
must
strengthen
the
alliance
of
the
industrial
democracies
as
solid
a
force
for
peace
as
the
world
has
ever
known
and
this
is
an
alliance
forged
by
the
power
of
our
ideals
not
the
pettiness
of
our
differences
so
lets
lift
our
sights
to
rise
above
fighting
about
beef
hormones
to
building
a
better
future
to
move
from
protectionism
to
progress
ive
asked
the
secretary
of
state
to
visit
europe
next
week
and
to
consult
with
our
allies
on
the
wide
range
of
challenges
and
opportunities
we
face
together
including
eastwest
relations
and
i
look
forward
to
meeting
with
our
nato
partners
in
the
near
future
and
i
too
shall
begin
a
trip
shortly
to
the
far
reaches
of
the
pacific
basin
where
the
winds
of
democracy
are
creating
new
hope
and
the
power
of
free
markets
is
unleashing
a
new
force
when
i
served
as
our
representative
in
china
or
years
ago
few
would
have
predicted
the
scope
of
the
changes
weve
witnessed
since
then
but
in
preparing
for
this
trip
i
was
struck
by
something
i
came
across
from
a
chinese
writer
he
was
speaking
of
his
country
decades
ago
but
his
words
speak
to
each
of
us
in
america
tonight
today
he
said
were
afraid
of
the
simple
words
like
goodness
and
mercy
and
kindness
my
friends
if
we
re
to
succeed
as
a
nation
we
must
rediscover
those
words
in
just
days
we
mark
the
birthday
of
abraham
lincoln
the
man
who
saved
our
union
and
gave
new
meaning
to
the
word
opportunity
lincoln
once
said
i
hold
that
while
man
exists
it
is
his
duty
to
improve
not
only
his
own
condition
but
to
assist
in
ameliorating
that
of
mankind
it
is
this
broader
mission
to
which
i
call
all
americans
because
the
definition
of
a
successful
life
must
include
serving
others
and
to
the
young
people
of
america
who
sometimes
feel
left
out
i
ask
you
tonight
to
give
us
the
benefit
of
your
talent
and
energy
through
a
new
program
called
yes
for
youth
entering
service
to
america
to
those
men
and
women
in
business
remember
the
ultimate
end
of
your
work
to
make
a
better
product
to
create
better
lives
i
ask
you
to
plan
for
the
longer
term
and
avoid
that
temptation
of
quick
and
easy
paper
profits
to
the
brave
men
and
women
who
wear
the
uniform
of
the
united
states
of
america
thank
you
your
calling
is
a
high
one
to
be
the
defenders
of
freedom
and
the
guarantors
of
liberty
and
i
want
you
to
know
that
this
nation
is
grateful
for
your
service
to
the
farmers
of
america
we
appreciate
the
bounty
you
provide
we
will
work
with
you
to
open
foreign
markets
to
american
agricultural
products
and
to
the
parents
of
america
i
ask
you
to
get
involved
in
your
childs
schooling
check
on
the
homework
go
to
the
school
meet
the
teachers
care
about
what
is
happening
there
its
not
only
your
childs
future
on
the
line
its
americas
to
kids
in
our
cities
dont
give
up
hope
say
no
to
drugs
stay
in
school
and
yes
keep
hope
alive
to
those
million
americans
with
some
form
of
disability
you
belong
in
the
economic
mainstream
we
need
your
talents
in
americas
work
force
disabled
americans
must
become
full
partners
in
americas
opportunity
society
to
the
families
of
america
watching
tonight
in
your
living
rooms
hold
fast
to
your
dreams
because
ultimately
americas
future
rests
in
your
hands
and
to
my
friends
in
this
chamber
i
ask
your
cooperation
to
keep
america
growing
while
cutting
the
deficit
thats
only
fair
to
those
who
now
have
no
vote
the
generations
to
come
let
them
look
back
and
say
that
we
had
the
foresight
to
understand
that
a
time
of
peace
and
prosperity
is
not
the
time
to
rest
but
a
time
to
press
forward
a
time
to
invest
in
the
future
and
let
all
americans
remember
that
no
problem
of
human
making
is
too
great
to
be
overcome
by
human
ingenuity
human
energy
and
the
untiring
hope
of
the
human
spirit
i
believe
this
i
would
not
have
asked
to
be
your
president
if
i
didnt
and
tomorrow
the
debate
on
the
plan
ive
put
forward
begins
and
i
ask
the
congress
to
come
forward
with
your
own
proposals
lets
not
question
each
others
motives
lets
debate
lets
negotiate
but
let
us
solve
the
problem
recalling
anniversaries
may
not
be
my
specialty
in
speeches
laughter
but
tonight
is
one
of
some
note
on
february
th
just
years
ago
tonight
sir
winston
churchill
took
to
the
airwaves
during
britains
hour
of
peril
hed
received
from
president
roosevelt
a
handcarried
letter
quoting
longfellows
famous
poem
sail
on
o
ship
of
state
sail
on
o
union
strong
and
great
humanity
with
all
its
fears
with
all
the
hopes
of
future
years
is
hanging
breathless
on
thy
fate
and
churchill
responded
on
this
night
by
radio
broadcast
to
a
nation
at
war
but
he
directed
his
words
to
franklin
roosevelt
we
shall
not
fail
or
falter
he
said
we
shall
not
weaken
or
tire
give
us
the
tools
and
we
will
finish
the
job
tonight
almost
half
a
century
later
our
peril
may
be
less
immediate
but
the
need
for
perseverance
and
clearsighted
fortitude
is
just
as
great
now
as
then
there
are
those
who
say
it
cant
be
done
there
are
voices
who
say
that
americas
best
days
have
passed
that
were
bound
by
constraints
threatened
by
problems
surrounded
by
troubles
which
limit
our
ability
to
hope
well
tonight
i
remain
full
of
hope
we
americans
have
only
begun
on
our
mission
of
goodness
and
greatness
and
to
those
timid
souls
i
repeat
the
plea
give
us
the
tools
and
we
will
do
the
job
thank
you
god
bless
you
and
god
bless
america
