tonight
i
come
not
to
speak
about
the
state
of
the
government
not
to
detail
every
new
initiative
we
plan
for
the
coming
year
nor
describe
every
line
in
the
budget
im
here
to
speak
to
you
and
to
the
american
people
about
the
state
of
the
union
about
our
world
the
changes
weve
seen
the
challenges
we
face
and
what
that
means
for
america
there
are
singular
moments
in
history
dates
that
divide
all
that
goes
before
from
all
that
comes
after
and
many
of
us
in
this
chamber
have
lived
much
of
our
lives
in
a
world
whose
fundamental
features
were
defined
in
and
the
events
of
that
year
decreed
the
shape
of
nations
the
pace
of
progress
freedom
or
oppression
for
millions
of
people
around
the
world
nineteen
fortyfive
provided
the
common
frame
of
reference
the
compass
points
of
the
postwar
era
weve
relied
upon
to
understand
ourselves
and
that
was
our
world
until
now
the
events
of
the
year
just
ended
the
revolution
of
have
been
a
chain
reaction
changes
so
striking
that
it
marks
the
beginning
of
a
new
era
in
the
world
s
affairs
think
back
think
back
just
twelve
short
months
ago
to
the
world
we
knew
as
began
one
year
one
year
ago
the
people
of
panama
lived
in
fear
under
the
thumb
of
a
dictator
today
democracy
is
restored
panama
is
free
operation
just
cause
has
achieved
its
objective
and
the
number
of
military
personel
in
panama
is
now
very
close
to
what
it
was
before
the
operation
began
and
tonight
i
am
announcing
that
before
the
end
of
february
the
additional
numbers
of
american
troops
the
brave
men
and
women
of
our
armed
forces
who
made
this
mission
a
success
will
be
back
home
a
year
ago
in
poland
lech
walesa
declared
he
was
ready
to
open
a
dialogue
with
the
communist
rulers
of
that
country
and
today
with
the
future
of
a
free
poland
in
their
own
hands
members
of
solidarity
lead
the
polish
government
and
a
year
ago
freedoms
playwright
vaclav
havel
languished
as
a
prisoner
in
prague
and
today
its
vaclav
havel
president
of
czechoslovakia
and
one
year
ago
erich
honecker
of
east
germany
claimed
history
as
his
guide
he
predicted
the
berlin
wall
would
last
another
hundred
years
and
today
less
than
one
year
later
its
the
wall
thats
history
remarkable
events
remarkable
events
events
that
fulfill
the
longheld
hopes
of
the
american
people
events
that
validate
the
longstanding
goals
of
american
policy
a
policy
based
upon
a
single
shining
principle
the
cause
of
freedom
america
not
just
the
nation
but
an
idea
alive
in
the
minds
of
the
people
everywhere
as
this
new
world
takes
shape
america
stands
at
the
center
of
a
widening
circle
of
freedom
today
tomorrow
and
into
the
next
century
our
nation
is
the
enduring
dream
of
every
immigrant
who
ever
set
foot
on
these
shores
and
the
millions
still
struggling
to
be
free
this
nation
this
idea
called
america
was
and
always
will
be
a
new
world
our
new
world
at
a
workers
rally
in
a
place
called
branik
on
the
outskirts
of
prague
the
idea
called
america
is
alive
a
worker
dressed
in
grimy
overalls
rises
to
speak
at
the
factory
gates
and
he
begins
his
speech
to
his
fellow
citizens
with
these
words
words
of
a
distant
revolution
we
hold
these
truths
to
be
selfevident
that
all
men
are
created
equal
that
they
are
endowed
by
their
creator
with
certain
unalienable
rights
and
that
among
these
are
life
liberty
and
the
pursuit
of
happiness
its
no
secret
here
at
home
freedoms
door
opened
long
ago
the
cornerstones
of
this
free
society
have
already
been
set
in
place
democracy
competition
opportunity
private
investment
stewardship
and
of
course
leadership
and
our
challenge
today
is
to
take
this
democratic
system
of
ours
a
system
second
to
none
and
make
it
better
a
better
america
where
theres
a
job
for
whoever
wants
one
where
women
working
outside
the
home
can
be
confident
their
children
are
in
safe
and
loving
care
and
where
government
works
to
expand
child
alternatives
for
parents
where
we
reconcile
the
needs
of
a
clean
environment
and
a
strong
economy
where
made
in
the
usa
is
recognized
around
the
world
as
the
symbol
of
quality
and
progress
and
where
every
one
of
us
enjoys
the
same
opportunities
to
live
to
work
and
to
contribute
to
society
and
where
for
the
first
time
the
american
mainstream
includes
all
of
our
disabled
citizens
where
everyone
has
a
roof
over
his
head
and
where
the
homeless
get
the
help
they
need
to
live
in
dignity
where
our
schools
challenge
and
support
our
kids
and
our
teachers
and
every
one
of
them
makes
the
grade
where
every
street
every
city
every
school
and
every
child
is
drugfree
and
finally
and
finally
where
no
american
is
forgotten
our
hearts
go
out
to
our
hostages
our
hostages
who
are
ceaselessly
in
our
minds
and
in
our
efforts
thats
part
of
the
future
we
want
to
see
the
future
we
can
make
for
ourselves
but
dreams
alone
wont
get
us
there
we
need
to
extend
our
horizon
to
commit
to
the
long
view
and
our
mission
for
the
future
starts
today
in
the
tough
competitive
markets
around
the
world
america
faces
the
great
challenges
and
great
opportunities
and
we
know
that
we
can
succeed
in
the
global
economic
arena
of
the
s
but
to
meet
that
challenge
we
must
make
some
fundamental
changes
some
crucial
investments
in
ourselves
yes
we
are
going
to
invest
in
america
this
administration
is
determined
to
encourage
the
creation
of
capital
capital
of
all
kinds
physical
capital
everything
from
our
farms
and
factories
to
our
workshops
and
production
lines
all
that
is
needed
to
produce
and
deliver
quality
goods
and
quality
services
intellectual
intellectual
capital
the
source
of
ideas
that
spark
tomorrows
products
and
of
course
human
capital
the
talented
work
force
that
well
need
to
compete
in
the
global
market
and
let
me
tell
you
if
we
ignore
human
capital
if
we
lose
the
spirit
of
american
ingenuity
the
sprit
that
is
the
hallmark
of
the
american
worker
that
would
be
bad
the
american
worker
is
the
most
productive
worker
in
the
world
we
need
to
save
more
we
need
to
expand
the
pool
of
capital
for
new
investments
that
mean
more
jobs
and
more
growth
and
thats
the
idea
behind
the
new
initiative
i
call
the
family
savings
plan
which
i
will
send
to
congress
tomorrow
we
need
to
cut
the
tax
on
capital
gains
encourage
encourage
risktakers
especially
those
in
small
businesses
to
take
those
steps
that
translate
into
economic
reward
jobs
and
a
better
life
for
all
of
us
well
do
what
it
takes
to
invest
in
americas
future
the
budget
commitment
is
there
the
money
is
there
its
there
for
research
and
development
r
and
d
a
record
high
its
there
for
our
housing
initiative
hope
hope
to
help
everyone
from
firsttime
homebuyers
to
the
homeless
the
moneys
there
to
keep
our
kids
drugfree
percent
more
than
when
i
took
office
in
its
there
for
space
exploration
and
its
there
for
education
another
record
high
and
one
more
and
one
more
thing
last
fall
at
the
education
summit
the
governors
and
i
agreed
to
look
for
ways
to
help
make
sure
that
our
kids
are
ready
to
learn
the
very
first
day
they
walk
into
the
classroom
and
ive
made
good
on
that
commitment
by
proposing
a
record
increase
in
funds
an
extra
half
billion
dollars
for
something
near
and
dear
to
all
of
us
head
start
education
is
the
one
investment
that
means
more
for
our
future
because
it
means
the
most
for
our
children
real
improvement
in
our
schools
is
not
simply
a
matter
of
spending
more
its
a
matter
of
asking
more
expecting
more
of
our
schools
our
teachers
of
our
kids
of
our
parents
and
of
ourselves
and
thats
why
tonight
and
thats
why
tonight
i
am
announcing
americas
education
goals
goals
developed
with
enormous
cooperation
from
the
nations
governors
and
if
i
might
id
like
to
say
im
very
pleased
that
governor
gardner
and
governor
clinton
governor
branstad
governor
campbell
all
of
whom
were
very
key
in
these
discussion
these
deliberations
are
with
us
here
tonight
by
the
by
the
year
every
child
must
start
school
ready
to
learn
the
united
states
must
increase
the
high
school
graduation
rate
to
no
less
than
percent
and
we
are
going
to
make
sure
our
schools
diplomas
mean
something
in
critical
subjects
at
the
fourth
eighth
and
th
grades
we
must
assess
our
students
performance
by
the
by
the
year
us
students
must
be
the
first
in
the
world
in
math
and
science
achievement
every
american
adult
must
be
a
skilled
literate
worker
and
citizen
every
school
must
offer
the
kind
of
disciplined
environment
that
makes
it
possible
for
our
kids
to
learn
and
every
school
in
america
must
be
drugfree
ambitious
aims
of
course
easy
to
do
far
from
it
but
the
futures
at
stake
the
nation
will
not
accept
anything
less
than
excellence
in
education
these
investments
will
help
keep
america
competitive
and
i
know
this
about
the
american
people
we
welcome
competition
well
match
our
ingenuity
our
energy
our
experience
and
technology
our
spirit
and
enterprise
against
anyone
but
let
the
competition
be
free
but
let
it
also
be
fair
america
is
ready
since
we
really
mean
it
and
since
were
serious
about
being
ready
to
meet
our
challenge
were
getting
our
own
house
in
order
we
have
made
real
progress
seven
years
ago
the
federal
deficit
was
percent
of
our
gross
national
product
percent
in
the
new
budget
i
sent
up
two
days
ago
the
deficit
is
down
to
percent
of
gnp
that
budget
brings
federal
spending
under
control
it
meets
the
grammrudman
target
it
brings
the
deficit
down
further
and
balances
the
budget
by
with
no
new
taxes
and
let
me
tell
you
theres
still
more
than
enough
federal
spending
for
most
of
us
trillion
is
still
a
lot
of
money
and
once
the
budget
is
balanced
we
can
operate
the
way
every
family
must
when
it
has
bills
to
pay
we
wont
leave
it
to
our
children
and
grandchildren
once
its
balanced
we
will
start
paying
off
the
national
debt
and
theres
something
more
and
theres
something
more
we
owe
the
generations
of
the
future
stewardship
the
safekeeping
of
americas
precious
environmental
inheritance
as
just
one
sign
of
how
serious
we
are
we
will
elevate
the
environmental
protection
agency
to
cabinet
rank
not
not
more
bureaucracy
not
more
red
tape
but
the
certainty
that
here
at
home
and
especially
in
our
dealings
with
other
nations
environmental
issues
have
the
status
they
deserve
this
years
budget
provides
over
billion
in
new
spending
to
protect
our
environment
with
over
billion
for
global
change
research
and
a
new
initiative
i
call
america
the
beautiful
to
expand
our
national
parks
and
wildlife
preserves
and
improve
recreational
facilities
on
public
lands
and
something
else
something
that
will
help
keep
this
country
clean
from
our
forest
land
to
the
inner
cities
and
keep
america
beautiful
for
generations
to
come
the
money
to
plant
a
billion
trees
a
year
and
tonight
and
tonight
let
me
say
again
to
all
the
members
of
the
congress
the
american
people
did
not
send
us
here
to
bicker
there
is
work
to
do
and
they
sent
us
here
to
get
it
done
and
once
again
in
the
spirit
of
cooperation
i
offer
my
hand
to
all
of
you
and
lets
work
together
to
do
the
will
of
the
peopleclean
air
child
care
the
educational
excellence
act
crime
and
drugs
its
time
to
act
the
farm
bill
transportation
policy
product
liability
reform
enterprise
zones
its
time
to
act
together
and
theres
one
thing
i
hope
we
can
agree
on
its
about
our
commitments
and
im
talking
about
social
security
to
every
american
out
there
on
social
security
to
every
every
american
supporting
that
system
today
and
to
everyone
counting
on
it
when
they
retire
we
made
a
promise
to
you
and
we
are
going
to
keep
it
we
we
rescued
the
system
in
and
its
sound
again
bipartisan
arrangement
our
budget
fully
funds
todays
benefits
and
it
assures
that
future
benefits
will
be
funded
as
well
and
the
last
thing
we
need
to
do
is
mess
around
with
social
security
theres
one
more
problem
we
need
to
address
we
must
give
careful
consideration
to
the
recommendations
of
the
health
care
studies
under
way
now
and
thats
why
tonight
i
am
asking
dr
sullivan
lou
sullivan
secretary
of
health
and
human
services
to
lead
a
domestic
policy
council
review
of
recommendations
on
the
quality
accessibility
and
cost
of
our
nations
health
care
system
i
am
committed
to
bring
the
staggering
costs
of
health
care
under
control
the
state
of
the
government
does
indeed
depend
on
many
of
us
in
this
very
chamber
but
the
state
of
the
union
depends
on
all
americans
we
must
maintain
the
democratic
decency
that
makes
a
nation
out
of
millions
of
individuals
and
ive
been
appalled
at
the
recent
mail
bombings
across
this
country
every
one
of
us
must
confront
and
condemn
racism
antisemitism
bigotry
and
hate
not
next
week
not
tomorrow
but
right
now
every
single
one
of
us
the
state
of
the
union
depends
on
whether
we
help
our
neighbor
claim
the
problems
of
our
community
as
our
own
weve
got
to
step
forward
when
theres
trouble
lend
a
hand
be
what
i
call
a
point
of
light
to
a
stranger
in
need
weve
got
to
take
the
time
after
a
busy
day
to
sit
down
and
read
with
our
kids
help
them
with
their
homework
pass
along
the
values
we
had
as
children
and
thats
how
we
sustain
the
state
of
the
union
every
effort
is
important
it
all
adds
up
its
doing
the
things
that
give
democracy
meaning
it
all
adds
up
to
who
we
are
and
who
we
will
be
and
let
me
say
that
so
long
as
we
remember
the
american
idea
so
long
as
we
live
up
to
the
american
ideal
the
state
of
the
union
will
remain
sound
and
strong
and
to
those
who
worry
that
weve
lost
our
way
well
i
want
you
to
listen
to
parts
of
a
letter
written
by
james
markwell
pvt
st
class
james
markwell
a
yearold
army
medic
to
the
first
battalion
th
rangers
its
dated
dec
the
day
before
our
armed
forces
went
into
action
in
panama
its
a
letter
servicemen
writeand
hope
will
never
ever
be
sent
and
sadly
private
markwells
mother
did
receive
this
letter
she
passed
it
on
to
me
out
there
in
cincinnati
and
here
is
some
of
what
he
wrote
ive
never
been
afraid
of
death
but
i
know
he
is
waiting
at
the
cornerive
been
trained
to
kill
and
to
save
and
so
has
everyone
else
i
am
frightened
of
what
lays
beyond
the
fog
and
yet
do
not
mourn
for
me
revel
in
the
life
that
i
have
died
to
give
you
but
most
of
all
dont
forget
that
the
army
was
my
choice
something
that
i
wanted
to
do
remember
i
joined
the
army
to
serve
my
country
and
inure
that
you
are
free
to
do
what
you
want
and
to
live
your
lives
freely
let
me
add
that
private
markwell
was
among
the
first
to
see
battle
in
panama
and
among
the
first
to
fall
but
he
knew
what
he
believed
in
he
carried
the
idea
we
call
america
in
his
heart
i
began
tonight
speaking
about
the
changes
weve
seen
this
past
year
there
is
a
new
world
of
challenges
and
opportunities
before
us
and
there
is
a
need
for
leadership
that
only
america
can
provide
nearly
years
ago
in
his
last
address
to
the
congress
president
harry
truman
predicted
such
a
time
would
come
he
said
as
our
world
grows
stronger
more
united
more
attractive
to
men
on
both
sides
of
the
iron
curtain
then
inevitably
there
will
come
a
time
of
change
within
the
communist
world
today
that
change
is
taking
place
for
more
than
years
america
and
its
allies
held
communism
in
check
and
insured
that
democracy
would
continue
to
exist
and
today
with
communism
crumbling
our
aim
must
be
to
insure
democracys
advance
to
take
the
lead
in
forging
peace
and
freedoms
best
hope
a
great
and
growing
commonwealth
of
free
nations
and
to
the
congress
and
to
all
americans
i
say
it
is
time
to
acclaim
a
new
consensus
at
home
and
abroad
a
common
vision
of
the
peaceful
world
we
want
to
see
here
in
our
own
hemisphere
it
is
time
for
all
the
people
of
the
americas
north
and
south
to
live
in
freedom
in
the
far
east
and
africa
its
time
for
the
full
flowering
of
free
governments
and
free
markets
that
have
served
the
engine
of
progress
it
is
time
to
offer
our
hand
to
the
emerging
democracies
of
eastern
europe
so
that
continent
for
too
long
a
continent
divided
can
see
a
future
whole
and
free
its
time
to
build
on
our
new
relationship
with
the
soviet
union
to
endorse
and
encourage
a
peaceful
process
of
internal
change
toward
democracy
and
economic
opportunity
we
are
in
a
period
of
great
transition
great
hope
and
yet
great
uncertainty
we
recognize
that
the
soviet
military
threat
in
europe
is
diminishing
but
we
see
little
change
in
soviet
strategic
modernization
and
therefore
we
must
sustain
our
own
strategic
offense
modernization
and
the
strategic
defense
initiative
but
the
time
is
right
to
move
forward
on
a
conventional
arms
control
agreement
to
move
us
to
more
appropriate
levels
of
military
forces
in
europe
a
coherent
defense
program
that
insures
the
us
will
continue
to
be
a
catalyst
for
peaceful
change
in
europe
and
ive
consulted
with
leaders
of
nato
in
fact
i
spoke
by
phone
with
president
gorbachev
just
today
and
i
agree
with
our
european
allies
that
an
american
military
presence
in
europe
is
essential
and
that
it
should
not
be
solely
tied
to
the
soviet
military
presence
in
eastern
europe
but
our
troop
levels
can
still
be
lower
and
so
tonight
i
am
announcing
a
major
new
step
for
a
further
reduction
in
us
and
soviet
manpower
in
central
and
eastern
europe
to
on
each
side
this
number
this
number
this
level
reflects
the
advice
of
our
senior
military
advisers
its
designed
to
protect
american
and
european
interests
and
sustain
natos
defense
strategy
a
swift
conclusion
to
our
arms
control
talksconventional
chemical
and
strategicmust
now
be
our
goal
and
that
time
has
come
still
we
must
recognize
an
unfortunate
fact
in
many
regions
of
the
world
tonight
the
reality
is
conflict
not
peace
enduring
animosities
and
opposing
interests
remain
and
thus
the
cause
of
peace
must
be
served
by
an
america
strong
enough
and
sure
enough
to
defend
our
interests
and
our
ideals
its
this
american
idea
that
for
the
past
four
decades
helped
inspire
the
revolution
of
and
here
at
home
and
in
the
world
there
is
history
in
the
making
and
history
to
be
made
six
months
ago
early
in
this
season
of
change
i
stood
at
the
gates
of
the
gdansk
shipyard
in
poland
at
the
monument
to
the
fallen
workers
of
solidarity
it
s
a
monument
of
simple
majesty
three
tall
crosses
rise
up
from
the
stones
and
atop
each
cross
an
anchor
an
ancient
symbol
of
hope
the
anchor
in
our
world
today
is
freedom
holding
us
steady
in
times
of
change
a
symbol
of
hope
to
all
the
world
and
freedom
is
at
the
very
heart
of
the
idea
that
is
america
giving
life
to
the
idea
depends
on
every
one
of
us
our
anchor
has
always
been
faith
and
family
in
the
last
few
days
of
this
past
monumentous
year
our
family
was
blessed
once
more
celebrating
the
joy
of
life
when
a
little
boy
became
our
th
grandchild
when
i
held
the
little
guy
for
the
first
time
the
troubles
at
home
and
abroad
seemed
manageable
and
totally
in
perspective
and
now
i
know
i
know
youre
probably
thinking
well
thats
just
a
grandfather
talking
well
maybe
youre
right
but
ive
met
a
lot
of
children
this
past
year
across
this
country
as
all
of
you
have
everywhere
from
the
far
east
to
eastern
europe
all
kids
are
unique
yet
all
kids
are
alike
the
budding
young
environmentalist
i
met
this
month
who
joined
me
in
exploring
the
florida
everglades
the
little
leaguers
i
played
catch
with
in
poland
ready
to
go
from
warsaw
to
the
world
series
and
even
the
kids
who
are
ill
or
aloneand
god
bless
those
boarder
babies
born
addicted
to
drugs
and
aidscoping
with
problems
no
child
should
have
to
face
but
you
know
when
it
comes
to
hope
and
the
future
every
kid
is
the
same
full
of
dreams
ready
to
take
on
the
world
all
special
because
they
are
the
very
future
of
freedom
and
to
them
belongs
this
new
world
ive
been
speaking
about
and
so
tonight
im
going
to
ask
something
of
every
one
of
you
now
let
me
start
with
my
generation
with
the
grandparents
out
there
you
are
our
living
link
with
the
past
tell
your
grandchildren
the
story
of
struggles
waged
at
home
and
abroad
of
sacrifices
freely
made
for
freedoms
sake
and
tell
them
your
own
story
as
well
because
every
american
has
a
story
to
tell
and
parents
your
children
look
to
you
for
direction
and
guidance
tell
them
of
faith
and
family
tell
them
we
are
one
nation
under
god
teach
them
that
of
all
the
many
gifts
they
can
receive
liberty
is
their
most
precious
legacy
and
of
all
the
gifts
they
can
give
the
greatest
the
greatest
is
helping
others
and
to
the
children
and
young
people
out
there
tonight
with
you
rests
our
hope
all
that
america
will
mean
in
the
years
and
decades
ahead
fix
your
vision
on
a
new
century
your
century
on
dreams
we
cannot
see
on
the
destiny
that
is
yours
and
yours
alone
and
finally
let
all
americans
all
of
us
here
in
this
chamber
the
symbolic
center
of
democracy
affirm
our
allegiance
to
this
idea
we
call
america
and
let
us
remember
that
the
state
of
the
union
depends
upon
each
and
every
one
of
us
god
bless
all
of
you
and
may
god
bless
this
great
nation
the
united
states
of
america
