mr
president
mr
speaker
members
of
the
united
states
congress
i
come
to
this
house
of
the
people
to
speak
to
you
and
all
americans
certain
we
stand
at
a
defining
hour
halfway
around
the
world
we
are
engaged
in
a
great
struggle
in
the
skies
and
on
the
seas
and
sands
we
know
why
were
there
we
are
americanspart
of
something
larger
than
ourselves
for
two
centuries
weve
done
the
hard
work
of
freedom
and
tonight
we
lead
the
world
in
facing
down
a
threat
to
decency
and
humanity
what
is
at
stake
is
more
than
one
small
country
it
is
a
big
ideaa
new
world
order
where
diverse
nations
are
drawn
together
in
common
cause
to
achieve
the
universal
aspirations
of
mankind
peace
and
security
freedom
and
the
rule
of
law
such
is
a
world
worthy
of
our
struggle
and
worthy
of
our
childrens
future
the
community
of
nations
has
resolutely
gathered
to
condemn
and
repel
lawless
aggression
saddam
husseins
unprovoked
invasionhis
ruthless
systematic
rape
of
a
peaceful
neighborviolated
everything
the
community
of
nations
holds
dear
the
world
has
said
this
aggression
would
not
stand
and
it
will
not
stand
together
we
have
resisted
the
trap
of
appeasement
cynicism
and
isolation
that
gives
temptation
to
tyrants
the
world
has
answered
saddams
invasion
with
united
nations
resolutions
starting
with
a
demand
for
iraqs
immediate
and
unconditional
withdrawal
and
backed
up
by
forces
from
countries
of
six
continents
with
few
exceptions
the
world
now
stands
as
one
the
end
of
the
cold
war
has
been
a
victory
for
all
humanity
a
year
and
a
half
ago
in
germany
i
said
our
goal
was
a
europe
whole
and
free
tonight
germany
is
united
europe
has
become
whole
and
free
and
americas
leadership
was
instrumental
in
making
it
possible
the
principle
that
has
guided
us
is
simple
our
objective
is
to
help
the
baltic
peoples
achieve
their
aspirations
not
to
punish
the
soviet
union
in
our
recent
discussions
with
the
soviet
leadership
we
have
been
given
representations
which
if
fulfilled
would
result
in
the
withdrawal
of
some
soviet
forces
a
reopening
of
dialogue
with
the
republics
and
a
move
away
from
violence
we
will
watch
carefully
as
the
situation
develops
and
we
will
maintain
our
contact
with
the
soviet
leadership
to
encourage
continued
commitment
to
democratization
and
reform
if
it
is
possible
i
want
to
continue
to
build
a
lasting
basis
for
ussoviet
cooperation
for
a
more
peaceful
future
for
all
mankind
the
triumph
of
democratic
ideas
in
eastern
europe
and
latin
america
and
the
continuing
struggle
for
freedom
elsewhere
around
the
world
all
confirm
the
wisdom
of
our
nations
founders
tonight
we
work
to
achieve
another
victory
a
victory
over
tyranny
and
savage
aggression
we
in
this
union
enter
the
last
decade
of
the
th
century
thankful
for
all
our
blessings
steadfast
in
our
purpose
aware
of
our
difficulties
and
responsive
to
our
duties
at
home
and
around
the
world
for
two
centuries
america
has
served
the
world
as
an
inspiring
example
of
freedom
and
democracy
for
generations
america
has
led
the
struggle
to
preserve
and
extend
the
blessings
of
liberty
and
today
in
a
rapidly
changing
world
american
leadership
is
indispensable
americans
know
that
leadership
brings
burdens
and
requires
sacrifice
but
we
also
know
why
the
hopes
of
humanity
turn
to
us
we
are
americans
we
have
a
unique
responsibility
to
do
the
hard
work
of
freedom
and
when
we
do
freedom
works
the
conviction
and
courage
we
see
in
the
persian
gulf
today
is
simply
the
american
character
in
action
the
indomitable
spirit
that
is
contributing
to
this
victory
for
world
peace
and
justice
is
the
same
spirit
that
gives
us
the
power
and
the
potential
to
meet
our
challenges
at
home
we
are
resolute
and
resourceful
if
we
can
selflessly
confront
evil
for
the
sake
of
good
in
a
land
so
far
away
then
surely
we
can
make
this
land
all
it
should
be
if
anyone
tells
you
americas
best
days
are
behind
her
theyre
looking
the
wrong
way
tonight
i
come
before
this
house
and
the
american
people
with
an
appeal
for
renewal
this
is
not
merely
a
call
for
new
government
initiatives
it
is
a
call
for
new
initiative
in
government
in
our
communities
and
from
every
americanto
prepare
for
the
next
american
century
america
has
always
led
by
example
so
who
among
us
will
set
this
example
which
of
our
citizens
will
lead
us
in
this
next
american
century
everyone
who
steps
forward
today
to
get
one
addict
off
drugs
to
convince
one
troubled
teenager
not
to
give
up
on
life
to
comfort
one
aids
patient
to
help
one
hungry
child
we
have
within
our
reach
the
promise
of
renewed
america
we
can
find
meaning
and
reward
by
serving
some
purpose
higher
than
ourselvesa
shining
purpose
the
illumination
of
a
thousand
points
of
light
it
is
expressed
by
all
who
know
the
irresistible
force
of
a
childs
hand
of
a
friend
who
stands
by
you
and
stays
therea
volunteers
generous
gesture
an
idea
that
is
simply
right
the
problems
before
us
may
be
different
but
the
key
to
solving
them
remains
the
same
it
is
the
individualthe
individual
who
steps
forward
and
the
state
of
our
union
is
the
union
of
each
of
us
one
to
the
other
the
sum
of
our
friendships
marriages
families
and
communities
we
all
have
something
to
give
so
if
you
know
how
to
read
find
someone
who
cant
if
youve
got
a
hammer
find
a
nail
if
youre
not
hungry
not
lonely
not
in
troubleseek
out
someone
who
is
join
the
community
of
conscience
do
the
hard
work
of
freedom
that
will
define
the
state
of
our
union
since
the
birth
of
our
nation
we
the
people
has
been
the
source
of
our
strength
what
government
can
do
alone
is
limited
but
the
potential
of
the
american
people
knows
no
limits
we
are
a
nation
of
rocksolid
realism
and
cleareyed
idealism
we
are
americans
we
are
the
nation
that
believes
in
the
future
we
are
the
nation
that
can
shape
the
future
and
weve
begun
to
do
just
that
by
strengthening
the
power
and
choice
of
individuals
and
families
together
these
last
two
years
weve
put
dollars
for
child
care
directly
in
the
hands
of
patients
instead
of
bureaucracies
unshackled
the
potential
of
americans
with
disabilities
applied
the
creativity
of
the
marketplace
in
the
service
of
the
environment
for
clean
air
and
made
homeownership
possible
for
more
americans
the
strength
of
a
democracy
is
not
in
bureaucracy
it
is
in
the
people
and
their
communities
in
everything
we
do
let
us
unleash
the
potential
of
our
most
precious
resourceour
citizens
we
must
return
to
families
communities
counties
cities
states
and
institutions
of
every
kind
the
power
to
chart
their
own
destiny
and
the
freedom
and
opportunity
provided
by
strong
economic
growth
thats
what
america
is
all
about
i
know
tonight
in
some
regions
of
our
country
people
are
in
genuine
economic
distress
i
hear
them
earlier
this
month
kathy
blackwell
of
massachusetts
wrote
me
about
what
can
happen
when
the
economy
slows
down
saying
my
heart
is
aching
and
i
think
that
you
should
knowyour
people
out
here
are
hurting
badly
i
understand
and
im
not
unrealistic
about
the
future
but
there
are
reasons
to
be
optimistic
about
our
economy
first
we
dont
have
to
fight
doubledigit
inflation
second
most
industries
wont
have
to
make
big
cuts
in
production
because
they
dont
have
big
inventories
piled
up
and
third
our
exports
are
running
solid
and
strong
in
fact
american
businesses
are
exporting
at
a
record
rate
so
lets
put
these
times
in
perspective
together
since
weve
created
almost
million
jobs
cut
inflation
in
half
and
cut
interest
rates
in
half
yes
the
largest
peacetime
economic
expansion
in
history
has
been
temporarily
interrupted
but
our
economy
is
still
over
twice
as
large
as
our
closest
competitor
we
will
get
this
recession
behind
us
and
return
to
growth
soon
we
will
get
on
our
way
to
a
new
record
of
expansion
and
achieve
the
competitive
strength
that
will
carry
us
into
the
next
american
century
we
should
focus
our
efforts
today
on
encouraging
economic
growth
investing
in
the
future
and
giving
power
and
opportunity
to
the
individual
we
must
begin
with
control
of
federal
spending
thats
why
im
submitting
a
budget
that
holds
the
growth
in
spending
to
less
than
the
rate
of
inflation
and
thats
why
amid
all
the
sound
and
fury
of
last
years
budget
debate
we
put
into
law
new
enforceable
spending
caps
so
that
future
spending
debates
will
mean
a
battle
of
ideas
not
a
bidding
war
though
controversial
the
budget
agreement
finally
put
the
federal
government
on
a
payasyougo
basis
and
cut
the
growth
of
debt
by
nearly
billion
and
that
frees
funds
for
saving
and
jobcreating
investment
now
lets
do
more
my
budget
again
includes
taxfree
family
savings
accounts
penaltyfree
withdrawals
from
i
r
as
for
firsttime
homebuyers
and
to
increase
jobs
and
growth
a
reduced
tax
for
longterm
capital
gains
i
know
their
are
differences
among
us
about
the
impact
and
the
effects
of
a
capital
gains
incentive
so
tonight
i
am
asking
the
congressional
leaders
and
the
federal
reserve
to
cooperate
with
us
in
a
study
led
by
chairman
alan
greenspan
to
sort
out
our
technical
differences
so
that
we
can
avoid
a
return
to
unproductive
partisan
bickering
but
just
as
our
efforts
will
bring
economic
growth
now
and
in
the
future
they
must
also
be
matched
by
longterm
investments
for
the
next
american
century
that
requires
a
forwardlooking
plan
of
action
and
thats
exactly
what
we
will
be
sending
to
the
congress
we
have
prepared
a
detailed
series
of
proposals
that
include
a
budget
that
promotes
investment
in
americas
futurein
children
education
infrastructure
space
and
high
technology
legislation
to
achieve
excellence
in
education
building
on
the
partnership
forged
with
the
governors
at
the
education
summit
enabling
parents
to
choose
their
childrens
schools
and
helping
to
make
america
no
in
math
and
science
a
blueprint
for
a
new
national
highway
system
a
critical
investment
in
our
transportation
infrastructure
a
research
and
development
agenda
that
includes
record
levels
of
federal
investment
and
a
permanent
tax
credit
to
strengthen
private
r
and
d
and
create
jobs
a
comprehensive
national
energy
strategy
that
calls
for
energy
conservation
and
efficiency
increased
development
and
greater
use
of
alternative
fuels
a
banking
reform
plan
to
bring
americas
financial
system
into
the
st
century
so
that
our
banks
remain
safe
and
secure
and
can
continue
to
make
jobcreating
loans
for
our
factories
businesses
and
homebuyers
i
do
think
there
has
been
too
much
pessimism
sound
banks
should
be
making
more
sound
loans
now
and
interest
rates
should
be
lower
now
in
addition
to
these
proposals
we
must
recognize
that
our
economic
strength
depends
upon
being
competitive
in
world
markets
we
must
continue
to
expand
americas
exports
a
successful
uruguay
round
of
world
trade
negotiations
will
create
more
real
jobs
and
more
real
growth
for
all
nations
you
and
i
know
that
if
the
playing
field
is
level
americas
workers
and
farmers
can
outwork
and
outproduce
anyone
anytime
anywhere
and
with
the
mexican
free
trade
agreement
and
our
enterprise
for
the
americas
initiative
we
can
help
our
partners
strengthen
their
economies
and
move
toward
a
free
trade
zone
throughout
this
entire
hemisphere
the
budget
also
includes
a
plan
of
action
right
here
at
home
to
put
more
power
and
opportunity
in
the
hands
of
the
individual
that
means
new
incentives
to
create
jobs
in
our
inner
cities
by
encouraging
investment
through
enterprise
zones
it
also
means
tenant
control
and
ownership
of
public
housing
freedom
and
the
power
to
choose
should
not
be
the
privilege
of
wealth
they
are
the
birthright
of
every
american
civil
rights
are
also
crucial
to
protecting
equal
opportunity
every
one
of
us
has
a
responsibility
to
speak
out
against
racism
bigotry
and
hate
we
will
continue
our
vigorous
enforcement
of
existing
statutes
and
i
will
once
again
press
the
congress
to
strengthen
the
laws
against
employment
discrimination
without
resorting
to
the
use
of
unfair
preferences
were
determined
to
protect
another
fundamental
civil
right
freedom
from
crime
and
the
fear
that
stalks
our
cities
the
attorney
general
will
soon
convene
a
crime
summit
of
the
nations
lawenforcement
officials
and
to
help
us
support
them
we
need
a
tough
crime
control
legislation
and
we
need
it
now
as
we
fight
crime
we
will
fully
implement
our
nation
strategy
for
combatting
drug
abuse
recent
data
show
we
are
making
progress
but
much
remains
to
be
done
we
will
not
rest
until
the
day
of
the
dealer
is
over
forever
good
health
care
is
every
americans
right
and
every
americans
responsibility
so
we
are
proposing
an
aggression
program
of
new
prevention
initiativesfor
infants
for
children
for
adults
and
for
the
elderly
to
promote
a
healthier
america
and
to
help
keep
costs
from
spiraling
its
time
to
give
people
more
choice
in
government
by
reviving
the
ideal
of
the
citizen
politician
who
comes
not
to
stay
but
to
serve
one
of
the
reasons
there
is
so
much
support
for
term
limitations
is
that
the
american
people
are
increasingly
concerned
about
bigmoney
influence
in
politics
we
must
look
beyond
the
next
election
to
the
next
generation
the
time
has
come
to
put
the
national
interest
ahead
of
the
special
interestand
totally
eliminate
political
action
committees
that
would
truly
put
more
competition
in
elections
and
more
power
in
the
hands
of
individuals
and
where
power
cannot
be
put
directly
into
the
hands
of
the
individual
it
should
be
moved
closer
to
the
peopleaway
from
washington
the
federal
government
too
often
treats
government
programs
as
if
they
are
of
washington
by
washington
and
for
washington
once
established
federal
programs
seem
to
become
immortal
its
time
for
a
more
dynamic
program
life
cycle
some
programs
should
increase
some
should
decrease
some
should
be
terminated
and
some
should
be
consolidated
and
turned
over
to
the
states
my
budget
includes
a
list
of
programs
for
potential
turnover
totaling
more
than
billion
working
with
congress
and
the
governors
i
propose
we
select
at
least
billion
in
such
programs
and
turn
them
over
to
the
states
in
a
single
consolidated
grant
fully
funded
for
flexible
management
by
the
states
the
value
of
this
turnover
approach
is
straightforward
it
allows
the
federal
government
to
reduce
overhead
it
allows
states
to
manage
more
flexibly
and
more
efficiently
it
moves
power
and
decisionmaking
closer
to
the
people
and
it
reenforces
a
theme
of
this
administration
appreciation
and
encouragement
of
the
innovative
power
of
states
as
laboratories
this
nation
was
founded
by
leaders
who
understood
that
power
belongs
in
the
hands
of
the
people
they
planned
for
the
future
and
so
must
wehere
and
around
the
world
as
americans
we
know
there
are
times
when
we
must
step
forward
and
accept
our
responsibility
to
lead
the
world
away
from
the
dark
chaos
of
dictators
toward
the
bright
promise
of
a
better
day
almost
years
ago
we
began
a
long
struggle
against
aggressive
totalitarianism
now
we
face
another
defining
hour
for
america
and
the
world
there
is
no
one
more
devoted
more
committed
to
the
hard
work
of
freedom
than
every
soldier
and
sailor
every
marine
airman
and
coastguardsman
every
man
and
every
woman
now
serving
in
the
persian
gulf
each
of
them
has
volunteered
to
provide
for
this
nations
defense
and
now
they
bravely
struggle
to
earn
for
america
and
for
the
world
and
for
future
generations
a
just
and
lasting
peace
our
commitment
to
them
must
be
equal
of
their
commitment
to
our
country
they
are
truly
americas
finest
the
war
in
the
gulf
is
not
a
war
we
wanted
we
worked
hard
to
avoid
war
for
more
than
five
months
we
along
with
the
arab
league
the
european
community
and
the
united
nations
tried
every
diplomatic
avenue
un
secretary
general
perez
de
cuellar
presidents
gorbachev
mitterand
ozal
mubarak
and
bendjedid
kings
fahd
and
hassan
prime
ministers
major
and
andreottijust
to
name
a
fewall
worked
for
a
solution
but
time
and
again
saddam
hussein
flatly
rejected
the
path
of
diplomacy
and
peace
the
world
well
knows
how
this
conflict
began
and
when
it
began
on
august
nd
when
saddam
invaded
and
sacked
a
small
defenseless
neighbor
and
i
am
certain
of
how
it
will
end
so
that
peace
can
prevail
we
will
prevail
tonight
im
pleased
to
report
that
we
are
on
course
iraqs
capacity
to
sustain
war
is
being
destroyed
our
investment
our
training
our
planning
all
are
paying
off
time
will
not
be
saddams
salvation
our
purpose
in
the
persian
gulf
remains
constant
to
drive
iraq
out
from
kuwait
to
restore
kuwaits
legitimate
government
and
to
insure
the
stability
and
security
of
this
critical
region
let
me
make
clear
what
i
mean
by
the
regions
stability
and
security
we
do
not
seek
the
destruction
of
iraq
its
culture
or
its
people
rather
we
seek
an
iraq
that
uses
its
great
resources
not
to
destroy
not
to
serve
the
ambitions
of
a
tyrant
but
to
build
a
better
life
for
itself
and
its
neighbors
we
seek
a
persian
gulf
where
conflict
is
no
longer
the
rule
where
the
strong
are
neither
tempted
nor
able
to
intimidate
the
weak
most
americans
know
instinctively
why
we
are
in
the
gulf
they
know
we
had
to
stop
saddam
now
not
later
they
know
this
brutal
dictator
will
do
anything
will
use
any
weapon
will
commit
any
outrage
no
matter
how
many
innocents
must
suffer
they
know
we
must
make
sure
that
control
of
the
worlds
oil
resources
does
not
fall
into
his
hands
only
to
finance
further
aggression
they
know
that
we
need
to
build
a
new
enduring
peacebased
not
on
arms
races
and
confrontation
but
on
shared
principles
and
the
rule
of
law
and
we
all
realize
that
our
responsibility
to
be
the
catalyst
for
peace
in
the
region
does
not
end
with
the
successful
conclusion
of
this
war
democracy
brings
the
undeniable
value
of
thoughtful
dissent
and
we
have
heard
some
dissenting
voices
here
at
home
some
reckless
most
responsible
but
the
fact
the
all
the
voices
have
the
right
to
speak
out
is
one
of
the
reasons
weve
been
united
in
principle
and
purpose
for
years
our
progress
in
this
great
struggle
is
the
result
of
years
of
vigilance
and
a
steadfast
commitment
to
a
strong
defense
now
with
remarkable
technological
advances
like
the
patriot
missile
we
can
defend
the
ballistic
missile
attacks
aimed
at
innocent
civilians
looking
forward
i
have
directed
that
the
sdi
program
be
refocused
on
providing
protection
from
limited
ballistic
missile
strikes
whatever
their
source
let
us
pursue
an
sdi
program
that
can
deal
with
any
future
threat
to
the
united
states
to
our
forces
overseas
and
to
our
friends
and
allies
the
quality
of
american
technology
thanks
to
the
american
worker
has
enabled
us
to
successfully
deal
with
difficult
military
conditions
and
help
minimize
the
loss
of
life
we
have
given
our
men
and
women
the
very
best
and
they
deserve
it
we
all
have
a
special
place
in
our
hearts
for
the
families
of
men
and
women
serving
in
the
gulf
they
are
represented
here
tonight
by
mrs
norman
schwarzkopf
and
to
all
those
serving
with
him
and
to
the
families
let
me
say
our
forces
in
the
gulf
will
not
stay
there
one
day
longer
than
is
necessary
to
complete
their
mission
the
courage
and
success
of
the
raf
pilotsof
the
kuwaiti
saudi
french
canadians
italians
the
pilots
of
qatar
and
bahrainall
are
proof
that
for
the
first
time
since
world
war
ii
the
international
community
is
united
the
leadership
of
the
united
nations
once
only
a
hopedfor
ideal
is
now
confirming
its
founders
vision
i
am
heartened
that
we
are
not
being
asked
to
bear
alone
the
financial
burden
of
this
struggle
last
year
our
friends
and
allies
provided
the
bulk
of
the
economic
costs
of
desert
shield
and
having
now
received
commitments
of
over
billion
for
the
first
three
months
of
i
am
confident
they
will
do
no
less
as
we
move
through
desert
storm
but
the
world
has
to
wonder
what
the
dictator
of
iraq
is
thinking
if
he
thinks
that
by
targeting
innocent
civilians
in
israel
and
saudi
arabia
that
he
will
gain
an
advantagehe
is
dead
wrong
if
he
thinks
that
he
will
advance
his
cause
through
tragic
and
despicable
environmental
terrorismhe
is
dead
wrong
and
if
he
thinks
that
by
abusing
coalition
pows
he
will
benefithe
is
dead
wrong
we
will
succeed
in
the
gulf
and
when
we
do
the
world
community
will
have
sent
an
enduring
warning
to
any
dictator
or
despot
present
or
future
who
contemplates
outlaw
aggression
the
world
can
therefore
seize
this
opportunity
to
fulfill
the
longheld
promise
of
a
new
world
orderwhere
brutality
will
go
unrewarded
and
aggression
will
meet
collective
resistance
yes
the
united
states
bears
a
major
share
of
leadership
in
this
effort
among
the
nations
of
the
world
only
the
united
states
of
america
has
had
both
the
moral
standing
and
the
means
to
back
it
up
we
are
the
only
nation
on
this
earth
that
could
assemble
the
forces
of
peace
this
is
the
burden
of
leadershipand
the
strength
that
has
made
america
the
beacon
of
freedom
in
a
searching
world
this
nation
has
never
found
glory
in
war
our
people
have
never
wanted
to
abandon
the
blessings
of
home
and
work
for
distant
lands
and
deadly
conflict
if
we
fight
in
anger
it
is
only
because
we
have
to
fight
at
all
and
all
of
us
yearn
for
a
world
where
we
will
never
have
to
fight
again
each
of
us
will
measure
within
ourselves
the
value
of
this
great
struggle
any
cost
in
lives
is
beyond
our
power
to
measure
but
the
cost
of
closing
our
eyes
to
aggression
is
beyond
mankinds
power
to
imagine
this
we
do
know
our
cause
is
just
our
cause
is
moral
our
cause
is
right
let
future
generations
understand
the
burden
and
the
blessings
of
freedom
let
them
say
we
stood
where
duty
required
us
to
stand
let
them
know
that
together
we
affirmed
america
and
the
world
as
a
community
of
conscience
the
winds
of
change
are
with
us
now
the
forces
of
freedom
are
united
we
move
toward
the
next
century
more
confident
than
ever
that
we
have
the
will
at
home
and
abroad
to
do
what
must
be
donethe
hard
work
of
freedom
may
god
bless
the
united
states
of
america
