mr
speaker
mr
president
distinguished
members
of
congress
honored
guests
and
fellow
citizens
i
mean
to
speak
tonight
of
big
things
of
big
changes
and
the
promises
they
hold
and
of
some
big
problems
and
how
together
we
can
solve
them
and
move
our
country
forward
as
the
undisputed
leader
of
the
age
we
gather
tonight
at
a
dramatic
and
deeply
promising
time
in
our
history
and
in
the
history
of
man
on
earth
for
in
the
past
months
the
world
has
known
changes
of
almost
biblical
proportions
and
even
now
months
after
the
failed
coup
that
doomed
a
failed
system
i
am
not
sure
we
have
absorbed
the
full
impact
the
full
import
of
what
happened
but
communism
died
this
year
even
as
president
with
the
most
fascinating
possible
vantage
point
there
were
times
when
i
was
so
busy
helping
to
manage
progress
and
lead
change
that
i
didnt
always
show
the
joy
that
was
in
my
heart
but
the
biggest
thing
that
has
happened
in
the
world
in
my
life
in
our
lives
is
this
by
the
grace
of
god
america
won
the
cold
war
and
theres
another
to
be
singled
out
though
it
may
seem
inelegant
i
mean
a
mass
of
people
called
the
american
taxpayer
no
ever
thinks
to
thank
the
people
who
pay
countrys
bill
or
an
alliances
bill
but
for
a
half
century
now
the
american
people
have
shouldered
the
burden
and
paid
taxes
that
were
higher
than
they
would
have
been
to
support
a
defense
that
was
bigger
than
it
would
have
been
if
imperial
communism
had
never
existed
but
it
did
but
it
doesnt
anymore
and
here
is
a
fact
i
wouldnt
mind
the
world
acknowledging
the
american
taxpayer
bore
the
brunt
of
the
burden
and
deserves
a
hunk
of
the
glory
and
so
now
for
the
first
time
in
years
our
strategic
bombers
stand
down
no
longer
are
they
on
roundtheclock
alert
tomorrow
our
children
will
go
to
school
and
study
history
and
how
plants
grow
and
they
wont
have
as
my
children
did
airraid
drills
in
which
they
crawl
under
their
desks
and
cover
their
heads
in
case
of
nuclear
war
my
grandchildren
dont
have
to
do
that
and
wont
have
the
bad
dreams
children
once
had
in
decades
past
there
are
still
threats
but
the
long
drawnout
dread
is
over
a
year
ago
tonight
i
spoke
to
you
at
a
moment
of
high
peril
american
forces
had
just
unleashed
operation
desert
storm
and
after
days
in
the
desert
skies
and
days
on
the
ground
the
men
and
women
of
americas
armed
forces
and
our
allies
accomplished
the
goals
that
i
declared
and
that
you
endorsed
we
liberated
kuwait
soon
after
the
arab
world
and
israel
sat
down
to
talk
seriously
and
comprehensively
about
peace
an
historic
first
and
soon
after
that
at
christmas
the
last
american
hostages
came
home
our
policies
were
vindicated
much
good
can
come
from
the
prudent
use
of
power
and
much
good
can
come
from
this
a
world
once
divided
into
two
armed
camps
now
recognizes
one
sole
and
preeminent
power
the
united
states
of
america
and
this
they
regard
with
no
dread
for
the
world
trusts
us
with
power
and
the
world
is
right
they
trust
us
to
be
fair
and
restrained
they
trust
us
to
be
on
the
side
of
decency
they
trust
us
to
do
whats
right
i
use
those
words
advisedly
a
few
days
after
the
war
began
i
received
a
telegram
from
joanne
speicher
the
wife
of
the
first
pilot
killed
in
the
gulf
lieutenant
commander
scott
speicher
even
in
her
grief
she
wanted
me
to
know
that
some
day
when
her
children
were
old
enough
she
would
tell
them
that
their
father
went
away
to
war
because
it
was
the
right
thing
to
do
she
said
it
all
it
was
the
right
thing
to
do
and
we
did
it
together
there
were
honest
differences
here
in
this
chamber
but
when
the
war
began
you
put
your
partisanship
aside
and
supported
our
troops
this
is
still
a
time
for
pride
but
this
is
no
time
to
boast
for
problems
face
us
and
we
must
stand
together
once
again
and
solve
themand
not
let
our
country
down
two
years
ago
i
began
planning
cuts
in
military
spending
that
reflected
the
changes
of
the
new
era
but
now
this
year
with
imperial
communism
gone
that
process
can
be
accelerated
tonight
i
can
tell
you
of
dramatic
changes
in
our
strategic
nuclear
force
these
are
actions
we
are
taking
on
our
own
because
they
are
the
right
thing
to
do
after
completing
planes
for
which
we
have
begun
procurement
we
will
shut
down
production
of
the
b
bomber
we
will
cancel
the
icbm
program
we
will
cease
production
of
new
warheads
for
our
seabased
missiles
we
will
stop
all
production
of
the
peacekeeper
missile
and
we
will
not
purchase
any
more
advanced
cruise
missiles
this
weekend
i
will
meet
at
camp
david
with
boris
yeltsin
of
the
russian
federation
i
have
informed
president
yeltsin
that
if
the
commonwealth
the
former
soviet
union
will
eliminate
all
landbased
multiplewarhead
ballistic
missiles
i
will
do
the
following
we
will
eliminate
all
peacekeeper
missiles
we
will
reduce
the
number
of
warheads
on
minuteman
missiles
to
one
and
reduce
the
number
of
warheads
on
our
seabased
missiles
by
about
onethird
and
we
will
convert
a
substantial
portion
of
our
strategic
to
primarily
conventional
use
president
yeltsins
early
response
has
been
very
positive
and
i
expect
our
talks
at
camp
david
to
be
fruitful
i
want
you
to
know
that
for
half
a
century
american
presidents
have
longed
to
make
such
decisions
and
say
such
words
but
even
in
the
midst
of
celebration
we
must
keep
caution
as
a
friend
for
the
world
is
still
a
dangerous
place
only
the
dead
have
seen
the
end
of
conflict
and
though
yesterdays
challenges
are
behind
us
tomorrows
are
being
born
the
secretary
of
defense
recommended
these
cuts
after
consultation
with
the
joint
chiefs
of
staff
and
i
make
them
with
confidence
but
do
not
misunderstand
me
the
reductions
i
have
approved
will
save
us
an
additional
billion
over
the
next
five
years
by
we
will
have
cut
defense
by
percent
since
i
took
office
these
cuts
are
deep
and
you
must
know
my
resolve
this
deep
and
no
deeper
to
do
less
would
be
insensible
to
progress
but
to
do
more
would
be
ignorant
of
history
we
must
not
go
back
to
the
days
of
the
hollow
army
we
cannot
repeat
the
mistakes
made
twice
in
this
century
when
armistice
was
followed
by
recklessness
and
defense
was
purged
as
if
the
world
was
permanently
safe
i
remind
you
this
evening
that
i
have
asked
for
your
support
in
funding
a
program
to
protect
our
country
from
limited
nuclear
missile
attack
we
must
have
this
protection
because
too
many
people
in
too
many
countries
have
access
to
nuclear
arms
there
are
those
who
say
that
now
we
can
turn
away
from
the
world
that
we
have
no
special
role
no
special
place
but
we
are
the
united
states
of
america
the
leader
of
the
west
that
has
become
the
leader
of
the
world
as
long
as
i
am
president
we
will
continue
to
lead
in
support
of
freedom
everywhere
not
out
of
arrogance
and
not
out
of
altruism
but
for
the
safety
and
security
of
our
children
this
is
a
fact
strength
in
the
pursuit
of
peace
is
no
vice
isolationism
in
the
pursuit
of
security
is
no
virtue
now
to
our
troubles
at
home
they
are
not
all
economic
but
the
primary
problem
is
our
economy
there
are
some
good
signs
inflation
that
thief
is
down
and
interest
rates
are
down
but
unemployment
is
too
high
some
industries
are
in
trouble
and
growth
is
not
what
it
should
be
let
me
tell
you
right
from
the
start
and
right
from
the
heart
i
know
were
in
hard
times
but
i
know
something
else
this
will
not
stand
my
friends
in
this
chamber
we
can
bring
the
same
courage
and
sense
of
common
purpose
to
the
economy
that
we
brought
to
desert
storm
and
we
can
defeat
hard
times
together
i
believe
you
will
help
one
reason
is
that
youre
patriots
and
you
want
the
best
for
your
country
and
i
believe
that
in
your
hearts
you
want
to
put
partisanship
aside
and
get
the
job
done
because
its
the
right
thing
to
do
the
power
of
america
rests
in
a
stirring
but
simple
idea
that
people
will
do
great
things
if
only
you
set
them
free
well
were
going
to
have
to
set
the
economy
free
for
if
this
age
of
miracles
and
wonders
has
taught
us
anything
its
that
if
we
can
change
the
world
we
can
change
america
we
must
encourage
investment
we
must
make
it
easier
for
people
to
invest
money
and
make
new
products
new
industries
and
new
jobs
we
must
clear
away
obstacles
to
new
growth
high
taxes
high
regulation
red
tape
and
yes
wasteful
government
spending
none
of
this
will
happen
with
a
snap
of
the
fingers
but
it
will
happen
and
the
test
of
a
plan
isnt
whether
its
called
new
or
dazzling
the
american
people
arent
impressed
by
gimmicks
theyre
smarter
on
this
score
than
all
of
us
in
this
room
the
only
test
of
a
plan
is
it
is
sound
and
will
it
work
we
must
have
a
shortterm
plan
to
address
our
immediate
needs
and
heat
up
the
economy
and
then
we
need
a
longterm
plan
to
keep
the
combustion
going
and
to
guarantee
our
place
in
the
world
economy
there
are
certain
things
that
a
president
can
do
without
congress
and
i
am
going
to
do
them
i
have
this
evening
asked
major
cabinet
departments
and
federal
agencies
to
institute
a
day
moratorium
on
any
new
federal
regulations
that
could
hinder
growth
in
those
days
major
departments
and
agencies
will
carry
out
a
toptobottom
review
of
all
regulations
old
and
new
to
stop
the
ones
that
will
hurt
growth
and
speed
up
those
that
will
help
growth
further
for
the
untold
number
of
hardworking
responsible
american
workers
and
businessmen
and
women
whove
been
forced
to
go
without
needed
bank
loans
the
banking
credit
crunch
must
end
i
wont
neglect
my
responsibility
for
sound
regulations
that
serve
the
public
good
but
regulatory
overkill
must
be
stopped
and
i
have
instructed
our
government
regulators
to
stop
it
i
have
directed
cabinet
departments
and
federal
agencies
to
speed
up
progrowth
expenditures
as
quickly
as
possible
this
should
put
an
extra
billion
into
the
economy
in
the
next
six
months
and
our
new
transportation
bill
provides
more
than
billion
for
construction
and
maintenance
projects
that
are
vital
to
our
growth
and
wellbeing
that
means
jobs
building
roads
jobs
building
bridges
and
jobs
building
railways
and
i
have
this
evening
directed
the
secretary
of
the
treasury
to
change
the
federal
tax
withholding
tables
with
this
change
millions
of
americans
from
whom
the
government
withholds
more
than
necessary
can
now
choose
to
have
the
government
withhold
less
from
their
paychecks
something
tells
me
a
number
of
taxpayers
may
take
us
up
on
this
one
this
initiative
could
return
about
billion
back
into
the
economy
over
the
next
months
money
people
can
use
to
help
pay
for
clothing
college
or
a
new
car
and
finally
working
with
the
federal
reserve
we
will
continue
to
support
monetary
policy
that
keeps
both
interest
rates
and
inflation
down
now
these
are
the
things
that
i
can
do
and
now
members
of
congress
let
me
tell
you
what
you
can
do
for
your
country
you
must
you
must
pass
the
other
elements
of
my
plan
to
meet
our
economic
needs
everyone
knows
investment
speeds
recovery
and
i
am
proposing
this
evening
a
change
in
the
alternative
minimum
tax
and
the
creation
of
a
new
investment
tax
allowance
this
will
encourage
businesses
to
accelerate
investment
and
bring
people
back
to
work
real
estate
has
led
our
economy
out
of
almost
all
the
tough
times
weve
ever
had
once
building
starts
carpenters
and
plumbers
work
people
buy
homes
and
take
out
mortgages
my
plan
would
modify
the
passiveloss
rule
for
active
realestate
developers
and
it
would
make
it
easier
for
pension
plans
to
purchase
real
estate
for
those
americans
who
dream
of
buying
a
first
home
but
who
cant
quite
afford
it
my
plan
would
allow
firsttime
home
buyers
to
withdraw
savings
from
iras
without
penalty
and
provide
a
tax
credit
for
the
first
purchase
of
that
home
and
finally
my
immediate
plan
calls
on
congress
to
give
crucial
help
to
people
who
own
a
home
to
every
one
who
has
a
business
a
farm
or
a
single
investment
this
time
at
this
hour
i
cannot
take
no
for
an
answer
you
must
cut
the
capital
gains
tax
on
the
people
of
this
country
never
has
an
issue
been
so
demagogued
by
its
opponents
but
the
demagogues
are
wrong
they
are
wrong
and
they
know
it
sixty
percent
of
people
who
benefit
from
lower
capital
gains
have
incomes
under
a
cut
in
the
capital
gains
tax
increases
jobs
and
helps
just
about
everyone
in
our
country
and
so
im
asking
you
to
cut
the
capital
gains
tax
to
a
maximum
of
and
ill
tell
you
ill
tell
you
those
of
you
who
say
oh
no
someone
whos
comfortable
may
benefit
from
this
you
kind
of
remind
me
of
the
old
definition
of
the
puritan
who
couldnt
sleep
at
night
worrying
that
somehow
someone
somewhere
was
out
having
a
good
time
the
opponents
of
this
measure
and
those
whove
authored
various
socalled
soaktherich
bills
that
are
floating
around
this
chamber
should
be
reminded
of
something
when
they
aim
at
the
big
guy
they
usually
hit
the
little
guy
and
maybe
its
time
that
stopped
this
then
is
my
shortterm
plan
your
part
members
of
congress
requires
enactment
of
these
commonsense
proposals
that
will
have
a
strong
effect
on
the
economy
without
breaking
the
budget
agreement
and
without
raising
tax
rates
and
while
my
plan
is
being
passed
and
kicking
in
weve
got
to
care
for
those
in
trouble
today
i
have
provided
for
up
to
billion
in
my
budget
to
extend
federal
unemployment
benefits
and
i
ask
for
congressional
action
right
away
and
i
thank
the
committeewell
at
last
and
lets
be
frank
lets
be
frank
let
me
level
with
you
i
know
and
you
know
that
my
plan
is
unveiled
in
a
political
season
i
know
and
you
know
that
everything
i
propose
will
be
viewed
by
some
in
merely
partisan
terms
but
i
ask
you
to
know
what
is
in
my
heart
and
my
aim
is
to
increase
our
nations
good
and
im
doing
what
i
think
is
right
im
proposing
what
i
know
will
help
i
pride
myself
that
im
a
prudent
man
and
i
believe
that
patience
is
a
virtue
but
i
understand
politics
is
for
some
a
game
and
that
sometimes
the
game
is
to
stop
all
progress
and
then
decry
the
lack
of
improvement
but
let
me
tell
you
let
me
tell
you
far
more
important
than
my
political
futureand
far
more
important
than
yoursis
the
wellbeing
of
our
country
and
members
of
this
chamber
members
of
this
chamber
are
practical
people
and
i
know
you
wont
resent
some
practical
advice
when
people
put
their
partys
fortunes
whatever
the
party
whatever
the
side
of
this
aisle
before
the
public
good
they
court
defeat
not
only
for
their
country
but
for
themselves
and
they
will
certainly
deserve
it
and
i
submit
my
plan
tomorrow
and
i
am
asking
you
to
pass
it
by
march
from
the
day
after
thatif
it
must
bethe
battle
is
joined
and
you
know
when
principle
is
at
stake
i
relish
a
good
fair
fight
i
said
my
plan
has
two
parts
and
it
does
and
its
the
second
part
that
is
the
heart
of
the
matter
for
its
not
enough
to
get
an
immediate
burst
we
need
longterm
improvement
in
our
economic
position
we
all
know
that
the
key
to
our
economic
future
is
to
insure
that
america
continues
as
the
economic
leader
of
the
world
we
have
that
in
our
power
here
then
is
my
longterm
plan
to
guarantee
our
future
first
trade
we
will
work
to
break
down
the
walls
that
stop
world
trade
we
will
work
to
open
markets
everywhere
and
in
our
major
trade
negotiations
i
will
continue
pushing
to
eliminate
tariffs
and
subsidies
that
damage
americas
farmers
and
workers
and
well
get
more
good
american
jobs
within
our
own
hemisphere
through
the
north
american
free
trade
agreement
and
through
the
enterprise
for
the
americas
initiative
but
changes
are
here
and
more
are
coming
the
work
place
of
the
future
will
demand
more
highly
skilled
workers
than
ever
people
who
are
computer
literate
highly
educated
and
we
must
be
the
worlds
leader
in
education
and
we
must
revolutionize
americas
schools
my
america
strategy
will
help
us
reach
that
goal
my
plan
will
give
parents
more
choice
give
teachers
more
flexibility
and
help
communities
create
new
american
schools
thirty
states
across
the
nation
have
established
america
programs
hundreds
of
cities
and
towns
have
joined
now
congress
must
join
this
great
movement
pass
my
proposals
for
new
american
schools
that
was
my
second
longterm
proposal
and
heres
my
third
we
must
make
commonsense
investments
that
will
help
us
compete
longterm
in
the
marketplace
we
must
encourage
research
and
development
my
plan
is
to
make
the
r
and
d
tax
credit
permanent
and
to
provide
record
levels
of
support
over
billion
this
year
alone
for
people
who
explore
the
promise
of
emerging
technologies
and
fourth
we
must
do
something
about
crime
and
drugs
and
it
is
time
for
a
major
renewed
investment
in
fighting
violent
street
crime
its
saps
our
strength
and
hurts
our
faith
in
our
society
and
in
our
future
together
surely
a
tired
woman
on
her
way
to
work
at
six
in
the
morning
on
a
subway
deserves
the
right
to
get
there
safely
and
surely
its
true
that
everyone
who
changes
his
or
her
way
of
life
because
of
crimefrom
those
afraid
to
go
our
at
night
to
those
afraid
to
walk
in
the
parks
they
pay
forsurely
those
people
have
been
denied
a
basic
civil
right
it
is
time
to
restore
it
congress
pass
my
comprehensive
crime
bill
it
is
tough
on
criminals
and
supportive
of
police
and
it
has
been
languishing
in
these
hallowed
halls
for
years
now
pass
it
help
your
country
and
fifth
i
ask
you
tonight
to
fund
our
hope
housing
proposal
and
to
pass
my
enterprisezone
legislation
which
will
get
businesses
into
the
inner
city
we
must
empower
the
poor
with
the
pride
that
comes
from
owning
a
home
getting
a
job
becoming
part
of
things
my
plan
would
encourage
real
estate
construction
by
extending
tax
incentives
for
mortgagerevenue
bonds
and
lowincome
housing
and
i
ask
tonight
for
record
expenditures
for
the
program
that
helps
children
born
into
want
move
into
excellence
head
start
step
six
we
must
reform
our
health
care
system
for
this
too
bears
on
whether
or
not
we
can
compete
in
the
world
american
health
costs
have
been
exploding
this
year
america
will
spend
over
billion
on
health
and
that
is
expected
to
grow
to
trillion
by
the
end
of
the
decade
we
simply
cannot
afford
this
the
cost
of
health
care
shows
up
not
only
in
your
family
budget
but
in
the
price
of
everything
we
buy
and
everything
we
sell
when
health
coverage
for
a
fellow
on
the
assembly
line
costs
thousands
of
dollars
the
cost
goes
into
the
product
he
makes
and
you
pay
the
bill
now
we
must
make
a
choice
now
some
pretend
we
can
have
it
both
ways
they
call
it
play
or
pay
but
that
expensive
approach
is
unstable
it
will
mean
higher
taxes
fewer
jobs
and
eventually
a
system
under
complete
government
control
really
there
are
only
two
options
and
we
can
move
toward
a
nationalized
system
a
system
which
will
restrict
patient
choice
in
picking
a
doctor
and
force
the
government
to
ration
services
arbitrarily
and
what
well
get
is
patients
in
long
lines
indifferent
service
and
a
huge
new
tax
burden
or
we
can
reform
our
own
private
healthcare
system
which
still
gives
us
for
all
its
flaws
the
best
quality
health
care
in
the
world
well
lets
build
on
our
strengths
my
plan
provides
insurance
security
for
all
americans
while
preserving
and
increasing
the
idea
of
choice
we
make
basic
health
insurance
affordable
for
all
lowincome
people
not
now
covered
we
do
it
by
providing
a
healthinsurance
tax
credit
of
up
to
for
each
lowincome
family
the
middle
class
gets
help
too
and
by
reforming
the
health
insurance
market
my
plan
assures
that
americans
will
have
access
to
basic
health
insurance
even
if
they
change
jobs
or
develop
serious
health
problem
we
must
bring
costs
under
control
preserve
quality
preserve
choice
and
reduce
peoples
nagging
daily
worry
about
health
insurance
my
plan
the
details
of
which
i
will
announce
shortly
does
just
that
and
seventh
we
must
get
the
federal
deficit
under
control
we
now
have
in
law
enforcable
spending
caps
and
a
requirement
that
we
pay
for
the
programs
we
create
there
are
those
in
congress
who
would
ease
that
discipline
now
but
i
cannot
let
them
do
it
and
i
wont
my
plan
would
freeze
all
domestic
discretionary
budget
authority
which
means
no
more
next
year
than
this
year
i
will
not
tamper
with
social
security
but
i
would
put
real
caps
on
the
growth
of
uncontrolled
spending
and
i
would
also
freeze
federal
domestic
government
employment
and
with
the
help
of
congress
my
plan
will
get
rid
of
programs
that
dont
deserve
federal
funding
some
of
them
have
noble
titles
but
none
of
them
is
indispensible
we
can
get
rid
of
each
and
every
one
of
them
you
know
its
time
we
rediscovered
a
home
truth
the
american
people
have
never
forgotten
the
government
is
too
big
and
spends
too
much
and
i
call
on
congress
to
adopt
a
measure
that
will
help
put
an
end
to
the
annual
ritual
of
filling
the
budget
with
porkbarrel
appropriations
every
year
the
press
has
a
field
day
making
fun
of
outrageous
examples
a
lawrence
welk
museum
a
research
grant
for
belgian
endive
we
all
know
how
these
things
get
into
the
budget
and
maybe
you
need
someone
to
help
you
say
no
i
know
how
to
say
it
and
you
know
what
i
need
to
make
it
stick
give
me
the
same
thing
governors
havethe
lineitem
vetoand
let
me
help
you
control
spending
we
must
put
an
end
to
unfinanced
government
mandates
these
are
the
requirements
congress
puts
on
our
cities
counties
and
states
without
supplying
the
money
and
if
congress
passes
a
mandate
it
should
be
forced
to
pay
for
it
and
balance
the
cost
with
savings
elsewhere
after
all
a
mandate
just
increases
someone
elses
tax
burden
and
that
means
higher
taxes
at
the
state
and
local
level
step
eight
congress
should
enact
the
bold
reform
proposals
that
are
still
awaiting
congressional
action
bank
reform
civil
justice
reform
tort
reform
and
my
national
energy
strategy
and
finally
we
must
strengthen
the
family
because
it
is
the
family
that
has
the
greatest
bearing
on
our
future
when
barbara
holds
an
aids
baby
in
her
arms
and
reads
to
children
shes
saying
to
every
person
in
this
country
family
matters
and
i
am
announcing
tonight
a
new
commission
on
americas
urban
families
ive
asked
missouris
governor
john
ashcroft
to
be
chairman
former
dallas
mayor
annetter
strauss
to
be
cochair
you
know
i
had
mayors
the
leading
mayors
from
the
league
of
cities
in
the
other
day
at
the
white
house
and
they
told
me
something
striking
they
said
that
every
one
of
them
republican
and
democrat
agreed
on
one
thing
that
the
major
cause
of
the
problems
of
the
cities
is
the
dissolution
of
the
family
and
they
asked
for
this
commission
and
they
were
right
to
ask
because
its
time
to
determine
what
we
can
do
to
keep
families
together
strong
and
sound
theres
one
thing
we
can
do
right
away
ease
the
burden
of
rearing
a
child
i
ask
you
tonight
to
raise
the
personal
exemption
by
per
child
for
every
family
for
a
family
with
four
kids
thats
an
increase
of
this
is
a
good
start
in
the
right
direction
and
its
what
we
can
afford
its
time
to
allow
families
to
deduct
the
interest
they
pay
on
student
loans
and
im
asking
you
to
do
just
that
and
im
asking
you
to
allow
people
to
use
money
from
their
iras
to
pay
medical
and
educational
expenses
all
without
penalties
and
im
asking
for
more
ask
american
parents
what
they
dislike
about
how
things
are
going
in
our
country
and
chances
are
good
that
pretty
soon
theyll
get
to
welfare
americans
are
the
most
generous
people
on
earth
but
we
have
to
go
back
to
the
insight
of
franklin
roosevelt
who
when
he
spoke
of
what
became
the
welfare
program
want
that
it
must
not
become
a
narcotic
and
a
subtle
destroyer
of
the
spirit
welfare
was
never
meant
to
be
a
life
style
it
was
never
meant
to
be
a
habit
it
was
never
supposed
to
be
passed
on
from
generation
to
generation
like
a
legacy
its
time
to
replace
the
assumptions
of
the
welfare
state
and
help
reform
the
welfare
system
states
throughout
the
country
are
beginning
to
operate
with
new
assumptions
that
when
ablebodied
people
receive
government
assistance
they
have
responsibilities
to
the
taxpayer
a
responsibility
to
seek
work
education
or
job
training
a
responsibility
to
get
their
lives
in
order
a
responsibility
to
hold
their
families
together
and
refrain
from
having
children
out
of
wedlock
and
a
responsibility
to
obey
the
law
we
are
going
to
help
this
movement
often
state
reform
requires
waiving
certain
federal
regulations
i
will
act
to
make
that
process
easier
and
quicker
for
every
state
that
asks
our
help
and
i
want
to
add
as
we
make
these
changes
we
work
together
to
improve
this
system
that
our
intention
is
not
scapegoating
and
fingerpointing
if
you
read
the
papers
or
watch
tv
you
know
theres
been
a
rise
these
days
in
a
certain
kind
of
ugliness
racist
comments
antisemitism
an
increased
sense
of
division
really
this
is
not
us
this
is
not
who
we
are
and
this
is
not
acceptable
and
so
you
have
my
plan
for
america
and
i
am
asking
for
big
things
but
i
believe
in
my
heart
you
will
do
whats
right
and
you
know
its
kind
of
an
american
tradition
to
show
a
certain
skepticism
toward
our
democratic
institutions
i
myself
have
sometimes
thought
the
aging
process
could
be
delayed
if
it
had
to
make
its
way
through
congress
but
you
will
deliberate
and
you
will
discuss
and
that
is
fine
but
my
friends
the
people
cannot
wait
they
need
help
now
and
theres
a
mood
among
us
people
are
worried
there
has
been
talk
of
decline
someone
even
said
our
workers
are
lazy
and
uninspired
and
i
thought
really
go
tell
neil
armstrong
standing
on
the
moon
tell
the
american
farmer
who
feeds
his
country
and
the
world
tell
the
men
and
women
of
desert
storm
moods
come
and
go
but
greatness
endures
our
does
and
maybe
for
a
moment
its
good
to
remember
what
in
the
dailyness
of
our
lives
we
forget
we
are
still
and
ever
the
freest
nation
on
earth
the
kindest
nation
on
earth
the
strongest
nation
on
earth
and
we
have
always
risen
to
the
occasion
and
we
are
going
to
lift
this
nation
out
of
hard
times
inch
by
inch
and
day
by
day
and
those
who
would
stop
us
better
step
aside
because
i
look
at
hard
times
and
i
make
this
vow
this
will
not
stand
and
so
we
move
on
together
a
rising
nation
the
once
and
future
miracle
that
is
still
this
night
the
hope
of
the
world
