mr
president
mr
speaker
members
of
the
th
congress
my
fellow
americans
again
we
are
here
in
the
sanctuary
of
democracy
and
once
again
our
democracy
has
spoken
so
let
me
begin
by
congratulating
all
of
you
here
in
the
th
congress
and
congratulating
you
mr
speaker
if
we
agree
on
nothing
else
tonight
we
must
agree
that
the
american
people
certainly
voted
for
change
in
and
in
and
as
i
look
out
at
you
i
know
how
some
of
you
must
have
felt
in
i
must
say
that
in
both
years
we
didnt
hear
america
singing
we
heard
america
shouting
and
now
all
of
us
republicans
and
democrats
alike
must
say
we
hear
you
we
will
work
together
to
earn
the
jobs
you
have
given
us
for
we
are
the
keepers
of
the
sacred
trust
and
we
must
be
faithful
to
it
in
this
new
and
very
demanding
era
over
years
ago
our
founders
changed
the
entire
course
of
human
history
by
joining
together
to
create
a
new
country
based
on
a
single
powerful
idea
we
hold
these
truths
to
be
selfevident
that
all
men
are
created
equal
endowed
by
their
creator
with
certain
inalienable
rights
among
these
are
life
liberty
and
the
pursuit
of
happiness
it
has
fallen
to
every
generation
since
then
to
preserve
that
ideathe
american
ideaand
to
deepen
and
expand
its
meaning
in
new
and
different
times
to
lincoln
and
to
his
congress
to
preserve
the
union
and
to
end
slavery
to
theodore
roosevelt
and
woodrow
wilson
to
restrain
the
abuses
and
excesses
of
the
industrial
revolution
and
to
assert
our
leadership
in
the
world
to
franklin
roosevelt
to
fight
the
failure
and
pain
of
the
great
depression
and
to
win
our
countrys
great
struggle
against
fascism
and
to
all
our
presidents
since
to
fight
the
cold
war
especially
i
recall
two
who
struggled
to
fight
that
cold
war
in
partnership
with
congresses
where
the
majority
was
of
a
different
party
to
harry
truman
who
summoned
us
to
unparalleled
prosperity
at
home
and
who
built
the
architecture
of
the
cold
war
and
to
ronald
reagan
whom
we
wish
well
tonight
and
who
exhorted
us
to
carry
on
until
the
twilight
struggle
against
communism
was
won
in
another
time
of
change
and
challenge
i
had
the
honor
to
be
the
first
president
to
be
elected
in
the
postcoldwar
era
an
era
marked
by
the
global
economy
the
information
revolution
unparalleled
change
in
opportunity
and
in
security
for
the
american
people
i
came
to
this
hallowed
chamber
two
years
ago
on
a
mission
to
restore
the
american
dream
for
all
our
people
and
to
make
sure
that
we
move
into
the
st
century
still
the
strongest
force
for
freedom
and
democracy
in
the
entire
world
i
was
determined
then
to
tackle
the
tough
problems
too
long
ignored
in
this
effort
i
am
frank
to
say
that
i
have
made
my
mistakes
and
i
have
learned
again
the
importance
of
humility
in
all
human
endeavor
but
i
am
also
proud
to
say
tonight
that
our
country
is
stronger
than
it
was
two
years
ago
accomplishments
record
numbers
record
numbers
of
americans
are
succeeding
in
the
new
global
economy
we
are
at
peace
and
we
are
a
force
for
peace
and
freedom
throughout
the
world
we
have
almost
six
million
new
jobs
since
i
became
president
and
we
have
the
lowest
combined
rate
of
unemployment
and
inflation
in
years
our
businesses
are
more
productive
and
here
we
have
worked
to
bring
the
deficit
down
to
expand
trade
to
put
more
police
on
our
streets
to
give
our
citizens
more
of
the
tools
they
need
to
get
an
education
and
to
rebuild
their
own
communities
but
the
rising
tide
is
not
lifting
all
the
boats
while
our
nation
is
enjoying
peace
and
prosperity
too
many
of
our
people
are
still
working
harder
and
harder
for
less
and
less
while
our
businesses
are
restructuring
and
growing
more
productive
and
competitive
too
many
of
our
people
still
cant
be
sure
of
having
a
job
next
year
or
even
next
month
and
far
more
than
our
material
riches
are
threatened
things
far
more
precious
to
us
our
children
our
families
our
values
our
civil
life
is
suffering
in
america
today
citizens
are
working
together
less
and
shouting
at
each
other
more
the
common
bonds
of
community
which
have
been
the
great
strength
of
our
country
from
its
very
beginning
are
badly
frayed
what
are
we
to
do
about
it
more
than
years
ago
at
the
dawn
of
another
new
era
president
roosevelt
told
our
nation
new
conditions
impose
new
requirements
on
government
and
those
who
conduct
government
and
from
that
simple
proposition
he
shaped
the
new
deal
which
helped
to
restore
our
nation
to
prosperity
and
defined
the
relationship
between
our
people
and
their
government
for
half
a
century
that
approach
worked
in
its
time
but
today
we
face
a
very
different
time
and
very
different
conditions
we
are
moving
from
an
industrial
age
built
on
gears
and
sweat
to
an
information
age
demanding
skills
and
learning
and
flexibility
our
government
once
a
champion
of
national
purpose
is
now
seen
by
many
as
simply
a
captive
of
narrow
interests
putting
more
burdens
on
our
citizens
rather
than
equipping
them
to
get
ahead
the
values
that
used
to
hold
us
all
together
seem
to
be
coming
apart
so
tonight
we
must
forge
a
new
social
compact
to
meet
the
challenges
of
this
time
as
we
enter
a
new
era
we
need
a
new
set
of
understandings
not
just
with
government
but
even
more
important
with
one
another
as
americans
new
covenant
thats
what
i
want
to
talk
with
you
about
tonight
i
call
it
the
new
covenant
but
its
grounded
in
a
very
very
old
idea
that
all
americans
have
not
just
a
right
but
a
solemn
responsibility
to
rise
as
far
as
their
godgiven
talents
and
determination
can
take
them
and
to
give
something
back
to
their
communities
and
their
country
in
return
opportunity
and
responsibilitythey
go
hand
in
hand
we
cant
have
one
without
the
other
and
our
national
community
cant
hold
together
without
both
our
new
covenant
is
a
new
set
of
understandings
for
how
we
can
equip
our
people
to
meet
the
challenges
of
the
new
economy
how
we
can
change
the
way
our
government
works
to
fit
a
different
time
and
above
all
how
we
can
repair
the
damaged
bonds
in
our
society
and
come
together
behind
our
common
purpose
we
must
have
dramatic
change
in
our
economy
our
government
and
ourselves
my
fellow
americans
without
regard
to
party
let
us
rise
to
the
occasion
let
us
put
aside
partisanship
and
pettiness
and
pride
as
we
embark
on
this
course
let
us
put
our
country
first
remembering
that
regardless
of
party
label
we
are
all
americans
and
let
the
final
test
of
everything
we
do
be
a
simple
one
is
it
good
for
the
american
people
let
me
begin
by
saying
that
we
cannot
ask
americans
to
be
better
citizens
if
we
are
not
better
servants
you
made
a
good
start
by
passing
that
law
which
applies
to
congress
all
the
laws
you
put
on
the
private
sectorand
i
was
proud
to
sign
it
yesterday
but
we
have
a
lot
more
to
do
before
people
really
trust
the
way
things
work
around
here
three
times
as
many
lobbyists
are
in
the
streets
and
corridors
of
washington
as
were
here
years
ago
the
american
people
look
at
their
capital
and
they
see
a
city
where
the
wellconnected
and
the
wellprotected
can
work
the
system
but
the
interests
of
ordinary
citizens
are
often
left
out
as
the
new
congress
opened
its
doors
lobbyists
were
still
doing
business
as
usualthe
gifts
the
tripsall
the
things
that
people
are
concerned
about
havent
stopped
twice
this
month
you
missed
opportunities
to
stop
these
practices
i
know
there
were
other
considerations
in
those
votes
but
i
want
to
use
something
that
ive
heard
my
republican
friends
say
from
time
to
time
there
doesnt
have
to
be
a
law
for
everything
so
tonight
i
ask
you
to
just
stop
taking
the
lobbyists
perks
just
stop
we
dont
have
to
wait
for
legislation
to
pass
to
send
a
strong
signal
to
the
american
people
that
things
are
really
changing
but
i
also
hope
you
will
send
me
the
strongest
possible
lobby
reform
bill
and
ill
sign
that
too
we
should
require
lobbyists
to
tell
the
people
for
whom
they
work
what
theyre
spending
what
they
want
we
should
also
curb
the
role
of
big
money
in
elections
by
capping
the
cost
of
campaigns
and
limiting
the
influence
of
pacs
and
as
i
have
said
for
three
years
we
should
work
to
open
the
air
waves
so
that
they
can
be
an
instrument
of
democracy
not
a
weapon
of
destruction
by
giving
free
tv
time
to
candidates
for
public
office
when
the
last
congress
killed
political
reform
last
year
it
was
reported
in
the
press
that
the
lobbyists
actually
stood
in
the
halls
of
this
sacred
building
and
cheered
this
year
lets
give
the
folks
at
home
something
to
cheer
about
more
important
i
think
we
all
agree
that
we
have
to
change
the
way
the
government
works
lets
make
it
smaller
less
costly
and
smarter
leaner
not
meaner
i
just
told
the
speaker
the
equal
time
doctrines
alive
and
well
the
role
of
government
the
new
covenant
approach
to
governing
is
as
different
from
the
old
bureaucratic
way
as
the
computer
is
from
the
manual
typewriter
the
old
way
of
governing
around
here
protected
organized
interests
we
should
look
out
for
the
interests
of
ordinary
people
the
old
way
divided
us
by
interests
constituency
or
class
the
new
covenant
way
should
unite
us
behind
a
common
vision
of
whats
best
for
our
country
the
old
way
dispensed
services
through
large
topdown
inflexible
bureaucracies
the
new
covenant
way
should
shift
these
resources
and
decision
making
from
bureaucrats
to
citizens
injecting
choice
and
competition
and
individual
responsibility
into
national
policy
the
old
way
of
governing
around
here
actually
seemed
to
reward
failure
the
new
covenant
way
should
have
builtin
incentives
to
reward
success
the
old
way
was
centralized
here
in
washington
the
new
covenant
way
must
take
hold
in
the
communities
all
across
america
and
we
should
help
them
to
do
that
our
job
here
is
to
expand
opportunity
not
bureaucracy
to
empower
people
to
make
the
most
of
their
own
lives
and
to
enhance
our
security
here
at
home
and
abroad
we
must
not
ask
government
to
do
what
we
should
do
for
ourselves
we
should
rely
on
government
as
a
partner
to
help
us
to
do
more
for
ourselves
and
for
each
other
i
hope
very
much
that
as
we
debate
these
specific
and
exciting
matters
we
can
go
beyond
the
sterile
discussion
between
the
illusion
that
there
is
somehow
a
program
for
every
problem
on
the
one
hand
and
the
other
illusion
that
the
government
is
the
source
of
every
problem
that
we
have
our
job
is
to
get
rid
of
yesterdays
government
so
that
our
own
people
can
meet
todays
and
tomorrows
needs
and
we
ought
to
do
it
together
you
know
for
years
before
i
became
president
i
heard
others
say
they
would
cut
government
and
how
bad
it
was
but
not
much
happened
we
actually
did
it
we
cut
over
a
quarter
of
a
trillion
dollars
in
spending
more
than
domestic
programs
more
than
positions
from
the
federal
bureaucracy
in
the
last
two
years
alone
based
on
decisions
already
made
we
will
have
cut
a
total
of
more
than
a
quarter
of
a
million
positions
from
the
federal
government
making
it
the
smallest
it
has
been
since
john
kennedy
was
president
by
the
time
i
come
here
again
next
year
under
the
leadership
of
vice
president
gore
our
initiatives
have
already
saved
taxpayers
billion
the
age
of
the
hammer
and
the
ashtray
you
can
break
on
david
letterman
is
gone
deadwood
programs
like
mohair
subsidies
are
gone
weve
streamlined
the
agriculture
department
by
reducing
it
by
more
than
offices
weve
slashed
the
smallbusiness
loan
form
from
an
inch
thick
to
a
single
page
weve
thrown
away
the
governments
page
personnel
manual
and
the
government
is
working
better
in
important
ways
fema
the
federal
emergency
management
agency
has
gone
from
being
a
disaster
to
helping
people
in
disaster
you
can
ask
the
farmers
in
the
middle
west
who
fought
the
flood
there
or
the
people
in
california
whove
dealt
with
floods
and
earthquakes
and
fires
and
theyll
tell
you
that
government
workers
working
handinhand
with
private
business
rebuilt
southern
californias
fractured
freeways
in
record
time
and
under
budget
and
because
the
federal
government
moved
fast
all
but
one
of
the
schools
damaged
in
the
earthquake
are
back
in
business
now
there
are
a
lot
of
other
things
that
i
could
talk
about
i
want
to
just
mention
one
because
itll
be
discussed
here
in
the
next
few
weeks
university
administrators
all
over
the
country
have
told
me
that
they
are
saving
weeks
and
weeks
of
bureaucratic
time
now
because
of
our
direct
college
loan
program
which
makes
college
loans
cheaper
and
more
affordable
with
better
repayment
terms
for
students
costs
the
government
less
and
cuts
out
paperwork
and
bureaucracy
for
the
government
and
for
the
universities
we
shouldnt
cap
that
program
we
should
give
every
college
in
america
the
opportunity
to
be
a
part
of
it
previous
government
programs
gather
dust
the
reinventing
government
report
is
getting
results
and
were
not
throughtheres
going
to
be
a
second
round
of
reinventing
government
we
propose
to
cut
billion
in
spending
by
shrinking
departments
extending
our
freeze
on
domestic
spending
cutting
public
housing
programs
down
to
getting
rid
of
over
a
hundred
programs
we
do
not
need
like
the
interstate
commerce
commission
and
the
helium
reserve
program
and
were
working
on
getting
rid
of
unnecessary
regulations
and
making
them
more
sensible
the
programs
and
regulations
that
have
outlived
their
usefulness
should
go
we
have
to
cut
yesterdays
government
to
help
solve
tomorrows
problems
and
we
need
to
get
government
closer
to
the
people
its
meant
to
serve
we
need
to
help
move
programs
down
to
the
point
where
states
and
communities
and
private
citizens
in
the
private
sector
can
do
a
better
job
if
they
can
do
it
we
ought
to
let
them
do
it
we
should
get
out
of
the
way
and
let
them
do
what
they
can
do
better
community
empowerment
taking
power
away
from
federal
bureaucracies
and
giving
it
back
to
communities
and
individuals
is
something
everyone
should
be
able
to
be
for
its
time
for
congress
to
stop
passing
onto
the
states
the
cost
of
decisions
we
make
here
in
washington
i
know
there
are
still
serious
differences
over
the
details
of
the
unfunded
mandates
legislation
but
i
want
to
work
with
you
to
make
sure
we
pass
a
reasonable
bill
which
will
protect
the
national
interest
and
give
justified
relief
where
we
need
to
give
it
for
years
congress
concealed
in
the
budget
scores
of
pet
spending
projects
last
year
was
no
different
there
was
a
million
dollars
to
study
stress
in
plants
and
million
for
a
tick
removal
program
that
didnt
work
its
hard
to
remove
ticks
those
of
us
whove
had
them
know
but
ill
tell
you
something
if
youll
give
me
the
lineitem
veto
ill
remove
some
of
that
unnecessary
spending
but
i
think
we
should
all
remember
and
almost
all
of
us
would
agree
that
government
still
has
important
responsibilities
our
young
peoplewe
should
think
of
this
when
we
cutour
young
people
hold
our
future
in
their
hands
we
still
owe
a
debt
to
our
veterans
and
our
senior
citizens
have
made
us
what
we
are
budget
now
my
budget
cuts
a
lot
but
it
protects
education
veterans
social
security
and
medicare
and
i
hope
you
will
do
the
same
thing
you
should
and
i
hope
you
will
and
when
we
give
more
flexibility
to
the
states
let
us
remember
that
there
are
certain
fundamental
national
needs
that
should
be
addressed
in
every
state
north
and
south
east
and
west
immunization
against
childhood
disease
school
lunches
in
all
our
schools
head
start
medical
care
and
nutrition
for
pregnant
women
and
infantsall
these
things
are
in
the
national
interest
i
applaud
your
desire
to
get
rid
of
costly
and
unnecessary
regulations
but
when
we
deregulate
lets
remember
what
national
action
in
the
national
interest
has
given
us
safer
food
for
our
families
safer
toys
for
our
children
safer
nursing
homes
for
our
parents
safer
cars
and
highways
and
safer
workplaces
cleaner
air
and
cleaner
water
do
we
need
common
sense
and
fairness
in
our
regulations
you
bet
we
do
but
we
can
have
common
sense
and
still
provide
for
safe
drinking
water
we
can
have
fairness
and
still
clean
up
toxic
dumps
and
we
ought
to
do
it
should
we
cut
the
deficit
more
well
of
course
we
should
of
course
we
should
but
we
can
bring
it
down
in
a
way
that
still
protects
our
economic
recovery
and
does
not
unduly
punish
people
who
should
not
be
punished
but
instead
should
be
helped
i
know
many
of
you
in
this
chamber
support
the
balancedbudget
amendment
i
certainly
want
to
balance
the
budget
our
administration
has
done
more
to
bring
the
budget
down
and
to
save
money
than
any
in
a
very
very
long
time
if
you
believe
passing
this
amendment
is
the
right
thing
to
do
then
you
have
to
be
straight
with
the
american
people
they
have
a
right
to
know
what
youre
going
to
cut
what
taxes
youre
going
to
raise
how
its
going
to
affect
them
and
we
should
be
doing
things
in
the
open
around
here
for
example
everybody
ought
to
know
if
this
proposal
is
going
to
endanger
social
security
i
would
oppose
that
and
i
think
most
americans
would
welfare
nothing
is
done
more
to
undermine
our
sense
of
common
responsibility
than
our
failed
welfare
system
this
is
one
of
the
problems
we
have
to
face
here
in
washington
in
our
new
covenant
it
rewards
welfare
over
work
it
undermines
family
values
it
lets
millions
of
parents
get
away
without
paying
their
child
support
it
keeps
a
minoritybut
a
significant
minorityof
the
people
on
welfare
trapped
on
it
for
a
very
long
time
i
worked
on
this
problem
for
a
long
timenearly
years
now
as
a
governor
i
had
the
honor
of
working
with
the
reagan
administration
to
write
the
last
welfare
reform
bill
back
in
in
the
last
two
years
we
made
a
good
start
in
continuing
the
work
of
welfare
reform
our
administration
gave
two
dozen
states
the
right
to
slash
through
federal
rules
and
regulations
to
reform
their
own
welfare
systems
and
to
try
to
promote
work
and
responsibility
over
welfare
and
dependency
last
year
i
introduced
the
most
sweeping
welfare
reform
plan
ever
presented
by
an
administration
we
have
to
make
welfare
what
it
was
meant
to
bea
second
chance
not
a
way
of
life
we
have
to
help
those
on
welfare
move
to
work
as
quickly
as
possible
to
provide
child
care
and
teach
them
skills
if
thats
what
they
need
for
up
to
two
years
but
after
that
there
ought
to
be
a
simple
hard
rule
anyone
who
can
work
must
go
to
work
if
a
parent
isnt
paying
child
support
they
should
be
forced
to
pay
we
should
suspend
drivers
licenses
track
them
across
state
lines
make
them
work
off
what
they
owe
that
is
what
we
should
do
governments
do
not
raise
children
people
do
and
the
parents
must
take
responsibility
for
the
children
they
bring
into
this
world
i
want
to
work
with
you
with
all
of
you
to
pass
welfare
reform
but
our
goal
must
be
to
liberate
people
and
lift
them
from
dependence
to
independence
from
welfare
to
work
from
mere
childbearing
to
responsible
parenting
our
goal
should
not
be
to
punish
them
because
they
happen
to
be
poor
we
shouldwe
should
require
work
and
mutual
responsibility
but
we
shouldnt
cut
people
off
just
because
theyre
poor
theyre
young
or
even
because
theyre
unmarried
we
should
promote
responsibility
by
requiring
young
mothers
to
live
at
home
with
their
parents
or
in
other
supervised
settings
by
requiring
them
to
finish
school
but
we
shouldnt
put
them
and
their
children
out
on
the
street
and
i
know
all
the
arguments
pro
and
con
and
i
have
read
and
thought
about
this
for
a
long
time
i
still
dont
think
we
can
in
good
conscience
punish
poor
children
for
the
mistakes
of
their
parents
my
fellow
americans
every
single
survey
shows
that
all
the
american
people
care
about
this
without
regard
to
party
or
race
or
region
so
let
this
be
the
year
we
end
welfare
as
we
know
it
but
also
let
this
be
the
year
that
we
are
all
able
to
stop
using
this
issue
to
divide
america
no
one
is
more
eager
to
end
welfare
i
may
be
the
only
president
whos
actually
had
the
opportunity
to
sit
in
the
welfare
office
whos
actually
spent
hours
and
hours
talking
to
people
on
welfare
and
i
am
telling
you
the
people
who
are
trapped
on
it
know
it
doesnt
work
they
also
want
to
get
off
so
we
can
promote
together
education
and
work
and
good
parenting
i
have
no
problem
with
punishing
bad
behavior
or
the
refusal
to
be
a
worker
or
a
student
or
a
responsible
parent
i
just
dont
want
to
punish
poverty
and
past
mistakes
all
of
us
have
made
our
mistakes
and
none
of
us
can
change
our
yesterdays
but
every
one
of
us
can
change
our
tomorrows
and
americas
best
example
of
that
may
be
lynn
woolsey
who
worked
her
way
off
welfare
to
become
a
congresswoman
from
the
state
of
california
crime
i
know
the
members
of
this
congress
are
concerned
about
crime
as
are
all
the
citizens
of
our
country
but
i
remind
you
that
last
year
we
passed
a
very
tough
crime
billlonger
sentences
three
strikes
and
youre
out
almost
new
capital
punishment
offenses
more
prisons
more
prevention
more
policeand
we
paid
for
it
all
by
reducing
the
size
of
the
federal
bureaucracy
and
giving
the
money
back
to
local
communities
to
lower
the
crime
rate
there
may
be
other
things
we
can
do
to
be
tougher
on
crime
to
be
smarter
with
crime
to
help
to
lower
that
rate
first
well
if
there
are
lets
talk
about
them
and
lets
do
them
but
lets
not
go
back
on
the
things
that
we
did
last
year
that
we
know
workthat
we
know
work
because
the
local
lawenforcement
officers
tell
us
that
we
did
the
right
thing
because
local
community
leaders
whove
worked
for
years
and
years
to
lower
the
crime
rate
tell
us
that
they
work
lets
look
at
the
experience
of
our
cities
and
our
rural
areas
where
the
crime
rate
has
gone
down
and
ask
the
people
who
did
it
how
they
did
it
and
if
what
we
did
last
year
supports
the
decline
in
the
crime
rate
and
i
am
convinced
that
it
does
let
us
not
go
back
on
it
lets
stick
with
it
implement
itweve
got
four
more
hard
years
of
work
to
do
to
do
that
i
dont
want
to
destroy
the
good
atmosphere
in
the
room
or
in
the
country
tonight
but
i
have
to
mention
one
issue
that
divided
this
body
greatly
last
year
the
last
congress
also
passed
the
brady
bill
and
in
the
crime
bill
the
ban
on
assault
weapons
i
dont
think
its
a
secret
to
anybody
in
this
room
that
several
members
of
the
last
congress
who
voted
for
that
arent
here
tonight
because
they
voted
for
it
and
i
know
therefore
that
some
of
you
that
are
here
because
they
voted
for
it
are
under
enormous
pressure
to
repeal
it
i
just
have
to
tell
you
how
i
feel
about
it
the
members
who
voted
for
that
bill
and
i
would
never
do
anything
to
infringe
on
the
right
to
keep
and
bear
arms
to
hunt
and
to
engage
in
other
appropriate
sporting
activities
ive
done
it
since
i
was
a
boy
and
im
going
to
keep
right
on
doing
it
until
i
cant
do
it
anymore
but
a
lot
of
people
laid
down
their
seats
in
congress
so
that
police
officers
and
kids
wouldnt
have
to
lay
down
their
lives
under
a
hail
of
assaultweapon
attacks
and
i
will
not
let
that
be
repealed
i
will
not
let
it
be
repealed
id
like
to
talk
about
a
couple
of
other
issues
we
have
to
deal
with
i
want
us
to
cut
more
spending
but
i
hope
we
wont
cut
government
programs
that
help
to
prepare
us
for
the
new
economy
promote
responsibility
and
are
organized
from
the
grass
roots
up
not
by
federal
bureaucracy
the
very
best
example
of
this
is
the
national
service
corpsamericorps
it
passed
with
strong
bipartisan
support
and
now
there
are
americans
more
than
ever
served
in
one
year
in
the
peace
corpsworking
all
over
this
country
helping
person
to
person
in
local
grassroots
volunteer
groups
solving
problems
and
in
the
process
earning
some
money
for
their
education
this
is
citizenship
at
its
best
its
good
for
the
americorps
members
but
its
good
for
the
rest
of
us
too
its
the
essence
of
the
new
covenant
and
we
shouldnt
stop
it
illegal
immigration
all
americans
not
only
in
the
states
most
heavily
affected
but
in
every
place
in
this
country
are
rightly
disturbed
by
the
large
numbers
of
illegal
aliens
entering
our
country
the
jobs
they
hold
might
otherwise
be
held
by
citizens
or
legal
immigrants
the
public
services
they
use
impose
burdens
on
our
taxpayers
thats
why
our
administration
has
moved
aggressively
to
secure
our
borders
more
by
hiring
a
record
number
of
new
border
guards
by
deporting
twice
as
many
criminal
aliens
as
ever
before
by
cracking
down
on
illegal
hiring
by
barring
welfare
benefits
to
illegal
aliens
in
the
budget
i
will
present
to
you
we
will
try
to
do
more
to
speed
the
deportation
of
illegal
aliens
who
are
arrested
for
crimes
to
better
identify
illegal
aliens
in
the
workplace
as
recommended
by
the
commission
headed
by
former
congresswoman
barbara
jordan
we
are
a
nation
of
immigrants
but
we
are
also
a
nation
of
laws
it
is
wrong
and
ultimately
selfdefeating
for
a
nation
of
immigrants
to
permit
the
kind
of
abuse
of
our
immigration
laws
we
have
seen
in
recent
years
and
we
must
do
more
to
stop
it
the
most
important
job
of
our
government
in
this
new
era
is
to
empower
the
american
people
to
succeed
in
the
global
economy
america
has
always
been
a
land
of
opportunity
a
land
where
if
you
work
hard
you
can
get
ahead
weve
become
a
great
middleclass
country
middleclass
values
sustain
us
we
must
expand
that
middle
class
and
shrink
the
underclass
even
as
we
do
everything
we
can
to
support
the
millions
of
americans
who
are
already
successful
in
the
new
economy
america
is
once
again
the
worlds
strongest
economic
power
almost
six
million
new
jobs
in
the
last
two
years
exports
booming
inflation
down
highwage
jobs
are
coming
back
a
record
number
of
american
entrepreneurs
are
living
the
american
dream
if
we
want
it
to
stay
that
way
those
who
work
and
lift
our
nation
must
have
more
of
its
benefits
today
too
many
of
those
people
are
being
left
out
theyre
working
harder
for
less
they
have
less
security
less
income
less
certainty
that
they
can
even
afford
a
vacation
much
less
college
for
their
kids
or
retirement
for
themselves
we
cannot
let
this
continue
if
we
dont
act
our
economy
will
probably
keep
doing
what
its
been
doing
since
about
when
the
income
growth
began
to
go
to
those
at
the
very
top
of
our
economic
scale
and
the
people
in
the
vast
middle
got
very
little
growth
and
people
who
worked
like
crazy
but
were
on
the
bottom
then
fell
even
further
and
further
behind
in
the
years
afterward
no
matter
how
hard
they
worked
weve
got
to
have
a
government
that
can
be
a
real
partner
in
making
this
new
economy
work
for
all
of
our
people
a
government
that
helps
each
and
every
one
of
us
to
get
an
education
and
to
have
the
opportunity
to
renew
our
skills
education
thats
why
we
worked
so
hard
to
increase
educational
opportunities
in
the
last
two
years
from
head
start
to
public
schools
to
apprenticeships
for
young
people
who
dont
go
to
college
to
making
college
loans
more
available
and
more
affordable
thats
the
first
thing
we
have
to
do
weve
got
to
do
something
to
empower
people
to
improve
their
skills
taxes
second
thing
we
ought
to
do
is
to
help
people
raise
their
incomes
immediately
by
lowering
their
taxes
we
took
the
first
step
in
with
a
working
family
tax
cut
for
million
families
with
incomes
under
a
tax
cut
that
this
year
will
average
about
a
family
and
we
also
gave
tax
reductions
to
most
small
and
new
businesses
before
we
could
do
more
than
that
we
first
had
to
bring
down
the
deficit
we
inherited
and
we
had
to
get
economic
growth
up
now
weve
done
both
and
now
we
can
cut
taxes
in
a
more
comprehensive
way
but
tax
cuts
should
reinforce
and
promote
our
first
obligation
to
empower
our
citizens
through
education
and
training
to
make
the
most
of
their
own
lives
the
spotlight
should
shine
on
those
who
make
the
right
choices
for
themselves
their
families
and
their
communities
middle
class
bill
of
rights
i
have
proposed
a
middleclass
bill
of
rights
which
should
properly
be
called
the
bill
of
rights
and
responsibilities
because
its
provisions
only
benefit
those
who
are
working
to
educate
and
raise
their
children
and
to
educate
themselves
it
will
therefore
give
needed
tax
relief
and
raise
incomes
in
both
the
short
run
and
the
long
run
in
a
way
that
benefits
all
of
us
there
are
four
provisions
first
a
tax
deduction
for
all
education
and
training
after
high
school
if
you
think
about
it
we
permit
businesses
to
deduct
their
investment
we
permit
individuals
to
deduct
interest
on
their
home
mortgages
but
today
an
education
is
even
more
important
to
the
economic
wellbeing
of
our
whole
country
than
even
those
things
are
we
should
do
everything
we
can
to
encourage
it
and
i
hope
you
will
support
it
second
we
ought
to
cut
taxes
for
families
with
children
under
third
we
ought
to
foster
more
savings
and
personal
responsibility
by
permitting
people
to
establish
an
individual
retirement
account
and
withdraw
from
it
tax
free
for
the
cost
of
education
health
care
firsttime
home
buying
or
the
care
of
a
parent
and
fourth
we
should
pass
a
gi
bill
for
americas
workers
we
propose
to
collapse
nearly
federal
programs
and
not
give
the
money
to
the
states
but
give
the
money
directly
to
the
american
people
offer
vouchers
to
them
so
that
theyif
theyre
laid
off
or
if
theyre
working
for
a
very
low
wagecan
get
a
voucher
worth
a
year
for
up
to
two
years
to
go
to
their
local
community
colleges
or
wherever
else
they
want
to
get
the
skills
they
need
to
improve
their
lives
lets
empower
people
in
this
way
move
it
from
the
government
directly
to
the
workers
of
america
cutting
the
deficit
now
any
one
of
us
can
call
for
a
tax
cut
but
i
wont
accept
one
that
explodes
the
deficit
or
puts
our
recovery
at
risk
we
ought
to
pay
for
our
tax
cuts
fully
and
honestly
just
two
years
ago
it
was
an
open
question
whether
we
would
find
the
strength
to
cut
the
deficit
thanks
to
the
courage
of
the
people
who
were
here
then
many
of
whom
didnt
return
we
did
cut
the
deficit
we
began
to
do
what
others
said
would
not
be
done
we
cut
the
deficit
by
over
billion
about
for
every
family
in
this
country
its
coming
down
three
years
in
a
row
for
the
first
time
since
mr
truman
was
president
and
i
dont
think
anybody
in
america
wants
us
to
let
it
explode
again
in
the
budget
i
will
send
you
the
middleclass
bill
of
rights
is
fully
paid
for
by
budget
cuts
in
bureaucracy
cuts
in
programs
cuts
in
special
interest
subsidies
and
the
spending
cuts
will
more
than
double
the
tax
cuts
my
budget
pays
for
the
middleclass
bill
of
rights
without
any
cuts
in
medicare
and
i
will
oppose
any
attempts
to
pay
for
tax
cuts
with
medicare
cuts
thats
not
the
right
thing
to
do
i
know
that
a
lot
of
you
have
your
own
ideas
about
tax
relief
and
some
of
them
i
find
quite
interesting
i
really
want
to
work
with
all
of
you
my
tests
for
our
proposals
will
be
will
it
create
jobs
and
raise
incomes
will
it
strengthen
our
families
and
support
our
children
is
it
paid
for
will
it
build
the
middle
class
and
shrink
the
underclass
if
it
does
ill
support
it
but
if
it
doesnt
i
wont
minimum
wage
the
goal
of
building
the
middle
class
and
shrinking
the
underclass
is
also
why
i
believe
that
you
should
raise
the
minimum
wage
it
rewards
worktwo
and
a
half
million
americans
often
women
with
children
are
working
out
there
today
for
fourandaquarter
an
hour
in
terms
of
real
buying
power
by
next
year
that
minimum
wage
will
be
at
a
year
low
thats
not
my
idea
of
how
the
new
economy
ought
to
work
now
i
studied
the
arguments
and
the
evidence
for
and
against
a
minimumwage
increase
i
believe
the
weight
of
the
evidence
is
that
a
modest
increase
does
not
cost
jobs
and
may
even
lure
people
back
into
the
job
market
but
the
most
important
thing
is
you
cant
make
a
living
on
an
hour
now
especially
if
you
have
children
even
with
the
working
families
tax
cut
we
passed
last
year
in
the
past
the
minimum
wage
has
been
a
bipartisan
issue
and
i
think
it
should
be
again
so
i
want
to
challenge
you
to
have
honest
hearings
on
this
to
get
together
to
find
a
way
to
make
the
minimum
wage
a
living
wage
members
of
congress
have
been
here
less
than
a
month
but
by
the
end
of
the
week
days
into
the
new
yearevery
member
of
congress
will
have
earned
as
much
in
congressional
salary
as
a
minimumwage
worker
makes
all
year
long
everybody
else
here
including
the
president
has
something
else
that
too
many
americans
do
without
and
thats
health
care
health
care
now
last
year
we
almost
came
to
blows
over
health
care
but
we
didnt
do
anything
and
the
cold
hard
fact
is
that
since
last
yearsince
i
was
hereanother
million
americans
in
working
families
have
lost
their
health
care
and
the
cold
hard
fact
is
that
many
millions
moremost
of
them
farmers
and
small
business
people
and
selfemployed
peoplehave
seen
their
premiums
skyrocket
their
copays
and
deductibles
go
up
theres
a
whole
bunch
of
people
in
this
country
that
in
the
statistics
have
health
insurance
but
really
what
theyve
got
is
a
piece
of
paper
that
says
they
wont
lose
their
home
if
they
get
sick
now
i
still
believe
our
country
has
got
to
move
toward
providing
health
security
for
every
american
family
butbut
i
know
that
last
year
as
the
evidence
indicates
we
bit
off
more
than
we
could
chew
so
im
asking
you
that
we
work
together
lets
do
it
step
by
step
lets
do
whatever
we
have
to
do
to
get
something
done
lets
at
least
pass
meaningful
insurance
reform
so
that
no
american
risks
losing
coverage
for
facing
skyrocketing
prices
but
that
nobody
loses
their
coverage
because
they
face
high
prices
or
unavailable
insurance
when
they
change
jobs
or
lose
a
job
or
a
family
member
gets
sick
i
want
to
work
together
with
all
of
you
who
have
an
interest
in
this
with
the
democrats
who
worked
on
it
last
time
with
the
republican
leaders
like
senator
dole
who
has
a
longtime
commitment
to
health
care
reform
and
made
some
constructive
proposals
in
this
area
last
year
we
ought
to
make
sure
that
selfemployed
people
in
small
businesses
can
buy
insurance
at
more
affordable
rates
through
voluntary
purchasing
pools
we
ought
to
help
families
provide
longterm
care
for
a
sick
parent
to
a
disabled
child
we
can
work
to
help
workers
who
lose
their
jobs
at
least
keep
their
health
insurance
coverage
for
a
year
while
they
look
for
work
and
we
can
find
a
wayit
may
take
some
time
but
we
can
find
a
wayto
make
sure
that
our
children
have
health
care
you
know
i
think
everybody
in
this
room
without
regard
to
party
can
be
proud
of
the
fact
that
our
country
was
rated
as
having
the
worlds
most
productive
economy
for
the
first
time
in
nearly
a
decade
but
we
cant
be
proud
of
the
fact
that
were
the
only
wealthy
country
in
the
world
that
has
a
smaller
percentage
of
the
work
force
and
their
children
with
health
insurance
today
than
we
did
years
agothe
last
time
we
were
the
most
productive
economy
in
the
world
so
lets
work
together
on
this
it
is
too
important
for
politics
as
usual
much
of
what
the
american
people
are
thinking
about
tonight
is
what
weve
already
talked
about
a
lot
of
people
think
that
the
security
concerns
of
america
today
are
entirely
internal
to
our
borders
they
relate
to
the
security
of
our
jobs
and
our
homes
and
our
incomes
and
our
children
our
streets
our
health
and
protecting
those
borders
foreign
policy
now
that
the
cold
war
has
passed
its
tempting
to
believe
that
all
the
security
issues
with
the
possible
exception
of
trade
reside
here
at
home
but
its
not
so
our
security
still
depends
on
our
continued
world
leadership
for
peace
and
freedom
and
democracy
we
still
cant
be
strong
at
home
unless
were
strong
abroad
mexico
the
financial
crisis
in
mexico
is
a
case
in
point
i
know
its
not
popular
to
say
it
tonight
but
we
have
to
act
not
for
the
mexican
people
but
for
the
sake
of
the
millions
of
americans
whose
livelihoods
are
tied
to
mexicos
wellbeing
if
we
want
to
secure
american
jobs
preserve
american
exports
safeguard
americas
borders
then
we
must
pass
the
stabilization
program
and
help
to
put
mexico
back
on
track
now
let
me
repeat
its
not
a
loan
its
not
foreign
aid
its
not
a
bailout
well
be
given
a
guarantee
like
cosigning
a
note
with
good
collateral
that
will
cover
our
risk
this
legislation
is
the
right
thing
for
america
thats
why
the
bipartisan
leadership
has
supported
it
and
i
hope
you
in
congress
will
pass
it
quickly
it
is
in
our
interest
and
we
can
explain
it
to
the
american
people
because
were
going
to
do
it
in
the
right
way
russia
you
know
tonight
this
is
the
first
state
of
the
union
address
ever
delivered
since
the
beginning
of
the
cold
war
when
not
a
single
russian
missile
is
pointed
at
the
children
of
america
and
along
with
the
russians
were
on
our
way
to
destroying
the
missiles
and
the
bombers
that
carry
nuclear
warheads
weve
come
so
far
so
fast
in
this
postcoldwar
world
that
its
easy
to
take
the
decline
of
the
nuclear
threat
for
granted
but
its
still
there
and
we
arent
finished
yet
this
year
ill
ask
the
senate
to
approve
start
ii
to
eliminate
weapons
that
carry
more
warheads
the
united
states
will
lead
the
charge
to
extend
indefinitely
the
nuclear
nonproliferation
treaty
to
enact
a
comprehensive
nuclear
test
ban
and
to
eliminate
chemical
weapons
north
korea
to
stop
and
roll
back
north
koreas
potentially
deadly
nuclear
program
well
continue
to
implement
the
agreement
we
have
reached
with
that
nation
its
smart
its
tough
its
a
deal
based
on
continuing
inspection
with
safeguards
for
our
allies
and
ourselves
this
year
ill
submit
to
congress
comprehensive
legislation
to
strengthen
our
hand
in
combating
terrorists
whether
they
strike
at
home
or
abroad
as
the
cowards
who
bombed
the
world
trade
center
found
out
this
country
will
hunt
down
terrorists
and
bring
them
to
justice
middle
east
just
this
week
another
horrendous
terrorist
act
in
israel
killed
and
injured
scores
more
on
behalf
of
the
american
people
and
all
of
you
i
send
our
deepest
sympathy
to
the
families
of
the
victims
i
know
that
in
the
face
of
such
evil
it
is
hard
for
the
people
in
the
middle
east
to
go
forward
but
the
terrorists
represent
the
past
not
the
future
we
must
and
we
will
pursue
a
comprehensive
peace
between
israel
and
all
her
neighbors
in
the
middle
east
accordingly
last
night
i
signed
an
executive
order
that
will
block
the
assets
in
the
united
states
of
terrorist
organizations
that
threaten
to
disrupt
the
peace
process
it
prohibits
financial
transactions
with
these
groups
and
tonight
i
call
on
all
our
allies
in
peaceloving
nations
throughout
the
world
to
join
us
with
renewed
fervor
in
a
global
effort
to
combat
terrorism
we
cannot
permit
the
future
to
be
marred
by
terror
and
fear
and
paralysis
defense
from
the
day
i
took
the
oath
of
office
i
pledged
that
our
nation
would
maintain
the
bestequipped
besttrained
and
bestprepared
military
on
earth
we
have
and
they
are
they
have
managed
the
dramatic
downsizing
of
our
forces
after
the
cold
war
with
remarkable
skill
and
spirit
but
to
make
sure
our
military
is
ready
for
action
and
to
provide
the
pay
and
the
quality
of
life
the
military
and
their
families
deserve
im
asking
the
congress
to
add
billion
in
defense
spending
over
the
next
six
years
i
have
visited
many
bases
at
home
and
around
the
world
since
i
became
president
tonight
i
repeat
that
request
with
renewed
conviction
we
ask
a
very
great
deal
of
our
armed
forces
now
that
they
are
smaller
in
number
we
ask
more
of
them
they
go
out
more
often
to
more
different
places
and
stay
longer
they
are
called
to
service
in
many
many
ways
and
we
must
give
them
and
their
families
what
the
times
demand
and
what
they
have
earned
just
think
about
what
our
troops
have
done
in
the
last
year
showing
america
at
its
best
helping
to
save
hundreds
of
thousands
of
people
in
rwanda
moving
with
lightning
speed
to
head
off
another
threat
to
kuwait
giving
freedom
and
democracy
back
to
the
people
of
haiti
we
have
proudly
supported
peace
and
prosperity
and
freedom
from
south
africa
to
northern
ireland
from
central
and
eastern
europe
to
asia
from
latin
america
to
the
middle
east
all
these
endeavors
are
good
in
those
places
but
they
make
our
future
more
confident
and
more
secure
well
my
fellow
americans
thats
my
agenda
for
americas
future
expanding
opportunity
not
bureaucracy
enhancing
security
at
home
and
abroad
empowering
our
people
to
make
the
most
of
their
own
lives
its
ambitious
and
achievable
but
its
not
enough
we
even
need
more
than
new
ideas
for
changing
the
world
or
equipping
americans
to
compete
in
the
new
economy
more
than
a
government
thats
smaller
smarter
and
wiser
more
than
all
the
changes
we
can
make
in
government
and
in
the
private
sector
from
the
outside
in
values
and
voices
our
fortunes
and
our
prosperity
also
depend
upon
our
ability
to
answer
some
questions
from
withinfrom
the
values
and
voices
that
speak
to
our
hearts
as
well
as
our
heads
voices
that
tell
us
we
have
to
do
more
to
accept
responsibility
for
ourselves
and
our
families
for
our
communities
and
yes
for
our
fellow
citizens
we
see
our
families
and
our
communities
all
over
this
country
coming
apart
and
we
feel
the
common
ground
shifting
from
under
us
the
pta
the
town
hall
meeting
the
ball
parkits
hard
for
a
lot
of
overworked
parents
to
find
the
time
and
space
for
those
things
that
strengthen
the
bonds
of
trust
and
cooperation
too
many
of
our
children
dont
even
have
parents
and
grandparents
who
can
give
them
those
experiences
that
they
need
to
build
their
own
character
and
their
sense
of
identity
we
all
know
that
while
we
here
in
this
chamber
can
make
a
difference
on
those
things
that
the
real
differences
will
be
made
by
our
fellow
citizens
where
they
work
and
where
they
live
and
itll
be
made
almost
without
regard
to
party
when
i
used
to
go
to
the
softball
park
in
little
rock
to
watch
my
daughters
league
and
people
would
come
up
to
mefathers
and
mothersand
talk
to
me
i
can
honestly
say
i
had
no
idea
whether
percent
of
them
were
republicans
or
democrats
when
i
visited
the
relief
centers
after
the
floods
in
california
northern
california
last
week
a
woman
came
up
to
me
and
did
something
that
very
few
of
you
would
do
she
hugged
me
and
said
mr
president
im
a
republican
but
im
glad
youre
here
now
why
we
cant
wait
for
disasters
to
act
the
way
we
used
to
act
every
day
because
as
we
move
into
this
next
century
everybody
matters
we
dont
have
a
person
to
waste
and
a
lot
of
people
are
losing
a
lot
of
chances
to
do
better
that
means
that
we
need
a
new
covenant
for
everybodyfor
our
corporate
and
business
leaders
were
going
to
work
here
to
keep
bringing
the
deficit
down
to
expand
markets
to
support
their
success
in
every
possible
way
but
they
have
an
obligation
when
theyre
doing
well
to
keep
jobs
in
our
communities
and
give
their
workers
a
fair
share
of
the
prosperity
they
generate
for
people
in
the
entertainment
industry
in
this
country
we
applaud
your
creativity
and
your
worldwide
success
and
we
support
your
freedom
of
expression
but
you
do
have
a
responsibility
to
assess
the
impact
of
your
work
and
to
understand
the
damage
that
comes
from
the
incessant
repetitive
mindless
violence
and
irresponsible
conduct
that
permeates
our
media
all
the
time
weve
got
to
ask
our
community
leaders
and
all
kinds
of
organizations
to
help
us
stop
our
most
serious
social
problem
the
epidemic
of
teen
pregnancies
and
births
where
there
is
no
marriage
i
have
sent
to
congress
a
plan
to
target
schools
all
over
this
country
with
antipregnancy
programs
that
work
but
government
can
only
do
so
much
tonight
i
call
on
parents
and
leaders
all
across
this
country
to
join
together
in
a
national
campaign
against
teen
pregnancy
to
make
a
difference
we
can
do
this
and
we
must
and
i
would
like
to
say
a
special
word
to
our
religious
leaders
you
know
im
proud
of
the
fact
that
the
united
states
has
more
house
of
worship
per
capita
than
any
country
in
the
world
these
people
who
lead
our
houses
of
worship
can
ignite
their
congregations
to
carry
their
faith
into
action
can
reach
out
to
all
of
our
children
to
all
of
the
people
in
distress
to
those
who
have
been
savaged
by
the
breakdown
of
all
we
hold
dear
because
so
much
of
what
must
be
done
must
come
from
the
inside
out
and
our
religious
leaders
and
their
congregations
can
make
all
the
difference
they
have
a
role
in
the
new
covenant
as
well
there
must
be
more
responsibility
for
all
of
our
citizens
you
know
it
takes
a
lot
of
people
to
help
all
the
kids
in
trouble
stay
off
the
streets
and
in
school
it
takes
a
lot
of
people
to
build
the
habitat
for
humanity
houses
that
the
speaker
celebrates
on
his
lapel
pin
it
takes
a
lot
of
people
to
provide
the
people
power
for
all
the
civic
organizations
in
this
country
that
made
our
communities
mean
so
much
to
most
of
us
when
we
were
kids
it
takes
every
parent
to
teach
the
children
the
difference
between
right
and
wrong
and
to
encourage
them
to
learn
and
grow
and
to
say
no
to
the
wrong
things
but
also
to
believe
that
they
can
be
whatever
they
want
to
be
i
know
its
hard
when
youre
working
harder
for
less
when
youre
under
great
stress
to
do
these
things
a
lot
of
our
people
dont
have
the
time
or
the
emotional
stress
they
think
to
do
the
work
of
citizenship
most
of
us
in
politics
havent
helped
very
much
for
years
weve
mostly
treated
citizens
like
they
were
consumers
or
spectators
sort
of
political
couch
potatoes
who
were
supposed
to
watch
the
tv
adseither
promise
them
something
for
nothing
or
play
on
their
fears
and
frustrations
and
more
and
more
of
our
citizens
now
get
most
of
their
information
in
very
negative
and
aggressive
ways
that
is
hardly
conducive
to
honest
and
open
conversations
but
the
truth
is
we
have
got
to
stop
seeing
each
other
as
enemies
just
because
we
have
different
views
if
you
go
back
to
the
beginning
of
this
country
the
great
strength
of
america
as
de
tocqueville
pointed
out
when
he
came
here
a
long
time
ago
has
always
been
our
ability
to
associate
with
people
who
were
different
from
ourselves
and
to
work
together
to
find
common
ground
and
in
this
day
everybody
has
a
responsibility
to
do
more
of
that
we
simply
cannot
wait
for
a
tornado
a
fire
or
a
flood
to
behave
like
americans
ought
to
behave
in
dealing
with
one
another
i
want
to
finish
up
here
by
pointing
out
some
folks
that
are
up
with
the
first
lady
that
represent
what
im
trying
to
talk
about
citizens
i
have
no
idea
what
their
party
affiliation
is
or
who
they
voted
for
in
the
last
election
but
they
represent
what
we
ought
to
be
doing
cindy
perry
teaches
secondgraders
to
read
in
americorps
in
rural
kentucky
she
gains
when
she
gives
shes
a
mother
of
four
she
says
that
her
service
inspired
her
to
get
her
high
school
equivalency
last
year
she
was
married
when
she
was
a
teenager
stand
up
cindy
she
married
when
she
was
a
teenager
she
had
four
children
but
she
had
time
to
serve
other
people
to
get
her
high
school
equivalency
and
shes
going
to
use
her
americorps
money
to
go
back
to
college
steven
bishop
is
the
police
chief
of
kansas
city
hes
been
a
national
leaderstand
up
steve
hes
been
a
national
leader
in
using
more
police
in
community
policing
and
hes
worked
with
americorps
to
do
it
and
the
crime
rate
in
kansas
city
has
gone
down
as
a
result
of
what
he
did
cpl
gregory
depestre
went
to
haiti
as
part
of
his
adopted
countrys
force
to
help
secure
democracy
in
his
native
land
and
i
might
add
we
must
be
the
only
country
in
the
world
that
could
have
gone
to
haiti
and
taken
haitianamericans
there
who
could
speak
the
language
and
talk
to
the
people
and
he
was
one
of
them
and
were
proud
of
him
the
next
two
folks
ive
had
the
honor
of
meeting
and
getting
to
know
a
little
bit
the
rev
john
and
the
rev
diana
cherry
of
the
ame
zion
church
in
temple
hills
md
id
like
to
ask
them
to
stand
i
want
to
tell
you
about
them
in
the
early
s
they
left
government
service
and
formed
a
church
in
a
small
living
room
in
a
small
house
in
the
early
s
today
that
church
has
members
it
is
one
of
the
three
or
four
biggest
churches
in
the
entire
united
states
it
grows
by
a
month
they
do
it
together
and
the
special
focus
of
their
ministry
is
keeping
families
together
they
aretwo
things
they
did
make
a
big
impression
on
me
i
visited
their
church
once
and
i
learned
they
were
building
a
new
sanctuary
closer
to
the
washington
dc
line
in
a
highercrime
higherdrugrate
area
because
they
thought
it
was
part
of
their
ministry
to
change
the
lives
of
the
people
who
needed
them
second
thing
i
want
to
say
is
that
once
reverend
cherry
was
at
a
meeting
at
the
white
house
with
some
other
religious
leaders
and
he
left
early
to
go
back
to
his
church
to
minister
to
couples
that
he
had
brought
back
to
his
church
from
all
over
america
to
convince
them
to
come
back
together
to
save
their
marriages
and
to
raise
their
kids
this
is
the
kind
of
work
that
citizens
are
doing
in
america
we
need
more
of
it
and
it
ought
to
be
lifted
up
and
supported
the
last
person
i
want
to
introduce
is
jack
lucas
from
hattiesburg
mississippi
jack
would
you
stand
up
fifty
years
ago
in
the
sands
of
iwo
jima
jack
lucas
taught
and
learned
the
lessons
of
citizenship
on
february
the
th
he
and
three
of
his
buddies
encountered
the
enemy
and
two
grenades
at
their
feet
jack
lucas
threw
himself
on
both
of
them
in
that
moment
he
saved
the
lives
of
his
companions
and
miraculously
in
the
next
instant
a
medic
saved
his
life
he
gained
a
foothold
for
freedom
and
at
the
age
of
just
a
year
older
than
his
grandson
whos
up
there
with
him
today
and
his
son
who
is
a
west
point
graduate
and
a
veteran
at
jack
lucas
became
the
youngest
marine
in
history
and
the
youngest
soldier
in
this
century
to
win
the
congressional
medal
of
honor
all
these
years
later
yesterday
heres
what
he
said
about
that
day
didnt
matter
where
you
were
from
or
who
you
were
you
relied
on
one
another
you
did
it
for
your
country
we
all
gain
when
we
give
and
we
reap
what
we
sow
thats
at
the
heart
of
this
new
covenant
responsibility
opportunity
and
citizenship
more
than
stale
chapters
in
some
remote
civic
book
theyre
still
the
virtue
by
which
we
can
fulfill
ourselves
and
reach
our
godgiven
potential
and
be
like
them
and
also
to
fulfill
the
eternal
promise
of
this
country
the
enduring
dream
from
that
first
and
mostsacred
covenant
i
believe
every
person
in
this
country
still
believes
that
we
are
created
equal
and
given
by
our
creator
the
right
to
life
liberty
and
the
pursuit
of
happiness
this
is
a
very
very
great
country
and
our
best
days
are
still
to
come
thank
you
and
god
bless
you
all
