mr
speaker
mr
vice
president
members
of
the
th
congress
distinguished
guests
my
fellow
americans
all
across
our
land
let
me
begin
tonight
by
saying
to
our
men
and
women
in
uniform
around
the
world
and
especially
those
helping
peace
take
root
in
bosnia
and
to
their
families
i
thank
you
america
is
very
very
proud
of
you
my
duty
tonight
is
to
report
on
the
state
of
the
unionnot
the
state
of
our
government
but
of
our
american
community
and
to
set
forth
our
responsibilities
in
the
words
of
our
founders
to
form
a
more
perfect
union
the
state
of
the
union
is
strong
our
economy
is
the
healthiest
it
has
been
in
three
decades
we
have
the
lowest
combined
rates
of
unemployment
and
inflation
in
years
we
have
created
nearly
million
new
jobs
over
a
million
of
them
in
basic
industries
like
construction
and
automobiles
america
is
selling
more
cars
than
japan
for
the
first
time
since
the
s
and
for
three
years
in
a
row
we
have
had
a
record
number
of
new
businesses
started
in
our
country
our
leadership
in
the
world
is
also
strong
bringing
hope
for
new
peace
and
perhaps
most
important
we
are
gaining
ground
in
restoring
our
fundamental
values
the
crime
rate
the
welfare
and
food
stamp
rolls
the
poverty
rate
and
the
teen
pregnancy
rate
are
all
down
and
as
they
go
down
prospects
for
americas
future
go
up
we
live
in
an
age
of
possibility
a
hundred
years
ago
we
moved
from
farm
to
factory
now
we
move
to
an
age
of
technology
information
and
global
competition
these
changes
have
opened
vast
new
opportunities
for
our
people
but
they
have
also
presented
them
with
stiff
challenges
while
more
americans
are
living
better
too
many
of
our
fellow
citizens
are
working
harder
just
to
keep
up
and
they
are
rightly
concerned
about
the
security
of
their
families
the
role
of
government
we
must
answer
here
three
fundamental
questions
first
how
do
we
make
the
american
dream
of
opportunity
for
all
a
reality
for
all
americans
who
are
willing
to
work
for
it
second
how
do
we
preserve
our
old
and
enduring
values
as
we
move
into
the
future
and
third
how
do
we
meet
these
challenges
together
as
one
america
we
know
big
government
does
not
have
all
the
answers
we
know
theres
not
a
program
for
every
problem
we
have
worked
to
give
the
american
people
a
smaller
less
bureaucratic
government
in
washington
and
we
have
to
give
the
american
people
one
that
lives
within
its
means
the
era
of
big
government
is
over
but
we
cannot
go
back
to
the
time
when
our
citizens
were
left
to
fend
for
themselves
instead
we
must
go
forward
as
one
america
one
nation
working
together
to
meet
the
challenges
we
face
together
selfreliance
and
teamwork
are
not
opposing
virtues
we
must
have
both
i
believe
our
new
smaller
government
must
work
in
an
oldfashioned
american
way
together
with
all
of
our
citizens
through
state
and
local
governments
in
the
workplace
in
religious
charitable
and
civic
associations
our
goal
must
be
to
enable
all
our
people
to
make
the
most
of
their
own
liveswith
stronger
families
more
educational
opportunity
economic
security
safer
streets
a
cleaner
environment
in
a
safer
world
to
improve
the
state
of
our
union
we
must
ask
more
of
ourselves
we
must
expect
more
of
each
other
and
we
must
face
our
challenges
together
here
in
this
place
our
responsibility
begins
with
balancing
the
budget
in
a
way
that
is
fair
to
all
americans
there
is
now
broad
bipartisan
agreement
that
permanent
deficit
spending
must
come
to
an
end
i
compliment
the
republican
leadership
and
the
membership
for
the
energy
and
determination
you
have
brought
to
this
task
of
balancing
the
budget
and
i
thank
the
democrats
for
passing
the
largest
deficit
reduction
plan
in
history
in
which
has
already
cut
the
deficit
nearly
in
half
in
three
years
deficit
since
we
have
all
begun
to
see
the
benefits
of
deficit
reduction
lower
interest
rates
have
made
it
easier
for
businesses
to
borrow
and
to
invest
and
to
create
new
jobs
lower
interest
rates
have
brought
down
the
cost
of
home
mortgages
car
payments
and
credit
card
rates
to
ordinary
citizens
now
it
is
time
to
finish
the
job
and
balance
the
budget
though
differences
remain
among
us
which
are
significant
the
combined
total
of
the
proposed
savings
that
are
common
to
both
plans
is
more
than
enough
using
the
numbers
from
your
congressional
budget
office
to
balance
the
budget
in
seven
years
and
to
provide
a
modest
tax
cut
these
cuts
are
real
they
will
require
sacrifice
from
everyone
but
these
cuts
do
not
undermine
our
fundamental
obligations
to
our
parents
our
children
and
our
future
by
endangering
medicare
or
medicaid
or
education
or
the
environment
or
by
raising
taxes
on
working
families
i
have
said
before
and
let
me
say
again
many
good
ideas
have
come
out
of
our
negotiations
i
have
learned
a
lot
about
the
way
both
republicans
and
democrats
view
the
debate
before
us
i
have
learned
a
lot
about
the
good
ideas
that
we
could
all
embrace
we
ought
to
resolve
our
remaining
differences
i
am
willing
to
work
to
resolve
them
i
am
ready
to
meet
tomorrow
but
i
ask
you
to
consider
that
we
should
at
least
enact
these
savings
that
both
plans
have
in
common
and
give
the
american
people
their
balanced
budget
a
tax
cut
lower
interest
rates
and
a
brighter
future
we
should
do
that
now
and
make
permanent
deficits
yesterdays
legacy
now
it
is
time
for
us
to
look
also
to
the
challenges
of
today
and
tomorrow
beyond
the
burdens
of
yesterday
the
challenges
are
significant
but
america
was
built
on
challenges
not
promises
and
when
we
work
together
to
meet
them
we
never
fail
that
is
the
key
to
a
more
perfect
union
our
individual
dreams
must
be
realized
by
our
common
efforts
tonight
i
want
to
speak
to
you
about
the
challenges
we
all
face
as
a
people
strengthening
families
our
first
challenge
is
to
cherish
our
children
and
strengthen
americas
families
family
is
the
foundation
of
american
life
if
we
have
stronger
families
we
will
have
a
stronger
america
before
i
go
on
i
would
like
to
take
just
a
moment
to
thank
my
own
family
and
to
thank
the
person
who
has
taught
me
more
than
anyone
else
over
years
about
the
importance
of
families
and
childrena
wonderful
wife
a
magnificent
mother
and
a
great
first
lady
thank
you
hillary
all
strong
families
begin
with
taking
more
responsibility
for
our
children
i
have
heard
mrs
gore
say
that
its
hard
to
be
a
parent
today
but
its
even
harder
to
be
a
child
so
all
of
us
not
just
as
parents
but
all
of
us
in
our
other
rolesour
media
our
schools
our
teachers
our
communities
our
churches
and
synagogues
our
businesses
our
governmentsall
of
us
have
a
responsibility
to
help
our
children
to
make
it
and
to
make
the
most
of
their
lives
and
their
godgiven
capacities
to
the
media
i
say
you
should
create
movies
and
cds
and
television
shows
youd
want
your
own
children
and
grandchildren
to
enjoy
i
call
on
congress
to
pass
the
requirement
for
a
vchip
in
tv
sets
so
that
parents
can
screen
out
programs
they
believe
are
inappropriate
for
their
children
when
parents
control
what
their
young
children
see
that
is
not
censorship
that
is
enabling
parents
to
assume
more
personal
responsibility
for
their
childrens
upbringing
and
i
urge
them
to
do
it
the
vchip
requirement
is
part
of
the
important
telecommunications
bill
now
pending
in
this
congress
it
has
bipartisan
support
and
i
urge
you
to
pass
it
now
to
make
the
vchip
work
i
challenge
the
broadcast
industry
to
do
what
movies
have
doneto
identify
your
programming
in
ways
that
help
parents
to
protect
their
children
and
i
invite
the
leaders
of
major
media
corporations
in
the
entertainment
industry
to
come
to
the
white
house
next
month
to
work
with
us
in
a
positive
way
on
concrete
ways
to
improve
what
our
children
see
on
television
i
am
ready
to
work
with
you
i
say
to
those
who
make
and
market
cigarettes
every
year
a
million
children
take
up
smoking
even
though
it
is
against
the
law
three
hundred
thousand
of
them
will
have
their
lives
shortened
as
a
result
our
administration
has
taken
steps
to
stop
the
massive
marketing
campaigns
that
appeal
to
our
children
we
are
simply
saying
market
your
products
to
adults
if
you
wish
but
draw
the
line
on
children
i
say
to
those
who
are
on
welfare
and
especially
to
those
who
have
been
trapped
on
welfare
for
a
long
time
for
too
long
our
welfare
system
has
undermined
the
values
of
family
and
work
instead
of
supporting
them
the
congress
and
i
are
near
agreement
on
sweeping
welfare
reform
we
agree
on
time
limits
tough
work
requirements
and
the
toughest
possible
child
support
enforcement
but
i
believe
we
must
also
provide
child
care
so
that
mothers
who
are
required
to
go
to
work
can
do
so
without
worrying
about
what
is
happening
to
their
children
i
challenge
this
congress
to
send
me
a
bipartisan
welfare
reform
bill
that
will
really
move
people
from
welfare
to
work
and
do
the
right
thing
by
our
children
i
will
sign
it
immediately
let
us
be
candid
about
this
difficult
problem
passing
a
law
even
the
best
possible
law
is
only
a
first
step
the
next
step
is
to
make
it
work
i
challenge
people
on
welfare
to
make
the
most
of
this
opportunity
for
independence
i
challenge
american
businesses
to
give
people
on
welfare
the
chance
to
move
into
the
work
force
i
applaud
the
work
of
religious
groups
and
others
who
care
for
the
poor
more
than
anyone
else
in
our
society
they
know
the
true
difficulty
of
the
task
before
us
and
they
are
in
a
position
to
help
every
one
of
us
should
join
them
that
is
the
only
way
we
can
make
real
welfare
reform
a
reality
in
the
lives
of
the
american
people
to
strengthen
the
family
we
must
do
everything
we
can
to
keep
the
teen
pregnancy
rate
going
down
i
am
gratified
as
im
sure
all
americans
are
that
it
has
dropped
for
two
years
in
a
row
but
we
all
know
it
is
still
far
too
high
tonight
i
am
pleased
to
announce
that
a
group
of
prominent
americans
is
responding
to
that
challenge
by
forming
an
organization
that
will
support
grassroots
community
efforts
all
across
our
country
in
a
national
campaign
against
teen
pregnancy
and
i
challenge
all
of
us
and
every
american
to
join
their
efforts
i
call
on
american
men
and
women
in
families
to
give
greater
respect
to
one
another
we
must
end
the
deadly
scourge
of
domestic
violence
in
our
country
and
i
challenge
americas
families
to
work
harder
to
stay
together
for
families
who
stay
together
not
only
do
better
economically
their
children
do
better
as
well
in
particular
i
challenge
the
fathers
of
this
country
to
love
and
care
for
their
children
if
your
family
has
separated
you
must
pay
your
child
support
were
doing
more
than
ever
to
make
sure
you
do
and
were
going
to
do
more
but
lets
all
admit
something
about
that
too
a
check
will
not
substitute
for
a
parents
love
and
guidance
and
only
youonly
you
can
make
the
decision
to
help
raise
your
children
no
matter
who
you
are
how
low
or
high
your
station
in
life
it
is
the
most
basic
human
duty
of
every
american
to
do
that
job
to
the
best
of
his
or
her
ability
education
our
second
challenge
is
to
provide
americans
with
the
educational
opportunities
we
will
all
need
for
this
new
century
in
our
schools
every
classroom
in
america
must
be
connected
to
the
information
superhighway
with
computers
and
good
software
and
welltrained
teachers
we
are
working
with
the
telecommunications
industry
educators
and
parents
to
connect
percent
of
californias
classrooms
by
this
spring
and
every
classroom
and
every
library
in
the
entire
united
states
by
the
year
i
ask
congress
to
support
this
education
technology
initiative
so
that
we
can
make
sure
this
national
partnership
succeeds
every
diploma
ought
to
mean
something
i
challenge
every
community
every
school
and
every
state
to
adopt
national
standards
of
excellence
to
measure
whether
schools
are
meeting
those
standards
to
cut
bureaucratic
red
tape
so
that
schools
and
teachers
have
more
flexibility
for
grassroots
reform
and
to
hold
them
accountable
for
results
thats
what
our
goals
initiative
is
all
about
i
challenge
every
state
to
give
all
parents
the
right
to
choose
which
public
school
their
children
will
attend
and
to
let
teachers
form
new
schools
with
a
charter
they
can
keep
only
if
they
do
a
good
job
i
challenge
all
our
schools
to
teach
character
education
to
teach
good
values
and
good
citizenship
and
if
it
means
that
teenagers
will
stop
killing
each
other
over
designer
jackets
then
our
public
schools
should
be
able
to
require
their
students
to
wear
school
uniforms
i
challenge
our
parents
to
become
their
childrens
first
teachers
turn
off
the
tv
see
that
the
homework
is
done
and
visit
your
childrens
classroom
no
program
no
teacher
no
one
else
can
do
that
for
you
my
fellow
americans
higher
education
is
more
important
today
than
ever
before
weve
created
a
new
student
loan
program
thats
made
it
easier
to
borrow
and
repay
those
loans
and
we
have
dramatically
cut
the
student
loan
default
rate
thats
something
we
should
all
be
proud
of
because
it
was
unconscionably
high
just
a
few
years
ago
through
americorps
our
national
service
program
this
year
young
people
will
earn
college
money
by
serving
their
local
communities
to
improve
the
lives
of
their
friends
and
neighbors
these
initiatives
are
right
for
america
and
we
should
keep
them
going
and
we
should
also
work
hard
to
open
the
doors
of
college
even
wider
i
challenge
congress
to
expand
workstudy
and
help
one
million
young
americans
work
their
way
through
college
by
the
year
to
provide
a
merit
scholarship
for
the
top
five
percent
of
graduates
in
every
high
school
in
the
united
states
to
expand
pell
grant
scholarships
for
deserving
and
needy
students
and
to
make
up
to
a
year
of
college
tuition
tax
deductible
its
a
good
idea
for
america
our
third
challenge
is
to
help
every
american
who
is
willing
to
work
for
it
achieve
economic
security
in
this
new
age
people
who
work
hard
still
need
support
to
get
ahead
in
the
new
economy
they
need
education
and
training
for
a
lifetime
they
need
more
support
for
families
raising
children
they
need
retirement
security
they
need
access
to
health
care
more
and
more
americans
are
finding
that
the
education
of
their
childhood
simply
doesnt
last
a
lifetime
gi
bill
for
workers
so
i
challenge
congress
to
consolidate
overlapping
antiquated
jobtraining
programs
into
a
simple
voucher
worth
for
unemployed
or
underemployed
workers
to
use
as
they
please
for
community
college
tuition
or
other
training
this
is
a
gi
bill
for
americas
workers
we
should
all
be
able
to
agree
on
more
and
more
americans
are
working
hard
without
a
raise
congress
sets
the
minimum
wage
within
a
year
the
minimum
wage
will
fall
to
a
year
low
in
purchasing
power
four
dollars
and
cents
an
hour
is
no
longer
a
living
wage
but
millions
of
americans
and
their
children
are
trying
to
live
on
it
i
challenge
you
to
raise
their
minimum
wage
in
congress
cut
the
taxes
of
million
hardpressed
working
families
to
make
sure
that
no
parents
who
work
fulltime
would
have
to
raise
their
children
in
poverty
and
to
encourage
people
to
move
from
welfare
to
work
this
expanded
earned
income
tax
credit
is
now
worth
about
a
year
to
a
family
of
four
living
on
the
budget
bill
i
vetoed
would
have
reversed
this
achievement
and
raised
taxes
on
nearly
million
of
these
people
we
should
not
do
that
i
also
agree
that
the
people
who
are
helped
under
this
initiative
are
not
all
those
in
our
country
who
are
working
hard
to
do
a
good
job
raising
their
children
and
at
work
i
agree
that
we
need
a
tax
credit
for
working
families
with
children
thats
one
of
the
things
most
of
us
in
this
chamber
i
hope
can
agree
on
i
know
it
is
strongly
supported
by
the
republican
majority
and
it
should
be
part
of
any
final
budget
agreement
i
want
to
challenge
every
business
that
can
possibly
afford
it
to
provide
pensions
for
your
employees
and
i
challenge
congress
to
pass
a
proposal
recommended
by
the
white
house
conference
on
small
business
that
would
make
it
easier
for
small
businesses
and
farmers
to
establish
their
own
pension
plans
that
is
something
we
should
all
agree
on
we
should
also
protect
existing
pension
plans
two
years
ago
with
bipartisan
support
that
was
almost
unanimous
on
both
sides
of
the
aisle
we
moved
to
protect
the
pensions
of
million
working
people
and
to
stabilize
the
pensions
of
million
more
congress
should
not
now
let
companies
endanger
those
workers
pension
funds
i
know
the
proposal
to
liberalize
the
ability
of
employers
to
take
money
out
of
pension
funds
for
other
purposes
would
raise
money
for
the
treasury
but
i
believe
it
is
false
economy
i
vetoed
that
proposal
last
year
and
i
would
have
to
do
so
again
health
care
finally
if
our
working
families
are
going
to
succeed
in
the
new
economy
they
must
be
able
to
buy
health
insurance
policies
that
they
do
not
lose
when
they
change
jobs
or
when
someone
in
their
family
gets
sick
over
the
past
two
years
over
one
million
americans
in
working
families
have
lost
their
health
insurance
we
have
to
do
more
to
make
health
care
available
to
every
american
and
congress
should
start
by
passing
the
bipartisan
bill
sponsored
by
senator
kennedy
and
senator
kassebaum
that
would
require
insurance
companies
to
stop
dropping
people
when
they
switch
jobs
and
stop
denying
coverage
for
preexisting
conditions
lets
all
do
that
and
even
as
we
enact
savings
in
these
programs
we
must
have
a
common
commitment
to
preserve
the
basic
protections
of
medicare
and
medicaidnot
just
to
the
poor
but
to
people
in
working
families
including
children
people
with
disabilities
people
with
aids
and
senior
citizens
in
nursing
homes
in
the
past
three
years
weve
saved
billion
just
by
fighting
health
care
fraud
and
abuse
we
have
all
agreed
to
save
much
more
we
have
all
agreed
to
stabilize
the
medicare
trust
fund
but
we
must
not
abandon
our
fundamental
obligations
to
the
people
who
need
medicare
and
medicaid
america
cannot
become
stronger
if
they
become
weaker
the
gi
bill
for
workers
tax
relief
for
education
and
child
rearing
pension
availability
and
protection
access
to
health
care
preservation
of
medicare
and
medicaidthese
things
along
with
the
family
and
medical
leave
act
passed
in
these
things
will
help
responsible
hardworking
american
families
to
make
the
most
of
their
own
lives
but
employers
and
employees
must
do
their
part
as
well
as
they
are
doing
in
so
many
of
our
finest
companiesworking
together
putting
the
longterm
prosperity
ahead
of
the
shortterm
gain
as
workers
increase
their
hours
and
their
productivity
employers
should
make
sure
they
get
the
skills
they
need
and
share
the
benefits
of
the
good
years
as
well
as
the
burdens
of
the
bad
ones
when
companies
and
workers
work
as
a
team
they
do
better
and
so
does
america
crime
our
fourth
great
challenge
is
to
take
our
streets
back
from
crime
and
gangs
and
drugs
at
last
we
have
begun
to
find
a
way
to
reduce
crime
forming
community
partnerships
with
local
police
forces
to
catch
criminals
and
prevent
crime
this
strategy
called
community
policing
is
clearly
working
violent
crime
is
coming
down
all
across
america
in
new
york
city
murders
are
down
percent
in
st
louis
percent
in
seattle
percent
but
we
still
have
a
long
way
to
go
before
our
streets
are
safe
and
our
people
are
free
from
fear
the
crime
bill
of
is
critical
to
the
success
of
community
policing
it
provides
funds
for
new
police
in
communities
of
all
sizes
were
already
a
third
of
the
way
there
and
i
challenge
the
congress
to
finish
the
job
let
us
stick
with
a
strategy
thats
working
and
keep
the
crime
rate
coming
down
community
policing
also
requires
bonds
of
trust
between
citizens
and
police
i
ask
all
americans
to
respect
and
support
our
law
enforcement
officers
and
to
our
police
i
say
our
children
need
you
as
role
models
and
heroes
dont
let
them
down
the
brady
bill
has
already
stopped
people
with
criminal
records
from
buying
guns
the
assault
weapons
ban
is
keeping
kinds
of
assault
weapons
out
of
the
hands
of
violent
gangs
i
challenge
the
congress
to
keep
those
laws
on
the
books
our
next
step
in
the
fight
against
crime
is
to
take
on
gangs
the
way
we
once
took
on
the
mob
im
directing
the
fbi
and
other
investigative
agencies
to
target
gangs
that
involve
juveniles
in
violent
crime
and
to
seek
authority
to
prosecute
as
adults
teenagers
who
maim
and
kill
like
adults
and
i
challenge
local
housing
authorities
and
tenant
associations
criminal
gang
members
and
drug
dealers
are
destroying
the
lives
of
decent
tenants
from
now
on
the
rule
for
residents
who
commit
crime
and
peddle
drugs
should
be
one
strike
and
youre
out
i
challenge
every
state
to
match
federal
policy
to
assure
that
serious
violent
criminals
serve
at
least
percent
of
their
sentence
more
police
and
punishment
are
important
but
theyre
not
enough
we
have
got
to
keep
more
of
our
young
people
out
of
trouble
with
prevention
strategies
not
dictated
by
washington
but
developed
in
communities
i
challenge
all
of
our
communities
all
of
our
adults
to
give
our
children
futures
to
say
yes
to
and
i
challenge
congress
not
to
abandon
the
crime
bills
support
of
these
grassroots
prevention
efforts
finally
to
reduce
crime
and
violence
we
have
to
reduce
the
drug
problem
the
challenge
begins
in
our
homes
with
parents
talking
to
their
children
openly
and
firmly
it
embraces
our
churches
and
synagogues
our
youth
groups
and
our
schools
i
challenge
congress
not
to
cut
our
support
for
drugfree
schools
people
like
the
dare
officers
are
making
a
real
impression
on
grade
schoolchildren
that
will
give
them
the
strength
to
say
no
when
the
time
comes
meanwhile
we
continue
our
efforts
to
cut
the
flow
of
drugs
into
america
for
the
last
two
years
one
man
in
particular
has
been
on
the
front
lines
of
that
effort
tonight
i
am
nominating
hima
hero
of
the
persian
gulf
war
and
the
commander
in
chief
of
the
united
states
military
southern
commandgeneral
barry
mccaffrey
as
americas
new
drug
czar
general
mccaffrey
has
earned
three
purple
hearts
and
two
silver
stars
fighting
for
this
country
tonight
i
ask
that
he
lead
our
nations
battle
against
drugs
at
home
and
abroad
to
succeed
he
needs
a
force
far
larger
than
he
has
ever
commanded
before
he
needs
all
of
us
every
one
of
us
has
a
role
to
play
on
this
team
thank
you
general
mccaffrey
for
agreeing
to
serve
your
country
one
more
time
environment
our
fifth
challenge
to
leave
our
environment
safe
and
clean
for
the
next
generation
because
of
a
generation
of
bipartisan
effort
we
do
have
cleaner
water
and
air
lead
levels
in
childrens
blood
has
been
cut
by
percent
toxic
emissions
from
factories
cut
in
half
lake
erie
was
dead
and
now
its
a
thriving
resource
but
million
children
under
still
live
within
four
miles
of
a
toxic
waste
dump
a
third
of
us
breathe
air
that
endangers
our
health
and
in
too
many
communities
the
water
is
not
safe
to
drink
we
still
have
much
to
do
yet
congress
has
voted
to
cut
environmental
enforcement
by
percent
that
means
more
toxic
chemicals
in
our
water
more
smog
in
our
air
more
pesticides
in
our
food
lobbyists
for
polluters
have
been
allowed
to
write
their
own
loopholes
into
bills
to
weaken
laws
that
protect
the
health
and
safety
of
our
children
some
say
that
the
taxpayer
should
pick
up
the
tab
for
toxic
waste
and
let
polluters
who
can
afford
to
fix
it
off
the
hook
i
challenge
congress
to
reexamine
those
policies
and
to
reverse
them
this
issue
has
not
been
a
partisan
issue
the
most
significant
environmental
gains
in
the
last
years
were
made
under
a
democratic
congress
and
president
richard
nixon
we
can
work
together
we
have
to
believe
some
basic
things
do
you
believe
we
can
expand
the
economy
without
hurting
the
environment
i
do
do
you
believe
we
can
create
more
jobs
over
the
long
run
by
cleaning
the
environment
up
i
know
we
can
that
should
be
our
commitment
we
must
challenge
businesses
and
communities
to
take
more
initiative
in
protecting
the
environment
and
we
have
to
make
it
easier
for
them
to
do
it
to
businesses
this
administration
is
saying
if
you
can
find
a
cheaper
more
efficient
way
than
government
regulations
require
to
meet
tough
pollution
standards
do
itas
long
as
you
do
it
right
to
communities
we
say
we
must
strengthen
community
righttoknow
laws
requiring
polluters
to
disclose
their
emissions
but
you
have
to
use
the
information
to
work
with
business
to
cut
pollution
people
do
have
a
right
to
know
that
their
air
and
their
water
are
safe
foreign
policy
our
sixth
challenge
is
to
maintain
americas
leadership
in
the
fight
for
freedom
and
peace
throughout
the
world
because
of
american
leadership
more
people
than
ever
before
live
free
and
at
peace
and
americans
have
known
years
of
prosperity
and
security
we
owe
thanks
especially
to
our
veterans
of
world
war
ii
i
would
like
to
say
to
senator
bob
dole
and
to
all
others
in
this
chamber
who
fought
in
world
war
ii
and
to
all
others
on
both
sides
of
the
aisle
who
have
fought
bravely
in
all
our
conflicts
since
i
salute
your
service
and
so
do
the
american
people
all
over
the
world
even
after
the
cold
war
people
still
look
to
us
and
trust
us
to
help
them
seek
the
blessings
of
peace
and
freedom
but
as
the
cold
war
fades
into
memory
voices
of
isolation
say
america
should
retreat
from
its
responsibilities
i
say
they
are
wrong
the
threats
we
face
today
as
americans
respect
no
nations
borders
think
of
them
terrorism
the
spread
of
weapons
of
mass
destruction
organized
crime
drug
trafficking
ethnic
and
religious
hatred
aggression
by
rogue
states
environmental
degradation
if
we
fail
to
address
these
threats
today
we
will
suffer
the
consequences
in
all
our
tomorrows
of
course
we
cant
be
everywhere
of
course
we
cant
do
everything
but
where
our
interests
and
our
values
are
at
stake
and
where
we
can
make
a
difference
america
must
lead
we
must
not
be
isolationist
we
must
not
be
the
worlds
policeman
but
we
can
and
should
be
the
worlds
very
best
peacemaker
by
keeping
our
military
strong
by
using
diplomacy
where
we
can
and
force
where
we
must
by
working
with
others
to
share
the
risk
and
the
cost
of
our
efforts
america
is
making
a
difference
for
people
here
and
around
the
world
for
the
first
time
since
the
dawn
of
the
nuclear
age
there
is
not
a
single
russian
missile
pointed
at
americas
children
north
korea
north
korea
has
now
frozen
its
dangerous
nuclear
weapons
program
in
haiti
the
dictators
are
gone
democracy
has
a
new
day
the
flow
of
desperate
refugees
to
our
shores
has
subsided
through
tougher
trade
deals
for
americaover
of
themwe
have
opened
markets
abroad
and
now
exports
are
at
an
alltime
high
growing
faster
than
imports
and
creating
good
american
jobs
northern
ireland
we
stood
with
those
taking
risks
for
peace
in
northern
ireland
where
catholic
and
protestant
children
now
tell
their
parents
violence
must
never
return
in
the
middle
east
where
arabs
and
jews
who
once
seemed
destined
to
fight
forever
now
share
knowledge
and
resources
and
even
dreams
bosnia
and
we
stood
up
for
peace
in
bosnia
remember
the
skeletal
prisoners
the
mass
graves
the
campaign
to
rape
and
torture
the
endless
lines
of
refugees
the
threat
of
a
spreading
war
all
these
threats
all
these
horrors
have
now
begun
to
give
way
to
the
promise
of
peace
now
our
troops
and
a
strong
nato
together
with
our
new
partners
from
central
europe
and
elsewhere
are
helping
that
peace
to
take
hold
as
all
of
you
know
i
was
just
there
with
a
bipartisan
congressional
group
and
i
was
so
proud
not
only
of
what
our
troops
were
doing
but
of
the
pride
they
evidenced
in
what
they
were
doing
they
knew
what
americas
mission
in
this
world
is
and
they
were
proud
to
be
carrying
it
out
through
these
efforts
we
have
enhanced
the
security
of
the
american
people
but
make
no
mistake
about
it
important
challenges
remain
russia
the
start
ii
treaty
with
russia
will
cut
our
nuclear
stockpiles
by
another
percent
i
urge
the
senate
to
ratify
itnow
we
must
end
the
race
to
create
new
nuclear
weapons
by
signing
a
truly
comprehensive
nuclear
test
ban
treatythis
year
as
we
remember
what
happened
in
the
japanese
subway
we
can
outlaw
poison
gas
forever
if
the
senate
ratifies
the
chemical
weapons
conventionthis
year
we
can
intensify
the
fight
against
terrorists
and
organized
criminals
at
home
and
abroad
if
congress
passes
the
antiterrorism
legislation
i
proposed
after
the
oklahoma
city
bombingnow
we
can
help
more
people
move
from
hatred
to
hope
all
across
the
world
in
our
own
interest
if
congress
gives
us
the
means
to
remain
the
worlds
leader
for
peace
my
fellow
americans
the
six
challenges
i
have
just
discussed
are
for
all
of
us
our
seventh
challenge
is
really
americas
challenge
to
those
of
us
in
this
hallowed
hall
tonight
to
reinvent
our
government
and
make
our
democracy
work
for
them
reform
last
year
this
congress
applied
to
itself
the
laws
it
applies
to
everyone
else
this
congress
banned
gifts
and
meals
from
lobbyists
this
congress
forced
lobbyists
to
disclose
who
pays
them
and
what
legislation
they
are
trying
to
pass
or
kill
this
congress
did
that
and
i
applaud
you
for
it
now
i
challenge
congress
to
go
furtherto
curb
special
interest
influence
in
politics
by
passing
the
first
truly
bipartisan
campaign
reform
bill
in
a
generation
you
republicans
and
democrats
alike
can
show
the
american
people
that
we
can
limit
spending
and
open
the
airwaves
to
all
candidates
i
also
appeal
to
congress
to
pass
the
lineitem
veto
you
promised
the
american
people
our
administration
is
working
hard
to
give
the
american
people
a
government
that
works
better
and
costs
less
thanks
to
the
work
of
vice
president
gore
we
are
eliminating
pages
of
unnecessary
rules
and
regulations
shifting
more
decisionmaking
out
of
washington
back
to
states
and
local
communities
as
we
move
into
the
era
of
balanced
budgets
and
smaller
government
we
must
work
in
new
ways
to
enable
people
to
make
the
most
of
their
own
lives
we
are
helping
americas
communities
not
with
more
bureaucracy
but
with
more
opportunities
through
our
successful
empowerment
zones
and
community
development
banks
we
are
helping
people
to
find
jobs
to
start
businesses
and
with
tax
incentives
for
companies
that
clean
up
abandoned
industrial
property
we
can
bring
jobs
back
to
places
that
desperately
desperately
need
them
but
there
are
some
areas
that
the
federal
government
should
not
leave
and
should
address
and
address
strongly
one
of
these
areas
is
the
problem
of
illegal
immigration
after
years
of
neglect
this
administration
has
taken
a
strong
stand
to
stiffen
the
protection
of
our
borders
we
are
increasing
border
controls
by
percent
we
are
increasing
inspections
to
prevent
the
hiring
of
illegal
immigrants
and
tonight
i
announce
i
will
sign
an
executive
order
to
deny
federal
contracts
to
businesses
that
hire
illegal
immigrants
let
me
be
very
clear
about
this
we
are
still
a
nation
of
immigrants
we
should
be
proud
of
it
we
should
honor
every
legal
immigrant
here
working
hard
to
become
a
new
citizen
but
we
are
also
a
nation
of
laws
i
want
to
say
a
special
word
now
to
those
who
work
for
our
federal
government
today
our
federal
government
is
employees
smaller
than
it
was
the
day
i
took
office
as
president
our
federal
government
today
is
the
smallest
it
has
been
in
years
and
its
getting
smaller
every
day
most
of
our
fellow
americans
probably
dont
know
that
and
there
is
a
good
reason
the
remaining
federal
work
force
is
composed
of
americans
who
are
now
working
harder
and
working
smarter
than
ever
before
to
make
sure
the
quality
of
our
services
does
not
decline
id
like
to
give
you
one
example
his
name
is
richard
dean
he
is
a
yearold
vietnam
veteran
whos
worked
for
the
social
security
administration
for
years
now
last
year
he
was
hard
at
work
in
the
federal
building
in
oklahoma
city
when
the
blast
killed
people
and
brought
the
rubble
down
all
around
him
he
reentered
that
building
four
times
he
saved
the
lives
of
three
women
hes
here
with
us
this
evening
and
i
want
to
recognize
richard
and
applaud
both
his
public
service
and
his
extraordinary
personal
heroism
but
richard
deans
story
doesnt
end
there
this
last
november
he
was
forced
out
of
his
office
when
the
government
shut
down
and
the
second
time
the
government
shut
down
he
continued
helping
social
security
recipients
but
he
was
working
without
pay
on
behalf
of
richard
dean
and
his
family
and
all
the
other
people
who
are
out
there
working
every
day
doing
a
good
job
for
the
american
people
i
challenge
all
of
you
in
this
chamber
never
ever
shut
the
federal
government
down
again
on
behalf
of
all
americans
especially
those
who
need
their
social
security
payments
at
the
beginning
of
march
i
also
challenge
the
congress
to
preserve
the
full
faith
and
credit
of
the
united
statesto
honor
the
obligations
of
this
great
nation
as
we
have
for
years
to
rise
above
partisanship
and
pass
a
straightforward
extension
of
the
debt
limit
and
show
people
america
keeps
its
word
i
know
that
this
evening
i
have
asked
a
lot
of
congress
and
even
more
from
america
but
i
am
confident
when
americans
work
together
in
their
homes
their
schools
their
churches
their
synagogues
their
civic
groups
their
workplace
they
can
meet
any
challenge
i
say
again
the
era
of
big
government
is
over
but
we
cant
go
back
to
the
era
of
fending
for
yourself
we
have
to
go
forward
to
the
era
of
working
together
as
a
community
as
a
team
as
one
america
with
all
of
us
reaching
across
these
lines
that
divide
usthe
division
the
discrimination
the
rancorwe
have
to
reach
across
it
to
find
common
ground
we
have
got
to
work
together
if
we
want
america
to
work
i
want
you
to
meet
two
more
people
tonight
who
do
just
that
lucius
wright
is
a
teacher
in
the
jackson
mississippi
public
school
system
a
vietnam
veteran
he
has
created
groups
to
help
innercity
children
turn
away
from
gangs
and
build
futures
they
can
believe
in
sergeant
jennifer
rodgers
is
a
police
officer
in
oklahoma
city
like
richard
dean
she
helped
to
pull
her
fellow
citizens
out
of
the
rubble
and
deal
with
that
awful
tragedy
she
reminds
us
that
in
their
response
to
that
atrocity
the
people
of
oklahoma
city
lifted
all
of
us
with
their
basic
sense
of
decency
and
community
lucius
wright
and
jennifer
rodgers
are
special
americans
and
i
have
the
honor
to
announce
tonight
that
they
are
the
very
first
of
several
thousand
americans
who
will
be
chosen
to
carry
the
olympic
torch
on
its
long
journey
from
los
angeles
to
the
centennial
of
the
modern
olympics
in
atlanta
this
summernot
because
they
are
star
athletes
but
because
they
are
star
citizens
community
heroes
meeting
americas
challenges
they
are
our
real
champions
now
each
of
us
must
hold
high
the
torch
of
citizenship
in
our
own
lives
none
of
us
can
finish
the
race
alone
we
can
only
achieve
our
destiny
togetherone
hand
one
generation
one
american
connecting
to
another
there
have
always
been
things
we
could
do
togetherdreams
we
could
make
realwhich
we
could
never
have
done
on
our
own
we
americans
have
forged
our
identity
our
very
union
from
every
point
of
view
and
every
point
on
the
planet
every
different
opinion
but
we
must
be
bound
together
by
a
faith
more
powerful
than
any
doctrine
that
divides
usby
our
belief
in
progress
our
love
of
liberty
and
our
relentless
search
for
common
ground
america
has
always
sought
and
always
risen
to
every
challenge
who
would
say
that
having
come
so
far
together
we
will
not
go
forward
from
here
who
would
say
that
this
age
of
possibility
is
not
for
all
americans
our
country
is
and
always
has
been
a
great
and
good
nation
but
the
best
is
yet
to
come
if
we
all
do
our
part
thank
you
god
bless
you
and
god
bless
the
united
states
of
america
thank
you
