mr
speaker
mr
vice
president
members
of
congress
honored
guests
my
fellow
americans
tonight
i
have
the
honor
of
reporting
to
you
on
the
state
of
the
union
let
me
begin
by
saluting
the
new
speaker
of
the
house
and
thanking
him
especially
tonight
for
extending
an
invitation
to
two
guests
sitting
in
the
gallery
with
mrs
hastert
lyn
gibson
and
wei
ling
chestnut
are
the
widows
of
the
two
brave
capitol
hill
police
officers
who
gave
their
lives
to
defend
freedoms
house
mr
speaker
at
your
swearing
in
you
asked
us
all
to
work
together
in
a
spirit
of
civility
and
bipartisanship
mr
speaker
lets
do
exactly
that
tonight
i
stand
before
you
to
report
that
america
has
created
the
longest
peacetime
economic
expansion
in
our
history
with
nearly
million
new
jobs
wages
rising
at
more
than
twice
the
rate
of
inflation
the
highest
homeownership
in
history
the
smallest
welfare
roles
in
years
and
the
lowest
peacetime
unemployment
since
for
the
first
time
in
three
decades
the
budget
is
balanced
from
a
deficit
of
billion
in
we
had
a
surplus
of
billion
last
year
and
now
we
are
on
course
for
budget
surpluses
for
the
next
years
thanks
to
the
pioneering
leadership
of
all
of
you
we
have
the
lowest
violent
crime
rate
in
a
quarter
century
and
the
cleanest
environment
in
a
quarter
century
america
is
a
strong
force
for
peacefrom
northern
ireland
to
bosnia
to
the
middle
east
thanks
to
the
leadership
of
vice
president
gore
we
have
a
government
for
the
information
age
once
again
a
government
that
is
a
progressive
instrument
of
the
common
good
rooted
in
our
oldest
values
of
opportunity
responsibility
and
community
devoted
to
fiscal
responsibility
determined
to
give
our
people
the
tools
they
need
to
make
the
most
of
their
own
lives
in
the
st
century
a
st
century
government
for
st
century
america
my
fellow
americans
i
stand
before
you
tonight
to
report
that
the
state
of
our
union
is
strong
now
america
is
working
again
the
promise
of
our
future
is
limitless
but
we
cannot
realize
that
promise
if
we
allow
the
hum
of
our
prosperity
to
lull
us
into
complacency
how
we
fare
as
a
nation
far
into
the
st
century
depends
upon
what
we
do
as
a
nation
today
so
with
our
budget
surplus
growing
our
economy
expanding
our
confidence
rising
now
is
the
moment
for
this
generation
to
meet
our
historic
responsibility
to
the
st
century
our
fiscal
discipline
gives
us
an
unsurpassed
opportunity
to
address
a
remarkable
new
challenge
the
aging
of
america
with
the
number
of
elderly
americans
set
to
double
by
the
baby
boom
will
become
a
senior
boom
so
first
and
above
all
we
must
save
social
security
for
the
st
century
early
in
this
century
being
old
meant
being
poor
when
president
roosevelt
created
social
security
thousands
wrote
to
thank
him
for
eliminating
what
one
woman
called
the
stark
terror
of
penniless
helpless
old
age
even
today
without
social
security
half
our
nations
elderly
would
be
forced
into
poverty
today
social
security
is
strong
but
by
payroll
taxes
will
no
longer
be
sufficient
to
cover
monthly
payments
by
the
trust
fund
will
be
exhausted
and
social
security
will
be
unable
to
pay
the
full
benefits
older
americans
have
been
promised
the
best
way
to
keep
social
security
a
rock
solid
guarantee
is
not
to
make
drastic
cuts
in
benefits
not
to
raise
payroll
tax
rates
not
to
drain
resources
from
social
security
in
the
name
of
saving
it
instead
i
propose
that
we
make
the
historic
decision
to
invest
the
surplus
to
save
social
security
specifically
i
propose
that
we
commit
percent
of
the
budget
surplus
for
the
next
years
to
social
security
investing
a
small
portion
in
the
private
sector
just
as
any
private
or
state
government
pension
would
do
this
will
earn
a
higher
return
and
keep
social
security
sound
for
years
but
we
must
aim
higher
we
should
put
social
security
on
a
sound
footing
for
the
next
years
we
should
reduce
poverty
among
elderly
women
who
are
nearly
twice
as
likely
to
be
poor
as
are
other
seniors
and
we
should
eliminate
the
limits
on
what
seniors
on
social
security
can
earn
now
these
changes
will
require
difficult
but
fully
achievable
choices
over
and
above
the
dedication
of
the
surplus
they
must
be
made
on
a
bipartisan
basis
they
should
be
made
this
year
so
let
me
say
to
you
tonight
i
reach
out
my
hand
to
all
of
you
in
both
houses
in
both
parties
and
ask
that
we
join
together
in
saying
to
the
american
people
we
will
save
social
security
now
now
last
year
we
wisely
reserved
all
of
the
surplus
until
we
knew
what
it
would
take
to
save
social
security
again
i
say
we
shouldnt
spend
any
of
it
not
any
of
it
until
after
social
security
is
truly
saved
first
things
first
second
once
we
have
saved
social
security
we
must
fulfill
our
obligation
to
save
and
improve
medicare
already
we
have
extended
the
life
of
the
medicare
trust
fund
by
years
but
we
should
extend
it
for
at
least
another
decade
tonight
i
propose
that
we
use
one
out
of
every
six
dollars
in
the
surplus
for
the
next
years
to
guarantee
the
soundness
of
medicare
until
the
year
but
againbut
again
we
should
aim
higher
we
must
be
willing
to
work
in
a
bipartisan
way
and
look
at
new
ideas
including
the
upcoming
report
of
the
bipartisan
medicare
commission
if
we
work
together
we
can
secure
medicare
for
the
next
two
decades
and
cover
the
greatest
growing
need
of
seniorsaffordable
prescription
drugs
third
we
must
help
all
americans
from
their
first
day
on
the
job
to
save
to
invest
to
create
wealth
from
its
beginnings
americans
have
supplemented
social
security
with
private
pensions
and
savings
yet
today
millions
of
people
retire
with
little
to
live
on
other
than
social
security
americans
living
longer
than
ever
simply
must
save
more
than
ever
therefore
in
addition
to
saving
social
security
and
medicare
i
propose
a
new
pension
initiative
for
retirement
security
in
the
st
century
i
propose
that
we
use
a
little
over
percent
of
the
surplus
to
establish
universal
savings
accountsusa
accountsto
give
all
americans
the
means
to
save
with
these
new
accounts
americans
can
invest
as
they
choose
and
receive
funds
to
match
a
portion
of
their
savings
with
extra
help
for
those
least
able
to
save
usa
accounts
will
help
all
americans
to
share
in
our
nations
wealth
and
to
enjoy
a
more
secure
retirement
i
ask
you
to
support
them
fourth
we
must
invest
in
longterm
care
i
propose
a
tax
credit
of
for
the
aged
ailing
or
disabled
and
the
families
who
care
for
them
longterm
care
will
become
a
bigger
and
bigger
challenge
with
the
aging
of
americaand
we
must
do
more
to
help
our
families
deal
with
it
i
was
born
in
the
first
year
of
the
baby
boom
i
can
tell
you
that
one
of
the
greatest
concerns
of
our
generation
is
our
absolute
determination
not
to
let
our
growing
old
place
an
intolerable
burden
on
our
children
and
their
ability
to
raise
our
grandchildren
our
economic
success
and
our
fiscal
discipline
now
give
us
the
opportunity
to
lift
that
burden
from
their
shoulders
and
we
should
take
it
saving
social
security
medicare
creating
us
accounts
this
is
the
right
way
to
use
the
surplus
if
we
do
so
if
we
do
so
we
will
still
have
resources
to
meet
critical
needs
and
education
and
defense
and
i
want
to
point
out
that
this
proposal
is
fiscally
sound
listen
to
this
if
we
set
aside
percent
of
the
surplus
for
social
security
and
percent
for
medicare
over
the
next
years
that
savings
will
achieve
the
lowest
level
of
publiclyheld
debt
since
right
before
world
war
i
in
so
with
these
four
measures
saving
social
security
strengthening
medicare
establishing
the
usa
accounts
supporting
longterm
care
we
can
begin
to
meet
our
generations
historic
responsibility
to
establish
true
security
for
st
century
seniors
now
there
are
more
children
from
more
diverse
backgrounds
in
our
public
schools
that
any
time
in
our
history
their
education
must
provide
the
knowledge
and
nurture
the
creativity
that
will
allow
our
entire
nation
to
thrive
in
the
new
economy
today
we
can
say
something
we
couldnt
say
six
years
ago
with
tax
credits
and
more
affordable
student
loans
with
more
workstudy
grants
and
more
pell
grants
with
education
iras
the
new
hope
scholarship
tax
cut
that
more
than
five
million
americans
will
receive
this
year
we
have
finally
opened
the
doors
of
college
to
all
americans
with
our
support
nearly
every
state
has
set
higher
academic
standards
for
public
schools
and
a
voluntary
national
test
is
being
developed
to
measure
the
progress
of
our
students
with
over
billion
in
discounts
available
this
year
we
are
well
on
our
way
to
our
goal
of
connecting
every
classroom
and
library
to
the
internet
last
fall
you
passed
our
proposal
to
start
hiring
new
teachers
to
reduce
class
size
in
the
early
grades
now
i
ask
you
to
finish
the
job
you
know
our
children
are
doing
better
sat
scores
are
up
math
scores
have
risen
in
nearly
all
grades
but
theres
a
problem
while
our
fourthgraders
out
performed
their
peers
in
other
countries
in
math
and
science
our
eighthgraders
are
around
average
and
our
thgraders
rank
near
the
bottom
we
must
do
better
now
each
year
the
national
government
invests
more
than
billion
in
our
public
schools
i
believe
we
must
change
the
way
we
invest
that
money
to
support
what
works
and
to
stop
supporting
what
does
not
work
first
later
this
year
i
will
send
to
congress
a
plan
that
for
the
first
time
holds
states
and
school
districts
accountable
for
progress
and
rewards
them
for
results
my
education
accountability
act
will
require
every
school
district
receiving
federal
help
to
take
the
following
five
steps
first
all
schools
must
end
social
promotion
now
no
child
no
child
should
graduate
from
high
school
with
a
diploma
he
or
she
cant
read
we
do
our
children
no
favors
when
we
allow
them
to
pass
from
grade
to
grade
without
mastering
the
material
but
we
cant
just
hold
students
back
because
the
system
fails
them
so
my
balanced
budget
triples
the
funding
for
summer
school
and
afterschool
programs
to
keep
a
million
children
learning
now
ifif
you
doubt
this
will
work
just
look
at
chicago
which
ended
social
promotion
and
made
summer
school
mandatory
for
those
who
dont
master
the
basics
math
and
reading
scores
are
up
three
years
running
with
some
of
the
biggest
gains
in
some
of
the
poorest
neighborhoods
it
will
work
and
we
should
do
it
second
all
states
and
school
districts
must
turn
around
their
worst
performing
schools
or
shut
them
down
thats
the
policy
established
in
north
carolina
by
governor
jim
hunt
north
carolina
made
the
biggest
gains
in
test
scores
in
the
nation
last
year
our
budget
includes
million
to
help
states
turn
around
their
own
failing
schools
third
all
states
and
school
districts
must
be
held
responsible
for
the
quality
of
their
teachers
the
great
majority
of
our
teachers
do
a
fine
job
but
in
too
many
schools
teachers
dont
have
college
majors
or
even
minors
in
the
subjects
they
teach
new
teachers
should
be
required
to
pass
performance
exams
and
all
teachers
should
know
the
subject
their
teaching
this
years
balanced
budget
contains
resources
to
help
them
reach
higher
standards
and
to
attract
talented
young
teachers
to
the
toughest
assignments
i
recommend
a
sixfold
increase
in
our
program
for
college
scholarships
for
students
who
commit
to
teach
in
the
innercities
and
isolated
rural
areas
and
in
indian
communities
let
us
bring
excellence
to
every
part
of
america
fourth
we
must
empower
parents
with
more
information
and
more
choices
in
too
many
communities
its
easier
to
get
information
on
the
quality
of
the
local
restaurants
than
on
the
quality
of
the
local
schools
every
school
district
should
issue
report
cards
on
every
school
and
parents
should
be
given
more
choices
in
selecting
their
public
schools
when
i
became
president
there
was
just
one
independent
public
charter
school
in
all
america
with
our
support
on
a
bipartisan
basis
today
there
are
my
budget
assures
that
early
in
the
next
century
there
will
be
fifth
to
assure
that
our
classrooms
are
truly
places
of
learning
and
to
respond
to
what
teachers
have
been
asking
us
to
do
for
years
we
should
say
that
all
states
and
school
districts
must
both
adopt
and
implement
sensible
discipline
policies
now
lets
do
one
more
thing
for
our
children
today
too
many
schools
are
so
old
theyre
falling
apart
or
so
overcrowded
students
are
learning
in
trailers
last
fall
congress
missed
the
opportunity
to
change
that
this
year
with
million
children
in
our
schools
congress
must
not
miss
that
opportunity
again
i
ask
you
to
help
our
communities
build
or
modernize
schools
if
we
do
these
thingsend
social
promotion
turn
around
failing
schools
build
modern
ones
support
qualified
teachers
promote
innovation
competition
and
disciplinethen
we
will
begin
to
meet
our
generations
historic
responsibility
to
create
to
st
century
schools
now
we
also
have
to
do
more
to
support
the
millions
of
parents
who
give
their
all
every
day
at
home
and
at
work
the
most
basic
tool
of
all
is
a
decent
income
so
lets
raise
the
minimum
wage
by
a
dollar
an
hour
over
the
next
two
years
and
lets
make
sure
that
women
and
men
get
equal
pay
for
equal
work
by
strengthening
enforcement
of
the
equal
pay
laws
that
was
encouraging
you
know
there
was
more
balance
on
the
seesaw
i
like
that
lets
give
them
a
hand
thats
great
working
parents
also
need
quality
child
care
so
again
this
year
i
ask
congress
to
support
our
plan
for
tax
credits
and
subsidies
for
working
families
for
improved
safety
and
quality
for
expanded
afterschool
program
and
our
plan
also
includes
a
new
tax
credit
for
stayathome
parents
too
they
need
support
as
well
parents
should
never
have
to
worry
about
choosing
between
their
children
and
their
work
now
the
family
and
medical
leave
act
the
very
first
bill
i
signed
into
law
has
now
since
helped
millions
and
millions
of
americans
to
care
for
a
newborn
baby
or
an
ailing
relative
without
risking
their
jobs
i
think
its
time
with
all
of
the
evidence
that
it
has
been
so
little
burdensome
to
employers
to
extend
family
leave
to
million
more
americans
working
for
smaller
companies
and
i
hope
you
will
support
it
finally
on
the
matter
of
work
parents
should
never
have
to
face
discrimination
in
the
workplace
so
i
want
to
ask
congress
to
prohibit
companies
from
refusing
to
hire
or
promote
workers
simply
because
they
have
children
that
is
not
right
americas
families
deserve
the
worlds
best
medical
care
thanks
to
bipartisan
federal
support
for
medical
research
we
are
not
on
the
verge
of
new
treatments
to
prevent
or
delay
diseases
from
parkinsons
to
alzheimers
to
arthritis
to
cancer
but
as
we
continue
our
advances
in
medical
science
we
cant
let
our
medical
system
lag
behind
managed
care
has
literally
transformed
medicine
in
america
driving
down
costs
but
threatening
to
drive
down
quality
as
well
i
think
we
ought
to
say
to
every
american
you
should
have
the
right
to
know
all
you
medical
options
not
just
the
cheapest
if
you
need
a
specialist
you
should
have
a
right
to
see
one
you
have
a
right
to
the
nearest
emergency
care
if
youre
in
an
accident
these
are
things
that
we
ought
to
say
and
i
think
we
ought
to
say
you
should
have
a
right
to
keep
your
doctor
during
a
period
of
treatment
whether
its
a
pregnancy
or
a
chemotherapy
treatment
or
anything
else
i
believe
this
now
ive
ordered
these
rights
to
be
extended
to
the
million
americans
served
by
medicare
medicaid
and
other
federal
health
programs
but
only
congress
can
pass
a
patients
bill
of
rights
for
all
americans
last
year
congress
missed
that
opportunity
and
we
must
not
miss
that
opportunity
again
for
the
sake
of
our
families
i
ask
us
to
join
together
across
party
lines
and
pass
a
strong
enforceable
patients
bill
of
rights
as
more
of
our
medical
records
are
stored
electronically
the
threats
to
all
of
our
privacy
increase
because
congress
has
given
me
the
authority
to
act
if
it
does
not
do
so
by
august
one
way
or
another
we
can
all
say
to
the
american
people
we
will
protect
the
privacy
of
medical
records
this
year
now
two
years
ago
we
acted
to
extend
health
coverage
to
up
to
five
million
children
now
we
should
go
beyond
that
we
should
make
it
easier
for
small
businesses
to
offer
health
insurance
we
should
give
people
between
the
ages
of
and
who
lose
their
health
insurance
the
chance
to
buy
into
medicare
and
we
should
continue
to
ensure
access
to
family
planning
no
one
should
have
to
choose
between
keeping
health
care
and
taking
a
job
and
therefore
i
especially
ask
you
tonight
to
join
hands
to
pass
the
landmark
bipartisan
legislation
proposed
by
sens
kennedy
and
jeffords
roth
and
moynihan
to
allow
people
with
disabilities
to
keep
their
health
insurance
when
they
go
to
work
we
need
to
enable
our
public
hospitals
our
community
our
university
health
centers
to
provide
basic
affordable
care
for
all
the
millions
of
working
families
who
dont
have
any
insurance
they
do
a
lot
of
that
today
but
much
more
can
be
done
and
my
balanced
budget
makes
a
good
down
payment
toward
that
goal
i
hope
you
will
think
about
them
and
support
that
provision
let
me
say
we
must
step
up
our
efforts
to
treat
and
prevent
mental
illness
no
american
should
ever
be
ableafraid
ever
to
address
this
disease
this
year
we
will
host
a
white
house
conference
on
mental
health
with
sensitivity
commitment
and
passion
tipper
gore
is
leading
our
efforts
here
and
id
like
to
thank
her
for
what
shes
done
thank
you
thank
you
as
everyone
knows
our
children
are
targets
of
a
massive
media
campaign
to
hook
them
on
cigarettes
now
i
ask
this
congress
to
resist
the
tobacco
lobby
to
reaffirm
the
fdas
authority
to
protect
our
children
from
tobacco
and
to
hold
tobacco
companies
accountable
while
protecting
tobacco
farmers
smoking
has
cost
taxpayers
hundreds
of
billions
of
dollars
under
medicare
and
other
programs
you
know
the
states
have
been
right
about
this
taxpayers
shouldnt
pay
for
the
cost
of
lung
cancer
emphysema
and
other
smokingrelated
illnesses
the
tobacco
companies
should
so
tonight
i
announce
that
the
justice
department
is
preparing
a
litigation
plan
to
take
the
tobacco
companies
to
court
and
with
the
funds
we
recover
to
strengthen
medicare
now
if
we
act
in
these
areasminimum
wage
family
leave
child
care
health
care
the
safety
of
our
childrenthen
we
will
begin
to
meet
our
generations
historic
responsibilities
to
strengthen
our
families
for
the
st
century
today
america
is
the
most
dynamic
competitive
jobcreating
economy
in
history
but
we
can
do
even
better
in
building
a
st
century
economy
that
embraces
all
americans
todays
income
gap
is
largely
a
skills
gap
last
year
the
congress
passed
a
law
enabling
workers
to
get
a
skills
grant
to
choose
the
training
they
need
and
i
applaud
all
of
you
here
who
were
part
of
that
this
year
i
recommend
a
fiveyear
commitment
to
the
new
system
so
that
we
can
provide
over
the
next
five
years
appropriate
training
opportunities
for
all
americans
who
lose
their
jobs
and
expand
rapid
response
teams
to
help
all
towns
which
have
been
really
hurt
when
businesses
close
i
hope
you
will
support
this
also
i
ask
your
support
for
a
dramatic
increase
in
federal
support
for
adult
literacy
to
mount
a
national
campaign
aimed
at
helping
the
millions
and
millions
of
working
people
who
still
read
at
less
than
a
fifthgrade
level
we
need
to
do
this
heres
some
good
news
in
the
past
six
years
we
have
cut
the
welfare
rolls
nearly
in
half
two
years
ago
from
this
podium
i
asked
five
companies
to
lead
a
national
effort
to
hire
people
off
welfare
tonight
our
welfaretowork
partnership
includes
companies
who
have
hired
hundreds
of
thousands
of
people
and
our
balanced
budget
will
help
another
people
move
to
the
dignity
and
pride
of
work
i
hope
you
will
support
it
we
must
bring
the
spark
of
private
enterprise
to
every
corner
of
america
to
build
a
bridge
from
wall
street
to
appalachia
to
the
mississippi
delta
to
our
native
american
communities
with
more
support
for
community
development
banks
for
empowerment
zones
for
more
vouchers
for
affordable
housing
and
i
ask
congress
to
support
our
bold
new
plan
to
help
businesses
raise
up
to
billion
in
private
sector
capital
to
bring
jobs
and
opportunities
and
inner
cities
rural
areas
with
tax
credits
loan
guarantees
including
the
new
american
private
investment
companies
modeled
on
the
overseas
private
investment
companies
now
for
years
and
years
weve
had
this
opic
this
overseas
private
investment
corporation
because
we
knew
we
had
untapped
markets
overseas
but
our
greatest
untapped
markets
are
not
overseasthey
are
right
here
at
home
and
we
should
go
after
them
we
must
work
hard
to
help
bring
prosperity
back
to
the
family
farm
as
this
congress
knows
very
well
dropping
prices
and
the
loss
of
foreign
markets
have
devastated
too
many
family
farmers
last
year
the
congress
provided
substantial
assistance
to
help
stave
off
a
disaster
in
american
agriculture
and
i
am
ready
to
work
with
lawmakers
of
both
parties
to
create
a
farm
safety
net
that
will
include
crop
insurance
reform
and
farm
income
assistance
i
ask
you
to
join
with
me
and
do
this
this
should
not
be
a
political
issue
everyone
knows
what
an
economic
problem
is
going
on
out
there
in
rural
america
today
and
we
need
an
appropriate
means
to
address
it
we
must
strengthen
our
lead
in
technology
it
was
government
investment
that
led
to
the
creation
of
the
internet
i
propose
a
percent
increase
in
longterm
computing
research
we
also
must
be
ready
for
the
st
century
from
its
very
first
moment
by
solving
the
socalled
yk
computer
problem
we
had
one
member
of
congress
stand
up
and
applaud
and
we
may
have
about
that
ration
out
there
applauding
at
home
in
front
of
their
television
sets
but
remember
this
is
a
big
big
problem
and
weve
been
working
hard
on
it
already
weve
made
sure
that
the
social
security
checks
will
come
on
time
but
i
want
all
the
folks
at
home
listening
to
this
to
know
that
we
need
every
state
and
local
government
every
business
large
and
small
to
work
with
us
to
make
sure
that
this
yk
computer
bug
will
be
remembered
as
the
last
headache
of
the
th
century
not
the
first
crisis
of
the
st
for
our
own
prosperity
we
must
support
economic
growth
abroad
you
know
until
recently
a
third
of
our
economic
growth
came
from
exports
but
over
the
past
year
and
a
half
financial
turmoil
has
put
that
growth
at
risk
today
much
of
the
world
is
in
recession
with
asia
hit
especially
hard
this
is
the
most
serious
financial
crisis
in
half
a
century
to
meet
it
the
us
and
other
nations
have
reduced
interest
rates
and
strengthened
the
international
monetary
fund
and
while
the
turmoil
is
not
over
we
have
worked
very
hard
with
other
nations
to
contain
it
at
the
same
time
we
will
continue
to
work
on
the
longterm
project
building
a
global
financial
system
for
the
st
century
that
promotes
prosperity
and
tames
the
cycle
of
boom
and
bust
that
has
engulfed
so
much
of
asia
this
june
i
will
meet
with
other
world
leaders
to
advance
this
historic
purpose
and
i
ask
all
of
you
to
support
our
endeavors
i
also
ask
you
to
support
creating
a
freer
and
fairer
trading
system
for
st
century
america
you
know
id
like
to
say
something
really
serious
to
everyone
in
this
chamber
in
both
parties
i
think
trade
has
divided
us
and
divided
americans
outside
this
chamber
for
too
long
somehow
we
have
to
find
a
common
ground
on
which
business
and
workers
and
environmentalists
and
farmers
and
government
can
stand
together
i
believe
these
are
the
things
we
ought
to
all
agree
on
so
let
me
try
first
we
ought
to
tear
down
barriers
open
markets
and
expand
trade
but
at
the
same
time
we
must
ensure
that
ordinary
citizens
in
all
countries
actually
benefit
from
trade
a
trade
that
promotes
the
dignity
of
work
and
the
rights
of
workers
and
protects
the
environment
we
must
insist
that
international
trade
organizations
be
open
to
public
scrutiny
instead
of
mysterious
secret
things
subject
to
wild
criticism
when
you
come
right
down
to
it
now
that
the
world
economy
is
becoming
more
and
more
integrated
we
have
to
do
in
the
world
what
we
spent
the
better
part
of
this
century
doing
here
at
home
we
have
got
to
put
a
human
face
on
the
global
economy
now
we
must
enforce
our
trade
laws
when
imports
unlawfully
flood
our
nation
i
have
already
informed
the
government
of
japan
if
that
nations
sudden
surge
of
steel
imports
into
our
country
is
not
reversed
america
will
respond
we
must
help
all
manufacturers
hit
hard
by
the
present
crisis
with
loan
guarantees
and
other
incentives
to
increase
american
exports
by
nearly
billion
id
like
to
believe
we
can
achieve
a
new
consensus
on
trade
based
on
these
principles
and
i
ask
the
congress
to
join
me
again
in
this
common
approach
and
to
give
the
president
the
trade
authority
long
used
and
now
overdue
and
necessary
to
advance
our
prosperity
in
the
st
century
tonight
i
issue
a
call
to
the
nations
of
the
world
to
join
the
united
states
in
a
new
round
of
global
trade
negotiation
to
expand
exports
of
services
manufactures
and
farm
products
tonight
i
say
we
will
work
with
the
international
labor
organization
on
a
new
initiative
to
raise
labor
standards
around
the
world
and
this
year
we
will
lead
the
international
community
to
conclude
a
treaty
to
ban
abusive
child
labor
everywhere
in
the
world
if
we
do
these
thingsinvest
in
our
people
our
communities
our
technologyand
lead
in
the
global
economy
then
we
will
begin
to
meet
our
historic
responsibility
to
build
a
st
century
prosperity
for
america
you
know
no
nation
in
history
has
had
the
opportunity
and
the
responsibility
we
now
have
to
shape
a
world
that
is
more
peaceful
more
secure
more
free
all
americans
can
be
proud
that
our
leadership
helped
to
bring
peace
in
northern
ireland
all
americans
can
be
proud
that
our
leadership
has
put
bosnia
on
the
path
to
peace
and
with
our
nato
allies
we
are
pressing
the
serbian
government
to
stop
its
brutal
repression
in
kosovoto
bring
those
responsible
to
justice
and
to
give
the
people
of
kosovo
the
selfgovernment
they
deserve
all
americans
can
be
proud
that
our
leadership
renewed
hope
for
lasting
peace
in
the
middle
east
some
of
you
were
with
me
last
december
as
we
watched
the
palestinian
national
council
completely
renounce
its
call
for
the
destruction
of
israel
now
i
ask
congress
to
provide
resources
so
that
all
parties
can
implement
the
wye
agreement
to
protect
israels
security
to
stimulate
the
palestinian
economy
to
support
our
friends
in
jordan
we
must
not
we
dare
not
let
them
down
i
hope
you
will
help
me
as
we
work
for
peace
we
must
also
meet
threats
to
our
nations
security
including
increased
danger
from
outlaw
nations
and
terrorism
we
will
defend
our
security
wherever
we
are
threatened
as
we
did
this
summer
when
we
struck
at
osama
bin
ladens
network
of
terror
the
bombing
of
our
embassies
in
kenya
and
tanzania
reminds
us
again
of
the
risks
faced
every
day
by
those
who
represent
america
to
the
world
so
lets
give
them
the
support
they
need
the
safest
possible
workplaces
and
the
resources
they
must
have
so
america
can
continue
to
lead
we
must
work
to
keep
terrorists
from
disrupting
computer
networks
we
must
work
to
prepare
local
communities
for
biological
and
chemical
emergencies
to
support
research
into
vaccines
and
treatments
we
must
increase
our
efforts
to
restrain
the
spread
of
nuclear
weapons
and
missiles
from
korea
to
india
and
pakistan
we
must
expand
our
work
with
russia
ukraine
and
other
former
soviet
nations
to
safeguard
nuclear
materials
and
technology
so
they
never
fall
into
the
wrong
hands
our
balanced
budget
will
increase
funding
for
these
critical
efforts
by
almost
twothirds
over
the
next
five
years
with
russia
we
must
continue
to
reduce
our
nuclear
arsenals
the
start
ii
treaty
and
the
framework
we
have
already
agreed
to
for
start
iii
could
cut
them
by
percent
from
their
cold
war
height
its
been
two
years
since
i
signed
the
comprehensive
test
ban
treaty
if
we
dont
do
the
right
thing
other
nations
wont
either
i
ask
the
senate
to
take
this
vital
step
approve
the
treaty
now
to
make
it
harder
for
other
nations
to
develop
nuclear
arms
and
to
make
sure
we
can
end
nuclear
testing
for
ever
for
nearly
a
decade
iraq
has
defied
its
obligations
to
destroy
its
weapons
of
terror
and
the
missiles
to
deliver
them
america
will
continue
to
contain
iraqi
president
saddam
hussein
and
we
will
work
for
the
day
when
iraq
has
a
government
worthy
of
its
people
now
last
month
in
our
action
over
iraq
our
troops
were
superb
their
mission
was
so
flawlessly
executed
that
we
risk
taking
for
granted
the
bravery
and
skill
it
required
captain
jeff
taliaferro
a
year
air
force
veteran
of
the
air
force
flew
a
bb
bomber
over
iraq
as
we
attacked
saddams
war
machine
he
is
here
with
us
tonight
i
would
like
to
ask
you
to
honor
him
and
all
the
men
and
women
of
operation
desert
fox
it
is
time
to
reverse
the
decline
in
defense
spending
that
began
in
since
april
together
we
have
added
nearly
billion
to
maintain
our
military
readiness
my
balanced
budget
calls
for
a
sustained
increase
over
the
next
six
years
for
readiness
for
modernization
and
for
pay
and
benefits
for
our
troops
and
their
families
you
know
we
are
the
heirs
of
a
legacy
of
bravery
represented
in
every
community
in
america
by
millions
of
our
veterans
americas
defenders
today
still
stand
ready
at
a
moments
notice
to
go
where
comforts
are
few
and
dangers
are
many
to
do
what
needs
to
be
done
as
no
one
else
can
they
always
come
through
for
america
we
must
come
through
for
them
the
new
century
demands
new
partnerships
for
peace
and
security
the
united
nations
plays
a
crucial
role
with
allies
sharing
burdens
america
might
otherwise
bear
alone
america
needs
a
strong
and
effective
un
i
want
to
work
with
this
new
congress
to
pay
our
dues
and
our
debts
we
must
continue
to
support
security
and
stability
in
europe
and
asia
expanding
nato
and
defining
its
new
missions
maintaining
our
alliance
with
japan
with
korea
with
our
other
asian
allies
and
engaging
china
in
china
last
year
i
said
to
the
leaders
and
the
people
what
id
like
to
say
again
tonight
stability
can
no
longer
be
bought
at
the
expense
of
liberty
but
id
also
like
to
say
again
to
the
american
people
its
important
not
to
isolate
china
the
more
we
bring
china
into
the
world
the
more
the
world
will
bring
change
and
freedom
to
china
last
spring
with
some
of
you
i
traveled
to
africa
where
i
saw
democracy
and
reform
rising
but
still
held
back
by
violence
and
disease
we
must
fortify
african
democracy
and
peace
by
launching
radio
democracy
for
africa
supporting
the
transition
to
democracy
now
beginning
to
take
place
in
nigeria
and
passing
the
african
trade
and
development
act
we
must
continue
to
deepen
our
ties
to
the
americas
and
the
caribbean
our
common
work
to
educate
children
fight
drugs
strengthen
democracy
and
increase
trade
in
this
hemisphere
every
government
but
one
is
freely
chosen
by
its
people
we
are
determined
that
cuba
too
will
know
the
blessings
of
liberty
the
american
people
have
opened
their
arms
and
their
hearts
and
their
arms
to
our
central
american
and
caribbean
neighbors
who
have
been
so
devastated
by
the
recent
hurricanes
working
with
congress
i
am
committed
to
help
them
rebuild
when
the
first
lady
and
tipper
gore
visited
the
region
they
saw
thousands
of
our
troops
and
thousands
of
american
volunteers
in
the
dominican
republic
hillary
helped
to
rededicate
a
hospital
that
had
been
rebuilt
by
dominicans
and
americans
working
side
by
side
with
her
was
some
one
else
who
has
been
very
important
to
the
relief
efforts
you
know
sports
records
are
made
and
sooner
or
later
theyre
broken
but
making
other
peoples
lives
better
and
showing
our
children
the
true
meaning
of
brotherhood
that
lasts
forever
so
for
far
more
than
baseball
sammy
sosa
youre
a
hero
in
two
countries
tonight
thank
you
so
i
say
to
all
of
you
if
we
do
these
things
if
we
pursue
peace
fight
terrorism
increase
our
strength
renew
our
alliances
we
will
begin
to
meet
our
generations
historic
responsibility
to
build
a
stronger
st
century
america
in
a
freer
more
peaceful
world
as
the
world
has
changed
so
have
our
own
communities
we
must
make
the
safer
more
livable
and
more
united
this
year
we
will
reach
our
goal
of
community
police
officers
ahead
of
schedule
and
under
budget
the
brady
bill
has
stopped
a
quarter
million
felons
fugitives
and
stalkers
from
buying
handguns
and
now
the
murder
rate
is
the
lowest
in
years
and
the
crime
rate
has
dropped
for
six
straight
years
tonight
i
propose
a
st
century
crime
bill
to
deploy
the
latest
technologies
and
tactics
to
make
our
communities
even
safer
our
balanced
budget
will
help
put
up
to
more
police
on
the
street
in
the
areas
hardest
hit
by
crime
and
then
to
equip
them
with
new
tools
from
crimemapping
computers
to
digital
mug
shots
we
must
break
the
deadly
cycle
of
drugs
and
crime
our
budget
expands
support
for
drug
testing
and
treatment
saying
to
prisoners
if
you
stay
on
drugs
you
have
to
stay
behind
bars
and
to
those
on
parole
if
you
want
to
keep
your
freedom
you
must
stay
free
of
drugs
i
ask
congress
to
restore
the
fiveday
waiting
period
for
buying
a
handgun
and
extend
the
brady
bill
to
prevent
juveniles
who
commit
violent
crimes
from
buying
a
gun
we
must
do
more
to
keep
our
schools
the
safest
places
in
our
communities
last
year
every
american
was
horrified
and
heartbroken
by
the
tragic
killings
in
jonesboro
paducah
pearl
edinboro
springfield
we
were
deeply
moved
by
the
courageous
parents
now
working
to
keep
guns
out
of
the
hands
of
children
and
to
make
other
efforts
so
that
other
parents
dont
have
to
live
through
their
loss
after
she
lost
her
daughter
suzann
wilson
of
jonesboro
arkansas
came
here
to
the
white
house
with
a
powerful
plea
she
said
please
please
for
the
sake
of
your
children
lock
up
your
guns
dont
let
what
happened
in
jonesboro
happen
in
your
town
its
a
message
she
is
passionately
advocating
every
day
suzann
is
here
with
us
tonight
with
the
first
lady
i
would
like
to
thank
her
for
her
courage
and
her
commitment
in
memory
of
all
the
children
who
lost
their
lives
to
school
violence
i
ask
you
to
strengthen
the
safe
and
drug
free
school
act
to
pass
legislation
to
require
child
trigger
locks
to
do
everything
possible
to
keep
our
children
safe
today
wereexcuse
mea
century
ago
president
theodore
roosevelt
defined
our
great
central
task
as
leaving
this
land
even
a
better
land
for
our
descendants
than
it
is
for
us
today
were
restoring
the
florida
everglades
saving
yellowstone
preserving
the
red
rock
canyons
of
utah
protecting
californias
redwoods
and
our
precious
coasts
but
our
most
fateful
new
challenge
is
the
threat
of
global
warming
nineteen
ninetyeight
was
the
warmest
year
ever
recorded
last
years
heat
waves
floods
and
storm
are
but
a
hint
of
what
future
generations
may
endure
if
we
do
not
act
now
tonight
i
propose
a
new
clean
air
fund
to
help
communities
reduce
greenhouse
and
other
pollutions
and
tax
incentives
and
investment
to
spur
clean
energy
technologies
and
i
want
to
work
with
members
of
congress
in
both
parties
to
reward
companies
that
take
early
voluntary
action
to
reduce
greenhouse
gases
now
all
our
communities
face
a
preservation
challenge
as
they
grow
and
green
space
shrinks
seven
thousand
acres
of
farmland
and
open
space
are
lost
every
day
in
response
i
propose
two
major
initiatives
first
a
billion
livability
agenda
to
help
communities
save
open
space
ease
traffic
congestion
and
grow
in
ways
that
enhance
every
citizens
quality
of
life
and
second
a
billion
lands
legacy
initiative
to
preserve
places
of
natural
beauty
all
across
america
from
the
most
remote
wilderness
to
the
nearest
city
park
these
are
truly
landmark
initiatives
which
could
not
have
been
developed
without
the
visionary
leadership
of
the
vice
president
and
i
want
to
thank
him
very
much
for
his
commitment
here
thank
you
now
to
get
the
most
out
of
your
community
you
have
to
give
something
back
thats
why
we
created
americorps
our
national
service
program
that
gives
todays
generation
a
chance
to
serve
their
communities
and
earn
money
for
college
so
far
in
just
four
years
young
americans
have
built
lowincome
homes
with
habitat
for
humanity
helped
tutor
children
with
churches
work
with
fema
to
ease
the
burden
of
natural
disasters
and
performed
countless
other
acts
of
service
that
has
made
america
better
i
ask
congress
to
give
more
young
americans
the
chance
to
follow
their
lead
and
serve
america
in
americorps
now
we
must
work
to
renew
our
national
community
as
well
for
the
st
century
last
year
the
house
passed
the
bipartisan
campaign
finance
reform
legislation
sponsored
by
representatives
christopher
shays
rconn
and
martin
t
meehan
dmass
and
sens
john
mccain
rariz
and
russell
feingold
dwis
but
a
partisan
minority
in
the
senate
blocked
reform
so
i
would
like
to
say
to
the
house
pass
it
againquickly
and
id
like
to
say
to
the
senate
i
hope
you
will
say
yes
to
a
stronger
american
democracy
in
the
year
since
our
initiative
on
race
has
sought
to
bridge
the
divides
between
and
among
our
people
in
its
report
last
fall
the
initiatives
advisory
board
found
that
americans
really
do
want
to
bring
our
people
together
across
racial
lines
we
know
its
been
a
long
journey
for
some
it
goes
back
to
before
the
beginning
of
our
republic
for
others
back
since
the
civil
war
for
others
throughout
the
st
century
but
for
most
of
us
alive
today
in
a
very
real
sense
this
journey
began
years
ago
when
a
woman
named
rosa
parks
sat
down
on
a
bus
in
alabama
and
wouldnt
get
up
shes
sitting
down
with
the
first
lady
tonight
and
she
may
get
up
or
not
as
she
chooses
we
know
that
our
continuing
racial
problems
are
aggravated
as
the
presidential
initiative
said
by
opportunity
gaps
the
initiative
ive
outlined
tonight
will
help
to
close
them
but
we
know
that
the
discrimination
gap
has
not
been
fully
closed
either
discrimination
or
violence
because
of
race
or
religion
ancestry
or
gender
disability
or
sexual
orientation
is
wrong
and
it
ought
to
be
illegal
therefore
i
ask
congress
to
make
the
employment
nondiscrimination
act
and
the
hate
crimes
prevention
act
the
law
of
the
land
you
know
now
since
every
person
in
america
counts
every
american
ought
to
be
counted
we
need
a
census
that
uses
modern
scientific
methods
to
do
that
our
new
immigrants
must
be
part
of
our
one
america
after
all
theyre
revitalizing
our
cities
theyre
energizing
our
culture
theyre
building
up
our
economy
we
have
a
responsibility
to
make
them
welcome
here
and
they
have
a
responsibility
to
enter
the
mainstream
of
american
life
that
means
learning
english
and
learning
about
our
democratic
system
of
government
there
are
now
long
waiting
lines
of
immigrants
that
are
trying
to
do
just
that
therefore
our
budget
significantly
expands
our
efforts
to
help
them
meet
their
responsibility
i
hope
you
will
support
it
whether
our
ancestors
came
here
on
the
mayflower
on
slave
ships
whether
they
came
to
ellis
island
or
lax
in
los
angeles
whether
they
came
yesterday
or
walked
this
land
years
ago
our
great
challenge
for
the
st
century
is
to
find
a
way
to
be
one
america
we
can
meet
all
the
other
challenges
if
we
can
go
forward
as
one
america
you
know
barely
more
than
days
from
now
we
will
cross
that
bridge
into
the
new
millennium
this
is
a
moment
as
the
first
lady
has
said
to
honor
the
past
and
imagine
the
future
id
like
to
take
just
a
minute
to
honor
her
for
leading
our
millennium
project
for
all
shes
done
for
our
children
for
all
she
has
done
in
her
historic
role
to
serve
our
nation
and
our
best
ideals
at
home
and
abroad
i
honor
her
last
yearlast
year
i
called
on
congress
and
every
citizen
to
mark
the
millennium
by
saving
americas
treasures
hillarys
traveled
all
across
the
country
to
inspire
recognition
and
support
for
saving
places
like
thomas
edisons
invention
factory
or
harriet
tubmans
home
now
we
have
to
preserve
our
treasures
in
every
community
and
tonight
before
i
close
i
want
to
invite
every
town
every
city
every
community
to
become
a
nationally
recognized
millennium
community
by
launching
projects
that
save
our
history
promote
our
arts
and
humanities
prepare
our
children
for
the
st
century
already
the
response
has
been
remarkable
and
i
want
to
say
a
special
word
of
thanks
to
our
private
sector
partners
and
to
members
in
congress
of
both
parties
for
their
support
just
one
example
because
of
you
the
star
spangled
banner
will
be
preserved
for
the
ages
in
ways
large
and
small
as
we
look
to
the
millennium
we
are
keeping
alive
what
george
washington
called
the
sacred
fire
of
liberty
six
years
ago
i
came
to
office
in
a
time
of
doubt
for
america
with
our
economy
troubled
our
deficit
high
our
people
divided
some
even
wondered
whether
our
best
days
were
behind
us
but
across
this
nation
in
a
thousand
neighborhoods
i
have
seen
even
amidst
the
pain
and
uncertainty
of
recession
the
real
heart
and
character
of
america
i
knew
then
we
americans
could
renew
this
country
tonight
as
i
deliver
the
last
state
of
the
union
address
for
the
th
century
no
one
anywhere
in
the
world
can
doubt
the
enduring
resolve
and
boundless
capacity
of
the
american
people
to
work
toward
that
more
perfect
union
of
our
founders
dreams
we
are
now
at
the
end
of
a
century
when
generation
after
generation
of
americans
answered
the
call
to
greatness
overcoming
depression
lifting
up
the
dispossessed
bringing
down
barriers
to
racial
prejudice
building
the
largest
middle
class
in
history
winning
two
world
wars
and
the
long
twilight
struggle
of
the
cold
war
we
must
all
be
profoundly
grateful
for
the
magnificent
achievements
of
our
forbearers
in
this
century
yet
perhaps
in
the
daily
press
of
events
in
the
clash
of
controversy
we
dont
see
our
own
time
for
what
it
truly
isa
new
dawn
for
america
a
hundred
years
from
tonight
another
american
president
will
stand
in
this
place
and
report
on
the
state
of
the
union
heor
shewill
look
back
on
the
st
century
shaped
in
so
many
ways
by
the
decisions
we
make
here
and
now
so
let
it
be
said
of
us
then
that
we
were
thinking
not
only
of
our
time
but
of
their
time
that
we
reached
as
high
as
our
ideals
that
we
put
aside
our
divisions
and
found
a
new
hour
of
healing
and
hopefulness
that
we
joined
together
to
serve
and
strengthen
the
land
we
love
my
fellow
americans
this
is
our
moment
let
us
lift
our
eyes
as
one
nation
and
from
the
mountaintop
of
this
american
century
look
ahead
to
the
next
oneasking
gods
blessing
on
our
endeavors
and
on
our
beloved
country
thank
you
and
good
evening
