mr
speaker
mr
vice
president
members
of
congress
honored
guests
my
fellow
americans
we
are
fortunate
to
be
alive
at
this
moment
in
history
never
before
has
our
nation
enjoyed
at
once
so
much
prosperity
and
social
progress
with
so
little
internal
crisis
or
so
few
external
threats
never
before
have
we
had
such
a
blessed
opportunityand
therefore
such
a
profound
obligation
to
build
the
more
perfect
union
of
our
founders
dreams
we
begin
the
new
century
with
over
million
new
jobs
the
fastest
economic
growth
in
more
than
years
the
lowest
unemployment
rates
in
years
the
lowest
poverty
rates
in
years
the
lowest
africanamerican
and
hispanic
unemployment
rates
on
record
the
first
backtoback
budget
surpluses
in
years
next
month
america
will
achieve
the
longest
period
of
economic
growth
in
our
entire
history
we
have
built
a
new
economy
our
economic
revolution
has
been
matched
by
a
revival
of
the
american
spirit
crime
down
by
percent
to
its
lowest
level
in
years
teen
births
down
seven
years
in
a
row
and
adoptions
up
by
percent
welfare
rolls
cut
in
half
to
their
lowest
levels
in
years
my
fellow
americans
the
state
of
our
union
is
the
strongest
it
has
ever
been
as
always
the
credit
belongs
to
the
american
people
my
gratitude
also
goes
to
those
of
you
in
this
chamber
who
have
worked
with
us
to
put
progress
above
partisanship
eight
years
ago
it
was
not
so
clear
to
most
americans
there
would
be
much
to
celebrate
in
the
year
then
our
nation
was
gripped
by
economic
distress
social
decline
political
gridlock
the
title
of
a
bestselling
book
asked
america
what
went
wrong
in
the
best
traditions
of
our
nation
americans
determined
to
set
things
right
we
restored
the
vital
center
replacing
outdated
ideologies
with
a
new
vision
anchored
in
basic
enduring
values
opportunity
for
all
responsibility
from
all
and
a
community
of
all
americans
we
reinvented
government
transforming
it
into
a
catalyst
for
new
ideas
that
stress
both
opportunity
and
responsibility
and
give
our
people
the
tools
to
solve
their
own
problems
with
the
smallest
federal
workforce
in
years
we
turned
record
deficits
into
record
surpluses
and
doubled
our
investment
in
education
we
cut
crime
with
community
police
and
the
brady
law
which
has
kept
guns
out
of
the
hands
of
half
a
million
criminals
we
ended
welfare
as
we
knew
itrequiring
work
while
protecting
health
care
and
nutrition
for
children
and
investing
more
in
child
care
transportation
and
housing
to
help
their
parents
go
to
work
we
have
helped
parents
to
succeed
at
work
and
at
homewith
family
leave
which
million
americans
have
used
to
care
for
a
newborn
child
or
a
sick
loved
one
we
have
engaged
young
americans
in
citizen
service
through
americorpswhile
also
helping
them
earn
their
way
through
college
in
we
had
a
roadmap
today
we
have
results
more
important
america
again
has
the
confidence
to
dream
big
dreams
but
we
must
not
let
our
renewed
confidence
grow
into
complacency
we
will
be
judged
by
the
dreams
and
deeds
we
pass
on
to
our
children
and
on
that
score
we
will
be
held
to
a
high
standard
indeed
because
our
chance
to
do
good
is
so
great
my
fellow
americans
we
have
crossed
the
bridge
we
built
to
the
st
century
now
we
must
shape
a
stcentury
american
revolutionof
opportunity
responsibility
and
community
we
must
be
as
we
were
in
the
beginning
a
new
nation
at
the
dawn
of
the
last
century
theodore
roosevelt
said
the
one
characteristic
more
essential
than
any
other
is
foresight
it
should
be
the
growing
nation
with
a
future
which
takes
the
long
look
ahead
tonight
let
us
take
our
look
long
aheadand
set
great
goals
for
our
nation
to
st
century
america
let
us
pledge
that
every
child
will
begin
school
ready
to
learn
and
graduate
ready
to
succeed
every
family
will
be
able
to
succeed
at
home
and
at
workand
no
child
will
be
raised
in
poverty
we
will
meet
the
challenge
of
the
aging
of
america
we
will
assure
quality
affordable
healthcare
for
all
americans
we
will
make
america
the
safest
big
country
on
earth
we
will
bring
prosperity
to
every
american
community
we
will
reverse
the
course
of
climate
change
and
leave
a
cleaner
safer
planet
america
will
lead
the
world
toward
shared
peace
and
prosperity
and
the
far
frontiers
of
science
and
technology
and
we
will
become
at
last
what
our
founders
pledged
us
to
be
so
long
agoone
nation
under
god
indivisible
with
liberty
and
justice
for
all
these
are
great
goals
worthy
of
a
great
nation
we
will
not
reach
them
all
this
year
not
even
in
this
decade
but
we
will
reach
them
let
us
remember
that
the
first
american
revolution
was
not
won
with
a
single
shot
the
continent
was
not
settled
in
a
single
year
the
lesson
of
our
historyand
the
lesson
of
the
last
seven
yearsis
that
great
goals
are
reached
step
by
step
always
building
on
our
progress
always
gaining
ground
of
course
you
cant
gain
ground
if
youre
standing
still
for
too
long
this
congress
has
been
standing
still
on
some
of
our
most
pressing
national
priorities
lets
begin
with
them
i
ask
you
again
to
pass
a
real
patients
bill
of
rights
pass
commonsense
gunsafety
legislation
pass
campaign
finance
reform
vote
on
long
overdue
judicial
nominations
and
other
important
appointees
and
again
i
ask
you
to
raise
the
minimum
wage
two
years
ago
as
we
reached
our
first
balanced
budget
i
asked
that
we
meet
our
responsibility
to
the
next
generation
by
maintaining
our
fiscal
discipline
because
we
refused
to
stray
from
that
path
we
are
doing
something
that
would
have
seemed
unimaginable
seven
years
ago
we
are
actually
paying
down
the
national
debt
if
we
stay
on
this
path
we
can
pay
down
the
debt
entirely
in
years
and
make
america
debtfree
for
the
first
time
since
andrew
jackson
was
president
in
in
we
began
to
put
our
fiscal
house
in
order
with
the
deficit
reduction
act
winning
passage
in
both
houses
by
just
one
vote
your
former
colleague
my
first
secretary
of
the
treasury
led
that
effort
he
is
here
tonight
lloyd
bentsen
you
have
served
america
well
beyond
paying
off
the
debt
we
must
ensure
that
the
benefits
of
debt
reduction
go
to
preserving
two
of
the
most
important
guarantees
we
make
to
every
americansocial
security
and
medicare
i
ask
you
tonight
to
work
with
me
to
make
a
bipartisan
down
payment
on
social
security
reform
by
crediting
the
interest
savings
from
debt
reduction
to
the
social
security
trust
fund
to
ensure
that
it
is
strong
and
sound
for
the
next
years
but
this
is
just
the
start
of
our
journey
now
we
must
take
the
right
steps
toward
reaching
our
great
goals
opportunity
and
responsibility
in
education
first
and
foremost
we
need
a
st
century
revolution
in
education
guided
by
our
faith
that
every
child
can
learn
because
education
is
more
than
ever
the
key
to
our
childrens
future
we
must
make
sure
all
our
children
have
that
key
that
means
quality
preschool
and
afterschool
the
best
trained
teachers
in
every
classroom
and
college
opportunities
for
all
our
children
for
seven
years
we
have
worked
hard
to
improve
our
schools
with
opportunity
and
responsibility
investing
more
but
demanding
more
in
return
reading
math
and
college
entrance
scores
are
up
and
some
of
the
most
impressive
gains
are
in
schools
in
poor
neighborhoods
all
successful
schools
have
followed
the
same
proven
formula
higher
standards
more
accountability
so
all
children
can
reach
those
standards
i
have
sent
congress
a
reform
plan
based
on
that
formula
it
holds
states
and
school
districts
accountable
for
progress
and
rewards
them
for
results
each
year
the
national
government
invests
more
than
billion
in
our
schools
its
time
to
support
what
works
and
stop
supporting
what
doesnt
as
we
demand
more
than
ever
from
our
schools
we
should
invest
more
than
ever
in
our
schools
lets
double
our
investment
to
help
states
and
districts
turn
around
their
worstperforming
schoolsor
shut
them
down
lets
double
our
investment
in
afterschool
and
summer
school
programs
boosting
achievement
and
keeping
children
off
the
street
and
out
of
trouble
if
we
do
we
can
give
every
child
in
every
failing
school
in
america
the
chance
to
meet
high
standards
since
weve
nearly
doubled
our
investment
in
head
start
and
improved
its
quality
tonight
i
ask
for
another
billion
to
head
start
the
largest
increase
in
the
programs
history
we
know
that
children
learn
best
in
smaller
classes
with
good
teachers
for
two
years
in
a
row
congress
has
supported
my
plan
to
hire
new
qualified
teachers
to
lower
class
sizes
in
the
early
grades
this
year
i
ask
you
to
make
it
three
in
a
row
and
to
make
sure
all
teachers
know
the
subjects
they
teach
tonight
i
propose
a
new
teacher
quality
initiativeto
recruit
more
talented
people
into
the
classroom
reward
good
teachers
for
staying
there
and
give
all
teachers
the
training
they
need
we
know
charter
schools
provide
real
public
school
choice
when
i
became
president
there
was
just
one
independent
public
charter
school
in
all
america
today
there
are
i
ask
you
to
help
us
meet
our
goal
of
by
next
year
we
know
we
must
connect
all
our
classrooms
to
the
internet
were
getting
there
in
only
three
percent
of
our
classrooms
were
connected
today
with
the
help
of
the
vice
presidents
erate
program
more
than
half
of
them
are
and
percent
of
our
schools
have
at
least
one
connection
to
the
internet
but
we
cant
finish
the
job
when
a
third
of
all
schools
are
in
serious
disrepair
many
with
walls
and
wires
too
old
for
the
internet
tonight
i
propose
to
help
schools
a
year
make
immediate
urgent
repairs
and
again
to
help
build
or
modernize
schools
to
get
students
out
of
trailers
and
into
hightech
classrooms
we
should
double
our
bipartisan
gear
up
program
to
mentor
million
disadvantaged
young
people
for
college
and
lets
offer
these
students
a
chance
to
take
the
same
college
testprep
courses
wealthier
students
use
to
boost
their
test
scores
to
make
the
american
dream
achievable
for
all
we
must
make
college
affordable
for
all
for
seven
years
on
a
bipartisan
basis
we
have
taken
action
toward
that
goal
larger
pell
grants
moreaffordable
student
loans
education
iras
and
our
hope
scholarships
which
have
already
benefited
million
young
people
percent
of
high
school
graduates
now
go
on
to
college
up
almost
percent
since
yet
millions
of
families
still
strain
to
pay
college
tuition
they
need
help
i
propose
a
landmark
billion
college
opportunity
tax
cuta
middleclass
tax
deduction
for
up
to
in
college
tuition
costs
weve
already
made
two
years
of
college
affordable
for
all
now
lets
make
four
years
of
college
affordable
for
all
if
we
take
all
these
steps
we
will
move
a
long
way
toward
making
sure
every
child
starts
school
ready
to
learn
and
graduates
ready
to
succeed
rewarding
work
and
strengthening
families
we
need
a
st
century
revolution
to
reward
work
and
strengthen
families
by
giving
every
parent
the
tools
to
succeed
at
work
and
at
the
most
important
work
of
allraising
their
children
that
means
making
sure
that
every
family
has
health
care
and
the
support
to
care
for
aging
parents
the
tools
to
bring
their
children
up
right
and
that
no
child
grows
up
in
poverty
from
my
first
days
as
president
we
have
worked
to
give
families
better
access
to
better
health
care
in
we
passed
the
childrens
health
insurance
programchipso
that
workers
who
dont
have
health
care
coverage
through
their
employers
at
least
can
get
it
for
their
children
so
far
weve
enrolled
million
children
and
were
well
on
our
way
to
our
goal
of
million
but
there
are
still
more
than
million
americans
without
health
insurance
more
than
there
were
in
tonight
i
propose
that
we
follow
vice
president
gores
suggestion
to
make
low
income
parents
eligible
for
the
insurance
that
covers
their
kids
together
with
our
childrens
initiative
we
can
cover
nearly
one
quarter
of
the
uninsured
in
america
again
i
ask
you
to
let
people
between
and
the
fastest
growing
group
of
uninsuredbuy
into
medicare
and
lets
give
them
a
tax
credit
to
make
that
choice
an
affordable
one
when
the
baby
boomers
retire
medicare
will
be
faced
with
caring
for
twice
as
many
of
our
citizensand
yet
it
is
far
from
ready
to
do
so
my
generation
must
not
ask
our
childrens
generation
to
shoulder
our
burden
we
must
strengthen
and
modernize
medicare
now
my
budget
includes
a
comprehensive
plan
to
reform
medicare
to
make
it
more
efficient
and
competitive
and
it
dedicates
nearly
billion
of
our
budget
surplus
to
keep
medicare
solvent
past
and
at
long
last
to
give
every
senior
a
voluntary
choice
of
affordable
coverage
for
prescription
drugs
lifesaving
drugs
are
an
indispensable
part
of
modern
medicine
no
one
creating
a
medicare
program
today
would
even
consider
excluding
coverage
for
prescription
drugs
yet
more
than
three
in
five
seniors
now
lack
dependable
drug
coverage
which
can
lengthen
and
enrich
their
lives
millions
of
older
americans
who
need
prescription
drugs
the
most
pay
the
highest
prices
for
them
in
good
conscience
we
cannot
let
another
year
pass
without
extending
to
all
seniors
the
lifeline
of
affordable
prescription
drugs
record
numbers
of
americans
are
providing
for
aging
or
ailing
loved
ones
at
home
last
year
i
proposed
a
tax
credit
for
longterm
care
frankly
that
wasnt
enough
this
year
lets
triple
it
to
and
this
year
lets
pass
it
and
we
must
make
needed
investments
to
expand
access
to
mental
health
care
i
want
to
thank
the
person
who
has
led
our
efforts
to
break
down
the
barriers
to
the
decent
treatment
of
mental
illness
tipper
gore
taken
together
these
proposals
would
mark
the
largest
investment
in
health
care
in
the
years
since
the
creation
of
medicarea
big
step
toward
assuring
health
care
for
all
americans
young
and
old
we
must
also
make
investments
that
reward
work
and
support
families
nothing
does
that
better
than
the
earned
income
tax
credit
the
eitc
the
e
in
eitc
is
about
earning
working
taking
responsibility
and
being
rewarded
for
it
in
my
first
address
to
you
i
asked
congress
to
greatly
expand
this
tax
credit
and
you
did
as
a
result
in
alone
the
eitc
helped
more
than
million
americans
work
their
way
out
of
poverty
and
toward
the
middle
classdouble
the
number
in
tonight
i
propose
another
major
expansion
we
should
reduce
the
marriage
penalty
for
the
eitc
making
sure
it
rewards
marriage
just
as
it
rewards
work
and
we
should
expand
the
tax
credit
for
families
with
more
than
two
children
to
provide
up
to
more
in
tax
relief
we
cant
reward
work
and
family
unless
men
and
women
get
equal
pay
for
equal
work
the
female
unemployment
rate
is
the
lowest
in
years
yet
women
still
earn
only
about
cents
for
every
dollar
men
earn
we
must
do
better
by
providing
the
resources
to
enforce
present
equal
pay
laws
training
more
women
for
highpaying
hightech
jobs
and
passing
the
paycheck
fairness
act
twothirds
of
new
jobs
are
in
the
suburbs
far
away
from
many
lowincome
families
in
the
past
two
years
i
have
proposed
and
congress
has
approved
new
housing
vouchersrent
subsidies
to
help
working
families
live
closer
to
the
workplace
this
year
let
us
more
than
double
that
number
if
we
want
people
to
go
to
work
they
have
to
be
able
to
get
to
work
many
working
parents
spend
up
to
a
quarter
of
their
income
on
child
care
last
year
we
helped
parents
provide
child
care
for
about
two
million
children
my
child
care
initiative
along
with
funds
already
secured
in
welfare
reform
would
make
child
care
better
safer
and
more
affordable
for
another
children
for
hardpressed
middleincome
families
we
should
also
expand
the
child
care
tax
credit
and
we
should
take
the
next
big
step
we
should
make
that
tax
credit
refundable
for
lowincome
families
for
those
making
under
a
year
that
could
mean
up
to
for
childcare
costs
we
all
say
were
prowork
and
profamily
passing
this
proposal
would
prove
it
tens
of
millions
of
americans
live
from
paycheck
to
paycheck
as
hard
as
they
work
they
still
dont
have
the
opportunity
to
save
too
few
can
make
use
of
iras
and
k
retirement
plans
we
should
do
more
to
help
working
families
save
and
accumulate
wealth
thats
the
idea
behind
socalled
individual
development
accounts
lets
take
that
idea
to
a
new
level
with
retirement
savings
accounts
that
enable
every
low
and
moderateincome
family
in
america
to
save
for
retirement
a
first
home
a
medical
emergency
or
a
college
education
i
propose
to
match
their
contributions
however
small
dollar
for
dollar
every
year
they
save
and
to
give
a
major
new
tax
credit
for
any
small
business
that
provides
a
meaningful
pension
to
its
workers
nearly
one
in
three
american
children
grows
up
in
a
home
without
a
father
these
children
are
five
times
more
likely
to
live
in
poverty
than
children
with
both
parents
at
home
clearly
demanding
and
supporting
responsible
fatherhood
is
critical
to
lifting
all
children
out
of
poverty
we
have
doubled
child
support
collections
since
and
i
am
proposing
tough
new
measures
to
hold
still
more
fathers
responsible
but
we
should
recognize
that
a
lot
of
fathers
want
to
do
right
by
their
childrenand
need
help
to
do
it
carlos
rosas
of
st
paul
minnesota
got
that
help
now
he
has
a
good
job
and
he
supports
his
son
ricardo
my
budget
will
help
fathers
make
the
choices
carlos
did
and
i
thank
him
for
being
here
if
there
is
any
issue
on
which
we
can
reach
across
party
lines
it
is
in
our
common
commitment
to
reward
work
and
strengthen
families
thanks
to
overwhelming
bipartisan
support
from
this
congress
we
have
improved
foster
care
supported
those
who
leave
it
when
they
turn
eighteen
and
dramatically
increased
the
number
of
foster
children
going
to
adoptive
homes
i
thank
you
for
that
of
course
i
am
especially
grateful
to
the
person
who
has
led
our
efforts
from
the
beginning
and
who
has
worked
tirelessly
for
children
and
families
for
thirty
years
now
my
wife
hillary
if
we
take
all
these
steps
we
will
move
a
long
way
toward
empowering
parents
to
succeed
at
home
and
at
work
and
ensuring
that
no
child
is
raised
in
poverty
we
can
make
these
vital
investments
in
health
care
education
and
support
for
working
familiesand
still
offer
tax
cuts
to
help
pay
for
college
for
retirement
to
care
for
aging
parents
and
reduce
the
marriage
penaltywithout
forsaking
the
path
of
fiscal
discipline
that
got
us
here
indeed
we
must
make
these
investments
and
tax
cuts
in
the
context
of
a
balanced
budget
that
strengthens
and
extends
the
life
of
social
security
and
medicare
and
pays
down
the
national
debt
responsibility
and
crime
crime
in
america
has
dropped
for
the
past
seven
yearsthe
longest
decline
on
record
thanks
to
a
national
consensus
we
helped
to
forge
on
community
police
sensible
gun
safety
laws
and
effective
prevention
but
nobody
believes
america
is
safe
enough
so
lets
set
a
higher
goal
lets
make
america
the
safest
big
country
in
the
world
last
fall
congress
supported
my
plan
to
hirein
addition
to
the
community
police
we
have
already
funded
more
concentrated
in
highcrime
neighborhoods
i
ask
your
continued
support
soon
after
the
columbine
tragedy
congress
considered
commonsense
gun
safety
legislation
to
require
brady
background
checks
at
gun
shows
child
safety
locks
for
all
new
handguns
and
a
ban
on
the
importation
of
largecapacity
ammunition
clips
with
courageand
a
tiebreaking
vote
by
the
vice
presidentthe
senate
faced
down
the
gun
lobby
stood
up
for
the
american
people
and
passed
this
legislation
but
the
house
failed
to
follow
suit
weve
all
seen
what
happens
when
guns
fall
into
the
wrong
hands
daniel
mauser
was
only
years
old
when
he
was
gunned
down
at
columbine
he
was
an
amazing
kid
a
straighta
student
a
good
skier
like
all
parents
who
lose
their
children
his
father
tom
has
borne
unimaginable
grief
somehow
tom
has
found
the
strength
to
honor
his
son
by
transforming
his
grief
into
action
earlier
this
month
he
took
a
leave
of
absence
from
his
job
to
fight
for
tougher
gun
safety
laws
i
pray
that
his
courage
and
wisdom
will
move
this
congress
to
make
commonsense
gun
safety
legislation
the
very
next
order
of
business
tom
thank
you
for
being
here
tonight
we
must
strengthen
gun
laws
and
better
enforce
laws
already
on
the
books
federal
gun
crime
prosecutions
are
up
percent
since
i
took
office
but
again
we
must
do
more
i
propose
to
hire
more
federal
and
local
gun
prosecutors
and
more
atf
agents
to
crack
down
on
illegal
gun
traffickers
and
badapple
dealers
and
we
must
give
law
enforcement
the
tools
to
trace
every
gunand
every
bulletused
in
a
crime
in
america
listen
to
this
the
accidental
gun
death
rate
of
children
under
in
the
united
states
is
nine
times
higher
than
in
the
other
industrialized
nationscombined
technologies
now
exist
that
could
lead
to
guns
that
can
only
be
fired
by
the
adults
who
own
them
i
ask
congress
to
fund
research
in
smart
gun
technology
i
also
call
on
responsible
leaders
in
the
gun
industry
to
work
with
us
on
smart
guns
and
other
steps
to
keep
guns
out
of
the
wrong
hands
and
keep
our
children
safe
every
parent
i
know
worries
about
the
impact
of
violence
in
the
media
on
their
children
i
thank
the
entertainment
industry
for
accepting
my
challenge
to
put
voluntary
ratings
on
tv
programs
and
video
and
internet
games
but
the
ratings
are
too
numerous
diverse
and
confusing
to
be
really
useful
to
parents
therefore
i
now
ask
the
industry
to
accept
the
first
ladys
challengeto
develop
a
single
voluntary
rating
system
for
all
childrens
entertainment
one
that
is
easier
for
parents
to
understand
and
enforce
if
we
take
all
these
steps
we
will
be
well
on
our
way
to
making
america
the
safest
big
country
in
the
world
opening
new
markets
to
keep
our
historic
economic
expansion
going
we
need
a
st
century
revolution
to
open
new
markets
start
new
businesses
and
hire
new
workers
right
here
in
americain
our
inner
cities
poor
rural
areas
and
on
indian
reservations
our
nations
prosperity
has
not
yet
reached
these
places
over
the
last
six
months
i
have
traveled
to
many
of
themjoined
by
many
of
you
and
many
farsighted
business
peopleto
shine
a
spotlight
on
the
enormous
potential
in
communities
from
appalachia
to
the
mississippi
delta
from
watts
to
the
pine
ridge
indian
reservation
everywhere
ive
gone
ive
met
talented
people
eager
for
opportunity
and
able
to
work
lets
put
them
to
work
for
business
its
the
smart
thing
to
do
for
america
its
the
right
thing
to
do
and
if
we
dont
do
it
now
when
will
we
ever
get
around
to
it
i
ask
congress
to
give
businesses
the
same
incentives
to
invest
in
americas
new
markets
that
they
now
have
to
invest
in
foreign
markets
tonight
i
propose
a
large
new
markets
tax
credit
and
other
incentives
to
spur
billion
in
privatesector
capitalto
create
new
businesses
and
new
investments
in
inner
cities
and
rural
areas
empowerment
zones
have
been
creating
these
opportunities
for
five
years
now
we
should
also
increase
incentives
to
invest
in
them
and
create
more
of
them
this
is
not
a
democratic
or
a
republican
issue
it
is
an
american
issue
mr
speaker
it
was
a
powerful
moment
last
november
when
you
joined
me
and
the
reverend
jesse
jackson
in
your
home
state
of
illinois
and
committed
to
working
toward
our
common
goal
by
combining
the
best
ideas
from
both
sides
of
the
aisle
mr
speaker
i
look
forward
to
working
with
you
we
must
maintain
our
commitment
to
community
development
banks
and
keep
the
community
reinvestment
act
strong
so
all
americans
have
access
to
the
capital
they
need
to
buy
homes
and
build
businesses
we
need
to
make
special
efforts
to
address
the
areas
with
the
highest
rates
of
poverty
my
budget
includes
a
special
million
initiative
to
promote
economic
development
in
the
mississippi
delta
and
billion
to
increase
economic
opportunity
health
care
education
and
law
enforcement
for
native
american
communities
in
this
new
century
we
should
honor
our
historic
responsibility
to
empower
the
first
americans
i
thank
leaders
and
members
from
both
parties
who
have
already
expressed
an
interest
in
working
with
us
on
these
efforts
theres
another
part
of
our
american
community
in
trouble
todayour
family
farmers
when
i
signed
the
farm
bill
in
i
said
there
was
a
great
danger
it
would
work
well
in
good
times
but
not
in
bad
well
droughts
floods
and
historically
low
prices
have
made
times
very
bad
for
our
farmers
we
must
work
together
to
strengthen
the
farm
safety
net
invest
in
land
conservation
and
create
new
markets
by
expanding
our
program
for
biobased
fuels
and
products
today
opportunity
for
all
requires
something
new
having
access
to
a
computer
and
knowing
how
to
use
it
that
means
we
must
close
the
digital
divide
between
those
who
have
these
tools
and
those
who
dont
connecting
classrooms
and
libraries
to
the
internet
is
crucial
but
its
just
a
start
my
budget
ensures
that
all
new
teachers
are
trained
to
teach
st
century
skills
and
creates
technology
centers
in
communities
to
serve
adults
this
spring
i
will
invite
hightech
leaders
to
join
me
on
another
new
markets
tourto
close
the
digital
divide
and
open
opportunity
for
all
our
people
i
thank
the
hightech
companies
that
are
already
doing
so
much
in
this
areaand
i
hope
the
new
tax
incentives
i
have
proposed
will
encourage
others
to
join
us
if
we
take
these
steps
we
will
go
a
long
way
toward
our
goal
of
bringing
opportunity
to
every
community
global
change
and
american
leadership
to
realize
the
full
possibilities
of
the
new
economy
we
must
reach
beyond
our
own
borders
to
shape
the
revolution
that
is
tearing
down
barriers
and
building
new
networks
among
nations
and
individuals
economies
and
cultures
globalization
it
is
the
central
reality
of
our
time
change
this
profound
is
both
liberating
and
threatening
but
there
is
no
turning
back
and
our
open
creative
society
stands
to
benefit
more
than
any
otherif
we
understand
and
act
on
the
new
realities
of
interdependence
we
must
be
at
the
center
of
every
vital
global
network
as
a
good
neighbor
and
partner
we
cannot
build
our
future
without
helping
others
to
build
theirs
first
we
must
forge
a
new
consensus
on
trade
those
of
us
who
believe
passionately
in
the
power
of
open
trade
must
ensure
that
it
lifts
both
our
living
standards
and
our
values
never
tolerating
abusive
child
labor
or
a
race
to
the
bottom
on
the
environment
and
worker
protection
still
open
markets
and
rulesbased
trade
are
the
best
engines
we
know
for
raising
living
standards
reducing
global
poverty
and
environmental
destruction
and
assuring
the
free
flow
of
ideas
there
is
only
one
direction
for
america
on
trade
we
must
go
forward
and
we
must
make
developing
economies
our
partners
in
prosperitywhich
is
why
i
ask
congress
to
finalize
our
groundbreaking
african
and
caribbean
basin
trade
initiatives
globalization
is
about
more
than
economics
our
purpose
must
be
to
bring
the
world
together
around
democracy
freedom
and
peace
and
to
oppose
those
who
would
tear
it
apart
here
are
the
fundamental
challenges
i
believe
america
must
meet
to
shape
the
st
century
world
first
we
must
continue
to
encourage
our
former
adversaries
russia
and
china
to
emerge
as
stable
prosperous
democratic
nations
both
are
being
held
back
from
reaching
their
full
potential
russia
by
the
legacy
of
communism
economic
turmoil
a
cruel
and
selfdefeating
war
in
chechnya
china
by
the
illusion
that
it
can
buy
stability
at
the
expense
of
freedom
but
think
how
much
has
changed
in
the
past
decade
thousands
of
former
soviet
nuclear
weapons
eliminated
russian
soldiers
serving
with
ours
in
the
balkans
russian
people
electing
their
leaders
for
the
first
time
in
a
thousand
years
and
in
china
an
economy
more
open
to
the
world
than
ever
before
no
one
can
know
for
sure
what
direction
these
great
countries
will
choose
but
we
must
do
everything
in
our
power
to
increase
the
chance
they
will
choose
wisely
to
be
constructive
members
of
the
global
community
that
is
why
we
must
support
those
russians
struggling
for
a
democratic
prosperous
future
continue
to
reduce
both
our
nuclear
arsenals
and
help
russia
safeguard
weapons
and
materials
that
remain
that
is
why
congress
should
support
the
agreement
we
negotiated
to
bring
china
into
the
wto
by
passing
permanent
normal
trade
relations
as
soon
as
possible
this
year
our
markets
are
already
open
to
china
this
agreement
will
open
chinas
markets
to
us
and
it
will
advance
the
cause
of
peace
in
asia
and
promote
the
cause
of
change
in
china
a
second
challenge
is
to
protect
our
security
from
conflicts
that
pose
the
risk
of
wider
war
and
threaten
our
common
humanity
america
cannot
prevent
every
conflict
or
stop
every
outrage
but
where
our
interests
are
at
stake
and
we
can
make
a
difference
we
must
be
peacemakers
we
should
be
proud
of
americas
role
in
bringing
the
middle
east
closer
than
ever
to
a
comprehensive
peace
building
peace
in
northern
ireland
working
for
peace
in
east
timor
and
africa
promoting
reconciliation
between
greece
and
turkey
and
in
cyprus
working
to
defuse
crises
between
india
and
pakistan
defending
human
rights
and
religious
freedom
and
we
should
be
proud
of
the
men
and
women
of
our
armed
forces
and
those
of
our
allies
who
stopped
the
ethnic
cleansing
in
kosovoenabling
a
million
innocent
people
to
return
to
their
homes
when
slobodan
milosevic
unleashed
his
terror
on
kosovo
captain
john
cherrey
was
one
of
the
brave
airmen
who
turned
the
tide
and
when
another
american
plane
went
down
over
serbia
he
flew
into
the
teeth
of
enemy
air
defenses
to
bring
his
fellow
pilot
home
thanks
to
our
armed
forces
skill
and
bravery
we
prevailed
without
losing
a
single
american
in
combat
captain
cherrey
we
honor
you
and
promise
to
finish
the
job
you
began
a
third
challenge
is
to
keep
the
inexorable
march
of
technology
from
giving
terrorists
and
potentially
hostile
nations
the
means
to
undermine
our
defenses
the
same
advances
that
have
shrunk
cell
phones
to
fit
in
the
palms
of
our
hands
can
also
make
weapons
of
terror
easier
to
conceal
and
easier
to
use
we
must
meet
this
threat
by
making
effective
agreements
to
restrain
nuclear
and
missile
programs
in
north
korea
curbing
the
flow
of
lethal
technology
to
iran
preventing
iraq
from
threatening
its
neighbors
increasing
our
preparedness
against
chemical
and
biological
attack
protecting
our
vital
computer
systems
from
hackers
and
criminals
and
developing
a
system
to
defend
against
new
missile
threatswhile
working
to
preserve
our
antiballistic
missile
treaty
with
russia
i
hope
we
can
have
a
constructive
bipartisan
dialogue
this
year
to
build
a
consensus
which
will
lead
eventually
to
the
ratification
of
the
comprehensive
nuclear
test
ban
treaty
a
fourth
challenge
is
to
ensure
that
the
stability
of
our
planet
is
not
threatened
by
the
huge
gulf
between
rich
and
poor
we
cannot
accept
a
world
in
which
part
of
humanity
lives
on
the
cutting
edge
of
a
new
economy
while
the
rest
live
on
the
bare
edge
of
survival
we
must
do
our
part
with
expanded
trade
expanded
aid
and
the
expansion
of
freedom
from
nigeria
to
indonesia
more
people
won
the
right
to
choose
their
leaders
in
than
in
the
year
the
berlin
wall
fell
we
must
stand
by
democracieslike
colombia
fighting
narcotraffickers
for
its
peoples
lives
and
our
childrens
lives
i
have
proposed
a
strong
twoyear
package
to
help
colombia
win
this
fight
and
i
ask
for
your
support
and
i
will
propose
tough
new
legislation
to
go
after
what
drug
barons
value
most
their
money
in
a
world
where
billion
people
live
on
less
than
a
dollar
a
day
we
must
do
our
part
in
the
global
endeavor
to
reduce
the
debts
of
the
poorest
countries
so
they
can
invest
in
education
health
and
economic
growthas
the
pope
and
other
religious
leaders
have
urged
last
year
congress
made
a
down
payment
on
americas
share
and
i
ask
for
your
continued
support
and
america
must
help
more
nations
break
the
bonds
of
disease
last
year
in
africa
aids
killed
ten
times
as
many
people
as
war
did
my
budget
invests
million
more
in
the
fight
against
this
and
other
infectious
killers
today
i
propose
a
tax
credit
to
speed
the
development
of
vaccines
for
diseases
like
malaria
tb
and
aids
i
ask
the
private
sector
and
our
partners
around
the
world
to
join
us
in
embracing
this
cause
together
we
can
save
millions
of
lives
our
final
challenge
is
the
most
important
to
pass
a
national
security
budget
that
keeps
our
military
the
best
trained
and
best
equipped
in
the
world
with
heightened
readiness
and
st
century
weapons
raises
salaries
for
our
service
men
and
women
protects
our
veterans
fully
funds
the
diplomacy
that
keeps
our
soldiers
out
of
war
and
makes
good
on
our
commitment
to
pay
our
un
dues
and
arrears
i
ask
you
to
pass
this
budget
and
i
thank
you
for
the
extraordinary
support
you
have
givenrepublicans
and
democrats
aliketo
our
men
and
women
in
uniform
i
especially
want
to
thank
secretary
cohen
for
symbolizing
our
bipartisan
commitment
to
our
national
securityand
janet
cohen
i
thank
you
for
tirelessly
traveling
the
world
to
show
our
support
for
the
troops
if
we
meet
all
these
challenges
america
can
lead
the
world
toward
peace
and
freedom
in
an
era
of
globalization
responsibility
opportunity
and
the
environment
i
am
grateful
for
the
opportunities
the
vice
president
and
i
have
had
to
work
hard
to
protect
the
environment
and
finally
to
put
to
rest
the
notion
that
you
cant
expand
the
economy
while
protecting
the
environment
as
our
economy
has
grown
we
have
rid
more
than
neighborhoods
of
toxic
waste
and
ensured
cleaner
air
and
water
for
millions
of
families
in
the
past
three
months
alone
we
have
acted
to
preserve
more
than
million
acres
of
roadless
lands
in
our
national
forests
and
created
three
new
national
monuments
but
as
our
communities
grow
our
commitment
to
conservation
must
grow
as
well
tonight
i
propose
creating
a
permanent
conservation
fund
to
restore
wildlife
protect
coastlines
and
save
natural
treasures
from
california
redwoods
to
the
everglades
this
lands
legacy
endowment
represents
by
far
the
most
enduring
investment
in
land
preservation
ever
proposed
last
year
the
vice
president
launched
a
new
effort
to
help
make
communities
more
livableso
children
will
grow
up
next
to
parks
not
parking
lots
and
parents
can
be
home
with
their
children
instead
of
stuck
in
traffic
tonight
we
propose
new
funding
for
advanced
transit
systems
for
saving
precious
open
spacesfor
helping
major
cities
around
the
great
lakes
protect
their
waterways
and
enhance
their
quality
of
life
the
greatest
environmental
challenge
of
the
new
century
is
global
warming
scientists
tell
us
that
the
s
were
the
hottest
decade
of
the
entire
millennium
if
we
fail
to
reduce
emissions
of
greenhouse
gases
deadly
heat
waves
and
droughts
will
become
more
frequent
coastal
areas
will
be
flooded
economies
disrupted
many
people
in
the
united
states
and
around
the
world
still
believe
we
cant
cut
greenhouse
gas
pollution
without
slowing
economic
growth
in
the
industrial
age
that
may
have
been
true
in
the
digital
economy
it
isnt
new
technologies
make
it
possible
to
cut
harmful
emissions
and
provide
even
more
growth
for
example
just
last
week
automakers
unveiled
cars
that
get
to
miles
a
gallonthe
fruits
of
a
unique
research
partnership
between
government
and
industry
before
you
know
it
efficient
production
of
biofuels
will
give
us
the
equivalent
of
hundreds
of
miles
from
a
gallon
of
gas
to
speed
innovations
in
environmental
technologies
i
propose
giving
major
tax
incentives
to
businesses
for
the
production
of
clean
energyand
to
families
for
buying
energysaving
homes
and
appliances
and
the
next
generation
of
superefficient
cars
when
they
hit
the
showroom
floor
i
also
call
on
the
auto
industry
to
use
available
technologies
to
make
all
new
cars
more
fuel
efficient
right
away
and
on
congress
to
make
more
of
our
cleanenergy
technologies
available
to
the
developing
worldcreating
cleaner
growth
abroad
and
new
jobs
at
home
the
opportunity
and
responsibility
of
science
and
technology
in
the
new
century
innovations
in
science
and
technology
will
be
the
key
not
only
to
the
health
of
the
environment
but
to
miraculous
improvements
in
the
quality
of
our
lives
and
advances
in
the
economy
later
this
year
researchers
will
complete
the
first
draft
of
the
entire
human
genomethe
very
blueprint
of
life
it
is
important
for
all
americans
to
recognize
that
your
tax
dollars
have
fueled
this
research
and
that
this
and
other
wise
investments
in
science
are
leading
to
a
revolution
in
our
ability
to
detect
treat
and
prevent
disease
for
example
researchers
have
identified
genes
that
cause
parkinsons
disease
diabetes
and
certain
types
of
cancerand
they
are
designing
precision
therapies
that
will
block
the
harmful
effects
of
these
faulty
genes
for
good
researchers
are
already
using
this
new
technique
to
target
and
destroy
cells
that
cause
breast
cancer
soon
we
may
be
able
to
use
it
to
prevent
the
onset
of
alzheimers
disease
scientists
are
also
working
on
an
artificial
retina
to
help
many
blind
people
to
see
and
microchips
that
would
directly
stimulate
damaged
spinal
cords
and
allow
people
who
are
now
paralyzed
to
stand
up
and
walk
science
and
engineering
innovations
are
also
propelling
our
remarkable
prosperity
information
technology
alone
now
accounts
for
a
third
of
our
economic
growth
with
jobs
that
pay
almost
percent
above
the
private
sector
average
again
we
should
keep
in
mind
governmentfunded
research
brought
supercomputers
the
internet
and
communications
satellites
into
being
soon
researchers
will
bring
us
devices
that
can
translate
foreign
languages
as
fast
as
you
can
speak
materials
times
stronger
than
steel
at
a
fraction
of
the
weight
and
molecular
computers
the
size
of
a
teardrop
with
the
power
of
todays
fastest
supercomputers
to
accelerate
the
march
of
discovery
across
all
disciplines
of
science
and
technology
my
budget
includes
an
unprecedented
billion
increase
in
the
st
century
research
fund
the
largest
increase
in
civilian
research
in
a
generation
these
new
breakthroughs
must
be
used
in
ways
that
reflect
our
most
cherished
values
first
and
foremost
we
must
safeguard
our
citizens
privacy
last
year
we
proposed
rules
to
protect
every
citizens
medical
records
this
year
we
will
finalize
those
rules
we
have
also
taken
the
first
steps
to
protect
the
privacy
of
bank
and
credit
card
statements
and
other
financial
records
soon
i
will
send
legislation
to
the
congress
to
finish
that
job
we
must
also
act
to
prevent
any
genetic
discrimination
by
employers
or
insurers
these
steps
will
allow
america
to
lead
toward
the
far
frontiers
of
science
and
technologyenhancing
our
health
environment
and
economy
in
ways
we
cannot
even
imagine
today
community
at
a
time
when
science
technology
and
the
forces
of
globalization
are
bringing
so
many
changes
into
our
lives
it
is
more
important
than
ever
that
we
strengthen
the
bonds
that
root
us
in
our
local
communities
and
in
our
national
communities
no
tie
binds
different
people
together
like
citizen
service
there
is
a
new
spirit
of
service
in
americaa
movement
we
have
supported
with
americorps
an
expanded
peace
corps
and
unprecedented
new
partnerships
with
businesses
foundations
and
community
groups
partnerships
to
enlist
companies
in
moving
of
our
fellow
citizens
from
welfare
to
work
to
battle
drug
abuse
and
aids
to
teach
young
people
to
read
to
save
americas
treasures
to
strengthen
the
arts
to
fight
teen
pregnancy
to
prevent
youth
violence
to
promote
racial
healing
we
can
do
even
more
to
help
americans
help
each
other
we
should
help
faithbased
organizations
do
more
to
fight
poverty
and
drug
abuse
and
help
young
people
get
back
on
the
right
track
with
initiatives
like
second
chance
homes
to
help
unwed
teen
mothers
we
should
support
americans
who
tithe
and
contribute
to
charities
but
dont
earn
enough
to
claim
a
tax
deduction
for
it
tonight
i
propose
new
tax
incentives
to
allow
low
and
middleincome
citizens
to
get
that
deduction
we
should
do
more
to
help
new
immigrants
fully
participate
in
the
american
communityinvesting
more
to
teach
them
civics
and
english
and
since
everyone
in
our
community
counts
we
must
make
sure
everyone
is
counted
in
this
years
census
within
ten
years
there
will
be
no
majority
race
in
our
largest
state
california
in
a
little
more
than
years
there
will
be
no
majority
race
in
america
in
a
more
interconnected
world
this
diversity
can
be
our
greatest
strength
just
look
around
this
chamber
we
have
members
from
virtually
every
racial
ethnic
and
religious
background
and
america
is
stronger
for
it
but
as
we
have
seen
these
differences
all
too
often
spark
hatred
and
division
even
here
at
home
we
have
seen
a
man
dragged
to
death
in
texas
simply
because
he
was
black
a
young
man
murdered
in
wyoming
simply
because
he
was
gay
in
the
last
year
alone
weve
seen
the
shootings
of
african
americans
asian
americans
and
jewish
children
simply
because
of
who
they
were
this
is
not
the
american
way
we
must
draw
the
line
without
delay
we
must
pass
the
hate
crimes
prevention
act
and
the
employment
nondiscrimination
act
and
we
should
reauthorize
the
violence
against
women
act
no
american
should
be
subjected
to
discrimination
in
finding
a
home
getting
a
job
going
to
school
or
securing
a
loan
tonight
i
propose
the
largest
ever
investment
to
enforce
americas
civil
rights
laws
protections
in
law
must
be
protections
in
fact
last
february
i
created
the
white
house
office
of
one
america
to
promote
racial
reconciliation
thats
what
hank
aaron
has
done
all
his
life
from
his
days
as
baseballs
alltime
homerun
king
to
his
recent
acts
of
healing
he
has
always
brought
americans
together
were
pleased
hes
with
us
tonight
this
fall
at
the
white
house
one
of
americas
leading
scientists
said
something
we
should
all
remember
he
said
all
human
beings
genetically
are
percent
the
same
so
modern
science
affirms
what
ancient
faith
has
always
taught
the
most
important
fact
of
life
is
our
common
humanity
therefore
we
must
do
more
than
tolerate
diversitywe
must
honor
it
and
celebrate
it
my
fellow
americans
each
time
i
prepare
for
the
state
of
the
union
i
approach
it
with
great
hope
and
expectations
for
our
nation
but
tonight
is
specialbecause
we
stand
on
the
mountaintop
of
a
new
millennium
behind
us
we
see
the
great
expanse
of
american
achievement
before
us
even
grander
frontiers
of
possibility
we
should
be
filled
with
gratitude
and
humility
for
our
prosperity
and
progress
with
awe
and
joy
at
what
lies
ahead
and
with
absolute
determination
to
make
the
most
of
it
when
the
framers
finished
crafting
our
constitution
benjamin
franklin
stood
in
independence
hall
and
reflected
on
a
painting
of
the
sun
low
on
the
horizon
he
said
i
have
often
wondered
whether
that
sun
was
rising
or
setting
today
franklin
said
i
have
the
happiness
to
know
it
is
a
rising
sun
well
today
because
each
generation
of
americans
has
kept
the
fire
of
freedom
burning
brightly
lighting
those
frontiers
of
possibility
we
still
bask
in
the
warmth
of
mr
franklins
rising
sun
after
years
the
american
revolution
continues
we
remain
a
new
nation
as
long
as
our
dreams
outweigh
our
memories
america
will
be
forever
young
that
is
our
destiny
and
this
is
our
moment
thank
you
god
bless
you
and
god
bless
america
