to
the
congress
of
the
united
states
mr
speaker
mr
president
pro
tempore
members
of
congress
and
fellow
americans
in
the
normal
course
of
events
presidents
come
to
this
chamber
to
report
on
the
state
of
the
union
tonight
no
such
report
is
needed
it
has
already
been
delivered
by
the
american
people
we
have
seen
it
in
the
courage
of
passengers
who
rushed
terrorists
to
save
others
on
the
groundpassengers
like
an
exceptional
man
named
todd
beamer
please
help
me
to
welcome
his
wife
lisa
beamer
here
tonight
we
have
seen
the
state
of
our
union
in
the
endurance
of
rescuers
working
past
exhaustion
we
have
seen
the
unfurling
of
flags
the
lighting
of
candles
the
giving
of
blood
the
saying
of
prayersin
english
hebrew
and
arabic
we
have
seen
the
decency
of
a
loving
and
giving
people
who
have
made
the
grief
of
strangers
their
own
my
fellow
citizens
for
the
last
nine
days
the
entire
world
has
seen
for
itself
the
state
of
our
unionand
it
is
strong
tonight
we
are
a
country
awakened
to
danger
and
called
to
defend
freedom
our
grief
has
turned
to
anger
and
anger
to
resolution
whether
we
bring
our
enemies
to
justice
or
bring
justice
to
our
enemies
justice
will
be
done
i
thank
the
congress
for
its
leadership
at
such
an
important
time
all
of
america
was
touched
on
the
evening
of
the
tragedy
to
see
republicans
and
democrats
joined
together
on
the
steps
of
this
capitol
singing
god
bless
america
and
you
did
more
than
sing
you
acted
by
delivering
forty
billion
dollars
to
rebuild
our
communities
and
meet
the
needs
of
our
military
speaker
hastert
and
minority
leader
gephardt
majority
leader
daschle
and
senator
lott
i
thank
you
for
your
friendship
and
your
leadership
and
your
service
to
our
country
and
on
behalf
of
the
american
people
i
thank
the
world
for
its
outpouring
of
support
america
will
never
forget
the
sounds
of
our
national
anthem
playing
at
buckingham
palace
and
on
the
streets
of
paris
and
at
berlins
brandenburg
gate
we
will
not
forget
south
korean
children
gathering
to
pray
outside
our
embassy
in
seoul
or
the
prayers
of
sympathy
offered
at
a
mosque
in
cairo
we
will
not
forget
moments
of
silence
and
days
of
mourning
in
australia
and
africa
and
latin
america
nor
will
we
forget
the
citizens
of
eighty
other
nations
who
died
with
our
own
dozens
of
pakistanis
more
than
israelis
more
than
citizens
of
india
men
and
women
from
el
salvador
iran
mexico
and
japan
and
hundreds
of
british
citizens
america
has
no
truer
friend
than
great
britain
once
again
we
are
joined
together
in
a
great
cause
the
british
prime
minister
has
crossed
an
ocean
to
show
his
unity
of
purpose
with
america
and
tonight
we
welcome
tony
blair
on
september
the
eleventh
enemies
of
freedom
committed
an
act
of
war
against
our
country
americans
have
known
warsbut
for
the
past
years
they
have
been
wars
on
foreign
soil
except
for
one
sunday
in
americans
have
known
the
casualties
of
warbut
not
at
the
center
of
a
great
city
on
a
peaceful
morning
americans
have
known
surprise
attacksbut
never
before
on
thousands
of
civilians
all
of
this
was
brought
upon
us
in
a
single
dayand
night
fell
on
a
different
world
a
world
where
freedom
itself
is
under
attack
americans
have
many
questions
tonight
americans
are
asking
who
attacked
our
country
the
evidence
we
have
gathered
all
points
to
a
collection
of
loosely
affiliated
terrorist
organizations
known
as
alqaida
they
are
the
same
murderers
indicted
for
bombing
american
embassies
in
tanzania
and
kenya
and
responsible
for
the
bombing
of
the
uss
cole
alqaida
is
to
terror
what
the
mafia
is
to
crime
but
its
goal
is
not
making
money
its
goal
is
remaking
the
worldand
imposing
its
radical
beliefs
on
people
everywhere
the
terrorists
practice
a
fringe
form
of
islamic
extremism
that
has
been
rejected
by
muslim
scholars
and
the
vast
majority
of
muslim
clericsa
fringe
movement
that
perverts
the
peaceful
teachings
of
islam
the
terrorists
directive
commands
them
to
kill
christians
and
jews
to
kill
all
americans
and
make
no
distinctions
among
military
and
civilians
including
women
and
children
this
group
and
its
leadersa
person
named
usama
bin
ladinare
linked
to
many
other
organizations
in
different
countries
including
the
egyptian
islamic
jihad
and
the
islamic
movement
of
uzbekistan
there
are
thousands
of
these
terrorists
in
more
than
sixty
countries
they
are
recruited
from
their
own
nations
and
neighborhoods
and
brought
to
camps
in
places
like
afghanistan
where
they
are
trained
in
the
tactics
of
terror
they
are
sent
back
to
their
homes
or
sent
to
hide
in
countries
around
the
world
to
plot
evil
and
destruction
the
leadership
of
alqaida
has
great
influence
in
afghanistan
and
supports
the
taliban
regime
in
controlling
most
of
that
country
in
afghanistan
we
see
alqaidas
vision
for
the
world
afghanistans
people
have
been
brutalized
many
are
starving
and
many
have
fled
women
are
not
allowed
to
attend
school
you
can
be
jailed
for
owning
a
television
religion
can
be
practiced
only
as
their
leaders
dictate
a
man
can
be
jailed
in
afghanistan
if
his
beard
is
not
long
enough
the
united
states
respects
the
people
of
afghanistanafter
all
we
are
currently
its
largest
source
of
humanitarian
aidbut
we
condemn
the
taliban
regime
it
is
not
only
repressing
its
own
people
it
is
threatening
people
everywhere
by
sponsoring
and
sheltering
and
supplying
terrorists
by
aiding
and
abetting
murder
the
taliban
regime
is
committing
murder
and
tonight
the
united
states
of
america
makes
the
following
demands
on
the
taliban
deliver
to
united
states
authorities
all
the
leaders
of
alqaida
who
hide
in
your
land
release
all
foreign
nationalsincluding
american
citizensyou
have
unjustly
imprisoned
and
protect
foreign
journalists
diplomats
and
aid
workers
in
your
country
close
immediately
and
permanently
every
terrorist
training
camp
in
afghanistan
and
hand
over
every
terrorist
and
every
person
in
their
support
structure
to
appropriate
authorities
give
the
united
states
full
access
to
terrorist
training
camps
so
we
can
make
sure
they
are
no
longer
operating
these
demands
are
not
open
to
negotiation
or
discussion
the
taliban
must
act
and
act
immediately
they
will
hand
over
the
terrorists
or
they
will
share
in
their
fate
i
also
want
to
speak
tonight
directly
to
muslims
throughout
the
world
we
respect
your
faith
it
is
practiced
freely
by
many
millions
of
americans
and
by
millions
more
in
countries
that
america
counts
as
friends
its
teachings
are
good
and
peaceful
and
those
who
commit
evil
in
the
name
of
allah
blaspheme
the
name
of
allah
the
terrorists
are
traitors
to
their
own
faith
trying
in
effect
to
hijack
islam
itself
the
enemy
of
america
is
not
our
many
muslim
friends
it
is
not
our
many
arab
friends
our
enemy
is
a
radical
network
of
terrorists
and
every
government
that
supports
them
our
war
on
terror
with
alqaida
but
it
does
not
end
there
it
will
not
end
until
every
terrorist
group
of
global
reach
has
been
found
stopped
and
defeated
americans
are
asking
why
do
they
hate
us
they
hate
what
we
see
right
here
in
this
chambera
democratically
elected
government
their
leaders
are
selfappointed
they
hate
our
freedomsour
freedom
of
religion
our
freedom
of
speech
our
freedom
to
vote
and
assemble
and
disagree
with
each
other
they
want
to
overthrow
existing
governments
in
many
muslim
countries
such
as
egypt
saudi
arabia
and
jordan
they
want
to
drive
israel
out
of
the
middle
east
they
want
to
drive
christians
and
jews
out
of
vast
regions
of
asia
and
africa
these
terrorists
kill
not
merely
to
end
lives
but
to
disrupt
and
end
a
way
of
life
with
every
atrocity
they
hope
that
america
grows
fearful
retreating
from
the
world
and
forsaking
our
friends
they
stand
against
us
because
we
stand
in
their
way
we
are
not
deceived
by
their
pretenses
to
piety
we
have
seen
their
kind
before
they
are
the
heirs
of
all
the
murderous
ideologies
of
the
twentieth
century
by
sacrificing
human
life
to
serve
their
radical
visionsby
abandoning
every
value
except
the
will
to
powerthey
follow
in
the
path
of
fascism
and
nazism
and
totalitarianism
and
they
will
follow
that
path
all
the
way
to
where
it
ends
in
historys
unmarked
grave
of
discarded
lies
americans
are
asking
how
will
we
fight
and
win
this
war
we
will
direct
every
resource
at
our
commandevery
means
of
diplomacy
every
tool
of
intelligence
every
instrument
of
law
enforcement
every
financial
influence
and
every
necessary
weapon
of
warto
the
disruption
and
defeat
of
the
global
terror
network
this
war
will
not
be
like
the
war
against
iraq
a
decade
ago
with
its
decisive
liberation
of
territory
and
its
swift
conclusion
it
will
not
look
like
the
air
war
above
kosovo
two
years
ago
where
no
ground
troops
were
used
and
not
a
single
american
was
lost
in
combat
our
response
involves
far
more
than
instant
retaliation
and
isolated
strikes
americans
should
not
expect
one
battle
but
a
lengthy
campaign
unlike
any
other
we
have
seen
it
may
include
dramatic
strikes
visible
on
television
and
covert
operations
secret
even
in
success
we
will
starve
terrorists
of
funding
turn
them
one
against
another
drive
them
from
place
to
place
until
there
is
no
refuge
or
rest
and
we
will
pursue
nations
that
provide
aid
or
safe
haven
to
terrorism
every
nation
in
every
region
now
has
a
decision
to
make
either
you
are
with
us
or
you
are
with
the
terrorists
from
this
day
forward
any
nation
that
continues
to
harbor
or
support
terrorism
will
be
regarded
by
the
united
states
as
a
hostile
regime
our
nation
has
been
put
on
notice
we
are
not
immune
from
attack
we
will
take
defensive
measures
against
terrorism
to
protect
americans
today
dozens
of
federal
departments
and
agencies
as
well
as
state
and
local
governments
have
responsibilities
affecting
homeland
security
these
efforts
must
be
coordinated
at
the
highest
level
so
tonight
i
announce
the
creation
of
a
cabinetlevel
position
reporting
directly
to
methe
office
of
homeland
security
and
tonight
i
also
announce
a
distinguished
american
to
lead
this
effort
to
strengthen
americas
securitya
military
veteran
an
effective
governor
a
true
patriot
and
my
trusted
friend
pennsylvanias
governor
tom
ridge
he
will
lead
oversee
and
coordinate
a
comprehensive
national
strategy
to
safeguard
our
country
against
terrorism
and
respond
to
any
attacks
that
may
come
these
measures
are
essential
but
the
only
way
to
defeat
terrorism
as
a
threat
to
our
way
of
life
is
to
stop
it
eliminate
it
and
destroy
it
where
it
grows
many
will
be
involved
in
this
effort
from
fbi
agents
to
intelligence
operatives
to
the
reservists
we
have
called
to
active
duty
all
deserve
our
thanks
and
all
have
our
prayers
and
tonight
a
few
miles
from
the
damaged
pentagon
i
have
a
message
for
our
military
be
ready
i
have
called
the
armed
forces
to
alert
and
there
is
a
reason
the
hour
is
coming
when
america
will
act
and
you
will
make
us
proud
this
is
not
however
just
americas
fight
and
what
is
at
stake
is
not
just
americas
freedom
this
is
the
worlds
fight
this
is
civilizations
fight
this
is
the
fight
of
all
who
believe
in
progress
and
pluralism
tolerance
and
freedom
we
ask
every
nation
to
join
us
we
will
ask
and
we
will
need
the
help
of
police
forces
intelligence
services
and
banking
systems
around
the
world
the
united
states
is
grateful
that
many
nations
and
many
international
organizations
have
already
respondedwith
sympathy
and
with
support
nations
from
latin
america
to
asia
to
africa
to
europe
to
the
islamic
world
perhaps
the
nato
charter
reflects
best
the
attitude
of
the
world
an
attack
on
one
is
an
attack
on
all
the
civilized
world
is
rallying
to
americas
side
they
understand
that
if
this
terror
goes
unpunished
their
own
cities
their
own
citizens
may
be
next
terror
unanswered
can
not
only
bring
down
buildings
it
can
threaten
the
stability
of
legitimate
governments
and
we
will
not
allow
it
americans
are
asking
what
is
expected
of
us
i
ask
you
to
live
your
lives
and
hug
your
children
i
know
many
citizens
have
fears
tonight
and
i
ask
you
to
be
calm
and
resolute
even
in
the
face
of
a
continuing
threat
i
ask
you
to
uphold
the
values
of
america
and
remember
why
so
many
have
come
here
we
are
in
a
fight
for
our
principles
and
our
first
responsibility
is
to
live
by
them
no
one
should
be
singled
out
for
unfair
treatment
or
unkind
words
because
of
their
ethnic
background
or
religious
faith
i
ask
you
to
continue
to
support
the
victims
of
this
tragedy
with
your
contributions
those
who
want
to
give
can
go
to
a
central
source
of
information
libertyunitesorg
to
find
the
names
of
groups
providing
direct
help
in
new
york
pennsylvania
and
virginia
the
thousands
of
fbi
agents
who
are
now
at
work
in
this
investigation
may
need
your
cooperation
and
i
ask
you
to
give
it
i
ask
for
your
patience
with
the
delays
and
inconveniences
that
may
accompany
tighter
securityand
for
your
patience
in
what
will
be
a
long
struggle
i
ask
your
continued
participation
and
confidence
in
the
american
economy
terrorists
attacked
a
symbol
of
american
prosperity
they
did
not
touch
its
source
america
is
successful
because
of
the
hard
work
and
creativity
and
enterprise
of
our
people
these
were
the
true
strengths
of
our
economy
before
september
eleventh
and
they
are
our
strengths
today
finally
please
continue
praying
for
the
victims
of
terror
and
their
families
for
those
in
uniform
and
for
our
great
country
prayer
has
comforted
us
in
sorrow
and
will
help
strengthen
us
for
the
journey
ahead
tonight
i
thank
my
fellow
americans
for
what
you
have
already
done
and
for
what
you
will
do
and
ladies
and
gentlemen
of
the
congress
i
thank
you
their
representatives
for
what
you
have
already
done
and
for
what
we
will
do
together
tonight
we
face
new
and
sudden
national
challenges
we
will
come
together
to
improve
air
safety
to
dramatically
expand
the
number
of
air
marshals
on
domestic
flights
and
take
new
measures
to
prevent
hijacking
we
will
come
together
to
promote
stability
and
keep
our
airlines
flying
with
direct
assistance
during
this
emergency
we
will
come
together
to
give
law
enforcement
the
additional
tools
it
needs
to
track
down
terror
here
at
home
we
will
come
together
to
strengthen
our
intelligence
capabilities
to
know
the
plans
of
terrorists
before
they
act
and
find
them
before
they
strike
we
will
come
together
to
take
active
steps
that
strengthen
americas
economy
and
put
our
people
back
to
work
tonight
we
welcome
here
two
leaders
who
embody
the
extraordinary
spirit
of
all
new
yorkers
governor
george
pataki
and
mayor
rudy
giuliani
as
a
symbol
of
americas
resolve
my
administration
will
work
with
the
congress
and
these
two
leaders
to
show
the
world
that
we
will
rebuild
new
york
city
after
all
that
has
just
passedall
the
lives
taken
and
all
the
possibilities
and
hopes
that
died
with
themit
is
natural
to
wonder
if
americas
future
is
one
of
fear
some
speak
of
an
age
of
terror
i
know
there
are
struggles
ahead
and
dangers
to
face
but
this
country
will
define
our
times
not
be
defined
by
them
as
long
as
the
united
states
of
america
is
determined
and
strong
this
will
not
be
an
age
of
terror
this
will
be
an
age
of
liberty
here
and
across
the
world
great
harm
has
been
done
to
us
we
have
suffered
great
loss
and
in
our
grief
and
anger
we
have
found
our
mission
and
our
moment
freedom
and
fear
are
at
war
the
advance
of
human
freedomthe
great
achievement
of
our
time
and
the
great
hope
of
every
timenow
depends
on
us
our
nation
this
generationwill
lift
a
dark
threat
of
violence
from
our
people
and
our
future
we
will
rally
the
world
to
this
cause
by
our
efforts
and
by
our
courage
we
will
not
tire
we
will
not
falter
and
we
will
not
fail
it
is
my
hope
that
in
the
months
and
years
ahead
life
will
return
almost
to
normal
well
go
back
to
our
lives
and
routines
and
that
is
good
even
grief
recedes
with
time
and
grace
but
our
resolve
must
not
pass
each
of
us
will
remember
what
happened
that
day
and
to
whom
it
happened
we
will
remember
the
moment
the
news
camewhere
we
were
and
what
we
were
doing
some
will
remember
an
image
of
fire
or
a
story
of
rescue
some
will
carry
memories
of
a
face
and
a
voice
gone
forever
and
i
will
carry
this
it
is
the
police
shield
of
a
man
named
george
howard
who
died
at
the
world
trade
center
trying
to
save
others
it
was
given
to
me
by
his
mom
arlene
as
a
proud
memorial
to
her
son
this
is
my
reminder
of
lives
that
ended
and
a
task
that
does
not
end
i
will
not
forget
this
wound
to
our
country
or
those
who
inflicted
it
i
will
not
yieldi
will
not
resti
will
not
relent
in
waging
this
struggle
for
the
freedom
and
security
of
the
american
people
the
course
of
this
conflict
is
not
known
yet
its
outcome
is
certain
freedom
and
fear
justice
and
cruelty
have
always
been
at
war
and
we
know
that
god
is
not
neutral
between
them
fellow
citizens
we
will
meet
violence
with
patient
justiceassured
of
the
rightness
of
our
cause
and
confident
of
the
victories
to
come
in
all
that
lies
before
us
may
god
grant
us
wisdom
and
may
he
watch
over
the
united
states
of
america
thank
you
george
w
bush
the
white
house
september
