mr
speaker
vice
president
cheney
members
of
congress
distinguished
citizens
and
fellow
citizens
every
year
by
law
and
by
custom
we
meet
here
to
consider
the
state
of
the
union
this
year
we
gather
in
this
chamber
deeply
aware
of
decisive
days
that
lie
ahead
you
and
i
serve
our
country
in
a
time
of
great
consequence
during
this
session
of
congress
we
have
the
duty
to
reform
domestic
programs
vital
to
our
country
we
have
the
opportunity
to
save
millions
of
lives
abroad
from
a
terrible
disease
we
will
work
for
a
prosperity
that
is
broadly
shared
and
we
will
answer
every
danger
and
every
enemy
that
threatens
the
american
people
in
all
these
days
of
promise
and
days
of
reckoning
we
can
be
confident
in
a
whirlwind
of
change
and
hope
and
peril
our
faith
is
sure
our
resolve
is
firm
and
our
union
is
strong
this
country
has
many
challenges
we
will
not
deny
we
will
not
ignore
we
will
not
pass
along
our
problems
to
other
congresses
to
other
presidents
and
other
generations
we
will
confront
them
with
focus
and
clarity
and
courage
during
the
last
years
we
have
seen
what
can
be
accomplished
when
we
work
together
to
lift
the
standards
of
our
public
schools
we
achieved
historic
education
reform
which
must
now
be
carried
out
in
every
school
and
in
every
classroom
so
that
every
child
in
america
can
read
and
learn
and
succeed
in
life
to
protect
our
country
we
reorganized
our
government
and
created
the
department
of
homeland
security
which
is
mobilizing
against
the
threats
of
a
new
era
to
bring
our
economy
out
of
recession
we
delivered
the
largest
tax
relief
in
a
generation
to
insist
on
integrity
in
american
business
we
passed
tough
reforms
and
we
are
holding
corporate
criminals
to
account
some
might
call
this
a
good
record
i
call
it
a
good
start
tonight
i
ask
the
house
and
the
senate
to
join
me
in
the
next
bold
steps
to
serve
our
fellow
citizens
our
first
goal
is
clear
we
must
have
an
economy
that
grows
fast
enough
to
employ
every
man
and
woman
who
seeks
a
job
after
recession
terrorist
attacks
corporate
scandals
and
stock
market
declines
our
economy
is
recovering
yet
its
not
growing
fast
enough
or
strongly
enough
with
unemployment
rising
our
nation
needs
more
small
businesses
to
open
more
companies
to
invest
and
expand
more
employers
to
put
up
the
sign
that
says
help
wanted
jobs
are
created
when
the
economy
grows
the
economy
grows
when
americans
have
more
money
to
spend
and
invest
and
the
best
and
fairest
way
to
make
sure
americans
have
that
money
is
not
to
tax
it
away
in
the
first
place
i
am
proposing
that
all
the
incometax
reductions
set
for
and
be
made
permanent
and
effective
this
year
and
under
my
plan
as
soon
as
ive
signed
the
bill
this
extra
money
will
start
showing
up
in
workers
paychecks
instead
of
gradually
reducing
the
marriage
penalty
we
should
do
it
now
instead
of
slowly
raising
the
child
credit
to
we
should
send
the
checks
to
american
families
now
the
tax
relief
is
for
everyone
who
pays
income
taxes
and
it
will
help
our
economy
immediately
million
americans
will
keep
this
year
an
average
of
almost
more
of
their
own
money
a
family
of
with
an
income
of
would
see
their
federal
income
taxes
fall
from
to
per
year
our
plan
will
improve
the
bottom
line
for
more
than
million
small
businesses
you
the
congress
have
already
passed
all
these
reductions
and
promised
them
for
future
years
if
this
tax
relief
is
good
for
americans
or
or
years
from
now
it
is
even
better
for
americans
today
we
should
also
strengthen
the
economy
by
treating
investors
equally
in
our
tax
laws
its
fair
to
tax
a
companys
profits
it
is
not
fair
to
again
tax
the
shareholder
on
the
same
profits
to
boost
investor
confidence
and
to
help
the
nearly
million
seniors
who
receive
dividend
income
i
ask
you
to
end
the
unfair
double
taxation
of
dividends
lower
taxes
and
greater
investment
will
help
this
economy
expand
more
jobs
mean
more
taxpayers
and
higher
revenues
to
our
government
the
best
way
to
address
the
deficit
and
move
toward
a
balanced
budget
is
to
encourage
economic
growth
and
to
show
some
spending
discipline
in
washington
dc
we
must
work
together
to
fund
only
our
most
important
priorities
i
will
send
you
a
budget
that
increases
discretionary
spending
by
percent
next
year
about
as
much
as
the
average
familys
income
is
expected
to
grow
and
that
is
a
good
benchmark
for
us
federal
spending
should
not
rise
any
faster
than
the
paychecks
of
american
families
a
growing
economy
and
a
focus
on
essential
priorities
will
be
crucial
to
the
future
of
social
security
as
we
continue
to
work
together
to
keep
social
security
sound
and
reliable
we
must
offer
younger
workers
a
chance
to
invest
in
retirement
accounts
that
they
will
control
and
they
will
own
our
second
goal
is
high
quality
affordable
health
for
all
americans
the
american
system
of
medicine
is
a
model
of
skill
and
innovation
with
a
pace
of
discovery
that
is
adding
good
years
to
our
lives
yet
for
many
people
medical
care
costs
too
much
and
many
have
no
health
coverage
at
all
these
problems
will
not
be
solved
with
a
nationalized
health
care
system
that
dictates
coverage
and
rations
care
instead
we
must
work
toward
a
system
in
which
all
americans
have
a
good
insurance
policy
choose
their
own
doctors
and
seniors
and
low
income
americans
receive
the
help
they
need
instead
of
bureaucrats
and
trial
lawyers
and
hmos
we
must
put
doctors
and
nurses
and
patients
back
in
charge
of
american
medicine
health
care
reform
must
begin
with
medicare
medicare
is
the
binding
commitment
of
a
caring
society
we
must
renew
that
commitment
by
giving
seniors
access
to
preventive
medicine
and
new
drugs
that
are
transforming
health
care
in
america
seniors
happy
with
the
current
medicare
system
should
be
able
to
keep
their
coverage
just
the
way
it
is
and
just
like
you
the
members
of
congress
and
your
staffs
and
other
federal
employees
all
seniors
should
have
the
choice
of
a
health
care
plan
that
provides
prescription
drugs
my
budget
will
commit
an
additional
billion
over
the
next
decade
to
reform
and
strengthen
medicare
leaders
of
both
political
parties
have
talked
for
years
about
strengthening
medicare
i
urge
the
members
of
this
new
congress
to
act
this
year
to
improve
our
health
care
system
we
must
address
one
of
the
prime
causes
of
higher
cost
the
constant
threat
that
physicians
and
hospitals
will
be
unfairly
sued
because
of
excessive
litigation
everybody
pays
more
for
health
care
and
many
parts
of
america
are
losing
fine
doctors
no
one
has
ever
been
healed
by
a
frivolous
lawsuit
i
urge
the
congress
to
pass
medical
liability
reform
our
third
goal
is
to
promote
energy
independence
for
our
country
while
dramatically
improving
the
environment
i
have
sent
you
a
comprehensive
energy
plan
to
promote
energy
efficiency
and
conservation
to
develop
cleaner
technology
and
to
produce
more
energy
at
home
i
have
sent
you
clear
skies
legislation
that
mandates
a
percent
cut
in
air
pollution
from
powerplants
over
the
next
years
i
have
sent
you
a
healthy
forests
initiative
to
help
prevent
the
catastrophic
fires
that
devastate
communities
kill
wildlife
and
burn
away
millions
of
acres
of
treasured
forests
i
urge
you
to
pass
these
measures
for
the
good
of
both
our
environment
and
our
economy
even
more
i
ask
you
to
take
a
crucial
step
and
protect
our
environment
in
ways
that
generations
before
us
could
not
have
imagined
in
this
century
the
greatest
environmental
progress
will
come
about
not
through
endless
lawsuits
or
commandandcontrol
regulations
but
through
technology
and
innovation
tonight
im
proposing
billion
in
research
funding
so
that
america
can
lead
the
world
in
developing
clean
hydrogenpowered
automobiles
a
simple
chemical
reaction
between
hydrogen
and
oxygen
generates
energy
which
can
be
used
to
power
a
car
producing
only
water
not
exhaust
fumes
with
a
new
national
commitment
our
scientists
and
engineers
will
overcome
obstacles
to
taking
these
cars
from
laboratory
to
showroom
so
that
the
first
car
driven
by
a
child
born
today
could
be
powered
by
hydrogen
and
pollutionfree
join
me
in
this
important
innovation
to
make
our
air
significantly
cleaner
and
our
country
much
less
dependent
on
foreign
sources
of
energy
our
fourth
goal
is
to
apply
the
compassion
of
america
to
the
deepest
problems
of
america
for
so
many
in
our
country
the
homeless
and
the
fatherless
the
addicted
the
need
is
great
yet
theres
power
wonder
working
power
in
the
goodness
and
idealism
and
faith
of
the
american
people
americans
are
doing
the
work
of
compassion
every
day
visiting
prisoners
providing
shelter
for
battered
women
bringing
companionship
to
lonely
seniors
these
good
works
deserve
our
praise
they
deserve
our
personal
support
and
when
appropriate
they
deserve
the
assistance
of
the
federal
government
i
urge
you
to
pass
both
my
faithbased
initiative
and
the
citizen
service
act
to
encourage
acts
of
compassion
that
can
transform
america
one
heart
and
one
soul
at
a
time
last
year
i
called
on
my
fellow
citizens
to
participate
in
the
usa
freedom
corps
which
is
enlisting
tens
of
thousands
of
new
volunteers
across
america
tonight
i
ask
congress
and
the
american
people
to
focus
the
spirit
of
service
and
the
resources
of
government
on
the
needs
of
some
of
our
most
vulnerable
citizens
boys
and
girls
trying
to
grow
up
without
guidance
and
attention
and
children
who
have
to
go
through
a
prison
gate
to
be
hugged
by
their
mom
or
dad
i
propose
a
million
initiative
to
bring
mentors
to
more
than
a
million
disadvantaged
junior
high
students
and
children
of
prisoners
government
will
support
the
training
and
recruiting
of
mentors
yet
it
is
the
men
and
women
of
america
who
will
fill
the
need
one
mentor
one
person
can
change
a
life
forever
and
i
urge
you
to
be
that
one
person
another
cause
of
hopelessness
is
addiction
to
drugs
addiction
crowds
out
friendship
ambition
moral
conviction
and
reduces
all
the
richness
of
life
to
a
single
destructive
desire
as
a
government
we
are
fighting
illegal
drugs
by
cutting
off
supplies
and
reducing
demand
through
antidrug
education
programs
yet
for
those
already
addicted
the
fight
against
drugs
is
a
fight
for
their
own
lives
too
many
americans
in
search
of
treatment
cannot
get
it
so
tonight
i
propose
a
new
million
program
to
help
an
additional
americans
receive
treatment
over
the
next
years
our
nation
is
blessed
with
recovery
programs
that
do
amazing
work
one
of
them
is
found
at
the
healing
place
church
in
baton
rouge
louisiana
a
man
in
the
program
said
god
does
miracles
in
peoples
lives
and
you
never
think
it
could
be
you
tonight
let
us
bring
to
all
americans
who
struggle
with
drug
addiction
this
message
of
hope
the
miracle
of
recovery
is
possible
and
it
could
be
you
by
caring
for
children
who
need
mentors
and
for
addicted
men
and
women
who
need
treatment
we
are
building
a
more
welcoming
society
a
culture
that
values
every
life
and
in
this
work
we
must
not
overlook
the
weakest
among
us
i
ask
you
to
protect
infants
at
the
very
hour
of
their
birth
and
end
the
practice
of
partialbirth
abortion
and
because
no
human
life
should
be
started
or
ended
as
the
object
of
an
experiment
i
ask
you
to
set
a
high
standard
for
humanity
and
pass
a
law
against
all
human
cloning
the
qualities
of
courage
and
compassion
that
we
strive
for
in
america
also
determine
our
conduct
abroad
the
american
flag
stands
for
more
than
our
power
and
our
interests
our
founders
dedicated
this
country
to
the
cause
of
human
dignity
the
rights
of
every
person
and
the
possibilities
of
every
life
this
conviction
leads
us
into
the
world
to
help
the
afflicted
and
defend
the
peace
and
confound
the
designs
of
evil
men
in
afghanistan
we
helped
to
liberate
an
oppressed
people
and
we
will
continue
helping
them
secure
their
country
rebuild
their
society
and
educate
all
their
children
boys
and
girls
in
the
middle
east
we
will
continue
to
seek
peace
between
a
secure
israel
and
a
democratic
palestine
across
the
earth
america
is
feeding
the
hungry
more
than
percent
of
international
food
aid
comes
as
a
gift
from
the
people
of
the
united
states
as
our
nation
moves
troops
and
builds
alliances
to
make
our
world
safer
we
must
also
remember
our
calling
as
a
blessed
country
is
to
make
the
world
better
today
on
the
continent
of
africa
nearly
million
people
have
the
aids
virus
including
million
children
under
the
age
there
are
whole
countries
in
africa
where
more
than
onethird
of
the
adult
population
carries
the
infection
more
than
million
require
immediate
drug
treatment
yet
across
that
continent
only
aids
victims
only
are
receiving
the
medicine
they
need
because
the
aids
diagnosis
is
considered
a
death
sentence
many
do
not
seek
treatment
almost
all
who
do
are
turned
away
a
doctor
in
rural
south
africa
describes
his
frustration
he
says
we
have
no
medicines
many
hospitals
tell
people
youve
got
aids
we
cant
help
you
go
home
and
die
in
an
age
of
miraculous
medicines
no
person
should
have
to
hear
those
words
aids
can
be
prevented
antiretroviral
drugs
can
extend
life
for
many
years
and
the
cost
of
those
drugs
has
dropped
from
a
year
to
under
a
year
which
places
a
tremendous
possibility
within
our
grasp
ladies
and
gentlemen
seldom
has
history
offered
a
greater
opportunity
to
do
so
much
for
so
many
we
have
confronted
and
will
continue
to
confront
hivaids
in
our
own
country
and
to
meet
a
severe
and
urgent
crisis
abroad
tonight
i
propose
the
emergency
plan
for
aids
relief
a
work
of
mercy
beyond
all
current
international
efforts
to
help
the
people
of
africa
this
comprehensive
plan
will
prevent
million
new
aids
infections
treat
at
least
million
people
with
lifeextending
drugs
and
provide
humane
care
for
millions
of
people
suffering
from
aids
and
for
children
orphaned
by
aids
i
ask
the
congress
to
commit
billion
over
the
next
years
including
nearly
billion
in
new
money
to
turn
the
tide
against
aids
in
the
most
afflicted
nations
of
africa
and
the
caribbean
this
nation
can
lead
the
world
in
sparing
innocent
people
from
a
plague
of
nature
and
this
nation
is
leading
the
world
in
confronting
and
defeating
the
manmade
evil
of
international
terrorism
there
are
days
when
our
fellow
citizens
do
not
hear
news
about
the
war
on
terror
theres
never
a
day
when
i
do
not
learn
of
another
threat
or
receive
reports
of
operations
in
progress
or
give
an
order
in
this
global
war
against
a
scattered
network
of
killers
the
war
goes
on
and
we
are
winning
to
date
weve
arrested
or
otherwise
dealt
with
many
key
commanders
of
al
qaida
they
include
a
man
who
directed
logistics
and
funding
for
the
september
the
th
attacks
the
chief
of
al
qaida
operations
in
the
persian
gulf
who
planned
the
bombings
of
our
embassies
in
east
africa
and
the
uss
cole
an
al
qaida
operations
chief
from
southeast
asia
a
former
director
of
al
qaidas
training
camps
in
afghanistan
a
key
al
qaida
operative
in
europe
a
major
al
qaida
leader
in
yemen
all
told
more
than
suspected
terrorists
have
been
arrested
in
many
countries
many
others
have
met
a
different
fate
lets
put
it
this
way
they
are
no
longer
a
problem
to
the
united
states
and
our
friends
and
allies
we
are
working
closely
with
other
nations
to
prevent
further
attacks
america
and
coalition
countries
have
uncovered
and
stopped
terrorist
conspiracies
targeting
the
embassy
in
yemen
the
american
embassy
in
singapore
a
saudi
military
base
ships
in
the
straits
of
hormuz
and
the
straits
of
gibraltar
weve
broken
al
qaida
cells
in
hamburg
milan
madrid
london
paris
as
well
as
buffalo
new
york
we
have
the
terrorists
on
the
run
were
keeping
them
on
the
run
one
by
one
the
terrorists
are
learning
the
meaning
of
american
justice
as
we
fight
this
war
we
will
remember
where
it
began
here
in
our
own
country
this
government
is
taking
unprecedented
measures
to
protect
our
people
and
defend
our
homeland
weve
intensified
security
at
the
borders
and
ports
of
entry
posted
more
than
newly
trained
federal
screeners
in
airports
begun
inoculating
troops
and
first
responders
against
smallpox
and
are
deploying
the
nations
first
early
warning
network
of
sensors
to
detect
biological
attack
and
this
year
for
the
first
time
we
are
beginning
to
field
a
defense
to
protect
this
nation
against
ballistic
missiles
i
thank
the
congress
for
supporting
these
measures
i
ask
you
tonight
to
add
to
our
future
security
with
a
major
research
and
production
effort
to
guard
our
people
against
bioterrorism
called
project
bioshield
the
budget
i
send
you
will
propose
almost
billion
to
quickly
make
available
effective
vaccines
and
treatments
against
agents
like
anthrax
botulinum
toxin
ebola
and
plague
we
must
assume
that
our
enemies
would
use
these
diseases
as
weapons
and
we
must
act
before
the
dangers
are
upon
us
since
september
the
th
our
intelligence
and
law
enforcement
agencies
have
worked
more
closely
than
ever
to
track
and
disrupt
the
terrorists
the
fbi
is
improving
its
ability
to
analyze
intelligence
and
is
transforming
itself
to
meet
new
threats
tonight
i
am
instructing
the
leaders
of
the
fbi
the
cia
the
homeland
security
and
the
department
of
defense
to
develop
a
terrorist
threat
integration
center
to
merge
and
analyze
all
threat
information
in
a
single
location
our
government
must
have
the
very
best
information
possible
and
we
will
use
it
to
make
sure
the
right
people
are
in
the
right
places
to
protect
all
our
citizens
our
war
against
terror
is
a
contest
of
will
in
which
perseverance
is
power
in
the
ruins
of
two
towers
at
the
western
wall
of
the
pentagon
on
a
field
in
pennsylvania
this
nation
made
a
pledge
and
we
renew
that
pledge
tonight
whatever
the
duration
of
this
struggle
and
whatever
the
difficulties
we
will
not
permit
the
triumph
of
violence
in
the
affairs
of
men
free
people
will
set
the
course
of
history
today
the
gravest
danger
in
the
war
on
terror
the
gravest
danger
facing
america
and
the
world
is
outlaw
regimes
that
seek
and
possess
nuclear
chemical
and
biological
weapons
these
regimes
could
use
such
weapons
for
blackmail
terror
and
mass
murder
they
could
also
give
or
sell
those
weapons
to
terrorist
allies
who
would
use
them
without
the
least
hesitation
this
threat
is
new
americas
duty
is
familiar
throughout
the
th
century
small
groups
of
men
seized
control
of
great
nations
built
armies
and
arsenals
and
set
out
to
dominate
the
weak
and
intimidate
the
world
in
each
case
their
ambitions
of
cruelty
and
murder
had
no
limit
in
each
case
the
ambitions
of
hitlerism
militarism
and
communism
were
defeated
by
the
will
of
free
peoples
by
the
strength
of
great
alliances
and
by
the
might
of
the
united
states
of
america
now
in
this
century
the
ideology
of
power
and
domination
has
appeared
again
and
seeks
to
gain
the
ultimate
weapons
of
terror
once
again
this
nation
and
all
our
friends
are
all
that
stand
between
a
world
at
peace
and
a
world
of
chaos
and
constant
alarm
once
again
we
are
called
to
defend
the
safety
of
our
people
and
the
hopes
of
all
mankind
and
we
accept
this
responsibility
america
is
making
a
broad
and
determined
effort
to
confront
these
dangers
we
have
called
on
the
united
nations
to
fulfill
its
charter
and
stand
by
its
demand
that
iraq
disarm
were
strongly
supporting
the
international
atomic
energy
agency
in
its
mission
to
track
and
control
nuclear
materials
around
the
world
were
working
with
other
governments
to
secure
nuclear
materials
in
the
former
soviet
union
and
to
strengthen
global
treaties
banning
the
production
and
shipment
of
missile
technologies
and
weapons
of
mass
destruction
in
all
these
efforts
however
americas
purpose
is
more
than
to
follow
a
process
it
is
to
achieve
a
result
the
end
of
terrible
threats
to
the
civilized
world
all
free
nations
have
a
stake
in
preventing
sudden
and
catastrophic
attacks
and
were
asking
them
to
join
us
and
many
are
doing
so
yet
the
course
of
this
nation
does
not
depend
on
the
decisions
of
others
whatever
action
is
required
whenever
action
is
necessary
i
will
defend
the
freedom
and
security
of
the
american
people
different
threats
require
different
strategies
in
iran
we
continue
to
see
a
government
that
represses
its
people
pursues
weapons
of
mass
destruction
and
supports
terror
we
also
see
iranian
citizens
risking
intimidation
and
death
as
they
speak
out
for
liberty
and
human
rights
and
democracy
iranians
like
all
people
have
a
right
to
choose
their
own
government
and
determine
their
own
destiny
and
the
united
states
supports
their
aspirations
to
live
in
freedom
on
the
korean
peninsula
an
oppressive
regime
rules
a
people
living
in
fear
and
starvation
throughout
the
s
the
united
states
relied
on
a
negotiated
framework
to
keep
north
korea
from
gaining
nuclear
weapons
we
now
know
that
that
regime
was
deceiving
the
world
and
developing
those
weapons
all
along
and
today
the
north
korean
regime
is
using
its
nuclear
program
to
incite
fear
and
seek
concessions
america
and
the
world
will
not
be
blackmailed
america
is
working
with
the
countries
of
the
region
south
korea
japan
china
and
russia
to
find
a
peaceful
solution
and
to
show
the
north
korean
government
that
nuclear
weapons
will
bring
only
isolation
economic
stagnation
and
continued
hardship
the
north
korean
regime
will
find
respect
in
the
world
and
revival
for
its
people
only
when
it
turns
away
from
its
nuclear
ambitions
our
nation
and
the
world
must
learn
the
lessons
of
the
korean
peninsula
and
not
allow
an
even
greater
threat
to
rise
up
in
iraq
a
brutal
dictator
with
a
history
of
reckless
aggression
with
ties
to
terrorism
with
great
potential
wealth
will
not
be
permitted
to
dominate
a
vital
region
and
threaten
the
united
states
twelve
years
ago
saddam
hussein
faced
the
prospect
of
being
the
last
casualty
in
a
war
he
had
started
and
lost
to
spare
himself
he
agreed
to
disarm
of
all
weapons
of
mass
destruction
for
the
next
years
he
systematically
violated
that
agreement
he
pursued
chemical
biological
and
nuclear
weapons
even
while
inspectors
were
in
his
country
nothing
to
date
has
restrained
him
from
his
pursuit
of
these
weapons
not
economic
sanctions
not
isolation
from
the
civilized
world
not
even
cruise
missile
strikes
on
his
military
facilities
almost
months
ago
the
united
nations
security
council
gave
saddam
hussein
his
final
chance
to
disarm
he
has
shown
instead
utter
contempt
for
the
united
nations
and
for
the
opinion
of
the
world
the
un
inspectors
were
sent
to
conductwere
not
sent
to
conduct
a
scavenger
hunt
for
hidden
materials
across
a
country
the
size
of
california
the
job
of
the
inspectors
is
to
verify
that
iraqs
regime
is
disarming
it
is
up
to
iraq
to
show
exactly
where
it
is
hiding
its
banned
weapons
lay
those
weapons
out
for
the
world
to
see
and
destroy
them
as
directed
nothing
like
this
has
happened
the
united
nations
concluded
in
that
saddam
hussein
had
biological
weapons
sufficient
to
produce
over
liters
of
anthrax
enough
doses
to
kill
several
million
people
he
hasnt
accounted
for
that
material
hes
given
no
evidence
that
he
has
destroyed
it
the
united
nations
concluded
that
saddam
hussein
had
materials
sufficient
to
produce
more
than
liters
of
botulinum
toxin
enough
to
subject
millions
of
people
to
death
by
respiratory
failure
he
hasnt
accounted
for
that
material
hes
given
no
evidence
that
he
has
destroyed
it
our
intelligence
officials
estimate
that
saddam
hussein
had
the
materials
to
produce
as
much
as
tons
of
sarin
mustard
and
vx
nerve
agent
in
such
quantities
these
chemical
agents
could
also
kill
untold
thousands
hes
not
accounted
for
these
materials
he
has
given
no
evidence
that
he
has
destroyed
them
us
intelligence
indicates
that
saddam
hussein
had
upwards
of
munitions
capable
of
delivering
chemical
agents
inspectors
recently
turned
up
of
them
despite
iraqs
recent
declaration
denying
their
existence
saddam
hussein
has
not
accounted
for
the
remaining
of
these
prohibited
munitions
hes
given
no
evidence
that
he
has
destroyed
them
from
three
iraqi
defectors
we
know
that
iraq
in
the
late
s
had
several
mobile
biological
weapons
labs
these
are
designed
to
produce
germ
warfare
agents
and
can
be
moved
from
place
to
a
place
to
evade
inspectors
saddam
hussein
has
not
disclosed
these
facilities
hes
given
no
evidence
that
he
has
destroyed
them
the
international
atomic
energy
agency
confirmed
in
the
s
that
saddam
hussein
had
an
advanced
nuclear
weapons
development
program
had
a
design
for
a
nuclear
weapon
and
was
working
on
five
different
methods
of
enriching
uranium
for
a
bomb
the
british
government
has
learned
that
saddam
hussein
recently
sought
significant
quantities
of
uranium
from
africa
our
intelligence
sources
tell
us
that
he
has
attempted
to
purchase
highstrength
aluminum
tubes
suitable
for
nuclear
weapons
production
saddam
hussein
has
not
credibly
explained
these
activities
he
clearly
has
much
to
hide
the
dictator
of
iraq
is
not
disarming
to
the
contrary
he
is
deceiving
from
intelligence
sources
we
know
for
instance
that
thousands
of
iraqi
security
personnel
are
at
work
hiding
documents
and
materials
from
the
un
inspectors
sanitizing
inspection
sites
and
monitoring
the
inspectors
themselves
iraqi
officials
accompany
the
inspectors
in
order
to
intimidate
witnesses
iraq
is
blocking
u
surveillance
flights
requested
by
the
united
nations
iraqi
intelligence
officers
are
posing
as
the
scientists
inspectors
are
supposed
to
interview
real
scientists
have
been
coached
by
iraqi
officials
on
what
to
say
intelligence
sources
indicate
that
saddam
hussein
has
ordered
that
scientists
who
cooperate
with
un
inspectors
in
disarming
iraq
will
be
killed
along
with
their
families
year
after
year
saddam
hussein
has
gone
to
elaborate
lengths
spent
enormous
sums
taken
great
risks
to
build
and
keep
weapons
of
mass
destruction
but
why
the
only
possible
explanation
the
only
possible
use
he
could
have
for
those
weapons
is
to
dominate
intimidate
or
attack
with
nuclear
arms
or
a
full
arsenal
of
chemical
and
biological
weapons
saddam
hussein
could
resume
his
ambitions
of
conquest
in
the
middle
east
and
create
deadly
havoc
in
that
region
and
this
congress
and
the
american
people
must
recognize
another
threat
evidence
from
intelligence
sources
secret
communications
and
statements
by
people
now
in
custody
reveal
that
saddam
hussein
aids
and
protects
terrorists
including
members
of
al
qaida
secretly
and
without
fingerprints
he
could
provide
one
of
his
hidden
weapons
to
terrorists
or
help
them
develop
their
own
before
september
the
th
many
in
the
world
believed
that
saddam
hussein
could
be
contained
but
chemical
agents
lethal
viruses
and
shadowy
terrorist
networks
are
not
easily
contained
imagine
those
hijackers
with
other
weapons
and
other
plans
this
time
armed
by
saddam
hussein
it
would
take
one
vial
one
canister
one
crate
slipped
into
this
country
to
bring
a
day
of
horror
like
none
we
have
ever
known
we
will
do
everything
in
our
power
to
make
sure
that
that
day
never
comes
some
have
said
we
must
not
act
until
the
threat
is
imminent
since
when
have
terrorists
and
tyrants
announced
their
intentions
politely
putting
us
on
notice
before
they
strike
if
this
threat
is
permitted
to
fully
and
suddenly
emerge
all
actions
all
words
and
all
recriminations
would
come
too
late
trusting
in
the
sanity
and
restraint
of
saddam
hussein
is
not
a
strategy
and
it
is
not
an
option
the
dictator
who
is
assembling
the
worlds
most
dangerous
weapons
has
already
used
them
on
whole
villages
leaving
thousands
of
his
own
citizens
dead
blind
or
disfigured
iraqi
refugees
tell
us
how
forced
confessions
are
obtained
by
torturing
children
while
their
parents
are
made
to
watch
international
human
rights
groups
have
cataloged
other
methods
used
in
the
torture
chambers
of
iraq
electric
shock
burning
with
hot
irons
dripping
acid
on
the
skin
mutilation
with
electric
drills
cutting
out
tongues
and
rape
if
this
is
not
evil
then
evil
has
no
meaning
and
tonight
i
have
a
message
for
the
brave
and
oppressed
people
of
iraq
your
enemy
is
not
surrounding
your
country
your
enemy
is
ruling
your
country
and
the
day
he
and
his
regime
are
removed
from
power
will
be
the
day
of
your
liberation
the
world
has
waited
years
for
iraq
to
disarm
america
will
not
accept
a
serious
and
mounting
threat
to
our
country
and
our
friends
and
our
allies
the
united
states
will
ask
the
un
security
council
to
convene
on
february
the
th
to
consider
the
facts
of
iraqs
ongoing
defiance
of
the
world
secretary
of
state
powell
will
present
information
and
intelligence
about
iraqis
legaliraqs
illegal
weapons
programs
its
attempt
to
hide
those
weapons
from
inspectors
and
its
links
to
terrorist
groups
we
will
consult
but
let
there
be
no
misunderstanding
if
saddam
hussein
does
not
fully
disarm
for
the
safety
of
our
people
and
for
the
peace
of
the
world
we
will
lead
a
coalition
to
disarm
him
tonight
i
have
a
message
for
the
men
and
women
who
will
keep
the
peace
members
of
the
american
armed
forces
many
of
you
are
assembling
in
or
near
the
middle
east
and
some
crucial
hours
may
lay
ahead
in
those
hours
the
success
of
our
cause
will
depend
on
you
your
training
has
prepared
you
your
honor
will
guide
you
you
believe
in
america
and
america
believes
in
you
sending
americans
into
battle
is
the
most
profound
decision
a
president
can
make
the
technologies
of
war
have
changed
the
risks
and
suffering
of
war
have
not
for
the
brave
americans
who
bear
the
risk
no
victory
is
free
from
sorrow
this
nation
fights
reluctantly
because
we
know
the
cost
and
we
dread
the
days
of
mourning
that
always
come
we
seek
peace
we
strive
for
peace
and
sometimes
peace
must
be
defended
a
future
lived
at
the
mercy
of
terrible
threats
is
no
peace
at
all
if
war
is
forced
upon
us
we
will
fight
in
a
just
cause
and
by
just
means
sparing
in
every
way
we
can
the
innocent
and
if
war
is
forced
upon
us
we
will
fight
with
the
full
force
and
might
of
the
united
states
military
and
we
will
prevail
and
as
we
and
our
coalition
partners
are
doing
in
afghanistan
we
will
bring
to
the
iraqi
people
food
and
medicines
and
supplies
and
freedom
many
challenges
abroad
and
at
home
have
arrived
in
a
single
season
in
years
america
has
gone
from
a
sense
of
invulnerability
to
an
awareness
of
peril
from
bitter
division
in
small
matters
to
calm
unity
in
great
causes
and
we
go
forward
with
confidence
because
this
call
of
history
has
come
to
the
right
country
americans
are
a
resolute
people
who
have
risen
to
every
test
of
our
time
adversity
has
revealed
the
character
of
our
country
to
the
world
and
to
ourselves
america
is
a
strong
nation
and
honorable
in
the
use
of
our
strength
we
exercise
power
without
conquest
and
we
sacrifice
for
the
liberty
of
strangers
americans
are
a
free
people
who
know
that
freedom
is
the
right
of
every
person
and
the
future
of
every
nation
the
liberty
we
prize
is
not
americas
gift
to
the
world
it
is
gods
gift
to
humanity
we
americans
have
faith
in
ourselves
but
not
in
ourselves
alone
we
do
not
knowwe
do
not
claim
to
know
all
the
ways
of
providence
yet
we
can
trust
in
them
placing
our
confidence
in
the
loving
god
behind
all
of
life
and
all
of
history
may
he
guide
us
now
and
may
god
continue
to
bless
the
united
states
of
america
