mr
speaker
vice
president
cheney
members
of
congress
fellow
citizens
as
a
new
congress
gathers
all
of
us
in
the
elected
branches
of
government
share
a
great
privilege
weve
been
placed
in
office
by
the
votes
of
the
people
we
serve
and
tonight
that
is
a
privilege
we
share
with
newly
elected
leaders
of
afghanistan
the
palestinian
territories
ukraine
and
a
free
and
sovereign
iraq
two
weeks
ago
i
stood
on
the
steps
of
this
capitol
and
renewed
the
commitment
of
our
nation
to
the
guiding
ideal
of
liberty
for
all
this
evening
i
will
set
forth
policies
to
advance
that
ideal
at
home
and
around
the
world
tonight
with
a
healthy
growing
economy
with
more
americans
going
back
to
work
with
our
nation
an
active
force
for
good
in
the
world
the
state
of
our
union
is
confident
and
strong
our
generation
has
been
blessed
by
the
expansion
of
opportunity
by
advances
in
medicine
by
the
security
purchased
by
our
parents
sacrifice
now
as
we
see
a
little
gray
in
the
mirroror
a
lot
of
graylaughterand
we
watch
our
children
moving
into
adulthood
we
ask
the
question
what
will
be
the
state
of
their
union
members
of
congress
the
choices
we
make
together
will
answer
that
question
over
the
next
several
months
on
issue
after
issue
let
us
do
what
americans
have
always
done
and
build
a
better
world
for
our
children
and
our
grandchildren
first
we
must
be
good
stewards
of
this
economy
and
renew
the
great
institutions
on
which
millions
of
our
fellow
citizens
rely
americas
economy
is
the
fastest
growing
of
any
major
industrialized
nation
in
the
past
years
weve
provided
tax
relief
to
every
person
who
pays
income
taxes
overcome
a
recession
opened
up
new
markets
abroad
prosecuted
corporate
criminals
raised
homeownership
to
its
highest
level
in
history
and
in
the
last
year
alone
the
united
states
has
added
million
new
jobs
when
action
was
needed
the
congress
delivered
and
the
nation
is
grateful
now
we
must
add
to
these
achievements
by
making
our
economy
more
flexible
more
innovative
and
more
competitive
we
will
keep
america
the
economic
leader
of
the
world
americas
prosperity
requires
restraining
the
spending
appetite
of
the
federal
government
i
welcome
the
bipartisan
enthusiasm
for
spending
discipline
i
will
send
you
a
budget
that
holds
the
growth
of
discretionary
spending
below
inflation
makes
tax
relief
permanent
and
stays
on
track
to
cut
the
deficit
in
half
by
my
budget
substantially
reduces
or
eliminates
more
than
government
programs
that
are
not
getting
results
or
duplicate
current
efforts
or
do
not
fulfill
essential
priorities
the
principle
here
is
clear
taxpayer
dollars
must
be
spent
wisely
or
not
at
all
to
make
our
economy
stronger
and
more
dynamic
we
must
prepare
a
rising
generation
to
fill
the
jobs
of
the
st
century
under
the
no
child
left
behind
act
standards
are
higher
test
scores
are
on
the
rise
and
were
closing
the
achievement
gap
for
minority
students
now
we
must
demand
better
results
from
our
high
schools
so
every
high
school
diploma
is
a
ticket
to
success
we
will
help
an
additional
workers
to
get
training
for
a
better
career
by
reforming
our
job
training
system
and
strengthening
americas
community
colleges
and
well
make
it
easier
for
americans
to
afford
a
college
education
by
increasing
the
size
of
pell
grants
to
make
our
economy
stronger
and
more
competitive
america
must
reward
not
punish
the
efforts
and
dreams
of
entrepreneurs
small
business
is
the
path
of
advancement
especially
for
women
and
minorities
so
we
must
free
small
businesses
from
needless
regulation
and
protect
honest
jobcreators
from
junk
lawsuits
justice
is
distorted
and
our
economy
is
held
back
by
irresponsible
class
actions
and
frivolous
asbestos
claims
and
i
urge
congress
to
pass
legal
reforms
this
year
to
make
our
economy
stronger
and
more
productive
we
must
make
health
care
more
affordable
and
give
families
greater
access
to
good
coverage
and
more
control
over
their
health
decisions
i
ask
congress
to
move
forward
on
a
comprehensive
health
care
agenda
with
tax
credits
to
help
lowincome
workers
buy
insurance
a
community
health
center
in
every
poor
county
improved
information
technology
to
prevent
medical
error
and
needless
costs
association
health
plans
for
small
businesses
and
their
employees
expanded
health
savings
accounts
and
medical
liability
reform
that
will
reduce
health
care
costs
and
make
sure
patients
have
the
doctors
and
care
they
need
to
keep
our
economy
growing
we
also
need
reliable
supplies
of
affordable
environmentally
responsible
energy
nearly
years
ago
i
submitted
a
comprehensive
energy
strategy
that
encourages
conservation
alternative
sources
a
modernized
electricity
grid
and
more
production
here
at
home
including
safe
clean
nuclear
energy
my
clear
skies
legislation
will
cut
powerplant
pollution
and
improve
the
health
of
our
citizens
and
my
budget
provides
strong
funding
for
leadingedge
technology
from
hydrogenfueled
cars
to
clean
coal
to
renewable
sources
such
as
ethanol
four
years
of
debate
is
enough
i
urge
congress
to
pass
legislation
that
makes
america
more
secure
and
less
dependent
on
foreign
energy
all
these
proposals
are
essential
to
expand
this
economy
and
add
new
jobs
but
they
are
just
the
beginning
of
our
duty
to
build
the
prosperity
of
future
generations
we
must
update
institutions
that
were
created
to
meet
the
needs
of
an
earlier
time
year
after
year
americans
are
burdened
by
an
archaic
incoherent
federal
tax
code
ive
appointed
a
bipartisan
panel
to
examine
the
tax
code
from
top
to
bottom
and
when
their
recommendations
are
delivered
you
and
i
will
work
together
to
give
this
nation
a
tax
code
that
is
progrowth
easy
to
understand
and
fair
to
all
americas
immigration
system
is
also
outdated
unsuited
to
the
needs
of
our
economy
and
to
the
values
of
our
country
we
should
not
be
content
with
laws
that
punish
hardworking
people
who
want
only
to
provide
for
their
families
and
deny
businesses
willing
workers
and
invite
chaos
at
our
border
it
is
time
for
an
immigration
policy
that
permits
temporary
guest
workers
to
fill
jobs
americans
will
not
take
that
rejects
amnesty
that
tells
us
who
is
entering
and
leaving
our
country
and
that
closes
the
border
to
drug
dealers
and
terrorists
one
of
americas
most
important
institutions
a
symbol
of
the
trust
between
generations
is
also
in
need
of
wise
and
effective
reform
social
security
was
a
great
moral
success
of
the
th
century
and
we
must
honor
its
great
purposes
in
this
new
century
the
system
however
on
its
current
path
is
headed
toward
bankruptcy
and
so
we
must
join
together
to
strengthen
and
save
social
security
today
more
than
million
americans
receive
social
security
benefits
and
millions
more
are
nearing
retirement
and
for
them
the
system
is
sound
and
fiscally
strong
i
have
a
message
for
every
american
who
is
or
older
do
not
let
anyone
mislead
you
for
you
the
social
security
system
will
not
change
in
any
way
for
younger
workers
the
social
security
system
has
serious
problems
that
will
grow
worse
with
time
social
security
was
created
decades
ago
for
a
very
different
era
in
those
days
people
did
not
live
as
long
benefits
were
much
lower
than
they
are
today
and
a
half
century
ago
about
workers
paid
into
the
system
for
each
person
drawing
benefits
our
society
has
changed
in
ways
the
founders
of
social
security
could
not
have
foreseen
in
todays
world
people
are
living
longer
and
therefore
drawing
benefits
longer
and
those
benefits
are
scheduled
to
rise
dramatically
over
the
next
few
decades
and
instead
of
workers
paying
in
for
every
beneficiary
right
now
its
only
about
workers
and
over
the
next
few
decades
that
number
will
fall
to
just
workers
per
beneficiary
with
each
passing
year
fewer
workers
are
paying
ever
higher
benefits
to
an
everlarger
number
of
retirees
so
here
is
the
result
thirteen
years
from
now
in
social
security
will
be
paying
out
more
than
it
takes
in
and
every
year
afterward
will
bring
a
new
shortfall
bigger
than
the
year
before
for
example
in
the
year
the
government
will
somehow
have
to
come
up
with
an
extra
billion
to
keep
the
system
afloat
and
by
the
annual
shortfall
would
be
more
than
billion
by
the
year
the
entire
system
would
be
exhausted
and
bankrupt
if
steps
are
not
taken
to
avert
that
outcome
the
only
solutions
would
be
dramatically
higher
taxes
massive
new
borrowing
or
sudden
and
severe
cuts
in
social
security
benefits
or
other
government
programs
i
recognize
that
and
may
seem
a
long
way
off
but
those
dates
are
not
so
distant
as
any
parent
will
tell
you
if
you
have
a
yearold
youre
already
concerned
about
how
youll
pay
for
college
tuition
years
down
the
road
if
youve
got
children
in
their
twenties
as
some
of
us
do
the
idea
of
social
security
collapsing
before
they
retire
does
not
seem
like
a
small
matter
and
it
should
not
be
a
small
matter
to
the
united
states
congress
you
and
i
share
a
responsibility
we
must
pass
reforms
that
solve
the
financial
problems
of
social
security
once
and
for
all
fixing
social
security
permanently
will
require
an
open
candid
review
of
the
options
some
have
suggested
limiting
benefits
for
wealthy
retirees
former
congressman
tim
penny
has
raised
the
possibility
of
indexing
benefits
to
prices
rather
than
wages
during
the
s
my
predecessor
president
clinton
spoke
of
increasing
the
retirement
age
former
senator
john
breaux
suggested
discouraging
early
collection
of
social
security
benefits
the
late
senator
daniel
patrick
moynihan
recommended
changing
the
way
benefits
are
calculated
all
these
ideas
are
on
the
table
i
know
that
none
of
these
reforms
would
be
easy
but
we
have
to
move
ahead
with
courage
and
honesty
because
our
childrens
retirement
security
is
more
important
than
partisan
politics
i
will
work
with
members
of
congress
to
find
the
most
effective
combination
of
reforms
i
will
listen
to
anyone
who
has
a
good
idea
to
offer
we
must
however
be
guided
by
some
basic
principles
we
must
make
social
security
permanently
sound
not
leave
that
task
for
another
day
we
must
not
jeopardize
our
economic
strength
by
increasing
payroll
taxes
we
must
ensure
that
lower
income
americans
get
the
help
they
need
to
have
dignity
and
peace
of
mind
in
their
retirement
we
must
guarantee
there
is
no
change
for
those
now
retired
or
nearing
retirement
and
we
must
take
care
that
any
changes
in
the
system
are
gradual
so
younger
workers
have
years
to
prepare
and
plan
for
their
future
as
we
fix
social
security
we
also
have
the
responsibility
to
make
the
system
a
better
deal
for
younger
workers
and
the
best
way
to
reach
that
goal
is
through
voluntary
personal
retirement
accounts
here
is
how
the
idea
works
right
now
a
set
portion
of
the
money
you
earn
is
taken
out
of
your
paycheck
to
pay
for
the
social
security
benefits
of
todays
retirees
if
youre
a
younger
worker
i
believe
you
should
be
able
to
set
aside
part
of
that
money
in
your
own
retirement
account
so
you
can
build
a
nest
egg
for
your
own
future
heres
why
the
personal
accounts
are
a
better
deal
your
money
will
grow
over
time
at
a
greater
rate
than
anything
the
current
system
can
deliver
and
your
account
will
provide
money
for
retirement
over
and
above
the
check
you
will
receive
from
social
security
in
addition
youll
be
able
to
pass
along
the
money
that
accumulates
in
your
personal
account
if
you
wish
to
your
children
andor
grandchildren
and
best
of
all
the
money
in
the
account
is
yours
and
the
government
can
never
take
it
away
the
goal
here
is
greater
security
in
retirement
so
we
will
set
careful
guidelines
for
personal
accounts
well
make
sure
the
money
can
only
go
into
a
conservative
mix
of
bonds
and
stock
funds
well
make
sure
that
your
earnings
are
not
eaten
up
by
hidden
wall
street
fees
well
make
sure
there
are
good
options
to
protect
your
investments
from
sudden
market
swings
on
the
eve
of
your
retirement
well
make
sure
a
personal
account
cannot
be
emptied
out
all
at
once
but
rather
paid
out
over
time
as
an
addition
to
traditional
social
security
benefits
and
well
make
sure
this
plan
is
fiscally
responsible
by
starting
personal
retirement
accounts
gradually
and
raising
the
yearly
limits
on
contributions
over
time
eventually
permitting
all
workers
to
set
aside
percentage
points
of
their
payroll
taxes
in
their
accounts
personal
retirement
accounts
should
be
familiar
to
federal
employees
because
you
already
have
something
similar
called
the
thrift
savings
plan
which
lets
workers
deposit
a
portion
of
their
paychecks
into
any
of
five
different
broadly
based
investment
funds
its
time
to
extend
the
same
security
and
choice
and
ownership
to
young
americans
our
second
great
responsibility
to
our
children
and
grandchildren
is
to
honor
and
to
pass
along
the
values
that
sustain
a
free
society
so
many
of
my
generation
after
a
long
journey
have
come
home
to
family
and
faith
and
are
determined
to
bring
up
responsible
moral
children
government
is
not
the
source
of
these
values
but
government
should
never
undermine
them
because
marriage
is
a
sacred
institution
and
the
foundation
of
society
it
should
not
be
redefined
by
activist
judges
for
the
good
of
families
children
and
society
i
support
a
constitutional
amendment
to
protect
the
institution
of
marriage
because
a
society
is
measured
by
how
it
treats
the
weak
and
vulnerable
we
must
strive
to
build
a
culture
of
life
medical
research
can
help
us
reach
that
goal
by
developing
treatments
and
cures
that
save
lives
and
help
people
overcome
disabilities
and
i
thank
the
congress
for
doubling
the
funding
of
the
national
institutes
of
health
to
build
a
culture
of
life
we
must
also
ensure
that
scientific
advances
always
serve
human
dignity
not
take
advantage
of
some
lives
for
the
benefit
of
others
we
should
all
be
able
to
agree
on
some
clear
standards
i
will
work
with
congress
to
ensure
that
human
embryos
are
not
created
for
experimentation
or
grown
for
body
parts
and
that
human
life
is
never
bought
or
sold
as
a
commodity
america
will
continue
to
lead
the
world
in
medical
research
that
is
ambitious
aggressive
and
always
ethical
because
courts
must
always
deliver
impartial
justice
judges
have
a
duty
to
faithfully
interpret
the
law
not
legislate
from
the
bench
as
president
i
have
a
constitutional
responsibility
to
nominate
men
and
women
who
understand
the
role
of
courts
in
our
democracy
and
are
well
qualified
to
serve
on
the
bench
and
i
have
done
so
the
constitution
also
gives
the
senate
a
responsibility
every
judicial
nominee
deserves
an
upordown
vote
because
one
of
the
deepest
values
of
our
country
is
compassion
we
must
never
turn
away
from
any
citizen
who
feels
isolated
from
the
opportunities
of
america
our
government
will
continue
to
support
faithbased
and
community
groups
that
bring
hope
to
harsh
places
now
we
need
to
focus
on
giving
young
people
especially
young
men
in
our
cities
better
options
than
apathy
or
gangs
or
jail
tonight
i
propose
a
year
initiative
to
help
organizations
keep
young
people
out
of
gangs
and
show
young
men
an
ideal
of
manhood
that
respects
women
and
rejects
violence
taking
on
gang
life
will
be
one
part
of
a
broader
outreach
to
atrisk
youth
which
involves
parents
and
pastors
coaches
and
community
leaders
in
programs
ranging
from
literacy
to
sports
and
i
am
proud
that
the
leader
of
this
nationwide
effort
will
be
our
first
lady
laura
bush
because
hivaids
brings
suffering
and
fear
into
so
many
lives
i
ask
you
to
reauthorize
the
ryan
white
act
to
encourage
prevention
and
provide
care
and
treatment
to
the
victims
of
that
disease
and
as
we
update
this
important
law
we
must
focus
our
efforts
on
fellow
citizens
with
the
highest
rates
of
new
cases
african
american
men
and
women
because
one
of
the
main
sources
of
our
national
unity
is
our
belief
in
equal
justice
we
need
to
make
sure
americans
of
all
races
and
backgrounds
have
confidence
in
the
system
that
provides
justice
in
america
we
must
make
doubly
sure
no
person
is
held
to
account
for
a
crime
he
or
she
did
not
commit
so
we
are
dramatically
expanding
the
use
of
dna
evidence
to
prevent
wrongful
conviction
soon
i
will
send
to
congress
a
proposal
to
fund
special
training
for
defense
counsel
in
capital
cases
because
people
on
trial
for
their
lives
must
have
competent
lawyers
by
their
side
our
third
responsibility
to
future
generations
is
to
leave
them
an
america
that
is
safe
from
danger
and
protected
by
peace
we
will
pass
along
to
our
children
all
the
freedoms
we
enjoy
and
chief
among
them
is
freedom
from
fear
in
the
years
since
september
the
th
we
have
taken
unprecedented
actions
to
protect
americans
weve
created
a
new
department
of
government
to
defend
our
homeland
focused
the
fbi
on
preventing
terrorism
begun
to
reform
our
intelligence
agencies
broken
up
terror
cells
across
the
country
expanded
research
on
defenses
against
biological
and
chemical
attack
improved
border
security
and
trained
more
than
a
half
million
firstresponders
police
and
firefighters
air
marshals
researchers
and
so
many
others
are
working
every
day
to
make
our
homeland
safer
and
we
thank
them
all
our
nation
working
with
allies
and
friends
has
also
confronted
the
enemy
abroad
with
measures
that
are
determined
successful
and
continuing
the
al
qaida
terror
network
that
attacked
our
country
still
has
leaders
but
many
of
its
top
commanders
have
been
removed
there
are
still
governments
that
sponsor
and
harbor
terrorists
but
their
number
has
declined
there
are
still
regimes
seeking
weapons
of
mass
destruction
but
no
longer
without
attention
and
without
consequence
our
country
is
still
the
target
of
terrorists
who
want
to
kill
many
and
intimidate
us
all
and
we
will
stay
on
the
offensive
against
them
until
the
fight
is
won
pursuing
our
enemies
is
a
vital
commitment
of
the
war
on
terror
and
i
thank
the
congress
for
providing
our
service
men
and
women
with
the
resources
they
have
needed
during
this
time
of
war
we
must
continue
to
support
our
military
and
give
them
the
tools
for
victory
other
nations
around
the
globe
have
stood
with
us
in
afghanistan
an
international
force
is
helping
provide
security
in
iraq
countries
have
troops
on
the
ground
the
united
nations
and
the
european
union
provided
technical
assistance
for
the
elections
and
nato
is
leading
a
mission
to
help
train
iraqi
officers
were
cooperating
with
governments
in
the
proliferation
security
initiative
to
detect
and
stop
the
transit
of
dangerous
materials
were
working
closely
with
the
governments
in
asia
to
convince
north
korea
to
abandon
its
nuclear
ambitions
pakistan
saudi
arabia
and
nine
other
countries
have
captured
or
detained
al
qaida
terrorists
in
the
next
years
my
administration
will
continue
to
build
the
coalitions
that
will
defeat
the
dangers
of
our
time
in
the
long
term
the
peace
we
seek
will
only
be
achieved
by
eliminating
the
conditions
that
feed
radicalism
and
ideologies
of
murder
if
whole
regions
of
the
world
remain
in
despair
and
grow
in
hatred
they
will
be
the
recruiting
grounds
for
terror
and
that
terror
will
stalk
america
and
other
free
nations
for
decades
the
only
force
powerful
enough
to
stop
the
rise
of
tyranny
and
terror
and
replace
hatred
with
hope
is
the
force
of
human
freedom
our
enemies
know
this
and
that
is
why
the
terrorist
zarqawi
recently
declared
war
on
what
he
called
the
evil
principle
of
democracy
and
weve
declared
our
own
intention
america
will
stand
with
the
allies
of
freedom
to
support
democratic
movements
in
the
middle
east
and
beyond
with
the
ultimate
goal
of
ending
tyranny
in
our
world
the
united
states
has
no
right
no
desire
and
no
intention
to
impose
our
form
of
government
on
anyone
else
that
is
one
of
the
main
differences
between
us
and
our
enemies
they
seek
to
impose
and
expand
an
empire
of
oppression
in
which
a
tiny
group
of
brutal
selfappointed
rulers
control
every
aspect
of
every
life
our
aim
is
to
build
and
preserve
a
community
of
free
and
independent
nations
with
governments
that
answer
to
their
citizens
and
reflect
their
own
cultures
and
because
democracies
respect
their
own
people
and
their
neighbors
the
advance
of
freedom
will
lead
to
peace
that
advance
has
great
momentum
in
our
time
shown
by
women
voting
in
afghanistan
and
palestinians
choosing
a
new
direction
and
the
people
of
ukraine
asserting
their
democratic
rights
and
electing
a
president
we
are
witnessing
landmark
events
in
the
history
of
liberty
and
in
the
coming
years
we
will
add
to
that
story
the
beginnings
of
reform
and
democracy
in
the
palestinian
territories
are
now
showing
the
power
of
freedom
to
break
old
patterns
of
violence
and
failure
tomorrow
morning
secretary
of
state
rice
departs
on
a
trip
that
will
take
her
to
israel
and
the
west
bank
for
meetings
with
prime
minister
sharon
and
president
abbas
she
will
discuss
with
them
how
we
and
our
friends
can
help
the
palestinian
people
end
terror
and
build
the
institutions
of
a
peaceful
independent
democratic
state
to
promote
this
democracy
i
will
ask
congress
for
million
to
support
palestinian
political
economic
and
security
reforms
the
goal
of
two
democratic
states
israel
and
palestine
living
side
by
side
in
peace
is
within
reach
and
america
will
help
them
achieve
that
goal
to
promote
peace
and
stability
in
the
broader
middle
east
the
united
states
will
work
with
our
friends
in
the
region
to
fight
the
common
threat
of
terror
while
we
encourage
a
higher
standard
of
freedom
hopeful
reform
is
already
taking
hold
in
an
arc
from
morocco
to
jordan
to
bahrain
the
government
of
saudi
arabia
can
demonstrate
its
leadership
in
the
region
by
expanding
the
role
of
its
people
in
determining
their
future
and
the
great
and
proud
nation
of
egypt
which
showed
the
way
toward
peace
in
the
middle
east
can
now
show
the
way
toward
democracy
in
the
middle
east
to
promote
peace
in
the
broader
middle
east
we
must
confront
regimes
that
continue
to
harbor
terrorists
and
pursue
weapons
of
mass
murder
syria
still
allows
its
territory
and
parts
of
lebanon
to
be
used
by
terrorists
who
seek
to
destroy
every
chance
of
peace
in
the
region
you
have
passed
and
we
are
applying
the
syrian
accountability
act
and
we
expect
the
syrian
government
to
end
all
support
for
terror
and
open
the
door
to
freedom
today
iran
remains
the
worlds
primary
state
sponsor
of
terror
pursuing
nuclear
weapons
while
depriving
its
people
of
the
freedom
they
seek
and
deserve
we
are
working
with
european
allies
to
make
clear
to
the
iranian
regime
that
it
must
give
up
its
uranium
enrichment
program
and
any
plutonium
reprocessing
and
end
its
support
for
terror
and
to
the
iranian
people
i
say
tonight
as
you
stand
for
your
own
liberty
america
stands
with
you
our
generational
commitment
to
the
advance
of
freedom
especially
in
the
middle
east
is
now
being
tested
and
honored
in
iraq
that
country
is
a
vital
front
in
the
war
on
terror
which
is
why
the
terrorists
have
chosen
to
make
a
stand
there
our
men
and
women
in
uniform
are
fighting
terrorists
in
iraq
so
we
do
not
have
to
face
them
here
at
home
and
the
victory
of
freedom
in
iraq
will
strengthen
a
new
ally
in
the
war
on
terror
inspire
democratic
reformers
from
damascus
to
tehran
bring
more
hope
and
progress
to
a
troubled
region
and
thereby
lift
a
terrible
threat
from
the
lives
of
our
children
and
grandchildren
we
will
succeed
because
the
iraqi
people
value
their
own
liberty
as
they
showed
the
world
last
sunday
across
iraq
often
at
great
risk
millions
of
citizens
went
to
the
polls
and
elected
men
and
women
to
represent
them
in
a
new
transitional
national
assembly
a
young
woman
in
baghdad
told
of
waking
to
the
sound
of
mortar
fire
on
election
day
and
wondering
if
it
might
be
too
dangerous
to
vote
she
said
hearing
those
explosions
it
occurred
to
me
the
insurgents
are
weak
they
are
afraid
of
democracy
they
are
losing
so
i
got
my
husband
and
i
got
my
parents
and
we
all
came
out
and
voted
together
americans
recognize
that
spirit
of
liberty
because
we
share
it
in
any
nation
casting
your
vote
is
an
act
of
civic
responsibility
for
millions
of
iraqis
it
was
also
an
act
of
personal
courage
and
they
have
earned
the
respect
of
us
all
one
of
iraqs
leading
democracy
and
human
rights
advocates
is
safia
taleb
alsuhail
she
says
of
her
country
we
were
occupied
for
years
by
saddam
hussein
that
was
the
real
occupation
thank
you
to
the
american
people
who
paid
the
cost
but
most
of
all
to
the
soldiers
eleven
years
ago
safias
father
was
assassinated
by
saddams
intelligence
service
three
days
ago
in
baghdad
safia
was
finally
able
to
vote
for
the
leaders
of
her
country
and
we
are
honored
that
she
is
with
us
tonight
the
terrorists
and
insurgents
are
violently
opposed
to
democracy
and
will
continue
to
attack
it
yet
the
terrorists
most
powerful
myth
is
being
destroyed
the
whole
world
is
seeing
that
the
car
bombers
and
assassins
are
not
only
fighting
coalition
forces
they
are
trying
to
destroy
the
hopes
of
iraqis
expressed
in
free
elections
and
the
whole
world
now
knows
that
a
small
group
of
extremists
will
not
overturn
the
will
of
the
iraqi
people
we
will
succeed
in
iraq
because
iraqis
are
determined
to
fight
for
their
own
freedom
and
to
write
their
own
history
as
prime
minister
allawi
said
in
his
speech
to
congress
last
september
ordinary
iraqis
are
anxious
to
shoulder
all
the
security
burdens
of
our
country
as
quickly
as
possible
that
is
the
natural
desire
of
an
independent
nation
and
it
is
also
the
stated
mission
of
our
coalition
in
iraq
the
new
political
situation
in
iraq
opens
a
new
phase
of
our
work
in
that
country
at
the
recommendation
of
our
commanders
on
the
ground
and
in
consultation
with
the
iraqi
government
we
will
increasingly
focus
our
efforts
on
helping
prepare
more
capable
iraqi
security
forces
forces
with
skilled
officers
and
an
effective
command
structure
as
those
forces
become
more
selfreliant
and
take
on
greater
security
responsibilities
america
and
its
coalition
partners
will
increasingly
be
in
a
supporting
role
in
the
end
iraqis
must
be
able
to
defend
their
own
country
and
we
will
help
that
proud
new
nation
secure
its
liberty
recently
an
iraqi
interpreter
said
to
a
reporter
tell
america
not
to
abandon
us
he
and
all
iraqis
can
be
certain
while
our
military
strategy
is
adapting
to
circumstances
our
commitment
remains
firm
and
unchanging
we
are
standing
for
the
freedom
of
our
iraqi
friends
and
freedom
in
iraq
will
make
america
safer
for
generations
to
come
we
will
not
set
an
artificial
timetable
for
leaving
iraq
because
that
would
embolden
the
terrorists
and
make
them
believe
they
can
wait
us
out
we
are
in
iraq
to
achieve
a
result
a
country
that
is
democratic
representative
of
all
its
people
at
peace
with
its
neighbors
and
able
to
defend
itself
and
when
that
result
is
achieved
our
men
and
women
serving
in
iraq
will
return
home
with
the
honor
they
have
earned
right
now
americans
in
uniform
are
serving
at
posts
across
the
world
often
taking
great
risks
on
my
orders
we
have
given
them
training
and
equipment
and
they
have
given
us
an
example
of
idealism
and
character
that
makes
every
american
proud
the
volunteers
of
our
military
are
unrelenting
in
battle
unwavering
in
loyalty
unmatched
in
honor
and
decency
and
every
day
theyre
making
our
nation
more
secure
some
of
our
service
men
and
women
have
survived
terrible
injuries
and
this
grateful
country
will
do
everything
we
can
to
help
them
recover
and
we
have
said
farewell
to
some
very
good
men
and
women
who
died
for
our
freedom
and
whose
memory
this
nation
will
honor
forever
one
name
we
honor
is
marine
corps
sergeant
byron
norwood
of
pflugerville
texas
who
was
killed
during
the
assault
on
fallujah
his
mom
janet
sent
me
a
letter
and
told
me
how
much
byron
loved
being
a
marine
and
how
proud
he
was
to
be
on
the
frontline
against
terror
she
wrote
when
byron
was
home
the
last
time
i
said
that
i
wanted
to
protect
him
like
i
had
since
he
was
born
he
just
hugged
me
and
said
youve
done
your
job
mom
now
it
is
my
turn
to
protect
you
ladies
and
gentlemen
with
grateful
hearts
we
honor
freedoms
defenders
and
our
military
families
represented
here
this
evening
by
sergeant
norwoods
mom
and
dad
janet
and
bill
norwood
at
this
point
in
the
first
ladys
box
guest
safia
taleb
alsuhail
embraced
guest
janet
norwood
in
these
years
americans
have
seen
the
unfolding
of
large
events
we
have
known
times
of
sorrow
and
hours
of
uncertainty
and
days
of
victory
in
all
this
history
even
when
we
have
disagreed
we
have
seen
threads
of
purpose
that
unite
us
the
attack
on
freedom
in
our
world
has
reaffirmed
our
confidence
in
freedoms
power
to
change
the
world
we
are
all
part
of
a
great
venture
to
extend
the
promise
of
freedom
in
our
country
to
renew
the
values
that
sustain
our
liberty
and
to
spread
the
peace
that
freedom
brings
as
franklin
roosevelt
once
reminded
americans
each
age
is
a
dream
that
is
dying
or
one
that
is
coming
to
birth
and
we
live
in
the
country
where
the
biggest
dreams
are
born
the
abolition
of
slavery
was
only
a
dream
until
it
was
fulfilled
the
liberation
of
europe
from
fascism
was
only
a
dream
until
it
was
achieved
the
fall
of
imperial
communism
was
only
a
dream
until
one
day
it
was
accomplished
our
generation
has
dreams
of
its
own
and
we
also
go
forward
with
confidence
the
road
of
providence
is
uneven
and
unpredictable
yet
we
know
where
it
leads
it
leads
to
freedom
thank
you
and
may
god
bless
america
