mr
speaker
vice
president
cheney
members
of
congress
members
of
the
supreme
court
and
diplomatic
corps
distinguished
guests
and
fellow
citizens
today
our
nation
lost
a
beloved
graceful
courageous
woman
who
called
america
to
its
founding
ideals
and
carried
on
a
noble
dream
tonight
we
are
comforted
by
the
hope
of
a
glad
reunion
with
the
husband
who
was
taken
from
her
so
long
ago
and
we
are
grateful
for
the
good
life
of
coretta
scott
king
every
time
i
am
invited
to
this
rostrum
i
am
humbled
by
the
privilege
and
mindful
of
the
history
we
have
seen
together
we
have
gathered
under
this
capitol
dome
in
moments
of
national
mourning
and
national
achievement
we
have
served
america
through
one
of
the
most
consequential
periods
of
our
history
and
it
has
been
my
honor
to
serve
with
you
in
a
system
of
two
parties
two
chambers
and
two
elected
branches
there
will
always
be
differences
and
debate
but
even
tough
debates
can
be
conducted
in
a
civil
tone
and
our
differences
cannot
be
allowed
to
harden
into
anger
to
confront
the
great
issues
before
us
we
must
act
in
a
spirit
of
good
will
and
respect
for
one
another
and
i
will
do
my
part
tonight
the
state
of
our
union
is
strong
and
together
we
will
make
it
stronger
in
this
decisive
year
you
and
i
will
make
choices
that
determine
both
the
future
and
the
character
of
our
country
we
will
choose
to
act
confidently
in
pursuing
the
enemies
of
freedom
or
retreat
from
our
duties
in
the
hope
of
an
easier
life
we
will
choose
to
build
our
prosperity
by
leading
the
world
economy
or
shut
ourselves
off
from
trade
and
opportunity
in
a
complex
and
challenging
time
the
road
of
isolationism
and
protectionism
may
seem
broad
and
inviting
yet
it
ends
in
danger
and
decline
the
only
way
to
protect
our
people
the
only
way
to
secure
the
peace
the
only
way
to
control
our
destiny
is
by
our
leadership
so
the
united
states
of
america
will
continue
to
lead
abroad
our
nation
is
committed
to
a
historic
longterm
goal
we
seek
the
end
of
tyranny
in
our
world
some
dismiss
that
goal
as
misguided
idealism
in
reality
the
future
security
of
america
depends
on
it
on
september
we
found
that
problems
originating
in
a
failed
and
oppressive
state
miles
away
could
bring
murder
and
destruction
to
our
country
dictatorships
shelter
terrorists
feed
resentment
and
radicalism
and
seek
weapons
of
mass
destruction
democracies
replace
resentment
with
hope
respect
the
rights
of
their
citizens
and
their
neighbors
and
join
the
fight
against
terror
every
step
toward
freedom
in
the
world
makes
our
country
safer
and
so
we
will
act
boldly
in
freedoms
cause
far
from
being
a
hopeless
dream
the
advance
of
freedom
is
the
great
story
of
our
time
in
there
were
about
two
dozen
lonely
democracies
in
the
world
today
there
are
and
we
are
writing
a
new
chapter
in
the
story
of
selfgovernment
with
women
lining
up
to
vote
in
afghanistan
and
millions
of
iraqis
marking
their
liberty
with
purple
ink
and
men
and
women
from
lebanon
to
egypt
debating
the
rights
of
individuals
and
the
necessity
of
freedom
at
the
start
of
more
than
half
the
people
of
our
world
live
in
democratic
nations
and
we
do
not
forget
the
other
half
in
places
like
syria
burma
zimbabwe
north
korea
and
iran
because
the
demands
of
justice
and
the
peace
of
this
world
require
their
freedom
as
well
no
one
can
deny
the
success
of
freedom
but
some
men
rage
and
fight
against
it
and
one
of
the
main
sources
of
reaction
and
opposition
is
radical
islam
the
perversion
by
a
few
of
a
noble
faith
into
an
ideology
of
terror
and
death
terrorists
like
bin
laden
are
serious
about
mass
murder
and
all
of
us
must
take
their
declared
intentions
seriously
they
seek
to
impose
a
heartless
system
of
totalitarian
control
throughout
the
middle
east
and
arm
themselves
with
weapons
of
mass
murder
their
aim
is
to
seize
power
in
iraq
and
use
it
as
a
safe
haven
to
launch
attacks
against
america
and
the
world
lacking
the
military
strength
to
challenge
us
directly
the
terrorists
have
chosen
the
weapon
of
fear
when
they
murder
children
at
a
school
in
beslan
or
blow
up
commuters
in
london
or
behead
a
bound
captive
the
terrorists
hope
these
horrors
will
break
our
will
allowing
the
violent
to
inherit
the
earth
but
they
have
miscalculated
we
love
our
freedom
and
we
will
fight
to
keep
it
in
a
time
of
testing
we
cannot
find
security
by
abandoning
our
commitments
and
retreating
within
our
borders
if
we
were
to
leave
these
vicious
attackers
alone
they
would
not
leave
us
alone
they
would
simply
move
the
battlefield
to
our
own
shores
there
is
no
peace
in
retreat
and
there
is
no
honor
in
retreat
by
allowing
radical
islam
to
work
its
will
by
leaving
an
assaulted
world
to
fend
for
itself
we
would
signal
to
all
that
we
no
longer
believe
in
our
own
ideals
or
even
in
our
own
courage
but
our
enemies
and
our
friends
can
be
certain
the
united
states
will
not
retreat
from
the
world
and
we
will
never
surrender
to
evil
america
rejects
the
false
comfort
of
isolationism
we
are
the
nation
that
saved
liberty
in
europe
and
liberated
death
camps
and
helped
raise
up
democracies
and
faced
down
an
evil
empire
once
again
we
accept
the
call
of
history
to
deliver
the
oppressed
and
move
this
world
toward
peace
we
remain
on
the
offensive
against
terror
networks
we
have
killed
or
captured
many
of
their
leaders
and
for
the
others
their
day
will
come
we
remain
on
the
offensive
in
afghanistan
where
a
fine
president
and
national
assembly
are
fighting
terror
while
building
the
institutions
of
a
new
democracy
and
we
are
on
the
offensive
in
iraq
with
a
clear
plan
for
victory
first
we
are
helping
iraqis
build
an
inclusive
government
so
that
old
resentments
will
be
eased
and
the
insurgency
will
be
marginalized
second
we
are
continuing
reconstruction
efforts
and
helping
the
iraqi
government
to
fight
corruption
and
build
a
modern
economy
so
all
iraqis
can
experience
the
benefits
of
freedom
third
we
are
striking
terrorist
targets
while
we
train
iraqi
forces
that
are
increasingly
capable
of
defeating
the
enemy
iraqis
are
showing
their
courage
every
day
and
we
are
proud
to
be
their
allies
in
the
cause
of
freedom
our
work
in
iraq
is
difficult
because
our
enemy
is
brutal
but
that
brutality
has
not
stopped
the
dramatic
progress
of
a
new
democracy
in
less
than
years
that
nation
has
gone
from
dictatorship
to
liberation
to
sovereignty
to
a
constitution
to
national
elections
at
the
same
time
our
coalition
has
been
relentless
in
shutting
off
terrorist
infiltration
clearing
out
insurgent
strongholds
and
turning
over
territory
to
iraqi
security
forces
i
am
confident
in
our
plan
for
victory
i
am
confident
in
the
will
of
the
iraqi
people
i
am
confident
in
the
skill
and
spirit
of
our
military
fellow
citizens
we
are
in
this
fight
to
win
and
we
are
winning
the
road
of
victory
is
the
road
that
will
take
our
troops
home
as
we
make
progress
on
the
ground
and
iraqi
forces
increasingly
take
the
lead
we
should
be
able
to
further
decrease
our
troop
levels
but
those
decisions
will
be
made
by
our
military
commanders
not
by
politicians
in
washington
dc
our
coalition
has
learned
from
our
experience
in
iraq
we
have
adjusted
our
military
tactics
and
changed
our
approach
to
reconstruction
along
the
way
we
have
benefited
from
responsible
criticism
and
counsel
offered
by
members
of
congress
of
both
parties
in
the
coming
year
i
will
continue
to
reach
out
and
seek
your
good
advice
yet
there
is
a
difference
between
responsible
criticism
that
aims
for
success
and
defeatism
that
refuses
to
acknowledge
anything
but
failure
hindsight
alone
is
not
wisdom
and
secondguessing
is
not
a
strategy
with
so
much
in
the
balance
those
of
us
in
public
office
have
a
duty
to
speak
with
candor
a
sudden
withdrawal
of
our
forces
from
iraq
would
abandon
our
iraqi
allies
to
death
and
prison
put
men
like
bin
laden
and
zarqawi
in
charge
of
a
strategic
country
and
show
that
a
pledge
from
america
means
little
members
of
congress
however
we
feel
about
the
decisions
and
debates
of
the
past
our
nation
has
only
one
option
we
must
keep
our
word
defeat
our
enemies
and
stand
behind
the
american
military
in
its
vital
mission
our
men
and
women
in
uniform
are
making
sacrifices
and
showing
a
sense
of
duty
stronger
than
all
fear
they
know
what
it
is
like
to
fight
house
to
house
in
a
maze
of
streets
to
wear
heavy
gear
in
the
desert
heat
to
see
a
comrade
killed
by
a
roadside
bomb
and
those
who
know
the
costs
also
know
the
stakes
marine
staff
sergeant
dan
clay
was
killed
last
month
fighting
in
fallujah
he
left
behind
a
letter
to
his
family
but
his
words
could
just
as
well
be
addressed
to
every
american
here
is
what
dan
wrote
i
know
what
honor
is
it
has
been
an
honor
to
protect
and
serve
all
of
you
i
faced
death
with
the
secure
knowledge
that
you
would
not
have
to
never
falter
dont
hesitate
to
honor
and
support
those
of
us
who
have
the
honor
of
protecting
that
which
is
worth
protecting
staff
sergeant
dan
clays
wife
lisa
and
his
mom
and
dad
sara
jo
and
bud
are
with
us
this
evening
welcome
our
nation
is
grateful
to
the
fallen
who
live
in
the
memory
of
our
country
we
are
grateful
to
all
who
volunteer
to
wear
our
nations
uniform
and
as
we
honor
our
brave
troops
let
us
never
forget
the
sacrifices
of
americas
military
families
our
offensive
against
terror
involves
more
than
military
action
ultimately
the
only
way
to
defeat
the
terrorists
is
to
defeat
their
dark
vision
of
hatred
and
fear
by
offering
the
hopeful
alternative
of
political
freedom
and
peaceful
change
so
the
united
states
of
america
supports
democratic
reform
across
the
broader
middle
east
elections
are
vital
but
they
are
only
the
beginning
raising
up
a
democracy
requires
the
rule
of
law
protection
of
minorities
and
strong
accountable
institutions
that
last
longer
than
a
single
vote
the
great
people
of
egypt
have
voted
in
a
multiparty
presidential
election
and
now
their
government
should
open
paths
of
peaceful
opposition
that
will
reduce
the
appeal
of
radicalism
the
palestinian
people
have
voted
in
elections
and
now
the
leaders
of
hamas
must
recognize
israel
disarm
reject
terrorism
and
work
for
lasting
peace
saudi
arabia
has
taken
the
first
steps
of
reform
now
it
can
offer
its
people
a
better
future
by
pressing
forward
with
those
efforts
democracies
in
the
middle
east
will
not
look
like
our
own
because
they
will
reflect
the
traditions
of
their
own
citizens
yet
liberty
is
the
future
of
every
nation
in
the
middle
east
because
liberty
is
the
right
and
hope
of
all
humanity
the
same
is
true
of
iran
a
nation
now
held
hostage
by
a
small
clerical
elite
that
is
isolating
and
repressing
its
people
the
regime
in
that
country
sponsors
terrorists
in
the
palestinian
territories
and
in
lebanon
and
that
must
come
to
an
end
the
iranian
government
is
defying
the
world
with
its
nuclear
ambitions
and
the
nations
of
the
world
must
not
permit
the
iranian
regime
to
gain
nuclear
weapons
america
will
continue
to
rally
the
world
to
confront
these
threats
and
tonight
let
me
speak
directly
to
the
citizens
of
iran
america
respects
you
and
we
respect
your
country
we
respect
your
right
to
choose
your
own
future
and
win
your
own
freedom
and
our
nation
hopes
one
day
to
be
the
closest
of
friends
with
a
free
and
democratic
iran
to
overcome
dangers
in
our
world
we
must
also
take
the
offensive
by
encouraging
economic
progress
fighting
disease
and
spreading
hope
in
hopeless
lands
isolationism
would
not
only
tie
our
hands
in
fighting
enemies
it
would
keep
us
from
helping
our
friends
in
desperate
need
we
show
compassion
abroad
because
americans
believe
in
the
godgiven
dignity
and
worth
of
a
villager
with
hivaids
or
an
infant
with
malaria
or
a
refugee
fleeing
genocide
or
a
young
girl
sold
into
slavery
we
also
show
compassion
abroad
because
regions
overwhelmed
by
poverty
corruption
and
despair
are
sources
of
terrorism
organized
crime
human
trafficking
and
the
drug
trade
in
recent
years
you
and
i
have
taken
unprecedented
action
to
fight
aids
and
malaria
expand
the
education
of
girls
and
reward
developing
nations
that
are
moving
forward
with
economic
and
political
reform
for
people
everywhere
the
united
states
is
a
partner
for
a
better
life
shortchanging
these
efforts
would
increase
the
suffering
and
chaos
of
our
world
undercut
our
longterm
security
and
dull
the
conscience
of
our
country
i
urge
members
of
congress
to
serve
the
interests
of
america
by
showing
the
compassion
of
america
our
country
must
also
remain
on
the
offensive
against
terrorism
here
at
home
the
enemy
has
not
lost
the
desire
or
capability
to
attack
us
fortunately
this
nation
has
superb
professionals
in
law
enforcement
intelligence
the
military
and
homeland
security
these
men
and
women
are
dedicating
their
lives
to
protecting
us
all
and
they
deserve
our
support
and
our
thanks
they
also
deserve
the
same
tools
they
already
use
to
fight
drug
trafficking
and
organized
crime
so
i
ask
you
to
reauthorize
the
patriot
act
it
is
said
that
prior
to
the
attacks
of
september
our
government
failed
to
connect
the
dots
of
the
conspiracy
we
now
know
that
two
of
the
hijackers
in
the
united
states
placed
telephone
calls
to
al
qaeda
operatives
overseas
but
we
did
not
know
about
their
plans
until
it
was
too
late
so
to
prevent
another
attack
based
on
authority
given
to
me
by
the
constitution
and
by
statute
i
have
authorized
a
terrorist
surveillance
program
to
aggressively
pursue
the
international
communications
of
suspected
al
qaeda
operatives
and
affiliates
to
and
from
america
previous
presidents
have
used
the
same
constitutional
authority
i
have
and
federal
courts
have
approved
the
use
of
that
authority
appropriate
members
of
congress
have
been
kept
informed
this
terrorist
surveillance
program
has
helped
prevent
terrorist
attacks
it
remains
essential
to
the
security
of
america
if
there
are
people
inside
our
country
who
are
talking
with
al
qaeda
we
want
to
know
about
it
because
we
will
not
sit
back
and
wait
to
be
hit
again
in
all
these
areas
from
the
disruption
of
terror
networks
to
victory
in
iraq
to
the
spread
of
freedom
and
hope
in
troubled
regions
we
need
the
support
of
our
friends
and
allies
to
draw
that
support
we
must
always
be
clear
in
our
principles
and
willing
to
act
the
only
alternative
to
american
leadership
is
a
dramatically
more
dangerous
and
anxious
world
yet
we
also
choose
to
lead
because
it
is
a
privilege
to
serve
the
values
that
gave
us
birth
american
leaders
from
roosevelt
to
truman
to
kennedy
to
reagan
rejected
isolation
and
retreat
because
they
knew
that
america
is
always
more
secure
when
freedom
is
on
the
march
our
own
generation
is
in
a
long
war
against
a
determined
enemy
a
war
that
will
be
fought
by
presidents
of
both
parties
who
will
need
steady
bipartisan
support
from
the
congress
and
tonight
i
ask
for
yours
together
let
us
protect
our
country
support
the
men
and
women
who
defend
us
and
lead
this
world
toward
freedom
here
at
home
america
also
has
a
great
opportunity
we
will
build
the
prosperity
of
our
country
by
strengthening
our
economic
leadership
in
the
world
our
economy
is
healthy
and
vigorous
and
growing
faster
than
other
major
industrialized
nations
in
the
last
years
america
has
created
million
new
jobs
more
than
japan
and
the
european
union
combined
even
in
the
face
of
higher
energy
prices
and
natural
disasters
the
american
people
have
turned
in
an
economic
performance
that
is
the
envy
of
the
world
the
american
economy
is
preeminent
but
we
cannot
afford
to
be
complacent
in
a
dynamic
world
economy
we
are
seeing
new
competitors
like
china
and
india
this
creates
uncertainty
which
makes
it
easier
to
feed
peoples
fears
and
so
we
are
seeing
some
old
temptations
return
protectionists
want
to
escape
competition
pretending
that
we
can
keep
our
high
standard
of
living
while
walling
off
our
economy
others
say
that
the
government
needs
to
take
a
larger
role
in
directing
the
economy
centralizing
more
power
in
washington
and
increasing
taxes
we
hear
claims
that
immigrants
are
somehow
bad
for
the
economy
even
though
this
economy
could
not
function
without
them
all
these
are
forms
of
economic
retreat
and
they
lead
in
the
same
direction
toward
a
stagnant
and
secondrate
economy
tonight
i
will
set
out
a
better
path
an
agenda
for
a
nation
that
competes
with
confidence
an
agenda
that
will
raise
standards
of
living
and
generate
new
jobs
americans
should
not
fear
our
economic
future
because
we
intend
to
shape
it
keeping
america
competitive
begins
with
keeping
our
economy
growing
and
our
economy
grows
when
americans
have
more
of
their
own
money
to
spend
save
and
invest
in
the
last
years
the
tax
relief
you
passed
has
left
billion
in
the
hands
of
american
workers
investors
small
businesses
and
families
and
they
have
used
it
to
help
produce
more
than
years
of
uninterrupted
economic
growth
yet
the
tax
relief
is
set
to
expire
in
the
next
few
years
if
we
do
nothing
american
families
will
face
a
massive
tax
increase
they
do
not
expect
and
will
not
welcome
because
america
needs
more
than
a
temporary
expansion
we
need
more
than
temporary
tax
relief
i
urge
the
congress
to
act
responsibly
and
make
the
tax
cuts
permanent
keeping
america
competitive
requires
us
to
be
good
stewards
of
tax
dollars
every
year
of
my
presidency
we
have
reduced
the
growth
of
nonsecurity
discretionary
spending
and
last
year
you
passed
bills
that
cut
this
spending
this
year
my
budget
will
cut
it
again
and
reduce
or
eliminate
more
than
programs
that
are
performing
poorly
or
not
fulfilling
essential
priorities
by
passing
these
reforms
we
will
save
the
american
taxpayer
another
billion
next
year
and
stay
on
track
to
cut
the
deficit
in
half
by
i
am
pleased
that
members
of
congress
are
working
on
earmark
reform
because
the
federal
budget
has
too
many
special
interest
projects
and
we
can
tackle
this
problem
together
if
you
pass
the
lineitem
veto
we
must
also
confront
the
larger
challenge
of
mandatory
spending
or
entitlements
this
year
the
first
of
about
million
baby
boomers
turn
including
two
of
my
dads
favorite
people
me
and
president
clinton
this
milestone
is
more
than
a
personal
crisis
it
is
a
national
challenge
the
retirement
of
the
baby
boom
generation
will
put
unprecedented
strains
on
the
federal
government
by
spending
for
social
security
medicare
and
medicaid
alone
will
be
almost
percent
of
the
entire
federal
budget
and
that
will
present
future
congresses
with
impossible
choices
staggering
tax
increases
immense
deficits
or
deep
cuts
in
every
category
of
spending
congress
did
not
act
last
year
on
my
proposal
to
save
social
security
yet
the
rising
cost
of
entitlements
is
a
problem
that
is
not
going
away
and
with
every
year
we
fail
to
act
the
situation
gets
worse
so
tonight
i
ask
you
to
join
me
in
creating
a
commission
to
examine
the
full
impact
of
baby
boom
retirements
on
social
security
medicare
and
medicaid
this
commission
should
include
members
of
congress
of
both
parties
and
offer
bipartisan
solutions
we
need
to
put
aside
partisan
politics
work
together
and
get
this
problem
solved
keeping
america
competitive
requires
us
to
open
more
markets
for
all
that
americans
make
and
grow
one
out
of
every
five
factory
jobs
in
america
is
related
to
global
trade
and
we
want
people
everywhere
to
buy
american
with
open
markets
and
a
level
playing
field
no
one
can
outproduce
or
outcompete
the
american
worker
keeping
america
competitive
requires
an
immigration
system
that
upholds
our
laws
reflects
our
values
and
serves
the
interests
of
our
economy
our
nation
needs
orderly
and
secure
borders
to
meet
this
goal
we
must
have
stronger
immigration
enforcement
and
border
protection
and
we
must
have
a
rational
humane
guest
worker
program
that
rejects
amnesty
allows
temporary
jobs
for
people
who
seek
them
legally
and
reduces
smuggling
and
crime
at
the
border
keeping
america
competitive
requires
affordable
health
care
our
government
has
a
responsibility
to
help
provide
health
care
for
the
poor
and
the
elderly
and
we
are
meeting
that
responsibility
for
all
americans
we
must
confront
the
rising
cost
of
care
strengthen
the
doctorpatient
relationship
and
help
people
afford
the
insurance
coverage
they
need
we
will
make
wider
use
of
electronic
records
and
other
health
information
technology
to
help
control
costs
and
reduce
dangerous
medical
errors
we
will
strengthen
health
savings
accounts
by
making
sure
individuals
and
small
business
employees
can
buy
insurance
with
the
same
advantages
that
people
working
for
big
businesses
now
get
we
will
do
more
to
make
this
coverage
portable
so
workers
can
switch
jobs
without
having
to
worry
about
losing
their
health
insurance
and
because
lawsuits
are
driving
many
good
doctors
out
of
practice
leaving
women
in
nearly
american
counties
without
a
single
obgyn
i
ask
the
congress
to
pass
medical
liability
reform
this
year
keeping
america
competitive
requires
affordable
energy
here
we
have
a
serious
problem
america
is
addicted
to
oil
which
is
often
imported
from
unstable
parts
of
the
world
the
best
way
to
break
this
addiction
is
through
technology
since
we
have
spent
nearly
billion
to
develop
cleaner
cheaper
and
more
reliable
alternative
energy
sources
and
we
are
on
the
threshold
of
incredible
advances
so
tonight
i
announce
the
advanced
energy
initiative
a
percent
increase
in
clean
energy
research
at
the
department
of
energy
to
push
for
breakthroughs
in
two
vital
areas
to
change
how
we
power
our
homes
and
offices
we
will
invest
more
in
zero
emission
coalfired
plants
revolutionary
solar
and
wind
technologies
and
clean
safe
nuclear
energy
we
must
also
change
how
we
power
our
automobiles
we
will
increase
our
research
in
better
batteries
for
hybrid
and
electric
cars
and
in
pollutionfree
cars
that
run
on
hydrogen
we
will
also
fund
additional
research
in
cuttingedge
methods
of
producing
ethanol
not
just
from
corn
but
from
wood
chips
stalks
or
switch
grass
our
goal
is
to
make
this
new
kind
of
ethanol
practical
and
competitive
within
years
breakthroughs
on
this
and
other
new
technologies
will
help
us
reach
another
great
goal
to
replace
more
than
percent
of
our
oil
imports
from
the
middle
east
by
by
applying
the
talent
and
technology
of
america
this
country
can
dramatically
improve
our
environment
move
beyond
a
petroleumbased
economy
and
make
our
dependence
on
middle
eastern
oil
a
thing
of
the
past
and
to
keep
america
competitive
one
commitment
is
necessary
above
all
we
must
continue
to
lead
the
world
in
human
talent
and
creativity
our
greatest
advantage
in
the
world
has
always
been
our
educated
hardworking
ambitious
people
and
we
are
going
to
keep
that
edge
tonight
i
announce
the
american
competitiveness
initiative
to
encourage
innovation
throughout
our
economy
and
to
give
our
nations
children
a
firm
grounding
in
math
and
science
first
i
propose
to
double
the
federal
commitment
to
the
most
critical
basic
research
programs
in
the
physical
sciences
over
the
next
years
this
funding
will
support
the
work
of
americas
most
creative
minds
as
they
explore
promising
areas
such
as
nanotechnology
supercomputing
and
alternative
energy
sources
second
i
propose
to
make
permanent
the
research
and
development
tax
credit
to
encourage
bolder
privatesector
investment
in
technology
with
more
research
in
both
the
public
and
private
sectors
we
will
improve
our
quality
of
life
and
ensure
that
america
will
lead
the
world
in
opportunity
and
innovation
for
decades
to
come
third
we
need
to
encourage
children
to
take
more
math
and
science
and
make
sure
those
courses
are
rigorous
enough
to
compete
with
other
nations
we
have
made
a
good
start
in
the
early
grades
with
the
no
child
left
behind
act
which
is
raising
standards
and
lifting
test
scores
across
our
country
tonight
i
propose
to
train
high
school
teachers
to
lead
advanced
placement
courses
in
math
and
science
bring
math
and
science
professionals
to
teach
in
classrooms
and
give
early
help
to
students
who
struggle
with
math
so
they
have
a
better
chance
at
good
highwage
jobs
if
we
ensure
that
americas
children
succeed
in
life
they
will
ensure
that
america
succeeds
in
the
world
preparing
our
nation
to
compete
in
the
world
is
a
goal
that
all
of
us
can
share
i
urge
you
to
support
the
american
competitiveness
initiative
and
together
we
will
show
the
world
what
the
american
people
can
achieve
america
is
a
great
force
for
freedom
and
prosperity
yet
our
greatness
is
not
measured
in
power
or
luxuries
but
by
who
we
are
and
how
we
treat
one
another
so
we
strive
to
be
a
compassionate
decent
hopeful
society
in
recent
years
america
has
become
a
more
hopeful
nation
violent
crime
rates
have
fallen
to
their
lowest
levels
since
the
s
welfare
cases
have
dropped
by
more
than
half
over
the
past
decade
drug
use
among
youth
is
down
percent
since
there
are
fewer
abortions
in
america
than
at
any
point
in
the
last
three
decades
and
the
number
of
children
born
to
teenage
mothers
has
been
falling
for
a
dozen
years
in
a
row
these
gains
are
evidence
of
a
quiet
transformation
a
revolution
of
conscience
in
which
a
rising
generation
is
finding
that
a
life
of
personal
responsibility
is
a
life
of
fulfillment
government
has
played
a
role
wise
policies
such
as
welfare
reform
drug
education
and
support
for
abstinence
and
adoption
have
made
a
difference
in
the
character
of
our
country
and
everyone
here
tonight
democrat
and
republican
has
a
right
to
be
proud
of
this
record
yet
many
americans
especially
parents
still
have
deep
concerns
about
the
direction
of
our
culture
and
the
health
of
our
most
basic
institutions
they
are
concerned
about
unethical
conduct
by
public
officials
and
discouraged
by
activist
courts
that
try
to
redefine
marriage
and
they
worry
about
children
in
our
society
who
need
direction
and
love
and
about
fellow
citizens
still
displaced
by
natural
disaster
and
about
suffering
caused
by
treatable
diseases
as
we
look
at
these
challenges
we
must
never
give
in
to
the
belief
that
america
is
in
decline
or
that
our
culture
is
doomed
to
unravel
the
american
people
know
better
than
that
we
have
proven
the
pessimists
wrong
before
and
we
will
do
it
again
a
hopeful
society
depends
on
courts
that
deliver
equal
justice
under
the
law
the
supreme
court
now
has
two
superb
new
members
on
its
bench
chief
justice
john
roberts
and
justice
sam
alito
i
thank
the
senate
for
confirming
both
of
them
i
will
continue
to
nominate
men
and
women
who
understand
that
judges
must
be
servants
of
the
law
and
not
legislate
from
the
bench
today
marks
the
official
retirement
of
a
very
special
american
for
years
of
faithful
service
to
our
nation
the
united
states
is
grateful
to
justice
sandra
day
oconnor
a
hopeful
society
has
institutions
of
science
and
medicine
that
do
not
cut
ethical
corners
and
that
recognize
the
matchless
value
of
every
life
tonight
i
ask
you
to
pass
legislation
to
prohibit
the
most
egregious
abuses
of
medical
research
human
cloning
in
all
its
forms
creating
or
implanting
embryos
for
experiments
creating
humananimal
hybrids
and
buying
selling
or
patenting
human
embryos
human
life
is
a
gift
from
our
creator
and
that
gift
should
never
be
discarded
devalued
or
put
up
for
sale
a
hopeful
society
expects
elected
officials
to
uphold
the
public
trust
honorable
people
in
both
parties
are
working
on
reforms
to
strengthen
the
ethical
standards
of
washington
and
i
support
your
efforts
each
of
us
has
made
a
pledge
to
be
worthy
of
public
responsibility
and
that
is
a
pledge
we
must
never
forget
never
dismiss
and
never
betray
as
we
renew
the
promise
of
our
institutions
let
us
also
show
the
character
of
america
in
our
compassion
and
care
for
one
another
a
hopeful
society
gives
special
attention
to
children
who
lack
direction
and
love
through
the
helping
americas
youth
initiative
we
are
encouraging
caring
adults
to
get
involved
in
the
life
of
a
child
and
this
good
work
is
being
led
by
our
first
lady
laura
bush
this
year
we
will
add
resources
to
encourage
young
people
to
stay
in
school
so
more
of
americas
youth
can
raise
their
sights
and
achieve
their
dreams
a
hopeful
society
comes
to
the
aid
of
fellow
citizens
in
times
of
suffering
and
emergency
and
stays
at
it
until
they
are
back
on
their
feet
so
far
the
federal
government
has
committed
billion
to
the
people
of
the
gulf
coast
and
new
orleans
we
are
removing
debris
repairing
highways
and
building
stronger
levees
we
are
providing
business
loans
and
housing
assistance
yet
as
we
meet
these
immediate
needs
we
must
also
address
deeper
challenges
that
existed
before
the
storm
arrived
in
new
orleans
and
in
other
places
many
of
our
fellow
citizens
have
felt
excluded
from
the
promise
of
our
country
the
answer
is
not
only
temporary
relief
but
schools
that
teach
every
child
and
job
skills
that
bring
upward
mobility
and
more
opportunities
to
own
a
home
and
start
a
business
as
we
recover
from
a
disaster
let
us
also
work
for
the
day
when
all
americans
are
protected
by
justice
equal
in
hope
and
rich
in
opportunity
a
hopeful
society
acts
boldly
to
fight
diseases
like
hivaids
which
can
be
prevented
and
treated
and
defeated
more
than
a
million
americans
live
with
hiv
and
half
of
all
aids
cases
occur
among
african
americans
i
ask
congress
to
reform
and
reauthorize
the
ryan
white
act
and
provide
new
funding
to
states
so
we
end
the
waiting
lists
for
aids
medicines
in
america
we
will
also
lead
a
nationwide
effort
working
closely
with
african
american
churches
and
faithbased
groups
to
deliver
rapid
hiv
tests
to
millions
end
the
stigma
of
aids
and
come
closer
to
the
day
when
there
are
no
new
infections
in
america
fellow
citizens
we
have
been
called
to
leadership
in
a
period
of
consequence
we
have
entered
a
great
ideological
conflict
we
did
nothing
to
invite
we
see
great
changes
in
science
and
commerce
that
will
influence
all
our
lives
and
sometimes
it
can
seem
that
history
is
turning
in
a
wide
arc
toward
an
unknown
shore
yet
the
destination
of
history
is
determined
by
human
action
and
every
great
movement
of
history
comes
to
a
point
of
choosing
lincoln
could
have
accepted
peace
at
the
cost
of
disunity
and
continued
slavery
martin
luther
king
could
have
stopped
at
birmingham
or
at
selma
and
achieved
only
half
a
victory
over
segregation
the
united
states
could
have
accepted
the
permanent
division
of
europe
and
been
complicit
in
the
oppression
of
others
today
having
come
far
in
our
own
historical
journey
we
must
decide
will
we
turn
back
or
finish
well
before
history
is
written
down
in
books
it
is
written
in
courage
like
americans
before
us
we
will
show
that
courage
and
we
will
finish
well
we
will
lead
freedoms
advance
we
will
compete
and
excel
in
the
global
economy
we
will
renew
the
defining
moral
commitments
of
this
land
and
so
we
move
forward
optimistic
about
our
country
faithful
to
its
cause
and
confident
of
the
victories
to
come
may
god
bless
america
applause
the
members
rising
