to
the
congress
of
the
united
states
thank
you
very
much
tonight
i
have
a
high
privilege
and
distinct
honor
of
my
own
as
the
first
president
to
begin
the
state
of
the
union
message
with
these
words
madam
speaker
in
his
day
the
late
congressman
thomas
dalesandro
jr
from
baltimore
maryland
saw
presidents
roosevelt
and
truman
at
this
rostrum
but
nothing
could
compare
with
the
sight
of
his
only
daughter
nancy
presiding
tonight
as
speaker
of
the
house
of
representatives
congratulations
madam
speaker
two
members
of
the
house
and
senate
are
not
with
us
tonight
and
we
pray
for
the
recovery
and
speedy
return
of
senator
tim
johnson
and
congressman
charlie
norwood
madam
speaker
vice
president
cheney
members
of
congress
distinguished
guests
and
fellow
citizens
this
rite
of
custom
brings
us
together
at
a
defining
hour
when
decisions
are
hard
and
courage
is
tested
we
enter
the
year
with
large
endeavors
under
way
and
others
that
are
ours
to
begin
in
all
of
this
much
is
asked
of
us
we
must
have
the
will
to
face
difficult
challenges
and
determined
enemies
and
the
wisdom
to
face
them
together
some
in
this
chamber
are
new
to
the
house
and
senate
and
i
congratulate
the
democratic
majority
congress
has
changed
but
our
responsibilities
have
not
each
of
us
is
guided
by
our
own
convictions
and
to
these
we
must
stay
faithful
yet
we
are
all
held
to
the
same
standards
and
called
to
serve
the
same
good
purposes
to
extend
the
nations
prosperity
to
spend
the
peoples
money
wisely
to
solve
problems
not
leave
them
to
future
generations
to
guard
america
against
all
evil
and
to
keep
faith
with
those
we
have
sent
forth
to
defend
us
we
are
not
the
first
to
come
here
with
government
divided
and
uncertainty
in
the
air
like
many
before
us
we
can
work
through
our
differences
and
achieve
big
things
for
the
american
people
our
citizens
dont
much
care
which
side
of
the
aisle
we
sit
on
as
long
as
we
are
willing
to
cross
that
aisle
when
there
is
work
to
be
done
our
job
is
to
make
life
better
for
our
fellow
americans
and
help
them
to
build
a
future
of
hope
and
opportunity
and
this
is
the
business
before
us
tonight
a
future
of
hope
and
opportunity
begins
with
a
growing
economy
and
that
is
what
we
have
we
are
now
in
the
st
month
of
uninterrupted
job
growth
in
a
recovery
that
has
created
million
new
jobs
so
far
unemployment
is
low
inflation
is
low
and
wages
are
rising
the
economy
is
on
the
move
and
our
job
is
to
keep
it
that
way
not
with
more
government
but
with
more
enterprise
next
week
i
will
deliver
a
full
report
on
the
state
of
our
economy
tonight
i
want
to
discuss
three
economic
reforms
that
deserve
to
be
priorities
for
this
congress
first
we
must
balance
the
federal
budget
we
can
do
so
without
raising
taxes
what
we
need
to
do
is
impose
spending
discipline
in
washington
dc
we
set
a
goal
of
cutting
the
deficit
in
half
by
and
met
that
goal
years
ahead
of
schedule
now
let
us
take
the
next
step
in
the
coming
weeks
i
will
submit
a
budget
that
eliminates
the
federal
deficit
within
the
next
years
i
ask
you
to
make
the
same
commitment
together
we
can
restrain
the
spending
appetite
of
the
federal
government
and
balance
the
federal
budget
next
there
is
the
matter
of
earmarks
these
special
interest
items
are
often
slipped
into
bills
at
the
last
hour
when
not
even
cspan
is
watching
in
alone
the
number
of
earmarks
grew
to
over
and
totaled
nearly
billion
even
worse
over
percent
of
earmarks
never
make
it
to
the
floor
of
the
house
and
senate
they
are
dropped
into
committee
reports
that
are
not
even
part
of
the
bill
that
arrives
on
my
desk
you
did
not
vote
them
into
law
i
did
not
sign
them
into
law
yet
they
are
treated
as
if
they
have
the
force
of
law
the
time
has
come
to
end
this
practice
so
let
us
work
together
to
reform
the
budget
process
expose
every
earmark
to
the
light
of
day
and
to
a
vote
in
congress
and
cut
the
number
and
cost
of
earmarks
at
least
in
half
by
the
end
of
this
session
finally
to
keep
this
economy
strong
we
must
take
on
the
challenge
of
entitlements
social
security
and
medicare
and
medicaid
are
commitments
of
conscience
and
so
it
is
our
duty
to
keep
them
permanently
sound
yet
we
are
failing
in
that
duty
and
this
failure
will
one
day
leave
our
children
with
three
bad
options
huge
tax
increases
huge
deficits
or
huge
and
immediate
cuts
in
benefits
everyone
in
this
chamber
knows
this
to
be
true
yet
somehow
we
have
not
found
it
in
ourselves
to
act
so
let
us
work
together
and
do
it
now
with
enough
good
sense
and
good
will
you
and
i
can
fix
medicare
and
medicaid
and
save
social
security
spreading
opportunity
and
hope
in
america
also
requires
public
schools
that
give
children
the
knowledge
and
character
they
need
in
life
five
years
ago
we
rose
above
partisan
differences
to
pass
the
no
child
left
behind
act
preserving
local
control
raising
standards
and
holding
those
schools
accountable
for
results
and
because
we
acted
students
are
performing
better
in
reading
and
math
and
minority
students
are
closing
the
achievement
gap
now
the
task
is
to
build
on
this
success
without
watering
down
standards
without
taking
control
from
local
communities
and
without
back
sliding
and
calling
it
reform
we
can
lift
student
achievement
even
higher
by
giving
local
leaders
flexibility
to
turn
around
failing
schools
and
by
giving
families
with
children
stuck
in
failing
schools
the
right
to
choose
someplace
better
we
must
increase
funds
for
students
who
struggle
and
make
sure
these
children
get
the
special
help
they
need
and
we
can
make
sure
our
children
are
prepared
for
the
jobs
of
the
future
and
our
country
is
more
competitive
by
strengthening
math
and
science
skills
the
no
child
left
behind
act
has
worked
for
americas
children
and
i
ask
congress
to
reauthorize
this
good
law
a
future
of
hope
and
opportunity
requires
that
all
our
citizens
have
affordable
and
available
health
care
when
it
comes
to
health
care
government
has
an
obligation
to
care
for
the
elderly
the
disabled
and
poor
children
and
we
will
meet
those
responsibilities
for
all
other
americans
private
health
care
insurance
is
the
best
way
to
meet
their
needs
but
many
americans
cannot
afford
a
health
insurance
policy
so
tonight
i
propose
two
new
initiatives
to
help
more
americans
afford
their
own
insurance
first
i
propose
a
standard
tax
deduction
for
health
insurance
that
will
be
like
the
standard
tax
deduction
for
dependents
families
with
health
insurance
will
pay
no
income
or
payroll
taxes
on
of
their
income
single
americans
with
health
insurance
will
pay
no
income
or
payroll
taxes
on
of
their
income
with
this
reform
more
than
million
men
women
and
children
who
are
now
covered
by
employerprovided
insurance
will
benefit
from
lower
tax
bills
at
the
same
time
this
reform
will
level
the
playing
field
for
those
who
do
not
get
health
insurance
through
their
job
for
americans
who
now
purchase
health
insurance
on
their
own
this
proposal
would
mean
a
substantial
tax
savings
for
a
family
of
four
making
a
year
and
for
the
millions
of
other
americans
who
have
no
health
insurance
at
all
this
deduction
would
help
put
a
basic
private
health
insurance
plan
within
their
reach
changing
the
tax
code
is
a
vital
and
necessary
step
to
making
health
care
affordable
for
more
americans
my
second
proposal
is
to
help
the
states
that
are
coming
up
with
innovative
ways
to
cover
the
uninsured
states
that
make
basic
private
health
insurance
available
to
all
their
citizens
should
receive
federal
funds
to
help
them
provide
this
coverage
to
the
poor
and
the
sick
i
have
asked
the
secretary
of
health
and
human
services
to
work
with
congress
to
take
existing
federal
funds
and
use
them
to
create
affordable
choices
grants
these
grants
would
give
our
nations
governors
more
money
and
more
flexibility
to
get
private
health
insurance
to
those
most
in
need
there
are
many
other
ways
that
congress
can
help
we
need
to
expand
health
savings
accounts
we
need
to
help
small
businesses
through
association
health
plans
we
need
to
reduce
costs
and
medical
errors
with
better
information
technology
we
will
encourage
price
transparency
and
to
protect
good
doctors
from
junk
lawsuits
we
need
to
pass
medical
liability
reform
and
in
all
we
do
we
must
remember
that
the
best
health
care
decisions
are
made
not
by
government
and
insurance
companies
but
by
patients
and
their
doctors
extending
hope
and
opportunity
in
our
country
requires
an
immigration
system
worthy
of
america
with
laws
that
are
fair
and
borders
that
are
secure
when
laws
and
borders
are
routinely
violated
this
harms
the
interests
of
our
country
to
secure
our
border
we
are
doubling
the
size
of
the
border
patrol
and
funding
new
infrastructure
and
technology
yet
even
with
all
these
steps
we
cannot
fully
secure
the
border
unless
we
take
pressure
off
the
border
and
that
requires
a
temporary
worker
program
we
should
establish
a
legal
and
orderly
path
for
foreign
workers
to
enter
our
country
to
work
on
a
temporary
basis
as
a
result
they
wont
have
to
try
to
sneak
in
and
that
will
leave
border
agents
free
to
chase
down
drug
smugglers
and
criminals
and
terrorists
we
will
enforce
our
immigration
laws
at
the
work
site
and
give
employers
the
tools
to
verify
the
legal
status
of
their
workers
so
there
is
no
excuse
left
for
violating
the
law
we
need
to
uphold
the
great
tradition
of
the
melting
pot
that
welcomes
and
assimilates
new
arrivals
we
need
to
resolve
the
status
of
illegal
immigrants
who
are
already
in
our
country
without
animosity
and
without
amnesty
convictions
run
deep
in
this
capitol
when
it
comes
to
immigration
let
us
have
a
serious
civil
and
conclusive
debate
so
that
you
can
pass
and
i
can
sign
comprehensive
immigration
reform
into
law
extending
hope
and
opportunity
depends
on
a
stable
supply
of
energy
that
keeps
americas
economy
running
and
americas
environment
clean
for
too
long
our
nation
has
been
dependent
on
foreign
oil
and
this
dependence
leaves
us
more
vulnerable
to
hostile
regimes
and
to
terrorists
who
could
cause
huge
disruptions
of
oil
shipments
and
raise
the
price
of
oil
and
do
great
harm
to
our
economy
it
is
in
our
vital
interest
to
diversify
americas
energy
supply
and
the
way
forward
is
through
technology
we
must
continue
changing
the
way
america
generates
electric
power
by
even
greater
use
of
clean
coal
technology
solar
and
wind
energy
and
clean
safe
nuclear
power
we
need
to
press
on
with
battery
research
for
plugin
and
hybrid
vehicles
and
expand
the
use
of
clean
diesel
vehicles
and
biodiesel
fuel
we
must
continue
investing
in
new
methods
of
producing
ethanol
using
everything
from
wood
chips
to
grasses
to
agricultural
wastes
we
have
made
a
lot
of
progress
thanks
to
good
policies
here
in
washington
and
the
strong
response
of
the
market
and
now
even
more
dramatic
advances
are
within
reach
tonight
i
ask
congress
to
join
me
in
pursuing
a
great
goal
let
us
build
on
the
work
we
have
done
and
reduce
gasoline
usage
in
the
united
states
by
percent
in
the
next
years
when
we
do
that
we
will
be
cutting
our
total
imports
by
the
equivalent
of
threequarters
of
all
the
oil
we
now
import
from
the
middle
east
to
reach
this
goal
we
must
increase
the
supply
of
alternative
fuels
by
setting
a
mandatory
fuels
standard
to
require
billion
gallons
of
renewable
and
alternative
fuels
in
and
that
is
nearly
five
times
the
current
target
at
the
same
time
we
need
to
reform
and
modernize
fuel
economy
standards
for
cars
the
way
we
did
for
light
trucks
and
conserve
up
to
billion
more
gallons
of
gasoline
by
achieving
these
ambitious
goals
will
dramatically
reduce
our
dependence
on
foreign
oil
but
it
is
not
going
to
eliminate
it
so
as
we
continue
to
diversify
our
fuel
supply
we
must
also
step
up
domestic
oil
production
in
environmentally
sensitive
ways
and
to
further
protect
america
against
severe
disruptions
to
our
oil
supply
i
ask
congress
to
double
the
current
capacity
of
the
strategic
petroleum
reserve
america
is
on
the
verge
of
technological
breakthroughs
that
will
enable
us
to
live
our
lives
less
dependent
on
oil
these
technologies
will
help
us
become
better
stewards
of
the
environment
and
they
will
help
us
to
confront
the
serious
challenge
of
global
climate
change
a
future
of
hope
and
opportunity
requires
a
fair
impartial
system
of
justice
the
lives
of
our
citizens
across
our
nation
are
affected
by
the
outcome
of
cases
pending
in
our
federal
courts
we
have
a
shared
obligation
to
ensure
that
the
federal
courts
have
enough
judges
to
hear
those
cases
and
deliver
timely
rulings
as
president
i
have
a
duty
to
nominate
qualified
men
and
women
to
vacancies
on
the
federal
bench
and
the
united
states
senate
has
a
duty
as
well
to
give
those
nominees
a
fair
hearing
and
a
prompt
upordown
vote
on
the
senate
floor
for
all
of
us
in
this
room
there
is
no
higher
responsibility
than
to
protect
the
people
of
this
country
from
danger
five
years
have
come
and
gone
since
we
saw
the
scenes
and
felt
the
sorrow
that
the
terrorists
can
cause
we
have
had
time
to
take
stock
of
our
situation
we
have
added
many
critical
protections
to
guard
the
homeland
we
know
with
certainty
that
the
horrors
of
that
september
morning
were
just
a
glimpse
of
what
the
terrorists
intend
for
us
unless
we
stop
them
with
the
distance
of
time
we
find
ourselves
debating
the
causes
of
conflict
and
the
course
we
have
followed
such
debates
are
essential
when
a
great
democracy
faces
great
questions
yet
one
question
has
surely
been
settled
that
to
win
the
war
on
terror
we
must
take
the
fight
to
the
enemy
from
the
start
america
and
our
allies
have
protected
our
people
by
staying
on
the
offense
the
enemy
knows
that
the
days
of
comfortable
sanctuary
easy
movement
steady
financing
and
freeflowing
communications
are
long
over
for
the
terrorists
life
since
has
never
been
the
same
our
success
in
this
war
is
often
measured
by
the
things
that
did
not
happen
we
cannot
know
the
full
extent
of
the
attacks
that
we
and
our
allies
have
prevents
but
here
is
some
of
what
we
do
know
we
stopped
an
al
qaeda
plot
to
fly
a
hijacked
airplane
into
the
tallest
building
on
the
west
coast
we
broke
up
a
southeast
asian
terrorist
cell
grooming
operatives
for
attacks
inside
the
united
states
we
uncovered
an
al
qaeda
cell
developing
anthrax
to
be
used
in
attacks
against
america
and
just
last
august
british
authorities
uncovered
a
plot
to
blow
up
passenger
planes
bound
for
america
over
the
atlantic
ocean
for
each
life
saved
we
owe
a
debt
of
gratitude
to
the
brave
public
servants
who
devote
their
lives
to
finding
the
terrorists
and
stopping
them
every
success
against
the
terrorists
is
a
reminder
of
the
shoreless
ambitions
of
this
enemy
the
evil
that
inspired
and
rejoiced
in
is
still
at
work
in
the
world
and
so
long
as
that
is
the
case
america
is
still
a
nation
at
war
in
the
minds
of
the
terrorists
this
war
began
well
before
september
and
will
not
end
until
their
radical
vision
is
fulfilled
and
these
past
years
have
given
us
a
much
clearer
view
of
the
nature
of
this
enemy
al
qaeda
and
its
followers
are
sunni
extremists
possessed
by
hatred
and
commanded
by
a
harsh
and
narrow
ideology
take
almost
any
principle
of
civilization
and
their
goal
is
the
opposite
they
preach
with
threats
instruct
with
bullets
and
bombs
and
promise
paradise
for
the
murder
of
the
innocent
our
enemies
are
quite
explicit
about
their
intentions
they
want
to
overthrow
moderate
governments
and
establish
safe
havens
from
which
to
plan
and
carry
out
new
attacks
on
our
country
by
killing
and
terrorizing
americans
they
want
to
force
our
country
to
retreat
from
the
world
and
abandon
the
cause
of
liberty
they
would
then
be
free
to
impose
their
will
and
spread
their
totalitarian
ideology
listen
to
this
warning
from
the
late
terrorist
zarqawi
we
will
sacrifice
our
blood
and
bodies
to
put
an
end
to
your
dreams
and
what
is
coming
is
even
worse
and
osama
bin
laden
declared
death
is
better
than
living
on
this
earth
with
the
unbelievers
among
us
these
men
are
not
given
to
idle
words
and
they
are
just
one
camp
in
the
islamist
radical
movement
in
recent
times
it
has
also
become
clear
that
we
face
an
escalating
danger
from
shia
extremists
who
are
just
as
hostile
to
america
and
are
also
determined
to
dominate
the
middle
east
many
are
known
to
take
direction
from
the
regime
in
iran
which
is
funding
and
arming
terrorists
like
hezbollah
a
group
second
only
to
al
qaeda
in
the
american
lives
it
has
taken
the
shia
and
sunni
extremists
are
different
faces
of
the
same
totalitarian
threat
whatever
slogans
they
chant
when
they
slaughter
the
innocent
they
have
the
same
wicked
purposes
they
want
to
kill
americans
kill
democracy
in
the
middle
east
and
gain
the
weapons
to
kill
on
an
even
more
horrific
scale
in
the
sixth
year
since
our
nation
was
attacked
i
wish
i
could
report
to
you
that
the
dangers
had
ended
they
have
not
and
so
it
remains
the
policy
of
this
government
to
use
every
lawful
and
proper
tool
of
intelligence
diplomacy
law
enforcement
and
military
action
to
do
our
duty
to
find
these
enemies
and
to
protect
the
american
people
this
war
is
more
than
a
clash
of
arms
it
is
a
decisive
ideological
struggle
and
the
security
of
our
nation
is
in
the
balance
to
prevail
we
must
remove
the
conditions
that
inspire
blind
hatred
and
drove
men
to
get
onto
airplanes
and
to
come
and
kill
us
what
every
terrorist
fears
most
is
human
freedom
societies
where
men
and
women
make
their
own
choices
answer
to
their
own
conscience
and
live
by
their
hopes
instead
of
their
resentments
free
people
are
not
drawn
to
violent
and
malignant
ideologies
and
most
will
choose
a
better
way
when
they
are
given
a
chance
so
we
advance
our
own
security
interests
by
helping
moderates
reformers
and
brave
voices
for
democracy
the
great
question
of
our
day
is
whether
america
will
help
men
and
women
in
the
middle
east
to
build
free
societies
and
share
in
the
rights
of
all
humanity
and
i
say
for
the
sake
of
our
own
security
we
must
in
the
last
years
we
have
seen
the
desire
for
liberty
in
the
broader
middle
east
and
we
have
been
sobered
by
the
enemys
fierce
reaction
in
the
world
watched
as
the
citizens
of
lebanon
raised
the
banner
of
the
cedar
revolution
they
drove
out
the
syrian
occupiers
and
chose
new
leaders
in
free
elections
in
the
people
of
afghanistan
defied
the
terrorists
and
elected
a
democratic
legislature
and
in
the
iraqi
people
held
three
national
elections
choosing
a
transitional
government
adopting
the
most
progressive
democratic
constitution
in
the
arab
world
and
then
electing
a
government
under
that
constitution
despite
endless
threats
from
the
killers
in
their
midst
nearly
million
iraqi
citizens
came
out
to
vote
in
a
show
of
hope
and
solidarity
we
should
never
forget
a
thinking
enemy
watched
all
of
these
scenes
adjusted
their
tactics
and
in
they
struck
back
in
lebanon
assassins
took
the
life
of
pierre
gemayel
a
prominent
participant
in
the
cedar
revolution
hezbollah
terrorists
with
support
from
syria
and
iran
sowed
conflict
in
the
region
and
are
seeking
to
undermine
lebanons
legitimately
elected
government
in
afghanistan
taliban
and
al
qaeda
fighters
tried
to
regain
power
by
regrouping
and
engaging
afghan
and
nato
forces
in
iraq
al
qaeda
and
other
sunni
extremists
blew
up
one
of
the
most
sacred
places
in
shia
islam
the
golden
mosque
of
samarra
this
atrocity
directed
at
a
muslim
house
of
prayer
was
designed
to
provoke
retaliation
from
iraqi
shia
and
it
succeeded
radical
shia
elements
some
of
whom
receive
support
from
iran
formed
death
squads
the
result
was
a
tragic
escalation
of
sectarian
rage
and
reprisal
that
continues
to
this
day
this
is
not
the
fight
we
entered
in
iraq
but
it
is
the
fight
we
are
in
every
one
of
us
wishes
that
this
war
were
over
and
won
yet
it
would
not
be
like
us
to
leave
our
promises
unkept
our
friends
abandoned
and
our
own
security
at
risk
ladies
and
gentlemen
on
this
day
at
this
hour
it
is
still
within
our
power
to
shape
the
outcome
of
this
battle
let
us
find
our
resolve
and
turn
events
toward
victory
we
are
carrying
out
a
new
strategy
in
iraq
a
plan
that
demands
more
from
iraqs
elected
government
and
gives
our
forces
in
iraq
the
reinforcements
they
need
to
complete
their
mission
our
goal
is
a
democratic
iraq
that
upholds
the
rule
of
law
respects
the
rights
of
its
people
provides
them
security
and
is
an
ally
in
the
war
on
terror
in
order
to
make
progress
toward
this
goal
the
iraqi
government
must
stop
the
sectarian
violence
in
its
capital
but
the
iraqis
are
not
yet
ready
to
do
this
on
their
own
so
we
are
deploying
reinforcements
of
more
than
additional
soldiers
and
marines
to
iraq
the
vast
majority
will
go
to
baghdad
where
they
will
help
iraqi
forces
to
clear
and
secure
neighborhoods
and
serve
as
advisers
embedded
in
iraqi
army
units
with
iraqis
in
the
lead
our
forces
will
help
secure
the
city
by
chasing
down
the
terrorists
insurgents
and
the
roaming
death
squads
and
in
anbar
province
where
al
qaeda
terrorists
have
gathered
and
local
forces
have
begun
showing
a
willingness
to
fight
them
we
are
sending
an
additional
united
states
marines
with
orders
to
find
the
terrorists
and
clear
them
out
we
did
not
drive
al
qaeda
out
of
their
safe
haven
in
afghanistan
only
to
let
them
set
up
a
new
safe
haven
in
a
free
iraq
the
people
of
iraq
want
to
live
in
peace
and
now
is
the
time
for
their
government
to
act
iraqs
leaders
know
that
our
commitment
is
not
open
ended
they
have
promised
to
deploy
more
of
their
own
troops
to
secure
baghdad
and
they
must
do
so
they
have
pledged
that
they
will
confront
violent
radicals
of
any
faction
or
political
party
and
they
need
to
follow
through
and
lift
needless
restrictions
on
iraqi
and
coalition
forces
so
these
troops
can
achieve
their
mission
of
bringing
security
to
all
of
the
people
of
baghdad
iraqs
leaders
have
committed
themselves
to
a
series
of
benchmarks
to
achieve
reconciliation
to
share
oil
revenues
among
all
of
iraqs
citizens
to
put
the
wealth
of
iraq
into
the
rebuilding
of
iraq
to
allow
more
iraqis
to
reenter
their
nations
civic
life
to
hold
local
elections
and
to
take
responsibility
for
security
in
every
iraqi
province
but
for
all
of
this
to
happen
baghdad
must
be
secured
and
our
plan
will
help
the
iraqi
government
take
back
its
capital
and
make
good
on
its
commitments
my
fellow
citizens
our
military
commanders
and
i
have
carefully
weighed
the
options
we
discussed
every
possible
approach
in
the
end
i
chose
this
course
of
action
because
it
provides
the
best
chance
for
success
many
in
this
chamber
understand
that
america
must
not
fail
in
iraq
because
you
understand
that
the
consequences
of
failure
would
be
grievous
and
far
reaching
if
american
forces
step
back
before
baghdad
is
secure
the
iraqi
government
would
be
overrun
by
extremists
on
all
sides
we
could
expect
an
epic
battle
between
shia
extremists
backed
by
iran
and
sunni
extremists
aided
by
al
qaeda
and
supporters
of
the
old
regime
a
contagion
of
violence
could
spill
out
across
the
country
and
in
time
the
entire
region
could
be
drawn
into
the
conflict
for
america
this
is
a
nightmare
scenario
for
the
enemy
this
is
the
objective
chaos
is
their
greatest
ally
in
this
struggle
and
out
of
chaos
in
iraq
would
emerge
an
emboldened
enemy
with
new
safe
havens
new
recruits
new
resources
and
an
even
greater
determination
to
harm
america
to
allow
this
to
happen
would
be
to
ignore
the
lessons
of
september
and
invite
tragedy
and
ladies
and
gentlemen
nothing
is
more
important
at
this
moment
in
our
history
than
for
america
to
succeed
in
the
middle
east
to
succeed
in
iraq
and
to
spare
the
american
people
from
this
danger
this
is
where
matters
stand
tonight
in
the
here
and
now
i
have
spoken
with
many
of
you
in
person
i
respect
you
and
the
arguments
you
have
made
we
went
into
this
largely
united
in
our
assumptions
and
in
our
convictions
and
whatever
you
voted
for
you
did
not
vote
for
failure
our
country
is
pursuing
a
new
strategy
in
iraq
and
i
ask
you
to
give
it
a
chance
to
work
and
i
ask
you
to
support
our
troops
in
the
field
and
those
on
their
way
the
war
on
terror
we
fight
today
is
a
generational
struggle
that
will
continue
long
after
you
and
i
have
turned
our
duties
over
to
others
that
is
why
it
is
important
to
work
together
so
our
nation
can
see
this
great
effort
through
both
parties
and
both
branches
should
work
in
close
consultation
and
this
is
why
i
propose
to
establish
a
special
advisory
council
on
the
war
on
terror
made
up
of
leaders
in
congress
from
both
political
parties
we
will
share
ideas
for
how
to
position
america
to
meet
every
challenge
that
confronts
us
and
we
will
show
our
enemies
abroad
that
we
are
united
in
the
goal
of
victory
one
of
the
first
steps
we
can
take
together
is
to
add
to
the
ranks
of
our
military
so
that
the
american
armed
forces
are
ready
for
all
the
challenges
ahead
tonight
i
ask
the
congress
to
authorize
an
increase
in
the
size
of
our
active
army
and
marine
corps
by
in
the
next
years
a
second
task
we
can
take
on
together
is
to
design
and
establish
a
volunteer
civilian
reserve
corps
such
a
corps
would
function
much
like
our
military
reserve
it
would
ease
the
burden
on
the
armed
forces
by
allowing
us
to
hire
civilians
with
critical
skills
to
serve
on
missions
abroad
when
america
needs
them
and
it
would
give
people
across
america
who
do
not
wear
the
uniform
a
chance
to
serve
in
the
defining
struggle
of
our
time
americans
can
have
confidence
in
the
outcome
of
this
struggle
because
we
are
not
in
this
struggle
alone
we
have
a
diplomatic
strategy
that
is
rallying
the
world
to
join
in
the
fight
against
extremism
in
iraq
multinational
forces
are
operating
under
a
mandate
from
the
united
nations
and
we
are
working
with
jordan
saudi
arabia
egypt
and
the
gulf
states
to
increase
support
for
iraqs
government
the
united
nations
has
imposed
sanctions
on
iran
and
made
it
clear
that
the
world
will
not
allow
the
regime
in
tehran
to
acquire
nuclear
weapons
with
the
other
members
of
the
quartet
the
un
the
european
union
and
russia
we
are
pursuing
diplomacy
to
help
bring
peace
to
the
holy
land
and
pursuing
the
establishment
of
a
democratic
palestinian
state
living
side
by
side
with
israel
in
peace
and
security
in
afghanistan
nato
has
taken
the
lead
in
turning
back
the
taliban
and
al
qaeda
offensive
the
first
time
the
alliance
has
deployed
forces
outside
the
north
atlantic
area
together
with
our
partners
in
china
japan
russia
and
south
korea
we
are
pursuing
intensive
diplomacy
to
achieve
a
korean
peninsula
free
of
nuclear
weapons
and
we
will
continue
to
speak
out
for
the
cause
of
freedom
in
places
like
cuba
belarus
and
burma
and
continue
to
awaken
the
conscience
of
the
world
to
save
the
people
of
darfur
american
foreign
policy
is
more
than
a
matter
of
war
and
diplomacy
our
work
in
the
world
is
also
based
on
a
timeless
truth
to
whom
much
is
given
much
is
required
we
hear
the
call
to
take
on
the
challenges
of
hunger
and
poverty
and
disease
and
that
is
precisely
what
america
is
doing
we
must
continue
to
fight
hivaids
especially
on
the
continent
of
africa
because
you
funded
our
emergency
plan
for
aids
relief
the
number
of
people
receiving
lifesaving
drugs
has
grown
from
to
more
than
in
short
years
i
ask
you
to
continue
funding
our
efforts
to
fight
hivaids
and
i
ask
you
to
provide
billion
over
years
so
we
can
combat
malaria
in
african
countries
i
ask
that
you
fund
the
millennium
challenge
account
so
that
american
aid
reaches
the
people
who
need
it
in
nations
where
democracy
is
on
the
rise
and
corruption
is
in
retreat
and
let
us
continue
to
support
the
expanded
trade
and
debt
relief
that
are
the
best
hope
for
lifting
lives
and
eliminating
poverty
when
america
serves
others
in
this
way
we
show
the
strength
and
generosity
of
our
country
these
deeds
reflect
the
character
of
our
people
the
greatest
strength
we
have
is
the
heroic
kindness
courage
and
selfsacrifice
of
the
american
people
you
see
this
spirit
often
if
you
know
where
to
look
and
tonight
we
need
only
look
above
to
the
gallery
dikembe
mutombo
grew
up
in
africa
amid
great
poverty
and
disease
he
came
to
georgetown
university
on
a
scholarship
to
study
medicine
but
coach
john
thompson
got
a
look
at
dikembe
and
had
a
different
idea
dikembe
became
a
star
in
the
nba
and
a
citizen
of
the
united
states
but
he
never
forgot
the
land
of
his
birth
or
the
duty
to
share
his
blessings
with
others
he
built
a
brandnew
hospital
in
his
old
hometown
a
friend
has
said
of
this
good
hearted
man
mutombo
believes
that
god
has
given
him
this
opportunity
to
do
great
things
and
we
are
proud
to
call
this
son
of
the
congo
a
citizen
of
the
united
states
of
america
after
her
daughter
was
born
julie
aignerclark
searched
for
ways
to
share
her
love
of
music
and
art
with
her
child
so
she
borrowed
some
equipment
and
began
filming
childrens
videos
in
her
basement
the
baby
einstein
company
was
born
and
in
just
years
her
business
grew
to
more
than
million
in
sales
in
november
julie
sold
baby
einstein
to
walt
disney
company
and
with
her
help
baby
einstein
has
grown
into
a
million
business
julie
represents
the
great
enterprising
spirit
of
america
and
she
is
using
her
success
to
help
others
producing
child
safety
videos
with
john
walsh
of
the
national
center
for
missing
and
exploited
children
julie
says
of
her
new
project
i
believe
it
is
the
most
important
thing
that
i
have
ever
done
i
believe
that
children
have
the
right
to
live
in
a
world
that
is
safe
and
so
tonight
we
are
pleased
to
welcome
this
talented
business
entrepreneur
and
generous
social
entrepreneur
julie
aignerclark
three
weeks
ago
wesley
autry
was
waiting
at
a
harlem
subway
station
with
his
two
little
girls
when
he
saw
a
man
fall
into
the
path
of
a
train
with
seconds
to
act
wesley
jumped
onto
the
tracks
pulled
the
man
into
the
space
between
the
rails
and
held
him
as
the
train
passed
right
above
their
heads
he
insists
he
is
not
a
hero
he
says
we
got
guys
and
girls
overseas
dying
for
us
to
have
our
freedoms
we
have
got
to
show
each
other
some
love
there
is
something
wonderful
about
a
country
that
produces
a
brave
and
humble
man
like
wesley
autry
tommy
rieman
was
a
teenager
pumping
gas
in
independence
kentucky
when
he
enlisted
in
the
united
states
army
in
december
he
was
on
a
reconnaissance
mission
in
iraq
when
his
team
came
under
heavy
enemy
fire
from
his
humvee
sergeant
rieman
returned
fire
he
used
his
body
as
a
shield
to
protect
his
gunner
he
was
shot
in
the
chest
and
arm
and
received
shrapnel
wounds
to
his
legs
yet
he
refused
medical
attention
and
stayed
in
the
fight
he
helped
to
repel
a
second
attack
firing
grenades
at
the
enemys
position
for
his
exceptional
courage
sergeant
rieman
was
awarded
the
silver
star
and
like
so
many
other
americans
who
have
volunteered
to
defend
us
he
has
earned
the
respect
and
the
gratitude
of
our
whole
country
in
such
courage
and
compassion
ladies
and
gentlemen
we
see
the
spirit
and
character
of
america
and
these
qualities
are
not
in
short
supply
this
is
a
decent
and
honorable
country
and
resilient
too
we
have
been
through
a
lot
together
we
have
met
challenges
and
faced
dangers
and
we
know
that
more
lie
ahead
yet
we
can
go
forward
with
confidence
because
the
state
of
our
union
is
strong
our
cause
in
the
world
is
right
and
tonight
that
cause
goes
on
god
bless
thank
you
for
your
prayers
thank
you
applause
the
members
rising
