madame
speaker
mr
vice
president
members
of
congress
and
the
first
lady
of
the
united
states
ive
come
here
tonight
not
only
to
address
the
distinguished
men
and
women
in
this
great
chamber
but
to
speak
frankly
and
directly
to
the
men
and
women
who
sent
us
here
i
know
that
for
many
americans
watching
right
now
the
state
of
our
economy
is
a
concern
that
rises
above
all
others
and
rightly
so
if
you
havent
been
personally
affected
by
this
recession
you
probably
know
someone
who
has
a
friend
a
neighbor
a
member
of
your
family
you
dont
need
to
hear
another
list
of
statistics
to
know
that
our
economy
is
in
crisis
because
you
live
it
every
day
its
the
worry
you
wake
up
with
and
the
source
of
sleepless
nights
its
the
job
you
thought
youd
retire
from
but
now
have
lost
the
business
you
built
your
dreams
upon
thats
now
hanging
by
a
thread
the
college
acceptance
letter
your
child
had
to
put
back
in
the
envelope
the
impact
of
this
recession
is
real
and
it
is
everywhere
but
while
our
economy
may
be
weakened
and
our
confidence
shaken
though
we
are
living
through
difficult
and
uncertain
times
tonight
i
want
every
american
to
know
this
we
will
rebuild
we
will
recover
and
the
united
states
of
america
will
emerge
stronger
than
before
the
weight
of
this
crisis
will
not
determine
the
destiny
of
this
nation
the
answers
to
our
problems
dont
lie
beyond
our
reach
they
exist
in
our
laboratories
and
universities
in
our
fields
and
our
factories
in
the
imaginations
of
our
entrepreneurs
and
the
pride
of
the
hardestworking
people
on
earth
those
qualities
that
have
made
america
the
greatest
force
of
progress
and
prosperity
in
human
history
we
still
possess
in
ample
measure
what
is
required
now
is
for
this
country
to
pull
together
confront
boldly
the
challenges
we
face
and
take
responsibility
for
our
future
once
more
now
if
were
honest
with
ourselves
well
admit
that
for
too
long
we
have
not
always
met
these
responsibilities
as
a
government
or
as
a
people
i
say
this
not
to
lay
blame
or
look
backwards
but
because
it
is
only
by
understanding
how
we
arrived
at
this
moment
that
well
be
able
to
lift
ourselves
out
of
this
predicament
the
fact
is
our
economy
did
not
fall
into
decline
overnight
nor
did
all
of
our
problems
begin
when
the
housing
market
collapsed
or
the
stock
market
sank
we
have
known
for
decades
that
our
survival
depends
on
finding
new
sources
of
energy
yet
we
import
more
oil
today
than
ever
before
the
cost
of
health
care
eats
up
more
and
more
of
our
savings
each
year
yet
we
keep
delaying
reform
our
children
will
compete
for
jobs
in
a
global
economy
that
too
many
of
our
schools
do
not
prepare
them
for
and
though
all
these
challenges
went
unsolved
we
still
managed
to
spend
more
money
and
pile
up
more
debt
both
as
individuals
and
through
our
government
than
ever
before
in
other
words
we
have
lived
through
an
era
where
too
often
shortterm
gains
were
prized
over
longterm
prosperity
where
we
failed
to
look
beyond
the
next
payment
the
next
quarter
or
the
next
election
a
surplus
became
an
excuse
to
transfer
wealth
to
the
wealthy
instead
of
an
opportunity
to
invest
in
our
future
regulations
were
gutted
for
the
sake
of
a
quick
profit
at
the
expense
of
a
healthy
market
people
bought
homes
they
knew
they
couldnt
afford
from
banks
and
lenders
who
pushed
those
bad
loans
anyway
and
all
the
while
critical
debates
and
difficult
decisions
were
put
off
for
some
other
time
on
some
other
day
well
that
day
of
reckoning
has
arrived
and
the
time
to
take
charge
of
our
future
is
here
now
is
the
time
to
act
boldly
and
wisely
to
not
only
revive
this
economy
but
to
build
a
new
foundation
for
lasting
prosperity
now
is
the
time
to
jumpstart
job
creation
restart
lending
and
invest
in
areas
like
energy
health
care
and
education
that
will
grow
our
economy
even
as
we
make
hard
choices
to
bring
our
deficit
down
that
is
what
my
economic
agenda
is
designed
to
do
and
thats
what
id
like
to
talk
to
you
about
tonight
its
an
agenda
that
begins
with
jobs
as
soon
as
i
took
office
i
asked
this
congress
to
send
me
a
recovery
plan
by
presidents
day
that
would
put
people
back
to
work
and
put
money
in
their
pockets
not
because
i
believe
in
bigger
government
i
dont
not
because
im
not
mindful
of
the
massive
debt
weve
inherited
i
am
i
called
for
action
because
the
failure
to
do
so
would
have
cost
more
jobs
and
caused
more
hardships
in
fact
a
failure
to
act
would
have
worsened
our
longterm
deficit
by
assuring
weak
economic
growth
for
years
thats
why
i
pushed
for
quick
action
and
tonight
i
am
grateful
that
this
congress
delivered
and
pleased
to
say
that
the
american
recovery
and
reinvestment
act
is
now
law
over
the
next
two
years
this
plan
will
save
or
create
million
jobs
more
than
of
these
jobs
will
be
in
the
private
sector
jobs
rebuilding
our
roads
and
bridges
constructing
wind
turbines
and
solar
panels
laying
broadband
and
expanding
mass
transit
because
of
this
plan
there
are
teachers
who
can
now
keep
their
jobs
and
educate
our
kids
health
care
professionals
can
continue
caring
for
our
sick
there
are
police
officers
who
are
still
on
the
streets
of
minneapolis
tonight
because
this
plan
prevented
the
layoffs
their
department
was
about
to
make
because
of
this
plan
of
the
working
households
in
america
will
receive
a
tax
cut
a
tax
cut
that
you
will
see
in
your
paychecks
beginning
on
april
st
because
of
this
plan
families
who
are
struggling
to
pay
tuition
costs
will
receive
a
tax
credit
for
all
four
years
of
college
and
americans
who
have
lost
their
jobs
in
this
recession
will
be
able
to
receive
extended
unemployment
benefits
and
continued
health
care
coverage
to
help
them
weather
this
storm
i
know
there
are
some
in
this
chamber
and
watching
at
home
who
are
skeptical
of
whether
this
plan
will
work
i
understand
that
skepticism
here
in
washington
weve
all
seen
how
quickly
good
intentions
can
turn
into
broken
promises
and
wasteful
spending
and
with
a
plan
of
this
scale
comes
enormous
responsibility
to
get
it
right
that
is
why
i
have
asked
vice
president
biden
to
lead
a
tough
unprecedented
oversight
effort
because
nobody
messes
with
joe
i
have
told
each
member
of
my
cabinet
as
well
as
mayors
and
governors
across
the
country
that
they
will
be
held
accountable
by
me
and
the
american
people
for
every
dollar
they
spend
i
have
appointed
a
proven
and
aggressive
inspector
general
to
ferret
out
any
and
all
cases
of
waste
and
fraud
and
we
have
created
a
new
website
called
recoverygov
so
that
every
american
can
find
out
how
and
where
their
money
is
being
spent
so
the
recovery
plan
we
passed
is
the
first
step
in
getting
our
economy
back
on
track
but
it
is
just
the
first
step
because
even
if
we
manage
this
plan
flawlessly
there
will
be
no
real
recovery
unless
we
clean
up
the
credit
crisis
that
has
severely
weakened
our
financial
system
i
want
to
speak
plainly
and
candidly
about
this
issue
tonight
because
every
american
should
know
that
it
directly
affects
you
and
your
familys
wellbeing
you
should
also
know
that
the
money
youve
deposited
in
banks
across
the
country
is
safe
your
insurance
is
secure
and
you
can
rely
on
the
continued
operation
of
our
financial
system
that
is
not
the
source
of
concern
the
concern
is
that
if
we
do
not
restart
lending
in
this
country
our
recovery
will
be
choked
off
before
it
even
begins
you
see
the
flow
of
credit
is
the
lifeblood
of
our
economy
the
ability
to
get
a
loan
is
how
you
finance
the
purchase
of
everything
from
a
home
to
a
car
to
a
college
education
how
stores
stock
their
shelves
farms
buy
equipment
and
businesses
make
payroll
but
credit
has
stopped
flowing
the
way
it
should
too
many
bad
loans
from
the
housing
crisis
have
made
their
way
onto
the
books
of
too
many
banks
with
so
much
debt
and
so
little
confidence
these
banks
are
now
fearful
of
lending
out
any
more
money
to
households
to
businesses
or
to
each
other
when
there
is
no
lending
families
cant
afford
to
buy
homes
or
cars
so
businesses
are
forced
to
make
layoffs
our
economy
suffers
even
more
and
credit
dries
up
even
further
that
is
why
this
administration
is
moving
swiftly
and
aggressively
to
break
this
destructive
cycle
restore
confidence
and
restart
lending
we
will
do
so
in
several
ways
first
we
are
creating
a
new
lending
fund
that
represents
the
largest
effort
ever
to
help
provide
auto
loans
college
loans
and
small
business
loans
to
the
consumers
and
entrepreneurs
who
keep
this
economy
running
second
we
have
launched
a
housing
plan
that
will
help
responsible
families
facing
the
threat
of
foreclosure
lower
their
monthly
payments
and
refinance
their
mortgages
its
a
plan
that
wont
help
speculators
or
that
neighbor
down
the
street
who
bought
a
house
he
could
never
hope
to
afford
but
it
will
help
millions
of
americans
who
are
struggling
with
declining
home
values
americans
who
will
now
be
able
to
take
advantage
of
the
lower
interest
rates
that
this
plan
has
already
helped
bring
about
in
fact
the
average
family
who
refinances
today
can
save
nearly
per
year
on
their
mortgage
third
we
will
act
with
the
full
force
of
the
federal
government
to
ensure
that
the
major
banks
that
americans
depend
on
have
enough
confidence
and
enough
money
to
lend
even
in
more
difficult
times
and
when
we
learn
that
a
major
bank
has
serious
problems
we
will
hold
accountable
those
responsible
force
the
necessary
adjustments
provide
the
support
to
clean
up
their
balance
sheets
and
assure
the
continuity
of
a
strong
viable
institution
that
can
serve
our
people
and
our
economy
i
understand
that
on
any
given
day
wall
street
may
be
more
comforted
by
an
approach
that
gives
banks
bailouts
with
no
strings
attached
and
that
holds
nobody
accountable
for
their
reckless
decisions
but
such
an
approach
wont
solve
the
problem
and
our
goal
is
to
quicken
the
day
when
we
restart
lending
to
the
american
people
and
american
business
and
end
this
crisis
once
and
for
all
i
intend
to
hold
these
banks
fully
accountable
for
the
assistance
they
receive
and
this
time
they
will
have
to
clearly
demonstrate
how
taxpayer
dollars
result
in
more
lending
for
the
american
taxpayer
this
time
ceos
wont
be
able
to
use
taxpayer
money
to
pad
their
paychecks
or
buy
fancy
drapes
or
disappear
on
a
private
jet
those
days
are
over
still
this
plan
will
require
significant
resources
from
the
federal
government
and
yes
probably
more
than
weve
already
set
aside
but
while
the
cost
of
action
will
be
great
i
can
assure
you
that
the
cost
of
inaction
will
be
far
greater
for
it
could
result
in
an
economy
that
sputters
along
for
not
months
or
years
but
perhaps
a
decade
that
would
be
worse
for
our
deficit
worse
for
business
worse
for
you
and
worse
for
the
next
generation
and
i
refuse
to
let
that
happen
i
understand
that
when
the
last
administration
asked
this
congress
to
provide
assistance
for
struggling
banks
democrats
and
republicans
alike
were
infuriated
by
the
mismanagement
and
results
that
followed
so
were
the
american
taxpayers
so
was
i
so
i
know
how
unpopular
it
is
to
be
seen
as
helping
banks
right
now
especially
when
everyone
is
suffering
in
part
from
their
bad
decisions
i
promise
you
i
get
it
but
i
also
know
that
in
a
time
of
crisis
we
cannot
afford
to
govern
out
of
anger
or
yield
to
the
politics
of
the
moment
my
job
our
job
is
to
solve
the
problem
our
job
is
to
govern
with
a
sense
of
responsibility
i
will
not
spend
a
single
penny
for
the
purpose
of
rewarding
a
single
wall
street
executive
but
i
will
do
whatever
it
takes
to
help
the
small
business
that
cant
pay
its
workers
or
the
family
that
has
saved
and
still
cant
get
a
mortgage
thats
what
this
is
about
its
not
about
helping
banks
its
about
helping
people
because
when
credit
is
available
again
that
young
family
can
finally
buy
a
new
home
and
then
some
company
will
hire
workers
to
build
it
and
then
those
workers
will
have
money
to
spend
and
if
they
can
get
a
loan
too
maybe
theyll
finally
buy
that
car
or
open
their
own
business
investors
will
return
to
the
market
and
american
families
will
see
their
retirement
secured
once
more
slowly
but
surely
confidence
will
return
and
our
economy
will
recover
so
i
ask
this
congress
to
join
me
in
doing
whatever
proves
necessary
because
we
cannot
consign
our
nation
to
an
openended
recession
and
to
ensure
that
a
crisis
of
this
magnitude
never
happens
again
i
ask
congress
to
move
quickly
on
legislation
that
will
finally
reform
our
outdated
regulatory
system
it
is
time
to
put
in
place
tough
new
commonsense
rules
of
the
road
so
that
our
financial
market
rewards
drive
and
innovation
and
punishes
shortcuts
and
abuse
the
recovery
plan
and
the
financial
stability
plan
are
the
immediate
steps
were
taking
to
revive
our
economy
in
the
shortterm
but
the
only
way
to
fully
restore
americas
economic
strength
is
to
make
the
longterm
investments
that
will
lead
to
new
jobs
new
industries
and
a
renewed
ability
to
compete
with
the
rest
of
the
world
the
only
way
this
century
will
be
another
american
century
is
if
we
confront
at
last
the
price
of
our
dependence
on
oil
and
the
high
cost
of
health
care
the
schools
that
arent
preparing
our
children
and
the
mountain
of
debt
they
stand
to
inherit
that
is
our
responsibility
in
the
next
few
days
i
will
submit
a
budget
to
congress
so
often
we
have
come
to
view
these
documents
as
simply
numbers
on
a
page
or
laundry
lists
of
programs
i
see
this
document
differently
i
see
it
as
a
vision
for
america
as
a
blueprint
for
our
future
my
budget
does
not
attempt
to
solve
every
problem
or
address
every
issue
it
reflects
the
stark
reality
of
what
weve
inherited
a
trillion
dollar
deficit
a
financial
crisis
and
a
costly
recession
given
these
realities
everyone
in
this
chamber
democrats
and
republicans
will
have
to
sacrifice
some
worthy
priorities
for
which
there
are
no
dollars
and
that
includes
me
but
that
does
not
mean
we
can
afford
to
ignore
our
longterm
challenges
i
reject
the
view
that
says
our
problems
will
simply
take
care
of
themselves
that
says
government
has
no
role
in
laying
the
foundation
for
our
common
prosperity
for
history
tells
a
different
story
history
reminds
us
that
at
every
moment
of
economic
upheaval
and
transformation
this
nation
has
responded
with
bold
action
and
big
ideas
in
the
midst
of
civil
war
we
laid
railroad
tracks
from
one
coast
to
another
that
spurred
commerce
and
industry
from
the
turmoil
of
the
industrial
revolution
came
a
system
of
public
high
schools
that
prepared
our
citizens
for
a
new
age
in
the
wake
of
war
and
depression
the
gi
bill
sent
a
generation
to
college
and
created
the
largest
middleclass
in
history
and
a
twilight
struggle
for
freedom
led
to
a
nation
of
highways
an
american
on
the
moon
and
an
explosion
of
technology
that
still
shapes
our
world
in
each
case
government
didnt
supplant
private
enterprise
it
catalyzed
private
enterprise
it
created
the
conditions
for
thousands
of
entrepreneurs
and
new
businesses
to
adapt
and
to
thrive
we
are
a
nation
that
has
seen
promise
amid
peril
and
claimed
opportunity
from
ordeal
now
we
must
be
that
nation
again
that
is
why
even
as
it
cuts
back
on
the
programs
we
dont
need
the
budget
i
submit
will
invest
in
the
three
areas
that
are
absolutely
critical
to
our
economic
future
energy
health
care
and
education
it
begins
with
energy
we
know
the
country
that
harnesses
the
power
of
clean
renewable
energy
will
lead
the
st
century
and
yet
it
is
china
that
has
launched
the
largest
effort
in
history
to
make
their
economy
energy
efficient
we
invented
solar
technology
but
weve
fallen
behind
countries
like
germany
and
japan
in
producing
it
new
plugin
hybrids
roll
off
our
assembly
lines
but
they
will
run
on
batteries
made
in
korea
well
i
do
not
accept
a
future
where
the
jobs
and
industries
of
tomorrow
take
root
beyond
our
borders
and
i
know
you
dont
either
it
is
time
for
america
to
lead
again
thanks
to
our
recovery
plan
we
will
double
this
nations
supply
of
renewable
energy
in
the
next
three
years
we
have
also
made
the
largest
investment
in
basic
research
funding
in
american
history
an
investment
that
will
spur
not
only
new
discoveries
in
energy
but
breakthroughs
in
medicine
science
and
technology
we
will
soon
lay
down
thousands
of
miles
of
power
lines
that
can
carry
new
energy
to
cities
and
towns
across
this
country
and
we
will
put
americans
to
work
making
our
homes
and
buildings
more
efficient
so
that
we
can
save
billions
of
dollars
on
our
energy
bills
but
to
truly
transform
our
economy
protect
our
security
and
save
our
planet
from
the
ravages
of
climate
change
we
need
to
ultimately
make
clean
renewable
energy
the
profitable
kind
of
energy
so
i
ask
this
congress
to
send
me
legislation
that
places
a
marketbased
cap
on
carbon
pollution
and
drives
the
production
of
more
renewable
energy
in
america
and
to
support
that
innovation
we
will
invest
fifteen
billion
dollars
a
year
to
develop
technologies
like
wind
power
and
solar
power
advanced
biofuels
clean
coal
and
more
fuelefficient
cars
and
trucks
built
right
here
in
america
as
for
our
auto
industry
everyone
recognizes
that
years
of
bad
decisionmaking
and
a
global
recession
have
pushed
our
automakers
to
the
brink
we
should
not
and
will
not
protect
them
from
their
own
bad
practices
but
we
are
committed
to
the
goal
of
a
retooled
reimagined
auto
industry
that
can
compete
and
win
millions
of
jobs
depend
on
it
scores
of
communities
depend
on
it
and
i
believe
the
nation
that
invented
the
automobile
cannot
walk
away
from
it
none
of
this
will
come
without
cost
nor
will
it
be
easy
but
this
is
america
we
dont
do
whats
easy
we
do
what
is
necessary
to
move
this
country
forward
for
that
same
reason
we
must
also
address
the
crushing
cost
of
health
care
this
is
a
cost
that
now
causes
a
bankruptcy
in
america
every
thirty
seconds
by
the
end
of
the
year
it
could
cause
million
americans
to
lose
their
homes
in
the
last
eight
years
premiums
have
grown
four
times
faster
than
wages
and
in
each
of
these
years
one
million
more
americans
have
lost
their
health
insurance
it
is
one
of
the
major
reasons
why
small
businesses
close
their
doors
and
corporations
ship
jobs
overseas
and
its
one
of
the
largest
and
fastestgrowing
parts
of
our
budget
given
these
facts
we
can
no
longer
afford
to
put
health
care
reform
on
hold
already
we
have
done
more
to
advance
the
cause
of
health
care
reform
in
the
last
thirty
days
than
we
have
in
the
last
decade
when
it
was
days
old
this
congress
passed
a
law
to
provide
and
protect
health
insurance
for
eleven
million
american
children
whose
parents
work
fulltime
our
recovery
plan
will
invest
in
electronic
health
records
and
new
technology
that
will
reduce
errors
bring
down
costs
ensure
privacy
and
save
lives
it
will
launch
a
new
effort
to
conquer
a
disease
that
has
touched
the
life
of
nearly
every
american
by
seeking
a
cure
for
cancer
in
our
time
and
it
makes
the
largest
investment
ever
in
preventive
care
because
that
is
one
of
the
best
ways
to
keep
our
people
healthy
and
our
costs
under
control
this
budget
builds
on
these
reforms
it
includes
an
historic
commitment
to
comprehensive
health
care
reform
a
downpayment
on
the
principle
that
we
must
have
quality
affordable
health
care
for
every
american
its
a
commitment
thats
paid
for
in
part
by
efficiencies
in
our
system
that
are
long
overdue
and
its
a
step
we
must
take
if
we
hope
to
bring
down
our
deficit
in
the
years
to
come
now
there
will
be
many
different
opinions
and
ideas
about
how
to
achieve
reform
and
that
is
why
im
bringing
together
businesses
and
workers
doctors
and
health
care
providers
democrats
and
republicans
to
begin
work
on
this
issue
next
week
i
suffer
no
illusions
that
this
will
be
an
easy
process
it
will
be
hard
but
i
also
know
that
nearly
a
century
after
teddy
roosevelt
first
called
for
reform
the
cost
of
our
health
care
has
weighed
down
our
economy
and
the
conscience
of
our
nation
long
enough
so
let
there
be
no
doubt
health
care
reform
cannot
wait
it
must
not
wait
and
it
will
not
wait
another
year
the
third
challenge
we
must
address
is
the
urgent
need
to
expand
the
promise
of
education
in
america
in
a
global
economy
where
the
most
valuable
skill
you
can
sell
is
your
knowledge
a
good
education
is
no
longer
just
a
pathway
to
opportunity
it
is
a
prerequisite
right
now
threequarters
of
the
fastestgrowing
occupations
require
more
than
a
high
school
diploma
and
yet
just
over
half
of
our
citizens
have
that
level
of
education
we
have
one
of
the
highest
high
school
dropout
rates
of
any
industrialized
nation
and
half
of
the
students
who
begin
college
never
finish
this
is
a
prescription
for
economic
decline
because
we
know
the
countries
that
outteach
us
today
will
outcompete
us
tomorrow
that
is
why
it
will
be
the
goal
of
this
administration
to
ensure
that
every
child
has
access
to
a
complete
and
competitive
education
from
the
day
they
are
born
to
the
day
they
begin
a
career
already
we
have
made
an
historic
investment
in
education
through
the
economic
recovery
plan
we
have
dramatically
expanded
early
childhood
education
and
will
continue
to
improve
its
quality
because
we
know
that
the
most
formative
learning
comes
in
those
first
years
of
life
we
have
made
college
affordable
for
nearly
seven
million
more
students
and
we
have
provided
the
resources
necessary
to
prevent
painful
cuts
and
teacher
layoffs
that
would
set
back
our
childrens
progress
but
we
know
that
our
schools
dont
just
need
more
resources
they
need
more
reform
that
is
why
this
budget
creates
new
incentives
for
teacher
performance
pathways
for
advancement
and
rewards
for
success
well
invest
in
innovative
programs
that
are
already
helping
schools
meet
high
standards
and
close
achievement
gaps
and
we
will
expand
our
commitment
to
charter
schools
it
is
our
responsibility
as
lawmakers
and
educators
to
make
this
system
work
but
it
is
the
responsibility
of
every
citizen
to
participate
in
it
and
so
tonight
i
ask
every
american
to
commit
to
at
least
one
year
or
more
of
higher
education
or
career
training
this
can
be
community
college
or
a
fouryear
school
vocational
training
or
an
apprenticeship
but
whatever
the
training
may
be
every
american
will
need
to
get
more
than
a
high
school
diploma
and
dropping
out
of
high
school
is
no
longer
an
option
its
not
just
quitting
on
yourself
its
quitting
on
your
country
and
this
country
needs
and
values
the
talents
of
every
american
that
is
why
we
will
provide
the
support
necessary
for
you
to
complete
college
and
meet
a
new
goal
by
america
will
once
again
have
the
highest
proportion
of
college
graduates
in
the
world
i
know
that
the
price
of
tuition
is
higher
than
ever
which
is
why
if
you
are
willing
to
volunteer
in
your
neighborhood
or
give
back
to
your
community
or
serve
your
country
we
will
make
sure
that
you
can
afford
a
higher
education
and
to
encourage
a
renewed
spirit
of
national
service
for
this
and
future
generations
i
ask
this
congress
to
send
me
the
bipartisan
legislation
that
bears
the
name
of
senator
orrin
hatch
as
well
as
an
american
who
has
never
stopped
asking
what
he
can
do
for
his
country
senator
edward
kennedy
these
education
policies
will
open
the
doors
of
opportunity
for
our
children
but
it
is
up
to
us
to
ensure
they
walk
through
them
in
the
end
there
is
no
program
or
policy
that
can
substitute
for
a
mother
or
father
who
will
attend
those
parentteacher
conferences
or
help
with
homework
after
dinner
or
turn
off
the
tv
put
away
the
video
games
and
read
to
their
child
i
speak
to
you
not
just
as
a
president
but
as
a
father
when
i
say
that
responsibility
for
our
childrens
education
must
begin
at
home
there
is
of
course
another
responsibility
we
have
to
our
children
and
that
is
the
responsibility
to
ensure
that
we
do
not
pass
on
to
them
a
debt
they
cannot
pay
with
the
deficit
we
inherited
the
cost
of
the
crisis
we
face
and
the
longterm
challenges
we
must
meet
it
has
never
been
more
important
to
ensure
that
as
our
economy
recovers
we
do
what
it
takes
to
bring
this
deficit
down
im
proud
that
we
passed
the
recovery
plan
free
of
earmarks
and
i
want
to
pass
a
budget
next
year
that
ensures
that
each
dollar
we
spend
reflects
only
our
most
important
national
priorities
yesterday
i
held
a
fiscal
summit
where
i
pledged
to
cut
the
deficit
in
half
by
the
end
of
my
first
term
in
office
my
administration
has
also
begun
to
go
line
by
line
through
the
federal
budget
in
order
to
eliminate
wasteful
and
ineffective
programs
as
you
can
imagine
this
is
a
process
that
will
take
some
time
but
were
starting
with
the
biggest
lines
we
have
already
identified
two
trillion
dollars
in
savings
over
the
next
decade
in
this
budget
we
will
end
education
programs
that
dont
work
and
end
direct
payments
to
large
agribusinesses
that
dont
need
them
well
eliminate
the
nobid
contracts
that
have
wasted
billions
in
iraq
and
reform
our
defense
budget
so
that
were
not
paying
for
cold
warera
weapons
systems
we
dont
use
we
will
root
out
the
waste
fraud
and
abuse
in
our
medicare
program
that
doesnt
make
our
seniors
any
healthier
and
we
will
restore
a
sense
of
fairness
and
balance
to
our
tax
code
by
finally
ending
the
tax
breaks
for
corporations
that
ship
our
jobs
overseas
in
order
to
save
our
children
from
a
future
of
debt
we
will
also
end
the
tax
breaks
for
the
wealthiest
of
americans
but
let
me
perfectly
clear
because
i
know
youll
hear
the
same
old
claims
that
rolling
back
these
tax
breaks
means
a
massive
tax
increase
on
the
american
people
if
your
family
earns
less
than
a
year
you
will
not
see
your
taxes
increased
a
single
dime
i
repeat
not
one
single
dime
in
fact
the
recovery
plan
provides
a
tax
cut
thats
right
a
tax
cut
for
of
working
families
and
these
checks
are
on
the
way
to
preserve
our
longterm
fiscal
health
we
must
also
address
the
growing
costs
in
medicare
and
social
security
comprehensive
health
care
reform
is
the
best
way
to
strengthen
medicare
for
years
to
come
and
we
must
also
begin
a
conversation
on
how
to
do
the
same
for
social
security
while
creating
taxfree
universal
savings
accounts
for
all
americans
finally
because
were
also
suffering
from
a
deficit
of
trust
i
am
committed
to
restoring
a
sense
of
honesty
and
accountability
to
our
budget
that
is
why
this
budget
looks
ahead
ten
years
and
accounts
for
spending
that
was
left
out
under
the
old
rules
and
for
the
first
time
that
includes
the
full
cost
of
fighting
in
iraq
and
afghanistan
for
seven
years
we
have
been
a
nation
at
war
no
longer
will
we
hide
its
price
we
are
now
carefully
reviewing
our
policies
in
both
wars
and
i
will
soon
announce
a
way
forward
in
iraq
that
leaves
iraq
to
its
people
and
responsibly
ends
this
war
and
with
our
friends
and
allies
we
will
forge
a
new
and
comprehensive
strategy
for
afghanistan
and
pakistan
to
defeat
al
qaeda
and
combat
extremism
because
i
will
not
allow
terrorists
to
plot
against
the
american
people
from
safe
havens
half
a
world
away
as
we
meet
here
tonight
our
men
and
women
in
uniform
stand
watch
abroad
and
more
are
readying
to
deploy
to
each
and
every
one
of
them
and
to
the
families
who
bear
the
quiet
burden
of
their
absence
americans
are
united
in
sending
one
message
we
honor
your
service
we
are
inspired
by
your
sacrifice
and
you
have
our
unyielding
support
to
relieve
the
strain
on
our
forces
my
budget
increases
the
number
of
our
soldiers
and
marines
and
to
keep
our
sacred
trust
with
those
who
serve
we
will
raise
their
pay
and
give
our
veterans
the
expanded
health
care
and
benefits
that
they
have
earned
to
overcome
extremism
we
must
also
be
vigilant
in
upholding
the
values
our
troops
defend
because
there
is
no
force
in
the
world
more
powerful
than
the
example
of
america
that
is
why
i
have
ordered
the
closing
of
the
detention
center
at
guantanamo
bay
and
will
seek
swift
and
certain
justice
for
captured
terrorists
because
living
our
values
doesnt
make
us
weaker
it
makes
us
safer
and
it
makes
us
stronger
and
that
is
why
i
can
stand
here
tonight
and
say
without
exception
or
equivocation
that
the
united
states
of
america
does
not
torture
in
words
and
deeds
we
are
showing
the
world
that
a
new
era
of
engagement
has
begun
for
we
know
that
america
cannot
meet
the
threats
of
this
century
alone
but
the
world
cannot
meet
them
without
america
we
cannot
shun
the
negotiating
table
nor
ignore
the
foes
or
forces
that
could
do
us
harm
we
are
instead
called
to
move
forward
with
the
sense
of
confidence
and
candor
that
serious
times
demand
to
seek
progress
toward
a
secure
and
lasting
peace
between
israel
and
her
neighbors
we
have
appointed
an
envoy
to
sustain
our
effort
to
meet
the
challenges
of
the
st
century
from
terrorism
to
nuclear
proliferation
from
pandemic
disease
to
cyber
threats
to
crushing
poverty
we
will
strengthen
old
alliances
forge
new
ones
and
use
all
elements
of
our
national
power
and
to
respond
to
an
economic
crisis
that
is
global
in
scope
we
are
working
with
the
nations
of
the
g
to
restore
confidence
in
our
financial
system
avoid
the
possibility
of
escalating
protectionism
and
spur
demand
for
american
goods
in
markets
across
the
globe
for
the
world
depends
on
us
to
have
a
strong
economy
just
as
our
economy
depends
on
the
strength
of
the
worlds
as
we
stand
at
this
crossroads
of
history
the
eyes
of
all
people
in
all
nations
are
once
again
upon
us
watching
to
see
what
we
do
with
this
moment
waiting
for
us
to
lead
those
of
us
gathered
here
tonight
have
been
called
to
govern
in
extraordinary
times
it
is
a
tremendous
burden
but
also
a
great
privilege
one
that
has
been
entrusted
to
few
generations
of
americans
for
in
our
hands
lies
the
ability
to
shape
our
world
for
good
or
for
ill
i
know
that
it
is
easy
to
lose
sight
of
this
truth
to
become
cynical
and
doubtful
consumed
with
the
petty
and
the
trivial
but
in
my
life
i
have
also
learned
that
hope
is
found
in
unlikely
places
that
inspiration
often
comes
not
from
those
with
the
most
power
or
celebrity
but
from
the
dreams
and
aspirations
of
americans
who
are
anything
but
ordinary
i
think
about
leonard
abess
the
bank
president
from
miami
who
reportedly
cashed
out
of
his
company
took
a
million
bonus
and
gave
it
out
to
all
people
who
worked
for
him
plus
another
who
used
to
work
for
him
he
didnt
tell
anyone
but
when
the
local
newspaper
found
out
he
simply
said
i
knew
some
of
these
people
since
i
was
years
old
i
didnt
feel
right
getting
the
money
myself
i
think
about
greensburg
kansas
a
town
that
was
completely
destroyed
by
a
tornado
but
is
being
rebuilt
by
its
residents
as
a
global
example
of
how
clean
energy
can
power
an
entire
community
how
it
can
bring
jobs
and
businesses
to
a
place
where
piles
of
bricks
and
rubble
once
lay
the
tragedy
was
terrible
said
one
of
the
men
who
helped
them
rebuild
but
the
folks
here
know
that
it
also
provided
an
incredible
opportunity
and
i
think
about
tysheoma
bethea
the
young
girl
from
that
school
i
visited
in
dillon
south
carolina
a
place
where
the
ceilings
leak
the
paint
peels
off
the
walls
and
they
have
to
stop
teaching
six
times
a
day
because
the
train
barrels
by
their
classroom
she
has
been
told
that
her
school
is
hopeless
but
the
other
day
after
class
she
went
to
the
public
library
and
typed
up
a
letter
to
the
people
sitting
in
this
room
she
even
asked
her
principal
for
the
money
to
buy
a
stamp
the
letter
asks
us
for
help
and
says
we
are
just
students
trying
to
become
lawyers
doctors
congressmen
like
yourself
and
one
day
president
so
we
can
make
a
change
to
not
just
the
state
of
south
carolina
but
also
the
world
we
are
not
quitters
we
are
not
quitters
these
words
and
these
stories
tell
us
something
about
the
spirit
of
the
people
who
sent
us
here
they
tell
us
that
even
in
the
most
trying
times
amid
the
most
difficult
circumstances
there
is
a
generosity
a
resilience
a
decency
and
a
determination
that
perseveres
a
willingness
to
take
responsibility
for
our
future
and
for
posterity
their
resolve
must
be
our
inspiration
their
concerns
must
be
our
cause
and
we
must
show
them
and
all
our
people
that
we
are
equal
to
the
task
before
us
i
know
that
we
havent
agreed
on
every
issue
thus
far
and
there
are
surely
times
in
the
future
when
we
will
part
ways
but
i
also
know
that
every
american
who
is
sitting
here
tonight
loves
this
country
and
wants
it
to
succeed
that
must
be
the
starting
point
for
every
debate
we
have
in
the
coming
months
and
where
we
return
after
those
debates
are
done
that
is
the
foundation
on
which
the
american
people
expect
us
to
build
common
ground
and
if
we
do
if
we
come
together
and
lift
this
nation
from
the
depths
of
this
crisis
if
we
put
our
people
back
to
work
and
restart
the
engine
of
our
prosperity
if
we
confront
without
fear
the
challenges
of
our
time
and
summon
that
enduring
spirit
of
an
america
that
does
not
quit
then
someday
years
from
now
our
children
can
tell
their
children
that
this
was
the
time
when
we
performed
in
the
words
that
are
carved
into
this
very
chamber
something
worthy
to
be
remembered
thank
you
god
bless
you
and
may
god
bless
the
united
states
of
america
