madame
speaker
vice
president
biden
members
of
congress
distinguished
guests
and
fellow
americans
our
constitution
declares
that
from
time
to
time
the
president
shall
give
to
congress
information
about
the
state
of
our
union
for
two
hundred
and
twenty
years
our
leaders
have
fulfilled
this
duty
they
have
done
so
during
periods
of
prosperity
and
tranquility
and
they
have
done
so
in
the
midst
of
war
and
depression
at
moments
of
great
strife
and
great
struggle
its
tempting
to
look
back
on
these
moments
and
assume
that
our
progress
was
inevitable
that
america
was
always
destined
to
succeed
but
when
the
union
was
turned
back
at
bull
run
and
the
allies
first
landed
at
omaha
beach
victory
was
very
much
in
doubt
when
the
market
crashed
on
black
tuesday
and
civil
rights
marchers
were
beaten
on
bloody
sunday
the
future
was
anything
but
certain
these
were
times
that
tested
the
courage
of
our
convictions
and
the
strength
of
our
union
and
despite
all
our
divisions
and
disagreements
our
hesitations
and
our
fears
america
prevailed
because
we
chose
to
move
forward
as
one
nation
and
one
people
again
we
are
tested
and
again
we
must
answer
historys
call
one
year
ago
i
took
office
amid
two
wars
an
economy
rocked
by
severe
recession
a
financial
system
on
the
verge
of
collapse
and
a
government
deeply
in
debt
experts
from
across
the
political
spectrum
warned
that
if
we
did
not
act
we
might
face
a
second
depression
so
we
acted
immediately
and
aggressively
and
one
year
later
the
worst
of
the
storm
has
passed
but
the
devastation
remains
one
in
ten
americans
still
cannot
find
work
many
businesses
have
shuttered
home
values
have
declined
small
towns
and
rural
communities
have
been
hit
especially
hard
for
those
who
had
already
known
poverty
life
has
become
that
much
harder
this
recession
has
also
compounded
the
burdens
that
americas
families
have
been
dealing
with
for
decades
the
burden
of
working
harder
and
longer
for
less
of
being
unable
to
save
enough
to
retire
or
help
kids
with
college
so
i
know
the
anxieties
that
are
out
there
right
now
theyre
not
new
these
struggles
are
the
reason
i
ran
for
president
these
struggles
are
what
ive
witnessed
for
years
in
places
like
elkhart
indiana
and
galesburg
illinois
i
hear
about
them
in
the
letters
that
i
read
each
night
the
toughest
to
read
are
those
written
by
children
asking
why
they
have
to
move
from
their
home
or
when
their
mom
or
dad
will
be
able
to
go
back
to
work
for
these
americans
and
so
many
others
change
has
not
come
fast
enough
some
are
frustrated
some
are
angry
they
dont
understand
why
it
seems
like
bad
behavior
on
wall
street
is
rewarded
but
hard
work
on
main
street
isnt
or
why
washington
has
been
unable
or
unwilling
to
solve
any
of
our
problems
they
are
tired
of
the
partisanship
and
the
shouting
and
the
pettiness
they
know
we
cant
afford
it
not
now
so
we
face
big
and
difficult
challenges
and
what
the
american
people
hope
what
they
deserve
is
for
all
of
us
democrats
and
republicans
to
work
through
our
differences
to
overcome
the
numbing
weight
of
our
politics
for
while
the
people
who
sent
us
here
have
different
backgrounds
different
stories
and
different
beliefs
the
anxieties
they
face
are
the
same
the
aspirations
they
hold
are
shared
a
job
that
pays
the
bills
a
chance
to
get
ahead
most
of
all
the
ability
to
give
their
children
a
better
life
you
know
what
else
they
share
they
share
a
stubborn
resilience
in
the
face
of
adversity
after
one
of
the
most
difficult
years
in
our
history
they
remain
busy
building
cars
and
teaching
kids
starting
businesses
and
going
back
to
school
theyre
coaching
little
league
and
helping
their
neighbors
as
one
woman
wrote
me
we
are
strained
but
hopeful
struggling
but
encouraged
it
is
because
of
this
spirit
this
great
decency
and
great
strength
that
i
have
never
been
more
hopeful
about
americas
future
than
i
am
tonight
despite
our
hardships
our
union
is
strong
we
do
not
give
up
we
do
not
quit
we
do
not
allow
fear
or
division
to
break
our
spirit
in
this
new
decade
its
time
the
american
people
get
a
government
that
matches
their
decency
that
embodies
their
strength
and
tonight
id
like
to
talk
about
how
together
we
can
deliver
on
that
promise
it
begins
with
our
economy
our
most
urgent
task
upon
taking
office
was
to
shore
up
the
same
banks
that
helped
cause
this
crisis
it
was
not
easy
to
do
and
if
theres
one
thing
that
has
unified
democrats
and
republicans
its
that
we
all
hated
the
bank
bailout
i
hated
it
you
hated
it
it
was
about
as
popular
as
a
root
canal
but
when
i
ran
for
president
i
promised
i
wouldnt
just
do
what
was
popular
i
would
do
what
was
necessary
and
if
we
had
allowed
the
meltdown
of
the
financial
system
unemployment
might
be
double
what
it
is
today
more
businesses
would
certainly
have
closed
more
homes
would
have
surely
been
lost
so
i
supported
the
last
administrations
efforts
to
create
the
financial
rescue
program
and
when
we
took
the
program
over
we
made
it
more
transparent
and
accountable
as
a
result
the
markets
are
now
stabilized
and
we
have
recovered
most
of
the
money
we
spent
on
the
banks
to
recover
the
rest
i
have
proposed
a
fee
on
the
biggest
banks
i
know
wall
street
isnt
keen
on
this
idea
but
if
these
firms
can
afford
to
hand
out
big
bonuses
again
they
can
afford
a
modest
fee
to
pay
back
the
taxpayers
who
rescued
them
in
their
time
of
need
as
we
stabilized
the
financial
system
we
also
took
steps
to
get
our
economy
growing
again
save
as
many
jobs
as
possible
and
help
americans
who
had
become
unemployed
thats
why
we
extended
or
increased
unemployment
benefits
for
more
than
million
americans
made
health
insurance
cheaper
for
families
who
get
their
coverage
through
cobra
and
passed
different
tax
cuts
let
me
repeat
we
cut
taxes
we
cut
taxes
for
of
working
families
we
cut
taxes
for
small
businesses
we
cut
taxes
for
firsttime
homebuyers
we
cut
taxes
for
parents
trying
to
care
for
their
children
we
cut
taxes
for
million
americans
paying
for
college
as
a
result
millions
of
americans
had
more
to
spend
on
gas
and
food
and
other
necessities
all
of
which
helped
businesses
keep
more
workers
and
we
havent
raised
income
taxes
by
a
single
dime
on
a
single
person
not
a
single
dime
because
of
the
steps
we
took
there
are
about
two
million
americans
working
right
now
who
would
otherwise
be
unemployed
work
in
construction
and
clean
energy
are
teachers
and
other
education
workers
tens
of
thousands
are
cops
firefighters
correctional
officers
and
first
responders
and
we
are
on
track
to
add
another
one
and
a
half
million
jobs
to
this
total
by
the
end
of
the
year
the
plan
that
has
made
all
of
this
possible
from
the
tax
cuts
to
the
jobs
is
the
recovery
act
thats
right
the
recovery
act
also
known
as
the
stimulus
bill
economists
on
the
left
and
the
right
say
that
this
bill
has
helped
saved
jobs
and
avert
disaster
but
you
dont
have
to
take
their
word
for
it
talk
to
the
small
business
in
phoenix
that
will
triple
its
workforce
because
of
the
recovery
act
talk
to
the
window
manufacturer
in
philadelphia
who
said
he
used
to
be
skeptical
about
the
recovery
act
until
he
had
to
add
two
more
work
shifts
just
because
of
the
business
it
created
talk
to
the
single
teacher
raising
two
kids
who
was
told
by
her
principal
in
the
last
week
of
school
that
because
of
the
recovery
act
she
wouldnt
be
laid
off
after
all
there
are
stories
like
this
all
across
america
and
after
two
years
of
recession
the
economy
is
growing
again
retirement
funds
have
started
to
gain
back
some
of
their
value
businesses
are
beginning
to
invest
again
and
slowly
some
are
starting
to
hire
again
but
i
realize
that
for
every
success
story
there
are
other
stories
of
men
and
women
who
wake
up
with
the
anguish
of
not
knowing
where
their
next
paycheck
will
come
from
who
send
out
resumes
week
after
week
and
hear
nothing
in
response
that
is
why
jobs
must
be
our
number
one
focus
in
and
that
is
why
i
am
calling
for
a
new
jobs
bill
tonight
now
the
true
engine
of
job
creation
in
this
country
will
always
be
americas
businesses
but
government
can
create
the
conditions
necessary
for
businesses
to
expand
and
hire
more
workers
we
should
start
where
most
new
jobs
do
in
small
businesses
companies
that
begin
when
an
entrepreneur
takes
a
chance
on
a
dream
or
a
worker
decides
its
time
she
became
her
own
boss
through
sheer
grit
and
determination
these
companies
have
weathered
the
recession
and
are
ready
to
grow
but
when
you
talk
to
small
business
owners
in
places
like
allentown
pennsylvania
or
elyria
ohio
you
find
out
that
even
though
banks
on
wall
street
are
lending
again
they
are
mostly
lending
to
bigger
companies
but
financing
remains
difficult
for
small
business
owners
across
the
country
so
tonight
im
proposing
that
we
take
billion
of
the
money
wall
street
banks
have
repaid
and
use
it
to
help
community
banks
give
small
businesses
the
credit
they
need
to
stay
afloat
i
am
also
proposing
a
new
small
business
tax
credit
one
that
will
go
to
over
one
million
small
businesses
who
hire
new
workers
or
raise
wages
while
were
at
it
lets
also
eliminate
all
capital
gains
taxes
on
small
business
investment
and
provide
a
tax
incentive
for
all
businesses
large
and
small
to
invest
in
new
plants
and
equipment
next
we
can
put
americans
to
work
today
building
the
infrastructure
of
tomorrow
from
the
first
railroads
to
the
interstate
highway
system
our
nation
has
always
been
built
to
compete
theres
no
reason
europe
or
china
should
have
the
fastest
trains
or
the
new
factories
that
manufacture
clean
energy
products
tomorrow
ill
visit
tampa
florida
where
workers
will
soon
break
ground
on
a
new
highspeed
railroad
funded
by
the
recovery
act
there
are
projects
like
that
all
across
this
country
that
will
create
jobs
and
help
our
nation
move
goods
services
and
information
we
should
put
more
americans
to
work
building
clean
energy
facilities
and
give
rebates
to
americans
who
make
their
homes
more
energy
efficient
which
supports
clean
energy
jobs
and
to
encourage
these
and
other
businesses
to
stay
within
our
borders
its
time
to
finally
slash
the
tax
breaks
for
companies
that
ship
our
jobs
overseas
and
give
those
tax
breaks
to
companies
that
create
jobs
in
the
united
states
of
america
the
house
has
passed
a
jobs
bill
that
includes
some
of
these
steps
as
the
first
order
of
business
this
year
i
urge
the
senate
to
do
the
same
people
are
out
of
work
they
are
hurting
they
need
our
help
and
i
want
a
jobs
bill
on
my
desk
without
delay
but
the
truth
is
these
steps
still
wont
make
up
for
the
seven
million
jobs
weve
lost
over
the
last
two
years
the
only
way
to
move
to
full
employment
is
to
lay
a
new
foundation
for
longterm
economic
growth
and
finally
address
the
problems
that
americas
families
have
confronted
for
years
we
cannot
afford
another
socalled
economic
expansion
like
the
one
from
last
decade
what
some
call
the
lost
decade
where
jobs
grew
more
slowly
than
during
any
prior
expansion
where
the
income
of
the
average
american
household
declined
while
the
cost
of
health
care
and
tuition
reached
record
highs
where
prosperity
was
built
on
a
housing
bubble
and
financial
speculation
from
the
day
i
took
office
i
have
been
told
that
addressing
our
larger
challenges
is
too
ambitious
that
such
efforts
would
be
too
contentious
that
our
political
system
is
too
gridlocked
and
that
we
should
just
put
things
on
hold
for
awhile
for
those
who
make
these
claims
i
have
one
simple
question
how
long
should
we
wait
how
long
should
america
put
its
future
on
hold
you
see
washington
has
been
telling
us
to
wait
for
decades
even
as
the
problems
have
grown
worse
meanwhile
chinas
not
waiting
to
revamp
its
economy
germanys
not
waiting
indias
not
waiting
these
nations
arent
standing
still
these
nations
arent
playing
for
second
place
theyre
putting
more
emphasis
on
math
and
science
theyre
rebuilding
their
infrastructure
they
are
making
serious
investments
in
clean
energy
because
they
want
those
jobs
well
i
do
not
accept
secondplace
for
the
united
states
of
america
as
hard
as
it
may
be
as
uncomfortable
and
contentious
as
the
debates
may
be
its
time
to
get
serious
about
fixing
the
problems
that
are
hampering
our
growth
one
place
to
start
is
serious
financial
reform
look
i
am
not
interested
in
punishing
banks
im
interested
in
protecting
our
economy
a
strong
healthy
financial
market
makes
it
possible
for
businesses
to
access
credit
and
create
new
jobs
it
channels
the
savings
of
families
into
investments
that
raise
incomes
but
that
can
only
happen
if
we
guard
against
the
same
recklessness
that
nearly
brought
down
our
entire
economy
we
need
to
make
sure
consumers
and
middleclass
families
have
the
information
they
need
to
make
financial
decisions
we
cant
allow
financial
institutions
including
those
that
take
your
deposits
to
take
risks
that
threaten
the
whole
economy
the
house
has
already
passed
financial
reform
with
many
of
these
changes
and
the
lobbyists
are
already
trying
to
kill
it
well
we
cannot
let
them
win
this
fight
and
if
the
bill
that
ends
up
on
my
desk
does
not
meet
the
test
of
real
reform
i
will
send
it
back
next
we
need
to
encourage
american
innovation
last
year
we
made
the
largest
investment
in
basic
research
funding
in
history
an
investment
that
could
lead
to
the
worlds
cheapest
solar
cells
or
treatment
that
kills
cancer
cells
but
leaves
healthy
ones
untouched
and
no
area
is
more
ripe
for
such
innovation
than
energy
you
can
see
the
results
of
last
years
investment
in
clean
energy
in
the
north
carolina
company
that
will
create
jobs
nationwide
helping
to
make
advanced
batteries
or
in
the
california
business
that
will
put
people
to
work
making
solar
panels
but
to
create
more
of
these
clean
energy
jobs
we
need
more
production
more
efficiency
more
incentives
that
means
building
a
new
generation
of
safe
clean
nuclear
power
plants
in
this
country
it
means
making
tough
decisions
about
opening
new
offshore
areas
for
oil
and
gas
development
it
means
continued
investment
in
advanced
biofuels
and
clean
coal
technologies
and
yes
it
means
passing
a
comprehensive
energy
and
climate
bill
with
incentives
that
will
finally
make
clean
energy
the
profitable
kind
of
energy
in
america
i
am
grateful
to
the
house
for
passing
such
a
bill
last
year
this
year
i
am
eager
to
help
advance
the
bipartisan
effort
in
the
senate
i
know
there
have
been
questions
about
whether
we
can
afford
such
changes
in
a
tough
economy
and
i
know
that
there
are
those
who
disagree
with
the
overwhelming
scientific
evidence
on
climate
change
but
even
if
you
doubt
the
evidence
providing
incentives
for
energy
efficiency
and
clean
energy
are
the
right
thing
to
do
for
our
future
because
the
nation
that
leads
the
clean
energy
economy
will
be
the
nation
that
leads
the
global
economy
and
america
must
be
that
nation
third
we
need
to
export
more
of
our
goods
because
the
more
products
we
make
and
sell
to
other
countries
the
more
jobs
we
support
right
here
in
america
so
tonight
we
set
a
new
goal
we
will
double
our
exports
over
the
next
five
years
an
increase
that
will
support
two
million
jobs
in
america
to
help
meet
this
goal
were
launching
a
national
export
initiative
that
will
help
farmers
and
small
businesses
increase
their
exports
and
reform
export
controls
consistent
with
national
security
we
have
to
seek
new
markets
aggressively
just
as
our
competitors
are
if
america
sits
on
the
sidelines
while
other
nations
sign
trade
deals
we
will
lose
the
chance
to
create
jobs
on
our
shores
but
realizing
those
benefits
also
means
enforcing
those
agreements
so
our
trading
partners
play
by
the
rules
and
thats
why
we
will
continue
to
shape
a
doha
trade
agreement
that
opens
global
markets
and
why
we
will
strengthen
our
trade
relations
in
asia
and
with
key
partners
like
south
korea
panama
and
colombia
fourth
we
need
to
invest
in
the
skills
and
education
of
our
people
this
year
we
have
broken
through
the
stalemate
between
left
and
right
by
launching
a
national
competition
to
improve
our
schools
the
idea
here
is
simple
instead
of
rewarding
failure
we
only
reward
success
instead
of
funding
the
status
quo
we
only
invest
in
reform
reform
that
raises
student
achievement
inspires
students
to
excel
in
math
and
science
and
turns
around
failing
schools
that
steal
the
future
of
too
many
young
americans
from
rural
communities
to
innercities
in
the
st
century
one
of
the
best
antipoverty
programs
is
a
worldclass
education
in
this
country
the
success
of
our
children
cannot
depend
more
on
where
they
live
than
their
potential
when
we
renew
the
elementary
and
secondary
education
act
we
will
work
with
congress
to
expand
these
reforms
to
all
fifty
states
still
in
this
economy
a
high
school
diploma
no
longer
guarantees
a
good
job
i
urge
the
senate
to
follow
the
house
and
pass
a
bill
that
will
revitalize
our
community
colleges
which
are
a
career
pathway
to
the
children
of
so
many
working
families
to
make
college
more
affordable
this
bill
will
finally
end
the
unwarranted
taxpayersubsidies
that
go
to
banks
for
student
loans
instead
lets
take
that
money
and
give
families
a
tax
credit
for
four
years
of
college
and
increase
pell
grants
and
lets
tell
another
one
million
students
that
when
they
graduate
they
will
be
required
to
pay
only
ten
percent
of
their
income
on
student
loans
and
all
of
their
debt
will
be
forgiven
after
twenty
years
and
forgiven
after
ten
years
if
they
choose
a
career
in
public
service
because
in
the
united
states
of
america
no
one
should
go
broke
because
they
chose
to
go
to
college
and
its
time
for
colleges
and
universities
to
get
serious
about
cutting
their
own
costs
because
they
too
have
a
responsibility
to
help
solve
this
problem
now
the
price
of
college
tuition
is
just
one
of
the
burdens
facing
the
middleclass
thats
why
last
year
i
asked
vice
president
biden
to
chair
a
task
force
on
middleclass
families
thats
why
were
nearly
doubling
the
child
care
tax
credit
and
making
it
easier
to
save
for
retirement
by
giving
every
worker
access
to
a
retirement
account
and
expanding
the
tax
credit
for
those
who
start
a
nest
egg
thats
why
were
working
to
lift
the
value
of
a
familys
single
largest
investment
their
home
the
steps
we
took
last
year
to
shore
up
the
housing
market
have
allowed
millions
of
americans
to
take
out
new
loans
and
save
an
average
of
on
mortgage
payments
this
year
we
will
step
up
refinancing
so
that
homeowners
can
move
into
more
affordable
mortgages
and
it
is
precisely
to
relieve
the
burden
on
middleclass
families
that
we
still
need
health
insurance
reform
now
lets
be
clear
i
did
not
choose
to
tackle
this
issue
to
get
some
legislative
victory
under
my
belt
and
by
now
it
should
be
fairly
obvious
that
i
didnt
take
on
health
care
because
it
was
good
politics
i
took
on
health
care
because
of
the
stories
ive
heard
from
americans
with
preexisting
conditions
whose
lives
depend
on
getting
coverage
patients
whove
been
denied
coverage
and
families
even
those
with
insurance
who
are
just
one
illness
away
from
financial
ruin
after
nearly
a
century
of
trying
we
are
closer
than
ever
to
bringing
more
security
to
the
lives
of
so
many
americans
the
approach
weve
taken
would
protect
every
american
from
the
worst
practices
of
the
insurance
industry
it
would
give
small
businesses
and
uninsured
americans
a
chance
to
choose
an
affordable
health
care
plan
in
a
competitive
market
it
would
require
every
insurance
plan
to
cover
preventive
care
and
by
the
way
i
want
to
acknowledge
our
first
lady
michelle
obama
who
this
year
is
creating
a
national
movement
to
tackle
the
epidemic
of
childhood
obesity
and
make
our
kids
healthier
our
approach
would
preserve
the
right
of
americans
who
have
insurance
to
keep
their
doctor
and
their
plan
it
would
reduce
costs
and
premiums
for
millions
of
families
and
businesses
and
according
to
the
congressional
budget
office
the
independent
organization
that
both
parties
have
cited
as
the
official
scorekeeper
for
congress
our
approach
would
bring
down
the
deficit
by
as
much
as
trillion
over
the
next
two
decades
still
this
is
a
complex
issue
and
the
longer
it
was
debated
the
more
skeptical
people
became
i
take
my
share
of
the
blame
for
not
explaining
it
more
clearly
to
the
american
people
and
i
know
that
with
all
the
lobbying
and
horsetrading
this
process
left
most
americans
wondering
whats
in
it
for
them
but
i
also
know
this
problem
is
not
going
away
by
the
time
im
finished
speaking
tonight
more
americans
will
have
lost
their
health
insurance
millions
will
lose
it
this
year
our
deficit
will
grow
premiums
will
go
up
patients
will
be
denied
the
care
they
need
small
business
owners
will
continue
to
drop
coverage
altogether
i
will
not
walk
away
from
these
americans
and
neither
should
the
people
in
this
chamber
as
temperatures
cool
i
want
everyone
to
take
another
look
at
the
plan
weve
proposed
theres
a
reason
why
many
doctors
nurses
and
health
care
experts
who
know
our
system
best
consider
this
approach
a
vast
improvement
over
the
status
quo
but
if
anyone
from
either
party
has
a
better
approach
that
will
bring
down
premiums
bring
down
the
deficit
cover
the
uninsured
strengthen
medicare
for
seniors
and
stop
insurance
company
abuses
let
me
know
heres
what
i
ask
of
congress
though
do
not
walk
away
from
reform
not
now
not
when
we
are
so
close
let
us
find
a
way
to
come
together
and
finish
the
job
for
the
american
people
now
even
as
health
care
reform
would
reduce
our
deficit
its
not
enough
to
dig
us
out
of
a
massive
fiscal
hole
in
which
we
find
ourselves
its
a
challenge
that
makes
all
others
that
much
harder
to
solve
and
one
thats
been
subject
to
a
lot
of
political
posturing
so
let
me
start
the
discussion
of
government
spending
by
setting
the
record
straight
at
the
beginning
of
the
last
decade
america
had
a
budget
surplus
of
over
billion
by
the
time
i
took
office
we
had
a
one
year
deficit
of
over
trillion
and
projected
deficits
of
trillion
over
the
next
decade
most
of
this
was
the
result
of
not
paying
for
two
wars
two
tax
cuts
and
an
expensive
prescription
drug
program
on
top
of
that
the
effects
of
the
recession
put
a
trillion
hole
in
our
budget
that
was
before
i
walked
in
the
door
now
if
we
had
taken
office
in
ordinary
times
i
would
have
liked
nothing
more
than
to
start
bringing
down
the
deficit
but
we
took
office
amid
a
crisis
and
our
efforts
to
prevent
a
second
depression
have
added
another
trillion
to
our
national
debt
i
am
absolutely
convinced
that
was
the
right
thing
to
do
but
families
across
the
country
are
tightening
their
belts
and
making
tough
decisions
the
federal
government
should
do
the
same
so
tonight
im
proposing
specific
steps
to
pay
for
the
trillion
that
it
took
to
rescue
the
economy
last
year
starting
in
we
are
prepared
to
freeze
government
spending
for
three
years
spending
related
to
our
national
security
medicare
medicaid
and
social
security
will
not
be
affected
but
all
other
discretionary
government
programs
will
like
any
cashstrapped
family
we
will
work
within
a
budget
to
invest
in
what
we
need
and
sacrifice
what
we
dont
and
if
i
have
to
enforce
this
discipline
by
veto
i
will
we
will
continue
to
go
through
the
budget
line
by
line
to
eliminate
programs
that
we
cant
afford
and
dont
work
weve
already
identified
billion
in
savings
for
next
year
to
help
working
families
we
will
extend
our
middleclass
tax
cuts
but
at
a
time
of
record
deficits
we
will
not
continue
tax
cuts
for
oil
companies
investment
fund
managers
and
those
making
over
a
year
we
just
cant
afford
it
now
even
after
paying
for
what
we
spent
on
my
watch
we
will
still
face
the
massive
deficit
we
had
when
i
took
office
more
importantly
the
cost
of
medicare
medicaid
and
social
security
will
continue
to
skyrocket
thats
why
ive
called
for
a
bipartisan
fiscal
commission
modeled
on
a
proposal
by
republican
judd
gregg
and
democrat
kent
conrad
this
cant
be
one
of
those
washington
gimmicks
that
lets
us
pretend
we
solved
a
problem
the
commission
will
have
to
provide
a
specific
set
of
solutions
by
a
certain
deadline
yesterday
the
senate
blocked
a
bill
that
would
have
created
this
commission
so
i
will
issue
an
executive
order
that
will
allow
us
to
go
forward
because
i
refuse
to
pass
this
problem
on
to
another
generation
of
americans
and
when
the
vote
comes
tomorrow
the
senate
should
restore
the
payasyougo
law
that
was
a
big
reason
why
we
had
record
surpluses
in
the
s
i
know
that
some
in
my
own
party
will
argue
that
we
cannot
address
the
deficit
or
freeze
government
spending
when
so
many
are
still
hurting
i
agree
which
is
why
this
freeze
will
not
take
effect
until
next
year
when
the
economy
is
stronger
but
understand
if
we
do
not
take
meaningful
steps
to
rein
in
our
debt
it
could
damage
our
markets
increase
the
cost
of
borrowing
and
jeopardize
our
recovery
all
of
which
could
have
an
even
worse
effect
on
our
job
growth
and
family
incomes
from
some
on
the
right
i
expect
well
hear
a
different
argument
that
if
we
just
make
fewer
investments
in
our
people
extend
tax
cuts
for
wealthier
americans
eliminate
more
regulations
and
maintain
the
status
quo
on
health
care
our
deficits
will
go
away
the
problem
is
thats
what
we
did
for
eight
years
thats
what
helped
lead
us
into
this
crisis
its
what
helped
lead
to
these
deficits
and
we
cannot
do
it
again
rather
than
fight
the
same
tired
battles
that
have
dominated
washington
for
decades
its
time
to
try
something
new
lets
invest
in
our
people
without
leaving
them
a
mountain
of
debt
lets
meet
our
responsibility
to
the
citizens
who
sent
us
here
lets
try
common
sense
to
do
that
we
have
to
recognize
that
we
face
more
than
a
deficit
of
dollars
right
now
we
face
a
deficit
of
trust
deep
and
corrosive
doubts
about
how
washington
works
that
have
been
growing
for
years
to
close
that
credibility
gap
we
must
take
action
on
both
ends
of
pennsylvania
avenue
to
end
the
outsized
influence
of
lobbyists
to
do
our
work
openly
and
to
give
our
people
the
government
they
deserve
thats
what
i
came
to
washington
to
do
thats
why
for
the
first
time
in
history
my
administration
posts
our
white
house
visitors
online
and
thats
why
weve
excluded
lobbyists
from
policymaking
jobs
or
seats
on
federal
boards
and
commissions
but
we
cant
stop
there
its
time
to
require
lobbyists
to
disclose
each
contact
they
make
on
behalf
of
a
client
with
my
administration
or
congress
and
its
time
to
put
strict
limits
on
the
contributions
that
lobbyists
give
to
candidates
for
federal
office
last
week
the
supreme
court
reversed
a
century
of
law
to
open
the
floodgates
for
special
interests
including
foreign
corporations
to
spend
without
limit
in
our
elections
well
i
dont
think
american
elections
should
be
bankrolled
by
americas
most
powerful
interests
or
worse
by
foreign
entities
they
should
be
decided
by
the
american
people
and
thats
why
im
urging
democrats
and
republicans
to
pass
a
bill
that
helps
to
right
this
wrong
im
also
calling
on
congress
to
continue
down
the
path
of
earmark
reform
you
have
trimmed
some
of
this
spending
and
embraced
some
meaningful
change
but
restoring
the
public
trust
demands
more
for
example
some
members
of
congress
post
some
earmark
requests
online
tonight
im
calling
on
congress
to
publish
all
earmark
requests
on
a
single
website
before
theres
a
vote
so
that
the
american
people
can
see
how
their
money
is
being
spent
of
course
none
of
these
reforms
will
even
happen
if
we
dont
also
reform
how
we
work
with
one
another
now
i
am
not
nave
i
never
thought
the
mere
fact
of
my
election
would
usher
in
peace
harmony
and
some
postpartisan
era
i
knew
that
both
parties
have
fed
divisions
that
are
deeply
entrenched
and
on
some
issues
there
are
simply
philosophical
differences
that
will
always
cause
us
to
part
ways
these
disagreements
about
the
role
of
government
in
our
lives
about
our
national
priorities
and
our
national
security
have
been
taking
place
for
over
two
hundred
years
they
are
the
very
essence
of
our
democracy
but
what
frustrates
the
american
people
is
a
washington
where
every
day
is
election
day
we
cannot
wage
a
perpetual
campaign
where
the
only
goal
is
to
see
who
can
get
the
most
embarrassing
headlines
about
their
opponent
a
belief
that
if
you
lose
i
win
neither
party
should
delay
or
obstruct
every
single
bill
just
because
they
can
the
confirmation
of
wellqualified
public
servants
should
not
be
held
hostage
to
the
pet
projects
or
grudges
of
a
few
individual
senators
washington
may
think
that
saying
anything
about
the
other
side
no
matter
how
false
is
just
part
of
the
game
but
it
is
precisely
such
politics
that
has
stopped
either
party
from
helping
the
american
people
worse
yet
it
is
sowing
further
division
among
our
citizens
and
further
distrust
in
our
government
so
no
i
will
not
give
up
on
changing
the
tone
of
our
politics
i
know
its
an
election
year
and
after
last
week
it
is
clear
that
campaign
fever
has
come
even
earlier
than
usual
but
we
still
need
to
govern
to
democrats
i
would
remind
you
that
we
still
have
the
largest
majority
in
decades
and
the
people
expect
us
to
solve
some
problems
not
run
for
the
hills
and
if
the
republican
leadership
is
going
to
insist
that
sixty
votes
in
the
senate
are
required
to
do
any
business
at
all
in
this
town
then
the
responsibility
to
govern
is
now
yours
as
well
just
saying
no
to
everything
may
be
good
shortterm
politics
but
its
not
leadership
we
were
sent
here
to
serve
our
citizens
not
our
ambitions
so
lets
show
the
american
people
that
we
can
do
it
together
this
week
ill
be
addressing
a
meeting
of
the
house
republicans
and
i
would
like
to
begin
monthly
meetings
with
both
the
democratic
and
republican
leadership
i
know
you
cant
wait
throughout
our
history
no
issue
has
united
this
country
more
than
our
security
sadly
some
of
the
unity
we
felt
after
has
dissipated
we
can
argue
all
we
want
about
whos
to
blame
for
this
but
i
am
not
interested
in
relitigating
the
past
i
know
that
all
of
us
love
this
country
all
of
us
are
committed
to
its
defense
so
lets
put
aside
the
schoolyard
taunts
about
who
is
tough
lets
reject
the
false
choice
between
protecting
our
people
and
upholding
our
values
lets
leave
behind
the
fear
and
division
and
do
what
it
takes
to
defend
our
nation
and
forge
a
more
hopeful
future
for
america
and
the
world
that
is
the
work
we
began
last
year
since
the
day
i
took
office
we
have
renewed
our
focus
on
the
terrorists
who
threaten
our
nation
we
have
made
substantial
investments
in
our
homeland
security
and
disrupted
plots
that
threatened
to
take
american
lives
we
are
filling
unacceptable
gaps
revealed
by
the
failed
christmas
attack
with
better
airline
security
and
swifter
action
on
our
intelligence
we
have
prohibited
torture
and
strengthened
partnerships
from
the
pacific
to
south
asia
to
the
arabian
peninsula
and
in
the
last
year
hundreds
of
al
qaedas
fighters
and
affiliates
including
many
senior
leaders
have
been
captured
or
killed
far
more
than
in
in
afghanistan
we
are
increasing
our
troops
and
training
afghan
security
forces
so
they
can
begin
to
take
the
lead
in
july
of
and
our
troops
can
begin
to
come
home
we
will
reward
good
governance
reduce
corruption
and
support
the
rights
of
all
afghans
men
and
women
alike
we
are
joined
by
allies
and
partners
who
have
increased
their
own
commitment
and
who
will
come
together
tomorrow
in
london
to
reaffirm
our
common
purpose
there
will
be
difficult
days
ahead
but
i
am
confident
we
will
succeed
as
we
take
the
fight
to
al
qaeda
we
are
responsibly
leaving
iraq
to
its
people
as
a
candidate
i
promised
that
i
would
end
this
war
and
that
is
what
i
am
doing
as
president
we
will
have
all
of
our
combat
troops
out
of
iraq
by
the
end
of
this
august
we
will
support
the
iraqi
government
as
they
hold
elections
and
continue
to
partner
with
the
iraqi
people
to
promote
regional
peace
and
prosperity
but
make
no
mistake
this
war
is
ending
and
all
of
our
troops
are
coming
home
tonight
all
of
our
men
and
women
in
uniform
in
iraq
afghanistan
and
around
the
world
must
know
that
they
have
our
respect
our
gratitude
and
our
full
support
and
just
as
they
must
have
the
resources
they
need
in
war
we
all
have
a
responsibility
to
support
them
when
they
come
home
that
is
why
we
made
the
largest
increase
in
investments
for
veterans
in
decades
that
is
why
we
are
building
a
st
century
va
and
that
is
why
michelle
has
joined
with
jill
biden
to
forge
a
national
commitment
to
support
military
families
even
as
we
prosecute
two
wars
we
are
also
confronting
perhaps
the
greatest
danger
to
the
american
people
the
threat
of
nuclear
weapons
i
have
embraced
the
vision
of
john
f
kennedy
and
ronald
reagan
through
a
strategy
that
reverses
the
spread
of
these
weapons
and
seeks
a
world
without
them
to
reduce
our
stockpiles
and
launchers
while
ensuring
our
deterrent
the
united
states
and
russia
are
completing
negotiations
on
the
farthestreaching
arms
control
treaty
in
nearly
two
decades
and
at
aprils
nuclear
security
summit
we
will
bring
fortyfour
nations
together
behind
a
clear
goal
securing
all
vulnerable
nuclear
materials
around
the
world
in
four
years
so
that
they
never
fall
into
the
hands
of
terrorists
these
diplomatic
efforts
have
also
strengthened
our
hand
in
dealing
with
those
nations
that
insist
on
violating
international
agreements
in
pursuit
of
these
weapons
that
is
why
north
korea
now
faces
increased
isolation
and
stronger
sanctions
sanctions
that
are
being
vigorously
enforced
that
is
why
the
international
community
is
more
united
and
the
islamic
republic
of
iran
is
more
isolated
and
as
irans
leaders
continue
to
ignore
their
obligations
there
should
be
no
doubt
they
too
will
face
growing
consequences
that
is
the
leadership
that
we
are
providing
engagement
that
advances
the
common
security
and
prosperity
of
all
people
we
are
working
through
the
g
to
sustain
a
lasting
global
recovery
we
are
working
with
muslim
communities
around
the
world
to
promote
science
education
and
innovation
we
have
gone
from
a
bystander
to
a
leader
in
the
fight
against
climate
change
we
are
helping
developing
countries
to
feed
themselves
and
continuing
the
fight
against
hivaids
and
we
are
launching
a
new
initiative
that
will
give
us
the
capacity
to
respond
faster
and
more
effectively
to
bioterrorism
or
an
infectious
disease
a
plan
that
will
counter
threats
at
home
and
strengthen
public
health
abroad
as
we
have
for
over
sixty
years
america
takes
these
actions
because
our
destiny
is
connected
to
those
beyond
our
shores
but
we
also
do
it
because
it
is
right
that
is
why
as
we
meet
here
tonight
over
americans
are
working
with
many
nations
to
help
the
people
of
haiti
recover
and
rebuild
that
is
why
we
stand
with
the
girl
who
yearns
to
go
to
school
in
afghanistan
we
support
the
human
rights
of
the
women
marching
through
the
streets
of
iran
and
we
advocate
for
the
young
man
denied
a
job
by
corruption
in
guinea
for
america
must
always
stand
on
the
side
of
freedom
and
human
dignity
abroad
americas
greatest
source
of
strength
has
always
been
our
ideals
the
same
is
true
at
home
we
find
unity
in
our
incredible
diversity
drawing
on
the
promise
enshrined
in
our
constitution
the
notion
that
we
are
all
created
equal
that
no
matter
who
you
are
or
what
you
look
like
if
you
abide
by
the
law
you
should
be
protected
by
it
that
if
you
adhere
to
our
common
values
you
should
be
treated
no
different
than
anyone
else
we
must
continually
renew
this
promise
my
administration
has
a
civil
rights
division
that
is
once
again
prosecuting
civil
rights
violations
and
employment
discrimination
we
finally
strengthened
our
laws
to
protect
against
crimes
driven
by
hate
this
year
i
will
work
with
congress
and
our
military
to
finally
repeal
the
law
that
denies
gay
americans
the
right
to
serve
the
country
they
love
because
of
who
they
are
we
are
going
to
crack
down
on
violations
of
equal
pay
laws
so
that
women
get
equal
pay
for
an
equal
days
work
and
we
should
continue
the
work
of
fixing
our
broken
immigration
system
to
secure
our
borders
enforce
our
laws
and
ensure
that
everyone
who
plays
by
the
rules
can
contribute
to
our
economy
and
enrich
our
nations
in
the
end
it
is
our
ideals
our
values
that
built
america
values
that
allowed
us
to
forge
a
nation
made
up
of
immigrants
from
every
corner
of
the
globe
values
that
drive
our
citizens
still
every
day
americans
meet
their
responsibilities
to
their
families
and
their
employers
time
and
again
they
lend
a
hand
to
their
neighbors
and
give
back
to
their
country
they
take
pride
in
their
labor
and
are
generous
in
spirit
these
arent
republican
values
or
democratic
values
theyre
living
by
business
values
or
labor
values
they
are
american
values
unfortunately
too
many
of
our
citizens
have
lost
faith
that
our
biggest
institutions
our
corporations
our
media
and
yes
our
government
still
reflect
these
same
values
each
of
these
institutions
are
full
of
honorable
men
and
women
doing
important
work
that
helps
our
country
prosper
but
each
time
a
ceo
rewards
himself
for
failure
or
a
banker
puts
the
rest
of
us
at
risk
for
his
own
selfish
gain
peoples
doubts
grow
each
time
lobbyists
game
the
system
or
politicians
tear
each
other
down
instead
of
lifting
this
country
up
we
lose
faith
the
more
that
tv
pundits
reduce
serious
debates
into
silly
arguments
and
big
issues
into
sound
bites
our
citizens
turn
away
no
wonder
theres
so
much
cynicism
out
there
no
wonder
theres
so
much
disappointment
i
campaigned
on
the
promise
of
change
change
we
can
believe
in
the
slogan
went
and
right
now
i
know
there
are
many
americans
who
arent
sure
if
they
still
believe
we
can
change
or
at
least
that
i
can
deliver
it
but
remember
this
i
never
suggested
that
change
would
be
easy
or
that
i
can
do
it
alone
democracy
in
a
nation
of
three
hundred
million
people
can
be
noisy
and
messy
and
complicated
and
when
you
try
to
do
big
things
and
make
big
changes
it
stirs
passions
and
controversy
thats
just
how
it
is
those
of
us
in
public
office
can
respond
to
this
reality
by
playing
it
safe
and
avoid
telling
hard
truths
we
can
do
whats
necessary
to
keep
our
poll
numbers
high
and
get
through
the
next
election
instead
of
doing
whats
best
for
the
next
generation
but
i
also
know
this
if
people
had
made
that
decision
fifty
years
ago
or
one
hundred
years
ago
or
two
hundred
years
ago
we
wouldnt
be
here
tonight
the
only
reason
we
are
is
because
generations
of
americans
were
unafraid
to
do
what
was
hard
to
do
what
was
needed
even
when
success
was
uncertain
to
do
what
it
took
to
keep
the
dream
of
this
nation
alive
for
their
children
and
grandchildren
our
administration
has
had
some
political
setbacks
this
year
and
some
of
them
were
deserved
but
i
wake
up
every
day
knowing
that
they
are
nothing
compared
to
the
setbacks
that
families
all
across
this
country
have
faced
this
year
and
what
keeps
me
going
what
keeps
me
fighting
is
that
despite
all
these
setbacks
that
spirit
of
determination
and
optimism
that
fundamental
decency
that
has
always
been
at
the
core
of
the
american
people
lives
on
it
lives
on
in
the
struggling
small
business
owner
who
wrote
to
me
of
his
company
none
of
us
he
said
are
willing
to
consider
even
slightly
that
we
might
fail
it
lives
on
in
the
woman
who
said
that
even
though
she
and
her
neighbors
have
felt
the
pain
of
recession
we
are
strong
we
are
resilient
we
are
american
it
lives
on
in
the
year
old
boy
in
louisiana
who
just
sent
me
his
allowance
and
asked
if
i
would
give
it
to
the
people
of
haiti
and
it
lives
on
in
all
the
americans
whove
dropped
everything
to
go
some
place
theyve
never
been
and
pull
people
theyve
never
known
from
rubble
prompting
chants
of
usa
usa
usa
when
another
life
was
saved
the
spirit
that
has
sustained
this
nation
for
more
than
two
centuries
lives
on
in
you
its
people
we
have
finished
a
difficult
year
we
have
come
through
a
difficult
decade
but
a
new
year
has
come
a
new
decade
stretches
before
us
we
dont
quit
i
dont
quit
lets
seize
this
moment
to
start
anew
to
carry
the
dream
forward
and
to
strengthen
our
union
once
more
thank
you
god
bless
you
and
god
bless
the
united
states
of
america
