mr
speaker
mr
vice
president
members
of
congress
distinguished
guests
and
fellow
americans
tonight
i
want
to
begin
by
congratulating
the
men
and
women
of
the
th
congress
as
well
as
your
new
speaker
john
boehner
and
as
we
mark
this
occasion
were
also
mindful
of
the
empty
chair
in
this
chamber
and
we
pray
for
the
health
of
our
colleague
and
our
friend
gabby
giffords
its
no
secret
that
those
of
us
here
tonight
have
had
our
differences
over
the
last
two
years
the
debates
have
been
contentious
we
have
fought
fiercely
for
our
beliefs
and
thats
a
good
thing
thats
what
a
robust
democracy
demands
thats
what
helps
set
us
apart
as
a
nation
but
theres
a
reason
the
tragedy
in
tucson
gave
us
pause
amid
all
the
noise
and
passion
and
rancor
of
our
public
debate
tucson
reminded
us
that
no
matter
who
we
are
or
where
we
come
from
each
of
us
is
a
part
of
something
greater
something
more
consequential
than
party
or
political
preference
we
are
part
of
the
american
family
we
believe
that
in
a
country
where
every
race
and
faith
and
point
of
view
can
be
found
we
are
still
bound
together
as
one
people
that
we
share
common
hopes
and
a
common
creed
that
the
dreams
of
a
little
girl
in
tucson
are
not
so
different
than
those
of
our
own
children
and
that
they
all
deserve
the
chance
to
be
fulfilled
that
too
is
what
sets
us
apart
as
a
nation
now
by
itself
this
simple
recognition
wont
usher
in
a
new
era
of
cooperation
what
comes
of
this
moment
is
up
to
us
what
comes
of
this
moment
will
be
determined
not
by
whether
we
can
sit
together
tonight
but
whether
we
can
work
together
tomorrow
i
believe
we
can
and
i
believe
we
must
thats
what
the
people
who
sent
us
here
expect
of
us
with
their
votes
theyve
determined
that
governing
will
now
be
a
shared
responsibility
between
parties
new
laws
will
only
pass
with
support
from
democrats
and
republicans
we
will
move
forward
together
or
not
at
all
for
the
challenges
we
face
are
bigger
than
party
and
bigger
than
politics
at
stake
right
now
is
not
who
wins
the
next
election
after
all
we
just
had
an
election
at
stake
is
whether
new
jobs
and
industries
take
root
in
this
country
or
somewhere
else
its
whether
the
hard
work
and
industry
of
our
people
is
rewarded
its
whether
we
sustain
the
leadership
that
has
made
america
not
just
a
place
on
a
map
but
the
light
to
the
world
we
are
poised
for
progress
two
years
after
the
worst
recession
most
of
us
have
ever
known
the
stock
market
has
come
roaring
back
corporate
profits
are
up
the
economy
is
growing
again
but
we
have
never
measured
progress
by
these
yardsticks
alone
we
measure
progress
by
the
success
of
our
people
by
the
jobs
they
can
find
and
the
quality
of
life
those
jobs
offer
by
the
prospects
of
a
small
business
owner
who
dreams
of
turning
a
good
idea
into
a
thriving
enterprise
by
the
opportunities
for
a
better
life
that
we
pass
on
to
our
children
thats
the
project
the
american
people
want
us
to
work
on
together
we
did
that
in
december
thanks
to
the
tax
cuts
we
passed
americans
paychecks
are
a
little
bigger
today
every
business
can
write
off
the
full
cost
of
new
investments
that
they
make
this
year
and
these
steps
taken
by
democrats
and
republicans
will
grow
the
economy
and
add
to
the
more
than
one
million
private
sector
jobs
created
last
year
but
we
have
to
do
more
these
steps
weve
taken
over
the
last
two
years
may
have
broken
the
back
of
this
recession
but
to
win
the
future
well
need
to
take
on
challenges
that
have
been
decades
in
the
making
many
people
watching
tonight
can
probably
remember
a
time
when
finding
a
good
job
meant
showing
up
at
a
nearby
factory
or
a
business
downtown
you
didnt
always
need
a
degree
and
your
competition
was
pretty
much
limited
to
your
neighbors
if
you
worked
hard
chances
are
youd
have
a
job
for
life
with
a
decent
paycheck
and
good
benefits
and
the
occasional
promotion
maybe
youd
even
have
the
pride
of
seeing
your
kids
work
at
the
same
company
that
world
has
changed
and
for
many
the
change
has
been
painful
ive
seen
it
in
the
shuttered
windows
of
once
booming
factories
and
the
vacant
storefronts
on
once
busy
main
streets
ive
heard
it
in
the
frustrations
of
americans
whove
seen
their
paychecks
dwindle
or
their
jobs
disappear
proud
men
and
women
who
feel
like
the
rules
have
been
changed
in
the
middle
of
the
game
theyre
right
the
rules
have
changed
in
a
single
generation
revolutions
in
technology
have
transformed
the
way
we
live
work
and
do
business
steel
mills
that
once
needed
workers
can
now
do
the
same
work
with
today
just
about
any
company
can
set
up
shop
hire
workers
and
sell
their
products
wherever
theres
an
internet
connection
meanwhile
nations
like
china
and
india
realized
that
with
some
changes
of
their
own
they
could
compete
in
this
new
world
and
so
they
started
educating
their
children
earlier
and
longer
with
greater
emphasis
on
math
and
science
theyre
investing
in
research
and
new
technologies
just
recently
china
became
the
home
to
the
worlds
largest
private
solar
research
facility
and
the
worlds
fastest
computer
so
yes
the
world
has
changed
the
competition
for
jobs
is
real
but
this
shouldnt
discourage
us
it
should
challenge
us
remember
for
all
the
hits
weve
taken
these
last
few
years
for
all
the
naysayers
predicting
our
decline
america
still
has
the
largest
most
prosperous
economy
in
the
world
no
workers
no
workers
are
more
productive
than
ours
no
country
has
more
successful
companies
or
grants
more
patents
to
inventors
and
entrepreneurs
were
the
home
to
the
worlds
best
colleges
and
universities
where
more
students
come
to
study
than
any
place
on
earth
whats
more
we
are
the
first
nation
to
be
founded
for
the
sake
of
an
idea
the
idea
that
each
of
us
deserves
the
chance
to
shape
our
own
destiny
thats
why
centuries
of
pioneers
and
immigrants
have
risked
everything
to
come
here
its
why
our
students
dont
just
memorize
equations
but
answer
questions
like
what
do
you
think
of
that
idea
what
would
you
change
about
the
world
what
do
you
want
to
be
when
you
grow
up
the
future
is
ours
to
win
but
to
get
there
we
cant
just
stand
still
as
robert
kennedy
told
us
the
future
is
not
a
gift
it
is
an
achievement
sustaining
the
american
dream
has
never
been
about
standing
pat
it
has
required
each
generation
to
sacrifice
and
struggle
and
meet
the
demands
of
a
new
age
and
now
its
our
turn
we
know
what
it
takes
to
compete
for
the
jobs
and
industries
of
our
time
we
need
to
outinnovate
outeducate
and
outbuild
the
rest
of
the
world
we
have
to
make
america
the
best
place
on
earth
to
do
business
we
need
to
take
responsibility
for
our
deficit
and
reform
our
government
thats
how
our
people
will
prosper
thats
how
well
win
the
future
and
tonight
id
like
to
talk
about
how
we
get
there
the
first
step
in
winning
the
future
is
encouraging
american
innovation
none
of
us
can
predict
with
certainty
what
the
next
big
industry
will
be
or
where
the
new
jobs
will
come
from
thirty
years
ago
we
couldnt
know
that
something
called
the
internet
would
lead
to
an
economic
revolution
what
we
can
do
what
america
does
better
than
anyone
else
is
spark
the
creativity
and
imagination
of
our
people
were
the
nation
that
put
cars
in
driveways
and
computers
in
offices
the
nation
of
edison
and
the
wright
brothers
of
google
and
facebook
in
america
innovation
doesnt
just
change
our
lives
it
is
how
we
make
our
living
our
free
enterprise
system
is
what
drives
innovation
but
because
its
not
always
profitable
for
companies
to
invest
in
basic
research
throughout
our
history
our
government
has
provided
cuttingedge
scientists
and
inventors
with
the
support
that
they
need
thats
what
planted
the
seeds
for
the
internet
thats
what
helped
make
possible
things
like
computer
chips
and
gps
just
think
of
all
the
good
jobs
from
manufacturing
to
retail
that
have
come
from
these
breakthroughs
half
a
century
ago
when
the
soviets
beat
us
into
space
with
the
launch
of
a
satellite
called
sputnik
we
had
no
idea
how
we
would
beat
them
to
the
moon
the
science
wasnt
even
there
yet
nasa
didnt
exist
but
after
investing
in
better
research
and
education
we
didnt
just
surpass
the
soviets
we
unleashed
a
wave
of
innovation
that
created
new
industries
and
millions
of
new
jobs
this
is
our
generations
sputnik
moment
two
years
ago
i
said
that
we
needed
to
reach
a
level
of
research
and
development
we
havent
seen
since
the
height
of
the
space
race
and
in
a
few
weeks
i
will
be
sending
a
budget
to
congress
that
helps
us
meet
that
goal
well
invest
in
biomedical
research
information
technology
and
especially
clean
energy
technology
an
investment
that
will
strengthen
our
security
protect
our
planet
and
create
countless
new
jobs
for
our
people
already
were
seeing
the
promise
of
renewable
energy
robert
and
gary
allen
are
brothers
who
run
a
small
michigan
roofing
company
after
september
th
they
volunteered
their
best
roofers
to
help
repair
the
pentagon
but
half
of
their
factory
went
unused
and
the
recession
hit
them
hard
today
with
the
help
of
a
government
loan
that
empty
space
is
being
used
to
manufacture
solar
shingles
that
are
being
sold
all
across
the
country
in
roberts
words
we
reinvented
ourselves
thats
what
americans
have
done
for
over
years
reinvented
ourselves
and
to
spur
on
more
success
stories
like
the
allen
brothers
weve
begun
to
reinvent
our
energy
policy
were
not
just
handing
out
money
were
issuing
a
challenge
were
telling
americas
scientists
and
engineers
that
if
they
assemble
teams
of
the
best
minds
in
their
fields
and
focus
on
the
hardest
problems
in
clean
energy
well
fund
the
apollo
projects
of
our
time
at
the
california
institute
of
technology
theyre
developing
a
way
to
turn
sunlight
and
water
into
fuel
for
our
cars
at
oak
ridge
national
laboratory
theyre
using
supercomputers
to
get
a
lot
more
power
out
of
our
nuclear
facilities
with
more
research
and
incentives
we
can
break
our
dependence
on
oil
with
biofuels
and
become
the
first
country
to
have
a
million
electric
vehicles
on
the
road
by
we
need
to
get
behind
this
innovation
and
to
help
pay
for
it
im
asking
congress
to
eliminate
the
billions
in
taxpayer
dollars
we
currently
give
to
oil
companies
i
dont
know
if
i
dont
know
if
youve
noticed
but
theyre
doing
just
fine
on
their
own
so
instead
of
subsidizing
yesterdays
energy
lets
invest
in
tomorrows
now
clean
energy
breakthroughs
will
only
translate
into
clean
energy
jobs
if
businesses
know
there
will
be
a
market
for
what
theyre
selling
so
tonight
i
challenge
you
to
join
me
in
setting
a
new
goal
by
percent
of
americas
electricity
will
come
from
clean
energy
sources
some
folks
want
wind
and
solar
others
want
nuclear
clean
coal
and
natural
gas
to
meet
this
goal
we
will
need
them
all
and
i
urge
democrats
and
republicans
to
work
together
to
make
it
happen
maintaining
our
leadership
in
research
and
technology
is
crucial
to
americas
success
but
if
we
want
to
win
the
future
if
we
want
innovation
to
produce
jobs
in
america
and
not
overseas
then
we
also
have
to
win
the
race
to
educate
our
kids
think
about
it
over
the
next
years
nearly
half
of
all
new
jobs
will
require
education
that
goes
beyond
a
high
school
education
and
yet
as
many
as
a
quarter
of
our
students
arent
even
finishing
high
school
the
quality
of
our
math
and
science
education
lags
behind
many
other
nations
america
has
fallen
to
ninth
in
the
proportion
of
young
people
with
a
college
degree
and
so
the
question
is
whether
all
of
us
as
citizens
and
as
parents
are
willing
to
do
whats
necessary
to
give
every
child
a
chance
to
succeed
that
responsibility
begins
not
in
our
classrooms
but
in
our
homes
and
communities
its
family
that
first
instills
the
love
of
learning
in
a
child
only
parents
can
make
sure
the
tv
is
turned
off
and
homework
gets
done
we
need
to
teach
our
kids
that
its
not
just
the
winner
of
the
super
bowl
who
deserves
to
be
celebrated
but
the
winner
of
the
science
fair
we
need
to
teach
them
that
success
is
not
a
function
of
fame
or
pr
but
of
hard
work
and
discipline
our
schools
share
this
responsibility
when
a
child
walks
into
a
classroom
it
should
be
a
place
of
high
expectations
and
high
performance
but
too
many
schools
dont
meet
this
test
thats
why
instead
of
just
pouring
money
into
a
system
thats
not
working
we
launched
a
competition
called
race
to
the
top
to
all
states
we
said
if
you
show
us
the
most
innovative
plans
to
improve
teacher
quality
and
student
achievement
well
show
you
the
money
race
to
the
top
is
the
most
meaningful
reform
of
our
public
schools
in
a
generation
for
less
than
percent
of
what
we
spend
on
education
each
year
it
has
led
over
states
to
raise
their
standards
for
teaching
and
learning
and
these
standards
were
developed
by
the
way
not
by
washington
but
by
republican
and
democratic
governors
throughout
the
country
and
race
to
the
top
should
be
the
approach
we
follow
this
year
as
we
replace
no
child
left
behind
with
a
law
thats
more
flexible
and
focused
on
whats
best
for
our
kids
you
see
we
know
whats
possible
from
our
children
when
reform
isnt
just
a
topdown
mandate
but
the
work
of
local
teachers
and
principals
school
boards
and
communities
take
a
school
like
bruce
randolph
in
denver
three
years
ago
it
was
rated
one
of
the
worst
schools
in
colorado
located
on
turf
between
two
rival
gangs
but
last
may
percent
of
the
seniors
received
their
diploma
most
will
be
the
first
in
their
families
to
go
to
college
and
after
the
first
year
of
the
schools
transformation
the
principal
who
made
it
possible
wiped
away
tears
when
a
student
said
thank
you
ms
waters
for
showing
that
we
are
smart
and
we
can
make
it
thats
what
good
schools
can
do
and
we
want
good
schools
all
across
the
country
lets
also
remember
that
after
parents
the
biggest
impact
on
a
childs
success
comes
from
the
man
or
woman
at
the
front
of
the
classroom
in
south
korea
teachers
are
known
as
nation
builders
here
in
america
its
time
we
treated
the
people
who
educate
our
children
with
the
same
level
of
respect
we
want
to
reward
good
teachers
and
stop
making
excuses
for
bad
ones
and
over
the
next
years
with
so
many
baby
boomers
retiring
from
our
classrooms
we
want
to
prepare
new
teachers
in
the
fields
of
science
and
technology
and
engineering
and
math
in
fact
to
every
young
person
listening
tonight
whos
contemplating
their
career
choice
if
you
want
to
make
a
difference
in
the
life
of
our
nation
if
you
want
to
make
a
difference
in
the
life
of
a
child
become
a
teacher
your
country
needs
you
of
course
the
education
race
doesnt
end
with
a
high
school
diploma
to
compete
higher
education
must
be
within
the
reach
of
every
american
thats
why
weve
ended
the
unwarranted
taxpayer
subsidies
that
went
to
banks
and
used
the
savings
to
make
college
affordable
for
millions
of
students
and
this
year
i
ask
congress
to
go
further
and
make
permanent
our
tuition
tax
credit
worth
for
four
years
of
college
its
the
right
thing
to
do
because
people
need
to
be
able
to
train
for
new
jobs
and
careers
in
todays
fastchanging
economy
were
also
revitalizing
americas
community
colleges
last
month
i
saw
the
promise
of
these
schools
at
forsyth
tech
in
north
carolina
many
of
the
students
there
used
to
work
in
the
surrounding
factories
that
have
since
left
town
one
mother
of
two
a
woman
named
kathy
proctor
had
worked
in
the
furniture
industry
since
she
was
years
old
and
she
told
me
shes
earning
her
degree
in
biotechnology
now
at
years
old
not
just
because
the
furniture
jobs
are
gone
but
because
she
wants
to
inspire
her
children
to
pursue
their
dreams
too
as
kathy
said
i
hope
it
tells
them
to
never
give
up
if
we
take
these
steps
if
we
raise
expectations
for
every
child
and
give
them
the
best
possible
chance
at
an
education
from
the
day
they
are
born
until
the
last
job
they
take
we
will
reach
the
goal
that
i
set
two
years
ago
by
the
end
of
the
decade
america
will
once
again
have
the
highest
proportion
of
college
graduates
in
the
world
one
last
point
about
education
today
there
are
hundreds
of
thousands
of
students
excelling
in
our
schools
who
are
not
american
citizens
some
are
the
children
of
undocumented
workers
who
had
nothing
to
do
with
the
actions
of
their
parents
they
grew
up
as
americans
and
pledge
allegiance
to
our
flag
and
yet
they
live
every
day
with
the
threat
of
deportation
others
come
here
from
abroad
to
study
in
our
colleges
and
universities
but
as
soon
as
they
obtain
advanced
degrees
we
send
them
back
home
to
compete
against
us
it
makes
no
sense
now
i
strongly
believe
that
we
should
take
on
once
and
for
all
the
issue
of
illegal
immigration
and
i
am
prepared
to
work
with
republicans
and
democrats
to
protect
our
borders
enforce
our
laws
and
address
the
millions
of
undocumented
workers
who
are
now
living
in
the
shadows
i
know
that
debate
will
be
difficult
i
know
it
will
take
time
but
tonight
lets
agree
to
make
that
effort
and
lets
stop
expelling
talented
responsible
young
people
who
could
be
staffing
our
research
labs
or
starting
a
new
business
who
could
be
further
enriching
this
nation
the
third
step
in
winning
the
future
is
rebuilding
america
to
attract
new
businesses
to
our
shores
we
need
the
fastest
most
reliable
ways
to
move
people
goods
and
information
from
highspeed
rail
to
highspeed
internet
our
infrastructure
used
to
be
the
best
but
our
lead
has
slipped
south
korean
homes
now
have
greater
internet
access
than
we
do
countries
in
europe
and
russia
invest
more
in
their
roads
and
railways
than
we
do
china
is
building
faster
trains
and
newer
airports
meanwhile
when
our
own
engineers
graded
our
nations
infrastructure
they
gave
us
a
d
we
have
to
do
better
america
is
the
nation
that
built
the
transcontinental
railroad
brought
electricity
to
rural
communities
constructed
the
interstate
highway
system
the
jobs
created
by
these
projects
didnt
just
come
from
laying
down
track
or
pavement
they
came
from
businesses
that
opened
near
a
towns
new
train
station
or
the
new
offramp
so
over
the
last
two
years
weve
begun
rebuilding
for
the
st
century
a
project
that
has
meant
thousands
of
good
jobs
for
the
hardhit
construction
industry
and
tonight
im
proposing
that
we
redouble
those
efforts
well
put
more
americans
to
work
repairing
crumbling
roads
and
bridges
well
make
sure
this
is
fully
paid
for
attract
private
investment
and
pick
projects
based
on
whats
best
for
the
economy
not
politicians
within
years
our
goal
is
to
give
percent
of
americans
access
to
highspeed
rail
this
could
allow
you
to
go
places
in
half
the
time
it
takes
to
travel
by
car
for
some
trips
it
will
be
faster
than
flying
without
the
patdown
as
we
speak
routes
in
california
and
the
midwest
are
already
underway
within
the
next
five
years
well
make
it
possible
for
businesses
to
deploy
the
next
generation
of
highspeed
wireless
coverage
to
percent
of
all
americans
this
isnt
just
about
this
isnt
about
faster
internet
or
fewer
dropped
calls
its
about
connecting
every
part
of
america
to
the
digital
age
its
about
a
rural
community
in
iowa
or
alabama
where
farmers
and
small
business
owners
will
be
able
to
sell
their
products
all
over
the
world
its
about
a
firefighter
who
can
download
the
design
of
a
burning
building
onto
a
handheld
device
a
student
who
can
take
classes
with
a
digital
textbook
or
a
patient
who
can
have
facetoface
video
chats
with
her
doctor
all
these
investments
in
innovation
education
and
infrastructure
will
make
america
a
better
place
to
do
business
and
create
jobs
but
to
help
our
companies
compete
we
also
have
to
knock
down
barriers
that
stand
in
the
way
of
their
success
for
example
over
the
years
a
parade
of
lobbyists
has
rigged
the
tax
code
to
benefit
particular
companies
and
industries
those
with
accountants
or
lawyers
to
work
the
system
can
end
up
paying
no
taxes
at
all
but
all
the
rest
are
hit
with
one
of
the
highest
corporate
tax
rates
in
the
world
it
makes
no
sense
and
it
has
to
change
so
tonight
im
asking
democrats
and
republicans
to
simplify
the
system
get
rid
of
the
loopholes
level
the
playing
field
and
use
the
savings
to
lower
the
corporate
tax
rate
for
the
first
time
in
years
without
adding
to
our
deficit
it
can
be
done
to
help
businesses
sell
more
products
abroad
we
set
a
goal
of
doubling
our
exports
by
because
the
more
we
export
the
more
jobs
we
create
here
at
home
already
our
exports
are
up
recently
we
signed
agreements
with
india
and
china
that
will
support
more
than
jobs
here
in
the
united
states
and
last
month
we
finalized
a
trade
agreement
with
south
korea
that
will
support
at
least
american
jobs
this
agreement
has
unprecedented
support
from
business
and
labor
democrats
and
republicans
and
i
ask
this
congress
to
pass
it
as
soon
as
possible
now
before
i
took
office
i
made
it
clear
that
we
would
enforce
our
trade
agreements
and
that
i
would
only
sign
deals
that
keep
faith
with
american
workers
and
promote
american
jobs
thats
what
we
did
with
korea
and
thats
what
i
intend
to
do
as
we
pursue
agreements
with
panama
and
colombia
and
continue
our
asia
pacific
and
global
trade
talks
to
reduce
barriers
to
growth
and
investment
ive
ordered
a
review
of
government
regulations
when
we
find
rules
that
put
an
unnecessary
burden
on
businesses
we
will
fix
them
but
i
will
not
hesitate
to
create
or
enforce
commonsense
safeguards
to
protect
the
american
people
thats
what
weve
done
in
this
country
for
more
than
a
century
its
why
our
food
is
safe
to
eat
our
water
is
safe
to
drink
and
our
air
is
safe
to
breathe
its
why
we
have
speed
limits
and
child
labor
laws
its
why
last
year
we
put
in
place
consumer
protections
against
hidden
fees
and
penalties
by
credit
card
companies
and
new
rules
to
prevent
another
financial
crisis
and
its
why
we
passed
reform
that
finally
prevents
the
health
insurance
industry
from
exploiting
patients
now
i
have
heard
rumors
that
a
few
of
you
still
have
concerns
about
our
new
health
care
law
so
let
me
be
the
first
to
say
that
anything
can
be
improved
if
you
have
ideas
about
how
to
improve
this
law
by
making
care
better
or
more
affordable
i
am
eager
to
work
with
you
we
can
start
right
now
by
correcting
a
flaw
in
the
legislation
that
has
placed
an
unnecessary
bookkeeping
burden
on
small
businesses
what
im
not
willing
to
do
what
im
not
willing
to
do
is
go
back
to
the
days
when
insurance
companies
could
deny
someone
coverage
because
of
a
preexisting
condition
im
not
willing
to
tell
james
howard
a
brain
cancer
patient
from
texas
that
his
treatment
might
not
be
covered
im
not
willing
to
tell
jim
houser
a
small
business
man
from
oregon
that
he
has
to
go
back
to
paying
more
to
cover
his
employees
as
we
speak
this
law
is
making
prescription
drugs
cheaper
for
seniors
and
giving
uninsured
students
a
chance
to
stay
on
their
patients
parents
coverage
so
i
say
to
this
chamber
tonight
instead
of
refighting
the
battles
of
the
last
two
years
lets
fix
what
needs
fixing
and
lets
move
forward
now
the
final
critical
step
in
winning
the
future
is
to
make
sure
we
arent
buried
under
a
mountain
of
debt
we
are
living
with
a
legacy
of
deficit
spending
that
began
almost
a
decade
ago
and
in
the
wake
of
the
financial
crisis
some
of
that
was
necessary
to
keep
credit
flowing
save
jobs
and
put
money
in
peoples
pockets
but
now
that
the
worst
of
the
recession
is
over
we
have
to
confront
the
fact
that
our
government
spends
more
than
it
takes
in
that
is
not
sustainable
every
day
families
sacrifice
to
live
within
their
means
they
deserve
a
government
that
does
the
same
so
tonight
i
am
proposing
that
starting
this
year
we
freeze
annual
domestic
spending
for
the
next
five
years
now
this
would
reduce
the
deficit
by
more
than
billion
over
the
next
decade
and
will
bring
discretionary
spending
to
the
lowest
share
of
our
economy
since
dwight
eisenhower
was
president
this
freeze
will
require
painful
cuts
already
weve
frozen
the
salaries
of
hardworking
federal
employees
for
the
next
two
years
ive
proposed
cuts
to
things
i
care
deeply
about
like
community
action
programs
the
secretary
of
defense
has
also
agreed
to
cut
tens
of
billions
of
dollars
in
spending
that
he
and
his
generals
believe
our
military
can
do
without
i
recognize
that
some
in
this
chamber
have
already
proposed
deeper
cuts
and
im
willing
to
eliminate
whatever
we
can
honestly
afford
to
do
without
but
lets
make
sure
that
were
not
doing
it
on
the
backs
of
our
most
vulnerable
citizens
and
lets
make
sure
that
what
were
cutting
is
really
excess
weight
cutting
the
deficit
by
gutting
our
investments
in
innovation
and
education
is
like
lightening
an
overloaded
airplane
by
removing
its
engine
it
may
make
you
feel
like
youre
flying
high
at
first
but
it
wont
take
long
before
you
feel
the
impact
now
most
of
the
cuts
and
savings
ive
proposed
only
address
annual
domestic
spending
which
represents
a
little
more
than
percent
of
our
budget
to
make
further
progress
we
have
to
stop
pretending
that
cutting
this
kind
of
spending
alone
will
be
enough
it
wont
the
bipartisan
fiscal
commission
i
created
last
year
made
this
crystal
clear
i
dont
agree
with
all
their
proposals
but
they
made
important
progress
and
their
conclusion
is
that
the
only
way
to
tackle
our
deficit
is
to
cut
excessive
spending
wherever
we
find
it
in
domestic
spending
defense
spending
health
care
spending
and
spending
through
tax
breaks
and
loopholes
this
means
further
reducing
health
care
costs
including
programs
like
medicare
and
medicaid
which
are
the
single
biggest
contributor
to
our
longterm
deficit
the
health
insurance
law
we
passed
last
year
will
slow
these
rising
costs
which
is
part
of
the
reason
that
nonpartisan
economists
have
said
that
repealing
the
health
care
law
would
add
a
quarter
of
a
trillion
dollars
to
our
deficit
still
im
willing
to
look
at
other
ideas
to
bring
down
costs
including
one
that
republicans
suggested
last
year
medical
malpractice
reform
to
rein
in
frivolous
lawsuits
to
put
us
on
solid
ground
we
should
also
find
a
bipartisan
solution
to
strengthen
social
security
for
future
generations
we
must
do
it
without
putting
at
risk
current
retirees
the
most
vulnerable
or
people
with
disabilities
without
slashing
benefits
for
future
generations
and
without
subjecting
americans
guaranteed
retirement
income
to
the
whims
of
the
stock
market
and
if
we
truly
care
about
our
deficit
we
simply
cant
afford
a
permanent
extension
of
the
tax
cuts
for
the
wealthiest
percent
of
americans
before
we
take
money
away
from
our
schools
or
scholarships
away
from
our
students
we
should
ask
millionaires
to
give
up
their
tax
break
its
not
a
matter
of
punishing
their
success
its
about
promoting
americas
success
in
fact
the
best
thing
we
could
do
on
taxes
for
all
americans
is
to
simplify
the
individual
tax
code
this
will
be
a
tough
job
but
members
of
both
parties
have
expressed
an
interest
in
doing
this
and
i
am
prepared
to
join
them
so
now
is
the
time
to
act
now
is
the
time
for
both
sides
and
both
houses
of
congress
democrats
and
republicans
to
forge
a
principled
compromise
that
gets
the
job
done
if
we
make
the
hard
choices
now
to
rein
in
our
deficits
we
can
make
the
investments
we
need
to
win
the
future
let
me
take
this
one
step
further
we
shouldnt
just
give
our
people
a
government
thats
more
affordable
we
should
give
them
a
government
thats
more
competent
and
more
efficient
we
cant
win
the
future
with
a
government
of
the
past
we
live
and
do
business
in
the
information
age
but
the
last
major
reorganization
of
the
government
happened
in
the
age
of
blackandwhite
tv
there
are
different
agencies
that
deal
with
exports
there
are
at
least
five
different
agencies
that
deal
with
housing
policy
then
theres
my
favorite
example
the
interior
department
is
in
charge
of
salmon
while
theyre
in
fresh
water
but
the
commerce
department
handles
them
when
theyre
in
saltwater
i
hear
it
gets
even
more
complicated
once
theyre
smoked
now
weve
made
great
strides
over
the
last
two
years
in
using
technology
and
getting
rid
of
waste
veterans
can
now
download
their
electronic
medical
records
with
a
click
of
the
mouse
were
selling
acres
of
federal
office
space
that
hasnt
been
used
in
years
and
well
cut
through
red
tape
to
get
rid
of
more
but
we
need
to
think
bigger
in
the
coming
months
my
administration
will
develop
a
proposal
to
merge
consolidate
and
reorganize
the
federal
government
in
a
way
that
best
serves
the
goal
of
a
more
competitive
america
i
will
submit
that
proposal
to
congress
for
a
vote
and
we
will
push
to
get
it
passed
in
the
coming
year
well
also
work
to
rebuild
peoples
faith
in
the
institution
of
government
because
you
deserve
to
know
exactly
how
and
where
your
tax
dollars
are
being
spent
youll
be
able
to
go
to
a
website
and
get
that
information
for
the
very
first
time
in
history
because
you
deserve
to
know
when
your
elected
officials
are
meeting
with
lobbyists
i
ask
congress
to
do
what
the
white
house
has
already
done
put
that
information
online
and
because
the
american
people
deserve
to
know
that
special
interests
arent
larding
up
legislation
with
pet
projects
both
parties
in
congress
should
know
this
if
a
bill
comes
to
my
desk
with
earmarks
inside
i
will
veto
it
i
will
veto
it
the
st
century
government
thats
open
and
competent
a
government
that
lives
within
its
means
an
economy
thats
driven
by
new
skills
and
new
ideas
our
success
in
this
new
and
changing
world
will
require
reform
responsibility
and
innovation
it
will
also
require
us
to
approach
that
world
with
a
new
level
of
engagement
in
our
foreign
affairs
just
as
jobs
and
businesses
can
now
race
across
borders
so
can
new
threats
and
new
challenges
no
single
wall
separates
east
and
west
no
one
rival
superpower
is
aligned
against
us
and
so
we
must
defeat
determined
enemies
wherever
they
are
and
build
coalitions
that
cut
across
lines
of
region
and
race
and
religion
and
americas
moral
example
must
always
shine
for
all
who
yearn
for
freedom
and
justice
and
dignity
and
because
weve
begun
this
work
tonight
we
can
say
that
american
leadership
has
been
renewed
and
americas
standing
has
been
restored
look
to
iraq
where
nearly
of
our
brave
men
and
women
have
left
with
their
heads
held
high
american
combat
patrols
have
ended
violence
is
down
and
a
new
government
has
been
formed
this
year
our
civilians
will
forge
a
lasting
partnership
with
the
iraqi
people
while
we
finish
the
job
of
bringing
our
troops
out
of
iraq
americas
commitment
has
been
kept
the
iraq
war
is
coming
to
an
end
of
course
as
we
speak
al
qaeda
and
their
affiliates
continue
to
plan
attacks
against
us
thanks
to
our
intelligence
and
law
enforcement
professionals
were
disrupting
plots
and
securing
our
cities
and
skies
and
as
extremists
try
to
inspire
acts
of
violence
within
our
borders
we
are
responding
with
the
strength
of
our
communities
with
respect
for
the
rule
of
law
and
with
the
conviction
that
american
muslims
are
a
part
of
our
american
family
weve
also
taken
the
fight
to
al
qaeda
and
their
allies
abroad
in
afghanistan
our
troops
have
taken
taliban
strongholds
and
trained
afghan
security
forces
our
purpose
is
clear
by
preventing
the
taliban
from
reestablishing
a
stranglehold
over
the
afghan
people
we
will
deny
al
qaeda
the
safe
haven
that
served
as
a
launching
pad
for
thanks
to
our
heroic
troops
and
civilians
fewer
afghans
are
under
the
control
of
the
insurgency
there
will
be
tough
fighting
ahead
and
the
afghan
government
will
need
to
deliver
better
governance
but
we
are
strengthening
the
capacity
of
the
afghan
people
and
building
an
enduring
partnership
with
them
this
year
we
will
work
with
nearly
countries
to
begin
a
transition
to
an
afghan
lead
and
this
july
we
will
begin
to
bring
our
troops
home
in
pakistan
al
qaedas
leadership
is
under
more
pressure
than
at
any
point
since
their
leaders
and
operatives
are
being
removed
from
the
battlefield
their
safe
havens
are
shrinking
and
weve
sent
a
message
from
the
afghan
border
to
the
arabian
peninsula
to
all
parts
of
the
globe
we
will
not
relent
we
will
not
waver
and
we
will
defeat
you
american
leadership
can
also
be
seen
in
the
effort
to
secure
the
worst
weapons
of
war
because
republicans
and
democrats
approved
the
new
start
treaty
far
fewer
nuclear
weapons
and
launchers
will
be
deployed
because
we
rallied
the
world
nuclear
materials
are
being
locked
down
on
every
continent
so
they
never
fall
into
the
hands
of
terrorists
because
of
a
diplomatic
effort
to
insist
that
iran
meet
its
obligations
the
iranian
government
now
faces
tougher
sanctions
tighter
sanctions
than
ever
before
and
on
the
korean
peninsula
we
stand
with
our
ally
south
korea
and
insist
that
north
korea
keeps
its
commitment
to
abandon
nuclear
weapons
this
is
just
a
part
of
how
were
shaping
a
world
that
favors
peace
and
prosperity
with
our
european
allies
we
revitalized
nato
and
increased
our
cooperation
on
everything
from
counterterrorism
to
missile
defense
weve
reset
our
relationship
with
russia
strengthened
asian
alliances
built
new
partnerships
with
nations
like
india
this
march
i
will
travel
to
brazil
chile
and
el
salvador
to
forge
new
alliances
across
the
americas
around
the
globe
were
standing
with
those
who
take
responsibility
helping
farmers
grow
more
food
supporting
doctors
who
care
for
the
sick
and
combating
the
corruption
that
can
rot
a
society
and
rob
people
of
opportunity
recent
events
have
shown
us
that
what
sets
us
apart
must
not
just
be
our
power
it
must
also
be
the
purpose
behind
it
in
south
sudan
with
our
assistance
the
people
were
finally
able
to
vote
for
independence
after
years
of
war
thousands
lined
up
before
dawn
people
danced
in
the
streets
one
man
who
lost
four
of
his
brothers
at
war
summed
up
the
scene
around
him
this
was
a
battlefield
for
most
of
my
life
he
said
now
we
want
to
be
free
and
we
saw
that
same
desire
to
be
free
in
tunisia
where
the
will
of
the
people
proved
more
powerful
than
the
writ
of
a
dictator
and
tonight
let
us
be
clear
the
united
states
of
america
stands
with
the
people
of
tunisia
and
supports
the
democratic
aspirations
of
all
people
we
must
never
forget
that
the
things
weve
struggled
for
and
fought
for
live
in
the
hearts
of
people
everywhere
and
we
must
always
remember
that
the
americans
who
have
borne
the
greatest
burden
in
this
struggle
are
the
men
and
women
who
serve
our
country
tonight
let
us
speak
with
one
voice
in
reaffirming
that
our
nation
is
united
in
support
of
our
troops
and
their
families
let
us
serve
them
as
well
as
theyve
served
us
by
giving
them
the
equipment
they
need
by
providing
them
with
the
care
and
benefits
that
they
have
earned
and
by
enlisting
our
veterans
in
the
great
task
of
building
our
own
nation
our
troops
come
from
every
corner
of
this
country
theyre
black
white
latino
asian
native
american
they
are
christian
and
hindu
jewish
and
muslim
and
yes
we
know
that
some
of
them
are
gay
starting
this
year
no
american
will
be
forbidden
from
serving
the
country
they
love
because
of
who
they
love
and
with
that
change
i
call
on
all
our
college
campuses
to
open
their
doors
to
our
military
recruiters
and
rotc
it
is
time
to
leave
behind
the
divisive
battles
of
the
past
it
is
time
to
move
forward
as
one
nation
we
should
have
no
illusions
about
the
work
ahead
of
us
reforming
our
schools
changing
the
way
we
use
energy
reducing
our
deficit
none
of
this
will
be
easy
all
of
it
will
take
time
and
it
will
be
harder
because
we
will
argue
about
everything
the
costs
the
details
the
letter
of
every
law
of
course
some
countries
dont
have
this
problem
if
the
central
government
wants
a
railroad
they
build
a
railroad
no
matter
how
many
homes
get
bulldozed
if
they
dont
want
a
bad
story
in
the
newspaper
it
doesnt
get
written
and
yet
as
contentious
and
frustrating
and
messy
as
our
democracy
can
sometimes
be
i
know
there
isnt
a
person
here
who
would
trade
places
with
any
other
nation
on
earth
we
may
have
differences
in
policy
but
we
all
believe
in
the
rights
enshrined
in
our
constitution
we
may
have
different
opinions
but
we
believe
in
the
same
promise
that
says
this
is
a
place
where
you
can
make
it
if
you
try
we
may
have
different
backgrounds
but
we
believe
in
the
same
dream
that
says
this
is
a
country
where
anything
is
possible
no
matter
who
you
are
no
matter
where
you
come
from
that
dream
is
why
i
can
stand
here
before
you
tonight
that
dream
is
why
a
workingclass
kid
from
scranton
can
sit
behind
me
that
dream
is
why
someone
who
began
by
sweeping
the
floors
of
his
fathers
cincinnati
bar
can
preside
as
speaker
of
the
house
in
the
greatest
nation
on
earth
that
dream
that
american
dream
is
what
drove
the
allen
brothers
to
reinvent
their
roofing
company
for
a
new
era
its
what
drove
those
students
at
forsyth
tech
to
learn
a
new
skill
and
work
towards
the
future
and
that
dream
is
the
story
of
a
small
business
owner
named
brandon
fisher
brandon
started
a
company
in
berlin
pennsylvania
that
specializes
in
a
new
kind
of
drilling
technology
and
one
day
last
summer
he
saw
the
news
that
halfway
across
the
world
men
were
trapped
in
a
chilean
mine
and
no
one
knew
how
to
save
them
but
brandon
thought
his
company
could
help
and
so
he
designed
a
rescue
that
would
come
to
be
known
as
plan
b
his
employees
worked
around
the
clock
to
manufacture
the
necessary
drilling
equipment
and
brandon
left
for
chile
along
with
others
he
began
drilling
a
foot
hole
into
the
ground
working
three
or
fourhour
three
or
four
days
at
a
time
without
any
sleep
thirtyseven
days
later
plan
b
succeeded
and
the
miners
were
rescued
but
because
he
didnt
want
all
of
the
attention
brandon
wasnt
there
when
the
miners
emerged
hed
already
gone
back
home
back
to
work
on
his
next
project
and
later
one
of
his
employees
said
of
the
rescue
we
proved
that
center
rock
is
a
little
company
but
we
do
big
things
we
do
big
things
from
the
earliest
days
of
our
founding
america
has
been
the
story
of
ordinary
people
who
dare
to
dream
thats
how
we
win
the
future
were
a
nation
that
says
i
might
not
have
a
lot
of
money
but
i
have
this
great
idea
for
a
new
company
i
might
not
come
from
a
family
of
college
graduates
but
i
will
be
the
first
to
get
my
degree
i
might
not
know
those
people
in
trouble
but
i
think
i
can
help
them
and
i
need
to
try
im
not
sure
how
well
reach
that
better
place
beyond
the
horizon
but
i
know
well
get
there
i
know
we
will
we
do
big
things
the
idea
of
america
endures
our
destiny
remains
our
choice
and
tonight
more
than
two
centuries
later
its
because
of
our
people
that
our
future
is
hopeful
our
journey
goes
forward
and
the
state
of
our
union
is
strong
thank
you
god
bless
you
and
may
god
bless
the
united
states
of
america
