mr
speaker
mr
vice
president
members
of
congress
my
fellow
americans
tonight
marks
the
eighth
year
ive
come
here
to
report
on
the
state
of
the
union
and
for
this
final
one
im
going
to
try
to
make
it
shorter
i
know
some
of
you
are
antsy
to
get
back
to
iowa
i
also
understand
that
because
its
an
election
season
expectations
for
what
well
achieve
this
year
are
low
still
mr
speaker
i
appreciate
the
constructive
approach
you
and
the
other
leaders
took
at
the
end
of
last
year
to
pass
a
budget
and
make
tax
cuts
permanent
for
working
families
so
i
hope
we
can
work
together
this
year
on
bipartisan
priorities
like
criminal
justice
reform
and
helping
people
who
are
battling
prescription
drug
abuse
we
just
might
surprise
the
cynics
again
but
tonight
i
want
to
go
easy
on
the
traditional
list
of
proposals
for
the
year
ahead
dont
worry
ive
got
plenty
from
helping
students
learn
to
write
computer
code
to
personalizing
medical
treatments
for
patients
and
ill
keep
pushing
for
progress
on
the
work
that
still
needs
doing
fixing
a
broken
immigration
system
protecting
our
kids
from
gun
violence
equal
pay
for
equal
work
paid
leave
raising
the
minimum
wage
all
these
things
still
matter
to
hardworking
families
they
are
still
the
right
thing
to
do
and
i
will
not
let
up
until
they
get
done
but
for
my
final
address
to
this
chamber
i
dont
want
to
talk
just
about
the
next
year
i
want
to
focus
on
the
next
five
years
ten
years
and
beyond
i
want
to
focus
on
our
future
we
live
in
a
time
of
extraordinary
change
change
thats
reshaping
the
way
we
live
the
way
we
work
our
planet
and
our
place
in
the
world
its
change
that
promises
amazing
medical
breakthroughs
but
also
economic
disruptions
that
strain
working
families
it
promises
education
for
girls
in
the
most
remote
villages
but
also
connects
terrorists
plotting
an
ocean
away
its
change
that
can
broaden
opportunity
or
widen
inequality
and
whether
we
like
it
or
not
the
pace
of
this
change
will
only
accelerate
america
has
been
through
big
changes
before
wars
and
depression
the
influx
of
immigrants
workers
fighting
for
a
fair
deal
and
movements
to
expand
civil
rights
each
time
there
have
been
those
who
told
us
to
fear
the
future
who
claimed
we
could
slam
the
brakes
on
change
promising
to
restore
past
glory
if
we
just
got
some
group
or
idea
that
was
threatening
america
under
control
and
each
time
we
overcame
those
fears
we
did
not
in
the
words
of
lincoln
adhere
to
the
dogmas
of
the
quiet
past
instead
we
thought
anew
and
acted
anew
we
made
change
work
for
us
always
extending
americas
promise
outward
to
the
next
frontier
to
more
and
more
people
and
because
we
did
because
we
saw
opportunity
where
others
saw
only
peril
we
emerged
stronger
and
better
than
before
what
was
true
then
can
be
true
now
our
unique
strengths
as
a
nation
our
optimism
and
work
ethic
our
spirit
of
discovery
and
innovation
our
diversity
and
commitment
to
the
rule
of
law
these
things
give
us
everything
we
need
to
ensure
prosperity
and
security
for
generations
to
come
in
fact
its
that
spirit
that
made
the
progress
of
these
past
seven
years
possible
its
how
we
recovered
from
the
worst
economic
crisis
in
generations
its
how
we
reformed
our
health
care
system
and
reinvented
our
energy
sector
how
we
delivered
more
care
and
benefits
to
our
troops
and
veterans
and
how
we
secured
the
freedom
in
every
state
to
marry
the
person
we
love
but
such
progress
is
not
inevitable
it
is
the
result
of
choices
we
make
together
and
we
face
such
choices
right
now
will
we
respond
to
the
changes
of
our
time
with
fear
turning
inward
as
a
nation
and
turning
against
each
other
as
a
people
or
will
we
face
the
future
with
confidence
in
who
we
are
what
we
stand
for
and
the
incredible
things
we
can
do
together
so
lets
talk
about
the
future
and
four
big
questions
that
we
as
a
country
have
to
answer
regardless
of
who
the
next
president
is
or
who
controls
the
next
congress
first
how
do
we
give
everyone
a
fair
shot
at
opportunity
and
security
in
this
new
economy
second
how
do
we
make
technology
work
for
us
and
not
against
us
especially
when
it
comes
to
solving
urgent
challenges
like
climate
change
third
how
do
we
keep
america
safe
and
lead
the
world
without
becoming
its
policeman
and
finally
how
can
we
make
our
politics
reflect
whats
best
in
us
and
not
whats
worst
let
me
start
with
the
economy
and
a
basic
fact
the
united
states
of
america
right
now
has
the
strongest
most
durable
economy
in
the
world
were
in
the
middle
of
the
longest
streak
of
privatesector
job
creation
in
history
more
than
million
new
jobs
the
strongest
two
years
of
job
growth
since
the
s
an
unemployment
rate
cut
in
half
our
auto
industry
just
had
its
best
year
ever
manufacturing
has
created
nearly
new
jobs
in
the
past
six
years
and
we
ve
done
all
this
while
cutting
our
deficits
by
almost
threequarters
anyone
claiming
that
americas
economy
is
in
decline
is
peddling
fiction
what
is
true
and
the
reason
that
a
lot
of
americans
feel
anxious
is
that
the
economy
has
been
changing
in
profound
ways
changes
that
started
long
before
the
great
recession
hit
and
havent
let
up
today
technology
doesnt
just
replace
jobs
on
the
assembly
line
but
any
job
where
work
can
be
automated
companies
in
a
global
economy
can
locate
anywhere
and
face
tougher
competition
as
a
result
workers
have
less
leverage
for
a
raise
companies
have
less
loyalty
to
their
communities
and
more
and
more
wealth
and
income
is
concentrated
at
the
very
top
all
these
trends
have
squeezed
workers
even
when
they
have
jobs
even
when
the
economy
is
growing
its
made
it
harder
for
a
hardworking
family
to
pull
itself
out
of
poverty
harder
for
young
people
to
start
on
their
careers
and
tougher
for
workers
to
retire
when
they
want
to
and
although
none
of
these
trends
are
unique
to
america
they
do
offend
our
uniquely
american
belief
that
everybody
who
works
hard
should
get
a
fair
shot
for
the
past
seven
years
our
goal
has
been
a
growing
economy
that
works
better
for
everybody
weve
made
progress
but
we
need
to
make
more
and
despite
all
the
political
arguments
weve
had
these
past
few
years
there
are
some
areas
where
americans
broadly
agree
we
agree
that
real
opportunity
requires
every
american
to
get
the
education
and
training
they
need
to
land
a
goodpaying
job
the
bipartisan
reform
of
no
child
left
behind
was
an
important
start
and
together
weve
increased
early
childhood
education
lifted
high
school
graduation
rates
to
new
highs
and
boosted
graduates
in
fields
like
engineering
in
the
coming
years
we
should
build
on
that
progress
by
providing
prek
for
all
offering
every
student
the
handson
computer
science
and
math
classes
that
make
them
jobready
on
day
one
and
we
should
recruit
and
support
more
great
teachers
for
our
kids
and
we
have
to
make
college
affordable
for
every
american
because
no
hardworking
student
should
be
stuck
in
the
red
weve
already
reduced
student
loan
payments
to
ten
percent
of
a
borrowers
income
now
weve
actually
got
to
cut
the
cost
of
college
providing
two
years
of
community
college
at
no
cost
for
every
responsible
student
is
one
of
the
best
ways
to
do
that
and
im
going
to
keep
fighting
to
get
that
started
this
year
of
course
a
great
education
isnt
all
we
need
in
this
new
economy
we
also
need
benefits
and
protections
that
provide
a
basic
measure
of
security
after
all
its
not
much
of
a
stretch
to
say
that
some
of
the
only
people
in
america
who
are
going
to
work
the
same
job
in
the
same
place
with
a
health
and
retirement
package
for
years
are
sitting
in
this
chamber
for
everyone
else
especially
folks
in
their
forties
and
fifties
saving
for
retirement
or
bouncing
back
from
job
loss
has
gotten
a
lot
tougher
americans
understand
that
at
some
point
in
their
careers
they
may
have
to
retool
and
retrain
but
they
shouldnt
lose
what
theyve
already
worked
so
hard
to
build
thats
why
social
security
and
medicare
are
more
important
than
ever
we
shouldnt
weaken
them
we
should
strengthen
them
and
for
americans
short
of
retirement
basic
benefits
should
be
just
as
mobile
as
everything
else
is
today
thats
what
the
affordable
care
act
is
all
about
its
about
filling
the
gaps
in
employerbased
care
so
that
when
we
lose
a
job
or
go
back
to
school
or
start
that
new
business
well
still
have
coverage
nearly
eighteen
million
have
gained
coverage
so
far
health
care
inflation
has
slowed
and
our
businesses
have
created
jobs
every
single
month
since
it
became
law
now
im
guessing
we
wont
agree
on
health
care
anytime
soon
but
there
should
be
other
ways
both
parties
can
improve
economic
security
say
a
hardworking
american
loses
his
job
we
shouldnt
just
make
sure
he
can
get
unemployment
insurance
we
should
make
sure
that
program
encourages
him
to
retrain
for
a
business
thats
ready
to
hire
him
if
that
new
job
doesnt
pay
as
much
there
should
be
a
system
of
wage
insurance
in
place
so
that
he
can
still
pay
his
bills
and
even
if
hes
going
from
job
to
job
he
should
still
be
able
to
save
for
retirement
and
take
his
savings
with
him
thats
the
way
we
make
the
new
economy
work
better
for
everyone
i
also
know
speaker
ryan
has
talked
about
his
interest
in
tackling
poverty
america
is
about
giving
everybody
willing
to
work
a
hand
up
and
id
welcome
a
serious
discussion
about
strategies
we
can
all
support
like
expanding
tax
cuts
for
lowincome
workers
without
kids
but
there
are
other
areas
where
its
been
more
difficult
to
find
agreement
over
the
last
seven
years
namely
what
role
the
government
should
play
in
making
sure
the
systems
not
rigged
in
favor
of
the
wealthiest
and
biggest
corporations
and
here
the
american
people
have
a
choice
to
make
i
believe
a
thriving
private
sector
is
the
lifeblood
of
our
economy
i
think
there
are
outdated
regulations
that
need
to
be
changed
and
theres
red
tape
that
needs
to
be
cut
but
after
years
of
record
corporate
profits
working
families
wont
get
more
opportunity
or
bigger
paychecks
by
letting
big
banks
or
big
oil
or
hedge
funds
make
their
own
rules
at
the
expense
of
everyone
else
or
by
allowing
attacks
on
collective
bargaining
to
go
unanswered
food
stamp
recipients
didnt
cause
the
financial
crisis
recklessness
on
wall
street
did
immigrants
arent
the
reason
wages
havent
gone
up
enough
those
decisions
are
made
in
the
boardrooms
that
too
often
put
quarterly
earnings
over
longterm
returns
its
sure
not
the
average
family
watching
tonight
that
avoids
paying
taxes
through
offshore
accounts
in
this
new
economy
workers
and
startups
and
small
businesses
need
more
of
a
voice
not
less
the
rules
should
work
for
them
and
this
year
i
plan
to
lift
up
the
many
businesses
whove
figured
out
that
doing
right
by
their
workers
ends
up
being
good
for
their
shareholders
their
customers
and
their
communities
so
that
we
can
spread
those
best
practices
across
america
in
fact
many
of
our
best
corporate
citizens
are
also
our
most
creative
this
brings
me
to
the
second
big
question
we
have
to
answer
as
a
country
how
do
we
reignite
that
spirit
of
innovation
to
meet
our
biggest
challenges
sixty
years
ago
when
the
russians
beat
us
into
space
we
didnt
deny
sputnik
was
up
there
we
didnt
argue
about
the
science
or
shrink
our
research
and
development
budget
we
built
a
space
program
almost
overnight
and
twelve
years
later
we
were
walking
on
the
moon
that
spirit
of
discovery
is
in
our
dna
were
thomas
edison
and
the
wright
brothers
and
george
washington
carver
were
grace
hopper
and
katherine
johnson
and
sally
ride
were
every
immigrant
and
entrepreneur
from
boston
to
austin
to
silicon
valley
racing
to
shape
a
better
world
and
over
the
past
seven
years
weve
nurtured
that
spirit
weve
protected
an
open
internet
and
taken
bold
new
steps
to
get
more
students
and
lowincome
americans
online
weve
launched
nextgeneration
manufacturing
hubs
and
online
tools
that
give
an
entrepreneur
everything
he
or
she
needs
to
start
a
business
in
a
single
day
but
we
can
do
so
much
more
last
year
vice
president
biden
said
that
with
a
new
moonshot
america
can
cure
cancer
last
month
he
worked
with
this
congress
to
give
scientists
at
the
national
institutes
of
health
the
strongest
resources
theyve
had
in
over
a
decade
tonight
im
announcing
a
new
national
effort
to
get
it
done
and
because
hes
gone
to
the
mat
for
all
of
us
on
so
many
issues
over
the
past
forty
years
im
putting
joe
in
charge
of
mission
control
for
the
loved
ones
weve
all
lost
for
the
family
we
can
still
save
lets
make
america
the
country
that
cures
cancer
once
and
for
all
medical
research
is
critical
we
need
the
same
level
of
commitment
when
it
comes
to
developing
clean
energy
sources
look
if
anybody
still
wants
to
dispute
the
science
around
climate
change
have
at
it
youll
be
pretty
lonely
because
youll
be
debating
our
military
most
of
americas
business
leaders
the
majority
of
the
american
people
almost
the
entire
scientific
community
and
nations
around
the
world
who
agree
its
a
problem
and
intend
to
solve
it
but
even
if
the
planet
wasnt
at
stake
even
if
wasnt
the
warmest
year
on
record
until
turned
out
even
hotter
why
would
we
want
to
pass
up
the
chance
for
american
businesses
to
produce
and
sell
the
energy
of
the
future
seven
years
ago
we
made
the
single
biggest
investment
in
clean
energy
in
our
history
here
are
the
results
in
fields
from
iowa
to
texas
wind
power
is
now
cheaper
than
dirtier
conventional
power
on
rooftops
from
arizona
to
new
york
solar
is
saving
americans
tens
of
millions
of
dollars
a
year
on
their
energy
bills
and
employs
more
americans
than
coal
in
jobs
that
pay
better
than
average
were
taking
steps
to
give
homeowners
the
freedom
to
generate
and
store
their
own
energy
something
environmentalists
and
tea
partiers
have
teamed
up
to
support
meanwhile
weve
cut
our
imports
of
foreign
oil
by
nearly
sixty
percent
and
cut
carbon
pollution
more
than
any
other
country
on
earth
gas
under
two
bucks
a
gallon
aint
bad
either
now
weve
got
to
accelerate
the
transition
away
from
dirty
energy
rather
than
subsidize
the
past
we
should
invest
in
the
future
especially
in
communities
that
rely
on
fossil
fuels
thats
why
im
going
to
push
to
change
the
way
we
manage
our
oil
and
coal
resources
so
that
they
better
reflect
the
costs
they
impose
on
taxpayers
and
our
planet
that
way
we
put
money
back
into
those
communities
and
put
tens
of
thousands
of
americans
to
work
building
a
st
century
transportation
system
none
of
this
will
happen
overnight
and
yes
there
are
plenty
of
entrenched
interests
who
want
to
protect
the
status
quo
but
the
jobs
well
create
the
money
well
save
and
the
planet
well
preserve
thats
the
kind
of
future
our
kids
and
grandkids
deserve
climate
change
is
just
one
of
many
issues
where
our
security
is
linked
to
the
rest
of
the
world
and
thats
why
the
third
big
question
we
have
to
answer
is
how
to
keep
america
safe
and
strong
without
either
isolating
ourselves
or
trying
to
nationbuild
everywhere
theres
a
problem
i
told
you
earlier
all
the
talk
of
americas
economic
decline
is
political
hot
air
well
so
is
all
the
rhetoric
you
hear
about
our
enemies
getting
stronger
and
america
getting
weaker
the
united
states
of
america
is
the
most
powerful
nation
on
earth
period
its
not
even
close
we
spend
more
on
our
military
than
the
next
eight
nations
combined
our
troops
are
the
finest
fighting
force
in
the
history
of
the
world
no
nation
dares
to
attack
us
or
our
allies
because
they
know
thats
the
path
to
ruin
surveys
show
our
standing
around
the
world
is
higher
than
when
i
was
elected
to
this
office
and
when
it
comes
to
every
important
international
issue
people
of
the
world
do
not
look
to
beijing
or
moscow
to
lead
they
call
us
as
someone
who
begins
every
day
with
an
intelligence
briefing
i
know
this
is
a
dangerous
time
but
thats
not
because
of
diminished
american
strength
or
some
looming
superpower
in
todays
world
were
threatened
less
by
evil
empires
and
more
by
failing
states
the
middle
east
is
going
through
a
transformation
that
will
play
out
for
a
generation
rooted
in
conflicts
that
date
back
millennia
economic
headwinds
blow
from
a
chinese
economy
in
transition
even
as
their
economy
contracts
russia
is
pouring
resources
to
prop
up
ukraine
and
syria
states
they
see
slipping
away
from
their
orbit
and
the
international
system
we
built
after
world
war
ii
is
now
struggling
to
keep
pace
with
this
new
reality
its
up
to
us
to
help
remake
that
system
and
that
means
we
have
to
set
priorities
priority
number
one
is
protecting
the
american
people
and
going
after
terrorist
networks
both
al
qaeda
and
now
isil
pose
a
direct
threat
to
our
people
because
in
todays
world
even
a
handful
of
terrorists
who
place
no
value
on
human
life
including
their
own
can
do
a
lot
of
damage
they
use
the
internet
to
poison
the
minds
of
individuals
inside
our
country
they
undermine
our
allies
but
as
we
focus
on
destroying
isil
overthetop
claims
that
this
is
world
war
iii
just
play
into
their
hands
masses
of
fighters
on
the
back
of
pickup
trucks
and
twisted
souls
plotting
in
apartments
or
garages
pose
an
enormous
danger
to
civilians
and
must
be
stopped
but
they
do
not
threaten
our
national
existence
thats
the
story
isil
wants
to
tell
thats
the
kind
of
propaganda
they
use
to
recruit
we
dont
need
to
build
them
up
to
show
that
were
serious
nor
do
we
need
to
push
away
vital
allies
in
this
fight
by
echoing
the
lie
that
isil
is
representative
of
one
of
the
worlds
largest
religions
we
just
need
to
call
them
what
they
are
killers
and
fanatics
who
have
to
be
rooted
out
hunted
down
and
destroyed
thats
exactly
what
we
are
doing
for
more
than
a
year
america
has
led
a
coalition
of
more
than
countries
to
cut
off
isils
financing
disrupt
their
plots
stop
the
flow
of
terrorist
fighters
and
stamp
out
their
vicious
ideology
with
nearly
air
strikes
we
are
taking
out
their
leadership
their
oil
their
training
camps
and
their
weapons
we
are
training
arming
and
supporting
forces
who
are
steadily
reclaiming
territory
in
iraq
and
syria
if
this
congress
is
serious
about
winning
this
war
and
wants
to
send
a
message
to
our
troops
and
the
world
you
should
finally
authorize
the
use
of
military
force
against
isil
take
a
vote
but
the
american
people
should
know
that
with
or
without
congressional
action
isil
will
learn
the
same
lessons
as
terrorists
before
them
if
you
doubt
americas
commitment
or
mine
to
see
that
justice
is
done
ask
osama
bin
laden
ask
the
leader
of
al
qaeda
in
yemen
who
was
taken
out
last
year
or
the
perpetrator
of
the
benghazi
attacks
who
sits
in
a
prison
cell
when
you
come
after
americans
we
go
after
you
it
may
take
time
but
we
have
long
memories
and
our
reach
has
no
limit
our
foreign
policy
must
be
focused
on
the
threat
from
isil
and
al
qaeda
but
it
cant
stop
there
for
even
without
isil
instability
will
continue
for
decades
in
many
parts
of
the
world
in
the
middle
east
in
afghanistan
and
pakistan
in
parts
of
central
america
africa
and
asia
some
of
these
places
may
become
safe
havens
for
new
terrorist
networks
others
will
fall
victim
to
ethnic
conflict
or
famine
feeding
the
next
wave
of
refugees
the
world
will
look
to
us
to
help
solve
these
problems
and
our
answer
needs
to
be
more
than
tough
talk
or
calls
to
carpet
bomb
civilians
that
may
work
as
a
tv
sound
bite
but
it
doesnt
pass
muster
on
the
world
stage
we
also
cant
try
to
take
over
and
rebuild
every
country
that
falls
into
crisis
thats
not
leadership
thats
a
recipe
for
quagmire
spilling
american
blood
and
treasure
that
ultimately
weakens
us
its
the
lesson
of
vietnam
of
iraq
and
we
should
have
learned
it
by
now
fortunately
theres
a
smarter
approach
a
patient
and
disciplined
strategy
that
uses
every
element
of
our
national
power
it
says
america
will
always
act
alone
if
necessary
to
protect
our
people
and
our
allies
but
on
issues
of
global
concern
we
will
mobilize
the
world
to
work
with
us
and
make
sure
other
countries
pull
their
own
weight
thats
our
approach
to
conflicts
like
syria
where
were
partnering
with
local
forces
and
leading
international
efforts
to
help
that
broken
society
pursue
a
lasting
peace
thats
why
we
built
a
global
coalition
with
sanctions
and
principled
diplomacy
to
prevent
a
nucleararmed
iran
as
we
speak
iran
has
rolled
back
its
nuclear
program
shipped
out
its
uranium
stockpile
and
the
world
has
avoided
another
war
thats
how
we
stopped
the
spread
of
ebola
in
west
africa
our
military
our
doctors
and
our
development
workers
set
up
the
platform
that
allowed
other
countries
to
join
us
in
stamping
out
that
epidemic
thats
how
we
forged
a
transpacific
partnership
to
open
markets
protect
workers
and
the
environment
and
advance
american
leadership
in
asia
it
cuts
taxes
on
products
made
in
america
and
supports
more
good
jobs
with
tpp
china
doesnt
set
the
rules
in
that
region
we
do
you
want
to
show
our
strength
in
this
century
approve
this
agreement
give
us
the
tools
to
enforce
it
fifty
years
of
isolating
cuba
had
failed
to
promote
democracy
setting
us
back
in
latin
america
thats
why
we
restored
diplomatic
relations
opened
the
door
to
travel
and
commerce
and
positioned
ourselves
to
improve
the
lives
of
the
cuban
people
you
want
to
consolidate
our
leadership
and
credibility
in
the
hemisphere
recognize
that
the
cold
war
is
over
lift
the
embargo
american
leadership
in
the
st
century
is
not
a
choice
between
ignoring
the
rest
of
the
world
except
when
we
kill
terrorists
or
occupying
and
rebuilding
whatever
society
is
unraveling
leadership
means
a
wise
application
of
military
power
and
rallying
the
world
behind
causes
that
are
right
it
means
seeing
our
foreign
assistance
as
part
of
our
national
security
not
charity
when
we
lead
nearly
nations
to
the
most
ambitious
agreement
in
history
to
fight
climate
change
that
helps
vulnerable
countries
but
it
also
protects
our
children
when
we
help
ukraine
defend
its
democracy
or
colombia
resolve
a
decadeslong
war
that
strengthens
the
international
order
we
depend
upon
when
we
help
african
countries
feed
their
people
and
care
for
the
sick
that
prevents
the
next
pandemic
from
reaching
our
shores
right
now
we
are
on
track
to
end
the
scourge
of
hivaids
and
we
have
the
capacity
to
accomplish
the
same
thing
with
malaria
something
ill
be
pushing
this
congress
to
fund
this
year
thats
strength
thats
leadership
and
that
kind
of
leadership
depends
on
the
power
of
our
example
that
is
why
i
will
keep
working
to
shut
down
the
prison
at
guantanamo
its
expensive
its
unnecessary
and
it
only
serves
as
a
recruitment
brochure
for
our
enemies
thats
why
we
need
to
reject
any
politics
that
targets
people
because
of
race
or
religion
this
isnt
a
matter
of
political
correctness
its
a
matter
of
understanding
what
makes
us
strong
the
world
respects
us
not
just
for
our
arsenal
it
respects
us
for
our
diversity
and
our
openness
and
the
way
we
respect
every
faith
his
holiness
pope
francis
told
this
body
from
the
very
spot
i
stand
tonight
that
to
imitate
the
hatred
and
violence
of
tyrants
and
murderers
is
the
best
way
to
take
their
place
when
politicians
insult
muslims
when
a
mosque
is
vandalized
or
a
kid
bullied
that
doesnt
make
us
safer
thats
not
telling
it
like
it
is
its
just
wrong
it
diminishes
us
in
the
eyes
of
the
world
it
makes
it
harder
to
achieve
our
goals
and
it
betrays
who
we
are
as
a
country
we
the
people
our
constitution
begins
with
those
three
simple
words
words
weve
come
to
recognize
mean
all
the
people
not
just
some
words
that
insist
we
rise
and
fall
together
that
brings
me
to
the
fourth
and
maybe
the
most
important
thing
i
want
to
say
tonight
the
future
we
want
opportunity
and
security
for
our
families
a
rising
standard
of
living
and
a
sustainable
peaceful
planet
for
our
kids
all
that
is
within
our
reach
but
it
will
only
happen
if
we
work
together
it
will
only
happen
if
we
can
have
rational
constructive
debates
it
will
only
happen
if
we
fix
our
politics
a
better
politics
doesnt
mean
we
have
to
agree
on
everything
this
is
a
big
country
with
different
regions
and
attitudes
and
interests
thats
one
of
our
strengths
too
our
founders
distributed
power
between
states
and
branches
of
government
and
expected
us
to
argue
just
as
they
did
over
the
size
and
shape
of
government
over
commerce
and
foreign
relations
over
the
meaning
of
liberty
and
the
imperatives
of
security
but
democracy
does
require
basic
bonds
of
trust
between
its
citizens
it
doesnt
work
if
we
think
the
people
who
disagree
with
us
are
all
motivated
by
malice
or
that
our
political
opponents
are
unpatriotic
democracy
grinds
to
a
halt
without
a
willingness
to
compromise
or
when
even
basic
facts
are
contested
and
we
listen
only
to
those
who
agree
with
us
our
public
life
withers
when
only
the
most
extreme
voices
get
attention
most
of
all
democracy
breaks
down
when
the
average
person
feels
their
voice
doesnt
matter
that
the
system
is
rigged
in
favor
of
the
rich
or
the
powerful
or
some
narrow
interest
too
many
americans
feel
that
way
right
now
its
one
of
the
few
regrets
of
my
presidency
that
the
rancor
and
suspicion
between
the
parties
has
gotten
worse
instead
of
better
theres
no
doubt
a
president
with
the
gifts
of
lincoln
or
roosevelt
might
have
better
bridged
the
divide
and
i
guarantee
ill
keep
trying
to
be
better
so
long
as
i
hold
this
office
but
my
fellow
americans
this
cannot
be
my
task
or
any
presidents
alone
there
are
a
whole
lot
of
folks
in
this
chamber
who
would
like
to
see
more
cooperation
a
more
elevated
debate
in
washington
but
feel
trapped
by
the
demands
of
getting
elected
i
know
youve
told
me
and
if
we
want
a
better
politics
its
not
enough
to
just
change
a
congressman
or
a
senator
or
even
a
president
we
have
to
change
the
system
to
reflect
our
better
selves
we
have
to
end
the
practice
of
drawing
our
congressional
districts
so
that
politicians
can
pick
their
voters
and
not
the
other
way
around
we
have
to
reduce
the
influence
of
money
in
our
politics
so
that
a
handful
of
families
and
hidden
interests
cant
bankroll
our
elections
and
if
our
existing
approach
to
campaign
finance
cant
pass
muster
in
the
courts
we
need
to
work
together
to
find
a
real
solution
weve
got
to
make
voting
easier
not
harder
and
modernize
it
for
the
way
we
live
now
and
over
the
course
of
this
year
i
intend
to
travel
the
country
to
push
for
reforms
that
do
but
i
cant
do
these
things
on
my
own
changes
in
our
political
process
in
not
just
who
gets
elected
but
how
they
get
elected
that
will
only
happen
when
the
american
people
demand
it
it
will
depend
on
you
thats
whats
meant
by
a
government
of
by
and
for
the
people
what
im
asking
for
is
hard
its
easier
to
be
cynical
to
accept
that
change
isnt
possible
and
politics
is
hopeless
and
to
believe
that
our
voices
and
actions
dont
matter
but
if
we
give
up
now
then
we
forsake
a
better
future
those
with
money
and
power
will
gain
greater
control
over
the
decisions
that
could
send
a
young
soldier
to
war
or
allow
another
economic
disaster
or
roll
back
the
equal
rights
and
voting
rights
that
generations
of
americans
have
fought
even
died
to
secure
as
frustration
grows
there
will
be
voices
urging
us
to
fall
back
into
tribes
to
scapegoat
fellow
citizens
who
dont
look
like
us
or
pray
like
us
or
vote
like
we
do
or
share
the
same
background
we
cant
afford
to
go
down
that
path
it
wont
deliver
the
economy
we
want
or
the
security
we
want
but
most
of
all
it
contradicts
everything
that
makes
us
the
envy
of
the
world
so
my
fellow
americans
whatever
you
may
believe
whether
you
prefer
one
party
or
no
party
our
collective
future
depends
on
your
willingness
to
uphold
your
obligations
as
a
citizen
to
vote
to
speak
out
to
stand
up
for
others
especially
the
weak
especially
the
vulnerable
knowing
that
each
of
us
is
only
here
because
somebody
somewhere
stood
up
for
us
to
stay
active
in
our
public
life
so
it
reflects
the
goodness
and
decency
and
optimism
that
i
see
in
the
american
people
every
single
day
it
wont
be
easy
our
brand
of
democracy
is
hard
but
i
can
promise
that
a
year
from
now
when
i
no
longer
hold
this
office
ill
be
right
there
with
you
as
a
citizen
inspired
by
those
voices
of
fairness
and
vision
of
grit
and
good
humor
and
kindness
that
have
helped
america
travel
so
far
voices
that
help
us
see
ourselves
not
first
and
foremost
as
black
or
white
or
asian
or
latino
not
as
gay
or
straight
immigrant
or
native
born
not
as
democrats
or
republicans
but
as
americans
first
bound
by
a
common
creed
voices
dr
king
believed
would
have
the
final
word
voices
of
unarmed
truth
and
unconditional
love
theyre
out
there
those
voices
they
dont
get
a
lot
of
attention
nor
do
they
seek
it
but
they
are
busy
doing
the
work
this
country
needs
doing
i
see
them
everywhere
i
travel
in
this
incredible
country
of
ours
i
see
you
i
know
youre
there
youre
the
reason
why
i
have
such
incredible
confidence
in
our
future
because
i
see
your
quiet
sturdy
citizenship
all
the
time
i
see
it
in
the
worker
on
the
assembly
line
who
clocked
extra
shifts
to
keep
his
company
open
and
the
boss
who
pays
him
higher
wages
to
keep
him
on
board
i
see
it
in
the
dreamer
who
stays
up
late
to
finish
her
science
project
and
the
teacher
who
comes
in
early
because
he
knows
she
might
someday
cure
a
disease
i
see
it
in
the
american
who
served
his
time
and
dreams
of
starting
over
and
the
business
owner
who
gives
him
that
second
chance
the
protester
determined
to
prove
that
justice
matters
and
the
young
cop
walking
the
beat
treating
everybody
with
respect
doing
the
brave
quiet
work
of
keeping
us
safe
i
see
it
in
the
soldier
who
gives
almost
everything
to
save
his
brothers
the
nurse
who
tends
to
him
til
he
can
run
a
marathon
and
the
community
that
lines
up
to
cheer
him
on
it
s
the
son
who
finds
the
courage
to
come
out
as
who
he
is
and
the
father
whose
love
for
that
son
overrides
everything
hes
been
taught
i
see
it
in
the
elderly
woman
who
will
wait
in
line
to
cast
her
vote
as
long
as
she
has
to
the
new
citizen
who
casts
his
for
the
first
time
the
volunteers
at
the
polls
who
believe
every
vote
should
count
because
each
of
them
in
different
ways
know
how
much
that
precious
right
is
worth
thats
the
america
i
know
thats
the
country
we
love
cleareyed
bighearted
optimistic
that
unarmed
truth
and
unconditional
love
will
have
the
final
word
thats
what
makes
me
so
hopeful
about
our
future
because
of
you
i
believe
in
you
thats
why
i
stand
here
confident
that
the
state
of
our
union
is
strong
thank
you
god
bless
you
and
god
bless
the
united
states
of
america
