fellowcitizens
of
the
senate
and
house
of
representatives
in
reviewing
the
present
state
of
our
country
our
attention
cannot
be
withheld
from
the
effect
produced
by
peculiar
seasons
which
have
very
generally
impaired
the
annual
gifts
of
the
earth
and
threatened
scarcity
in
particular
districts
such
however
is
the
variety
of
soils
of
climates
and
of
products
within
our
extensive
limits
that
the
aggregate
resources
for
subsistence
are
more
than
sufficient
for
the
aggregate
wants
and
as
far
as
an
economy
of
consumption
more
than
usual
may
be
necessary
our
thankfulness
is
due
to
providence
for
what
is
far
more
than
a
compensation
in
the
remarkable
health
which
has
distinguished
the
present
year
amidst
the
advantages
which
have
succeeded
the
peace
of
europe
and
that
of
the
united
states
with
great
britain
in
a
general
invigoration
of
industry
among
us
and
in
the
extension
of
our
commerce
the
value
of
which
is
more
and
more
disclosing
itself
to
commercial
nations
it
is
to
be
regretted
that
a
depression
is
experienced
by
particular
branches
of
our
manufactures
and
by
a
portion
of
our
navigation
as
the
first
proceeds
in
an
essential
degree
from
an
excess
of
imported
merchandise
which
carries
a
check
in
its
own
tendency
the
cause
in
its
present
extent
can
not
be
very
long
in
duration
the
evil
will
not
however
be
viewed
by
congress
without
a
recollection
that
manufacturing
establishments
if
suffered
to
sink
too
low
or
languish
too
long
may
not
revive
after
the
causes
shall
have
ceased
and
that
in
the
vicissitudes
of
human
affairs
situations
may
recur
in
which
a
dependence
on
foreign
sources
for
indispensable
supplies
may
be
among
the
most
serious
embarrassments
the
depressed
state
of
our
navigation
is
to
be
ascribed
in
a
material
degree
to
its
exclusion
from
the
colonial
ports
of
the
nation
most
extensively
connected
with
us
in
commerce
and
from
the
indirect
operation
of
that
exclusion
previous
to
the
late
convention
at
london
between
the
united
states
and
great
britain
the
relative
state
of
the
navigation
laws
of
the
two
countries
growing
out
of
the
treaty
of
had
given
to
the
british
navigation
a
material
advantage
over
the
american
in
the
intercourse
between
the
american
ports
and
british
ports
in
europe
the
convention
of
london
equalized
the
laws
of
the
two
countries
relating
to
those
ports
leaving
the
intercourse
between
our
ports
and
the
ports
of
the
british
colonies
subject
as
before
to
the
respective
regulations
of
the
parties
the
british
government
enforcing
now
regulations
which
prohibit
a
trade
between
its
colonies
and
the
united
states
in
american
vessels
whilst
they
permit
a
trade
in
british
vessels
the
american
navigation
loses
accordingly
and
the
loss
is
augmented
by
the
advantage
which
is
given
to
the
british
competition
over
the
american
in
the
navigation
between
our
ports
and
british
ports
in
europe
by
the
circuitous
voyages
enjoyed
by
the
one
and
not
enjoyed
by
the
other
the
reasonableness
of
the
rule
of
reciprocity
applied
to
one
branch
of
the
commercial
intercourse
has
been
pressed
on
our
part
as
equally
applicable
to
both
branches
but
it
is
ascertained
that
the
british
cabinet
declines
all
negotiation
on
the
subject
with
a
disavowal
however
of
any
disposition
to
view
in
an
unfriendly
light
whatever
countervailing
regulations
the
united
states
may
oppose
to
the
regulations
of
which
they
complain
the
wisdom
of
the
legislature
will
decide
on
the
course
which
under
these
circumstances
is
prescribed
by
a
joint
regard
to
the
amicable
relations
between
the
two
nations
and
to
the
just
interests
of
the
united
states
i
have
the
satisfaction
to
state
generally
that
we
remain
in
amity
with
foreign
powers
an
occurrence
has
indeed
taken
place
in
the
gulf
of
mexico
which
if
sanctioned
by
the
spanish
government
may
make
an
exception
as
to
that
power
according
to
the
report
of
our
naval
commander
on
that
station
one
of
our
public
armed
vessels
was
attacked
by
an
overpowering
force
under
a
spanish
commander
and
the
american
flag
with
the
officers
and
crew
insulted
in
a
manner
calling
for
prompt
reparation
this
has
been
demanded
in
the
mean
time
a
frigate
and
a
smaller
vessel
of
war
have
been
ordered
into
that
gulf
for
the
protection
of
our
commerce
it
would
be
improper
to
omit
that
the
representative
of
his
catholic
majesty
in
the
united
states
lost
no
time
in
giving
the
strongest
assurances
that
no
hostile
order
could
have
emanated
from
his
government
and
that
it
will
be
as
ready
to
do
as
to
expect
whatever
the
nature
of
the
case
and
the
friendly
relations
of
the
two
countries
shall
be
found
to
require
the
posture
of
our
affairs
with
algiers
at
the
present
moment
is
not
known
the
dey
drawing
pretexts
from
circumstances
for
which
the
united
states
were
not
answerable
addressed
a
letter
to
this
government
declaring
the
treaty
last
concluded
with
him
to
have
been
annulled
by
our
violation
of
it
and
presenting
as
the
alternative
war
or
a
renewal
of
the
former
treaty
which
stipulated
among
other
things
an
annual
tribute
the
answer
with
an
explicit
declaration
that
the
united
states
preferred
war
to
tribute
required
his
recognition
and
observance
of
the
treaty
last
made
which
abolishes
tribute
and
the
slavery
of
our
captured
citizens
the
result
of
the
answer
has
not
been
received
should
he
renew
his
warfare
on
our
commerce
we
rely
on
the
protection
it
will
find
in
our
naval
force
actually
in
the
mediterranean
with
the
other
barbary
states
our
affairs
have
undergone
no
change
the
indian
tribes
within
our
limits
appear
also
disposed
to
remain
at
peace
from
several
of
them
purchases
of
lands
have
been
made
particularly
favorable
to
the
wishes
and
security
of
our
frontier
settlements
as
well
as
to
the
general
interests
of
the
nation
in
some
instances
the
titles
though
not
supported
by
due
proof
and
clashing
those
of
one
tribe
with
the
claims
of
another
have
been
extinguished
by
double
purchases
the
benevolent
policy
of
the
united
states
preferring
the
augmented
expense
to
the
hazard
of
doing
injustice
or
to
the
enforcement
of
justice
against
a
feeble
and
untutored
people
by
means
involving
or
threatening
an
effusion
of
blood
i
am
happy
to
add
that
the
tranquility
which
has
been
restored
among
the
tribes
themselves
as
well
as
between
them
and
our
own
population
will
favor
the
resumption
of
the
work
of
civilization
which
had
made
an
encouraging
progress
among
some
tribes
and
that
the
facility
is
increasing
for
extending
that
divided
and
individual
ownership
which
exists
now
in
movable
property
only
to
the
soil
itself
and
of
thus
establishing
in
the
culture
and
improvement
of
it
the
true
foundation
for
a
transit
from
the
habits
of
the
savage
to
the
arts
and
comforts
of
social
life
as
a
subject
of
the
highest
importance
to
the
national
welfare
i
must
again
earnestly
recommend
to
the
consideration
of
congress
a
reorganization
of
the
militia
on
a
plan
which
will
form
it
into
classes
according
to
the
periods
of
life
more
or
less
adapted
to
military
services
an
efficient
militia
is
authorized
and
contemplated
by
the
constitution
and
required
by
the
spirit
and
safety
of
free
government
the
present
organization
of
our
militia
is
universally
regarded
as
less
efficient
than
it
ought
to
be
made
and
no
organization
can
be
better
calculated
to
give
to
it
its
due
force
than
a
classification
which
will
assign
the
foremost
place
in
the
defense
of
the
country
to
that
portion
of
its
citizens
whose
activity
and
animation
best
enable
them
to
rally
to
its
standard
besides
the
consideration
that
a
time
of
peace
is
the
time
when
the
change
can
be
made
with
most
convenience
and
equity
it
will
now
be
aided
by
the
experience
of
a
recent
war
in
which
the
militia
bore
so
interesting
a
part
congress
will
call
to
mind
that
no
adequate
provision
has
yet
been
made
for
the
uniformity
of
weights
and
measures
also
contemplated
by
the
constitution
the
great
utility
of
a
standard
fixed
in
its
nature
and
founded
on
the
easy
rule
of
decimal
proportions
is
sufficiently
obvious
it
led
the
government
at
an
early
stage
to
preparatory
steps
for
introducing
it
and
a
completion
of
the
work
will
be
a
just
title
to
the
public
gratitude
the
importance
which
i
have
attached
to
the
establishment
of
a
university
within
this
district
on
a
scale
and
for
objects
worthy
of
the
american
nation
induces
me
to
renew
my
recommendation
of
it
to
the
favorable
consideration
of
congress
and
i
particularly
invite
again
their
attention
to
the
expediency
of
exercising
their
existing
powers
and
where
necessary
of
resorting
to
the
prescribed
mode
of
enlarging
them
in
order
to
effectuate
a
comprehensive
system
of
roads
and
canals
such
as
will
have
the
effect
of
drawing
more
closely
together
every
part
of
our
country
by
promoting
intercourse
and
improvements
and
by
increasing
the
share
of
every
part
in
the
common
stock
of
national
prosperity
occurrences
having
taken
place
which
shew
that
the
statutory
provisions
for
the
dispensation
of
criminal
justice
are
deficient
in
relation
both
to
places
and
to
persons
under
the
exclusive
cognizance
of
the
national
authority
an
amendment
of
the
law
embracing
such
cases
will
merit
the
earliest
attention
of
the
legislature
it
will
be
a
seasonable
occasion
also
for
inquiring
how
far
legislative
interposition
may
be
further
requisite
in
providing
penalties
for
offenses
designated
in
the
constitution
or
in
the
statutes
and
to
which
either
no
penalties
are
annexed
or
none
with
sufficient
certainty
and
i
submit
to
the
wisdom
of
congress
whether
a
more
enlarged
revisal
of
the
criminal
code
be
not
expedient
for
the
purpose
of
mitigating
in
certain
cases
penalties
which
were
adopted
into
it
antecedent
to
experiment
and
examples
which
justify
and
recommend
a
more
lenient
policy
the
united
states
having
been
the
first
to
abolish
within
the
extent
of
their
authority
the
transportation
of
the
natives
of
africa
into
slavery
by
prohibiting
the
introduction
of
slaves
and
by
punishing
their
citizens
participating
in
the
traffic
can
not
but
be
gratified
at
the
progress
made
by
concurrent
efforts
of
other
nations
toward
a
general
suppression
of
so
great
an
evil
they
must
feel
at
the
same
time
the
greater
solicitude
to
give
the
fullest
efficacy
to
their
own
regulations
with
that
view
the
interposition
of
congress
appears
to
be
required
by
the
violations
and
evasions
which
it
is
suggested
are
chargeable
on
unworthy
citizens
who
mingle
in
the
slave
trade
under
foreign
flags
and
with
foreign
ports
and
by
collusive
importations
of
slaves
into
the
united
states
through
adjoining
ports
and
territories
i
present
the
subject
to
congress
with
a
full
assurance
of
their
disposition
to
apply
all
the
remedy
which
can
be
afforded
by
an
amendment
of
the
law
the
regulations
which
were
intended
to
guard
against
abuses
of
a
kindred
character
in
the
trade
between
the
several
states
ought
also
to
be
rendered
more
effectual
for
their
humane
object
to
these
recommendations
i
add
for
the
consideration
of
congress
the
expediency
of
a
remodification
of
the
judiciary
establishment
and
of
an
additional
department
in
the
executive
branch
of
the
government
the
first
is
called
for
by
the
accruing
business
which
necessarily
swells
the
duties
of
the
federal
courts
and
by
the
great
and
widening
space
within
which
justice
is
to
be
dispensed
by
them
the
time
seems
to
have
arrived
which
claims
for
members
of
the
supreme
court
a
relief
from
itinerary
fatigues
incompatible
as
well
with
the
age
which
a
portion
of
them
will
always
have
attained
as
with
the
researches
and
preparations
which
are
due
to
their
stations
and
to
the
juridical
reputation
of
their
country
and
considerations
equally
cogent
require
a
more
convenient
organization
of
the
subordinate
tribunals
which
may
be
accomplished
without
an
objectionable
increase
of
the
number
or
expense
of
the
judges
the
extent
and
variety
of
executive
business
also
accumulating
with
the
progress
of
our
country
and
its
growing
population
call
for
an
additional
department
to
be
charged
with
duties
now
overburdening
other
departments
and
with
such
as
have
not
been
annexed
to
any
department
the
course
of
experience
recommends
as
another
improvement
in
the
executive
establishment
that
the
provision
for
the
station
of
attorneygeneral
whose
residence
at
the
seat
of
government
official
connections
with
it
and
the
management
of
the
public
business
before
the
judiciary
preclude
an
extensive
participation
in
professional
emoluments
be
made
more
adequate
to
his
services
and
his
relinquishments
and
that
with
a
view
to
his
reasonable
accommodation
and
to
a
proper
depository
of
his
official
opinions
and
proceedings
there
be
included
in
the
provision
the
usual
appurtenances
to
a
public
office
in
directing
the
legislative
attention
to
the
state
of
the
finances
it
is
a
subject
of
great
gratification
to
find
that
even
within
the
short
period
which
has
elapsed
since
the
return
of
peace
the
revenue
has
far
exceeded
all
the
current
demands
upon
the
treasury
and
that
under
any
probable
diminution
of
its
future
annual
products
which
the
vicissitudes
of
commerce
may
occasion
it
will
afford
an
ample
fund
for
the
effectual
and
early
extinguishment
of
the
public
debt
it
has
been
estimated
that
during
the
year
the
actual
receipts
of
revenue
at
the
treasury
including
the
balance
at
the
commencement
of
the
year
and
excluding
the
proceeds
of
loans
and
treasury
notes
will
amount
to
about
the
sum
of
millions
that
during
the
same
year
the
actual
payments
at
the
treasury
including
the
payment
of
the
arrearages
of
the
war
department
as
well
as
the
payment
of
a
considerable
excess
beyond
the
annual
appropriations
will
amount
to
about
the
sum
of
millions
and
that
consequently
at
the
close
of
the
year
there
will
be
a
surplus
in
the
treasury
of
about
the
sum
of
millions
the
operations
of
the
treasury
continued
to
be
obstructed
by
difficulties
arising
from
the
condition
of
the
national
currency
but
they
have
nevertheless
been
effectual
to
a
beneficial
extent
in
the
reduction
of
the
public
debt
and
the
establishment
of
the
public
credit
the
floating
debt
of
treasury
notes
and
temporary
loans
will
soon
be
entirely
discharged
the
aggregate
of
the
funded
debt
composed
of
debts
incurred
during
the
wars
of
and
has
been
estimated
with
reference
to
the
first
of
january
next
at
a
sum
not
exceeding
millions
the
ordinary
annual
expenses
of
the
government
for
the
maintenance
of
all
its
institutions
civil
military
and
naval
have
been
estimated
at
a
sum
greater
than
millions
and
the
permanent
revenue
to
be
derived
from
all
the
existing
sources
has
been
estimated
at
a
sum
of
millions
upon
this
general
view
of
the
subject
it
is
obvious
that
there
is
only
wanting
to
the
fiscal
prosperity
of
the
government
the
restoration
of
an
uniform
medium
of
exchange
the
resources
and
the
faith
of
the
nation
displayed
in
the
system
which
congress
has
established
insure
respect
and
confidence
both
at
home
and
abroad
the
local
accumulations
of
the
revenue
have
already
enabled
the
treasury
to
meet
the
public
engagements
in
the
local
currency
of
most
of
the
states
and
it
is
expected
that
the
same
cause
will
produce
the
same
effect
throughout
the
union
but
for
the
interests
of
the
community
at
large
as
well
as
for
the
purposes
of
the
treasury
it
is
essential
that
the
nation
should
possess
a
currency
of
equal
value
credit
and
use
wherever
it
may
circulate
the
constitution
has
intrusted
congress
exclusively
with
the
power
of
creating
and
regulating
a
currency
of
that
description
and
the
measures
which
were
taken
during
the
last
session
in
execution
of
the
power
give
every
promise
of
success
the
bank
of
the
united
states
has
been
organized
under
auspices
the
most
favorable
and
can
not
fail
to
be
an
important
auxiliary
to
those
measures
for
a
more
enlarged
view
of
the
public
finances
with
a
view
of
the
measures
pursued
by
the
treasury
department
previous
to
the
resignation
of
the
late
secretary
i
transmit
an
extract
from
the
last
report
of
that
officer
congress
will
perceive
in
it
ample
proofs
of
the
solid
foundation
on
which
the
financial
prosperity
of
the
nation
rests
and
will
do
justice
to
the
distinguished
ability
and
successful
exertions
with
which
the
duties
of
the
department
were
executed
during
a
period
remarkable
for
its
difficulties
and
its
peculiar
perplexities
the
period
of
my
retiring
from
the
public
service
being
at
little
distance
i
shall
find
no
occasion
more
proper
than
the
present
for
expressing
to
my
fellow
citizens
my
deep
sense
of
the
continued
confidence
and
kind
support
which
i
have
received
from
them
my
grateful
recollection
of
these
distinguished
marks
of
their
favorable
regard
can
never
cease
and
with
the
consciousness
that
if
i
have
not
served
my
country
with
greater
ability
i
have
served
it
with
a
sincere
devotion
will
accompany
me
as
a
source
of
unfailing
gratification
happily
i
shall
carry
with
me
from
the
public
theater
other
sources
which
those
who
love
their
country
most
will
best
appreciate
i
shall
behold
it
blessed
with
tranquility
and
prosperity
at
home
and
with
peace
and
respect
abroad
i
can
indulge
the
proud
reflection
that
the
american
people
have
reached
in
safety
and
success
their
th
year
as
an
independent
nation
that
for
nearly
an
entire
generation
they
have
had
experience
of
their
present
constitution
the
offspring
of
their
undisturbed
deliberations
and
of
their
free
choice
that
they
have
found
it
to
bear
the
trials
of
adverse
as
well
as
prosperous
circumstances
to
contain
in
its
combination
of
the
federate
and
elective
principles
a
reconcilement
of
public
strength
with
individual
liberty
of
national
power
for
the
defense
of
national
rights
with
a
security
against
wars
of
injustice
of
ambition
and
vainglory
in
the
fundamental
provision
which
subjects
all
questions
of
war
to
the
will
of
the
nation
itself
which
is
to
pay
its
costs
and
feel
its
calamities
nor
is
it
less
a
peculiar
felicity
of
this
constitution
so
dear
to
us
all
that
it
is
found
to
be
capable
without
losing
its
vital
energies
of
expanding
itself
over
a
spacious
territory
with
the
increase
and
expansion
of
the
community
for
whose
benefit
it
was
established
and
may
i
not
be
allowed
to
add
to
this
gratifying
spectacle
that
i
shall
read
in
the
character
of
the
american
people
in
their
devotion
to
true
liberty
and
to
the
constitution
which
is
its
palladium
sure
presages
that
the
destined
career
of
my
country
will
exhibit
a
government
pursuing
the
public
good
as
its
sole
object
and
regulating
its
means
by
the
great
principles
consecrated
in
its
charter
and
by
those
moral
principles
to
which
they
are
so
well
allied
a
government
which
watches
over
the
purity
of
elections
the
freedom
of
speech
and
of
the
press
the
trial
by
jury
and
the
equal
interdict
against
encroachments
and
compacts
between
religion
and
the
state
which
maintains
inviolably
the
maxims
of
public
faith
the
security
of
persons
and
property
and
encourages
in
every
authorized
mode
the
general
diffusion
of
knowledge
which
guarantees
to
public
liberty
its
permanency
and
to
those
who
possess
the
blessing
the
true
enjoyment
of
it
a
government
which
avoids
intrusions
on
the
internal
repose
of
other
nations
and
repels
them
from
its
own
which
does
justice
to
all
nations
with
a
readiness
equal
to
the
firmness
with
which
it
requires
justice
from
them
and
which
whilst
it
refines
its
domestic
code
from
every
ingredient
not
congenial
with
the
precepts
of
an
enlightened
age
and
the
sentiments
of
a
virtuous
people
seeks
by
appeals
to
reason
and
by
its
liberal
examples
to
infuse
into
the
law
which
governs
the
civilized
world
a
spirit
which
may
diminish
the
frequency
or
circumscribe
the
calamities
of
war
and
meliorate
the
social
and
beneficent
relations
of
peace
a
government
in
a
word
whose
conduct
within
and
without
may
bespeak
the
most
noble
of
ambitions
that
of
promoting
peace
on
earth
and
good
will
to
man
these
contemplations
sweetening
the
remnant
of
my
days
will
animate
my
prayers
for
the
happiness
of
my
beloved
country
and
a
perpetuity
of
the
institutions
under
which
it
is
enjoyed
