fellowcitizens
of
the
senate
and
house
of
representatives
in
vain
may
we
expect
peace
with
the
indians
on
our
frontiers
so
long
as
a
lawless
set
of
unprincipled
wretches
can
violate
the
rights
of
hospitality
or
infringe
the
most
solemn
treaties
without
receiving
the
punishment
they
so
justly
merit
i
meet
you
upon
the
present
occasion
with
the
feelings
which
are
naturally
inspired
by
a
strong
impression
of
the
prosperous
situations
of
our
common
country
and
by
a
persuasion
equally
strong
that
the
labors
of
the
session
which
has
just
commenced
will
under
the
guidance
of
a
spirit
no
less
prudent
than
patriotic
issue
in
measures
conducive
to
the
stability
and
increase
of
national
prosperity
numerous
as
are
the
providential
blessings
which
demand
our
grateful
acknowledgments
the
abundance
with
which
another
year
has
again
rewarded
the
industry
of
the
husbandman
is
too
important
to
escape
recollection
your
own
observations
in
your
respective
situations
will
have
satisfied
you
of
the
progressive
state
of
agriculture
manufactures
commerce
and
navigation
in
tracing
their
causes
you
will
have
remarked
with
particular
pleasure
the
happy
effects
of
that
revival
of
confidence
public
as
well
as
private
to
which
the
constitution
and
laws
of
the
united
states
have
so
eminently
contributed
and
you
will
have
observed
with
no
less
interest
new
and
decisive
proofs
of
the
increasing
reputation
and
credit
of
the
nation
but
you
nevertheless
can
not
fail
to
derive
satisfaction
from
the
confirmation
of
these
circumstances
which
will
be
disclosed
in
the
several
official
communications
that
will
be
made
to
you
in
the
course
of
your
deliberations
the
rapid
subscriptions
to
the
bank
of
the
united
states
which
completed
the
sum
allowed
to
be
subscribed
in
a
single
day
is
among
the
striking
and
pleasing
evidences
which
present
themselves
not
only
of
confidence
in
the
government
but
of
resource
in
the
community
in
the
interval
of
your
recess
due
attention
has
been
paid
to
the
execution
of
the
different
objects
which
were
specially
provided
for
by
the
laws
and
resolutions
of
the
last
session
among
the
most
important
of
these
is
the
defense
and
security
of
the
western
frontiers
to
accomplish
it
on
the
most
humane
principles
was
a
primary
wish
accordingly
at
the
same
time
the
treaties
have
been
provisionally
concluded
and
other
proper
means
used
to
attach
the
wavering
and
to
confirm
in
their
friendship
the
welldisposed
tribes
of
indians
effectual
measures
have
been
adopted
to
make
those
of
a
hostile
description
sensible
that
a
pacification
was
desired
upon
terms
of
moderation
and
justice
those
measures
having
proved
unsuccessful
it
became
necessary
to
convince
the
refractory
of
the
power
of
the
united
states
to
punish
their
depredations
offensive
operations
have
therefore
been
directed
to
be
conducted
however
as
consistently
as
possible
with
the
dictates
of
humanity
some
of
these
have
been
crowned
with
full
success
and
others
are
yet
depending
the
expeditions
which
have
been
completed
were
carried
on
under
the
authority
and
at
the
expense
of
the
united
states
by
the
militia
of
kentucky
whose
enterprise
intrepidity
and
good
conduct
are
entitled
of
peculiar
commendation
overtures
of
peace
are
still
continued
to
the
deluded
tribes
and
considerable
numbers
of
individuals
belonging
to
them
have
lately
renounced
all
further
opposition
removed
from
their
former
situations
and
placed
themselves
under
the
immediate
protection
of
the
united
states
it
is
sincerely
to
be
desired
that
all
need
of
coercion
in
future
may
cease
and
that
an
intimate
intercourse
may
succeed
calculated
to
advance
the
happiness
of
the
indians
and
to
attach
them
firmly
to
the
united
states
in
order
to
this
it
seems
necessarythat
they
should
experience
the
benefits
of
an
impartial
dispensation
of
justice
that
the
mode
of
alienating
their
lands
the
main
source
of
discontent
and
war
should
be
so
defined
and
regulated
as
to
obviate
imposition
and
as
far
as
may
be
practicable
controversy
concerning
the
reality
and
extent
of
the
alienations
which
are
made
that
commerce
with
them
should
be
promoted
under
regulations
tending
to
secure
an
equitable
deportment
toward
them
and
that
such
rational
experiments
should
be
made
for
imparting
to
them
the
blessings
of
civilization
as
may
from
time
to
time
suit
their
condition
that
the
executive
of
the
united
states
should
be
enabled
to
employ
the
means
to
which
the
indians
have
been
long
accustomed
for
uniting
their
immediate
interests
with
the
preservation
of
peace
and
that
efficacious
provision
should
be
made
for
inflicting
adequate
penalties
upon
all
those
who
by
violating
their
rights
shall
infringe
the
treaties
and
endanger
the
peace
of
the
union
a
system
corresponding
with
the
mild
principles
of
religion
and
philanthropy
toward
an
unenlightened
race
of
men
whose
happiness
materially
depends
on
the
conduct
of
the
united
states
would
be
as
honorable
to
the
national
character
as
conformable
to
the
dictates
of
sound
policy
the
powers
specially
vested
in
me
by
the
act
laying
certain
duties
on
distilled
spirits
which
respect
the
subdivisions
of
the
districts
into
surveys
the
appointment
of
officers
and
the
assignment
of
compensations
have
likewise
been
carried
into
effect
in
a
manner
in
which
both
materials
and
experience
were
wanting
to
guide
the
calculation
it
will
be
readily
conceived
that
there
must
have
been
difficulty
in
such
an
adjustment
of
the
rates
of
compensation
as
would
conciliate
a
reasonable
competency
with
a
proper
regard
to
the
limits
prescribed
by
the
law
it
is
hoped
that
the
circumspection
which
has
been
used
will
be
found
in
the
result
to
have
secured
the
last
of
the
two
objects
but
it
is
probable
that
with
a
view
to
the
first
in
some
instances
a
revision
of
the
provision
will
be
found
advisable
the
impressions
with
which
this
law
has
been
received
by
the
community
have
been
upon
the
whole
such
as
were
to
be
expected
among
enlightened
and
welldisposed
citizens
from
the
propriety
and
necessity
of
the
measure
the
novelty
however
of
the
tax
in
a
considerable
part
of
the
united
states
and
a
misconception
of
some
of
its
provisions
have
given
occasion
in
particular
places
to
some
degree
of
discontent
but
it
is
satisfactory
to
know
that
this
disposition
yields
to
proper
explanations
and
more
just
apprehensions
of
the
true
nature
of
the
law
and
i
entertain
a
full
confidence
that
it
will
in
all
give
way
to
motives
which
arise
out
of
a
just
sense
of
duty
and
a
virtuous
regard
to
the
public
welfare
if
there
are
any
circumstances
in
the
law
which
consistently
with
its
main
design
may
be
so
varied
as
to
remove
any
wellintentioned
objections
that
may
happen
to
exist
it
will
consist
with
a
wise
moderation
to
make
the
proper
variations
it
is
desirable
on
all
occasions
to
unite
with
a
steady
and
firm
adherence
to
constitutional
and
necessary
acts
of
government
the
fullest
evidence
of
a
disposition
as
far
as
may
be
practicable
to
consult
the
wishes
of
every
part
of
the
community
and
to
lay
the
foundations
of
the
public
administration
in
the
affections
of
the
people
pursuant
to
the
authority
contained
in
the
several
acts
on
that
subject
a
district
of
miles
square
for
the
permanent
seat
of
the
government
of
the
united
states
has
been
fixed
and
announced
by
proclamation
which
district
will
comprehend
lands
on
both
sides
of
the
river
potomac
and
the
towns
of
alexandria
and
georgetown
a
city
has
also
been
laid
out
agreeably
to
a
plan
which
will
be
placed
before
congress
and
as
there
is
a
prospect
favored
by
the
rate
of
sales
which
have
already
taken
place
of
ample
funds
for
carrying
on
the
necessary
public
buildings
there
is
every
expectation
of
their
due
progress
the
completion
of
the
census
of
the
inhabitants
for
which
provision
was
made
by
law
has
been
duly
notified
excepting
one
instance
in
which
the
return
has
been
informal
and
another
in
which
it
has
been
omitted
or
miscarried
and
the
returns
of
the
officers
who
were
charged
with
this
duty
which
will
be
laid
before
you
will
give
you
the
pleasing
assurance
that
the
present
population
of
the
united
states
borders
on
persons
it
is
proper
also
to
inform
you
that
a
further
loan
of
florins
has
been
completed
in
holland
the
terms
of
which
are
similar
to
those
of
the
one
last
announced
except
as
to
a
small
reduction
of
charges
another
on
like
terms
for
florins
had
been
set
on
foot
under
circumstances
that
assured
an
immediate
completion
gentlemen
of
the
senate
two
treaties
which
have
been
provisionally
concluded
with
the
cherokees
and
six
nations
of
indians
will
be
laid
before
you
for
your
consideration
and
ratification
gentlemen
of
the
house
of
representatives
in
entering
upon
the
discharge
of
your
legislative
trust
you
must
anticipate
with
pleasure
that
many
of
the
difficulties
necessarily
incident
to
the
first
arrangements
of
a
new
government
for
an
extensive
country
have
been
happily
surmounted
by
the
zealous
and
judicious
exertions
of
your
predecessors
in
cooperation
with
the
other
branch
of
the
legislature
the
important
objects
which
remain
to
be
accomplished
will
i
am
persuaded
be
conducted
upon
principles
equally
comprehensive
and
equally
well
calculated
of
the
advancement
of
the
general
weal
the
time
limited
for
receiving
subscriptions
to
the
loans
proposed
by
the
act
making
provision
for
the
debt
of
the
united
states
having
expired
statements
from
the
proper
department
will
as
soon
as
possible
apprise
you
of
the
exact
result
enough
however
is
known
already
to
afford
an
assurance
that
the
views
of
that
act
have
been
substantially
fulfilled
the
subscription
in
the
domestic
debt
of
the
united
states
has
embraced
by
far
the
greatest
proportion
of
that
debt
affording
at
the
same
time
proof
of
the
general
satisfaction
of
the
public
creditors
with
the
system
which
has
been
proposed
to
their
acceptance
and
of
the
spirit
of
accommodation
to
the
convenience
of
the
government
with
which
they
are
actuated
the
subscriptions
in
the
debts
of
the
respective
states
as
far
as
the
provisions
of
the
law
have
permitted
may
be
said
to
be
yet
more
general
the
part
of
the
debt
of
the
united
states
which
remains
unsubscribed
will
naturally
engage
your
further
deliberations
it
is
particularly
pleasing
to
me
to
be
able
to
announce
to
you
that
the
revenues
which
have
been
established
promise
to
be
adequate
to
their
objects
and
may
be
permitted
if
no
unforeseen
exigency
occurs
to
supersede
for
the
present
the
necessity
of
any
new
burdens
upon
our
constituents
an
object
which
will
claim
your
early
attention
is
a
provision
for
the
current
service
of
the
ensuing
year
together
with
such
ascertained
demands
upon
the
treasury
as
require
to
be
immediately
discharged
and
such
casualties
as
may
have
arisen
in
the
execution
of
the
public
business
for
which
no
specific
appropriation
may
have
yet
been
made
of
all
which
a
proper
estimate
will
be
laid
before
you
gentlemen
of
the
senate
and
of
the
house
of
representatives
i
shall
content
myself
with
a
general
reference
to
former
communications
for
several
objects
upon
which
the
urgency
of
other
affairs
has
hitherto
postponed
any
definitive
resolution
their
importance
will
recall
them
to
your
attention
and
i
trust
that
the
progress
already
made
in
the
most
arduous
arrangements
of
the
government
will
afford
you
leisure
to
resume
them
to
advantage
these
are
however
some
of
them
of
which
i
can
not
forbear
a
more
particular
mention
these
are
the
militia
the
post
office
and
post
roads
the
mint
weights
and
measures
a
provision
for
the
sale
of
the
vacant
lands
of
the
united
states
the
first
is
certainly
an
object
of
primary
importance
whether
viewed
in
reference
to
the
national
security
to
the
satisfaction
of
the
community
or
to
the
preservation
of
order
in
connection
with
this
the
establishment
of
competent
magazines
and
arsenals
and
the
fortification
of
such
places
as
are
peculiarly
important
and
vulnerable
naturally
present
themselves
to
consideration
the
safety
of
the
united
states
under
divine
protection
ought
to
rest
on
the
basis
of
systematic
and
solid
arrangements
exposed
as
little
as
possible
to
the
hazards
of
fortuitous
circumstances
the
importance
of
the
post
office
and
post
roads
on
a
plan
sufficiently
liberal
and
comprehensive
as
they
respect
the
expedition
safety
and
facility
of
communication
is
increased
by
their
instrumentality
in
diffusing
a
knowledge
of
the
laws
and
proceedings
of
the
government
which
while
it
contributes
to
the
security
of
the
people
serves
also
to
guard
them
against
the
effects
of
misrepresentation
and
misconception
the
establishment
of
additional
cross
posts
especially
to
some
of
the
important
points
in
the
western
and
northern
parts
of
the
union
can
not
fail
to
be
of
material
utility
the
disorders
in
the
existing
currency
and
especially
the
scarcity
of
small
change
a
scarcity
so
peculiarly
distressing
to
the
poorer
classes
strongly
recommend
the
carrying
into
immediate
effect
the
resolution
already
entered
into
concerning
the
establishment
of
a
mint
measures
have
been
taken
pursuant
to
that
resolution
for
procuring
some
of
the
most
necessary
artists
together
with
the
requisite
apparatus
an
uniformity
in
the
weights
and
measures
of
the
country
is
among
the
important
objects
submitted
to
you
by
the
constitution
and
if
it
can
be
derived
from
a
standard
at
once
invariable
and
universal
must
be
no
less
honorable
to
the
public
councils
than
conducive
to
the
public
convenience
a
provision
for
the
sale
of
the
vacant
lands
of
the
united
states
is
particularly
urged
among
other
reasons
by
the
important
considerations
that
they
are
pledged
as
a
fund
for
reimbursing
the
public
debt
that
if
timely
and
judiciously
applied
they
may
save
the
necessity
of
burdening
our
citizens
with
new
taxes
for
the
extinguishment
of
the
principal
and
that
being
free
to
discharge
the
principal
but
in
a
limited
proportion
no
opportunity
ought
to
be
lost
for
availing
the
public
of
its
right
go
washington
