fellowcitizens
of
the
senate
and
house
of
representatives
the
public
buildings
being
advanced
to
a
stage
to
afford
accommodation
for
congress
i
offer
you
my
sincere
congratulations
on
the
recommencement
of
your
duties
in
the
capitol
in
bringing
you
to
view
the
incidents
most
deserving
attention
which
have
occurred
since
your
last
session
i
regret
to
have
to
state
that
several
of
our
principal
cities
have
suffered
by
sickness
that
an
unusual
drought
has
prevailed
in
the
middle
and
western
states
and
that
a
derangement
has
been
felt
in
some
of
our
moneyed
institutions
which
has
proportionably
affected
their
credit
i
am
happy
however
to
have
it
in
my
power
to
assure
you
that
the
health
of
our
cities
is
now
completely
restored
that
the
produce
of
the
year
though
less
abundant
than
usual
will
not
only
be
amply
sufficient
for
home
consumption
but
afford
a
large
surplus
for
the
supply
of
the
wants
of
other
nations
and
that
the
derangement
in
the
circulating
paper
medium
by
being
left
to
those
remedies
which
its
obvious
causes
suggested
and
the
good
sense
and
virtue
of
our
fellow
citizens
supplied
has
diminished
having
informed
congress
on
the
th
of
february
last
that
a
treaty
of
amity
settlement
and
limits
had
been
concluded
in
this
city
between
the
united
states
and
spain
and
ratified
by
the
competent
authorities
of
the
former
full
confidence
was
entertained
that
it
would
have
been
ratified
by
his
catholic
majesty
with
equal
promptitude
and
a
like
earnest
desire
to
terminate
on
the
conditions
of
that
treaty
the
differences
which
had
so
long
existed
between
the
two
countries
every
view
which
the
subject
admitted
of
was
thought
to
have
justified
this
conclusion
great
losses
had
been
sustained
by
citizens
of
the
united
states
from
spanish
cruisers
more
than
years
before
which
had
not
been
redressed
these
losses
had
been
acknowledged
and
provided
for
by
a
treaty
as
far
back
as
the
year
which
although
concluded
at
madrid
was
not
then
ratified
by
the
government
of
spain
nor
since
until
the
last
year
when
it
was
suspended
by
the
late
treaty
a
more
satisfactory
provision
to
both
parties
as
was
presumed
having
been
made
for
them
other
differences
had
arisen
in
this
long
interval
affecting
their
highest
interests
which
were
likewise
provided
for
by
this
last
treaty
the
treaty
itself
was
formed
on
great
consideration
and
a
thorough
knowledge
of
all
circumstances
the
subject
matter
of
every
article
having
been
for
years
under
discussion
and
repeated
references
having
been
made
by
the
minister
of
spain
to
his
government
on
the
points
respecting
which
the
greatest
difference
of
opinion
prevailed
it
was
formed
by
a
minister
duly
authorized
for
the
purpose
who
had
represented
his
government
in
the
united
states
and
been
employed
in
this
longprotracted
negotiation
several
years
and
who
it
is
not
denied
kept
strictly
within
the
letter
of
his
instructions
the
faith
of
spain
was
therefore
pledged
under
circumstances
of
peculiar
force
and
solemnity
for
its
ratification
on
the
part
of
the
united
states
this
treaty
was
evidently
acceded
to
in
a
spirit
of
conciliation
and
concession
the
indemnity
for
injuries
and
losses
so
long
before
sustained
and
now
again
acknowledged
and
provided
for
was
to
be
paid
by
them
without
becoming
a
charge
on
the
treasury
of
spain
for
territory
ceded
by
spain
other
territory
of
great
value
to
which
our
claim
was
believed
to
be
well
founded
was
ceded
by
the
united
states
and
in
a
quarter
more
interesting
to
her
this
cession
was
nevertheless
received
as
the
means
of
indemnifying
our
citizens
in
a
considerable
sum
the
presumed
amount
of
their
losses
other
considerations
of
great
weight
urged
the
cession
of
this
territory
by
spain
it
was
surrounded
by
the
territories
of
the
united
states
on
every
side
except
on
that
of
the
ocean
spain
had
lost
her
authority
over
it
and
falling
into
the
hands
of
adventurers
connected
with
the
savages
it
was
made
the
means
of
unceasing
annoyance
and
injury
to
our
union
in
many
of
its
most
essential
interests
by
this
cession
then
spain
ceded
a
territory
in
reality
of
no
value
to
her
and
obtained
concessions
of
the
highest
importance
by
the
settlement
of
longstanding
differences
with
the
united
states
affecting
their
respective
claims
and
limits
and
likewise
relieved
herself
from
the
obligation
of
a
treaty
relating
to
it
which
she
had
failed
to
fulfill
and
also
from
the
responsibility
incident
to
the
most
flagrant
and
pernicious
abuses
of
her
rights
where
she
could
not
support
her
authority
it
being
known
that
the
treaty
was
formed
under
these
circumstances
not
a
doubt
was
entertained
that
his
catholic
majesty
would
have
ratified
it
without
delay
i
regret
to
have
to
state
that
this
reasonable
expectation
has
been
disappointed
that
the
treaty
was
not
ratified
within
the
time
stipulated
and
has
not
since
been
ratified
as
it
is
important
that
the
nature
and
character
of
this
unexpected
occurrence
should
be
distinctly
understood
i
think
it
my
duty
to
communicate
to
you
all
the
facts
and
circumstances
in
my
possession
relating
to
it
anxious
to
prevent
all
future
disagreement
with
spain
by
giving
the
most
prompt
effect
to
the
treaty
which
had
been
thus
concluded
and
particularly
by
the
establishment
of
a
government
in
florida
which
should
preserve
order
there
the
minister
of
the
united
states
who
had
been
recently
appointed
to
his
catholic
majesty
and
to
whom
the
ratification
by
his
government
had
been
committed
to
be
exchanged
for
that
of
spain
was
instructed
to
transmit
the
latter
to
the
department
of
state
as
soon
as
obtained
by
a
public
ship
subjected
to
his
order
for
the
purpose
unexpected
delay
occurring
in
the
ratification
by
spain
he
requested
to
be
informed
of
the
cause
it
was
stated
in
reply
that
the
great
importance
of
the
subject
and
a
desire
to
obtain
explanations
on
certain
points
which
were
not
specified
had
produced
the
delay
and
that
an
envoy
would
be
dispatched
to
the
united
states
to
obtain
such
explanations
of
this
government
the
minister
of
the
united
states
offered
to
give
full
explanation
on
any
point
on
which
it
might
be
desired
which
proposal
was
declined
having
communicated
this
result
to
the
department
of
state
in
august
last
he
was
instructed
notwithstanding
the
disappointment
and
surprise
which
it
produced
to
inform
the
government
of
spain
that
if
the
treaty
should
be
ratified
and
transmitted
here
at
any
time
before
the
meeting
of
congress
it
would
be
received
and
have
the
same
effect
as
if
it
had
been
ratified
in
due
time
this
order
was
executed
the
authorized
communication
was
made
to
the
government
of
spain
and
by
its
answer
which
has
just
been
received
we
are
officially
made
acquainted
for
the
first
time
with
the
causes
which
have
prevented
the
ratification
of
the
treaty
by
his
catholic
majesty
it
is
alleged
by
the
minister
of
spain
that
his
government
had
attempted
to
alter
one
of
the
principal
articles
of
the
treaty
by
a
declaration
which
the
minister
of
the
united
states
had
been
ordered
to
present
when
he
should
deliver
the
ratification
by
his
government
in
exchange
for
that
of
spain
and
of
which
he
gave
notice
explanatory
of
the
sense
in
which
that
article
was
understood
it
is
further
alleged
that
this
government
had
recently
tolerated
or
protected
an
expedition
from
the
united
states
against
the
province
of
texas
these
two
imputed
acts
are
stated
as
the
reasons
which
have
induced
his
catholic
majesty
to
withhold
his
ratification
from
the
treaty
to
obtain
explanations
respecting
which
it
is
repeated
that
an
envoy
would
be
forthwith
dispatched
to
the
united
states
how
far
these
allegations
will
justify
the
conduct
of
the
government
of
spain
will
appear
on
a
view
of
the
following
facts
and
the
evidence
which
supports
them
it
will
be
seen
by
the
documents
transmitted
herewith
that
the
declaration
mentioned
relates
to
a
clause
in
the
th
article
concerning
certain
grants
of
land
recently
made
by
his
catholic
majesty
in
florida
which
it
was
understood
had
conveyed
all
the
lands
which
until
then
had
been
ungranted
it
was
the
intention
of
the
parties
to
annul
these
latter
grants
and
that
clause
was
drawn
for
that
express
purpose
and
for
none
other
the
date
of
these
grants
was
unknown
but
it
was
understood
to
be
posterior
to
that
inserted
in
the
article
indeed
it
must
be
obvious
to
all
that
if
that
provision
in
the
treaty
had
not
the
effect
of
annulling
these
grants
it
would
be
altogether
nugatory
immediately
after
the
treaty
was
concluded
and
ratified
by
this
government
an
intimation
was
received
that
these
grants
were
of
anterior
date
to
that
fixed
on
by
the
treaty
and
that
they
would
not
of
course
be
affected
by
it
the
mere
possibility
of
such
a
case
so
inconsistent
with
the
intention
of
the
parties
and
the
meaning
of
the
article
induced
this
government
to
demand
an
explanation
on
the
subject
which
was
immediately
granted
and
which
corresponds
with
this
statement
with
regard
to
the
other
act
alleged
that
this
government
had
tolerated
or
protected
an
expedition
against
texas
it
is
utterly
without
foundation
every
discountenance
has
invariably
been
given
to
any
such
attempt
within
the
limits
of
the
united
states
as
is
fully
evinced
by
the
acts
of
the
government
and
the
proceedings
of
the
courts
there
being
cause
however
to
apprehend
in
the
course
of
the
last
summer
that
some
adventurers
entertained
views
of
the
kind
suggested
the
attention
of
the
constituted
authorities
in
that
quarter
was
immediately
drawn
to
them
and
it
is
known
that
the
project
whatever
it
might
be
has
utterly
failed
these
facts
will
it
is
presumed
satisfy
every
impartial
mind
that
the
government
of
spain
had
no
justifiable
cause
for
declining
to
ratify
the
treaty
a
treaty
concluded
in
conformity
with
instructions
is
obligatory
in
good
faith
in
all
its
stipulations
according
to
the
true
intent
and
meaning
of
the
parties
each
party
is
bound
to
ratify
it
if
either
could
set
it
aside
without
the
consent
of
the
other
there
would
be
no
longer
any
rules
applicable
to
such
transactions
between
nations
by
this
proceeding
the
government
of
spain
has
rendered
to
the
united
states
a
new
and
very
serious
injury
it
has
been
stated
that
a
minister
would
be
sent
to
ask
certain
explanations
of
this
government
but
if
such
were
desired
why
were
they
not
asked
within
the
time
limited
for
the
ratification
is
it
contemplated
to
open
a
new
negotiation
respecting
any
of
the
articles
or
conditions
of
the
treaty
if
that
were
done
to
what
consequences
might
it
not
lead
at
what
time
and
in
what
manner
would
a
new
negotiation
terminate
by
this
proceeding
spain
has
formed
a
relation
between
the
two
countries
which
will
justify
any
measures
on
the
part
of
the
united
states
which
a
strong
sense
of
injury
and
a
proper
regard
for
the
rights
and
interests
of
the
nation
may
dictate
in
the
course
to
be
pursued
these
objects
should
be
constantly
held
in
view
and
have
their
due
weight
our
national
honor
must
be
maintained
and
a
new
and
a
distinguished
proof
be
afforded
of
that
regard
for
justice
and
moderation
which
has
invariably
governed
the
councils
of
this
free
people
it
must
be
obvious
to
all
that
if
the
united
states
had
been
desirous
of
making
conquests
or
had
been
even
willing
to
aggrandize
themselves
in
that
way
they
could
have
had
no
inducement
to
form
this
treaty
they
would
have
much
cause
for
gratulation
at
the
course
which
has
been
pursued
by
spain
an
ample
field
for
ambition
is
open
before
them
but
such
a
career
is
not
consistent
with
the
principles
of
their
government
nor
the
interests
of
the
nation
from
a
full
view
of
all
circumstances
it
is
submitted
to
the
consideration
of
congress
whether
it
will
not
be
proper
for
the
united
states
to
carry
the
conditions
of
the
treaty
into
effect
in
the
same
manner
as
if
it
had
been
ratified
by
spain
claiming
on
their
part
all
its
advantages
and
yielding
to
spain
those
secured
to
her
by
pursuing
this
course
we
shall
rest
on
the
sacred
ground
of
right
sanctioned
in
the
most
solemn
manner
by
spain
herself
by
a
treaty
which
she
was
bound
to
ratify
for
refusing
to
do
which
she
must
incur
the
censure
of
other
nations
even
those
most
friendly
to
her
while
by
confining
ourselves
within
that
limit
we
can
not
fail
to
obtain
their
wellmerited
approbation
we
must
have
peace
on
a
frontier
where
we
have
been
so
long
disturbed
our
citizens
must
be
indemnified
for
losses
so
long
since
sustained
and
for
which
indemnity
has
been
so
unjustly
withheld
from
them
accomplishing
these
great
objects
we
obtain
all
that
is
desirable
but
his
catholic
majesty
has
twice
declared
his
determination
to
send
a
minister
to
the
united
states
to
ask
explanations
on
certain
points
and
to
give
them
respecting
his
delay
to
ratify
the
treaty
shall
we
act
by
taking
the
ceded
territory
and
proceeding
to
execute
the
other
conditions
of
the
treaty
before
this
minister
arrives
and
is
heard
this
is
a
case
which
forms
a
strong
appeal
to
the
candor
the
magnanimity
and
the
honor
of
this
people
much
is
due
to
courtesy
between
nations
by
a
short
delay
we
shall
lose
nothing
for
resting
on
the
ground
of
immutable
truth
and
justice
we
can
not
be
diverted
from
our
purpose
it
ought
to
be
presumed
that
the
explanations
which
may
be
given
to
the
minister
of
spain
will
be
satisfactory
and
produce
the
desired
result
in
any
event
the
delay
for
the
purpose
mentioned
being
a
further
manifestation
of
the
sincere
desire
to
terminate
in
the
most
friendly
manner
all
differences
with
spain
can
not
fail
to
be
duly
appreciated
by
his
catholic
majesty
as
well
as
by
other
powers
it
is
submitted
therefore
whether
it
will
not
be
proper
to
make
the
law
proposed
for
carrying
the
conditions
of
the
treaty
into
effect
should
it
be
adopted
contingent
to
suspend
its
operation
upon
the
responsibility
of
the
executive
in
such
manner
as
to
afford
an
opportunity
for
such
friendly
explanations
as
may
be
desired
during
the
present
session
of
congress
i
communicate
to
congress
a
copy
of
the
treaty
and
of
the
instructions
to
the
minister
of
the
united
states
at
madrid
respecting
it
of
his
correspondence
with
the
minister
of
spain
and
of
such
other
documents
as
may
be
necessary
to
give
a
full
view
of
the
subject
in
the
course
which
the
spanish
government
have
on
this
occasion
thought
proper
to
pursue
it
is
satisfactory
to
know
that
they
have
not
been
countenanced
by
any
other
european
power
on
the
contrary
the
opinion
and
wishes
both
of
france
and
great
britain
have
not
been
withheld
either
from
the
united
states
or
from
spain
and
have
been
unequivocal
in
favor
of
the
ratification
there
is
also
reason
to
believe
that
the
sentiments
of
the
imperial
government
of
russia
have
been
the
same
and
that
they
have
also
been
made
known
to
the
cabinet
of
madrid
in
the
civil
war
existing
between
spain
and
the
spanish
provinces
in
this
hemisphere
the
greatest
care
has
been
taken
to
enforce
the
laws
intended
to
preserve
an
impartial
neutrality
our
ports
have
continued
to
be
equally
open
to
both
parties
and
on
the
same
conditions
and
our
citizens
have
been
equally
restrained
from
interfering
in
favor
of
either
to
the
prejudice
of
the
other
the
progress
of
the
war
however
has
operated
manifestly
in
favor
of
the
colonies
buenos
ayres
still
maintains
unshaken
the
independence
which
it
declared
in
and
has
enjoyed
since
like
success
has
also
lately
attended
chili
and
the
provinces
north
of
the
la
plata
bordering
on
it
and
likewise
venezuela
this
contest
has
from
its
commencement
been
very
interesting
to
other
powers
and
to
none
more
so
than
to
the
united
states
a
virtuous
people
may
and
will
confine
themselves
within
the
limit
of
a
strict
neutrality
but
it
is
not
in
their
power
to
behold
a
conflict
so
vitally
important
to
their
neighbors
without
the
sensibility
and
sympathy
which
naturally
belong
to
such
a
case
it
has
been
the
steady
purpose
of
this
government
to
prevent
that
feeling
leading
to
excess
and
it
is
very
gratifying
to
have
it
in
my
power
to
state
that
so
strong
has
been
the
sense
throughout
the
whole
community
of
what
was
due
to
the
character
and
obligations
of
the
nation
that
very
few
examples
of
a
contrary
kind
have
occurred
the
distance
of
the
colonies
from
the
parent
country
and
the
great
extent
of
their
population
and
resources
gave
them
advantages
which
it
was
anticipated
at
a
very
early
period
would
be
difficult
for
spain
to
surmount
the
steadiness
consistency
and
success
with
which
they
have
pursued
their
object
as
evinced
more
particularly
by
the
undisturbed
sovereignty
which
buenos
ayres
has
so
long
enjoyed
evidently
give
them
a
strong
claim
to
the
favorable
consideration
of
other
nations
these
sentiments
on
the
part
of
the
united
states
have
not
been
withheld
from
other
powers
with
whom
it
is
desirable
to
act
in
concert
should
it
become
manifest
to
the
world
that
the
efforts
of
spain
to
subdue
these
provinces
will
be
fruitless
it
may
be
presumed
that
the
spanish
government
itself
will
give
up
the
contest
in
producing
such
a
determination
it
can
not
be
doubted
that
the
opinion
of
friendly
powers
who
have
taken
no
part
in
the
controversy
will
have
their
merited
influence
it
is
of
the
highest
importance
to
our
national
character
and
indispensable
to
the
morality
of
our
citizens
that
all
violations
of
our
neutrality
should
be
prevented
no
door
should
be
left
open
for
the
evasion
of
our
laws
no
opportunity
afforded
to
any
who
may
be
disposed
to
take
advantage
of
it
to
compromit
the
interest
or
the
honor
of
the
nation
it
is
submitted
therefore
to
the
consideration
of
congress
whether
it
may
not
be
advisable
to
revise
the
laws
with
a
view
to
this
desirable
result
it
is
submitted
also
whether
it
may
not
be
proper
to
designate
by
law
the
several
ports
or
places
along
the
coast
at
which
only
foreign
ships
of
war
and
privateers
may
be
admitted
the
difficulty
of
sustaining
the
regulations
of
our
commerce
and
of
other
important
interests
from
abuse
without
such
designation
furnishes
a
strong
motive
for
this
measure
at
the
time
of
the
negotiation
for
the
renewal
of
the
commercial
convention
between
the
united
states
and
great
britain
a
hope
had
been
entertained
that
an
article
might
have
been
agreed
upon
mutually
satisfactory
to
both
countries
regulating
upon
principles
of
justice
and
reciprocity
the
commercial
intercourse
between
the
united
states
and
the
british
possessions
as
well
in
the
west
indies
as
upon
the
continent
of
north
america
the
plenipotentiaries
of
the
two
governments
not
having
been
able
to
come
to
an
agreement
on
this
important
interest
those
of
the
united
states
reserved
for
the
consideration
of
this
government
the
proposals
which
had
been
presented
to
them
as
the
ultimate
offer
on
the
part
of
the
british
government
and
which
they
were
not
authorized
to
accept
on
their
transmission
here
they
were
examined
with
due
deliberation
the
result
of
which
was
a
new
effort
to
meet
the
views
of
the
british
government
the
minister
of
the
united
states
was
instructed
to
make
a
further
proposal
which
has
not
been
accepted
it
was
however
declined
in
an
amicable
manner
i
recommend
to
the
consideration
of
congress
whether
further
prohibitory
provisions
in
the
laws
relating
to
this
intercourse
may
not
be
expedient
it
is
seen
with
interest
that
although
it
has
not
been
practicable
as
yet
to
agree
in
any
arrangement
of
this
important
branch
of
their
commerce
such
is
the
disposition
of
the
parties
that
each
will
view
any
regulations
which
the
other
may
make
respecting
it
in
the
most
friendly
light
by
the
th
article
of
the
convention
concluded
on
october
th
it
was
stipulated
that
the
differences
which
have
arisen
between
the
two
governments
with
respect
to
the
true
intent
and
meaning
of
the
th
article
of
the
treaty
of
ghent
in
relation
to
the
carrying
away
by
british
officers
of
slaves
from
the
united
states
after
the
exchange
of
the
ratifications
of
the
treaty
of
peace
should
be
referred
to
the
decision
of
some
friendly
sovereign
or
state
to
be
named
for
that
purpose
the
minister
of
the
united
states
has
been
instructed
to
name
to
the
british
government
a
foreign
sovereign
the
common
friend
to
both
parties
for
the
decision
of
this
question
the
answer
of
that
government
to
the
proposal
when
received
will
indicate
the
further
measures
to
be
pursued
on
the
part
of
the
united
states
although
the
pecuniary
embarrassments
which
affected
various
parts
of
the
union
during
the
latter
part
of
the
preceding
year
have
during
the
present
been
considerably
augmented
and
still
continue
to
exist
the
receipts
into
the
treasury
to
the
th
of
september
last
have
amounted
to
millions
after
defraying
the
current
expenses
of
the
government
including
the
interest
and
reimbursement
of
the
public
debt
payable
to
that
period
amounting
to
millions
there
remained
in
the
treasury
on
that
day
more
than
millions
which
with
the
sums
receivable
during
the
remainder
of
the
year
will
exceed
the
current
demands
upon
the
treasury
for
the
same
period
the
causes
which
have
tended
to
diminish
the
public
receipts
could
not
fail
to
have
a
corresponding
effect
upon
the
revenue
which
has
accrued
upon
imposts
and
tonnage
during
the
three
first
quarters
of
the
present
year
it
is
however
ascertained
that
the
duties
which
have
been
secured
during
that
period
exceed
millions
and
those
of
the
whole
year
will
probably
amount
to
millions
for
the
probable
receipts
of
the
next
year
i
refer
you
to
the
statements
which
will
be
transmitted
from
the
treasury
which
will
enable
you
to
judge
whether
further
provision
be
necessary
the
great
reduction
in
the
price
of
the
principal
articles
of
domestic
growth
which
has
occurred
during
the
present
year
and
the
consequent
fall
in
the
price
of
labor
apparently
so
favorable
to
the
success
of
domestic
manufactures
have
not
shielded
them
against
other
causes
adverse
to
their
prosperity
the
pecuniary
embarrassments
which
have
so
deeply
affected
the
commercial
interests
of
the
nation
have
been
no
less
adverse
to
our
manufacturing
establishments
in
several
sections
of
the
union
the
great
reduction
of
the
currency
which
the
banks
have
been
constrained
to
make
in
order
to
continue
specie
payments
and
the
vitiated
character
of
it
where
such
reductions
have
not
been
attempted
instead
of
placing
within
the
reach
of
these
establishments
the
pecuniary
aid
necessary
to
avail
themselves
of
the
advantages
resulting
from
the
reduction
in
the
prices
of
the
raw
materials
and
of
labor
have
compelled
the
banks
to
withdraw
from
them
a
portion
of
the
capital
heretofore
advanced
to
them
that
aid
which
has
been
refused
by
the
banks
has
not
been
obtained
from
other
sources
owing
to
the
loss
of
individual
confidence
from
the
frequent
failures
which
have
recently
occurred
in
some
of
our
principal
commercial
cities
an
additional
cause
for
the
depression
of
these
establishments
may
probably
be
found
in
the
pecuniary
embarrassments
which
have
recently
affected
those
countries
with
which
our
commerce
has
been
principally
prosecuted
their
manufactures
for
the
want
of
a
ready
or
profitable
market
at
home
have
been
shipped
by
the
manufacturers
to
the
united
states
and
in
many
instances
sold
at
a
price
below
their
current
value
at
the
place
of
manufacture
although
this
practice
may
from
its
nature
be
considered
temporary
or
contingent
it
is
not
on
that
account
less
injurious
in
its
effects
uniformity
in
the
demand
and
price
of
an
article
is
highly
desirable
to
the
domestic
manufacturer
it
is
deemed
of
great
importance
to
give
encouragement
to
our
domestic
manufacturers
in
what
manner
the
evils
which
have
been
adverted
to
may
be
remedied
and
how
far
it
may
be
practicable
in
other
respects
to
afford
to
them
further
encouragement
paying
due
regard
to
the
other
great
interests
of
the
nation
is
submitted
to
the
wisdom
of
congress
the
survey
of
the
coast
for
the
establishment
of
fortifications
is
now
nearly
completed
and
considerable
progress
has
been
made
in
the
collection
of
materials
for
the
construction
of
fortifications
in
the
gulf
of
mexico
and
in
the
chesapeake
bay
the
works
on
the
eastern
bank
of
the
potomac
below
alexandria
and
on
the
pea
patch
in
the
delaware
are
much
advanced
and
it
is
expected
that
the
fortifications
at
the
narrows
in
the
harbor
of
new
york
will
be
completed
the
present
year
to
derive
all
the
advantages
contemplated
from
these
fortifications
it
was
necessary
that
they
should
be
judiciously
posted
and
constructed
with
a
view
to
permanence
the
progress
hitherto
has
therefore
been
slow
but
as
the
difficulties
in
parts
heretofore
the
least
explored
and
known
are
surmounted
it
will
in
future
be
more
rapid
as
soon
as
the
survey
of
the
coast
is
completed
which
it
is
expected
will
be
done
early
in
the
next
spring
the
engineers
employed
in
it
will
proceed
to
examine
for
like
purposes
the
northern
and
northwestern
frontiers
the
troops
intended
to
occupy
a
station
at
the
mouth
of
the
st
peters
on
the
mississippi
have
established
themselves
there
and
those
who
were
ordered
to
the
mouth
of
the
yellow
stone
on
the
missouri
have
ascended
that
river
to
the
council
bluff
where
they
will
remain
until
the
next
spring
when
they
will
proceed
to
the
place
of
their
destination
i
have
the
satisfaction
to
state
that
this
measure
has
been
executed
in
amity
with
the
indian
tribes
and
that
it
promises
to
produce
in
regard
to
them
all
the
advantages
which
were
contemplated
by
it
much
progress
has
likewise
been
made
in
the
construction
of
ships
of
war
and
in
the
collection
of
timber
and
other
materials
for
ship
building
it
is
not
doubted
that
our
navy
will
soon
be
augmented
to
the
number
and
placed
in
all
respects
on
the
footing
provided
for
by
law
the
board
consisting
of
engineers
and
naval
officers
have
not
yet
made
their
final
report
of
sites
for
two
naval
depots
as
instructed
according
to
the
resolutions
of
march
th
and
april
th
but
they
have
examined
the
coast
therein
designated
and
their
report
is
expected
in
the
next
month
for
the
protection
of
our
commerce
in
the
mediterranean
along
the
southern
atlantic
coast
in
the
pacific
and
indian
oceans
it
has
been
found
necessary
to
maintain
a
strong
naval
force
which
it
seems
proper
for
the
present
to
continue
there
is
much
reason
to
believe
that
if
any
portion
of
the
squadron
heretofore
stationed
in
the
mediterranean
should
be
withdrawn
our
intercourse
with
the
powers
bordering
on
that
sea
would
be
much
interrupted
if
not
altogether
destroyed
such
too
has
been
the
growth
of
a
spirit
of
piracy
in
the
other
quarters
mentioned
by
adventurers
from
every
country
in
abuse
of
the
friendly
flags
which
they
have
assumed
that
not
to
protect
our
commerce
there
would
be
to
abandon
it
as
a
prey
to
their
rapacity
due
attention
has
likewise
been
paid
to
the
suppression
of
the
slave
trade
in
compliance
with
a
law
of
the
last
session
orders
have
been
given
to
the
commanders
of
all
our
public
ships
to
seize
all
vessels
navigated
under
our
flag
engaged
in
that
trade
and
to
bring
them
in
to
be
proceeded
against
in
the
manner
prescribed
by
the
law
it
is
hoped
that
these
vigorous
measures
supported
by
like
acts
by
other
nations
will
soon
terminate
a
commerce
so
disgraceful
to
the
civilized
world
in
the
execution
of
the
duty
imposed
by
these
acts
and
of
a
high
trust
connected
with
it
it
is
with
deep
regret
i
have
to
state
the
loss
which
has
been
sustained
by
the
death
of
commodore
perry
his
gallantry
in
a
brilliant
exploit
in
the
late
war
added
to
the
renown
of
his
country
his
death
is
deplored
as
a
national
misfortune
