fellowcitizens
of
the
senate
and
house
of
representatives
the
progress
of
our
affairs
since
the
last
session
has
been
such
as
may
justly
be
claimed
and
expected
under
a
government
deriving
all
its
powers
from
an
enlightened
people
and
under
laws
formed
by
their
representatives
on
great
consideration
for
the
sole
purpose
of
promoting
the
welfare
and
happiness
of
their
constituents
in
the
execution
of
those
laws
and
of
the
powers
vested
by
the
constitution
in
the
executive
unremitted
attention
has
been
paid
to
the
great
objects
to
which
they
extend
in
the
concerns
which
are
exclusively
internal
there
is
good
cause
to
be
satisfied
with
the
result
the
laws
have
had
their
due
operation
and
effect
in
those
relating
to
foreign
powers
i
am
happy
to
state
that
peace
and
amity
are
preserved
with
all
by
a
strict
observance
on
both
sides
of
the
rights
of
each
in
matters
touching
our
commercial
intercourse
where
a
difference
of
opinion
has
existed
as
to
the
conditions
on
which
it
should
be
placed
each
party
has
pursued
its
own
policy
without
giving
just
cause
of
offense
to
the
other
in
this
annual
communication
especially
when
it
is
addressed
to
a
new
congress
the
whole
scope
of
our
political
concerns
naturally
comes
into
view
that
errors
if
such
have
been
committed
may
be
corrected
that
defects
which
have
become
manifest
may
be
remedied
and
on
the
other
hand
that
measures
which
were
adopted
on
due
deliberation
and
which
experience
has
shewn
are
just
in
themselves
and
essential
to
the
public
welfare
should
be
persevered
in
and
supported
in
performing
this
necessary
and
very
important
duty
i
shall
endeavor
to
place
before
you
on
its
merits
every
subject
that
is
thought
to
be
entitled
to
your
particular
attention
in
as
distinct
and
clear
a
light
as
i
may
be
able
by
an
act
of
march
rd
so
much
of
the
several
acts
as
imposed
higher
duties
on
the
tonnage
of
foreign
vessels
and
on
the
manufactures
and
productions
of
foreign
nations
when
imported
into
the
united
states
in
foreign
vessels
than
when
imported
in
vessels
of
the
united
states
were
repealed
so
far
as
respected
the
manufactures
and
productions
of
the
nation
to
which
such
vessels
belonged
on
the
condition
that
the
repeal
should
take
effect
only
in
favor
of
any
foreign
nation
when
the
executive
should
be
satisfied
that
such
discriminating
duties
to
the
disadvantage
of
the
united
states
had
likewise
been
repealed
by
such
nation
by
this
act
a
proposition
was
made
to
all
nations
to
place
our
commerce
with
each
on
a
basis
which
it
was
presumed
would
be
acceptable
to
all
every
nation
was
allowed
to
bring
its
manufactures
and
productions
into
our
ports
and
to
take
the
manufactures
and
productions
of
the
united
states
back
to
their
ports
in
their
own
vessels
on
the
same
conditions
that
they
might
be
transported
in
vessels
of
the
united
states
and
in
return
it
was
required
that
a
like
accommodation
should
be
granted
to
the
vessels
of
the
united
states
in
the
ports
of
other
powers
the
articles
to
be
admitted
or
prohibited
on
either
side
formed
no
part
of
the
proposed
arrangement
each
party
would
retain
the
right
to
admit
or
prohibit
such
articles
from
the
other
as
it
thought
proper
and
on
its
own
conditions
when
the
nature
of
the
commerce
between
the
united
states
and
every
other
country
was
taken
into
view
it
was
thought
that
this
proposition
would
be
considered
fair
and
even
liberal
by
every
power
the
exports
of
the
united
states
consist
generally
of
articles
of
the
first
necessity
and
of
rude
materials
in
demand
for
foreign
manufactories
of
great
bulk
requiring
for
their
transportation
many
vessels
the
return
for
which
in
the
manufactures
and
productions
of
any
foreign
country
even
when
disposed
of
there
to
advantage
may
be
brought
in
a
single
vessel
this
observation
is
the
more
especially
applicable
to
those
countries
from
which
manufactures
alone
are
imported
but
it
applies
in
great
extent
to
the
european
dominions
of
every
european
power
and
in
a
certain
extent
to
all
the
colonies
of
those
powers
by
placing
then
the
navigation
precisely
on
the
same
ground
in
the
transportation
of
exports
and
imports
between
the
united
states
and
other
countries
it
was
presumed
that
all
was
offered
which
could
be
desired
it
seemed
to
be
the
only
proposition
which
could
be
devised
which
would
retain
even
the
semblance
of
equality
in
our
favor
many
considerations
of
great
weight
gave
us
a
right
to
expect
that
this
commerce
should
be
extended
to
the
colonies
as
well
as
to
the
european
dominions
of
other
powers
with
the
latter
especially
with
countries
exclusively
manufacturing
the
advantage
was
manifestly
on
their
side
an
indemnity
for
that
loss
was
expected
from
a
trade
with
the
colonies
and
with
the
greater
reason
as
it
was
known
that
the
supplies
which
the
colonies
derived
from
us
were
of
the
highest
importance
to
them
their
labor
being
bestowed
with
so
much
greater
profit
in
the
culture
of
other
articles
and
because
likewise
the
articles
of
which
those
supplies
consisted
forming
so
large
a
proportion
of
the
exports
of
the
united
states
were
never
admitted
into
any
of
the
ports
of
europe
except
in
cases
of
great
emergency
to
avert
a
serious
calamity
when
no
article
is
admitted
which
is
not
required
to
supply
the
wants
of
the
party
admitting
it
and
admitted
then
not
in
favor
of
any
particular
country
to
the
disadvantage
of
others
but
on
conditions
equally
applicable
to
all
it
seems
just
that
the
articles
thus
admitted
and
invited
should
be
carried
thither
in
the
vessels
of
the
country
affording
such
supply
and
that
the
reciprocity
should
be
found
in
a
corresponding
accommodation
on
the
other
side
by
allowing
each
party
to
participate
in
the
transportation
of
such
supplies
on
the
payment
of
equal
tonnage
a
strong
proof
was
afforded
of
an
accommodating
spirit
to
abandon
to
it
the
transportation
of
the
whole
would
be
a
sacrifice
which
ought
not
to
be
expected
the
demand
in
the
present
instance
would
be
the
more
unreasonable
in
consideration
of
the
great
inequality
existing
in
the
trade
with
the
parent
country
such
was
the
basis
of
our
system
as
established
by
the
act
of
and
such
its
true
character
in
the
year
in
which
this
act
was
passed
a
treaty
was
concluded
with
great
britain
in
strict
conformity
with
its
principles
in
regard
to
her
european
dominions
to
her
colonies
however
in
the
west
indies
and
on
this
continent
it
was
not
extended
the
british
government
claiming
the
exclusive
supply
of
those
colonies
and
from
our
own
ports
and
of
the
productions
of
the
colonies
in
return
in
her
own
vessels
to
this
claim
the
united
states
could
not
assent
and
in
consequence
each
party
suspended
the
intercourse
in
the
vessels
of
the
other
by
a
prohibition
which
still
exists
the
same
conditions
were
offered
to
france
but
not
accepted
her
government
has
demanded
other
conditions
more
favorable
to
her
navigation
and
which
should
also
give
extraordinary
encouragement
to
her
manufactures
and
productions
in
ports
of
the
united
states
to
these
it
was
thought
improper
to
accede
and
in
consequence
the
restrictive
regulations
which
had
been
adopted
on
her
part
being
countervailed
on
the
part
of
the
united
states
the
direct
commerce
between
the
two
countries
in
the
vessels
of
each
party
has
been
in
great
measure
suspended
it
is
much
to
be
regretted
that
although
a
negotiation
has
been
long
pending
such
is
the
diversity
of
views
entertained
on
the
various
points
which
have
been
brought
into
discussion
that
there
does
not
appear
to
be
any
reasonable
prospect
of
its
early
conclusion
it
is
my
duty
to
state
as
a
cause
of
very
great
regret
that
very
serious
differences
have
occurred
in
this
negotiation
respecting
the
construction
of
the
th
article
of
the
treaty
of
by
which
louisiana
was
ceded
to
the
united
states
and
likewise
respecting
the
seizure
of
the
apollo
in
for
a
violation
of
our
revenue
laws
the
claim
of
the
government
of
france
has
excited
not
less
surprise
than
concern
because
there
does
not
appear
to
be
a
just
foundation
for
it
in
either
instance
by
the
th
article
of
the
treaty
referred
to
it
is
stipulated
that
after
the
expiration
of
twelve
years
during
which
time
it
was
provided
by
the
th
or
preceding
article
that
the
vessels
of
france
and
spain
should
be
admitted
into
the
ports
of
the
ceded
territory
without
paying
higher
duties
on
merchandise
or
tonnage
on
the
vessels
than
such
as
were
paid
by
citizens
of
the
united
states
the
ships
of
france
should
forever
afterwards
be
placed
on
the
footing
of
the
most
favored
nation
by
the
obvious
construction
of
this
article
it
is
presumed
that
it
was
intended
that
no
favor
should
be
granted
to
any
power
in
those
ports
to
which
france
should
not
be
forthwith
entitled
nor
should
any
accommodation
be
allowed
to
another
power
on
conditions
to
which
she
would
not
also
be
entitled
on
the
same
conditions
under
this
construction
no
favor
or
accommodation
could
be
granted
to
any
power
to
the
prejudice
of
france
by
allowing
the
equivalent
allowed
by
those
powers
she
would
always
stand
in
those
ports
on
the
footing
of
the
most
favored
nation
but
if
this
article
should
be
so
construed
as
that
france
should
enjoy
of
right
and
without
paying
the
equivalent
all
the
advantages
of
such
conditions
as
might
be
allowed
to
other
powers
in
return
for
important
concessions
made
by
them
then
the
whole
character
of
the
stipulations
would
be
changed
she
would
not
be
placed
on
the
footing
of
the
most
favored
nation
but
on
a
footing
held
by
no
other
nation
she
would
enjoy
all
advantages
allowed
to
them
in
consideration
of
like
advantages
allowed
to
us
free
from
every
and
any
condition
whatever
as
little
cause
has
the
government
of
france
to
complain
of
the
seizure
of
the
apollo
and
the
removal
of
other
vessels
from
the
waters
of
the
st
marys
it
will
not
be
denied
that
every
nation
has
a
right
to
regulate
its
commercial
system
as
it
thinks
fit
and
to
enforce
the
collection
of
its
revenue
provided
it
be
done
without
an
invasion
of
the
rights
of
other
powers
the
violation
of
its
revenue
laws
is
an
offense
which
all
nations
punish
the
punishment
of
which
gives
no
just
cause
of
complaint
to
the
power
to
which
the
offenders
belong
provided
it
be
extended
to
all
equally
in
this
case
every
circumstance
which
occurred
indicated
a
fixed
purpose
to
violate
our
revenue
laws
had
the
party
intended
to
have
pursued
a
fair
trade
he
would
have
entered
the
port
of
some
other
power
landed
his
goods
at
the
custom
house
according
to
law
and
reshipped
and
sent
them
in
the
vessel
of
such
power
or
of
some
other
power
which
might
lawfully
bring
them
free
from
such
duties
to
a
port
of
the
united
states
but
the
conduct
of
the
party
in
this
case
was
altogether
different
he
entered
the
river
st
marys
the
boundary
line
between
the
united
states
and
florida
and
took
his
position
on
the
spanish
side
on
which
in
the
whole
extent
of
the
river
there
was
no
town
no
port
or
custom
house
and
scarcely
any
settlement
his
purpose
therefore
was
not
to
sell
his
goods
to
the
inhabitants
of
florida
but
to
citizens
of
the
united
states
in
exchange
for
their
productions
which
could
not
be
done
without
a
direct
and
palpable
breach
of
our
laws
it
is
known
that
a
regular
systematic
plan
had
been
formed
by
certain
persons
for
the
violation
of
our
revenue
system
which
made
it
the
more
necessary
to
check
the
proceeding
in
its
commencement
that
the
unsettled
bank
of
a
river
so
remote
from
the
spanish
garrisons
and
population
could
give
no
protection
to
any
party
in
such
a
practice
is
believed
to
be
in
strict
accord
with
the
law
of
nations
it
would
not
have
comported
with
a
friendly
policy
in
spain
herself
to
have
established
a
custom
house
there
since
it
could
have
subserved
no
other
purpose
than
to
elude
our
revenue
law
but
the
government
of
spain
did
not
adopt
that
measure
on
the
contrary
it
is
understood
that
the
captaingeneral
of
cuba
to
whom
an
application
to
that
effect
was
made
by
these
adventurers
had
not
acceded
to
it
the
condition
of
those
provinces
for
many
years
before
they
were
ceded
to
the
united
states
need
not
now
be
dwelt
on
inhabited
by
different
tribes
of
indians
and
an
inroad
for
every
kind
of
adventurer
the
jurisdiction
of
spain
may
be
said
to
have
been
almost
exclusively
confined
to
her
garrisons
it
certainly
could
not
extend
to
places
where
she
had
no
authority
the
rules
therefore
applicable
to
settled
countries
governed
by
laws
could
not
be
deemed
so
to
the
deserts
of
florida
and
to
the
occurrences
there
it
merits
attention
also
that
the
territory
had
been
ceded
to
the
united
states
by
a
treaty
the
ratification
of
which
had
not
been
refused
and
which
has
since
been
performed
under
any
circumstances
therefore
spain
became
less
responsible
for
such
acts
committed
there
and
the
united
states
more
at
liberty
to
exercise
authority
to
prevent
so
great
a
mischief
the
conduct
of
this
government
has
in
every
instance
been
conciliatory
and
friendly
to
france
the
construction
of
our
revenue
law
in
its
application
to
the
cases
which
have
formed
the
ground
of
such
serious
complaint
on
her
part
and
the
order
to
the
collector
of
st
marys
in
accord
with
it
were
given
two
years
before
these
cases
occurred
and
in
reference
to
a
breach
which
was
attempted
by
the
subjects
of
another
power
the
application
therefore
to
the
cases
in
question
was
inevitable
as
soon
as
the
treaty
by
which
these
provinces
were
ceded
to
the
united
states
was
ratified
and
all
danger
of
further
breach
of
our
revenue
laws
ceased
an
order
was
given
for
the
release
of
the
vessel
which
had
been
seized
and
for
the
dismission
of
the
libel
which
had
been
instituted
against
her
the
principles
of
this
system
of
reciprocity
founded
on
the
law
of
march
rd
have
been
since
carried
into
effect
with
the
kingdoms
of
the
netherlands
sweden
prussia
and
with
hamburg
lubeck
and
oldenburg
with
a
provision
made
by
subsequent
laws
in
regard
to
the
netherlands
prussia
hamburg
and
bremen
that
such
produce
and
manufactures
as
could
only
be
or
most
usually
were
first
shipped
from
the
ports
of
those
countries
the
same
being
imported
in
vessels
wholly
belonging
to
their
subjects
should
be
considered
and
admitted
as
their
own
manufactures
and
productions
the
government
of
norway
has
by
an
ordinance
opened
the
ports
of
that
part
of
the
dominions
of
the
king
of
sweden
to
the
vessels
of
the
united
states
upon
the
payment
of
no
other
or
higher
duties
than
are
paid
by
norwegian
vessels
from
whatever
place
arriving
and
with
whatever
articles
laden
they
have
requested
the
reciprocal
allowance
for
the
vessels
of
norway
in
the
ports
of
the
united
states
as
this
privilege
is
not
within
the
scope
of
the
act
of
march
rd
and
can
only
be
granted
by
congress
and
as
it
may
involve
the
commercial
relations
of
the
united
states
with
other
nations
the
subject
is
submitted
to
the
wisdom
of
congress
i
have
presented
thus
fully
to
your
view
our
commercial
relations
with
other
powers
that
seeing
them
in
detail
with
each
power
and
knowing
the
basis
on
which
they
rest
congress
may
in
its
wisdom
decide
whether
any
change
ought
to
be
made
and
if
any
in
what
respect
if
this
basis
is
unjust
or
unreasonable
surely
it
ought
to
be
abandoned
but
if
it
be
just
and
reasonable
and
any
change
in
it
will
make
concessions
subversive
of
equality
and
tending
in
its
consequences
to
sap
the
foundations
of
our
prosperity
then
the
reasons
are
equally
strong
for
adhering
to
the
ground
already
taken
and
supporting
it
by
such
further
regulations
as
may
appear
to
be
proper
should
any
additional
support
be
found
necessary
the
question
concerning
the
construction
of
the
first
article
of
the
treaty
of
ghent
has
been
by
a
joint
act
of
the
representatives
of
the
united
states
and
of
great
britain
at
the
court
of
st
petersburg
submitted
to
the
decision
of
his
imperial
majesty
the
emperor
of
russia
the
result
of
that
submission
has
not
yet
been
received
the
commissioners
under
the
th
article
of
that
treaty
not
having
been
able
to
agree
upon
their
decision
their
reports
to
the
two
governments
according
to
the
provisions
of
the
treaty
may
be
expected
at
an
early
day
with
spain
the
treaty
of
february
nd
has
been
partly
carried
into
execution
possession
of
east
and
west
florida
has
been
given
to
the
united
states
but
the
officers
charged
with
that
service
by
an
order
from
his
catholic
majesty
delivered
by
his
minister
to
the
secretary
of
state
and
transmitted
by
a
special
agent
to
the
captaingeneral
of
cuba
to
whom
it
was
directed
and
in
whom
the
government
of
those
provinces
was
vested
have
not
only
omitted
in
contravention
of
the
order
of
their
sovereign
the
performance
of
the
express
stipulation
to
deliver
over
the
archives
and
documents
relating
to
the
property
and
sovereignty
of
those
provinces
all
of
which
it
was
expected
would
have
been
delivered
either
before
or
when
the
troops
were
withdrawn
but
defeated
since
every
effort
of
the
united
states
to
obtain
them
especially
those
of
the
greatest
importance
this
omission
has
given
rise
to
several
incidents
of
a
painful
nature
the
character
of
which
will
be
fully
disclosed
by
the
documents
which
will
be
hereafter
communicated
in
every
other
circumstance
of
the
law
of
the
rd
of
march
last
for
carrying
into
effect
that
treaty
has
been
duly
attended
to
for
the
execution
of
that
part
which
preserved
in
force
for
the
government
of
the
inhabitants
for
the
term
specified
all
the
civil
military
and
judicial
powers
exercised
by
the
existing
government
of
those
provinces
an
adequate
number
of
officers
as
was
presumed
were
appointed
and
ordered
to
their
respective
stations
both
provinces
were
formed
into
one
territory
and
a
governor
appointed
for
it
but
in
consideration
of
the
preexisting
division
and
of
the
distance
and
difficulty
of
communication
between
pensacola
the
residence
of
the
governor
of
west
florida
and
st
augustine
that
of
the
governor
of
east
florida
at
which
places
the
inconsiderable
population
of
each
province
was
principally
collected
two
secretaries
were
appointed
the
one
to
reside
at
pensacola
and
the
other
at
st
augustine
due
attention
was
likewise
paid
to
the
execution
of
the
laws
of
the
united
states
relating
to
the
revenue
and
the
slave
trade
which
were
extended
to
these
provinces
the
whole
territory
was
divided
into
three
collection
districts
that
part
lying
between
the
river
st
marys
and
cape
florida
forming
one
that
from
the
cape
to
the
apalachicola
another
and
that
from
the
apalachicola
to
the
perdido
the
third
to
these
districts
the
usual
number
of
revenue
officers
were
appointed
and
to
secure
the
due
operation
of
these
laws
one
judge
and
a
district
attorney
were
appointed
to
reside
at
pensacola
and
likewise
one
judge
and
a
district
attorney
to
reside
at
st
augustine
with
a
specified
boundary
between
them
and
one
marshal
for
the
whole
with
authority
to
appoint
a
deputy
in
carrying
this
law
into
effect
and
especially
that
part
relating
to
the
powers
of
the
existing
government
of
those
provinces
it
was
thought
important
in
consideration
of
the
short
term
for
which
it
was
to
operate
and
the
radical
change
which
would
be
made
at
the
approaching
session
of
congress
to
avoid
expense
to
make
no
appointment
which
should
not
be
absolutely
necessary
to
give
effect
to
those
powers
to
withdraw
none
of
our
citizens
from
their
pursuits
whereby
to
subject
the
government
to
claims
which
could
not
be
gratified
and
the
parties
to
losses
which
it
would
be
painful
to
witness
it
has
been
seen
with
much
concern
that
in
the
performance
of
these
duties
a
collision
arose
between
the
governor
of
the
territory
and
the
judge
appointed
for
the
western
district
it
was
presumed
that
the
law
under
which
this
transitory
government
was
organized
and
the
commissions
which
were
granted
to
the
officers
who
were
appointed
to
execute
each
branch
of
the
system
and
to
which
the
commissions
were
adapted
would
have
been
understood
in
the
same
sense
by
them
in
which
they
were
understood
by
the
executive
much
allowance
is
due
to
officers
employed
in
each
branch
of
this
system
and
the
more
so
as
there
is
good
cause
to
believe
that
each
acted
under
the
conviction
that
he
possessed
the
power
which
he
undertook
to
exercise
of
the
officer
holding
the
principal
station
i
think
it
proper
to
observe
that
he
accepted
it
with
reluctance
in
compliance
with
the
invitation
given
him
and
from
a
high
sense
of
duty
to
his
country
being
willing
to
contribute
to
the
consummation
of
an
event
which
would
insure
complete
protection
to
an
important
part
of
our
union
which
had
suffered
much
from
incursion
and
invasion
and
to
the
defense
of
which
his
very
gallant
and
patriotic
services
had
been
so
signally
and
usefully
devoted
from
the
intrinsic
difficulty
of
executing
laws
deriving
their
origin
from
different
sources
and
so
essentially
different
in
many
important
circumstances
the
advantage
and
indeed
the
necessity
of
establishing
as
soon
as
practicable
a
wellorganized
government
over
that
territory
on
the
principles
of
our
system
is
apparent
this
subject
is
therefore
recommended
to
the
early
consideration
of
congress
in
compliance
with
an
injunction
of
the
law
of
the
rd
of
march
last
three
commissioners
have
also
been
appointed
and
a
board
organized
for
carrying
into
effect
the
th
article
of
the
treaty
above
recited
making
provision
for
the
payment
of
such
of
our
citizens
as
have
wellfounded
claims
on
spain
of
the
character
specified
by
that
treaty
this
board
has
entered
on
its
duties
and
made
some
progress
therein
the
commissioner
and
surveyor
of
his
catholic
majesty
provided
for
by
the
th
article
of
the
treaty
have
not
yet
arrived
in
the
united
states
but
are
soon
expected
as
soon
as
they
do
arrive
corresponding
appointments
will
be
made
and
every
facility
be
afforded
for
the
due
execution
of
this
service
the
government
of
his
most
faithful
majesty
since
the
termination
of
the
last
session
of
congress
has
been
removed
from
rio
de
janeiro
to
lisbon
where
a
revolution
similar
to
that
which
had
occurred
in
the
neighboring
kingdom
of
spain
had
in
like
manner
been
sanctioned
by
the
accepted
and
pledged
faith
of
the
reigning
monarch
the
diplomatic
intercourse
between
the
united
states
and
the
portuguese
dominions
interrupted
by
this
important
event
has
not
yet
been
resumed
but
the
change
of
internal
administration
having
already
materially
affected
the
commercial
intercourse
of
the
united
states
with
the
portuguese
dominions
the
renewal
of
the
public
missions
between
the
two
countries
appears
to
be
desirable
at
an
early
day
it
is
understood
that
the
colonies
in
south
america
have
had
great
success
during
the
present
year
in
the
struggle
for
their
independence
the
new
government
of
colombia
has
extended
its
territories
and
considerably
augmented
its
strength
and
at
buenos
ayres
where
civil
dissensions
had
for
some
time
before
prevailed
greater
harmony
and
better
order
appear
to
have
been
established
equal
success
has
attended
their
efforts
in
the
provinces
on
the
pacific
it
has
long
been
manifest
that
it
would
be
impossible
for
spain
to
reduce
these
colonies
by
force
and
equally
so
that
no
conditions
short
of
their
independence
would
be
satisfactory
to
them
it
may
therefore
be
presumed
and
it
is
earnestly
hoped
that
the
government
of
spain
guided
by
enlightened
and
liberal
councils
will
find
it
to
comport
with
its
interests
and
due
to
its
magnanimity
to
terminate
this
exhausting
controversy
on
that
basis
to
promote
this
result
by
friendly
counsel
with
the
government
of
spain
will
be
the
object
of
the
government
of
the
united
states
in
conducting
the
fiscal
operations
of
the
year
it
has
been
found
necessary
to
carry
into
full
effect
the
act
of
the
last
session
of
congress
authorizing
a
loan
of
millions
this
sum
has
been
raised
at
an
average
premium
of
per
centum
upon
stock
bearing
an
interest
at
the
rate
of
per
annum
redeemable
at
the
option
of
the
government
after
january
st
there
has
been
issued
under
the
provisions
of
this
act
of
stock
and
there
has
been
or
will
be
redeemed
during
the
year
of
louisiana
deferred
stock
and
mississippi
stock
there
has
therefore
been
an
actual
increase
of
the
public
debt
contracted
during
the
year
of
the
receipts
into
the
treasury
from
the
first
of
january
to
the
th
of
september
last
have
amounted
to
which
with
the
balance
of
in
the
treasury
on
the
former
day
make
the
aggregate
sum
of
the
payments
from
the
treasury
during
the
same
period
have
amounted
to
leaving
in
the
treasury
on
the
lastmentioned
day
the
sum
of
it
is
estimated
that
the
receipts
of
the
th
quarter
of
the
year
will
exceed
the
demands
which
will
be
made
on
the
treasury
during
the
same
period
and
that
the
amount
in
the
treasury
on
the
th
of
september
last
will
be
increased
on
the
first
day
of
january
next
at
the
close
of
the
last
session
it
was
anticipated
that
the
progressive
diminution
of
the
public
revenue
in
and
which
had
been
the
result
of
the
languid
state
of
our
foreign
commerce
in
those
years
had
in
the
latter
year
reached
its
extreme
point
of
depression
it
has
however
been
ascertained
that
that
point
was
reached
only
at
the
termination
of
the
first
quarter
of
the
present
year
from
that
time
until
the
th
of
september
last
the
duties
secured
have
exceeded
those
of
the
corresponding
quarters
of
the
last
year
millions
whilst
the
amount
of
debentures
issued
during
the
three
first
quarters
of
this
year
is
less
than
that
of
the
same
quarters
of
the
last
year
there
are
just
grounds
to
believe
that
the
improvement
which
has
occurred
in
the
revenue
during
the
lastmentioned
period
will
not
only
be
maintained
but
that
it
will
progressively
increase
through
the
next
and
several
succeeding
years
so
as
to
realize
the
results
which
were
presented
upon
that
subject
by
the
official
reports
of
the
treasury
at
the
commencement
of
the
last
session
of
congress
under
the
influence
of
the
most
unfavorable
circumstances
the
revenue
for
the
next
and
subsequent
years
to
the
year
will
exceed
the
demands
at
present
authorized
by
law
it
may
fairly
be
presumed
that
under
the
protection
given
to
domestic
manufactures
by
the
existing
laws
we
shall
become
at
no
distant
period
a
manufacturing
country
on
an
extensive
scale
possessing
as
we
do
the
raw
materials
in
such
vast
amount
with
a
capacity
to
augment
them
to
an
indefinite
extent
raising
within
the
country
aliment
of
every
kind
to
an
amount
far
exceeding
the
demand
for
home
consumption
even
in
the
most
unfavorable
years
and
to
be
obtained
always
at
a
very
moderate
price
skilled
also
as
our
people
are
in
the
mechanic
arts
and
in
every
improvement
calculated
to
lessen
the
demand
for
and
the
price
of
labor
it
is
manifest
that
their
success
in
every
branch
of
domestic
industry
may
and
will
be
carried
under
the
encouragement
given
by
the
present
duties
to
an
extent
to
meet
any
demand
which
under
a
fair
competition
may
be
made
upon
it
a
considerable
increase
of
domestic
manufactures
by
diminishing
the
importation
of
foreign
will
probably
tend
to
lessen
the
amount
of
the
public
revenue
as
however
a
large
proportion
of
the
revenue
which
is
derived
from
duties
is
raised
from
other
articles
than
manufactures
the
demand
for
which
will
increase
with
our
population
it
is
believed
that
a
fund
will
still
be
raised
from
that
source
adequate
to
the
greater
part
of
the
public
expenditures
especially
as
those
expenditures
should
we
continue
to
be
blessed
with
peace
will
be
diminished
by
the
completion
of
the
fortifications
dock
yards
and
other
public
works
by
the
augmentation
of
the
navy
to
the
point
to
which
it
is
proposed
to
carry
it
and
by
the
payment
of
the
public
debt
including
pensions
for
military
services
it
can
not
be
doubted
that
the
more
complete
our
internal
resources
and
the
less
dependent
we
are
on
foreign
powers
for
every
national
as
well
as
domestic
purpose
the
greater
and
more
stable
will
be
the
public
felicity
by
the
increase
of
domestic
manufactures
will
the
demand
for
the
rude
materials
at
home
be
increased
and
thus
will
the
dependence
of
the
several
parts
of
our
union
on
each
other
and
the
strength
of
the
union
itself
be
proportionably
augmented
in
this
process
which
is
very
desirable
and
inevitable
under
the
existing
duties
the
resources
which
obviously
present
themselves
to
supply
a
deficiency
in
the
revenue
should
it
occur
are
the
interests
which
may
derive
the
principal
benefit
from
the
change
if
domestic
manufactures
are
raised
by
duties
on
foreign
the
deficiency
in
the
fund
necessary
for
public
purposes
should
be
supplied
by
duties
on
the
former
at
the
last
session
it
seemed
doubtful
whether
the
revenue
derived
from
the
present
sources
would
be
adequate
to
all
the
great
purposes
of
our
union
including
the
construction
of
our
fortifications
the
augmentation
of
the
navy
and
the
protection
of
our
commerce
against
the
dangers
to
which
it
is
exposed
had
the
deficiency
been
such
as
to
subject
us
to
the
necessity
either
to
abandon
those
measures
of
defense
or
to
resort
to
the
other
means
for
adequate
funds
the
course
presented
to
the
adoption
of
a
virtuous
and
enlightened
people
appeared
to
be
a
plain
one
it
must
be
gratifying
to
all
to
know
that
this
necessity
does
not
exist
nothing
however
in
contemplation
of
such
important
objects
which
can
be
easily
provided
for
should
be
left
to
hazard
it
is
thought
that
the
revenue
may
receive
an
augmentation
from
the
existing
sources
and
in
a
manner
to
aid
our
manufactures
without
hastening
prematurely
the
result
which
has
been
suggested
it
is
believed
that
a
moderate
additional
duty
on
certain
articles
would
have
that
effect
without
being
liable
to
any
serious
objection
the
examination
of
the
whole
coast
for
the
construction
of
permanent
fortifications
from
st
croix
to
the
sabine
with
the
exception
of
part
of
the
territory
lately
acquired
will
be
completed
in
the
present
year
as
will
be
the
survey
of
the
mississippi
under
the
resolution
of
the
house
of
representatives
from
the
mouth
of
the
ohio
to
the
ocean
and
likewise
of
the
ohio
from
louisville
to
the
mississippi
a
progress
corresponding
with
the
sums
appropriated
has
also
been
made
in
the
construction
of
these
fortifications
at
the
ports
designated
as
they
will
form
a
system
of
defense
for
the
whole
maritime
frontier
and
in
consequence
for
the
interior
and
are
to
last
for
ages
the
greatest
care
has
been
taken
to
fix
the
position
of
each
work
and
to
form
it
on
such
a
scale
as
will
be
adequate
to
the
purpose
intended
by
it
all
the
inlets
and
assailable
parts
of
our
union
have
been
minutely
examined
and
positions
taken
with
a
view
to
the
best
effect
observing
in
every
instance
a
just
regard
for
economy
doubts
however
being
entertained
as
to
the
propriety
of
the
position
and
extent
of
the
work
at
dauphine
island
further
progress
in
it
was
suspended
soon
after
the
last
session
of
congress
and
an
order
given
to
the
board
of
engineers
and
naval
commissioners
to
make
a
further
and
more
minute
examination
of
it
in
both
respects
and
to
report
the
result
without
delay
due
progress
has
been
made
in
the
construction
of
vessels
of
war
according
to
the
law
providing
for
the
gradual
augmentation
of
the
navy
and
to
the
extent
of
existing
appropriations
the
vessels
authorized
by
the
act
of
have
all
been
completed
and
are
now
in
actual
service
none
of
the
larger
ships
have
been
or
will
be
launched
for
the
present
the
object
being
to
protect
all
which
may
not
be
required
for
immediate
service
from
decay
by
suitable
buildings
erected
over
them
a
squadron
has
been
maintained
as
heretofore
in
the
mediterranean
by
means
whereof
peace
has
been
preserved
with
the
barbary
powers
this
squadron
has
been
reduced
the
present
year
to
as
small
a
force
as
is
compatible
with
the
fulfillment
of
the
object
intended
by
it
from
past
experience
and
the
best
information
respecting
the
views
of
those
powers
it
is
distinctly
understood
that
should
our
squadron
be
withdrawn
they
would
soon
recommence
their
hostilities
and
depredations
upon
our
commerce
their
fortifications
have
lately
been
rebuilt
and
their
maritime
force
increased
it
has
also
been
found
necessary
to
maintain
a
naval
force
on
the
pacific
for
the
protection
of
the
very
important
interests
of
our
citizens
engaged
in
commerce
and
the
fisheries
in
that
sea
vessels
have
likewise
been
employed
in
cruising
along
the
atlantic
coast
in
the
gulf
of
mexico
on
the
coast
of
africa
and
in
the
neighboring
seas
in
the
latter
many
piracies
have
been
committed
on
our
commerce
and
so
extensive
was
becoming
the
range
of
those
unprincipled
adventurers
that
there
was
cause
to
apprehend
without
a
timely
and
decisive
effort
to
suppress
them
the
worst
consequences
would
ensue
fortunately
a
considerable
check
has
been
given
to
that
spirit
by
our
cruisers
who
have
succeeded
in
capturing
and
destroying
several
of
their
vessels
nevertheless
it
is
considered
an
object
of
high
importance
to
continue
these
cruises
until
the
practice
is
entirely
suppressed
like
success
has
attended
our
efforts
to
suppress
the
slave
trade
under
the
flag
of
the
united
states
and
the
sanction
of
their
papers
the
trade
may
be
considered
as
entirely
suppressed
and
if
any
of
our
citizens
are
engaged
in
it
under
the
flags
and
papers
of
other
powers
it
is
only
from
a
respect
of
those
powers
that
these
offenders
are
not
seized
and
brought
home
to
receive
the
punishment
which
the
laws
inflict
if
every
other
power
should
adopt
the
same
policy
and
pursue
the
same
vigorous
means
for
carrying
it
into
effect
the
trade
could
no
longer
exist
deeply
impressed
with
the
blessings
which
we
enjoy
and
of
which
we
have
such
manifold
proofs
my
mind
is
irresistibly
drawn
to
that
almighty
being
the
great
source
from
whence
they
proceed
and
to
whom
our
most
grateful
acknowledgments
are
due
