fellowcitizens
of
the
senate
and
house
of
representatives
many
causes
unite
to
make
your
present
meeting
peculiarly
interesting
to
out
constituents
the
operation
of
our
laws
on
the
various
subjects
to
which
they
apply
with
the
amendments
which
they
occasionally
require
imposes
annually
an
important
duty
on
the
representatives
of
a
free
people
our
system
has
happily
advanced
to
such
maturity
that
i
am
not
aware
that
your
cares
in
that
respect
will
be
augmented
other
causes
exist
which
are
highly
interesting
to
the
whole
civilized
world
and
to
no
portion
of
it
more
so
in
certain
views
than
to
the
united
states
of
these
causes
and
of
their
bearing
on
the
interests
of
our
union
i
shall
communicate
the
sentiments
which
i
have
formed
with
that
freedom
which
a
sense
of
duty
dictates
it
is
proper
however
to
invite
your
attention
in
the
first
instance
to
those
concerns
respecting
which
legislative
provision
is
thought
to
be
particularly
urgent
on
the
th
of
june
last
a
convention
of
navigation
and
commerce
was
concluded
in
this
city
between
the
united
states
and
france
by
ministers
duly
authorized
for
the
purpose
the
sanction
of
the
executive
having
been
given
to
this
convention
under
a
conviction
that
taking
all
its
stipulations
into
view
it
rested
essentially
on
a
basis
of
reciprocal
and
equal
advantage
i
deemed
it
my
duty
in
compliance
with
the
authority
vested
in
the
executive
by
the
second
section
of
the
act
of
the
last
session
of
the
th
of
may
concerning
navigation
to
suspend
by
proclamation
until
the
end
of
the
next
session
of
congress
the
operation
of
the
act
entitled
an
act
to
impose
a
new
tonnage
duty
on
french
ships
and
vessels
and
for
other
purposes
and
to
suspend
likewise
all
other
duties
on
french
vessels
or
the
goods
imported
in
them
which
exceeded
the
duties
on
american
vessels
and
on
similar
goods
imported
in
them
i
shall
submit
this
convention
forthwith
to
the
senate
for
its
advice
and
consent
as
to
the
ratification
since
your
last
session
the
prohibition
which
had
been
imposed
on
the
commerce
between
the
united
states
and
the
british
colonies
in
the
west
indies
and
on
this
continent
has
likewise
been
removed
satisfactory
evidence
having
been
adduced
that
the
ports
of
those
colonies
had
been
opened
to
the
vessels
of
the
united
states
by
an
act
of
the
british
parliament
bearing
date
on
the
th
of
june
last
on
the
conditions
specified
therein
i
deemed
it
proper
in
compliance
with
the
provision
of
the
first
section
of
the
act
of
the
last
session
above
recited
to
declare
by
proclamation
bearing
date
on
the
th
of
august
last
that
the
ports
of
the
united
states
should
thenceforward
and
until
the
end
of
the
next
session
of
congress
be
opened
to
the
vessels
of
great
britain
employed
in
that
trade
under
the
limitation
specified
in
that
proclamation
a
doubt
was
entertained
whether
the
act
of
congress
applied
to
the
british
colonies
on
this
continent
as
well
as
to
those
in
the
west
indies
but
as
the
act
of
parliament
opened
the
intercourse
equally
with
both
and
it
was
the
manifest
intention
of
congress
as
well
as
the
obvious
policy
of
the
united
states
that
the
provisions
of
the
act
of
parliament
should
be
met
in
equal
extent
on
the
part
of
the
united
states
and
as
also
the
act
of
congress
was
supposed
to
vest
in
the
president
some
discretion
in
the
execution
of
it
i
thought
it
advisable
to
give
it
a
corresponding
construction
should
the
constitutional
sanction
of
the
senate
be
given
to
the
ratification
of
the
convention
with
france
legislative
provisions
will
be
necessary
to
carry
it
fully
into
effect
as
it
likewise
will
be
to
continue
in
force
on
such
conditions
as
may
be
deemed
just
and
proper
the
intercourse
which
has
been
opened
between
the
united
states
and
the
british
colonies
every
light
in
the
possession
of
the
executive
will
in
due
time
be
communicated
on
both
subjects
resting
essentially
on
a
basis
of
reciprocal
and
equal
advantage
it
has
been
the
object
of
the
executive
in
transactions
with
other
powers
to
meet
the
propositions
of
each
with
a
liberal
spirit
believing
that
thereby
the
interest
of
our
country
would
be
most
effectually
promoted
this
course
has
been
systematically
pursued
in
the
late
occurrences
with
france
and
great
britain
and
in
strict
accord
with
the
views
of
the
legislature
a
confident
hope
is
entertained
that
by
the
arrangement
thus
commenced
with
each
all
differences
respecting
navigation
and
commerce
with
the
dominions
in
question
will
be
adjusted
and
a
solid
foundation
be
laid
for
an
active
and
permanent
intercourse
which
will
prove
equally
advantageous
to
both
parties
the
decision
of
his
imperial
majesty
the
emperor
of
russia
on
the
question
submitted
to
him
by
the
united
states
and
great
britain
concerning
the
construction
of
the
first
article
of
the
treaty
of
ghent
has
been
received
a
convention
has
since
been
concluded
between
the
parties
under
the
mediation
of
his
imperial
majesty
to
prescribe
the
mode
by
which
that
article
shall
be
carried
into
effect
in
conformity
with
that
decision
i
shall
submit
this
convention
to
the
senate
for
its
advice
and
consent
as
to
the
ratification
and
if
obtained
shall
immediately
bring
the
subject
before
congress
for
such
provisions
as
may
require
the
interposition
of
the
legislature
in
compliance
with
an
act
of
the
last
session
a
territorial
government
has
been
established
in
florida
on
the
principles
of
our
system
by
this
act
the
inhabitants
are
secured
in
the
full
enjoyment
of
their
rights
and
liberties
and
to
admission
into
the
union
with
equal
participation
in
the
government
with
the
original
states
on
the
conditions
heretofore
prescribed
to
other
territories
by
a
clause
in
the
th
article
of
the
treaty
with
spain
by
which
that
territory
was
ceded
to
the
united
states
it
is
stipulated
that
satisfaction
shall
be
made
for
the
injuries
if
any
which
by
process
of
law
shall
be
established
to
have
been
suffered
by
the
spanish
officers
and
individual
spanish
inhabitants
by
the
late
operations
of
our
troops
in
florida
no
provision
having
yet
been
made
to
carry
that
stipulation
into
effect
it
is
submitted
to
the
consideration
of
congress
whether
it
will
not
be
proper
to
vest
the
competent
power
in
the
district
court
at
pensacola
or
in
some
tribunal
to
be
specially
organized
for
the
purpose
the
fiscal
operations
of
the
year
have
been
more
successful
than
had
been
anticipated
at
the
commencement
of
the
last
session
of
congress
the
receipts
into
the
treasury
during
the
three
first
quarters
of
the
year
have
exceeded
the
sum
of
millions
the
payments
made
at
the
treasury
during
the
same
period
have
exceeded
millions
leaving
the
treasury
on
the
th
day
of
september
last
including
which
were
in
the
treasury
on
the
first
day
of
january
last
a
sum
exceeding
millions
besides
discharging
all
demands
for
the
current
service
of
the
year
including
the
interest
and
reimbursement
of
the
public
debt
the
stock
of
amounting
to
has
been
redeemed
it
is
estimated
that
after
defraying
the
current
expenses
of
the
present
quarter
and
redeeming
the
millions
of
stock
of
there
will
remain
in
the
treasury
on
the
first
of
january
next
nearly
millions
it
is
estimated
that
the
gross
amount
of
duties
which
have
been
secured
from
the
first
of
january
to
the
th
of
september
last
has
exceeded
millions
and
the
amount
for
the
whole
year
will
probably
not
fall
short
of
millions
of
the
actual
force
in
service
under
the
present
military
establishment
the
posts
at
which
it
is
stationed
and
the
condition
of
each
post
a
report
from
the
secretary
of
war
which
is
now
communicated
will
give
a
distinct
idea
by
like
reports
the
state
of
the
academy
at
west
point
will
be
seen
as
will
be
the
progress
which
has
been
made
on
the
fortifications
along
the
coast
and
at
the
national
armories
and
arsenals
the
organization
of
the
several
corps
composing
the
army
is
such
as
to
admit
its
expansion
to
a
great
extent
in
case
of
emergency
the
officers
carrying
with
them
all
the
light
which
they
possess
to
the
new
corps
to
which
they
might
be
appointed
with
the
organization
of
the
staff
there
is
equal
cause
to
be
satisfied
by
the
concentration
of
every
branch
with
its
chief
in
this
city
in
the
presence
of
the
department
and
with
a
grade
in
the
chief
military
station
to
keep
alive
and
cherish
a
military
spirit
the
greatest
promptitude
in
the
execution
of
orders
with
the
greatest
economy
and
efficiency
are
secured
the
same
view
is
taken
of
the
military
academy
good
order
is
preserved
in
it
and
the
youth
are
well
instructed
in
every
science
connected
with
the
great
objects
of
the
institution
they
are
also
well
trained
and
disciplined
in
the
practical
parts
of
the
profession
it
has
been
always
found
difficult
to
control
the
ardor
inseparable
from
that
early
age
in
such
manner
as
to
give
it
a
proper
direction
the
rights
of
manhood
are
too
often
claimed
prematurely
in
pressing
which
too
far
the
respect
which
is
due
to
age
and
the
obedience
necessary
to
a
course
of
study
and
instruction
in
every
such
institution
are
sometimes
lost
sight
of
the
great
object
to
be
accomplished
is
the
restraint
of
that
ardor
by
such
wise
regulations
and
government
as
by
directing
all
the
energies
of
the
youthful
mind
to
the
attainment
of
useful
knowledge
will
keep
it
within
a
just
subordination
and
at
the
same
time
elevate
it
to
the
highest
purposes
this
object
seems
to
be
essentially
obtained
in
this
institution
and
with
great
advantage
to
the
union
the
military
academy
forms
the
basis
in
regard
to
science
on
which
the
military
establishment
rests
it
furnishes
annually
after
due
examination
and
on
the
report
of
the
academic
staff
many
wellinformed
youths
to
fill
the
vacancies
which
occur
in
the
several
corps
of
the
army
while
others
who
retire
to
private
life
carry
with
them
such
attainments
as
under
the
right
reserved
to
the
several
states
to
appoint
the
officers
and
to
train
the
militia
will
enable
them
by
affording
a
wider
field
for
selection
to
promote
the
great
object
of
the
power
vested
in
congress
of
providing
for
the
organizing
arming
and
disciplining
the
militia
thus
by
the
mutual
and
harmonious
cooperation
of
the
two
governments
in
the
execution
of
a
power
divided
between
them
an
object
always
to
be
cherished
the
attainment
of
a
great
result
on
which
our
liberties
may
depend
can
not
fail
to
be
secured
i
have
to
add
that
in
proportion
as
our
regular
force
is
small
should
the
instruction
and
discipline
of
the
militia
the
great
resource
on
which
we
rely
be
pushed
to
the
utmost
extent
that
circumstances
will
admit
a
report
from
the
secretary
of
the
navy
will
communicate
the
progress
which
has
been
made
in
the
construction
of
vessels
of
war
with
other
interesting
details
respecting
the
actual
state
of
the
affairs
of
that
department
it
has
been
found
necessary
for
the
protection
of
our
commerce
to
maintain
the
usual
squadrons
on
the
mediterranean
the
pacific
and
along
the
atlantic
coast
extending
the
cruises
of
the
latter
into
the
west
indies
where
piracy
organized
into
a
system
has
preyed
on
the
commerce
of
every
country
trading
thither
a
cruise
has
also
been
maintained
on
the
coast
of
africa
when
the
season
would
permit
for
the
suppression
of
the
slave
trade
and
orders
have
been
given
to
the
commanders
of
all
our
public
ships
to
seize
our
own
vessels
should
they
find
any
engaging
in
that
trade
and
to
bring
them
in
for
adjudication
in
the
west
indies
piracy
is
of
recent
date
which
may
explain
the
cause
why
other
powers
have
not
combined
against
it
by
the
documents
communicated
it
will
be
seen
that
the
efforts
of
the
united
states
to
suppress
it
have
had
a
very
salutary
effect
the
benevolent
provision
of
the
act
under
which
the
protection
has
been
extended
alike
to
the
commerce
of
other
nations
can
not
fail
to
be
duly
appreciated
by
them
in
compliance
with
the
act
of
the
last
session
entitled
an
act
to
abolish
the
united
states
trading
establishments
agents
were
immediately
appointed
and
instructed
under
the
direction
of
the
secretary
of
the
treasury
to
close
the
business
of
the
trading
houses
among
the
indian
tribes
and
to
settle
the
accounts
of
the
factors
and
subfactors
engaged
in
that
trade
and
to
execute
in
all
other
respects
the
injunction
of
that
act
in
the
mode
prescribed
therein
a
final
report
of
their
proceedings
shall
be
communicated
to
congress
as
soon
as
it
is
received
it
is
with
great
regret
i
have
to
state
that
a
serious
malady
has
deprived
us
of
many
valuable
citizens
of
pensacola
and
checked
the
progress
of
some
of
those
arrangements
which
are
important
to
the
territory
this
effect
has
been
sensibly
felt
in
respect
to
the
indians
who
inhabit
that
territory
consisting
of
the
remnants
of
the
several
tribes
who
occupy
the
middle
ground
between
st
augustine
and
pensacola
with
extensive
claims
but
undefined
boundaries
although
peace
is
preserved
with
those
indians
yet
their
position
and
claims
tend
essentially
to
interrupt
the
intercourse
between
the
eastern
and
western
parts
of
the
territory
on
which
our
inhabitants
are
principally
settled
it
is
essential
to
the
growth
and
prosperity
of
the
territory
as
well
as
to
the
interests
of
the
union
that
those
indians
should
be
removed
by
special
compact
with
them
to
some
other
position
or
concentration
within
narrower
limits
where
they
are
with
the
limited
means
in
the
power
of
the
executive
instructions
were
given
to
the
governor
to
accomplish
this
object
so
far
as
it
might
be
practicable
which
was
prevented
by
the
distressing
malady
referred
to
to
carry
it
fully
into
effect
in
either
mode
additional
funds
will
be
necessary
to
the
provision
of
which
the
powers
of
congress
are
competent
with
a
view
to
such
provision
as
may
be
deemed
proper
the
subject
is
submitted
to
your
consideration
and
in
the
interim
further
proceedings
are
suspended
it
appearing
that
so
much
of
the
act
entitled
an
act
regulating
the
staff
of
the
army
which
passed
on
april
as
relates
to
the
commissariat
will
expire
in
april
next
and
the
practical
operation
of
that
department
having
evinced
its
great
utility
the
propriety
of
its
renewal
is
submitted
to
your
consideration
the
view
which
has
been
taken
of
the
probable
productiveness
of
the
lead
mines
connected
with
the
importance
of
the
material
to
the
public
defense
makes
it
expedient
that
they
should
be
managed
with
peculiar
care
it
is
therefore
suggested
whether
it
will
not
comport
with
the
public
interest
to
provide
by
law
for
the
appointment
of
an
agent
skilled
in
mineralogy
to
superintend
them
under
the
direction
of
the
proper
department
it
is
understood
that
the
cumberland
road
which
was
constructed
at
great
expense
has
already
suffered
from
the
want
of
that
regular
superintendence
and
of
those
repairs
which
are
indispensable
to
the
preservation
of
such
a
work
this
road
is
of
incalculable
advantage
in
facilitating
the
intercourse
between
the
western
and
the
atlantic
states
through
the
whole
country
from
the
northern
extremity
of
lake
erie
to
the
mississippi
and
from
all
the
waters
which
empty
into
each
finds
an
easy
and
direct
communication
to
the
seat
of
government
and
thence
to
the
atlantic
the
facility
which
it
affords
to
all
military
and
commercial
operations
and
also
to
those
of
the
post
office
department
can
not
be
estimated
too
highly
this
great
work
is
likewise
an
ornament
and
an
honor
to
the
nation
believing
that
a
competent
power
to
adopt
and
execute
a
system
of
internal
improvement
has
not
been
granted
to
congress
but
that
such
a
power
confined
to
great
national
purposes
and
with
proper
limitations
would
be
productive
of
eminent
advantage
to
our
union
i
have
thought
it
advisable
that
an
amendment
of
the
constitution
to
that
effect
should
be
recommended
to
the
several
states
a
bill
which
assumed
the
right
to
adopt
and
execute
such
a
system
having
been
presented
for
my
signature
at
the
last
session
i
was
compelled
from
the
view
which
i
had
taken
of
the
powers
of
the
general
government
to
negative
it
on
which
occasion
i
thought
it
proper
to
communicate
the
sentiments
which
i
had
formed
on
mature
consideration
on
the
whole
subject
to
that
communication
in
all
the
views
in
which
the
great
interest
to
which
it
relates
may
be
supposed
to
merit
your
attention
i
have
now
to
refer
should
congress
however
deem
it
improper
to
recommend
such
an
amendment
they
have
according
to
my
judgment
the
right
to
keep
the
road
in
repair
by
providing
for
the
superintendence
of
it
and
appropriating
the
money
necessary
for
repairs
surely
if
they
had
the
right
to
appropriate
money
to
make
the
road
they
have
a
right
to
appropriate
it
to
preserve
the
road
from
ruin
from
the
exercise
of
this
power
no
danger
is
to
be
apprehended
under
our
happy
system
the
people
are
the
sole
and
exclusive
fountain
of
power
each
government
originates
from
them
and
to
them
alone
each
to
its
proper
constituents
are
they
respectively
and
solely
responsible
for
the
faithful
discharge
of
their
duties
within
their
constitutional
limits
and
that
the
people
will
confine
their
public
agents
of
every
station
to
the
strict
line
of
their
constitutional
duties
there
is
no
cause
of
doubt
having
however
communicated
my
sentiments
to
congress
at
the
last
session
fully
in
the
document
to
which
i
have
referred
respecting
the
right
of
appropriation
as
distinct
from
the
right
of
jurisdiction
and
sovereignty
over
the
territory
in
question
i
deem
it
improper
to
enlarge
on
the
subject
here
from
the
best
information
i
have
been
able
to
obtain
it
appears
that
our
manufactures
though
depressed
immediately
after
the
peace
have
considerably
increased
and
are
still
increasing
under
the
encouragement
given
them
by
the
tariff
of
and
by
subsequent
laws
satisfied
i
am
whatever
may
be
the
abstract
doctrine
in
favor
of
unrestricted
commerce
provided
all
nations
would
concur
in
it
and
it
was
not
liable
to
be
interrupted
by
war
which
has
never
occurred
and
can
not
be
expected
that
there
are
other
strong
reasons
applicable
to
our
situation
and
relations
with
other
countries
which
impose
on
us
the
obligation
to
cherish
and
sustain
our
manufactures
satisfied
however
i
likewise
am
that
the
interest
of
every
part
of
our
union
even
of
those
most
benefitted
by
manufactures
requires
that
this
subject
should
be
touched
with
the
greatest
caution
and
a
critical
knowledge
of
the
effect
to
be
produced
by
the
slightest
change
on
full
consideration
of
the
subject
in
all
its
relations
i
am
persuaded
that
a
further
augmentation
may
now
be
made
of
the
duties
on
certain
foreign
articles
in
favor
of
our
own
and
without
affecting
injuriously
any
other
interest
for
more
precise
details
i
refer
you
to
the
communications
which
were
made
to
congress
during
the
last
session
so
great
was
the
amount
of
accounts
for
moneys
advanced
during
the
late
war
in
addition
to
others
of
a
previous
date
which
in
the
regular
operations
of
the
government
necessarily
remained
unsettled
that
it
required
a
considerable
length
of
time
for
their
adjustment
by
a
report
from
the
first
comptroller
of
the
treasury
it
appears
that
on
march
th
the
accounts
then
unsettled
amounted
to
of
which
on
september
th
had
been
settled
leaving
on
that
day
a
balance
unsettled
of
that
there
have
been
drawn
from
the
treasury
in
paying
the
public
debt
and
sustaining
the
government
in
all
its
operations
and
disbursements
since
march
th
the
accounts
for
which
have
been
settled
to
the
amount
of
leaving
a
balance
unsettled
of
for
precise
details
respecting
each
of
these
balances
i
refer
to
the
report
of
the
comptroller
and
the
documents
which
accompany
it
from
this
view
it
appears
that
our
commercial
differences
with
france
and
great
britain
have
been
placed
in
a
train
of
amicable
arrangement
on
conditions
fair
and
honorable
in
both
instances
to
each
party
that
our
finances
are
in
a
very
productive
state
our
revenue
being
at
present
fully
competent
to
all
the
demands
upon
it
that
our
military
force
is
well
organized
in
all
its
branches
and
capable
of
rendering
the
most
important
service
in
case
of
emergency
that
its
number
will
admit
of
that
due
progress
has
been
made
under
existing
appropriations
in
the
construction
of
fortifications
and
in
the
operations
of
the
ordnance
department
that
due
progress
has
in
like
manner
been
made
in
the
construction
of
ships
of
war
that
our
navy
is
in
the
best
condition
felt
and
respected
in
every
sea
in
which
it
is
employed
for
the
protection
of
our
commerce
that
our
manufactures
have
augmented
in
amount
and
improved
in
quality
that
great
progress
has
been
made
in
the
settlement
of
accounts
and
in
the
recovery
of
the
balances
due
by
individuals
and
that
the
utmost
economy
is
secured
and
observed
in
every
department
of
the
administration
other
objects
will
likewise
claim
your
attention
because
from
the
station
which
the
united
states
hold
as
a
member
of
the
great
community
of
nations
they
have
rights
to
maintain
duties
to
perform
and
dangers
to
encounter
a
strong
hope
was
entertained
that
peace
would
ere
this
have
been
concluded
between
spain
and
the
independent
governments
south
of
the
united
states
in
this
hemisphere
long
experience
having
evinced
the
competency
of
those
governments
to
maintain
the
independence
which
they
had
declared
it
was
presumed
that
the
considerations
which
induced
their
recognition
by
the
united
states
would
have
had
equal
weight
with
other
powers
and
that
spain
herself
yielding
to
those
magnanimous
feelings
of
which
her
history
furnishes
so
many
examples
would
have
terminated
on
that
basis
a
controversy
so
unavailing
and
at
the
same
time
so
destructive
we
still
cherish
the
hope
that
this
result
will
not
long
be
postponed
sustaining
our
neutral
position
and
allowing
to
each
party
while
the
war
continues
equal
rights
it
is
incumbent
on
the
united
states
to
claim
of
each
with
equal
rigor
the
faithful
observance
of
our
rights
according
to
the
wellknown
law
of
nations
from
each
therefore
a
like
cooperation
is
expected
in
the
suppression
of
the
piratical
practice
which
has
grown
out
of
this
war
and
of
blockades
of
extensive
coasts
on
both
seas
which
considering
the
small
force
employed
to
sustain
them
have
not
the
slightest
foundation
to
rest
on
europe
is
still
unsettled
and
although
the
war
long
menaced
between
russia
and
turkey
has
not
broken
out
there
is
no
certainty
that
the
differences
between
those
powers
will
be
amicably
adjusted
it
is
impossible
to
look
to
the
oppressions
of
the
country
respecting
which
those
differences
arose
without
being
deeply
affected
the
mention
of
greece
fills
the
mind
with
the
most
exalted
sentiments
and
arouses
in
our
bosoms
the
best
feelings
of
which
our
nature
is
susceptible
superior
skill
and
refinement
in
the
arts
heroic
gallantry
in
action
disinterested
patriotism
enthusiastic
zeal
and
devotion
in
favor
of
public
and
personal
liberty
are
associated
with
our
recollections
of
ancient
greece
that
such
a
country
should
have
been
overwhelmed
and
so
long
hidden
as
it
were
from
the
world
under
a
gloomy
despotism
has
been
a
cause
of
unceasing
and
deep
regret
to
generous
minds
for
ages
past
it
was
natural
therefore
that
the
reappearance
of
those
people
in
their
original
character
contending
in
favor
of
their
liberties
should
produce
that
great
excitement
and
sympathy
in
their
favor
which
have
been
so
signally
displayed
throughout
the
united
states
a
strong
hope
is
entertained
that
these
people
will
recover
their
independence
and
resume
their
equal
station
among
the
nations
of
the
earth
a
great
effort
has
been
made
in
spain
and
portugal
to
improve
the
condition
of
the
people
and
it
must
be
very
consoling
to
all
benevolent
minds
to
see
the
extraordinary
moderation
with
which
it
has
been
conducted
that
it
may
promote
the
happiness
of
both
nations
is
the
ardent
wish
of
this
whole
people
to
the
expression
of
which
we
confine
ourselves
for
whatever
may
be
the
feelings
or
sentiments
which
every
individual
under
our
government
has
a
right
to
indulge
and
express
it
is
nevertheless
a
sacred
maxim
equally
with
the
government
and
people
that
the
destiny
of
every
independent
nation
in
what
relates
to
such
improvements
of
right
belongs
and
ought
to
be
left
exclusively
to
themselves
whether
we
reason
from
the
late
wars
or
from
those
menacing
symptoms
which
now
appear
in
europe
it
is
manifest
that
if
a
convulsion
should
take
place
in
any
of
those
countries
it
will
proceed
from
causes
which
have
no
existence
and
are
utterly
unknown
in
these
states
in
which
there
is
but
one
order
that
of
the
people
to
whom
the
sovereignty
exclusively
belongs
should
war
break
out
in
any
of
those
countries
who
can
foretell
the
extent
to
which
it
may
be
carried
or
the
desolation
which
it
may
spread
exempt
as
we
are
from
these
causes
our
internal
tranquility
is
secure
and
distant
as
we
are
from
the
troubled
scene
and
faithful
to
first
principles
in
regard
to
other
powers
we
might
reasonably
presume
that
we
should
not
be
molested
by
them
this
however
ought
not
to
be
calculated
on
as
certain
unprovoked
injuries
are
often
inflicted
and
even
the
peculiar
felicity
of
our
situation
might
with
some
be
a
cause
for
excitement
and
aggression
the
history
of
the
late
wars
in
europe
furnishes
a
complete
demonstration
that
no
system
of
conduct
however
correct
in
principle
can
protect
neutral
powers
from
injury
from
any
party
that
a
defenseless
position
and
distinguished
love
of
peace
are
the
surest
invitations
to
war
and
that
there
is
no
way
to
avoid
it
other
than
by
being
always
prepared
and
willing
for
just
cause
to
meet
it
if
there
be
a
people
on
earth
whose
more
especial
duty
it
is
to
be
at
all
times
prepared
to
defend
the
rights
with
which
they
are
blessed
and
to
surpass
all
others
in
sustaining
the
necessary
burdens
and
in
submitting
to
sacrifices
to
make
such
preparations
it
is
undoubtedly
the
people
of
these
states
when
we
see
that
a
civil
war
of
the
most
frightful
character
rages
from
the
adriatic
to
the
black
sea
that
strong
symptoms
of
war
appear
in
other
parts
proceeding
from
causes
which
should
it
break
out
may
become
general
and
be
of
long
duration
that
the
war
still
continues
between
spain
and
the
independent
governments
her
late
provinces
in
this
hemisphere
that
it
is
likewise
menaced
between
portugal
and
brazil
in
consequence
of
the
attempt
of
the
latter
to
dismember
itself
from
the
former
and
that
a
system
of
piracy
of
great
extent
is
maintained
in
the
neighboring
seas
which
will
require
equal
vigilance
and
decision
to
suppress
it
the
reasons
for
sustaining
the
attitude
which
we
now
hold
and
for
pushing
forward
all
our
measures
of
defense
with
the
utmost
vigor
appear
to
me
to
acquire
new
force
the
united
states
owe
to
the
world
a
great
example
and
by
means
thereof
to
the
cause
of
liberty
and
humanity
a
generous
support
they
have
so
far
succeeded
to
the
satisfaction
of
the
virtuous
and
enlightened
of
every
country
there
is
no
reason
to
doubt
that
their
whole
movement
will
be
regulated
by
a
sacred
regard
to
principle
all
our
institutions
being
founded
on
that
basis
the
ability
to
support
our
own
cause
under
any
trial
to
which
it
may
be
exposed
is
the
great
point
on
which
the
public
solicitude
rests
it
has
been
often
charged
against
free
governments
that
they
have
neither
the
foresight
nor
the
virtue
to
provide
at
the
proper
season
for
great
emergencies
that
their
course
is
improvident
and
expensive
that
war
will
always
find
them
unprepared
and
whatever
may
be
its
calamities
that
its
terrible
warnings
will
be
disregarded
and
forgotten
as
soon
as
peace
returns
i
have
full
confidence
that
this
charge
so
far
as
relates
to
the
united
states
will
be
shewn
to
be
utterly
destitute
of
truth
