fellow
citizens
of
the
senate
and
of
the
house
of
representatives
in
taking
a
general
survey
of
the
concerns
of
our
beloved
country
with
reference
to
subjects
interesting
to
the
common
welfare
the
first
sentiment
which
impresses
itself
upon
the
mind
is
of
gratitude
to
the
omnipotent
disposer
of
all
good
for
the
continuance
of
the
signal
blessings
of
his
providence
and
especially
for
that
health
which
to
an
unusual
extent
has
prevailed
within
our
borders
and
for
that
abundance
which
in
the
vicissitudes
of
the
seasons
has
been
scattered
with
profusion
over
our
land
nor
ought
we
less
to
ascribe
to
him
the
glory
that
we
are
permitted
to
enjoy
the
bounties
of
his
hand
in
peace
and
tranquilityin
peace
with
all
the
other
nations
of
the
earth
in
tranquility
among
our
selves
there
has
indeed
rarely
been
a
period
in
the
history
of
civilized
man
in
which
the
general
condition
of
the
christian
nations
has
been
marked
so
extensively
by
peace
and
prosperity
europe
with
a
few
partial
and
unhappy
exceptions
has
enjoyed
ten
years
of
peace
during
which
all
her
governments
what
ever
the
theory
of
their
constitutions
may
have
been
are
successively
taught
to
feel
that
the
end
of
their
institution
is
the
happiness
of
the
people
and
that
the
exercise
of
power
among
men
can
be
justified
only
by
the
blessings
it
confers
upon
those
over
whom
it
is
extended
during
the
same
period
our
intercourse
with
all
those
nations
has
been
pacific
and
friendly
it
so
continues
since
the
close
of
your
last
session
no
material
variation
has
occurred
in
our
relations
with
any
one
of
them
in
the
commercial
and
navigation
system
of
great
britain
important
changes
of
municipal
regulation
have
recently
been
sanctioned
by
acts
of
parliament
the
effect
of
which
upon
the
interests
of
other
nations
and
particularly
upon
ours
has
not
yet
been
fully
developed
in
the
recent
renewal
of
the
diplomatic
missions
on
both
sides
between
the
two
governments
assurances
have
been
given
and
received
of
the
continuance
and
increase
of
the
mutual
confidence
and
cordiality
by
which
the
adjustment
of
many
points
of
difference
had
already
been
effected
and
which
affords
the
surest
pledge
for
the
ultimate
satisfactory
adjustment
of
those
which
still
remain
open
or
may
hereafter
arise
the
policy
of
the
united
states
in
their
commercial
intercourse
with
other
nations
has
always
been
of
the
most
liberal
character
in
the
mutual
exchange
of
their
respective
productions
they
have
abstained
altogether
from
prohibitions
they
have
interdicted
themselves
the
power
of
laying
taxes
upon
exports
and
when
ever
they
have
favored
their
own
shipping
by
special
preferences
or
exclusive
privileges
in
their
own
ports
it
has
been
only
with
a
view
to
countervail
similar
favors
and
exclusions
granted
by
the
nations
with
whom
we
have
been
engaged
in
traffic
to
their
own
people
or
shipping
and
to
the
disadvantage
of
ours
immediately
after
the
close
of
the
last
war
a
proposal
was
fairly
made
by
the
act
of
congress
of
march
rd
to
all
the
maritime
nations
to
lay
aside
the
system
of
retaliating
restrictions
and
exclusions
and
to
place
the
shipping
of
both
parties
to
the
common
trade
on
a
footing
of
equality
in
respect
to
the
duties
of
tonnage
and
impost
this
offer
was
partially
and
successively
accepted
by
great
britain
sweden
the
netherlands
the
hanseatic
cities
prussia
sardinia
the
duke
of
oldenburg
and
russia
it
was
also
adopted
under
certain
modifications
in
our
late
commercial
convention
with
france
and
by
the
act
of
congress
of
january
st
it
has
received
a
new
confirmation
with
all
the
nations
who
had
acceded
to
it
and
has
been
offered
again
to
all
those
who
are
or
may
here
after
be
willing
to
abide
in
reciprocity
by
it
but
all
these
regulations
whether
established
by
treaty
or
by
municipal
enactments
are
still
subject
to
one
important
restriction
the
removal
of
discriminating
duties
of
tonnage
and
of
impost
is
limited
to
articles
of
the
growth
produce
or
manufacture
of
the
country
to
which
the
vessel
belongs
or
to
such
articles
as
are
most
usually
first
shipped
from
her
ports
it
will
deserve
the
serious
consideration
of
congress
whether
even
this
remnant
of
restriction
may
not
be
safely
abandoned
and
whether
the
general
tender
of
equal
competition
made
in
the
act
of
january
th
maynot
be
extended
to
include
all
articles
of
merchandise
not
prohibited
of
what
country
so
ever
they
may
be
the
produce
or
manufacture
propositions
of
this
effect
have
already
been
made
to
us
by
more
than
one
european
government
and
it
is
probable
that
if
once
established
by
legislation
or
compact
with
any
distinguished
maritime
state
it
would
recommend
itself
by
the
experience
of
its
advantages
to
the
general
accession
of
all
the
convention
of
commerce
and
navigation
between
the
united
states
and
france
concluded
on
june
th
was
in
the
understanding
and
intent
of
both
parties
as
appears
upon
its
face
only
a
temporary
arrangement
of
the
points
of
difference
between
them
of
the
most
immediate
and
pressing
urgency
it
was
limited
in
the
first
instance
to
two
years
from
january
th
but
with
a
proviso
that
it
should
further
continue
in
force
til
the
conclusion
of
a
general
and
definitive
treaty
of
commerce
unless
terminated
by
a
notice
six
months
in
advance
of
either
of
the
parties
to
the
other
its
operation
so
far
as
it
extended
has
been
mutually
advantageous
and
it
still
continues
in
force
by
common
consent
but
it
left
unadjusted
several
objects
of
great
interest
to
the
citizens
and
subjects
of
both
countries
and
particularly
a
mass
of
claims
to
considerable
amount
of
citizens
of
the
united
states
upon
the
government
of
france
of
indemnity
for
property
taken
or
destroyed
under
circumstances
of
the
most
aggravated
and
outrageous
character
in
the
long
period
during
which
continual
and
earnest
appeals
have
been
made
to
the
equity
and
magnanimity
of
france
in
behalf
of
these
claims
their
justice
has
not
been
as
it
could
not
be
denied
it
was
hoped
that
the
accession
of
a
new
sovereign
to
the
throne
would
have
afforded
a
favorable
opportunity
for
presenting
them
to
the
consideration
of
his
government
they
have
been
presented
and
urged
hither
to
without
effect
the
repeated
and
earnest
representations
of
our
minister
at
the
court
of
france
remain
as
yet
even
without
an
answer
were
the
demands
of
nations
upon
the
justice
of
each
other
susceptible
of
adjudication
by
the
sentence
of
an
impartial
tribunal
those
to
which
i
now
refer
would
long
since
have
been
settled
and
adequate
indemnity
would
have
been
obtained
there
are
large
amounts
of
similar
claims
upon
the
netherlands
naples
and
denmark
for
those
upon
spain
prior
to
indemnity
was
after
many
years
of
patient
forbearance
obtained
and
those
upon
sweden
have
been
lately
compromised
by
a
private
settlement
in
which
the
claimants
themselves
have
acquiesced
the
governments
of
denmark
and
of
naples
have
been
recently
reminded
of
those
yet
existing
against
them
nor
will
any
of
them
be
forgotten
while
a
hope
may
be
indulged
of
obtaining
justice
by
the
means
within
the
constitutional
power
of
the
executive
and
without
resorting
to
those
means
of
selfredress
which
as
well
as
the
time
circumstances
and
occasion
which
may
require
them
are
within
the
exclusive
competency
of
the
legislature
it
is
with
great
satisfaction
that
i
am
enabled
to
bear
witness
to
the
liberal
spirit
with
which
the
republic
of
colombia
has
made
satisfaction
for
wellestablished
claims
of
a
similar
character
and
among
the
documents
now
communicated
to
congress
will
be
distinguished
a
treaty
of
commerce
and
navigation
with
that
republic
the
ratifications
of
which
have
been
exchanged
since
the
last
recess
of
the
legislature
the
negotiation
of
similar
treaties
with
all
of
the
independent
south
american
states
has
been
contemplated
and
may
yet
be
accomplished
the
basis
of
them
all
as
proposed
by
the
united
states
has
been
laid
in
two
principlesthe
one
of
entire
and
unqualified
reciprocity
the
other
the
mutual
obligation
of
the
parties
to
place
each
other
permanently
upon
the
footing
of
the
most
favored
nation
these
principles
are
indeed
indispensable
to
the
effectual
emancipation
of
the
american
hemisphere
from
the
thralldom
of
colonizing
monopolies
and
exclusions
an
event
rapidly
realizing
in
the
progress
of
human
affairs
and
which
the
resistance
still
opposed
in
certain
parts
of
europe
to
the
acknowledgment
of
the
southern
american
republics
as
independent
states
will
it
is
believed
contribute
more
effectually
to
accomplish
the
time
has
been
and
that
not
remote
when
some
of
those
states
might
in
their
anxious
desire
to
obtain
a
nominal
recognition
have
accepted
of
a
nominal
independence
clogged
with
burdensome
conditions
and
exclusive
commercial
privileges
granted
to
the
nation
from
which
they
have
separated
to
the
disadvantage
of
all
others
they
are
all
now
aware
that
such
concessions
to
any
european
nation
would
be
incompatible
with
that
independence
which
they
have
declared
and
maintained
among
the
measures
which
have
been
suggested
to
them
by
the
new
relations
with
one
another
resulting
from
the
recent
changes
in
their
condition
is
that
of
assembling
at
the
isthmus
of
panama
a
congress
at
which
each
of
them
should
be
represented
to
deliberate
upon
objects
important
to
the
welfare
of
all
the
republics
of
colombia
of
mexico
and
of
central
america
have
already
deputed
plenipotentiaries
to
such
a
meeting
and
they
have
invited
the
united
states
to
be
also
represented
there
by
their
ministers
the
invitation
has
been
accepted
and
ministers
on
the
part
of
the
united
states
will
be
commissioned
to
attend
at
those
deliberations
and
to
take
part
in
them
so
far
as
may
be
compatible
with
that
neutrality
from
which
it
is
neither
our
intention
nor
the
desire
of
the
other
american
states
that
we
should
depart
the
commissioners
under
the
th
article
of
the
treaty
of
ghent
have
so
nearly
completed
their
arduous
labors
that
by
the
report
recently
received
from
the
agent
on
the
part
of
the
united
states
there
is
reason
to
expect
that
the
commission
will
be
closed
at
their
next
session
appointed
for
may
of
the
ensuing
year
the
other
commission
appointed
to
ascertain
the
indemnities
due
for
slaves
carried
away
from
the
united
states
after
the
close
of
the
late
war
have
met
with
some
difficulty
which
has
delayed
their
progress
in
the
inquiry
a
reference
has
been
made
to
the
british
government
on
the
subject
which
it
may
be
hoped
will
tend
to
hasten
the
decision
of
the
commissioners
or
serve
as
a
substitute
for
it
among
the
powers
specifically
granted
to
congress
by
the
constitution
are
those
of
establishing
uniform
laws
on
the
subject
of
bankruptcies
throughout
the
united
states
and
of
providing
for
organizing
arming
and
disciplining
the
militia
and
for
governing
such
part
of
them
as
may
be
employed
in
the
services
of
the
united
states
the
magnitude
and
complexity
of
the
interests
affected
by
legislation
upon
these
subjects
may
account
for
the
fact
that
long
and
often
as
both
of
them
have
occupied
the
attention
and
animated
the
debates
of
congress
no
systems
have
yet
been
devised
for
fulfilling
to
the
satisfaction
of
the
community
the
duties
prescribed
by
these
grants
of
power
to
conciliate
the
claim
of
the
individual
citizen
to
the
enjoyment
of
personal
liberty
with
the
effective
obligation
of
private
contracts
is
the
difficult
problem
to
be
solved
by
a
law
of
bankruptcy
these
are
objects
of
the
deepest
interest
to
society
affecting
all
that
is
precious
in
the
existence
of
multitudes
of
persons
many
of
them
in
the
classes
essentially
dependent
and
helpless
of
the
age
requiring
nurture
and
of
the
sex
entitled
to
protection
from
the
free
agency
of
the
parent
and
the
husband
the
organization
of
the
militia
is
yet
more
indispensable
to
the
liberties
of
the
country
it
is
only
by
an
effective
militia
that
we
can
at
once
enjoy
the
repose
of
peace
and
bid
defiance
to
foreign
aggression
it
is
by
the
militia
that
we
are
constituted
an
armed
nation
standing
in
perpetual
panoply
of
defense
in
the
presence
of
all
the
other
nations
of
the
earth
to
this
end
it
would
be
necessary
if
possible
so
to
shape
its
organization
as
to
give
it
a
more
united
and
active
energy
there
are
laws
establishing
an
uniform
militia
throughout
the
united
states
and
for
arming
and
equipping
its
whole
body
but
it
is
a
body
of
dislocated
members
without
the
vigor
of
unity
and
having
little
of
uniformity
but
the
name
to
infuse
into
this
most
important
institution
the
power
of
which
it
is
susceptible
and
to
make
it
available
for
the
defense
of
the
union
at
the
shortest
notice
and
at
the
smallest
expense
possible
of
time
of
life
and
of
treasure
are
among
the
benefits
to
be
expected
from
the
persevering
deliberations
of
congress
among
the
unequivocal
indications
of
our
national
prosperity
is
the
flourishing
state
of
our
finances
the
revenues
of
the
present
year
from
all
their
principal
sources
will
exceed
the
anticipations
of
the
last
the
balance
in
the
treasury
on
the
first
of
january
last
was
a
little
short
of
exclusive
of
being
the
moiety
of
the
loan
of
authorized
by
the
act
of
may
th
the
receipts
into
the
treasury
from
the
first
of
january
to
the
th
of
september
exclusive
of
the
other
moiety
of
the
same
loan
are
estimated
at
and
it
is
expected
that
those
of
the
current
quarter
will
exceed
forming
an
aggregate
of
receipts
of
nearly
independent
of
the
loan
the
expenditures
of
the
year
will
not
exceed
that
sum
more
than
by
those
expenditures
nearly
of
the
principal
of
the
public
debt
that
have
been
discharged
more
than
has
been
devoted
to
the
debt
of
gratitude
to
the
warriors
of
the
revolution
a
nearly
equal
sum
to
the
construction
of
fortifications
and
the
acquisition
of
ordnance
and
other
permanent
preparations
of
national
defense
to
the
gradual
increase
of
the
navy
an
equal
sum
for
purchases
of
territory
from
the
indians
and
payment
of
annuities
to
them
and
upward
of
for
objects
of
internal
improvement
authorized
by
special
acts
of
the
last
congress
if
we
add
to
these
for
payment
of
interest
upon
the
public
debt
there
remains
a
sum
of
which
have
defrayed
the
whole
expense
of
the
administration
of
government
in
its
legislative
executive
and
judiciary
departments
including
the
support
of
the
military
and
naval
establishments
and
all
the
occasional
contingencies
of
a
government
coextensive
with
the
union
the
amount
of
duties
secured
on
merchandise
imported
since
the
commencement
of
the
year
is
about
and
that
which
will
accrue
during
the
current
quarter
is
estimated
at
from
these
deducting
the
drawbacks
estimated
at
less
than
a
sum
exceeding
will
constitute
the
revenue
of
the
year
and
will
exceed
the
whole
expenditures
of
the
year
the
entire
amount
of
the
public
debt
remaining
due
on
the
first
of
january
next
will
be
short
of
by
an
act
of
congress
of
the
d
of
march
last
a
loan
of
was
authorized
at
or
an
exchange
of
stock
to
that
amount
of
for
a
stock
of
to
create
a
fund
for
extinguishing
an
equal
amount
of
the
public
debt
bearing
an
interest
of
redeemable
in
an
account
of
the
measures
taken
to
give
effect
to
this
act
will
be
laid
before
you
by
the
secretary
of
the
treasury
as
the
object
which
it
had
in
view
has
been
but
partially
accomplished
it
will
be
for
the
consideration
of
congress
whether
the
power
with
which
it
clothed
the
executive
should
not
be
renewed
at
an
early
day
of
the
present
session
and
under
what
modifications
the
act
of
congress
of
the
d
of
march
last
directing
the
secretary
of
the
treasury
to
subscribe
in
the
name
and
for
the
use
of
the
united
states
for
shares
of
the
capital
stock
of
the
chesapeake
and
delaware
canal
company
has
been
executed
by
the
actual
subscription
for
the
amount
specified
and
such
other
measures
have
been
adopted
by
that
officer
under
the
act
as
the
fulfillment
of
its
intentions
requires
the
latest
accounts
received
of
this
important
undertaking
authorize
the
belief
that
it
is
in
successful
progress
the
payments
into
the
treasury
from
the
proceeds
of
the
sales
of
the
public
lands
during
the
present
year
were
estimated
at
the
actual
receipts
of
the
first
two
quarters
have
fallen
very
little
short
of
that
sum
it
is
not
expected
that
the
second
half
of
the
year
will
be
equally
productive
but
the
income
of
the
year
from
that
source
may
now
be
safely
estimated
at
the
act
of
congress
of
may
th
to
provide
for
the
extinguishment
of
the
debt
due
to
the
united
states
by
the
purchasers
of
public
lands
was
limited
in
its
operation
of
relief
to
the
purchaser
to
the
th
of
april
last
its
effect
at
the
end
of
the
quarter
during
which
it
expired
was
to
reduce
that
debt
from
to
by
the
operation
of
similar
prior
laws
of
relief
from
and
since
that
of
march
d
the
debt
had
been
reduced
from
upward
of
to
it
is
exceedingly
desirable
that
it
should
be
extinguished
altogether
and
to
facilitate
that
consummation
i
recommend
to
congress
the
revival
for
one
year
more
of
the
act
of
may
th
with
such
provisional
modification
as
may
be
necessary
to
guard
the
public
interests
against
fraudulent
practices
in
the
resale
of
the
relinquished
land
the
purchasers
of
public
lands
are
among
the
most
useful
of
our
fellow
citizens
and
since
the
system
of
sales
for
cash
alone
has
been
introduced
great
indulgence
has
been
justly
extended
to
those
who
had
previously
purchased
upon
credit
the
debt
which
had
been
contracted
under
the
credit
sales
had
become
unwieldy
and
its
extinction
was
alike
advantageous
to
the
purchaser
and
to
the
public
under
the
system
of
sales
matured
as
it
has
been
by
experience
and
adapted
to
the
exigencies
of
the
times
the
lands
will
continue
as
they
have
become
an
abundant
source
of
revenue
and
when
the
pledge
of
them
to
the
public
creditor
shall
have
been
redeemed
by
the
entire
discharge
of
the
national
debt
the
swelling
tide
of
wealth
with
which
they
replenish
the
common
treasury
may
be
made
to
reflow
in
unfailing
streams
of
improvement
from
the
atlantic
to
the
pacific
ocean
the
condition
of
the
various
branches
of
the
public
service
resorting
from
the
department
of
war
and
their
administration
during
the
current
year
will
be
exhibited
in
the
report
of
the
secretary
of
war
and
the
accompanying
documents
herewith
communicated
the
organization
and
discipline
of
the
army
are
effective
and
satisfactory
to
counteract
the
prevalence
of
desertion
among
the
troops
it
has
been
suggested
to
withhold
from
the
men
a
small
portion
of
their
monthly
pay
until
the
period
of
their
discharge
and
some
expedient
appears
to
be
necessary
to
preserve
and
maintain
among
the
officers
so
much
of
the
art
of
horsemanship
as
could
scarcely
fail
to
be
found
wanting
on
the
possible
sudden
eruption
of
a
war
which
should
take
us
unprovided
with
a
single
corps
of
cavalry
the
military
academy
at
west
point
under
the
restrictions
of
a
severe
but
paternal
superintendence
recommends
itself
more
and
more
to
the
patronage
of
the
nation
and
the
numbers
of
meritorious
officers
which
it
forms
and
introduces
to
the
public
service
furnishes
the
means
of
multiplying
the
undertakings
of
the
public
improvements
to
which
their
acquirements
at
that
institution
are
peculiarly
adapted
the
school
of
artillery
practice
established
at
fortress
monroe
hampton
virginia
is
well
suited
to
the
same
purpose
and
may
need
the
aid
of
further
legislative
provision
to
the
same
end
the
reports
of
the
various
officers
at
the
head
of
the
administrative
branches
of
the
military
service
connected
with
the
quartering
clothing
subsistence
health
and
pay
of
the
army
exhibit
the
assiduous
vigilance
of
those
officers
in
the
performance
of
their
respective
duties
and
the
faithful
accountability
which
has
pervaded
every
part
of
the
system
our
relations
with
the
numerous
tribes
of
aboriginal
natives
of
this
country
scattered
over
its
extensive
surface
and
so
dependent
even
for
their
existence
upon
our
power
have
been
during
the
present
year
highly
interesting
an
act
of
congress
of
may
th
made
an
appropriation
to
defray
the
expenses
of
making
treaties
of
trade
and
friendship
with
the
indian
tribes
beyond
the
mississippi
an
act
of
march
d
authorized
treaties
to
be
made
with
the
indians
for
their
consent
to
the
making
of
a
road
from
the
frontier
of
missouri
to
that
of
new
mexico
and
another
act
of
the
same
date
provided
for
defraying
the
expenses
of
holding
treaties
with
the
sioux
chippeways
menomenees
sauks
foxes
etc
for
the
purpose
of
establishing
boundaries
and
promoting
peace
between
said
tribes
the
first
and
last
objects
of
these
acts
have
been
accomplished
and
the
second
is
yet
in
a
process
of
execution
the
treaties
which
since
the
last
session
of
congress
have
been
concluded
with
the
several
tribes
will
be
laid
before
the
senate
for
their
consideration
conformably
to
the
constitution
they
comprise
large
and
valuable
acquisitions
of
territory
and
they
secure
an
adjustment
of
boundaries
and
give
pledges
of
permanent
peace
between
several
tribes
which
had
been
long
waging
bloody
wars
against
each
other
on
the
th
of
february
last
a
treaty
was
signed
at
the
indian
springs
between
commissioners
appointed
on
the
part
of
the
united
states
and
certain
chiefs
and
individuals
of
the
creek
nation
of
indians
which
was
received
at
the
seat
of
government
only
a
very
few
days
before
the
close
of
the
last
session
of
congress
and
of
the
late
administration
the
advice
and
consent
of
the
senate
was
given
to
it
on
the
d
of
march
too
late
for
it
to
receive
the
ratification
of
the
then
president
of
the
united
states
it
was
ratified
on
the
th
of
march
under
the
unsuspecting
impression
that
it
had
been
negotiated
in
good
faith
and
in
the
confidence
inspired
by
the
recommendation
of
the
senate
the
subsequent
transactions
in
relation
to
this
treaty
will
form
the
subject
of
a
separate
communication
the
appropriations
made
by
congress
for
public
works
as
well
in
the
construction
of
fortifications
as
for
purposes
of
internal
improvement
so
far
as
they
have
been
expended
have
been
faithfully
applied
their
progress
has
been
delayed
by
the
want
of
suitable
officers
for
superintending
them
an
increase
of
both
the
corps
of
engineers
military
and
topographical
was
recommended
by
my
predecessor
at
the
last
session
of
congress
the
reasons
upon
which
that
recommendation
was
founded
subsist
in
all
their
force
and
have
acquired
additional
urgency
since
that
time
the
military
academy
at
west
point
will
furnish
from
the
cadets
there
officers
well
qualified
for
carrying
this
measure
into
effect
the
board
of
engineers
for
internal
improvement
appointed
for
carrying
into
execution
the
act
of
congress
of
april
th
to
procure
the
necessary
surveys
plans
and
estimates
on
the
subject
of
roads
and
canals
have
been
actively
engaged
in
that
service
from
the
close
of
the
last
session
of
congress
they
have
completed
the
surveys
necessary
for
ascertaining
the
practicability
of
a
canal
from
the
chesapeake
bay
to
the
ohio
river
and
are
preparing
a
full
report
on
that
subject
which
when
completed
will
be
laid
before
you
the
same
observation
is
to
be
made
with
regard
to
the
two
other
objects
of
national
importance
upon
which
the
board
have
been
occupied
namely
the
accomplishment
of
a
national
road
from
this
city
to
new
orleans
and
the
practicability
of
uniting
the
waters
of
lake
memphramagog
with
connecticut
river
and
the
improvement
of
the
navigation
of
that
river
the
surveys
have
been
made
and
are
nearly
completed
the
report
may
be
expected
at
an
early
period
during
the
present
session
of
congress
the
acts
of
congress
of
the
last
session
relative
to
the
surveying
marking
or
laying
out
roads
in
the
territories
of
florida
arkansas
and
michigan
from
missouri
to
mexico
and
for
the
continuation
of
the
cumberland
road
are
some
of
them
fully
executed
and
others
in
the
process
of
execution
those
for
completing
or
commencing
fortifications
have
been
delayed
only
so
far
as
the
corps
of
engineers
has
been
inadequate
to
furnish
officers
for
the
necessary
superintendence
of
the
works
under
the
act
confirming
the
statutes
of
virginia
and
maryland
incorporating
the
chesapeake
and
ohio
canal
company
three
commissioners
on
the
part
of
the
united
states
have
been
appointed
for
opening
books
and
receiving
subscriptions
in
concert
with
a
like
number
of
commissioners
appointed
on
the
part
of
each
of
those
states
a
meeting
of
the
commissioners
has
been
postponed
to
await
the
definitive
report
of
the
board
of
engineers
the
lighthouses
and
monuments
for
the
safety
of
our
commerce
and
mariners
the
works
for
the
security
of
plymouth
beach
and
for
the
preservation
of
the
islands
in
boston
harbor
have
received
the
attention
required
by
the
laws
relating
to
those
objects
respectively
the
continuation
of
the
cumberland
road
the
most
important
of
them
all
after
surmounting
no
inconsiderable
difficulty
in
fixing
upon
the
direction
of
the
road
has
commenced
under
the
most
promising
of
auspices
with
the
improvements
of
recent
invention
in
the
mode
of
construction
and
with
advantage
of
a
great
reduction
in
the
comparative
cost
of
the
work
the
operation
of
the
laws
relating
to
the
revolutionary
pensioners
may
deserve
the
renewed
consideration
of
congress
the
act
of
march
th
while
it
made
provision
for
many
meritorious
and
indigent
citizens
who
had
served
in
the
war
of
independence
opened
a
door
to
numerous
abuses
and
impositions
to
remedy
this
the
act
of
may
st
exacted
proofs
of
absolute
indigence
which
many
really
in
want
were
unable
and
all
susceptible
of
that
delicacy
which
is
allied
to
many
virtues
must
be
deeply
reluctant
to
give
the
result
has
been
that
some
among
the
least
deserving
have
been
retained
and
some
in
whom
the
requisites
both
of
worth
and
want
were
combined
have
been
stricken
from
the
list
as
the
numbers
of
these
venerable
relics
of
an
age
gone
by
diminish
as
the
decays
of
body
mind
and
estate
of
those
that
survive
must
in
the
common
course
of
nature
increase
should
not
a
more
liberal
portion
of
indulgence
be
dealt
out
to
them
may
not
the
want
in
most
instances
be
inferred
from
the
demand
when
the
service
can
be
proved
and
may
not
the
last
days
of
human
infirmity
be
spared
the
mortification
of
purchasing
a
pittance
of
relief
only
by
the
exposure
of
its
own
necessities
i
submit
to
congress
the
expediency
of
providing
for
individual
cases
of
this
description
by
special
enactment
or
of
revising
the
act
of
may
st
with
a
view
to
mitigate
the
rigor
of
its
exclusions
in
favor
of
persons
to
whom
charity
now
bestowed
can
scarcely
discharge
the
debt
of
justice
the
portion
of
the
naval
force
of
the
union
in
actual
service
has
been
chiefly
employed
on
three
stationsthe
mediterranean
the
coasts
of
south
america
bordering
on
the
pacific
ocean
and
the
west
indies
an
occasional
cruiser
has
been
sent
to
range
along
the
african
shores
most
polluted
by
the
traffic
of
slaves
one
armed
vessel
has
been
stationed
on
the
coast
of
our
eastern
boundary
to
cruise
along
the
fishing
grounds
in
hudsons
bay
and
on
the
coast
of
labrador
and
the
first
service
of
a
new
frigate
has
been
performed
in
restoring
to
his
native
soil
and
domestic
enjoyments
the
veteran
hero
whose
youthful
blood
and
treasure
had
freely
flowed
in
the
cause
of
our
country
s
independence
and
whose
whole
life
has
been
a
series
of
services
and
sacrifices
to
the
improvement
of
his
fellow
men
the
visit
of
general
lafayette
alike
honorable
to
himself
and
to
our
country
closed
as
it
had
commenced
with
the
most
affecting
testimonials
of
devoted
attachment
on
his
part
and
of
unbounded
gratitude
of
this
people
to
him
in
return
it
will
form
hereafter
a
pleasing
incident
in
the
annals
of
our
union
giving
to
real
history
the
intense
interest
of
romance
and
signally
marking
the
unpurchasable
tribute
of
a
great
nations
social
affections
to
the
disinterested
champion
of
the
liberties
of
humankind
the
constant
maintenance
of
a
small
squadron
in
the
mediterranean
is
a
necessary
substitute
for
the
humiliating
alternative
of
paying
tribute
for
the
security
of
our
commerce
in
that
sea
and
for
a
precarious
peace
at
the
mercy
of
every
caprice
of
four
barbary
states
by
whom
it
was
liable
to
be
violated
an
additional
motive
for
keeping
a
respectable
force
stationed
there
at
this
time
is
found
in
the
maritime
war
raging
between
the
greeks
and
the
turks
and
in
which
the
neutral
navigation
of
this
union
is
always
in
danger
of
outrage
and
depredation
a
few
instances
have
occurred
of
such
depredations
upon
our
merchant
vessels
by
privateers
or
pirates
wearing
the
grecian
flag
but
without
real
authority
from
the
greek
or
any
other
government
the
heroic
struggles
of
the
greeks
themselves
in
which
our
warmest
sympathies
as
free
men
and
christians
have
been
engaged
have
continued
to
be
maintained
with
vicissitudes
of
success
adverse
and
favorable
similar
motives
have
rendered
expedient
the
keeping
of
a
like
force
on
the
coasts
of
peru
and
chile
on
the
pacific
the
irregular
and
convulsive
character
of
the
war
upon
the
shores
has
been
extended
to
the
conflicts
upon
the
ocean
an
active
warfare
has
been
kept
up
for
years
with
alternate
success
though
generally
to
the
advantage
of
the
american
patriots
but
their
naval
forces
have
not
always
been
under
the
control
of
their
own
governments
blockades
unjustifiable
upon
any
acknowledged
principles
of
international
law
have
been
proclaimed
by
officers
in
command
and
though
disavowed
by
the
supreme
authorities
the
protection
of
our
own
commerce
against
them
has
been
made
cause
of
complaint
and
erroneous
imputations
against
some
of
the
most
gallant
officers
of
our
navy
complaints
equally
groundless
have
been
made
by
the
commanders
of
the
spanish
royal
forces
in
those
seas
but
the
most
effective
protection
to
our
commerce
has
been
the
flag
and
the
firmness
of
our
own
commanding
officers
the
cessation
of
the
war
by
the
complete
triumph
of
the
patriot
cause
has
removed
it
is
hoped
all
cause
of
dissension
with
one
party
and
all
vestige
of
force
of
the
other
but
an
unsettled
coast
of
many
degrees
of
latitude
forming
a
part
of
our
own
territory
and
a
flourishing
commerce
and
fishery
extending
to
the
islands
of
the
pacific
and
to
china
still
require
that
the
protecting
power
of
the
union
should
be
displayed
under
its
flag
as
well
upon
the
ocean
as
upon
the
land
the
objects
of
the
west
india
squadron
have
been
to
carry
into
execution
the
laws
for
the
suppression
of
the
african
slave
trade
for
the
protection
of
our
commerce
against
vessels
of
piratical
character
though
bearing
commissions
from
either
of
the
belligerent
parties
for
its
protection
against
open
and
unequivocal
pirates
these
objects
during
the
present
year
have
been
accomplished
more
effectually
than
at
any
former
period
the
african
slave
trade
has
long
been
excluded
from
the
use
of
our
flag
and
if
some
few
citizens
of
our
country
have
continued
to
set
the
laws
of
the
union
as
well
as
those
of
nature
and
humanity
at
defiance
by
persevering
in
that
abominable
traffic
it
has
been
only
by
sheltering
themselves
under
the
banners
of
other
nations
less
earnest
for
the
total
extinction
of
the
trade
of
ours
the
active
persevering
and
unremitted
energy
of
captain
warrington
and
of
the
officers
and
men
under
his
command
on
that
trying
and
perilous
service
have
been
crowned
with
signal
success
and
are
entitled
to
the
approbation
of
their
country
but
experience
has
shown
that
not
even
a
temporary
suspension
or
relaxation
from
assiduity
can
be
indulged
on
that
station
without
reproducing
piracy
and
murder
in
all
their
horrors
nor
is
it
probably
that
for
years
to
come
our
immensely
valuable
commerce
in
those
seas
can
navigate
in
security
without
the
steady
continuance
of
an
armed
force
devoted
to
its
protection
it
were
indeed
a
vain
and
dangerous
illusion
to
believe
that
in
the
present
or
probable
condition
of
human
society
a
commerce
so
extensive
and
so
rich
as
ours
could
exist
and
be
pursued
in
safety
without
the
continual
support
of
a
military
marinethe
only
arm
by
which
the
power
of
this
confederacy
can
be
estimated
or
felt
by
foreign
nations
and
the
only
standing
military
force
which
can
never
be
dangerous
to
our
own
liberties
at
home
a
permanent
naval
peace
establishment
therefore
adapted
to
our
present
condition
and
adaptable
to
that
gigantic
growth
with
which
the
nation
is
advancing
in
its
career
is
among
the
subjects
which
have
already
occupied
the
foresight
of
the
last
congress
and
which
will
deserve
your
serious
deliberations
our
navy
commenced
at
an
early
period
of
our
present
political
organization
upon
a
scale
commensurate
with
the
incipient
energies
the
scanty
resources
and
the
comparative
indigence
of
our
infancy
was
even
then
found
adequate
to
cope
with
all
the
powers
of
barbary
save
the
first
and
with
one
of
the
principle
maritime
powers
of
europe
at
a
period
of
further
advancement
but
with
little
accession
of
strength
it
not
only
sustained
with
honor
the
most
unequal
of
conflicts
but
covered
itself
and
our
country
with
unfading
glory
but
it
is
only
since
the
close
of
the
late
war
that
by
the
numbers
and
force
of
the
ships
of
which
it
was
composed
it
could
deserve
the
name
of
a
navy
yet
it
retains
nearly
the
same
organization
as
when
it
consisted
only
of
five
frigates
the
rules
and
regulations
by
which
it
is
governed
earnestly
call
for
revision
and
the
want
of
a
naval
school
of
instruction
corresponding
with
the
military
academy
at
west
point
for
the
formation
of
scientific
and
accomplished
officers
is
felt
with
daily
increasing
aggravation
the
act
of
congress
of
may
th
authorizing
an
examination
and
survey
of
the
harbor
of
charleston
in
south
carolina
of
st
marys
in
georgia
and
of
the
coast
of
florida
and
for
other
purposes
has
been
executed
so
far
as
the
appropriation
would
admit
those
of
the
d
of
march
last
authorizing
the
establishment
of
a
navy
yard
and
depot
on
the
coast
of
florida
in
the
gulf
of
mexico
and
authorizing
the
building
of
ten
sloops
of
war
and
for
other
purposes
are
in
the
course
of
execution
for
the
particulars
of
which
and
other
objects
connected
with
this
department
i
refer
to
the
report
of
the
secretary
of
the
navy
herewith
communicated
a
report
from
the
post
master
general
is
also
submitted
exhibiting
the
present
flourishing
condition
of
that
department
for
the
first
time
for
many
years
the
receipts
for
the
year
ending
on
the
first
of
july
last
exceeded
the
expenditures
during
the
same
period
to
the
amount
of
more
than
other
facts
equally
creditable
to
the
administration
of
this
department
are
that
in
two
years
from
july
st
an
improvement
of
more
than
in
its
pecuniary
affairs
has
been
realized
that
in
the
same
interval
the
increase
of
the
transportation
of
the
mail
has
exceeded
miles
annually
and
that
new
post
offices
have
been
established
it
hence
appears
that
under
judicious
management
the
income
from
this
establishment
may
be
relied
on
as
fully
adequate
to
defray
its
expenses
and
that
by
the
discontinuance
of
post
roads
altogether
unproductive
others
of
more
useful
character
may
be
opened
til
the
circulation
of
the
mail
shall
keep
pace
with
the
spread
of
our
population
and
the
comforts
of
friendly
correspondence
the
exchanges
of
internal
traffic
and
the
lights
of
the
periodical
press
shall
be
distributed
to
the
remotest
corners
of
the
union
at
a
charge
scarcely
perceptible
to
any
individual
and
without
the
cost
of
a
dollar
to
the
public
treasury
upon
this
first
occasion
of
addressing
the
legislature
of
the
union
with
which
i
have
been
honored
in
presenting
to
their
view
the
execution
so
far
as
it
has
been
effected
of
the
measures
sanctioned
by
them
for
promoting
the
internal
improvement
of
our
country
i
can
not
close
the
communication
without
recommending
to
their
calm
and
persevering
consideration
the
general
principle
in
a
more
enlarged
extent
the
great
object
of
the
institution
of
civil
government
is
the
improvement
of
the
condition
of
those
who
are
parties
to
the
social
compact
and
no
government
in
what
ever
form
constituted
can
accomplish
the
lawful
ends
of
its
institution
but
in
proportion
as
it
improves
the
condition
of
those
over
whom
it
is
established
roads
and
canals
by
multiplying
and
facilitating
the
communications
and
intercourse
between
distant
regions
and
multitudes
of
men
are
among
the
most
important
means
of
improvement
but
moral
political
intellectual
improvement
are
duties
assigned
by
the
author
of
our
existence
to
social
no
less
than
to
individual
man
for
the
fulfillment
of
those
duties
governments
are
invested
with
power
and
to
the
attainment
of
the
endthe
progressive
improvement
of
the
condition
of
the
governedthe
exercise
of
delegated
powers
is
a
duty
as
sacred
and
indispensable
as
the
usurpation
of
powers
not
granted
is
criminal
and
odious
among
the
first
perhaps
the
very
first
instrument
for
the
improvement
of
the
condition
of
men
is
knowledge
and
to
the
acquisition
of
much
of
the
knowledge
adapted
to
the
wants
the
comforts
and
enjoyments
of
human
life
public
institutions
and
seminaries
of
learning
are
essential
so
convinced
of
this
was
the
first
of
my
predecessors
in
this
office
now
first
in
the
memory
as
living
he
was
first
in
the
hearts
of
our
countrymen
that
once
and
again
in
his
addresses
to
the
congresses
with
whom
he
cooperated
in
the
public
service
he
earnestly
recommended
the
establishment
of
seminaries
of
learning
to
prepare
for
all
the
emergencies
of
peace
and
wara
national
university
and
a
military
academy
with
respect
to
the
latter
had
he
lived
to
the
present
day
in
turning
his
eyes
to
the
institution
at
west
point
he
would
have
enjoyed
the
gratification
of
his
most
earnest
wishes
but
in
surveying
the
city
which
has
been
honored
with
his
name
he
would
have
seen
the
spot
of
earth
which
he
had
destined
and
bequeathed
to
the
use
and
benefit
of
his
country
as
the
site
for
a
university
still
bare
and
barren
in
assuming
her
station
among
the
civilized
nations
of
the
earth
it
would
seem
that
our
country
had
contracted
the
engagement
to
contribute
her
share
of
mind
of
labor
and
of
expense
to
the
improvement
of
those
parts
of
knowledge
which
lie
beyond
the
reach
of
individual
acquisition
and
particularly
to
geographical
and
astronomical
science
looking
back
to
the
history
only
of
the
half
century
since
the
declaration
of
our
independence
and
observing
the
generous
emulation
with
which
the
governments
of
france
great
britain
and
russia
have
devoted
the
genius
the
intelligence
the
treasures
of
their
respective
nations
to
the
common
improvement
of
the
species
in
these
branches
of
science
is
it
not
incumbent
upon
us
to
inquire
whether
we
are
not
bound
by
obligations
of
a
high
and
honorable
character
to
contribute
our
portion
of
energy
and
exertion
to
the
common
stock
the
voyages
of
discovery
prosecuted
in
the
course
of
that
time
at
the
expense
of
those
nations
have
not
only
redounded
to
their
glory
but
to
the
improvement
of
human
knowledge
we
have
been
partakers
of
that
improvement
and
owe
for
it
a
sacred
debt
not
only
of
gratitude
but
of
equal
or
proportional
exertion
in
the
same
common
cause
of
the
cost
of
these
undertakings
if
the
mere
expenditures
of
outfit
equipment
and
completion
of
the
expeditions
were
to
be
considered
the
only
charges
it
would
be
unworthy
of
a
great
and
generous
nation
to
take
a
second
thought
one
hundred
expeditions
of
circumnavigation
like
those
of
cook
and
la
prouse
would
not
burden
the
exchequer
of
the
nation
fitting
them
out
so
much
as
the
ways
and
means
of
defraying
a
single
campaign
in
war
but
if
we
take
into
account
the
lives
of
those
benefactors
of
mankind
of
which
their
services
in
the
cause
of
their
species
were
the
purchase
how
shall
the
cost
of
those
heroic
enterprises
be
estimated
and
what
compensation
can
be
made
to
them
or
to
their
countries
for
them
is
it
not
by
bearing
them
in
affectionate
remembrance
is
it
not
still
more
by
imitating
their
exampleby
enabling
countrymen
of
our
own
to
pursue
the
same
career
and
to
hazard
their
lives
in
the
same
cause
in
inviting
the
attention
of
congress
to
the
subject
of
internal
improvements
upon
a
view
thus
enlarged
it
is
not
my
desire
to
recommend
the
equipment
of
an
expedition
for
circumnavigating
the
globe
for
purposes
of
scientific
research
and
inquiry
we
have
objects
of
useful
investigation
nearer
home
and
to
which
our
cares
may
be
more
beneficially
applied
the
interior
of
our
own
territories
has
yet
been
very
imperfectly
explored
our
coasts
along
many
degrees
of
latitude
upon
the
shores
of
the
pacific
ocean
though
much
frequented
by
our
spirited
commercial
navigators
have
been
barely
visited
by
our
public
ships
the
river
of
the
west
first
fully
discovered
and
navigated
by
a
countryman
of
our
own
still
bears
the
name
of
the
ship
in
which
he
ascended
its
waters
and
claims
the
protection
of
our
armed
national
flag
at
its
mouth
with
the
establishment
of
a
military
post
there
or
at
some
other
point
of
that
coast
recommended
by
my
predecessor
and
already
matured
in
the
deliberations
of
the
last
congress
i
would
suggest
the
expediency
of
connecting
the
equipment
of
a
public
ship
for
the
exploration
of
the
whole
northwest
coast
of
this
continent
the
establishment
of
an
uniform
standard
of
weights
and
measures
was
one
of
the
specific
objects
contemplated
in
the
formation
of
our
constitution
and
to
fix
that
standard
was
on
of
the
powers
delegated
by
express
terms
in
that
instrument
to
congress
the
governments
of
great
britain
and
france
have
scarcely
ceased
to
be
occupied
with
inquiries
and
speculations
on
the
same
subject
since
the
existence
of
our
constitution
and
with
them
it
has
expanded
into
profound
laborious
and
expensive
researches
into
the
figure
of
the
earth
and
the
comparative
length
of
the
pendulum
vibrating
seconds
in
various
latitudes
from
the
equator
to
the
pole
these
researches
have
resulted
in
the
composition
and
publication
of
several
works
highly
interesting
to
the
cause
of
science
the
experiments
are
yet
in
the
process
of
performance
some
of
them
have
recently
been
made
on
our
own
shores
within
the
walls
of
one
of
our
own
colleges
and
partly
by
one
of
our
own
fellow
citizens
it
would
be
honorable
to
our
country
if
the
sequel
of
the
same
experiments
should
be
countenanced
by
the
patronage
of
our
government
as
they
have
hitherto
been
by
those
of
france
and
britain
connected
with
the
establishment
of
an
university
or
separate
from
it
might
be
undertaken
the
erection
of
an
astronomical
observatory
with
provision
for
the
support
of
an
astronomer
to
be
in
constant
attendance
of
observation
upon
the
phenomena
of
the
heavens
and
for
the
periodical
publication
of
his
observances
it
is
with
no
feeling
of
pride
as
an
american
that
the
remark
may
be
made
that
on
the
comparatively
small
territorial
surface
of
europe
there
are
existing
upward
of
of
these
lighthouses
of
the
skies
while
throughout
the
whole
american
hemisphere
there
is
not
one
if
we
reflect
a
moment
upon
the
discoveries
which
in
the
last
four
centuries
have
been
made
in
the
physical
constitution
of
the
universe
by
the
means
of
these
buildings
and
of
observers
stationed
in
them
shall
we
doubt
of
their
usefulness
to
every
nation
and
while
scarcely
a
year
passes
over
our
heads
without
bringing
some
new
astronomical
discovery
to
light
which
we
must
fain
receive
at
second
hand
from
europe
are
we
not
cutting
ourselves
off
from
the
means
of
returning
light
for
light
while
we
have
neither
observatory
nor
observer
upon
our
half
of
the
globe
and
the
earth
revolves
in
perpetual
darkness
to
our
unsearching
eyes
when
on
october
th
the
first
president
of
the
united
states
announced
to
congress
the
result
of
the
first
enumeration
of
the
inhabitants
of
this
union
he
informed
them
that
the
returns
gave
the
pleasing
assurance
that
the
population
of
the
united
states
bordered
on
persons
at
the
distance
of
years
from
that
time
the
last
enumeration
five
years
since
completed
presented
a
population
bordering
on
perhaps
of
all
the
evidence
of
a
prosperous
and
happy
condition
of
human
society
the
rapidity
of
the
increase
of
population
is
the
most
unequivocal
but
the
demonstration
of
our
prosperity
rests
not
alone
upon
this
indication
our
commerce
our
wealth
and
the
extent
of
our
territories
have
increased
in
corresponding
proportions
and
the
number
of
independent
communities
associated
in
our
federal
union
has
since
that
time
nearly
doubled
the
legislative
representation
of
the
states
and
people
in
the
two
houses
of
congress
has
grown
with
the
growth
of
their
constituent
bodies
the
house
which
then
consisted
of
members
now
numbers
upward
of
the
senate
which
consisted
of
members
has
now
but
the
executive
and
still
more
the
judiciary
departments
are
yet
in
a
great
measure
confined
to
their
primitive
organization
and
are
now
not
adequate
to
the
urgent
wants
of
a
still
growing
community
the
naval
armaments
which
at
an
early
period
forced
themselves
upon
the
necessities
of
the
union
soon
led
to
the
establishment
of
a
department
of
the
navy
but
the
departments
of
foreign
affairs
and
of
the
interior
which
early
after
the
formation
of
the
government
had
been
united
in
one
continue
so
united
to
this
time
to
the
unquestionable
detriment
of
the
public
service
the
multiplication
of
our
relations
with
the
nations
and
governments
of
the
old
world
has
kept
pace
with
that
of
our
population
and
commerce
while
within
the
last
ten
years
a
new
family
of
nations
in
our
own
hemisphere
has
arisen
among
the
inhabitants
of
the
earth
with
whom
our
intercourse
commercial
and
political
would
of
itself
furnish
occupation
to
an
active
and
industrious
department
the
constitution
of
the
judiciary
experimental
and
imperfect
as
it
was
even
in
the
infancy
of
our
existing
government
is
yet
more
inadequate
to
the
administration
of
national
justice
at
our
present
maturity
nine
years
have
elapsed
since
a
predecessor
in
this
office
now
not
the
last
the
citizen
who
perhaps
of
all
others
throughout
the
union
contributed
most
to
the
formation
and
establishment
of
our
constitution
in
his
valedictory
address
to
congress
immediately
preceding
his
retirement
from
public
life
urgently
recommended
the
revision
of
the
judiciary
and
the
establishment
of
an
additional
executive
department
the
exigencies
of
the
public
service
and
its
unavoidable
deficiencies
as
now
in
exercise
have
added
yearly
cumulative
weight
to
the
considerations
presented
by
him
as
persuasive
to
the
measure
and
in
recommending
it
to
your
deliberations
i
am
happy
to
have
the
influence
of
this
high
authority
in
aid
of
the
undoubting
convictions
of
my
own
experience
the
laws
relating
to
the
administration
of
the
patent
office
are
deserving
of
much
consideration
and
perhaps
susceptible
of
some
improvement
the
grant
of
power
to
regulate
the
action
of
congress
upon
this
subject
has
specified
both
the
end
to
be
obtained
and
the
means
by
which
it
is
to
be
effected
to
promote
the
progress
of
science
and
useful
arts
by
securing
for
limited
times
to
authors
and
inventors
the
exclusive
right
to
their
respective
writings
and
discoveries
if
an
honest
pride
might
be
indulged
in
the
reflection
that
on
the
records
of
that
office
are
already
found
inventions
the
usefulness
of
which
has
scarcely
been
transcended
in
the
annals
of
human
ingenuity
would
not
its
exultation
be
allayed
by
the
inquiry
whether
the
laws
have
effectively
insured
to
the
inventors
the
reward
destined
to
them
by
the
constitutioneven
a
limited
term
of
exclusive
right
to
their
discoveries
on
december
th
it
was
resolved
by
congress
that
a
marble
monument
should
be
erected
by
the
united
states
in
the
capitol
at
the
city
of
washington
that
the
family
of
general
washington
should
be
requested
to
permit
his
body
to
be
deposited
under
it
and
that
the
monument
be
so
designed
as
to
commemorate
the
great
events
of
his
military
and
political
life
in
reminding
congress
of
this
resolution
and
that
the
monument
contemplated
by
it
remains
yet
without
execution
i
shall
indulge
only
the
remarks
that
the
works
at
the
capitol
are
approaching
to
completion
that
the
consent
of
the
family
desired
by
the
resolution
was
requested
and
obtained
that
a
monument
has
been
recently
erected
in
this
city
over
the
remains
of
another
distinguished
patriot
of
the
revolution
and
that
a
spot
has
been
reserved
within
the
walls
where
you
are
deliberating
for
the
benefit
of
this
and
future
ages
in
which
the
mortal
remains
may
be
deposited
of
him
whose
spirit
hovers
over
you
and
listens
with
delight
to
every
act
of
the
representatives
of
his
nation
which
can
tend
to
exalt
and
adorn
his
and
their
country
the
constitution
under
which
you
are
assembled
is
a
charter
of
limited
powers
after
full
and
solemn
deliberation
upon
all
or
any
of
the
objects
which
urged
by
an
irresistible
sense
of
my
own
duty
i
have
recommended
to
your
attention
should
you
come
to
the
conclusion
that
however
desirable
in
themselves
the
enactment
of
laws
for
effecting
them
would
transcend
the
powers
committed
to
you
by
that
venerable
instrument
which
we
are
all
bound
to
support
let
no
consideration
induce
you
to
assume
the
exercise
of
powers
not
granted
to
you
by
the
people
but
if
the
power
to
exercise
exclusive
legislation
in
all
cases
what
so
ever
over
the
district
of
columbia
if
the
power
to
lay
and
collect
taxes
duties
imposts
and
excises
to
pay
the
debts
and
provide
for
the
common
defense
and
general
welfare
of
the
united
states
if
the
power
to
regulate
commerce
with
foreign
nations
and
among
the
several
states
and
with
the
indian
tribes
to
fix
the
standard
of
weights
and
measures
to
establish
post
offices
and
post
roads
to
declare
war
to
raise
and
support
armies
to
provide
and
maintain
a
navy
to
dispose
of
and
make
all
needful
rules
and
regulations
respecting
the
territory
or
other
property
belonging
to
the
united
states
and
to
make
all
laws
which
shall
be
necessary
and
proper
for
carrying
these
powers
into
executionif
these
powers
and
others
enumerated
in
the
constitution
may
be
effectually
brought
into
action
by
laws
promoting
the
improvement
of
agriculture
commerce
and
manufactures
the
cultivation
and
encouragement
of
the
mechanic
and
of
the
elegant
arts
the
advancement
of
literature
and
the
progress
of
the
sciences
ornamental
and
profound
to
refrain
from
exercising
them
for
the
benefit
of
the
people
themselves
would
be
to
hide
in
the
earth
the
talent
committed
to
our
chargewould
be
treachery
to
the
most
sacred
of
trusts
the
spirit
of
improvement
is
abroad
upon
the
earth
it
stimulates
the
hearts
and
sharpens
the
faculties
not
of
our
fellow
citizens
alone
but
of
the
nations
of
europe
and
of
their
rulers
while
dwelling
with
pleasing
satisfaction
upon
the
superior
excellence
of
our
political
institutions
let
us
not
be
unmindful
that
liberty
is
power
that
the
nation
blessed
with
the
largest
portion
of
liberty
must
in
proportion
to
its
numbers
be
the
most
powerful
nation
upon
earth
and
that
the
tenure
of
power
by
man
is
in
the
moral
purposes
of
his
creator
upon
condition
that
it
shall
be
exercised
to
ends
of
beneficence
to
improve
the
condition
of
himself
and
his
fellow
men
while
foreign
nations
less
blessed
with
that
freedom
which
is
power
than
ourselves
are
advancing
with
gigantic
strides
in
the
career
of
public
improvement
were
we
to
slumber
in
indolence
or
fold
up
our
arms
and
proclaim
to
the
world
that
we
are
palsied
by
the
will
of
our
constituents
would
it
not
be
to
cast
away
the
bounties
of
providence
and
doom
ourselves
to
perpetual
inferiority
in
the
course
of
the
year
now
drawing
to
its
close
we
have
beheld
under
the
auspices
and
at
the
expense
of
one
state
of
this
union
a
new
university
unfolding
its
portals
to
the
sons
of
science
and
holding
up
the
torch
of
human
improvement
to
eyes
that
seek
the
light
we
have
seen
under
the
persevering
and
enlightened
enterprise
of
another
state
the
waters
of
our
western
lakes
mingle
with
those
of
the
ocean
if
undertakings
like
these
have
been
accomplished
in
the
compass
of
a
few
years
by
the
authority
of
single
members
of
our
confederation
can
we
the
representative
authorities
of
the
whole
union
fall
behind
our
fellow
servants
in
the
exercise
of
the
trust
committed
to
us
for
the
benefit
of
our
common
sovereign
by
the
accomplishment
of
works
important
to
the
whole
and
to
which
neither
the
authority
nor
the
resources
of
any
one
state
can
be
adequate
finally
fellow
citizens
i
shall
await
with
cheering
hope
and
faithful
cooperation
the
result
of
your
deliberations
assured
that
without
encroaching
upon
the
powers
reserved
to
the
authorities
of
the
respective
states
or
to
the
people
you
will
with
a
due
sense
of
your
obligations
to
your
country
and
of
the
high
responsibilities
weighing
upon
yourselves
give
efficacy
to
the
means
committed
to
you
for
the
common
good
and
may
he
who
searches
the
hearts
of
the
children
of
men
prosper
your
exertions
to
secure
the
blessings
of
peace
and
promote
the
highest
welfare
of
your
country
john
quincy
adams
