fellowcitizens
of
the
senate
and
house
of
representatives
it
is
some
abatement
of
the
satisfaction
with
which
i
meet
you
on
the
present
occasion
that
in
felicitating
you
on
a
continuance
of
the
national
prosperity
generally
i
am
not
able
to
add
to
it
information
that
the
indian
hostilities
which
have
for
some
time
past
distressed
our
northwestern
frontier
have
terminated
you
will
i
am
persuaded
learn
with
no
less
concern
than
i
communicate
it
that
reiterated
endeavors
toward
effecting
a
pacification
have
hitherto
issued
only
in
new
and
outrageous
proofs
of
persevering
hostility
on
the
part
of
the
tribes
with
whom
we
are
in
contest
an
earnest
desire
to
procure
tranquility
to
the
frontier
to
stop
the
further
effusion
of
blood
to
arrest
the
progress
of
expense
to
forward
the
prevalent
wish
of
the
nation
for
peace
has
led
to
strenuous
efforts
through
various
channels
to
accomplish
these
desirable
purposes
in
making
which
efforts
i
consulted
less
my
own
anticipations
of
the
event
or
the
scruples
which
some
considerations
were
calculated
to
inspire
than
the
wish
to
find
the
object
attainable
or
if
not
attainable
to
ascertain
unequivocally
that
such
is
the
case
a
detail
of
the
measures
which
have
been
pursued
and
of
their
consequences
which
will
be
laid
before
you
while
it
will
confirm
to
you
the
want
of
success
thus
far
will
i
trust
evince
that
means
as
proper
and
as
efficacious
as
could
have
been
devised
have
been
employed
the
issue
of
some
of
them
indeed
is
still
depending
but
a
favorable
one
though
not
to
be
despaired
of
is
not
promised
by
anything
that
has
yet
happened
in
the
course
of
the
attempts
which
have
been
made
some
valuable
citizens
have
fallen
victims
to
their
zeal
for
the
public
service
a
sanction
commonly
respected
even
among
savages
has
been
found
in
this
instance
insufficient
to
protect
from
massacre
the
emissaries
of
peace
it
will
i
presume
be
duly
considered
whether
the
occasion
does
not
call
for
an
exercise
of
liberality
toward
the
families
of
the
deceased
it
must
add
to
your
concern
to
be
informed
that
besides
the
continuation
of
hostile
appearances
among
the
tribes
north
of
the
ohio
some
threatening
symptoms
have
of
late
been
revived
among
some
of
those
south
of
it
a
part
of
the
cherokees
known
by
the
name
of
chickamaugas
inhabiting
five
villages
on
the
tennessee
river
have
long
been
in
the
practice
of
committing
depredations
on
the
neighboring
settlements
it
was
hoped
that
the
treaty
of
holston
made
with
the
cherokee
nation
in
july
would
have
prevented
a
repetition
of
such
depredations
but
the
event
has
not
answered
this
hope
the
chickamaugas
aided
by
some
banditti
of
another
tribe
in
their
vicinity
have
recently
perpetrated
wanton
and
unprovoked
hostilities
upon
the
citizens
of
the
united
states
in
that
quarter
the
information
which
has
been
received
on
this
subject
will
be
laid
before
you
hitherto
defensive
precautions
only
have
been
strictly
enjoined
and
observed
it
is
not
understood
that
any
breach
of
treaty
or
aggression
whatsoever
on
the
part
of
the
united
states
or
their
citizens
is
even
alleged
as
a
pretext
for
the
spirit
of
hostility
in
this
quarter
i
have
reason
to
believe
that
every
practicable
exertion
has
been
made
pursuant
to
the
provision
by
law
for
that
purpose
to
be
prepared
for
the
alternative
of
a
prosecution
of
the
war
in
the
event
of
a
failure
of
pacific
overtures
a
large
proportion
of
the
troops
authorized
to
be
raised
have
been
recruited
though
the
number
is
still
incomplete
and
pains
have
been
taken
to
discipline
and
put
them
in
condition
for
the
particular
kind
of
service
to
be
performed
a
delay
of
operations
besides
being
dictated
by
the
measures
which
were
pursuing
toward
a
pacific
termination
of
the
war
has
been
in
itself
deemed
preferable
to
immature
efforts
a
statement
from
the
proper
department
with
regard
to
the
number
of
troops
raised
and
some
other
points
which
have
been
suggested
will
afford
more
precise
information
as
a
guide
to
the
legislative
consultations
and
among
other
things
will
enable
congress
to
judge
whether
some
additional
stimulus
to
the
recruiting
service
may
not
be
advisable
in
looking
forward
to
the
future
expense
of
the
operations
which
may
be
found
inevitable
i
derive
consolation
from
the
information
i
receive
that
the
product
of
the
revenues
for
the
present
year
is
likely
to
supersede
the
necessity
of
additional
burdens
on
the
community
for
the
service
of
the
ensuing
year
this
however
will
be
better
ascertained
in
the
course
of
the
session
and
it
is
proper
to
add
that
the
information
alluded
to
proceeds
upon
the
supposition
of
no
material
extension
of
the
spirit
of
hostility
i
can
not
dismiss
the
subject
of
indian
affairs
without
again
recommending
to
your
consideration
the
expediency
of
more
adequate
provision
for
giving
energy
to
the
laws
throughout
our
interior
frontier
and
for
restraining
the
commission
of
outrages
upon
the
indians
without
which
all
pacific
plans
must
prove
nugatory
to
enable
by
competent
rewards
the
employment
of
qualified
and
trusty
persons
to
reside
among
them
as
agents
would
also
contribute
to
the
preservation
of
peace
and
good
neighborhood
if
in
addition
to
these
expedients
an
eligible
plan
could
be
devised
for
promoting
civilization
among
the
friendly
tribes
and
for
carrying
on
trade
with
them
upon
a
scale
equal
to
their
wants
and
under
regulations
calculated
to
protect
them
from
imposition
and
extortion
its
influence
in
cementing
their
interest
with
ours
could
not
but
be
considerable
the
prosperous
state
of
our
revenue
has
been
intimated
this
would
be
still
more
the
case
were
it
not
for
the
impediments
which
in
some
places
continue
to
embarrass
the
collection
of
the
duties
on
spirits
distilled
within
the
united
states
these
impediments
have
lessened
and
are
lessening
in
local
extent
and
as
applied
to
the
community
at
large
the
contentment
with
the
law
appears
to
be
progressive
but
symptoms
of
increased
opposition
having
lately
manifested
themselves
in
certain
quarters
i
judged
a
special
interposition
on
my
part
proper
and
advisable
and
under
this
impression
have
issued
a
proclamation
warning
against
all
unlawful
combinations
and
proceedings
having
for
their
object
or
tending
to
obstruct
the
operation
of
the
law
in
question
and
announcing
that
all
lawful
ways
and
means
would
be
strictly
put
in
execution
for
bringing
to
justice
the
infractors
thereof
and
securing
obedience
thereto
measures
have
also
been
taken
for
the
prosecution
of
offenders
and
congress
may
be
assured
that
nothing
within
constitutional
and
legal
limits
which
may
depend
upon
me
shall
be
wanting
to
assert
and
maintain
the
just
authority
of
the
laws
in
fulfilling
this
trust
i
shall
count
entirely
upon
the
full
cooperation
of
the
other
departments
of
the
government
and
upon
the
zealous
support
of
all
good
citizens
i
can
not
forbear
to
bring
again
into
the
view
of
the
legislature
the
subject
of
a
revision
of
the
judiciary
system
a
representation
from
the
judges
of
the
supreme
court
which
will
be
laid
before
you
points
out
some
of
the
inconveniences
that
are
experienced
in
the
course
of
the
execution
of
the
laws
considerations
arise
out
of
the
structure
of
the
system
which
in
some
cases
tend
to
relax
their
efficacy
as
connected
with
this
subject
provisions
to
facilitate
the
taking
of
bail
upon
processes
out
of
the
courts
of
the
united
states
and
a
supplementary
definition
of
offenses
against
the
constitution
and
laws
of
the
union
and
of
the
punishment
for
such
offenses
will
it
is
presumed
be
found
worthy
of
particular
attention
observations
on
the
value
of
peace
with
other
nations
are
unnecessary
it
would
be
wise
however
by
timely
provisions
to
guard
against
those
acts
of
our
own
citizens
which
might
tend
to
disturb
it
and
to
put
ourselves
in
a
condition
to
give
that
satisfaction
to
foreign
nations
which
we
may
sometimes
have
occasion
to
require
from
them
i
particularly
recommend
to
your
consideration
the
means
of
preventing
those
aggressions
by
our
citizens
on
the
territory
of
other
nations
and
other
infractions
of
the
law
of
nations
which
furnishing
just
subject
of
complaint
might
endanger
our
peace
with
them
and
in
general
the
maintenance
of
a
friendly
intercourse
with
foreign
powers
will
be
presented
to
your
attention
by
the
expiration
of
the
law
for
that
purpose
which
takes
place
if
not
renewed
at
the
close
of
the
present
session
in
execution
of
the
authority
given
by
the
legislature
measures
have
been
taken
for
engaging
some
artists
from
abroad
to
aid
in
the
establishment
of
our
mint
others
have
been
employed
at
home
provision
has
been
made
of
the
requisite
buildings
and
these
are
now
putting
into
proper
condition
for
the
purposes
of
the
establishment
there
has
also
been
a
small
beginning
in
the
coinage
of
half
dimes
the
want
of
small
coins
in
circulation
calling
the
first
attention
to
them
the
regulation
of
foreign
coins
in
correspondency
with
the
principles
of
our
national
coinage
as
being
essential
to
their
due
operation
and
to
order
in
our
money
concerns
will
i
doubt
not
be
resumed
and
completed
it
is
represented
that
some
provisions
in
the
law
which
establishes
the
post
office
operate
in
experiment
against
the
transmission
of
news
papers
to
distant
parts
of
the
country
should
this
upon
due
inquiry
be
found
to
be
the
fact
a
full
conviction
of
the
importance
of
facilitating
the
circulation
of
political
intelligence
and
information
will
i
doubt
not
lead
to
the
application
of
a
remedy
the
adoption
of
a
constitution
for
the
state
of
kentucky
has
been
notified
to
me
the
legislature
will
share
with
me
in
the
satisfaction
which
arises
from
an
event
interesting
to
the
happiness
of
the
part
of
the
nation
to
which
it
relates
and
conducive
to
the
general
order
it
is
proper
likewise
to
inform
you
that
since
my
last
communication
on
the
subject
and
in
further
execution
of
the
acts
severally
making
provision
for
the
public
debt
and
for
the
reduction
thereof
three
new
loans
have
been
effected
each
for
florinsone
at
antwerp
at
the
annual
interest
of
with
an
allowance
of
in
lieu
of
all
charges
in
the
other
at
amsterdam
at
the
annual
interest
of
with
an
allowance
of
in
one
case
and
of
in
the
other
in
lieu
of
all
charges
the
rates
of
these
loans
and
the
circumstances
under
which
they
have
been
made
are
confirmations
of
the
high
state
of
our
credit
abroad
among
the
objects
to
which
these
funds
have
been
directed
to
be
applied
the
payment
of
the
debts
due
to
certain
foreign
officers
according
to
the
provision
made
during
the
last
session
has
been
embraced
gentlemen
of
the
house
of
representatives
i
entertain
a
strong
hope
that
the
state
of
the
national
finances
is
now
sufficiently
matured
to
enable
you
to
enter
upon
a
systematic
and
effectual
arrangement
for
the
regular
redemption
and
discharge
of
the
public
debt
according
to
the
right
which
has
been
reserved
to
the
government
no
measure
can
be
more
desirable
whether
viewed
with
an
eye
to
its
intrinsic
importance
or
to
the
general
sentiment
and
wish
of
the
nation
provision
is
likewise
requisite
for
the
reimbursement
of
the
loan
which
has
been
made
of
the
bank
of
the
united
states
pursuant
to
the
eleventh
section
of
the
act
by
which
it
is
incorporated
in
fulfilling
the
public
stipulations
in
this
particular
it
is
expected
a
valuable
saving
will
be
made
appropriations
for
the
current
service
of
the
ensuing
year
and
for
such
extraordinaries
as
may
require
provision
will
demand
and
i
doubt
not
will
engage
your
early
attention
gentlemen
of
the
senate
and
of
the
house
of
representatives
i
content
myself
with
recalling
your
attention
generally
to
such
objects
not
particularized
in
my
present
as
have
been
suggested
in
my
former
communications
to
you
various
temporary
laws
will
expire
during
the
present
session
among
these
that
which
regulates
trade
and
intercourse
with
the
indian
tribes
will
merit
particular
notice
the
results
of
your
common
deliberations
hitherto
will
i
trust
be
productive
of
solid
and
durable
advantages
to
our
constituents
such
as
by
conciliating
more
and
more
their
ultimate
suffrage
will
tend
to
strengthen
and
confirm
their
attachment
to
that
constitution
of
government
upon
which
under
divine
providence
materially
depend
their
union
their
safety
and
their
happiness
still
further
to
promote
and
secure
these
inestimable
ends
there
is
nothing
which
can
have
a
more
powerful
tendency
than
the
careful
cultivation
of
harmony
combined
with
a
due
regard
to
stability
in
the
public
councils
go
washington
