fellow
citizens
of
the
senate
and
of
the
house
of
representatives
if
the
enjoyment
in
profusion
of
the
bounties
of
providence
forms
a
suitable
subject
of
mutual
gratulation
and
grateful
acknowledgment
we
are
admonished
at
this
return
of
the
season
when
the
representatives
of
the
nation
are
assembled
to
deliberate
upon
their
concerns
to
offer
up
the
tribute
of
fervent
and
grateful
hearts
for
the
never
failing
mercies
of
him
who
ruleth
over
all
he
has
again
favored
us
with
healthful
seasons
and
abundant
harvests
he
has
sustained
us
in
peace
with
foreign
countries
and
in
tranquility
within
our
borders
he
has
preserved
us
in
the
quiet
and
undisturbed
possession
of
civil
and
religious
liberty
he
has
crowned
the
year
with
his
goodness
imposing
on
us
no
other
condition
than
of
improving
for
our
own
happiness
the
blessings
bestowed
by
his
hands
and
in
the
fruition
of
all
his
favors
of
devoting
his
faculties
with
which
we
have
been
endowed
by
him
to
his
glory
and
to
our
own
temporal
and
eternal
welfare
in
the
relations
of
our
federal
union
with
our
brethren
of
the
human
race
the
changes
which
have
occurred
since
the
close
of
your
last
session
have
generally
tended
to
the
preservation
of
peace
and
to
the
cultivation
of
harmony
before
your
last
separation
a
war
had
unhappily
been
kindled
between
the
empire
of
russia
one
of
those
with
which
our
intercourse
has
been
no
other
than
a
constant
exchange
of
good
offices
and
that
of
the
ottoman
porte
a
nation
from
which
geographical
distance
religious
opinions
and
maxims
of
government
on
their
part
little
suited
to
the
formation
of
those
bonds
of
mutual
benevolence
which
result
from
the
benefits
of
commerce
had
department
us
in
a
state
perhaps
too
much
prolonged
of
coldness
and
alienation
the
extensive
fertile
and
populous
dominions
of
the
sultan
belong
rather
to
the
asiatic
than
the
european
division
of
the
human
family
they
enter
but
partially
into
the
system
of
europe
nor
have
their
wars
with
russia
and
austria
the
european
states
upon
which
they
border
for
more
than
a
century
past
disturbed
the
pacific
relations
of
those
states
with
the
other
great
powers
of
europe
neither
france
nor
prussia
nor
great
britain
has
ever
taken
part
in
them
nor
is
it
to
be
expected
that
they
will
at
this
time
the
declaration
of
war
by
russia
has
received
the
approbation
or
acquiescence
of
her
allies
and
we
may
indulge
the
hope
that
its
progress
and
termination
will
be
signalized
by
the
moderation
and
forbearance
no
less
than
by
the
energy
of
the
emperor
nicholas
and
that
it
will
afford
the
opportunity
for
such
collateral
agency
in
behalf
of
the
suffering
greeks
as
will
secure
to
them
ultimately
the
triumph
of
humanity
and
of
freedom
the
state
of
our
particular
relations
with
france
has
scarcely
varied
in
the
course
of
the
present
year
the
commercial
intercourse
between
the
two
countries
has
continued
to
increase
for
the
mutual
benefit
of
both
the
claims
of
indemnity
to
numbers
of
our
fellow
citizens
for
depredations
upon
their
property
heretofore
committed
during
the
revolutionary
governments
remain
unadjusted
and
still
form
the
subject
of
earnest
representation
and
remonstrance
recent
advices
from
the
minister
of
the
united
states
at
paris
encourage
the
expectation
that
the
appeal
to
the
justice
of
the
french
government
will
ere
long
receive
a
favorable
consideration
the
last
friendly
expedient
has
been
resorted
to
for
the
decision
of
the
controversy
with
great
britain
relating
to
the
northeastern
boundary
of
the
united
states
by
an
agreement
with
the
british
government
carrying
into
effect
the
provisions
of
the
th
article
of
the
treaty
of
ghent
and
the
convention
of
september
th
his
majesty
the
king
of
the
netherlands
has
by
common
consent
been
selected
as
the
umpire
between
the
parties
the
proposal
to
him
to
accept
the
designation
for
the
performance
of
this
friendly
office
will
be
made
at
an
early
day
and
the
united
states
relying
upon
the
justice
of
their
cause
will
cheerfully
commit
the
arbitrament
of
it
to
a
prince
equally
distinguished
for
the
independence
of
his
spirit
his
indefatigable
assiduity
to
the
duties
of
his
station
and
his
inflexible
personal
probity
our
commercial
relations
with
great
britain
will
deserve
the
serious
consideration
of
congress
and
the
exercise
of
a
conciliatory
and
forbearing
spirit
in
the
policy
of
both
governments
the
state
of
them
has
been
materially
changed
by
the
act
of
congress
passed
at
their
last
session
in
alteration
of
several
acts
imposing
duties
on
imports
and
by
acts
of
more
recent
date
of
the
british
parliament
the
effect
of
the
interdiction
of
direct
trade
commenced
by
great
britain
and
reciprocated
by
the
united
states
has
been
as
was
to
be
foreseen
only
to
substitute
different
channels
for
an
exchange
of
commodities
indispensable
to
the
colonies
and
profitable
to
a
numerous
class
of
our
fellow
citizens
the
exports
the
revenue
the
navigation
of
the
united
states
have
suffered
no
diminution
by
our
exclusion
from
direct
access
to
the
british
colonies
the
colonies
pay
more
dearly
for
the
necessaries
of
life
which
their
government
burdens
with
the
charges
of
double
voyages
freight
insurance
and
commission
and
the
profits
of
our
exports
are
somewhat
impaired
and
more
injuriously
transferred
from
one
portion
of
our
citizens
to
another
the
resumption
of
this
old
and
otherwise
exploded
system
of
colonial
exclusion
has
not
secured
to
the
shipping
interest
of
great
britain
the
relief
which
at
the
expense
of
the
distant
colonies
and
of
the
united
states
it
was
expected
to
afford
other
measures
have
been
resorted
to
more
pointedly
bearing
upon
the
navigation
of
the
united
states
and
more
pointedly
bearing
upon
the
navigation
of
the
united
states
and
which
unless
modified
by
the
construction
given
to
the
recent
acts
of
parliament
will
be
manifestly
incompatible
with
the
positive
stipulations
of
the
commercial
convention
existing
between
the
two
countries
that
convention
however
may
be
terminated
with
months
notice
at
the
option
of
either
party
a
treaty
of
amity
navigation
and
commerce
between
the
united
states
and
his
majesty
the
emperor
of
austria
king
of
hungary
and
bohemia
has
been
prepared
for
signature
by
the
secretary
of
state
and
by
the
baron
de
lederer
intrusted
with
full
powers
of
the
austrian
government
independently
of
the
new
and
friendly
relations
which
may
be
thus
commenced
with
one
of
the
most
eminent
and
powerful
nations
of
the
earth
the
occasion
has
been
taken
in
it
as
in
other
recent
treaties
concluded
by
the
united
states
to
extend
those
principles
of
liberal
intercourse
and
of
fair
reciprocity
which
intertwine
with
the
exchanges
of
commerce
the
principles
of
justice
and
the
feelings
of
mutual
benevolence
this
system
first
proclaimed
to
the
world
in
the
first
commercial
treaty
ever
concluded
by
the
united
statesthat
of
february
th
with
francehas
been
invariably
the
cherished
policy
of
our
union
it
is
by
treaties
of
commerce
alone
that
it
can
be
made
ultimately
to
prevail
as
the
established
system
of
all
civilized
nations
with
this
principle
our
fathers
extended
the
hand
of
friendship
to
every
nation
of
the
globe
and
to
this
policy
our
country
has
ever
since
adhered
what
ever
of
regulation
in
our
laws
has
ever
been
adopted
unfavorable
to
the
interest
of
any
foreign
nation
has
been
essentially
defensive
and
counteracting
to
similar
regulations
of
theirs
operating
against
us
immediately
after
the
close
of
the
war
of
independence
commissioners
were
appointed
by
the
congress
of
the
confederation
authorized
to
conclude
treaties
with
every
nation
of
europe
disposed
to
adopt
them
before
the
wars
of
the
french
revolution
such
treaties
had
been
consummated
with
the
united
netherlands
sweden
and
prussia
during
those
wars
treaties
with
great
britain
and
spain
had
been
effected
and
those
with
prussia
and
france
renewed
in
all
these
some
concessions
to
the
liberal
principles
of
intercourse
proposed
by
the
united
states
had
been
obtained
but
as
in
all
the
negotiations
they
came
occasionally
in
collision
with
previous
internal
regulations
or
exclusive
and
excluding
compacts
of
monopoly
with
which
the
other
parties
had
been
trammeled
the
advances
made
in
them
toward
the
freedom
of
trade
were
partial
and
imperfect
colonial
establishments
chartered
companies
and
ship
building
influence
pervaded
and
encumbered
the
legislation
of
all
the
great
commercial
states
and
the
united
states
in
offering
free
trade
and
equal
privilege
to
all
were
compelled
to
acquiesce
in
many
exceptions
with
each
of
the
parties
to
their
treaties
accommodated
to
their
existing
laws
and
anterior
agreements
the
colonial
system
by
which
this
whole
hemisphere
was
bound
has
fallen
into
ruins
totally
abolished
by
revolutions
converting
colonies
into
independent
nations
throughout
the
two
american
continents
excepting
a
portion
of
territory
chiefly
at
the
northern
extremity
of
our
own
and
confined
to
the
remnants
of
dominion
retained
by
great
britain
over
the
insular
archipelago
geographically
the
appendages
of
our
part
of
the
globe
with
all
the
rest
we
have
free
trade
even
with
the
insular
colonies
of
all
the
european
nations
except
great
britain
her
government
also
had
manifested
approaches
to
the
adoption
of
a
free
and
liberal
intercourse
between
her
colonies
and
other
nations
though
by
a
sudden
and
scarcely
explained
revulsion
the
spirit
of
exclusion
has
been
revived
for
operation
upon
the
united
states
alone
the
conclusion
of
our
last
treaty
of
peace
with
great
britain
was
shortly
afterwards
followed
by
a
commercial
convention
placing
the
direct
intercourse
between
the
two
countries
upon
a
footing
of
more
equal
reciprocity
than
had
ever
before
been
admitted
the
same
principle
has
since
been
much
further
extended
by
treaties
with
france
sweden
denmark
the
hanseatic
cities
prussia
in
europe
and
with
the
republics
of
colombia
and
of
central
america
in
this
hemisphere
the
mutual
abolition
of
discriminating
duties
and
charges
upon
the
navigation
and
commercial
intercourse
between
the
parties
is
the
general
maxim
which
characterizes
them
all
there
is
reason
to
expect
that
it
will
at
no
distant
period
be
adopted
by
other
nations
both
of
europe
and
america
and
to
hope
that
by
its
universal
prevalence
one
of
the
fruitful
sources
of
wars
of
commercial
competition
will
be
extinguished
among
the
nations
upon
whose
governments
many
of
our
fellow
citizens
have
had
longpending
claims
of
indemnity
for
depredations
upon
their
property
during
a
period
when
the
rights
of
neutral
commerce
were
disregarded
was
that
of
denmark
they
were
soon
after
the
events
occurred
the
subject
of
a
special
mission
from
the
united
states
at
the
close
of
which
the
assurance
was
given
by
his
danish
majesty
that
at
a
period
of
more
tranquility
and
of
less
distress
they
would
be
considered
examined
and
decided
upon
in
a
spirit
of
determined
purpose
for
the
dispensation
of
justice
i
have
much
pleasure
in
informing
congress
that
the
fulfillment
of
this
honorable
promise
is
now
in
progress
that
a
small
portion
of
the
claims
has
already
been
settled
to
the
satisfaction
of
the
claimants
and
that
we
have
reason
to
hope
that
the
remainder
will
shortly
be
placed
in
a
train
of
equitable
adjustment
this
result
has
always
been
confidently
expected
from
the
character
of
personal
integrity
and
of
benevolence
which
the
sovereign
of
the
danish
dominions
has
through
every
vicissitude
of
fortune
maintained
the
general
aspect
of
the
affairs
of
our
neighboring
american
nations
of
the
south
has
been
rather
of
approaching
than
of
settled
tranquility
internal
disturbances
have
been
more
frequent
among
them
than
their
common
friends
would
have
desired
our
intercourse
with
all
has
continued
to
be
that
of
friendship
and
of
mutual
good
will
treaties
of
commerce
and
of
boundaries
with
the
united
mexican
states
have
been
negotiated
but
from
various
successive
obstacles
not
yet
brought
to
a
final
conclusion
the
civil
war
which
unfortunately
still
prevails
in
the
republics
of
central
america
has
been
unpropitious
to
the
cultivation
of
our
commercial
relations
with
them
and
the
dissensions
and
revolutionary
changes
in
the
republics
of
colombia
and
of
peru
have
been
seen
with
cordial
regret
by
us
who
would
gladly
contribute
to
the
happiness
of
both
it
is
with
great
satisfaction
however
that
we
have
witnessed
the
recent
conclusion
of
a
peace
between
the
governments
of
buenos
ayres
and
of
brazil
and
it
is
equally
gratifying
to
observe
that
indemnity
has
been
obtained
for
some
of
the
injuries
which
our
fellow
citizens
had
sustained
in
the
latter
of
those
countries
the
rest
are
in
a
train
of
negotiation
which
we
hope
may
terminate
to
mutual
satisfaction
and
that
it
may
be
succeeded
by
a
treaty
of
commerce
and
navigation
upon
liberal
principles
propitious
to
a
great
and
growing
commerce
already
important
to
the
interests
of
our
country
the
condition
and
prospects
of
the
revenue
are
more
favorable
than
our
most
sanguine
expectations
had
anticipated
the
balance
in
the
treasury
on
january
st
exclusive
of
the
moneys
received
under
the
convention
of
november
th
with
great
britain
was
the
receipts
into
the
treasury
from
january
st
to
september
th
so
far
as
they
have
been
ascertained
to
form
the
basis
of
an
estimate
amount
to
which
with
the
receipts
of
the
present
quarter
estimated
at
form
an
aggregate
of
receipts
during
the
year
of
the
expenditures
of
the
year
may
probably
amount
to
and
leave
in
the
treasury
on
january
st
the
sum
of
the
receipts
of
the
present
year
have
amounted
to
near
more
than
was
anticipated
at
the
commencement
of
the
last
session
of
congress
the
amount
of
duties
secured
on
importations
from
the
first
of
january
to
the
th
of
september
was
about
and
that
of
the
estimated
accruing
revenue
is
forming
an
aggregate
for
the
year
of
near
this
is
more
than
the
estimate
last
december
for
the
accruing
revenue
of
the
present
year
which
with
allowances
for
drawbacks
and
contingent
deficiencies
was
expected
to
produce
an
actual
revenue
of
had
these
only
been
realized
the
expenditures
of
the
year
would
have
been
also
proportionally
reduced
for
of
these
received
upward
of
have
been
applied
to
the
extinction
of
public
debt
bearing
an
interest
of
a
year
and
of
course
reducing
the
burden
of
interest
annually
payable
in
future
by
the
amount
of
more
than
the
payments
on
account
of
interest
during
the
current
year
exceed
presenting
an
aggregate
of
more
than
applied
during
the
year
to
the
discharge
of
the
public
debt
the
whole
of
which
remaining
due
on
january
st
will
amount
only
to
that
the
revenue
of
the
ensuing
year
will
not
fall
short
of
that
received
in
the
one
now
expiring
there
are
indications
which
can
scarcely
prove
deceptive
in
our
country
an
uniform
experience
of
years
has
shown
that
what
ever
the
tariff
of
duties
upon
articles
imported
from
abroad
has
been
the
amount
of
importations
has
always
borne
an
average
value
nearly
approaching
to
that
of
the
exports
though
occasionally
differing
in
the
balance
some
times
being
more
and
some
times
less
it
is
indeed
a
general
law
of
prosperous
commerce
that
the
real
value
of
exports
should
by
a
small
and
only
a
small
balance
exceed
that
of
imports
that
balance
being
a
permanent
addition
to
the
wealth
of
the
nation
the
extent
of
the
prosperous
commerce
of
the
nation
must
be
regulated
by
the
amount
of
its
exports
and
an
important
addition
to
the
value
of
these
will
draw
after
it
a
corresponding
increase
of
importations
it
has
happened
in
the
vicissitudes
of
the
seasons
that
the
harvests
of
all
europe
have
in
the
late
summer
and
autumn
fallen
short
of
their
usual
average
a
relaxation
of
the
interdict
upon
the
importation
of
grain
and
flour
from
abroad
has
ensued
a
propitious
market
has
been
opened
to
the
granaries
of
our
country
and
a
new
prospect
of
reward
presented
to
the
labors
of
the
husbandman
which
for
several
years
has
been
denied
this
accession
to
the
profits
of
agriculture
in
the
middle
and
western
portions
of
our
union
is
accidental
and
temporary
it
may
continue
only
for
a
single
year
it
may
be
as
has
been
often
experienced
in
the
revolutions
of
time
but
the
first
of
several
scanty
harvests
in
succession
we
may
consider
it
certain
that
for
the
approaching
year
it
has
added
an
item
of
large
amount
to
the
value
of
our
exports
and
that
it
will
produce
a
corresponding
increase
of
importations
it
may
therefore
confidently
be
foreseen
that
the
revenue
of
will
equal
and
probably
exceed
that
of
and
will
afford
the
means
of
extinguishing
more
of
the
principal
of
the
public
debt
this
new
element
of
prosperity
to
that
part
of
our
agricultural
industry
which
is
occupied
in
producing
the
first
article
of
human
subsistence
is
of
the
most
cheering
character
to
the
feelings
of
patriotism
proceeding
from
a
cause
which
humanity
will
view
with
concern
the
sufferings
of
scarcity
in
distant
lands
it
yields
a
consolatory
reflection
that
this
scarcity
is
in
no
respect
attributable
to
us
that
it
comes
from
the
dispensation
of
him
who
ordains
all
in
wisdom
and
goodness
and
who
permits
evil
itself
only
as
an
instrument
of
good
that
far
from
contributing
to
this
scarcity
our
agency
will
be
applied
only
to
the
alleviation
of
its
severity
and
that
in
pouring
forth
from
the
abundance
of
our
own
garners
the
supplies
which
will
partially
restore
plenty
to
those
who
are
in
need
we
shall
ourselves
reduce
our
stores
and
add
to
the
price
of
our
own
bread
so
as
in
some
degree
to
participate
in
the
wants
which
it
will
be
the
good
fortune
of
our
country
to
relieve
the
great
interests
of
an
agricultural
commercial
and
manufacturing
nation
are
so
linked
in
union
together
that
no
permanent
cause
of
prosperity
to
one
of
them
can
operate
without
extending
its
influence
to
the
others
all
these
interests
are
alike
under
the
protecting
power
of
the
legislative
authority
and
the
duties
of
the
representative
bodies
are
to
conciliate
them
in
harmony
together
so
far
as
the
object
of
taxation
is
to
raise
a
revenue
for
discharging
the
debts
and
defraying
the
expenses
of
the
community
its
operation
should
be
adapted
as
much
as
possible
to
suit
the
burden
with
equal
hand
upon
all
in
proportion
with
their
ability
of
bearing
it
without
oppression
but
the
legislation
of
one
nation
is
some
times
intentionally
made
to
bear
heavily
upon
the
interests
of
another
that
legislation
adapted
as
it
is
meant
to
be
to
the
special
interests
of
its
own
people
will
often
press
most
unequally
upon
the
several
component
interests
of
its
neighbors
thus
the
legislation
of
great
britain
when
as
has
recently
been
avowed
adapted
to
the
depression
of
a
rival
nation
will
naturally
abound
with
regulations
to
interdict
upon
the
productions
of
the
soil
or
industry
of
the
other
which
come
in
competition
with
its
own
and
will
present
encouragement
perhaps
even
bounty
to
the
raw
material
of
the
other
state
which
it
can
not
produce
itself
and
which
is
essential
for
the
use
of
its
manufactures
competitors
in
the
markets
of
the
world
with
those
of
its
commercial
rival
such
is
the
state
of
commercial
legislation
of
great
britain
as
it
bears
upon
our
interests
it
excludes
with
interdicting
duties
all
importation
except
in
time
of
approaching
famine
of
the
great
staple
of
production
of
our
middle
and
western
states
it
proscribes
with
equal
rigor
the
bulkier
lumber
and
live
stock
of
the
same
portion
and
also
of
the
northern
and
eastern
part
of
our
union
it
refuses
even
the
rice
of
the
south
unless
aggravated
with
a
charge
of
duty
upon
the
northern
carrier
who
brings
it
to
them
but
the
cotton
indispensable
for
their
looms
they
will
receive
almost
duty
free
to
weave
it
into
a
fabric
for
our
own
wear
to
the
destruction
of
our
own
manufactures
which
they
are
enabled
thus
to
undersell
is
the
selfprotecting
energy
of
this
nation
so
helpless
that
there
exists
in
the
political
institutions
of
our
country
no
power
to
counteract
the
bias
of
this
foreign
legislation
that
the
growers
of
grain
must
submit
to
this
exclusion
from
the
foreign
markets
of
their
produce
that
the
shippers
must
dismantle
their
ships
the
trade
of
the
north
stagnate
at
the
wharves
and
the
manufacturers
starve
at
their
looms
while
the
whole
people
shall
pay
tribute
to
foreign
industry
to
be
clad
in
a
foreign
garb
that
the
congress
of
the
union
are
impotent
to
restore
the
balance
in
favor
of
native
industry
destroyed
by
the
statutes
of
another
realm
more
just
and
generous
sentiments
will
i
trust
prevail
if
the
tariff
adopted
at
the
last
session
of
congress
shall
be
found
by
experience
to
bear
oppressively
upon
the
interests
of
any
one
section
of
the
union
it
ought
to
be
and
i
can
not
doubt
will
be
so
modified
as
to
alleviate
its
burden
to
the
voice
of
just
complaint
from
any
portion
of
their
constituents
the
representatives
of
the
states
and
of
the
people
will
never
turn
away
their
ears
but
so
long
as
the
duty
of
the
foreign
shall
operate
only
as
a
bounty
upon
the
domestic
article
while
the
planter
and
the
merchant
and
the
shepherd
and
the
husbandman
shall
be
found
thriving
in
their
occupations
under
the
duties
imposed
for
the
protection
of
domestic
manufactures
they
will
not
repine
at
the
prosperity
shared
with
themselves
by
their
fellow
citizens
of
other
professions
nor
denounce
as
violations
of
the
constitution
the
deliberate
acts
of
congress
to
shield
from
the
wrongs
of
foreigns
the
native
industry
of
the
union
while
the
tariff
of
the
last
session
of
congress
was
a
subject
of
legislative
deliberation
it
was
foretold
by
some
of
its
opposers
that
one
of
its
necessary
consequences
would
be
to
impair
the
revenue
it
is
yet
too
soon
to
pronounce
with
confidence
that
this
prediction
was
erroneous
the
obstruction
of
one
avenue
of
trade
not
unfrequently
opens
an
issue
to
another
the
consequence
of
the
tariff
will
be
to
increase
the
exportation
and
to
diminish
the
importation
of
some
specific
articles
but
by
the
general
law
of
trade
the
increase
of
exportation
of
one
article
will
be
followed
by
an
increased
importation
of
others
the
duties
upon
which
will
supply
the
deficiencies
which
the
diminished
importation
would
otherwise
occasion
the
effect
of
taxation
upon
revenue
can
seldom
be
foreseen
with
certainty
it
must
abide
the
test
of
experience
as
yet
no
symptoms
of
diminution
are
perceptible
in
the
receipts
of
the
treasury
as
yet
little
addition
of
cost
has
even
been
experienced
upon
the
articles
burdened
with
heavier
duties
by
the
last
tariff
the
domestic
manufacturer
supplies
the
same
or
a
kindred
article
at
a
diminished
price
and
the
consumer
pays
the
same
tribute
to
the
labor
of
his
own
countryman
which
he
must
otherwise
have
paid
to
foreign
industry
and
toil
the
tariff
of
the
last
session
was
in
its
details
not
acceptable
to
the
great
interests
of
any
portion
of
the
union
not
even
to
the
interest
which
it
was
specially
intended
to
subserve
its
object
was
to
balance
the
burdens
upon
native
industry
imposed
by
the
operation
of
foreign
laws
but
not
to
aggravate
the
burdens
of
one
section
of
the
union
by
the
relief
afforded
to
another
to
the
great
principle
sanctioned
by
that
actone
of
those
upon
which
the
constitution
itself
was
formedi
hope
and
trust
the
authorities
of
the
union
will
adhere
but
if
any
of
the
duties
imposed
by
the
act
only
relieve
the
manufacturer
by
aggravating
the
burden
of
the
planter
let
a
careful
revisal
of
its
provisions
enlightened
by
the
practical
experience
of
its
effects
be
directed
to
retain
those
which
impart
protection
to
native
industry
and
remove
or
supply
the
place
of
those
which
only
alleviate
one
great
national
interest
by
the
depression
of
another
the
united
states
of
america
and
the
people
of
every
state
of
which
they
are
composed
are
each
of
them
sovereign
powers
the
legislative
authority
of
the
whole
is
exercised
by
congress
under
authority
granted
them
in
the
common
constitution
the
legislative
power
of
each
state
is
exercised
by
assemblies
deriving
their
authority
from
the
constitution
of
the
state
each
is
sovereign
within
its
own
province
the
distribution
of
power
between
them
presupposes
that
these
authorities
will
move
in
harmony
with
each
other
the
members
of
the
state
and
general
governments
are
all
under
oath
to
support
both
and
allegiance
is
due
to
the
one
and
to
the
other
the
case
of
a
conflict
between
these
two
powers
has
not
been
supposed
nor
has
any
provision
been
made
for
it
in
our
institutions
as
a
virtuous
nation
of
ancient
times
existed
more
than
five
centuries
without
a
law
for
the
punishment
of
parricide
more
than
once
however
in
the
progress
of
our
history
have
the
people
and
the
legislatures
of
one
or
more
states
in
moments
of
excitement
been
instigated
to
this
conflict
and
the
means
of
effecting
this
impulse
have
been
allegations
that
the
acts
of
congress
to
be
resisted
were
unconstitutional
the
people
of
no
one
state
have
ever
delegated
to
their
legislature
the
power
of
pronouncing
an
act
of
congress
unconstitutional
but
they
have
delegated
to
them
powers
by
the
exercise
of
which
the
execution
of
the
laws
of
congress
within
the
state
may
be
resisted
if
we
suppose
the
case
of
such
conflicting
legislation
sustained
by
the
corresponding
executive
and
judicial
authorities
patriotism
and
philanthropy
turn
their
eyes
from
the
condition
in
which
the
parties
would
be
placed
and
from
that
of
the
people
of
both
which
must
be
its
victims
the
reports
from
the
secretary
of
war
and
the
various
subordinate
offices
of
the
resort
of
that
department
present
an
exposition
of
the
public
administration
of
affairs
connected
with
them
through
the
course
of
the
current
year
the
present
state
of
the
army
and
the
distribution
of
the
force
of
which
it
is
composed
will
be
seen
from
the
report
of
the
major
general
several
alterations
in
the
disposal
of
the
troops
have
been
found
expedient
in
the
course
of
the
year
and
the
discipline
of
the
army
though
not
entirely
free
from
exception
has
been
generally
good
the
attention
of
congress
is
particularly
invited
to
that
part
of
the
report
of
the
secretary
of
war
which
concerns
the
existing
system
of
our
relations
with
the
indian
tribes
at
the
establishment
of
the
federal
government
under
the
present
constitution
of
the
united
states
the
principle
was
adopted
of
considering
them
as
foreign
and
independent
powers
and
also
as
proprietors
of
lands
they
were
moreover
considered
as
savages
whom
it
was
our
policy
and
our
duty
to
use
our
influence
in
converting
to
christianity
and
in
bringing
within
the
pale
of
civilization
as
independent
powers
we
negotiated
with
them
by
treaties
as
proprietors
we
purchased
of
them
all
the
lands
which
we
could
prevail
upon
them
to
sell
as
brethren
of
the
human
race
rude
and
ignorant
we
endeavored
to
bring
them
to
the
knowledge
of
religion
and
letters
the
ultimate
design
was
to
incorporate
in
our
own
institutions
that
portion
of
them
which
could
be
converted
to
the
state
of
civilization
in
the
practice
of
european
states
before
our
revolution
they
had
been
considered
as
children
to
be
governed
as
tenants
at
discretion
to
be
dispossessed
as
occasion
might
require
as
hunters
to
be
indemnified
by
trifling
concessions
for
removal
from
the
grounds
from
which
their
game
was
extirpated
in
changing
the
system
it
would
seem
as
if
a
full
contemplation
of
the
consequences
of
the
change
had
not
been
taken
we
have
been
far
more
successful
in
the
acquisition
of
their
lands
than
in
imparting
to
them
the
principles
or
inspiring
them
with
the
spirit
of
civilization
but
in
appropriating
to
ourselves
their
hunting
grounds
we
have
brought
upon
ourselves
the
obligation
of
providing
them
with
subsistence
and
when
we
have
had
the
rare
good
fortune
of
teaching
them
the
arts
of
civilization
and
the
doctrines
of
christianity
we
have
unexpectedly
found
them
forming
in
the
midst
of
ourselves
communities
claiming
to
be
independent
of
ours
and
rivals
of
sovereignty
within
the
territories
of
the
members
of
our
union
this
state
of
things
requires
that
a
remedy
should
be
provideda
remedy
which
while
it
shall
do
justice
to
those
unfortunate
children
of
nature
may
secure
to
the
members
of
our
confederation
their
rights
of
sovereignty
and
of
soil
as
the
outline
of
a
project
to
that
effect
the
views
presented
in
the
report
of
the
secretary
of
war
are
recommended
to
the
consideration
of
congress
the
report
from
the
engineer
department
presents
a
comprehensive
view
of
the
progress
which
has
been
made
in
the
great
systems
promotive
of
the
public
interest
commenced
and
organized
under
authority
of
congress
and
the
effects
of
which
have
already
contributed
to
the
security
as
they
will
hereafter
largely
contribute
to
the
honor
and
dignity
of
the
nation
the
first
of
these
great
systems
is
that
of
fortifications
commenced
immediately
after
the
close
of
our
last
war
under
the
salutary
experience
which
the
events
of
that
war
had
impressed
upon
our
country
men
of
its
necessity
introduced
under
the
auspices
of
my
immediate
predecessor
it
has
been
continued
with
the
persevering
and
liberal
encouragement
of
the
legislature
and
combined
with
corresponding
exertions
for
the
gradual
increase
and
improvement
of
the
navy
prepares
for
our
extensive
country
a
condition
of
defense
adapted
to
any
critical
emergency
which
the
varying
course
of
events
may
bring
forth
our
advances
in
these
concerted
systems
have
for
the
last
ten
years
been
steady
and
progressive
and
in
a
few
years
more
will
be
so
completed
as
to
leave
no
cause
for
apprehension
that
our
sea
coast
will
ever
again
offer
a
theater
of
hostile
invasion
the
next
of
these
cardinal
measures
of
policy
is
the
preliminary
to
great
and
lasting
works
of
public
improvement
in
the
surveys
of
roads
examination
for
the
course
of
canals
and
labors
for
the
removal
of
the
obstructions
of
rivers
and
harbors
first
commenced
by
the
act
of
congress
of
april
th
the
report
exhibits
in
one
table
the
funds
appropriated
at
the
last
and
preceding
sessions
of
congress
for
all
these
fortifications
surveys
and
works
of
public
improvement
the
manner
in
which
these
funds
have
been
applied
the
amount
expended
upon
the
several
works
under
construction
and
the
further
sums
which
may
be
necessary
to
complete
them
in
a
second
the
works
projected
by
the
board
of
engineers
which
have
not
been
commenced
and
the
estimate
of
their
cost
in
a
third
the
report
of
the
annual
board
of
visitors
at
the
military
academy
at
west
point
for
thirteen
fortifications
erecting
on
various
points
of
our
atlantic
coast
from
rhode
island
to
louisiana
the
aggregate
expenditure
of
the
year
has
fallen
little
short
of
for
the
preparation
of
five
additional
reports
of
reconnoissances
and
surveys
since
the
last
session
of
congress
for
the
civil
construction
upon
different
public
works
commenced
eight
others
for
which
specific
appropriations
have
been
made
by
acts
of
congress
and
twenty
other
incipient
surveys
under
the
authority
given
by
the
act
of
april
th
about
more
has
been
drawn
from
the
treasury
to
these
is
to
be
added
the
appropriation
of
to
commence
the
erection
of
a
breakwater
near
the
mouth
of
the
delaware
river
the
subscriptions
to
the
delaware
and
chesapeake
the
louisville
and
portland
the
dismal
swamp
and
the
chesapeake
and
ohio
canals
the
large
donations
of
lands
to
the
states
of
ohio
indiana
illinois
and
alabama
for
objects
of
improvements
within
those
states
and
the
sums
appropriated
for
lighthouses
buoys
and
piers
on
the
coast
and
a
full
view
will
be
taken
of
the
munificence
of
the
nation
in
the
application
of
its
resources
to
the
improvement
of
its
own
condition
of
these
great
national
undertakings
the
academy
at
west
point
is
among
the
most
important
in
itself
and
the
most
comprehensive
in
its
consequences
in
that
institution
a
part
of
the
revenue
of
the
nation
is
applied
to
defray
the
expense
of
educating
a
competent
portion
of
her
youth
chiefly
to
the
knowledge
and
the
duties
of
military
life
it
is
the
living
armory
of
the
nation
while
the
other
works
of
improvement
enumerated
in
the
reports
now
presented
to
the
attention
of
congress
are
destined
to
ameliorate
the
face
of
nature
to
multiply
the
facilities
of
communication
between
the
different
parts
of
the
union
to
assist
the
labors
increase
the
comforts
and
enhance
the
enjoyments
of
individuals
the
instruction
acquired
at
west
point
enlarges
the
dominion
and
expands
the
capacities
of
the
mind
its
beneficial
results
are
already
experienced
in
the
composition
of
the
army
and
their
influence
is
felt
in
the
intellectual
progress
of
society
the
institution
is
susceptible
still
of
great
improvement
from
benefactions
proposed
by
several
successive
boards
of
visitors
to
whose
earnest
and
repeated
recommendations
i
cheerfully
add
my
own
with
the
usual
annual
reports
from
the
secretary
of
the
navy
and
the
board
of
commissioners
will
be
exhibited
to
the
view
of
congress
the
execution
of
the
laws
relating
to
that
department
of
the
public
service
the
repression
of
piracy
in
the
west
indian
and
in
the
grecian
seas
has
been
effectually
maintained
with
scarcely
any
exception
during
the
war
between
the
governments
of
buenos
ayres
and
of
brazil
frequent
collisions
between
the
belligerent
acts
of
power
and
the
rights
of
neutral
commerce
occurred
licentious
blockades
irregularly
enlisted
or
impressed
sea
men
and
the
property
of
honest
commerce
seized
with
violence
and
even
plundered
under
legal
pretenses
are
disorders
never
separable
from
the
conflicts
of
war
upon
the
ocean
with
a
portion
of
them
the
correspondence
of
our
commanders
on
the
eastern
aspect
of
the
south
american
coast
and
among
the
islands
of
greece
discover
how
far
we
have
been
involved
in
these
the
honor
of
our
country
and
the
rights
of
our
citizens
have
been
asserted
and
vindicated
the
appearance
of
new
squadrons
in
the
mediterranean
and
the
blockade
of
the
dardanelles
indicate
the
danger
of
other
obstacles
to
the
freedom
of
commerce
and
the
necessity
of
keeping
our
naval
force
in
those
seas
to
the
suggestions
repeated
in
the
report
of
the
secretary
of
the
navy
and
tending
to
the
permanent
improvement
of
this
institution
i
invite
the
favorable
consideration
of
congress
a
resolution
of
the
house
of
representatives
requesting
that
one
of
our
small
public
vessels
should
be
sent
to
the
pacific
ocean
and
south
sea
to
examine
the
coasts
islands
harbors
shoals
and
reefs
in
those
seas
and
to
ascertain
their
true
situation
and
description
has
been
put
in
a
train
of
execution
the
vessel
is
nearly
ready
to
depart
the
successful
accomplishment
of
the
expedition
may
be
greatly
facilitated
by
suitable
legislative
provisions
and
particularly
by
an
appropriation
to
defray
its
necessary
expense
the
addition
of
a
nd
and
perhaps
a
rd
vessel
with
a
slight
aggravation
of
the
cost
would
contribute
much
to
the
safety
of
the
citizens
embarked
on
this
under
taking
the
results
of
which
may
be
of
the
deepest
interest
to
our
country
with
the
report
of
the
secretary
of
the
navy
will
be
submitted
in
conformity
to
the
act
of
congress
of
march
d
for
the
gradual
improvement
of
the
navy
of
the
united
states
statements
of
the
expenditures
under
that
act
and
of
the
measures
for
carrying
the
same
into
effect
every
section
of
that
statute
contains
a
distinct
provision
looking
to
the
great
object
of
the
wholethe
gradual
improvement
of
the
navy
under
its
salutary
sanction
stores
of
ship
timber
have
been
procured
and
are
in
process
of
seasoning
and
preservation
for
the
future
uses
of
the
navy
arrangements
have
been
made
for
the
preservation
of
the
live
oak
timber
growing
on
the
lands
of
the
united
states
and
for
its
reproduction
to
supply
at
future
and
distant
days
the
waste
of
that
most
valuable
material
for
ship
building
by
the
great
consumption
of
it
yearly
for
the
commercial
as
well
as
for
the
military
marine
of
our
country
the
construction
of
the
two
dry
docks
at
charlestown
and
at
norfolk
is
making
satisfactory
progress
toward
a
durable
establishment
the
examinations
and
inquiries
to
ascertain
the
practicability
and
expediency
of
a
marine
railway
at
pensacola
though
not
yet
accomplished
have
been
postponed
but
to
be
more
effectually
made
the
navy
yards
of
the
united
states
have
been
examined
and
plans
for
their
improvement
and
the
preservation
of
the
public
property
therein
at
portsmouth
charlestown
philadelphia
washington
and
gosport
and
to
which
two
others
are
to
be
added
have
been
prepared
and
received
my
sanction
and
no
other
portion
of
my
public
duties
has
been
performed
with
a
more
intimate
conviction
of
its
importance
to
the
future
welfare
and
security
of
the
union
with
the
report
from
the
post
master
general
is
exhibited
a
comparative
view
of
the
gradual
increase
of
that
establishment
from
five
to
five
years
since
til
this
time
in
the
number
of
post
offices
which
has
grown
from
less
than
to
nearly
in
the
revenue
yielded
by
them
which
from
has
swollen
to
upward
of
and
in
the
number
of
miles
of
post
roads
which
from
have
multiplied
to
while
in
the
same
period
of
time
the
population
of
the
union
has
about
thrice
doubled
the
rate
of
increase
of
these
offices
is
nearly
and
of
the
revenue
and
of
traveled
miles
from
to
for
one
the
increase
of
revenue
within
the
last
five
years
has
been
nearly
equal
to
the
whole
revenue
of
the
department
in
the
expenditures
of
the
department
during
the
year
which
ended
on
july
st
have
exceeded
the
receipts
by
a
sum
of
about
the
excess
has
been
occasioned
by
the
increase
of
mail
conveyances
and
facilities
to
the
extent
of
near
miles
it
has
been
supplied
by
collections
from
the
post
masters
of
the
arrearages
of
preceding
years
while
the
correct
principle
seems
to
be
that
the
income
levied
by
the
department
should
defray
all
its
expenses
it
has
never
been
the
policy
of
this
government
to
raise
from
this
establishment
any
revenue
to
be
applied
to
any
other
purposes
the
suggestion
of
the
post
master
general
that
the
insurance
of
the
safe
transmission
of
moneys
by
the
mail
might
be
assumed
by
the
department
for
a
moderate
and
competent
remuneration
will
deserve
the
consideration
of
congress
a
report
from
the
commissioner
of
the
public
buildings
in
this
city
exhibits
the
expenditures
upon
them
in
the
course
of
the
current
year
it
will
be
seen
that
the
humane
and
benevolent
intentions
of
congress
in
providing
by
the
act
of
may
th
for
the
erection
of
a
penitentiary
in
this
district
have
been
accomplished
the
authority
of
further
legislation
is
now
required
for
the
removal
to
this
tenement
of
the
offenders
against
the
laws
sentenced
to
atone
by
personal
confinement
for
their
crimes
and
to
provide
a
code
for
their
employment
and
government
while
thus
confined
the
commissioners
appointed
conformably
to
the
act
of
march
d
to
provide
for
the
adjustment
of
claims
of
persons
entitled
to
indemnification
under
the
first
article
of
the
treaty
of
ghent
and
for
the
distribution
among
such
claimants
of
the
sum
paid
by
the
government
of
great
britain
under
the
convention
of
november
th
closed
their
labors
on
august
th
last
by
awarding
to
the
claimants
the
sum
of
leaving
a
balance
of
which
was
distributed
ratably
amongst
all
the
claimants
to
whom
awards
had
been
made
according
to
the
directions
of
the
act
the
exhibits
appended
to
the
report
from
the
commissioner
of
the
general
land
office
present
the
actual
condition
of
that
common
property
of
the
union
the
amount
paid
into
the
treasury
from
the
proceeds
of
lands
during
the
year
and
for
the
first
half
of
falls
little
short
of
the
propriety
of
further
extending
the
time
for
the
extinguishment
of
the
debt
due
to
the
united
states
by
the
purchasers
of
the
public
lands
limited
by
the
act
of
march
st
to
july
th
will
claim
the
consideration
of
congress
to
whose
vigilance
and
careful
attention
the
regulation
disposal
and
preservation
of
this
great
national
inheritance
has
by
the
people
of
the
united
states
been
intrusted
among
the
important
subjects
to
which
the
attention
of
the
present
congress
has
already
been
invited
and
which
may
occupy
their
further
and
deliberate
discussion
will
be
the
provision
to
be
made
for
taking
the
th
census
of
enumeration
of
the
inhabitants
of
the
united
states
the
constitution
of
the
united
states
requires
that
this
enumeration
should
be
made
within
every
term
of
ten
years
and
the
date
from
which
the
last
enumeration
commenced
was
the
first
monday
of
august
of
the
year
the
laws
under
which
the
former
enumerations
were
taken
were
enacted
at
the
session
of
congress
immediately
preceding
the
operation
but
considerable
inconveniences
were
experienced
from
the
delay
of
legislation
to
so
late
a
period
that
law
like
those
of
the
preceding
enumerations
directed
that
the
census
should
be
taken
by
the
marshals
of
the
several
districts
and
territories
of
the
union
under
instructions
from
the
secretary
of
state
the
preparation
and
transmission
to
the
marshals
of
those
instructions
required
more
time
than
was
then
allowed
between
the
passage
of
the
law
and
the
day
when
the
enumeration
was
to
commence
the
term
of
six
months
limited
for
the
returns
of
the
marshals
was
also
found
even
then
too
short
and
must
be
more
so
now
when
an
additional
population
of
at
least
must
be
presented
upon
the
returns
as
they
are
to
be
made
at
the
short
session
of
congress
it
would
as
well
as
from
other
considerations
be
more
convenient
to
commence
the
enumeration
from
an
earlier
period
of
the
year
than
the
first
of
august
the
most
favorable
season
would
be
the
spring
on
a
review
of
the
former
enumerations
it
will
be
found
that
the
plan
for
taking
every
census
has
contained
many
improvements
upon
that
of
its
predecessor
the
last
is
still
susceptible
of
much
improvement
the
rd
census
was
the
first
at
which
any
account
was
taken
of
the
manufactures
of
the
country
it
was
repeated
at
the
last
enumeration
but
the
returns
in
both
cases
were
necessarily
very
imperfect
they
must
always
be
so
resting
of
course
only
upon
the
communications
voluntarily
made
by
individuals
interested
in
some
of
the
manufacturing
establishments
yet
they
contained
much
valuable
information
and
may
by
some
supplementary
provision
of
the
law
be
rendered
more
effective
the
columns
of
age
commencing
from
infancy
have
hitherto
been
confined
to
a
few
periods
all
under
the
number
of
years
important
knowledge
would
be
obtained
by
extending
these
columns
in
intervals
of
ten
years
to
the
utmost
boundaries
of
human
life
the
labor
of
taking
them
would
be
a
trifling
addition
to
that
already
prescribed
and
the
result
would
exhibit
comparative
tables
of
longevity
highly
interesting
to
the
country
i
deem
it
my
duty
further
to
observe
that
much
of
the
imperfections
in
the
returns
of
the
last
and
perhaps
of
preceding
enumerations
proceeded
from
the
inadequateness
of
the
compensations
allowed
to
the
marshals
and
their
assistants
in
taking
them
in
closing
this
communication
it
only
remains
for
me
to
assure
the
legislature
of
my
continued
earnest
wish
for
the
adoption
of
measures
recommended
by
me
heretofore
and
yet
to
be
acted
on
by
them
and
of
the
cordial
concurrence
on
my
part
in
every
constitutional
provision
which
may
receive
their
sanction
during
the
session
tending
to
the
general
welfare
john
quincy
adams
