fellow
citizens
of
the
senate
and
of
the
house
of
representatives
the
pleasure
i
have
in
congratulating
you
upon
your
return
to
your
constitutional
duties
is
much
heightened
by
the
satisfaction
which
the
condition
of
our
beloved
country
at
this
period
justly
inspires
the
beneficent
author
of
all
good
has
granted
to
us
during
the
present
year
health
peace
and
plenty
and
numerous
causes
for
joy
in
the
wonderful
success
which
attends
the
progress
of
our
free
institutions
with
a
population
unparalleled
in
its
increase
and
possessing
a
character
which
combines
the
hardihood
of
enterprise
with
the
considerateness
of
wisdom
we
see
in
every
section
of
our
happy
country
a
steady
improvement
in
the
means
of
social
intercourse
and
correspondent
effects
upon
the
genius
and
laws
of
our
extended
republic
the
apparent
exceptions
to
the
harmony
of
the
prospect
are
to
be
referred
rather
to
inevitable
diversities
in
the
various
interests
which
enter
into
the
composition
of
so
extensive
a
whole
than
any
want
of
attachment
to
the
unioninterests
whose
collisions
serve
only
in
the
end
to
foster
the
spirit
of
conciliation
and
patriotism
so
essential
to
the
preservation
of
that
union
which
i
most
devoutly
hope
is
destined
to
prove
imperishable
in
the
midst
of
these
blessings
we
have
recently
witnessed
changes
in
the
conditions
of
other
nations
which
may
in
their
consequences
call
for
the
utmost
vigilance
wisdom
and
unanimity
in
our
councils
and
the
exercise
of
all
the
moderation
and
patriotism
of
our
people
the
important
modifications
of
their
government
effected
with
so
much
courage
and
wisdom
by
the
people
of
france
afford
a
happy
presage
of
their
future
course
and
have
naturally
elicited
from
the
kindred
feelings
of
this
nation
that
spontaneous
and
universal
burst
of
applause
in
which
you
have
participated
in
congratulating
you
my
fellow
citizens
upon
an
event
so
auspicious
to
the
dearest
interests
of
mankind
i
do
no
more
than
respond
to
the
voice
of
my
country
without
transcending
in
the
slightest
degree
that
salutary
maxim
of
the
illustrious
washington
which
enjoins
an
abstinence
from
all
interference
with
the
internal
affairs
of
other
nations
from
a
people
exercising
in
the
most
unlimited
degree
the
right
of
selfgovernment
and
enjoying
as
derived
from
this
proud
characteristic
under
the
favor
of
heaven
much
of
the
happiness
with
which
they
are
blessed
a
people
who
can
point
in
triumph
to
their
free
institutions
and
challenge
comparison
with
the
fruits
they
bear
as
well
as
with
the
moderation
intelligence
and
energy
with
which
they
are
administered
from
such
a
people
the
deepest
sympathy
was
to
be
expected
in
a
struggle
for
the
sacred
principles
of
liberty
conducted
in
a
spirit
every
way
worthy
of
the
cause
and
crowned
by
a
heroic
moderation
which
has
disarmed
revolution
of
its
terrors
not
withstanding
the
strong
assurances
which
the
man
whom
we
so
sincerely
love
and
justly
admire
has
given
to
the
world
of
the
high
character
of
the
present
king
of
the
french
and
which
if
sustained
to
the
end
will
secure
to
him
the
proud
appellation
of
patriot
king
it
is
not
in
his
success
but
in
that
of
the
great
principle
which
has
borne
him
to
the
thronethe
paramount
authority
of
the
public
willthat
the
american
people
rejoice
i
am
happy
to
inform
you
that
the
anticipations
which
were
indulged
at
the
date
of
my
last
communication
on
the
subject
of
our
foreign
affairs
have
been
fully
realized
in
several
important
particulars
an
arrangement
has
been
effected
with
great
britain
in
relation
to
the
trade
between
the
united
states
and
her
west
india
and
north
american
colonies
which
has
settled
a
question
that
has
for
years
afforded
matter
for
contention
and
almost
uninterrupted
discussion
and
has
been
the
subject
of
no
less
than
six
negotiations
in
a
manner
which
promises
results
highly
favorable
to
the
parties
the
abstract
right
of
great
britain
to
monopolize
the
trade
with
her
colonies
or
to
exclude
us
from
a
participation
therein
has
never
been
denied
by
the
united
states
but
we
have
contended
and
with
reason
that
if
at
any
time
great
britain
may
desire
the
productions
of
this
country
as
necessary
to
her
colonies
they
must
be
received
upon
principles
of
just
reciprocity
and
further
that
it
is
making
an
invidious
and
unfriendly
distinction
to
open
her
colonial
ports
to
the
vessels
of
other
nations
and
close
them
against
those
of
the
united
states
antecedently
to
a
portion
of
our
productions
was
admitted
into
the
colonial
islands
of
great
britain
by
particular
concessions
limited
to
the
term
of
one
year
but
renewed
from
year
to
year
in
the
transportation
of
these
productions
however
our
vessels
were
not
allowed
to
engage
this
being
a
privilege
reserved
to
british
shipping
by
which
alone
our
produce
could
be
taken
to
the
islands
and
theirs
brought
to
us
in
return
from
newfoundland
and
her
continental
possessions
all
our
productions
as
well
as
our
vessels
were
excluded
with
occasional
relaxations
by
which
in
seasons
of
distress
the
former
were
admitted
in
british
bottoms
by
the
treaty
of
she
offered
to
concede
to
us
for
a
limited
time
the
right
of
carrying
to
her
west
india
possessions
in
our
vessels
not
exceeding
tons
burden
and
upon
the
same
terms
as
british
vessels
any
productions
of
the
united
states
which
british
vessels
might
import
therefrom
but
this
privilege
was
coupled
with
conditions
which
are
supposed
to
have
led
to
its
rejection
by
the
senate
that
is
that
american
vessels
should
land
their
return
cargoes
in
the
united
states
only
and
moreover
that
they
should
during
the
continuance
of
the
privilege
be
precluded
from
carrying
molasses
sugar
coffee
cocoa
or
cotton
either
from
those
islands
or
from
the
united
states
to
any
other
part
of
the
world
great
britain
readily
consented
to
expunge
this
article
from
the
treaty
and
subsequent
attempts
to
arrange
the
terms
of
the
trade
either
by
treaty
stipulations
or
concerted
legislation
have
failed
it
has
been
successively
suspended
and
allowed
according
to
the
varying
legislation
of
the
parties
the
following
are
the
prominent
points
which
have
in
later
years
separated
the
two
governments
besides
a
restriction
whereby
all
importations
into
her
colonies
in
american
vessels
are
confined
to
our
own
products
carried
hence
a
restriction
to
which
it
does
not
appear
that
we
have
ever
objected
a
leading
object
on
the
part
of
great
britain
has
been
to
prevent
us
from
becoming
the
carriers
of
british
west
india
commodities
to
any
other
country
than
our
own
on
the
part
of
the
united
states
it
has
been
contended
first
that
the
subject
should
be
regulated
by
treaty
stipulation
in
preference
to
separate
legislation
second
that
our
productions
when
imported
into
the
colonies
in
question
should
not
be
subject
to
higher
duties
than
the
productions
of
the
mother
country
or
of
her
other
colonial
possessions
and
rd
that
our
vessels
should
be
allowed
to
participate
in
the
circuitous
trade
between
the
united
states
and
different
parts
of
the
british
dominions
the
first
point
after
having
been
for
a
long
time
strenuously
insisted
upon
by
great
britain
was
given
up
by
the
act
of
parliament
of
july
all
vessels
suffered
to
trade
with
the
colonies
being
permitted
to
clear
from
thence
with
any
articles
which
british
vessels
might
export
and
proceed
to
any
part
of
the
world
great
britain
and
her
dependencies
alone
excepted
on
our
part
each
of
the
above
points
had
in
succession
been
explicitly
abandoned
in
negotiations
preceding
that
of
which
the
result
is
now
announced
this
arrangement
secures
to
the
united
states
every
advantage
asked
by
them
and
which
the
state
of
the
negotiation
allowed
us
to
insist
upon
the
trade
will
be
placed
upon
a
footing
decidedly
more
favorable
to
this
country
than
any
on
which
it
ever
stood
and
our
commerce
and
navigation
will
enjoy
in
the
colonial
ports
of
great
britain
every
privilege
allowed
to
other
nations
that
the
prosperity
of
the
country
so
far
as
it
depends
on
this
trade
will
be
greatly
promoted
by
the
new
arrangement
there
can
be
no
doubt
independently
of
the
more
obvious
advantages
of
an
open
and
direct
intercourse
its
establishment
will
be
attended
with
other
consequences
of
a
higher
value
that
which
has
been
carried
on
since
the
mutual
interdict
under
all
the
expense
and
inconvenience
unavoidably
incident
to
it
would
have
been
insupportably
onerous
had
it
not
been
in
a
great
degree
lightened
by
concerted
evasions
in
the
mode
of
making
the
transshipments
at
what
are
called
the
neutral
ports
these
indirections
are
inconsistent
with
the
dignity
of
nations
that
have
so
many
motives
not
only
to
cherish
feelings
of
mutual
friendship
but
to
maintain
such
relations
as
will
stimulate
their
respective
citizens
and
subjects
to
efforts
of
direct
open
and
honorable
competition
only
and
preserve
them
from
the
influence
of
seductive
and
vitiating
circumstances
when
your
preliminary
interposition
was
asked
at
the
close
of
the
last
session
a
copy
of
the
instructions
under
which
mr
mclane
has
acted
together
with
the
communications
which
had
at
that
time
passed
between
him
and
the
british
government
was
laid
before
you
although
there
has
not
been
any
thing
in
the
acts
of
the
two
governments
which
requires
secrecy
it
was
thought
most
proper
in
the
then
state
of
the
negotiation
to
make
that
communication
a
confidential
one
so
soon
however
as
the
evidence
of
execution
on
the
part
of
great
britain
is
received
the
whole
matter
shall
be
laid
before
you
when
it
will
be
seen
that
the
apprehension
which
appears
to
have
suggested
one
of
the
provisions
of
the
act
passed
at
your
last
session
that
the
restoration
of
the
trade
in
question
might
be
connected
with
other
subjects
and
was
sought
to
be
obtained
at
the
sacrifice
of
the
public
interest
in
other
particulars
was
wholly
unfounded
and
that
the
change
which
has
taken
place
in
the
views
of
the
british
government
has
been
induced
by
considerations
as
honorable
to
both
parties
as
i
trust
the
result
will
prove
beneficial
this
desirable
result
was
it
will
be
seen
greatly
promoted
by
the
liberal
and
confiding
provisions
of
the
act
of
congress
of
the
last
session
by
which
our
ports
were
upon
the
reception
and
annunciation
by
the
president
of
the
required
assurance
on
the
part
of
great
britain
forthwith
opened
to
her
vessels
before
the
arrangement
could
be
carried
into
effect
on
her
part
pursuing
in
this
act
of
prospective
legislation
a
similar
course
to
that
adopted
by
great
britain
in
abolishing
by
her
act
of
parliament
in
a
restriction
then
existing
and
permitting
our
vessels
to
clear
from
the
colonies
on
their
return
voyages
for
any
foreign
country
whatever
before
british
vessels
had
been
relieved
from
the
restriction
imposed
by
our
law
of
returning
directly
from
the
united
states
to
the
colonies
a
restriction
which
she
required
and
expected
that
we
should
abolish
upon
each
occasion
a
limited
and
temporary
advantage
has
been
given
to
the
opposite
party
but
an
advantage
of
no
importance
in
comparison
with
the
restoration
of
mutual
confidence
and
good
feeling
and
the
ultimate
establishment
of
the
trade
upon
fair
principles
it
gives
me
unfeigned
pleasure
to
assure
you
that
this
negotiation
has
been
throughout
characterized
by
the
most
frank
and
friendly
spirit
on
the
part
of
great
britain
and
concluded
in
a
manner
strongly
indicative
of
a
sincere
desire
to
cultivate
the
best
relations
with
the
united
states
to
reciprocate
this
disposition
to
the
fullest
extent
of
my
ability
is
a
duty
which
i
shall
deem
it
a
privilege
to
discharge
although
the
result
is
itself
the
best
commentary
on
the
services
rendered
to
his
country
by
our
minister
at
the
court
of
st
james
it
would
be
doing
violence
to
my
feelings
were
i
to
dismiss
the
subject
without
expressing
the
very
high
sense
i
entertain
of
the
talent
and
exertion
which
have
been
displayed
by
him
on
the
occasion
the
injury
to
the
commerce
of
the
united
states
resulting
from
the
exclusion
of
our
vessels
from
the
black
sea
and
the
previous
footing
of
mere
sufferance
upon
which
even
the
limited
trade
enjoyed
by
us
with
turkey
has
hitherto
been
placed
have
for
a
long
time
been
a
source
of
much
solicitude
to
this
government
and
several
endeavors
have
been
made
to
obtain
a
better
state
of
things
sensible
of
the
importance
of
the
object
i
felt
it
my
duty
to
leave
no
proper
means
unemployed
to
acquire
for
our
flag
the
same
privileges
that
are
enjoyed
by
the
principal
powers
of
europe
commissioners
were
consequently
appointed
to
open
a
negotiation
with
the
sublime
porte
not
long
after
the
member
of
the
commission
who
went
directly
from
the
united
states
had
sailed
the
account
of
the
treaty
of
adrianople
by
which
one
of
the
objects
in
view
was
supposed
to
be
secured
reached
this
country
the
black
sea
was
understood
to
be
opened
to
us
under
the
supposition
that
this
was
the
case
the
additional
facilities
to
be
derived
from
the
establishment
of
commercial
regulations
with
the
porte
were
deemed
of
sufficient
importance
to
require
a
prosecution
of
the
negotiation
as
originally
contemplated
it
was
therefore
persevered
in
and
resulted
in
a
treaty
which
will
be
forthwith
laid
before
the
senate
by
its
provisions
a
free
passage
is
secured
without
limitations
of
time
to
the
vessels
of
the
united
states
to
and
from
the
black
sea
including
the
navigation
thereof
and
our
trade
with
turkey
is
placed
on
the
footing
of
the
most
favored
nation
the
latter
is
an
arrangement
wholly
independent
of
the
treaty
of
adrianople
and
the
former
derives
much
value
not
only
from
the
increased
security
which
under
any
circumstances
it
would
give
to
the
right
in
question
but
from
the
fact
ascertained
in
the
course
of
the
negotiation
that
by
the
construction
put
upon
that
treaty
by
turkey
the
article
relating
to
the
passage
of
the
bosphorus
is
confined
to
nations
having
treaties
with
the
porte
the
most
friendly
feelings
appear
to
be
entertained
by
the
sultan
and
an
enlightened
disposition
is
evinced
by
him
to
foster
the
intercourse
between
the
two
countries
by
the
most
liberal
arrangements
this
disposition
it
will
be
our
duty
and
interest
to
cherish
our
relations
with
russia
are
of
the
most
stable
character
respect
for
that
empire
and
confidence
in
its
friendship
toward
the
united
states
have
been
so
long
entertained
on
our
part
and
so
carefully
cherished
by
the
present
emperor
and
his
illustrious
predecessor
as
to
have
become
incorporated
with
the
public
sentiment
of
the
united
states
no
means
will
be
left
unemployed
on
my
part
to
promote
these
salutary
feelings
and
those
improvements
of
which
the
commercial
intercourse
between
the
two
countries
is
susceptible
and
which
have
derived
increased
importance
from
our
treaty
with
the
sublime
porte
i
sincerely
regret
to
inform
you
that
our
minister
lately
commissioned
to
that
court
on
whose
distinguished
talents
and
great
experience
in
public
affairs
i
place
great
reliance
has
been
compelled
by
extreme
indisposition
to
exercise
a
privilege
which
in
consideration
of
the
extent
to
which
his
constitution
had
been
impaired
in
the
public
service
was
committed
to
his
discretionof
leaving
temporarily
his
post
for
the
advantage
of
a
more
genial
climate
if
as
it
is
to
be
hoped
the
improvement
of
his
health
should
be
such
as
to
justify
him
in
doing
so
he
will
repair
to
st
petersburg
and
resume
the
discharge
of
his
official
duties
i
have
received
the
most
satisfactory
assurances
that
in
the
mean
time
the
public
interest
in
that
quarter
will
be
preserved
from
prejudice
by
the
intercourse
which
he
will
continue
through
the
secretary
of
legation
with
the
russian
cabinet
you
are
apprised
although
the
fact
has
not
yet
been
officially
announced
to
the
house
of
representatives
that
a
treaty
was
in
the
month
of
march
last
concluded
between
the
united
states
and
denmark
by
which
thousand
are
secured
to
our
citizens
as
an
indemnity
for
spoliations
upon
their
commerce
in
the
years
and
this
treaty
was
sanctioned
by
the
senate
at
the
close
of
its
last
session
and
it
now
becomes
the
duty
of
congress
to
pass
the
necessary
laws
for
the
organization
of
the
board
of
commissioners
to
distribute
the
indemnity
among
the
claimants
it
is
an
agreeable
circumstance
in
this
adjustment
that
the
terms
are
in
conformity
with
the
previously
ascertained
views
of
the
claimants
themselves
thus
removing
all
pretense
for
a
future
agitation
of
the
subject
in
any
form
the
negotiations
in
regard
to
such
points
in
our
foreign
relations
as
remain
to
be
adjusted
have
been
actively
prosecuted
during
the
recess
material
advances
have
been
made
which
are
of
a
character
to
promise
favorable
results
our
country
by
the
blessing
of
god
is
not
in
a
situation
to
invite
aggression
and
it
will
be
our
fault
if
she
ever
becomes
so
sincerely
desirous
to
cultivate
the
most
liberal
and
friendly
relations
with
all
ever
ready
to
fulfill
our
engagements
with
scrupulous
fidelity
limiting
our
demands
upon
others
to
mere
justice
holding
ourselves
ever
ready
to
do
unto
them
as
we
would
wish
to
be
done
by
and
avoiding
even
the
appearance
of
undue
partiality
to
any
nation
it
appears
to
me
impossible
that
a
simple
and
sincere
application
of
our
principles
to
our
foreign
relations
can
fail
to
place
them
ultimately
upon
the
footing
on
which
it
is
our
wish
they
should
rest
of
the
points
referred
to
the
most
prominent
are
our
claims
upon
france
for
spoliations
upon
our
commerce
similar
claims
upon
spain
together
with
embarrassments
in
the
commercial
intercourse
between
the
two
countries
which
ought
to
be
removed
the
conclusion
of
the
treaty
of
commerce
and
navigation
with
mexico
which
has
been
so
long
in
suspense
as
well
as
the
final
settlement
of
limits
between
ourselves
and
that
republic
and
finally
the
arbitrament
of
the
question
between
the
united
states
and
great
britain
in
regard
to
the
northeastern
boundary
the
negotiation
with
france
has
been
conducted
by
our
minister
with
zeal
and
ability
and
in
all
respects
to
my
entire
satisfaction
although
the
prospect
of
a
favorable
termination
was
occasionally
dimmed
by
counter
pretensions
to
which
the
united
states
could
not
assent
he
yet
had
strong
hopes
of
being
able
to
arrive
at
a
satisfactory
settlement
with
the
late
government
the
negotiation
has
been
renewed
with
the
present
authorities
and
sensible
of
the
general
and
lively
confidence
of
our
citizens
in
the
justice
and
magnanimity
of
regenerated
france
i
regret
the
more
not
to
have
it
in
my
power
yet
to
announce
the
result
so
confidently
anticipated
no
ground
however
inconsistent
with
this
expectation
has
yet
been
taken
and
i
do
not
allow
myself
to
doubt
that
justice
will
soon
be
done
us
the
amount
of
the
claims
the
length
of
time
they
have
remained
unsatisfied
and
their
incontrovertible
justice
make
an
earnest
prosecution
of
them
by
this
government
an
urgent
duty
the
illegality
of
the
seizures
and
confiscations
out
of
which
they
have
arisen
is
not
disputed
and
what
ever
distinctions
may
have
heretofore
been
set
up
in
regard
to
the
liability
of
the
existing
government
it
is
quite
clear
that
such
considerations
can
not
now
be
interposed
the
commercial
intercourse
between
the
two
countries
is
susceptible
of
highly
advantageous
improvements
but
the
sense
of
this
injury
has
had
and
must
continue
to
have
a
very
unfavorable
influence
upon
them
from
its
satisfactory
adjustment
not
only
a
firm
and
cordial
friendship
but
a
progressive
development
of
all
their
relations
may
be
expected
it
is
therefore
my
earnest
hope
that
this
old
and
vexatious
subject
of
difference
may
be
speedily
removed
i
feel
that
my
confidence
in
our
appeal
to
the
motives
which
should
govern
a
just
and
magnanimous
nation
is
alike
warranted
by
the
character
of
the
french
people
and
by
the
high
voucher
we
possess
for
the
enlarged
views
and
pure
integrity
of
the
monarch
who
now
presides
over
their
councils
and
nothing
shall
be
wanting
on
my
part
to
meet
any
manifestation
of
the
spirit
we
anticipate
in
one
of
corresponding
frankness
and
liberality
the
subjects
of
difference
with
spain
have
been
brought
to
the
view
of
that
government
by
our
minister
there
with
much
force
and
propriety
and
the
strongest
assurances
have
been
received
of
their
early
and
favorable
consideration
the
steps
which
remained
to
place
the
matter
in
controversy
between
great
britain
and
the
united
states
fairly
before
the
arbitrator
have
all
been
taken
in
the
same
liberal
and
friendly
spirit
which
characterized
those
before
announced
recent
events
have
doubtless
served
to
delay
the
decision
but
our
minister
at
the
court
of
the
distinguished
arbitrator
has
been
assured
that
it
will
be
made
within
the
time
contemplated
by
the
treaty
i
am
particularly
gratified
in
being
able
to
state
that
a
decidedly
favorable
and
as
i
hope
lasting
change
has
been
effected
in
our
relations
with
the
neighboring
republic
of
mexico
the
unfortunate
and
unfounded
suspicions
in
regard
to
our
disposition
which
it
became
my
painful
duty
to
advert
to
on
a
former
occasion
have
been
i
believe
entirely
removed
and
the
government
of
mexico
has
been
made
to
understand
the
real
character
of
the
wishes
and
views
of
this
in
regard
to
that
country
the
consequences
is
the
establishment
of
friendship
and
mutual
confidence
such
are
the
assurances
i
have
received
and
i
see
no
cause
to
doubt
their
sincerity
i
had
reason
to
expect
the
conclusion
of
a
commercial
treaty
with
mexico
in
season
for
communication
on
the
present
occasion
circumstances
which
are
not
explained
but
which
i
am
persuaded
are
not
the
result
of
an
indisposition
on
her
part
to
enter
into
it
have
produced
the
delay
there
was
reason
to
fear
in
the
course
of
the
last
summer
that
the
harmony
of
our
relations
might
be
disturbed
by
the
acts
of
certain
claimants
under
mexican
grants
of
territory
which
had
hitherto
been
under
our
jurisdiction
the
cooperation
of
the
representative
of
mexico
near
this
government
was
asked
on
the
occasion
and
was
readily
afforded
instructions
and
advice
have
been
given
to
the
governor
of
arkansas
and
the
officers
in
command
in
the
adjoining
mexican
state
by
which
it
is
hoped
the
quiet
of
that
frontier
will
be
preserved
until
a
final
settlement
of
the
dividing
line
shall
have
removed
all
ground
of
controversy
the
exchange
of
ratifications
of
the
treaty
concluded
last
year
with
austria
has
not
yet
taken
place
the
delay
has
been
occasioned
by
the
nonarrival
of
the
ratification
of
that
government
within
the
time
prescribed
by
the
treaty
renewed
authority
has
been
asked
for
by
the
representative
of
austria
and
in
the
mean
time
the
rapidly
increasing
trade
and
navigation
between
the
two
countries
have
been
placed
upon
the
most
liberal
footing
of
our
navigation
acts
several
alleged
depredations
have
been
recently
committed
on
our
commerce
by
the
national
vessels
of
portugal
they
have
been
made
the
subject
of
immediate
remonstrance
and
reclamation
i
am
not
yet
possessed
of
sufficient
information
to
express
a
definitive
opinion
of
their
character
but
expect
soon
to
receive
it
no
proper
means
shall
be
omitted
to
obtain
for
our
citizens
all
the
redress
to
which
they
may
appear
to
be
entitled
almost
at
the
moment
of
the
adjournment
of
your
last
session
two
billsthe
one
entitled
an
act
for
making
appropriations
for
building
light
houses
light
boats
beacons
and
monuments
placing
buoys
and
for
improving
harbors
and
directing
surveys
and
the
other
an
act
to
authorize
a
subscription
for
stock
in
the
louisville
and
portland
canal
company
were
submitted
for
my
approval
it
was
not
possible
within
the
time
allowed
for
me
before
the
close
of
the
session
to
give
to
these
bills
the
consideration
which
was
due
to
their
character
and
importance
and
i
was
compelled
to
retain
them
for
that
purpose
i
now
avail
myself
of
this
early
opportunity
to
return
them
to
the
houses
in
which
they
respectively
originated
with
the
reasons
which
after
mature
deliberation
compel
me
to
withhold
my
approval
the
practice
of
defraying
out
of
the
treasury
of
the
united
states
the
expenses
incurred
by
the
establishment
and
support
of
light
houses
beacons
buoys
and
public
piers
within
the
bays
inlets
harbors
and
ports
of
the
united
states
to
render
the
navigation
thereof
safe
and
easy
is
coeval
with
the
adoption
of
the
constitution
and
has
been
continued
without
interruption
or
dispute
as
our
foreign
commerce
increased
and
was
extended
into
the
interior
of
the
country
by
the
establishment
of
ports
of
entry
and
delivery
upon
our
navigable
rivers
the
sphere
of
those
expenditures
received
a
corresponding
enlargement
light
houses
beacons
buoys
public
piers
and
the
removal
of
sand
bars
sawyers
and
other
partial
or
temporary
impediments
in
the
navigable
rivers
and
harbors
which
were
embraced
in
the
revenue
districts
from
time
to
time
established
by
law
were
authorized
upon
the
same
principle
and
the
expense
defrayed
in
the
same
manner
that
these
expenses
have
at
times
been
extravagant
and
disproportionate
is
very
probable
the
circumstances
under
which
they
are
incurred
are
well
calculated
to
lead
to
such
a
result
unless
their
application
is
subjected
to
the
closest
scrutiny
the
local
advantages
arising
from
the
disbursement
of
public
money
too
frequently
it
is
to
be
feared
invite
appropriations
for
objects
of
this
character
that
are
neither
necessary
nor
useful
the
number
of
light
house
keepers
is
already
very
large
and
the
bill
before
me
proposes
to
add
to
it
more
of
various
descriptions
from
representations
upon
the
subject
which
are
understood
to
be
entitled
to
respect
i
am
induced
to
believe
that
there
has
not
only
been
great
improvidence
in
the
past
expenditures
of
the
government
upon
these
objects
but
that
the
security
of
navigation
has
in
some
instances
been
diminished
by
the
multiplication
of
light
houses
and
consequent
change
of
lights
upon
the
coast
it
is
in
this
as
in
other
respects
our
duty
to
avoid
all
unnecessary
expense
as
well
as
every
increase
of
patronage
not
called
for
by
the
public
service
but
in
the
discharge
of
that
duty
in
this
particular
it
must
not
be
forgotten
that
in
relation
to
our
foreign
commerce
the
burden
and
benefit
of
protecting
and
accommodating
it
necessarily
go
together
and
must
do
so
as
long
as
the
public
revenue
is
drawn
from
the
people
through
the
custom
house
it
is
indisputable
that
whatever
gives
facility
and
security
to
navigation
cheapens
imports
and
all
who
consume
them
are
alike
interested
in
what
ever
produces
this
effect
if
they
consume
they
ought
as
they
now
do
to
pay
otherwise
they
do
not
pay
the
consumer
in
the
most
inland
state
derives
the
same
advantage
from
every
necessary
and
prudent
expenditure
for
the
facility
and
security
of
our
foreign
commerce
and
navigation
that
he
does
who
resides
in
a
maritime
state
local
expenditures
have
not
of
themselves
a
corresponding
operation
from
a
bill
making
direct
appropriations
for
such
objects
i
should
not
have
withheld
my
assent
the
one
now
returned
does
so
in
several
particulars
but
it
also
contains
appropriations
for
surveys
of
local
character
which
i
can
not
approve
it
gives
me
satisfaction
to
find
that
no
serious
inconvenience
has
arisen
from
withholding
my
approval
from
this
bill
nor
will
it
i
trust
be
cause
of
regret
that
an
opportunity
will
be
thereby
afforded
for
congress
to
review
its
provisions
under
circumstances
better
calculated
for
full
investigation
than
those
under
which
it
was
passed
in
speaking
of
direct
appropriations
i
mean
not
to
include
a
practice
which
has
obtained
to
some
extent
and
to
which
i
have
in
one
instance
in
a
different
capacity
given
my
assentthat
of
subscribing
to
the
stock
of
private
associations
positive
experience
and
a
more
thorough
consideration
of
the
subject
have
convinced
me
of
the
impropriety
as
well
as
inexpediency
of
such
investments
all
improvements
effected
by
the
funds
of
the
nation
for
general
use
should
be
open
to
the
enjoyment
of
all
our
fellow
citizens
exempt
from
the
payment
of
tolls
or
any
imposition
of
that
character
the
practice
of
thus
mingling
the
concerns
of
the
government
with
those
of
the
states
or
of
individuals
is
inconsistent
with
the
object
of
its
institution
and
highly
impolite
the
successful
operation
of
the
federal
system
can
only
be
preserved
by
confining
it
to
the
few
and
simple
but
yet
important
objects
for
which
it
was
designed
a
different
practice
if
allowed
to
progress
would
ultimately
change
the
character
of
this
government
by
consolidating
into
one
the
general
and
state
governments
which
were
intended
to
be
kept
for
ever
distinct
i
can
not
perceive
how
bills
authorizing
such
subscriptions
can
be
otherwise
regarded
than
as
bills
for
revenue
and
consequently
subject
to
the
rule
in
that
respect
prescribed
by
the
constitution
if
the
interest
of
the
government
in
private
companies
is
subordinate
to
that
of
individuals
the
management
and
control
of
a
portion
of
the
public
funds
is
delegated
to
an
authority
unknown
to
the
constitution
and
beyond
the
supervision
of
our
constituents
if
superior
its
officers
and
agents
will
be
constantly
exposed
to
imputations
of
favoritism
and
oppression
direct
prejudice
the
public
interest
or
an
alienation
of
the
affections
and
respect
of
portions
of
the
people
may
therefore
in
addition
to
the
general
discredit
resulting
to
the
government
from
embarking
with
its
constituents
in
pecuniary
stipulations
be
looked
for
as
the
probable
fruit
of
such
associations
it
is
no
answer
to
this
objection
to
say
that
the
extent
of
consequences
like
these
can
not
be
great
from
a
limited
and
small
number
of
investments
because
experience
in
other
matters
teaches
usand
we
are
not
at
liberty
to
disregard
its
admonitionsthat
unless
an
entire
stop
be
put
to
them
it
will
soon
be
impossible
to
prevent
their
accumulation
until
they
are
spread
over
the
whole
country
and
made
to
embrace
many
of
the
private
and
appropriate
concerns
of
individuals
the
power
which
the
general
government
would
acquire
within
the
several
states
by
becoming
the
principal
stockholder
in
corporations
controlling
every
canal
and
each
or
miles
of
every
important
road
and
giving
a
proportionate
vote
in
all
their
elections
is
almost
inconceivable
and
in
my
view
dangerous
to
the
liberties
of
the
people
this
mode
of
aiding
such
works
is
also
in
its
nature
deceptive
and
in
many
cases
conducive
to
improvidence
in
the
administration
of
the
national
funds
appropriations
will
be
obtained
with
much
greater
facility
and
granted
with
less
security
to
the
public
interest
when
the
measure
is
thus
disguised
than
when
definite
and
direct
expenditures
of
money
are
asked
for
the
interests
of
the
nation
would
doubtless
be
better
served
by
avoiding
all
such
indirect
modes
of
aiding
particular
objects
in
a
government
like
ours
more
especially
should
all
public
acts
be
as
far
as
practicable
simple
undisguised
and
intelligible
that
they
may
become
fit
subjects
for
the
approbation
to
animadversion
of
the
people
the
bill
authorizing
a
subscription
to
the
louisville
and
portland
canal
affords
a
striking
illustration
of
the
difficulty
of
withholding
additional
appropriations
for
the
same
object
when
the
first
erroneous
step
has
been
taken
by
instituting
a
partnership
between
the
government
and
private
companies
it
proposes
a
third
subscription
on
the
part
of
the
united
states
when
each
preceding
one
was
at
the
time
regarded
as
the
extent
of
the
aid
which
government
was
to
render
to
that
work
and
the
accompanying
bill
for
light
houses
etc
contains
an
appropriation
for
a
survey
of
the
bed
of
the
river
with
a
view
to
its
improvement
by
removing
the
obstruction
which
the
canal
is
designed
to
avoid
this
improvement
if
successful
would
afford
a
free
passage
of
the
river
and
render
the
canal
entirely
useless
to
such
improvidence
is
the
course
of
legislation
subject
in
relation
to
internal
improvements
on
local
matters
even
with
the
best
intentions
on
the
part
of
congress
although
the
motives
which
have
influenced
me
in
this
matter
may
be
already
sufficiently
stated
i
am
never
the
less
induced
by
its
importance
to
add
a
few
observations
of
a
general
character
in
my
objections
to
the
bills
authorizing
subscriptions
to
the
maysville
and
rockville
road
companies
i
expressed
my
views
fully
in
regard
to
the
power
of
congress
to
construct
roads
and
canals
within
a
state
of
to
appropriate
money
for
improvements
of
a
local
character
i
at
the
same
time
intimated
me
belief
that
the
right
to
make
appropriations
for
such
as
were
of
a
national
character
had
been
so
generally
acted
upon
and
so
long
acquiesced
in
by
the
federal
and
state
governments
and
the
constituents
of
each
as
to
justify
its
exercise
on
the
ground
of
continued
and
uninterrupted
usage
but
that
it
was
never
the
less
highly
expedient
that
appropriations
even
of
that
character
should
with
the
exception
made
at
the
time
be
deferred
until
the
national
debt
is
paid
and
that
in
the
mean
while
some
general
rule
for
the
action
of
the
government
in
that
respect
ought
to
be
established
these
suggestions
were
not
necessary
to
the
decision
of
the
question
then
before
me
and
were
i
readily
admit
intended
to
awake
the
attention
and
draw
forth
the
opinion
and
observations
of
our
constituents
upon
a
subject
of
the
highest
importance
to
their
interests
and
one
destined
to
exert
a
powerful
influence
upon
the
future
operations
of
our
political
system
i
know
of
no
tribunal
to
which
a
public
man
in
this
country
in
a
case
of
doubt
and
difficulty
can
appeal
with
greater
advantage
or
more
propriety
than
the
judgment
of
the
people
and
although
i
must
necessarily
in
the
discharge
of
my
official
duties
be
governed
by
the
dictates
of
my
own
judgment
i
have
no
desire
to
conceal
my
anxious
wish
to
conform
as
far
as
i
can
to
the
views
of
those
for
whom
i
act
all
irregular
expressions
of
public
opinion
are
of
necessity
attended
with
some
doubt
as
to
their
accuracy
but
making
full
allowances
on
that
account
i
can
not
i
think
deceive
myself
in
believing
that
the
acts
referred
to
as
well
as
the
suggestions
which
i
allowed
myself
to
make
in
relation
to
their
bearing
upon
the
future
operations
of
the
government
have
been
approved
by
the
great
body
of
the
people
that
those
whose
immediate
pecuniary
interests
are
to
be
affected
by
proposed
expenditures
should
shrink
from
the
application
of
a
rule
which
prefers
their
more
general
and
remote
interests
to
those
which
are
personal
and
immediate
is
to
be
expected
but
even
such
objections
must
from
the
nature
of
our
population
be
but
temporary
in
their
duration
and
if
it
were
otherwise
our
course
should
be
the
same
for
the
time
is
yet
i
hope
far
distant
when
those
intrusted
with
power
to
be
exercised
for
the
good
of
the
whole
will
consider
it
either
honest
or
wise
to
purchase
local
favors
at
the
sacrifice
of
principle
and
general
good
so
understanding
public
sentiment
and
thoroughly
satisfied
that
the
best
interests
of
our
common
country
imperiously
require
that
the
course
which
i
have
recommended
in
this
regard
should
be
adopted
i
have
upon
the
most
mature
consideration
determined
to
pursue
it
it
is
due
to
candor
as
well
as
to
my
own
feelings
that
i
should
express
the
reluctance
and
anxiety
which
i
must
at
all
times
experience
in
exercising
the
undoubted
right
of
the
executive
to
withhold
his
assent
from
bills
on
other
grounds
than
their
constitutionality
that
this
right
should
not
be
exercised
on
slight
occasions
all
will
admit
it
is
only
in
matters
of
deep
interest
when
the
principle
involved
may
be
justly
regarded
as
next
in
importance
to
infractions
of
the
constitution
itself
that
such
a
step
can
be
expected
to
meet
with
the
approbation
of
the
people
such
an
occasion
do
i
conscientiously
believe
the
present
to
be
in
the
discharge
of
this
delicate
and
highly
responsible
duty
i
am
sustained
by
the
reflection
that
the
exercise
of
this
power
has
been
deemed
consistent
with
the
obligation
of
official
duty
by
several
of
my
predecessors
and
by
the
persuasion
too
that
what
ever
liberal
institutions
may
have
to
fear
from
the
encroachments
of
executive
power
which
has
been
every
where
the
cause
of
so
much
strife
and
bloody
contention
but
little
danger
is
to
be
apprehended
from
a
precedent
by
which
that
authority
denies
to
itself
the
exercise
of
powers
that
bring
in
their
train
influence
and
patronage
of
great
extent
and
thus
excludes
the
operation
of
personal
interests
every
where
the
bane
of
official
trust
i
derive
too
no
small
degree
of
satisfaction
from
the
reflection
that
if
i
have
mistaken
the
interests
and
wishes
of
the
people
the
constitution
affords
the
means
of
soon
redressing
the
error
by
selecting
for
the
place
their
favor
has
bestowed
upon
me
a
citizen
whose
opinions
may
accord
with
their
own
i
trust
in
the
mean
time
the
interests
of
the
nation
will
be
saved
from
prejudice
by
a
rigid
application
of
that
portion
of
the
public
funds
which
might
otherwise
be
applied
to
different
objects
to
that
highest
of
all
our
obligations
the
payment
of
the
public
debt
and
an
opportunity
be
afforded
for
the
adoption
of
some
better
rule
for
the
operations
of
the
government
in
this
matter
than
any
which
has
hitherto
been
acted
upon
profoundly
impressed
with
the
importance
of
the
subject
not
merely
as
relates
to
the
general
prosperity
of
the
country
but
to
the
safety
of
the
federal
system
i
can
not
avoid
repeating
my
earnest
hope
that
all
good
citizens
who
take
a
proper
interest
in
the
success
and
harmony
of
our
admirable
political
institutions
and
who
are
incapable
of
desiring
to
convert
an
opposite
state
of
things
into
means
for
the
gratification
of
personal
ambition
will
laying
aside
minor
considerations
and
discarding
local
prejudices
unite
their
honest
exertions
to
establish
some
fixed
general
principle
which
shall
be
calculated
to
effect
the
greatest
extent
of
public
good
in
regard
to
the
subject
of
internal
improvement
and
afford
the
least
ground
for
sectional
discontent
the
general
grounds
of
my
objection
to
local
appropriations
have
been
heretofore
expressed
and
i
shall
endeavor
to
avoid
a
repetition
of
what
has
been
already
urgedthe
importance
of
sustaining
the
state
sovereignties
as
far
as
is
consistent
with
the
rightful
action
of
the
federal
government
and
of
preserving
the
greatest
attainable
harmony
between
them
i
will
now
only
add
an
expression
of
my
convictiona
conviction
which
every
days
experience
serves
to
confirmthat
the
political
creed
which
inculcates
the
pursuit
of
those
great
objects
as
a
paramount
duty
is
the
true
faith
and
one
to
which
we
are
mainly
indebted
for
the
present
success
of
the
entire
system
and
to
which
we
must
alone
look
for
its
future
stability
that
there
are
diversities
in
the
interests
of
the
different
states
which
compose
this
extensive
confederacy
must
be
admitted
those
diversities
arising
from
situation
climate
population
and
pursuits
are
doubtless
as
it
is
natural
they
should
be
greatly
exaggerated
by
jealousies
and
that
spirit
of
rivalry
so
inseparable
from
neighboring
communities
these
circumstances
make
it
the
duty
of
those
who
are
intrusted
with
the
management
of
its
affairs
to
neutralize
their
effects
as
far
as
practicable
by
making
the
beneficial
operation
of
the
federal
government
as
equal
and
equitable
among
the
several
states
as
can
be
done
consistently
with
the
great
ends
of
its
institution
it
is
only
necessary
to
refer
to
undoubted
facts
to
see
how
far
the
past
acts
of
the
government
upon
the
subject
under
consideration
have
fallen
short
of
this
object
the
expenditures
heretofore
made
for
internal
improvements
amount
to
upward
of
millions
and
have
been
distributed
in
very
unequal
proportions
amongst
the
states
the
estimated
expense
of
works
of
which
surveys
have
been
made
together
with
that
of
others
projected
and
partially
surveyed
amounts
to
more
than
millions
that
such
improvements
on
account
of
particular
circumstances
may
be
more
advantageously
and
beneficially
made
in
some
states
than
in
others
is
doubtless
true
but
that
they
are
of
a
character
which
should
prevent
an
equitable
distribution
of
the
funds
amongst
the
several
states
is
not
to
be
conceded
the
want
of
this
equitable
distribution
can
not
fail
to
prove
a
prolific
source
of
irritation
among
the
states
we
have
it
constantly
before
our
eyes
that
professions
of
superior
zeal
in
the
cause
of
internal
improvement
and
a
disposition
to
lavish
the
public
funds
upon
objects
of
this
character
are
daily
and
earnestly
put
forth
by
aspirants
to
power
as
constituting
the
highest
claims
to
the
confidence
of
the
people
would
it
be
strange
under
such
circumstances
and
in
times
of
great
excitement
that
grants
of
this
description
should
find
their
motives
in
objects
which
may
not
accord
with
the
public
good
those
who
have
not
had
occasion
to
see
and
regret
the
indication
of
a
sinister
influence
in
these
matters
in
past
times
have
been
more
fortunate
than
myself
in
their
observation
of
the
course
of
public
affairs
if
to
these
evils
be
added
the
combinations
and
angry
contentions
to
which
such
a
course
of
things
gives
rise
with
their
baleful
influences
upon
the
legislation
of
congress
touching
the
leading
and
appropriate
duties
of
the
federal
government
it
was
but
doing
justice
to
the
character
of
our
people
to
expect
the
severe
condemnation
of
the
past
which
the
recent
exhibitions
of
public
sentiment
has
evinced
nothing
short
of
a
radical
change
in
the
action
of
the
government
upon
the
subject
can
in
my
opinion
remedy
the
evil
if
as
it
would
be
natural
to
expect
the
states
which
have
been
least
favored
in
past
appropriations
should
insist
on
being
redressed
in
those
here
after
to
be
made
at
the
expense
of
the
states
which
have
so
largely
and
disproportionately
participated
we
have
as
matters
now
stand
but
little
security
that
the
attempt
would
do
more
than
change
the
inequality
from
one
quarter
to
another
thus
viewing
the
subject
i
have
heretofore
felt
it
my
duty
to
recommend
the
adoption
of
some
plan
for
the
distribution
of
the
surplus
funds
which
may
at
any
time
remain
in
the
treasury
after
the
national
debt
shall
have
been
paid
among
the
states
in
proportion
to
the
number
of
their
representatives
to
be
applied
by
them
to
objects
of
internal
improvement
although
this
plan
has
met
with
favor
in
some
portions
of
the
union
it
has
also
elicited
objections
which
merit
deliberate
consideration
a
brief
notice
of
these
objections
here
will
not
therefore
i
trust
be
regarded
as
out
of
place
they
rest
as
far
as
they
have
come
to
my
knowledge
on
the
following
grounds
first
an
objection
to
the
ration
of
distribution
second
an
apprehension
that
the
existence
of
such
a
regulation
would
produce
improvident
and
oppressive
taxation
to
raise
the
funds
for
distribution
rd
that
the
mode
proposed
would
lead
to
the
construction
of
works
of
a
local
nature
to
the
exclusion
of
such
as
are
general
and
as
would
consequently
be
of
a
more
useful
character
and
last
that
it
would
create
a
discreditable
and
injurious
dependence
on
the
part
of
the
state
governments
upon
the
federal
power
of
those
who
object
to
the
ration
of
representatives
as
the
basis
of
distribution
some
insist
that
the
importations
of
the
respective
states
would
constitute
one
that
would
be
more
equitable
and
others
again
that
the
extent
of
their
respective
territories
would
furnish
a
standard
which
would
be
more
expedient
and
sufficiently
equitable
the
ration
of
representation
presented
itself
to
my
mind
and
it
still
does
as
one
of
obvious
equity
because
of
its
being
the
ratio
of
contribution
whether
the
funds
to
be
distributed
be
derived
from
the
customs
or
from
direct
taxation
it
does
not
follow
however
that
its
adoption
is
indispensable
to
the
establishment
of
the
system
proposed
there
may
be
considerations
appertaining
to
the
subject
which
would
render
a
departure
to
some
extent
from
the
rule
of
contribution
proper
nor
is
it
absolutely
necessary
that
the
basis
of
distribution
be
confined
to
one
ground
it
may
if
in
the
judgment
of
those
whose
right
it
is
to
fix
it
it
be
deemed
politic
and
just
to
give
it
that
character
have
regard
to
several
in
my
first
message
i
stated
it
to
be
my
opinion
that
it
is
not
probably
that
any
adjustment
of
the
tariff
upon
principles
satisfactory
to
the
people
of
the
union
will
until
a
remote
period
if
ever
leave
the
government
without
a
considerable
surplus
in
the
treasury
beyond
what
may
be
required
for
its
current
surplus
i
have
had
no
cause
to
change
that
opinion
but
much
to
confirm
it
should
these
expectations
be
realized
a
suitable
fund
would
thus
be
produced
for
the
plan
under
consideration
to
operate
upon
and
if
there
be
no
such
fund
its
adoption
will
in
my
opinion
work
no
injury
to
any
interest
for
i
can
not
assent
to
the
justness
of
the
apprehension
that
the
establishment
of
the
proposed
system
would
tend
to
the
encouragement
of
improvident
legislation
of
the
character
supposed
what
ever
the
proper
authority
in
the
exercise
of
constitutional
power
shall
at
any
time
here
after
decide
to
be
for
the
general
good
will
in
that
as
in
other
respects
deserve
and
receive
the
acquiescence
and
support
of
the
whole
country
and
we
have
ample
security
that
every
abuse
of
power
in
that
regard
by
agents
of
the
people
will
receive
a
speedy
and
effectual
corrective
at
their
hands
the
views
which
i
take
of
the
future
founded
on
the
obvious
and
increasing
improvement
of
all
classes
of
our
fellow
citizens
in
intelligence
and
in
public
and
private
virtue
leave
me
without
much
apprehension
on
that
head
i
do
not
doubt
that
those
who
come
after
us
will
be
as
much
alive
as
we
are
to
the
obligation
upon
all
the
trustees
of
political
power
to
exempt
those
for
whom
they
act
from
all
unnecessary
burdens
and
as
sensible
of
the
great
truth
that
the
resources
of
the
nation
beyond
those
required
for
immediate
and
necessary
purposes
of
government
can
no
where
be
so
well
deposited
as
in
the
pockets
of
the
people
it
may
some
times
happen
that
the
interests
of
particular
states
would
not
be
deemed
to
coincide
with
the
general
interest
in
relation
to
improvements
within
such
states
but
if
the
danger
to
be
apprehended
from
this
source
is
sufficient
to
require
it
a
discretion
might
be
reserved
to
congress
to
direct
to
such
improvements
of
a
general
character
as
the
states
concerned
might
not
be
disposed
to
unite
in
the
application
of
the
quotas
of
those
states
under
the
restriction
of
confining
to
each
state
the
expenditure
of
its
appropriate
quota
it
may
however
be
assumed
as
a
safe
general
rule
that
such
improvements
as
serve
to
increase
the
prosperity
of
the
respective
states
in
which
they
are
made
by
giving
new
facilities
to
trade
and
thereby
augmenting
the
wealth
and
comfort
of
their
inhabitants
constitute
the
surest
mode
of
conferring
permanent
and
substantial
advantages
upon
the
whole
the
strength
as
well
as
the
true
glory
of
the
confederacy
is
founded
on
the
prosperity
and
power
of
the
several
independent
sovereignties
of
which
it
is
composed
and
the
certainty
with
which
they
can
be
brought
into
successful
active
cooperation
through
the
agency
of
the
federal
government
it
is
more
over
within
the
knowledge
of
such
as
are
at
all
conversant
with
public
affairs
that
schemes
of
internal
improvement
have
from
time
to
time
been
proposed
which
from
their
extent
and
seeming
magnificence
were
readily
regarded
as
of
national
concernment
but
which
upon
fuller
consideration
and
further
experience
would
now
be
rejected
with
great
unanimity
that
the
plan
under
consideration
would
derive
important
advantages
from
its
certainty
and
that
the
moneys
set
apart
for
these
purposes
would
be
more
judiciously
applied
and
economically
expended
under
the
direction
of
the
state
legislatures
in
which
every
part
of
each
state
is
immediately
represented
can
not
i
think
be
doubted
in
the
new
states
particularly
where
a
comparatively
small
population
is
scattered
over
an
extensive
surface
and
the
representation
in
congress
consequently
very
limited
it
is
natural
to
expect
that
the
appropriations
made
by
the
federal
government
would
be
more
likely
to
be
expended
in
the
vicinity
of
those
numbers
through
whose
immediate
agency
they
were
obtained
than
if
the
funds
were
placed
under
the
control
of
the
legislature
in
which
every
county
of
the
state
has
its
own
representative
this
supposition
does
not
necessarily
impugn
the
motives
of
such
congressional
representatives
nor
is
it
so
intended
we
are
all
sensible
of
the
bias
to
which
the
strongest
minds
and
purest
hearts
are
under
such
circumstances
liable
in
respect
to
the
last
objectionits
probable
effect
upon
the
dignity
and
independence
of
state
governmentsit
appears
to
me
only
necessary
to
state
the
case
as
it
is
and
as
it
would
be
if
the
measure
proposed
were
adopted
to
show
that
the
operation
is
most
likely
to
be
the
very
reverse
of
that
which
the
objection
supposes
in
the
one
case
the
state
would
receive
its
quota
of
the
national
revenue
for
domestic
use
upon
a
fixed
principle
as
a
matter
of
right
and
from
a
fund
to
the
creation
of
which
it
had
itself
contributed
its
fair
proportion
surely
there
could
be
nothing
derogatory
in
that
as
matters
now
stand
the
states
themselves
in
their
sovereign
character
are
not
unfrequently
petitioners
at
the
bar
of
the
federal
legislature
for
such
allowances
out
of
the
national
treasury
as
it
may
comport
with
their
pleasure
or
sense
of
duty
to
bestow
upon
them
it
can
not
require
argument
to
prove
which
of
the
two
courses
is
most
compatible
with
the
efficiency
or
respectability
of
the
state
governments
but
all
these
are
matters
for
discussion
and
dispassionate
consideration
that
the
desired
adjustment
would
be
attended
with
difficulty
affords
no
reason
why
it
should
not
be
attempted
the
effective
operation
of
such
motives
would
have
prevented
the
adoption
of
the
constitution
under
which
we
have
so
long
lived
and
under
the
benign
influence
of
which
our
beloved
country
has
so
signally
prospered
the
framers
of
that
sacred
instrument
had
greater
difficulties
to
overcome
and
they
did
overcome
them
the
patriotism
of
the
people
directed
by
a
deep
conviction
of
the
importance
of
the
union
produced
mutual
concession
and
reciprocal
forbearance
strict
right
was
merged
in
a
spirit
of
compromise
and
the
result
has
consecrated
their
disinterested
devotion
to
the
general
weal
unless
the
american
people
have
degenerated
the
same
result
can
be
again
effected
when
ever
experience
points
out
the
necessity
of
a
resort
to
the
same
means
to
uphold
the
fabric
which
their
fathers
have
reared
it
is
beyond
the
power
of
man
to
make
a
system
of
government
like
ours
or
any
other
operate
with
precise
equality
upon
states
situated
like
those
which
compose
this
confederacy
nor
is
inequality
always
injustice
every
state
can
not
expect
to
shape
the
measures
of
the
general
government
to
suit
its
own
particular
interests
the
causes
which
prevent
it
are
seated
in
the
nature
of
things
and
can
not
be
entirely
counteracted
by
human
means
mutual
forbearance
becomes
therefore
a
duty
obligatory
upon
all
and
we
may
i
am
confident
count
upon
a
cheerful
compliance
with
this
high
injunction
on
the
part
of
our
constituents
it
is
not
to
be
supposed
that
they
will
object
to
make
such
comparatively
inconsiderable
sacrifices
for
the
preservation
of
rights
and
privileges
which
other
less
favored
portions
of
the
world
have
in
vain
waded
through
seas
of
blood
to
acquire
our
course
is
a
safe
one
if
it
be
but
faithfully
adhered
to
acquiescence
in
the
constitutionally
expressed
will
of
the
majority
and
the
exercise
of
that
will
in
a
spirit
of
moderation
justice
and
brotherly
kindness
will
constitute
a
cement
which
would
for
ever
preserve
our
union
those
who
cherish
and
inculcate
sentiments
like
these
render
a
most
essential
service
to
their
country
while
those
who
seek
to
weaken
their
influence
are
how
ever
conscientious
and
praise
worthy
their
intentions
in
effect
its
worst
enemies
if
the
intelligence
and
influence
of
the
country
instead
of
laboring
to
foment
sectional
prejudices
to
be
made
subservient
to
party
warfare
were
in
good
faith
applied
to
the
eradication
of
causes
of
local
discontent
by
the
improvement
of
our
institutions
and
by
facilitating
their
adaptation
to
the
condition
of
the
times
this
task
would
prove
one
of
less
difficulty
may
we
not
hope
that
the
obvious
interests
of
our
common
country
and
the
dictates
of
an
enlightened
patriotism
will
in
the
end
lead
the
public
mind
in
that
direction
after
all
the
nature
of
the
subject
does
not
admit
of
a
plan
wholly
free
from
objection
that
which
has
for
some
time
been
in
operation
is
perhaps
the
worst
that
could
exist
and
every
advance
that
can
be
made
in
its
improvement
is
a
matter
eminently
worthy
of
your
most
deliberate
attention
it
is
very
possible
that
one
better
calculated
to
effect
the
objects
in
view
may
yet
be
devised
if
so
it
is
to
be
hoped
that
those
who
disapprove
the
past
and
dissent
from
what
is
proposed
for
the
future
will
feel
it
their
duty
to
direct
their
attention
to
it
as
they
must
be
sensible
that
unless
some
fixed
rule
for
the
action
of
the
federal
government
in
this
respect
is
established
the
course
now
attempted
to
be
arrested
will
be
again
resorted
to
any
mode
which
is
calculated
to
give
the
greatest
degree
of
effect
and
harmony
to
our
legislation
upon
the
subject
which
shall
best
serve
to
keep
the
movements
of
the
federal
government
within
the
sphere
intended
by
those
who
modeled
and
those
who
adopted
it
which
shall
lead
to
the
extinguishment
of
the
national
debt
in
the
shortest
period
and
impose
the
lightest
burdens
upon
our
constituents
shall
receive
from
me
a
cordial
and
firm
support
among
the
objects
of
great
national
concern
i
can
not
omit
to
press
again
upon
your
attention
that
part
of
the
constitution
which
regulates
the
election
of
president
and
vicepresident
the
necessity
for
its
amendment
is
made
so
clear
to
my
mind
by
observation
of
its
evils
and
by
the
many
able
discussions
which
they
have
elicited
on
the
floor
of
congress
and
elsewhere
that
i
should
be
wanting
to
my
duty
were
i
to
withhold
another
expression
of
my
deep
solicitude
on
the
subject
our
system
fortunately
contemplates
a
recurrence
to
first
principles
differing
in
this
respect
from
all
that
have
preceded
it
and
securing
it
i
trust
equally
against
the
decay
and
the
commotions
which
have
marked
the
progress
of
other
governments
our
fellow
citizens
too
who
in
proportion
to
their
love
of
liberty
keep
a
steady
eye
upon
the
means
of
sustaining
it
do
not
require
to
be
reminded
of
the
duty
they
owe
to
themselves
to
remedy
all
essential
defects
in
so
vital
a
part
of
their
system
while
they
are
sensible
that
every
evil
attendant
upon
its
operation
is
not
necessarily
indicative
of
a
bad
organization
but
may
proceed
from
temporary
causes
yet
the
habitual
presence
or
even
a
single
instance
of
evils
which
can
be
clearly
traced
to
an
organic
defect
will
not
i
trust
be
overlooked
through
a
too
scrupulous
veneration
for
the
work
of
their
ancestors
the
constitution
was
an
experiment
committed
to
the
virtue
and
intelligence
of
the
great
mass
of
our
countrymen
in
whose
ranks
the
framers
of
it
themselves
were
to
perform
the
part
of
patriotic
observation
and
scrutiny
and
if
they
have
passed
from
the
stage
of
existence
with
an
increased
confidence
in
its
general
adaptation
to
our
condition
we
should
learn
from
authority
so
high
the
duty
of
fortifying
the
points
in
it
which
time
proves
to
be
exposed
rather
than
be
deterred
from
approaching
them
by
the
suggestions
of
fear
or
the
dictates
of
misplaced
reverence
a
provision
which
does
not
secure
to
the
people
a
direct
choice
of
their
chief
magistrate
but
has
a
tendency
to
defeat
their
will
presented
to
my
mind
such
an
inconsistence
with
the
general
spirit
of
our
institutions
that
i
was
indeed
to
suggest
for
your
consideration
the
substitute
which
appeared
to
me
at
the
same
time
the
most
likely
to
correct
the
evil
and
to
meet
the
views
of
our
constituents
the
most
mature
reflection
since
has
added
strength
to
the
belief
that
the
best
interests
of
our
country
require
the
speedy
adoption
of
some
plan
calculated
to
effect
this
end
a
contingency
which
some
times
places
it
in
the
power
of
a
single
member
of
the
house
of
representatives
to
decide
an
election
of
so
high
and
solemn
a
character
is
unjust
to
the
people
and
becomes
when
it
occurs
a
source
of
embarrassment
to
the
individuals
thus
brought
into
power
and
a
cause
of
distrust
of
the
representative
body
liable
as
the
confederacy
is
from
its
great
extent
to
parties
founded
upon
sectional
interests
and
to
a
corresponding
multiplication
of
candidates
for
the
presidency
the
tendency
of
the
constitutional
reference
to
the
house
of
representatives
is
to
devolve
the
election
upon
that
body
in
almost
every
instance
and
what
ever
choice
may
then
be
made
among
the
candidates
thus
presented
to
them
to
swell
the
influence
of
particular
interests
to
a
degree
inconsistent
with
the
general
good
the
consequences
of
this
feature
of
the
constitution
appear
far
more
threatening
to
the
peace
and
integrity
of
the
union
than
any
which
i
can
conceive
as
likely
to
result
from
the
simple
legislative
action
of
the
federal
government
it
was
a
leading
object
with
the
framers
of
the
constitution
to
keep
as
separate
as
possible
the
action
of
the
legislative
and
executive
branches
of
the
government
to
secure
this
object
nothing
is
more
essential
than
to
preserve
the
former
from
all
temptations
of
private
interest
and
therefore
so
to
direct
the
patronage
of
the
latter
as
not
to
permit
such
temptations
to
be
offered
experience
abundantly
demonstrates
that
every
precaution
in
this
respect
is
a
valuable
safeguard
of
liberty
and
one
which
my
reflections
upon
the
tendencies
of
our
system
incline
me
to
think
should
be
made
still
stronger
it
was
for
this
reason
that
in
connection
with
an
amendment
of
the
constitution
removing
all
intermediate
agency
in
the
choice
of
the
president
i
recommended
some
restrictions
upon
the
reeligibility
of
that
officer
and
upon
the
tenure
of
offices
generally
the
reason
still
exists
and
i
renew
the
recommendation
with
an
increased
confidence
that
its
adoption
will
strengthen
those
checks
by
which
the
constitution
designed
to
secure
the
independence
of
each
department
of
the
government
and
promote
the
healthful
and
equitable
administration
of
all
the
trusts
which
it
has
created
the
agent
most
likely
to
contravene
this
design
of
the
constitution
is
the
chief
magistrate
in
order
particularly
that
his
appointment
may
as
far
as
possible
be
placed
beyond
the
reach
of
any
improper
influences
in
order
that
he
may
approach
the
solemn
responsibilities
of
the
highest
office
in
the
gift
of
a
free
people
uncommitted
to
any
other
course
than
the
strict
line
of
constitutional
duty
and
that
the
securities
for
this
independence
may
be
rendered
as
strong
as
the
nature
of
power
and
the
weakness
of
its
possessor
will
admit
i
can
not
too
earnestly
invite
your
attention
to
the
propriety
of
promoting
such
an
amendment
of
the
constitution
as
will
render
him
ineligible
after
one
term
of
service
it
gives
me
pleasure
to
announce
to
congress
that
the
benevolent
policy
of
the
government
steadily
pursued
for
nearly
years
in
relation
to
the
removal
of
the
indians
beyond
the
white
settlements
is
approaching
to
a
happy
consummation
two
important
tribes
have
accepted
the
provision
made
for
their
removal
at
the
last
session
of
congress
and
it
is
believed
that
their
example
will
induce
the
remaining
tribes
also
to
seek
the
same
obvious
advantages
the
consequences
of
a
speedy
removal
will
be
important
to
the
united
states
to
individual
states
and
to
the
indians
themselves
the
pecuniary
advantages
which
it
promises
to
the
government
are
the
least
of
its
recommendations
it
puts
an
end
to
all
possible
danger
of
collision
between
the
authorities
of
the
general
and
state
governments
on
account
of
the
indians
it
will
place
a
dense
and
civilized
population
in
large
tracts
of
country
now
occupied
by
a
few
savage
hunters
by
opening
the
whole
territory
between
tennessee
on
the
north
and
louisiana
on
the
south
to
the
settlement
of
the
whites
it
will
incalculably
strengthen
the
south
west
frontier
and
render
the
adjacent
states
strong
enough
to
repel
future
invasions
without
remote
aid
it
will
relieve
the
whole
state
of
mississippi
and
the
western
part
of
alabama
of
indian
occupancy
and
enable
those
states
to
advance
rapidly
in
population
wealth
and
power
it
will
separate
the
indians
from
immediate
contact
with
settlements
of
whites
free
them
from
the
power
of
the
states
enable
them
to
pursue
happiness
in
their
own
way
and
under
their
own
rude
institutions
will
retard
the
progress
of
decay
which
is
lessening
their
numbers
and
perhaps
cause
them
gradually
under
the
protection
of
the
government
and
through
the
influence
of
good
counsels
to
cast
off
their
savage
habits
and
become
an
interesting
civilized
and
christian
community
these
consequences
some
of
them
so
certain
and
the
rest
so
probable
make
the
complete
execution
of
the
plan
sanctioned
by
congress
at
their
last
session
an
object
of
much
solicitude
toward
the
aborigines
of
the
country
no
one
can
indulge
a
more
friendly
feeling
than
myself
or
would
go
further
in
attempting
to
reclaim
them
from
their
wandering
habits
and
make
them
a
happy
prosperous
people
i
have
endeavored
to
impress
upon
them
my
own
solemn
convictions
of
the
duties
and
powers
of
the
general
government
in
relation
to
the
state
authorities
for
the
justice
of
the
laws
passed
by
the
states
within
the
scope
of
their
reserved
powers
they
are
not
responsible
to
this
government
as
individuals
we
may
entertain
and
express
our
opinions
of
their
acts
but
as
a
government
we
have
as
little
right
to
control
them
as
we
have
to
prescribe
laws
for
other
nations
with
a
full
understanding
of
the
subject
the
choctaw
and
the
chickasaw
tribes
have
with
great
unanimity
determined
to
avail
themselves
of
the
liberal
offers
presented
by
the
act
of
congress
and
have
agreed
to
remove
beyond
the
mississippi
river
treaties
have
been
made
with
them
which
in
due
season
will
be
submitted
for
consideration
in
negotiating
these
treaties
they
were
made
to
understand
their
true
condition
and
they
have
preferred
maintaining
their
independence
in
the
western
forests
to
submitting
to
the
laws
of
the
states
in
which
they
now
reside
these
treaties
being
probably
the
last
which
will
ever
be
made
with
them
are
characterized
by
great
liberality
on
the
part
of
the
government
they
give
the
indians
a
liberal
sum
in
consideration
of
their
removal
and
comfortable
subsistence
on
their
arrival
at
their
new
homes
if
it
be
their
real
interest
to
maintain
a
separate
existence
they
will
there
be
at
liberty
to
do
so
without
the
inconveniences
and
vexations
to
which
they
would
unavoidably
have
been
subject
in
alabama
and
mississippi
humanity
has
often
wept
over
the
fate
of
the
aborigines
of
this
country
and
philanthropy
has
been
long
busily
employed
in
devising
means
to
avert
it
but
its
progress
has
never
for
a
moment
been
arrested
and
one
by
one
have
many
powerful
tribes
disappeared
from
the
earth
to
follow
to
the
tomb
the
last
of
his
race
and
to
tread
on
the
graves
of
extinct
nations
excite
melancholy
reflections
but
true
philanthropy
reconciles
the
mind
to
these
vicissitudes
as
it
does
to
the
extinction
of
one
generation
to
make
room
for
another
in
the
monuments
and
fortifications
of
an
unknown
people
spread
over
the
extensive
regions
of
the
west
we
behold
the
memorials
of
a
once
powerful
race
which
was
exterminated
of
has
disappeared
to
make
room
for
the
existing
savage
tribes
nor
is
there
any
thing
in
this
which
upon
a
comprehensive
view
of
the
general
interests
of
the
human
race
is
to
be
regretted
philanthropy
could
not
wish
to
see
this
continent
restored
to
the
condition
in
which
it
was
found
by
our
forefathers
what
good
man
would
prefer
a
country
covered
with
forests
and
ranged
by
a
few
thousand
savages
to
our
extensive
republic
studded
with
cities
towns
and
prosperous
farms
embellished
with
all
the
improvements
which
art
can
devise
or
industry
execute
occupied
by
more
than
happy
people
and
filled
with
all
the
blessings
of
liberty
civilization
and
religion
the
present
policy
of
the
government
is
but
a
continuation
of
the
same
progressive
change
by
a
milder
process
the
tribes
which
occupied
the
countries
now
constituting
the
eastern
states
were
annihilated
or
have
melted
away
to
make
room
for
the
whites
the
waves
of
population
and
civilization
are
rolling
to
the
westward
and
we
now
propose
to
acquire
the
countries
occupied
by
the
red
men
of
the
south
and
west
by
a
fair
exchange
and
at
the
expense
of
the
united
states
to
send
them
to
a
land
where
their
existence
may
be
prolonged
and
perhaps
made
perpetual
doubtless
it
will
be
painful
to
leave
the
graves
of
their
fathers
but
what
do
they
more
than
our
ancestors
did
or
than
our
children
are
now
doing
to
better
their
condition
in
an
unknown
land
our
forefathers
left
all
that
was
dear
in
earthly
objects
our
children
by
thousands
yearly
leave
the
land
of
their
birth
to
seek
new
homes
in
distant
regions
does
humanity
weep
at
these
painful
separations
from
every
thing
animate
and
inanimate
with
which
the
young
heart
has
become
entwined
far
from
it
it
is
rather
a
source
of
joy
that
our
country
affords
scope
where
our
young
population
may
range
unconstrained
in
body
or
in
mind
developing
the
power
and
faculties
of
man
in
their
highest
perfection
these
remove
hundreds
and
almost
thousands
of
miles
at
their
own
expense
purchase
the
lands
they
occupy
and
support
themselves
at
their
new
homes
from
the
moment
of
their
arrival
can
it
be
cruel
in
this
government
when
by
events
which
it
can
not
control
the
indian
is
made
discontented
in
his
ancient
home
to
purchase
his
lands
to
give
him
a
new
and
extensive
territory
to
pay
the
expense
of
his
removal
and
support
him
a
year
in
his
new
abode
how
many
thousands
of
our
own
people
would
gladly
embrace
the
opportunity
of
removing
to
the
west
on
such
conditions
if
the
offers
made
to
the
indians
were
extended
to
them
they
would
be
hailed
with
gratitude
and
joy
and
is
it
supposed
that
the
wandering
savage
has
a
stronger
attachment
to
his
home
than
the
settled
civilized
christian
is
it
more
afflicting
to
him
to
leave
the
graves
of
his
fathers
than
it
is
to
our
brothers
and
children
rightly
considered
the
policy
of
the
general
government
toward
the
red
man
is
not
only
liberal
but
generous
he
is
unwilling
to
submit
to
the
laws
of
the
states
and
mingle
with
their
population
to
save
him
from
this
alternative
or
perhaps
utter
annihilation
the
general
government
kindly
offers
him
a
new
home
and
proposes
to
pay
the
whole
expense
of
his
removal
and
settlement
in
the
consummation
of
a
policy
originating
at
an
early
period
and
steadily
pursued
by
every
administration
within
the
present
centuryso
just
to
the
states
and
so
generous
to
the
indiansthe
executive
feels
it
has
a
right
to
expect
the
cooperation
of
congress
and
of
all
good
and
disinterested
men
the
states
moreover
have
a
right
to
demand
it
it
was
substantially
a
part
of
the
compact
which
made
them
members
of
our
confederacy
with
georgia
there
is
an
express
contract
with
the
new
states
an
implied
one
of
equal
obligation
why
in
authorizing
ohio
indiana
illinois
missouri
mississippi
and
alabama
to
form
constitutions
and
become
separate
states
did
congress
include
within
their
limits
extensive
tracts
of
indian
lands
and
in
some
instances
powerful
indian
tribes
was
it
not
understood
by
both
parties
that
the
power
of
the
states
was
to
be
coextensive
with
their
limits
and
that
with
all
convenient
dispatch
the
general
government
should
extinguish
the
indian
title
and
remove
every
obstruction
to
the
complete
jurisdiction
of
the
state
governments
over
the
soil
probably
not
one
of
those
states
would
have
accepted
a
separate
existencecertainly
it
would
never
have
been
granted
by
congresshad
it
been
understood
that
they
were
to
be
confined
for
ever
to
those
small
portions
of
their
nominal
territory
the
indian
title
to
which
had
at
the
time
been
extinguished
it
is
therefore
a
duty
which
this
government
owes
to
the
new
states
to
extinguish
as
soon
as
possible
the
indian
title
to
all
lands
which
congress
themselves
have
included
within
their
limits
when
this
is
done
the
duties
of
the
general
government
in
relation
to
the
states
and
the
indians
within
their
limits
are
at
an
end
the
indians
may
leave
the
state
or
not
as
they
choose
the
purchase
of
their
lands
does
not
alter
in
the
least
their
personal
relations
with
the
state
government
no
act
of
the
general
government
has
ever
been
deemed
necessary
to
give
the
states
jurisdiction
over
the
persons
of
the
indians
that
they
possess
by
virtue
of
their
sovereign
power
within
their
own
limits
in
as
full
a
manner
before
as
after
the
purchase
of
the
indian
lands
nor
can
this
government
add
to
or
diminish
it
may
we
not
hope
therefore
that
all
good
citizens
and
none
more
zealously
than
those
who
think
the
indians
oppressed
by
subjection
to
the
laws
of
the
states
will
unite
in
attempting
to
open
the
eyes
of
those
children
of
the
forest
to
their
true
condition
and
by
a
speedy
removal
to
relieve
them
from
all
the
evils
real
or
imaginary
present
or
prospective
with
which
they
may
be
supposed
to
be
threatened
among
the
numerous
causes
of
congratulation
the
condition
of
our
impost
revenue
deserves
special
mention
in
as
much
as
it
promises
the
means
of
extinguishing
the
public
debt
sooner
than
was
anticipated
and
furnishes
a
strong
illustration
of
the
practical
effects
of
the
present
tariff
upon
our
commercial
interests
the
object
of
the
tariff
is
objected
to
by
some
as
unconstitutional
and
it
is
considered
by
almost
all
as
defective
in
many
of
its
parts
the
power
to
impose
duties
on
imports
originally
belonged
to
the
several
states
the
right
to
adjust
those
duties
with
a
view
to
the
encouragement
of
domestic
branches
of
industry
is
so
completely
incidental
to
that
power
that
it
is
difficult
to
suppose
the
existence
of
the
one
without
the
other
the
states
have
delegated
their
whole
authority
over
imports
to
the
general
government
without
limitation
or
restriction
saving
the
very
inconsiderable
reservation
relating
to
their
inspection
laws
this
authority
having
thus
entirely
passed
from
the
states
the
right
to
exercise
it
for
the
purpose
of
protection
does
not
exist
in
them
and
consequently
if
it
be
not
possessed
by
the
general
government
it
must
be
extinct
our
political
system
would
thus
present
the
anomaly
of
a
people
stripped
of
the
right
to
foster
their
own
industry
and
to
counteract
the
most
selfish
and
destructive
policy
which
might
be
adopted
by
foreign
nations
this
sure
can
not
be
the
case
this
indispensable
power
thus
surrendered
by
the
states
must
be
within
the
scope
of
the
authority
on
the
subject
expressly
delegated
to
congress
in
this
conclusion
i
am
confirmed
as
well
by
the
opinions
of
presidents
washington
jefferson
madison
and
monroe
who
have
each
repeatedly
recommended
the
exercise
of
this
right
under
the
constitution
as
by
the
uniform
practice
of
congress
the
continued
acquiescence
of
the
states
and
the
general
understanding
of
the
people
the
difficulties
of
a
more
expedient
adjustment
of
the
present
tariff
although
great
are
far
from
being
insurmountable
some
are
unwilling
to
improve
any
of
its
parts
because
they
would
destroy
the
whole
others
fear
to
touch
the
objectionable
parts
lest
those
they
approve
should
be
jeoparded
i
am
persuaded
that
the
advocates
of
these
conflicting
views
do
injustice
to
the
american
people
and
to
their
representatives
the
general
interest
is
the
interest
of
each
and
my
confidence
is
entire
that
to
insure
the
adoption
of
such
modifications
of
the
tariff
as
the
general
interest
requires
it
is
only
necessary
that
that
interest
should
be
understood
it
is
an
infirmity
of
our
nature
to
mingle
our
interests
and
prejudices
with
the
operation
of
our
reasoning
powers
and
attribute
to
the
objects
of
our
likes
and
dislikes
qualities
they
do
not
possess
and
effects
they
can
not
produce
the
effects
of
the
present
tariff
are
doubtless
overrated
both
in
its
evils
and
in
its
advantages
by
one
class
of
reasoners
the
reduced
price
of
cotton
and
other
agricultural
products
is
ascribed
wholly
to
its
influence
and
by
another
the
reduced
price
of
manufactured
articles
the
probability
is
that
neither
opinion
approaches
the
truth
and
that
both
are
induced
by
that
influence
of
interests
and
prejudices
to
which
i
have
referred
the
decrease
of
prices
extends
throughout
the
commercial
world
embracing
not
only
the
raw
material
and
the
manufactured
article
but
provisions
and
lands
the
cause
must
therefore
be
deeper
and
more
pervading
than
the
tariff
of
the
united
states
it
may
in
a
measure
be
attributable
to
the
increased
value
of
the
precious
metals
produced
by
a
diminution
of
the
supply
and
an
increase
in
the
demand
while
commerce
has
rapidly
extended
itself
and
population
has
augmented
the
supply
of
gold
and
silver
the
general
medium
of
exchange
has
been
greatly
interrupted
by
civil
convulsions
in
the
countries
from
which
they
are
principally
drawn
a
part
of
the
effect
too
is
doubtless
owing
to
an
increase
of
operatives
and
improvements
in
machinery
but
on
the
whole
it
is
questionable
whether
the
reduction
in
the
price
of
lands
produce
and
manufactures
has
been
greater
than
the
appreciation
of
the
standard
of
value
while
the
chief
object
of
duties
should
be
revenue
they
may
be
so
adjusted
as
to
encourage
manufactures
in
this
adjustment
however
it
is
the
duty
of
the
government
to
be
guided
by
the
general
good
objects
of
national
importance
alone
ought
to
be
protected
of
these
the
productions
of
our
soil
our
mines
and
our
work
shops
essential
to
national
defense
occupy
the
first
rank
what
ever
other
species
of
domestic
industry
having
the
importance
to
which
i
have
referred
may
be
expected
after
temporary
protection
to
compete
with
foreign
labor
on
equal
terms
merit
the
same
attention
in
a
subordinate
degree
the
present
tariff
taxes
some
of
the
comforts
of
life
unnecessarily
high
it
undertakes
to
protect
interests
too
local
and
minute
to
justify
a
general
exaction
and
it
also
attempts
to
force
some
kinds
of
manufactures
for
which
the
country
is
not
ripe
much
relief
will
be
derived
in
some
of
these
respects
from
the
measures
of
your
last
session
the
best
as
well
as
fairest
mode
of
determining
whether
from
any
just
considerations
a
particular
interest
ought
to
receive
protection
would
be
to
submit
the
question
singly
for
deliberation
if
after
due
examination
of
its
merits
unconnected
with
extraneous
considerationssuch
as
a
desire
to
sustain
a
general
system
or
to
purchase
support
for
a
different
interestit
should
enlist
in
its
favor
a
majority
of
the
representatives
of
the
people
there
can
be
little
danger
of
wrong
or
injury
in
adjusting
the
tariff
with
reference
to
its
protective
effect
if
this
obviously
just
principle
were
honestly
adhered
to
the
branches
of
industry
which
deserve
protection
would
be
saved
from
the
prejudice
excited
against
them
when
that
protection
forms
part
of
a
system
by
which
portions
of
the
country
feel
or
conceive
themselves
to
be
oppressed
what
is
incalculably
more
important
the
vital
principle
of
our
systemthat
principle
which
requires
acquiescence
in
the
will
of
the
majoritywould
be
secure
from
the
discredit
and
danger
to
which
it
is
exposed
by
the
acts
of
majorities
founded
not
on
identity
of
conviction
but
on
combinations
of
small
minorities
entered
into
for
the
purpose
of
mutual
assistance
in
measures
which
resting
solely
on
their
own
merits
could
never
be
carried
i
am
well
aware
that
this
is
a
subject
of
so
much
delicacy
on
account
of
the
extended
interests
in
involves
as
to
require
that
it
should
be
touched
with
the
utmost
caution
and
that
while
an
abandonment
of
the
policy
in
which
it
originateda
policy
coeval
with
our
government
and
pursued
through
successive
administrationsis
neither
to
be
expected
or
desired
the
people
have
a
right
to
demand
and
have
demanded
that
it
be
so
modified
as
to
correct
abuses
and
obviate
injustice
that
our
deliberations
on
this
interesting
subject
should
be
uninfluenced
by
those
partisan
conflicts
that
are
incident
to
free
institutions
is
the
fervent
wish
of
my
heart
to
make
this
great
question
which
unhappily
so
much
divides
and
excites
the
public
mind
subservient
to
the
shortsighted
views
of
faction
must
destroy
all
hope
of
settling
it
satisfactorily
to
the
great
body
of
the
people
and
for
the
general
interest
i
can
not
therefore
in
taking
leave
of
the
subject
too
earnestly
for
my
own
feelings
or
the
common
good
warn
you
against
the
blighting
consequences
of
such
a
course
according
to
the
estimates
at
the
treasury
department
the
receipts
in
the
treasury
during
the
present
year
will
amount
to
which
will
exceed
by
about
the
estimate
presented
in
the
last
annual
report
of
the
secretary
of
the
treasury
the
total
expenditure
during
the
year
exclusive
of
public
debt
is
estimated
at
and
the
payment
on
account
of
public
debt
for
the
same
period
will
have
been
leaving
a
balance
in
the
treasury
on
january
st
of
in
connection
with
the
condition
of
our
finances
it
affords
me
pleasure
to
remark
that
judicious
and
efficient
arrangements
have
been
made
by
the
treasury
department
for
securing
the
pecuniary
responsibility
of
the
public
officers
and
the
more
punctual
payment
of
the
public
dues
the
revenue
cutter
service
has
been
organized
and
placed
on
a
good
footing
and
aided
by
an
increase
of
inspectors
at
exposed
points
and
regulations
adopted
under
the
act
of
may
for
the
inspection
and
appraisement
of
merchandise
has
produced
much
improvement
in
the
execution
of
the
laws
and
more
security
against
the
commission
of
frauds
upon
the
revenue
abuses
in
the
allowances
for
fishing
bounties
have
also
been
corrected
and
a
material
saving
in
that
branch
of
the
service
thereby
effected
in
addition
to
these
improvements
the
system
of
expenditure
for
sick
sea
men
belonging
to
the
merchant
service
has
been
revised
and
being
rendered
uniform
and
economical
the
benefits
of
the
fund
applicable
to
this
object
have
been
usefully
extended
the
prosperity
of
our
country
is
also
further
evinced
by
the
increased
revenue
arising
from
the
sale
of
public
lands
as
will
appear
from
the
report
of
the
commissioner
of
the
general
land
office
and
the
documents
accompanying
it
which
are
herewith
transmitted
i
beg
leave
to
draw
your
attention
to
this
report
and
to
the
propriety
of
making
early
appropriations
for
the
objects
which
it
specifies
your
attention
is
again
invited
to
the
subjects
connected
with
that
portion
of
the
public
interests
intrusted
to
the
war
department
some
of
them
were
referred
to
in
my
former
message
and
they
are
presented
in
detail
in
the
report
of
the
secretary
of
war
herewith
submitted
i
refer
you
also
to
the
report
of
that
officer
for
a
knowledge
of
the
state
of
the
army
fortifications
arsenals
and
indian
affairs
all
of
which
it
will
be
perceived
have
been
guarded
with
zealous
attention
and
care
it
is
worthy
of
your
consideration
whether
the
armaments
necessary
for
the
fortifications
on
our
maritime
frontier
which
are
now
or
shortly
will
be
completed
should
not
be
in
readiness
sooner
than
the
customary
appropriations
will
enable
the
department
to
provide
them
this
precaution
seems
to
be
due
to
the
general
system
of
fortification
which
has
been
sanctioned
by
congress
and
is
recommended
by
that
maxim
of
wisdom
which
tells
us
in
peace
to
prepare
for
war
i
refer
you
to
the
report
of
the
secretary
of
the
navy
for
a
highly
satisfactory
account
of
the
manner
in
which
the
concerns
of
that
department
have
been
conducted
during
the
present
year
our
position
in
relation
to
the
most
powerful
nations
of
the
earth
and
the
present
condition
of
europe
admonish
us
to
cherish
this
arm
of
our
national
defense
with
peculiar
care
separated
by
wide
seas
from
all
those
governments
whose
power
we
might
have
reason
to
dread
we
have
nothing
to
apprehend
from
attempts
at
conquest
it
is
chiefly
attacks
upon
our
commerce
and
harrassing
inroads
upon
our
coast
against
which
we
have
to
guard
a
naval
force
adequate
to
the
protection
of
our
commerce
always
afloat
with
an
accumulation
of
the
means
to
give
it
a
rapid
extension
in
case
of
need
furnishes
the
power
by
which
all
such
aggressions
may
be
prevented
or
repelled
the
attention
of
the
government
has
therefore
been
recently
directed
more
to
preserving
the
public
vessels
already
built
and
providing
materials
to
be
placed
in
depot
for
future
use
than
to
increasing
their
number
with
the
aid
of
congress
in
a
few
years
the
government
will
be
prepared
in
case
of
emergency
to
put
afloat
a
powerful
navy
of
new
ships
almost
as
soon
as
old
ones
could
be
repaired
the
modifications
in
this
part
of
the
service
suggested
in
my
last
annual
message
which
are
noticed
more
in
detail
in
the
report
of
the
secretary
of
the
navy
are
again
recommended
to
your
serious
attention
the
report
of
the
post
master
general
in
like
manner
exhibits
a
satisfactory
view
of
the
important
branch
of
the
government
under
his
charge
in
addition
to
the
benefits
already
secured
by
the
operations
of
the
post
office
department
considerable
improvements
within
the
present
year
have
been
made
by
an
increase
in
the
accommodation
afforded
by
stage
coaches
and
in
the
frequency
and
celerity
of
the
mail
between
some
of
the
most
important
points
of
the
union
under
the
late
contracts
improvements
have
been
provided
for
the
southern
section
of
the
country
and
at
the
same
time
an
annual
saving
made
of
upward
of
not
with
standing
the
excess
of
expenditure
beyond
the
current
receipts
for
a
few
years
past
necessarily
incurred
in
the
fulfillment
of
existing
contracts
and
in
the
additional
expenses
between
the
periods
of
contracting
to
meet
the
demands
created
by
the
rapid
growth
and
extension
of
our
flourishing
country
yet
the
satisfactory
assurance
is
given
that
the
future
revenue
of
the
department
will
be
sufficient
to
meets
its
extensive
engagements
the
system
recently
introduced
that
subjects
its
receipts
and
disbursements
to
strict
regulation
has
entirely
fulfilled
its
designs
it
gives
full
assurance
of
the
punctual
transmission
as
well
as
the
security
of
the
funds
of
the
department
the
efficiency
and
industry
of
its
officers
and
the
ability
and
energy
of
contractors
justify
an
increased
confidence
in
its
continued
prosperity
the
attention
of
congress
was
called
on
a
former
occasion
to
the
necessity
of
such
a
modification
in
the
office
of
attorney
general
of
the
united
states
as
would
render
it
more
adequate
to
the
wants
of
the
public
service
this
resulted
in
the
establishment
of
the
office
of
solicitor
of
the
treasury
and
the
earliest
measures
were
taken
to
give
effect
to
the
provisions
of
the
law
which
authorized
the
appointment
of
that
officer
and
defined
his
duties
but
it
is
not
believed
that
this
provision
however
useful
in
itself
is
calculated
to
supersede
the
necessity
of
extending
the
duties
and
powers
of
the
attorney
generals
office
on
the
contrary
i
am
convinced
that
the
public
interest
would
be
greatly
promoted
by
giving
to
that
officer
the
general
superintendence
of
the
various
law
agents
of
the
government
and
of
all
law
proceedings
whether
civil
or
criminal
in
which
the
united
states
may
be
interested
allowing
him
at
the
same
time
such
compensation
as
would
enable
him
to
devote
his
undivided
attention
to
the
public
business
i
think
such
a
provision
is
alike
due
to
the
public
and
to
the
officer
occasions
of
reference
from
the
different
executive
departments
to
the
attorney
general
are
of
frequent
occurrence
and
the
prompt
decision
of
the
questions
so
referred
tends
much
to
facilitate
the
dispatch
of
business
in
those
departments
the
report
of
the
secretary
of
the
treasury
hereto
appended
shows
also
a
branch
of
the
public
service
not
specifically
intrusted
to
any
officer
which
might
be
advantageously
committed
to
the
attorney
general
but
independently
of
those
considerations
this
office
is
now
one
of
daily
duty
it
was
originally
organized
and
its
compensation
fixed
with
a
view
to
occasional
service
leaving
to
the
incumbent
time
for
the
exercise
of
his
profession
in
private
practice
the
state
of
things
which
warranted
such
an
organization
no
longer
exists
the
frequent
claims
upon
the
services
of
this
officer
would
render
his
absence
from
the
seat
of
government
in
professional
attendance
upon
the
courts
injurious
to
the
public
service
and
the
interests
of
the
government
could
not
fail
to
be
promoted
by
charging
him
with
the
general
superintendence
of
all
its
legal
concerns
under
a
strong
conviction
of
the
justness
of
these
suggestions
i
recommend
it
to
congress
to
make
the
necessary
provisions
for
giving
effect
to
them
and
to
place
the
attorney
general
in
regard
to
compensation
on
the
same
footing
with
the
heads
of
the
several
executive
departments
to
this
officer
might
also
be
intrusted
a
cognizance
of
the
cases
of
insolvency
in
public
debtors
especially
if
the
views
which
i
submitted
on
this
subject
last
year
should
meet
the
approbation
of
congressto
which
i
again
solicit
your
attention
your
attention
is
respectfully
invited
to
the
situation
of
the
district
of
columbia
placed
by
the
constitution
under
the
exclusive
jurisdiction
and
control
of
congress
this
district
is
certainly
entitled
to
a
much
greater
share
of
its
consideration
than
it
has
yet
received
there
is
a
want
of
uniformity
in
its
laws
particularly
in
those
of
a
penal
character
which
increases
the
expense
of
their
administration
and
subjects
the
people
to
all
the
inconveniences
which
result
from
the
operation
of
different
codes
in
so
small
a
territory
on
different
sides
of
the
potomac
the
same
offense
is
punishable
in
unequal
degrees
and
the
peculiarities
of
many
of
the
early
laws
of
maryland
and
virginia
remain
in
force
not
with
standing
their
repugnance
in
some
cases
to
the
improvements
which
have
superseded
them
in
those
states
besides
a
remedy
for
these
evils
which
is
loudly
called
for
it
is
respectfully
submitted
whether
a
provision
authorizing
the
election
of
a
delegate
to
represent
the
wants
of
the
citizens
of
this
district
on
the
floor
of
congress
is
not
due
to
them
and
to
the
character
of
our
government
no
principles
of
freedom
and
there
is
none
more
important
than
that
which
cultivates
a
proper
relation
between
the
governors
and
the
governed
imperfect
as
this
must
be
in
this
case
yet
it
is
believed
that
it
would
be
greatly
improved
by
a
representation
in
congress
with
the
same
privileges
that
are
allowed
to
the
other
territories
of
the
united
states
the
penitentiary
is
ready
for
the
reception
of
convicts
and
only
awaits
the
necessary
legislation
to
put
it
into
operation
as
one
object
of
which
i
beg
leave
to
recall
your
attention
to
the
propriety
of
providing
suitable
compensation
for
the
officers
charged
with
its
inspection
the
importance
of
the
principles
involved
in
the
inquiry
whether
it
will
be
proper
to
recharter
the
bank
of
the
united
states
requires
that
i
should
again
call
the
attention
of
congress
to
the
subject
nothing
has
occurred
to
lessen
in
any
degree
the
dangers
which
many
of
our
citizens
apprehend
from
that
institution
as
at
present
organized
in
the
spirit
of
improvement
and
compromise
which
distinguishes
our
country
and
its
institutions
it
becomes
us
to
inquire
whether
it
be
not
possible
to
secure
the
advantages
afforded
by
the
present
bank
through
the
agency
of
a
bank
of
the
united
states
so
modified
in
its
principles
and
structures
as
to
obviate
constitutional
and
other
objections
it
is
thought
practicable
to
organize
such
a
bank
with
the
necessary
officers
as
a
branch
of
the
treasury
department
based
on
the
public
and
individual
deposits
without
power
to
make
loans
or
purchase
property
which
shall
remit
the
funds
of
the
government
and
the
expense
of
which
may
be
paid
if
thought
advisable
by
allowing
its
officers
to
sell
bills
of
exchange
to
private
individuals
at
a
moderate
premium
not
being
a
corporate
body
having
no
stock
holders
debtors
or
property
and
but
few
officers
it
would
not
be
obnoxious
to
the
constitutional
objections
which
are
urged
against
the
present
bank
and
having
no
means
to
operate
on
the
hopes
fears
or
interests
of
large
masses
of
the
community
it
would
be
shorn
of
the
influence
which
makes
that
bank
formidable
the
states
would
be
strengthened
by
having
in
their
hands
the
means
of
furnishing
the
local
paper
currency
through
their
own
banks
while
the
bank
of
the
united
states
though
issuing
no
paper
would
check
the
issues
of
the
state
banks
by
taking
their
notes
in
deposit
and
for
exchange
only
so
long
as
they
continue
to
be
redeemed
with
specie
in
times
of
public
emergency
the
capacities
of
such
an
institution
might
be
enlarged
by
legislative
provisions
these
suggestions
are
made
not
so
much
as
a
recommendation
as
with
a
view
of
calling
the
attention
of
congress
to
the
possible
modifications
of
a
system
which
can
not
continue
to
exist
in
its
present
form
without
occasional
collisions
with
the
local
authorities
and
perpetual
apprehensions
and
discontent
on
the
part
of
the
states
and
the
people
in
conclusion
fellow
citizens
allow
me
to
invoke
in
behalf
of
your
deliberations
that
spirit
of
conciliation
and
disinterestedness
which
is
the
gift
of
patriotism
under
an
overruling
and
merciful
providence
the
agency
of
this
spirit
has
thus
far
been
signalized
in
the
prosperity
and
glory
of
our
beloved
country
may
its
influence
be
eternal
