fellow
citizens
of
the
senate
and
of
the
house
of
representatives
it
gives
me
pleasure
to
congratulate
you
upon
your
return
to
the
seat
of
government
for
the
purpose
of
discharging
your
duties
to
the
people
of
the
united
states
although
the
pestilence
which
had
traversed
the
old
world
has
entered
our
limits
and
extended
its
ravages
over
much
of
our
land
it
has
pleased
almighty
god
to
mitigate
its
severity
and
lessen
the
number
of
its
victims
compared
with
those
who
have
fallen
in
most
other
countries
over
which
it
has
spread
its
terrors
not
with
standing
this
visitation
our
country
presents
on
every
side
marks
of
prosperity
and
happiness
unequaled
perhaps
in
any
other
portion
of
the
world
if
we
fully
appreciate
our
comparative
condition
existing
causes
of
discontent
will
appear
unworthy
of
attention
and
with
hearts
of
thankfulness
to
that
divine
being
who
has
filled
our
cup
of
prosperity
we
shall
feel
our
resolution
strengthened
to
preserve
and
hand
down
to
our
posterity
that
liberty
and
that
union
which
we
have
received
from
our
fathers
and
which
constitute
the
sources
and
the
shield
of
all
our
blessings
the
relations
of
our
country
continue
to
present
the
same
picture
of
amicable
intercourse
that
i
had
the
satisfaction
to
hold
up
to
your
view
at
the
opening
of
your
last
session
the
same
friendly
professions
the
same
desire
to
participate
in
our
flourishing
commerce
the
same
dispositions
evinced
by
all
nations
with
whom
we
have
any
intercourse
this
desirable
state
of
things
may
be
mainly
ascribed
to
our
undeviating
practice
of
the
rule
which
has
long
guided
our
national
policy
to
require
no
exclusive
privileges
in
commerce
and
to
grant
none
it
is
daily
producing
its
beneficial
effect
in
the
respect
shown
to
our
flag
the
protection
of
our
citizens
and
their
property
abroad
and
in
the
increase
of
our
navigation
and
the
extension
of
our
mercantile
operations
the
returns
which
have
been
made
out
since
we
last
met
will
show
an
increase
during
the
last
preceding
year
of
more
than
thousand
tons
in
our
shipping
and
of
near
in
the
aggregate
of
our
imports
and
exports
nor
have
we
less
reason
to
felicitate
ourselves
on
the
position
of
our
political
than
of
our
commercial
concerns
they
remain
in
the
state
in
which
they
were
when
i
last
addressed
youa
state
of
prosperity
and
peace
the
effect
of
a
wise
attention
to
the
parting
advice
of
the
revered
father
of
his
country
on
this
subject
condensed
into
a
maxim
for
the
use
of
posterity
by
one
of
his
most
distinguished
successorsto
cultivate
free
commerce
and
honest
friendship
with
all
nations
but
to
make
entangling
alliances
with
none
a
strict
adherence
to
this
policy
has
kept
us
aloof
from
the
perplexing
questions
that
now
agitate
the
european
world
and
have
more
than
once
deluged
those
countries
with
blood
should
those
scenes
unfortunately
recur
the
parties
to
the
contest
may
count
on
a
faithful
performance
of
the
duties
incumbent
on
us
as
a
neutral
nation
and
our
own
citizens
may
equally
rely
on
the
firm
assertion
of
their
neutral
rights
with
the
nation
that
was
our
earliest
friend
and
ally
in
the
infancy
of
our
political
existence
the
most
friendly
relations
have
subsisted
through
the
late
revolutions
of
its
government
and
from
the
events
of
the
last
promise
a
permanent
duration
it
has
made
an
approximation
in
some
of
its
political
institutions
to
our
own
and
raised
a
monarch
to
the
throne
who
preserves
it
is
said
a
friendly
recollection
of
the
period
during
which
he
acquired
among
our
citizens
the
high
consideration
that
could
then
have
been
produced
by
his
personal
qualifications
alone
our
commerce
with
that
nation
is
gradually
assuming
a
mutually
beneficial
character
and
the
adjustment
of
the
claims
of
our
citizens
has
removed
the
only
obstacle
there
was
to
an
intercourse
not
only
lucrative
but
productive
of
literary
and
scientific
improvement
from
great
britain
i
have
the
satisfaction
to
inform
you
that
i
continue
to
receive
assurances
of
the
most
amicable
disposition
which
have
on
my
part
on
all
proper
occasions
been
promptly
and
sincerely
reciprocated
the
attention
of
that
government
has
latterly
been
so
much
engrossed
by
matters
of
a
deeply
interesting
domestic
character
that
we
could
not
press
upon
it
the
renewal
of
negotiations
which
had
been
unfortunately
broken
off
by
the
unexpected
recall
of
our
minister
who
had
commenced
them
with
some
hopes
of
success
my
great
object
was
the
settlement
of
questions
which
though
now
dormant
might
hereafter
be
revived
under
circumstances
that
would
endanger
the
good
understanding
which
it
is
the
interest
of
both
parties
to
preserve
inviolate
cemented
as
it
is
by
a
community
of
language
manners
and
social
habits
and
by
the
high
obligations
we
owe
to
our
british
ancestors
for
many
of
our
most
valuable
institutions
and
for
that
system
of
representative
government
which
has
enabled
us
to
preserve
and
improve
them
the
question
of
our
northeast
boundary
still
remains
unsettled
in
my
last
annual
message
i
explained
to
you
the
situation
in
which
i
found
that
business
on
my
coming
into
office
and
the
measures
i
thought
it
my
duty
to
pursue
for
asserting
the
rights
of
the
united
states
before
the
sovereign
who
had
been
chosen
by
my
predecessor
to
determine
the
question
and
also
the
manner
in
which
he
had
disposed
of
it
a
special
message
to
the
senate
in
their
executive
capacity
afterwards
brought
before
them
to
the
question
whether
they
would
advise
a
submission
to
the
opinion
of
the
sovereign
arbiter
that
body
having
considered
the
award
as
not
obligatory
and
advised
me
to
open
a
further
negotiation
the
proposition
was
immediately
made
to
the
british
government
but
the
circumstances
to
which
i
have
alluded
have
hitherto
prevented
any
answer
being
given
to
the
overture
early
attention
however
has
been
promised
to
the
subject
and
every
effort
on
my
part
will
be
made
for
a
satisfactory
settlement
of
this
question
interesting
to
the
union
generally
and
particularly
so
to
one
of
its
members
the
claims
of
our
citizens
on
spain
are
not
yet
acknowledged
on
a
closer
investigation
of
them
than
appears
to
have
heretofore
taken
place
it
was
discovered
that
some
of
these
demands
however
strong
they
might
be
upon
the
equity
of
that
government
were
not
such
as
could
be
made
the
subject
of
national
interference
and
faithful
to
the
principle
of
asking
nothing
but
what
was
clearly
right
additional
instructions
have
been
sent
to
modify
our
demands
so
as
to
embrace
those
only
on
which
according
to
the
laws
of
nations
we
had
a
strict
right
to
insist
an
inevitable
delay
in
procuring
the
documents
necessary
for
this
review
of
the
merits
of
these
claims
retarded
this
operation
until
an
unfortunate
malady
which
has
afflicted
his
catholic
majesty
prevented
an
examination
of
them
being
now
for
the
first
time
presented
in
an
unexceptionable
form
it
is
confidently
hoped
that
the
application
will
be
successful
i
have
the
satisfaction
to
inform
you
that
the
application
i
directed
to
be
made
for
the
delivery
of
a
part
of
the
archives
of
florida
which
had
been
carried
to
the
havannah
has
produced
a
royal
order
for
their
delivery
and
that
measures
have
been
taken
to
procure
its
execution
by
the
report
of
the
secretary
of
state
communicated
to
you
on
june
th
you
were
informed
of
the
conditional
reduction
obtained
by
the
minister
of
the
united
states
at
madrid
of
the
duties
on
tonnage
levied
on
american
shipping
in
the
ports
of
spain
the
condition
of
that
reduction
having
been
complied
with
on
our
part
by
the
act
passed
july
th
i
have
the
satisfaction
to
inform
you
that
our
ships
now
pay
no
higher
nor
other
duties
in
the
continental
ports
of
spain
than
are
levied
on
their
national
vessels
the
demands
against
portugal
for
illegal
captures
in
the
blockade
of
terceira
have
been
allowed
to
the
full
amount
of
the
accounts
presented
by
the
claimants
and
payment
was
promised
to
be
made
in
three
installments
the
first
of
these
has
been
paid
the
second
although
due
had
not
at
the
date
of
our
last
advices
been
received
owing
it
was
alleged
to
embarrassments
in
the
finances
consequent
on
the
civil
war
in
which
that
nation
is
engaged
the
payments
stipulated
by
the
convention
with
denmark
have
been
punctually
made
and
the
amount
is
ready
for
distribution
among
the
claimants
as
soon
as
the
board
now
sitting
shall
have
performed
their
functions
i
regret
that
by
the
last
advices
from
our
charge
daffaires
at
naples
that
government
had
still
delayed
the
satisfaction
due
to
our
citizens
but
at
that
date
the
effect
of
the
last
instructions
was
not
known
dispatches
from
thence
are
hourly
expected
and
the
result
will
be
communicated
to
you
without
delay
with
the
rest
of
europe
our
relations
political
and
commercial
remain
unchanged
negotiations
are
going
on
to
put
on
a
permanent
basis
the
liberal
system
of
commerce
now
carried
on
between
us
and
the
empire
of
russia
the
treaty
concluded
with
austria
is
executed
by
his
imperial
majesty
with
the
most
perfect
good
faith
and
as
we
have
no
diplomatic
agent
at
his
court
he
personally
inquired
into
and
corrected
a
proceeding
of
some
of
his
subaltern
officers
to
the
injury
of
our
consul
in
one
of
his
ports
our
treaty
with
the
sublime
porte
is
producing
its
expected
effects
on
our
commerce
new
markets
are
opening
for
our
commodities
and
a
more
extensive
range
for
the
employment
of
our
ships
a
slight
augmentation
of
the
duties
on
our
commerce
inconsistent
with
the
spirit
of
the
treaty
had
been
imposed
but
on
the
representation
of
our
charge
daffaires
it
has
been
promptly
withdrawn
and
we
now
enjoy
the
trade
and
navigation
of
the
black
sea
and
of
all
the
ports
belonging
to
the
turkish
empire
and
asia
on
the
most
perfect
equality
with
all
foreign
nations
i
wish
earnestly
that
in
announcing
to
you
the
continuance
of
friendship
and
the
increase
of
a
profitable
commercial
intercourse
with
mexico
with
central
america
and
the
states
of
the
south
i
could
accompany
it
with
the
assurance
that
they
all
are
blessed
with
that
internal
tranquility
and
foreign
peace
which
their
heroic
devotion
to
the
cause
of
their
independence
merits
in
mexico
a
sanguinary
struggle
is
now
carried
on
which
has
caused
some
embarrassment
to
our
commerce
but
both
parties
profess
the
most
friendly
disposition
toward
us
to
the
termination
of
this
contest
we
look
for
the
establishment
of
that
secure
intercourse
so
necessary
to
nations
whose
territories
are
contiguous
how
important
it
will
be
to
us
we
may
calculate
from
the
fact
that
even
in
this
unfavorable
state
of
things
our
maritime
commerce
has
increased
and
an
internal
trade
by
caravans
from
st
louis
to
santa
fe
under
the
protection
of
escorts
furnished
by
the
government
is
carried
on
to
great
advantage
and
is
daily
increasing
the
agents
provided
for
by
the
treaty
with
this
power
to
designate
the
boundaries
which
it
established
have
been
named
on
our
part
but
one
of
the
evils
of
the
civil
war
now
raging
there
has
been
that
the
appointment
of
those
with
whom
they
were
to
cooperate
has
not
yet
been
announced
to
us
the
government
of
central
america
has
expelled
from
its
territory
the
party
which
some
time
since
disturbed
its
peace
desirous
of
fostering
a
favorable
disposition
toward
us
which
has
on
more
than
one
occasion
been
evinced
by
this
interesting
country
i
made
a
second
attempt
in
this
year
to
establish
a
diplomatic
intercourse
with
them
but
the
death
of
the
distinguished
citizen
whom
i
had
appointed
for
that
purpose
has
retarded
the
execution
of
measures
from
which
i
hoped
much
advantage
to
our
commerce
the
union
of
the
three
states
which
formed
the
republic
of
colombia
has
been
dissolved
but
they
all
it
is
believed
consider
themselves
as
separately
bound
by
the
treaty
which
was
made
in
their
federal
capacity
the
minister
accredited
to
the
federation
continues
in
that
character
near
the
government
of
new
grenada
and
hopes
were
entertained
that
a
new
union
would
be
formed
between
the
separate
states
at
least
for
the
purposes
of
foreign
intercourse
our
minister
has
been
instructed
to
use
his
good
offices
when
ever
they
shall
be
desired
to
produce
the
reunion
so
much
to
be
wished
for
the
domestic
tranquility
of
the
parties
and
the
security
and
facility
of
foreign
commerce
some
agitations
naturally
attendant
on
an
infant
reign
have
prevailed
in
the
empire
of
brazil
which
have
had
the
usual
effect
upon
commercial
operations
and
while
they
suspended
the
consideration
of
claims
created
on
similar
occasions
they
have
given
rise
to
new
complaints
on
the
part
of
our
citizens
a
proper
consideration
for
calamities
and
difficulties
of
this
nature
has
made
us
less
urgent
and
peremptory
in
our
demands
for
justice
than
duty
to
our
fellow
citizens
would
under
other
circumstances
have
required
but
their
claims
are
not
neglected
and
will
on
all
proper
occasions
be
urged
and
it
is
hoped
with
effect
i
refrain
from
making
any
communication
on
the
subject
of
our
affairs
with
buenos
ayres
because
the
negotiation
communicated
to
you
in
my
last
annual
message
was
at
the
date
of
our
last
advices
still
pending
and
in
a
state
that
would
render
a
publication
of
the
details
inexpedient
a
treaty
of
amity
and
commerce
has
been
formed
with
the
republic
of
chili
which
if
approved
by
the
senate
will
be
laid
before
you
that
government
seems
to
be
established
and
at
peace
with
its
neighbors
and
its
ports
being
the
resorts
of
our
ships
which
are
employed
in
the
highly
important
trade
of
the
fisheries
this
commercial
convention
can
not
but
be
of
great
advantage
to
our
fellow
citizens
engaged
in
that
perilous
but
profitable
business
our
commerce
with
the
neighboring
state
of
peru
owing
to
the
onerous
duties
levied
on
our
principal
articles
of
export
has
been
on
the
decline
and
all
endeavors
to
procure
an
alteration
have
hitherto
proved
fruitless
with
bolivia
we
have
yet
no
diplomatic
intercourse
and
the
continual
contests
carried
on
between
it
and
peru
have
made
me
defer
until
a
more
favorable
period
the
appointment
of
any
agent
for
that
purpose
an
act
of
atrocious
piracy
having
been
committed
on
one
of
our
trading
ships
by
the
inhabitants
of
a
settlement
on
the
west
coast
of
sumatra
a
frigate
was
dispatched
with
orders
to
demand
satisfaction
for
the
injury
if
those
who
committed
it
should
be
found
to
be
members
of
a
regular
government
capable
of
maintaining
the
usual
relations
with
foreign
nations
but
if
as
it
was
supposed
and
as
they
proved
to
be
they
were
a
band
of
lawless
pirates
to
inflict
such
a
chastisement
as
would
deter
them
and
others
from
like
aggressions
this
last
was
done
and
the
effect
has
been
an
increased
respect
for
our
flag
in
those
distant
seas
and
additional
security
for
our
commerce
in
the
view
i
have
given
of
our
connection
with
foreign
powers
allusions
have
been
made
to
their
domestic
disturbances
or
foreign
wars
to
their
revolutions
or
dissensions
it
may
be
proper
to
observe
that
this
is
done
solely
in
cases
where
those
events
affect
our
political
relations
with
them
or
to
show
their
operation
on
our
commerce
further
than
this
it
is
neither
our
policy
nor
our
right
to
interfere
our
best
wishes
on
all
occasions
our
good
offices
when
required
will
be
afforded
to
promote
the
domestic
tranquility
and
foreign
peace
of
all
nations
with
whom
we
have
any
intercourse
any
intervention
in
their
affairs
further
than
this
even
by
the
expression
of
an
official
opinion
is
contrary
to
our
principles
of
international
policy
and
will
always
be
avoided
the
report
which
the
secretary
of
the
treasury
will
in
due
time
lay
before
you
will
exhibit
the
national
finances
in
a
highly
prosperous
state
owing
to
the
continued
success
of
our
commercial
enterprise
which
has
enabled
the
merchants
to
fulfill
their
engagements
with
the
government
the
receipts
from
customs
during
the
year
will
exceed
the
estimate
presented
at
the
last
session
and
with
the
other
means
of
the
treasury
will
prove
fully
adequate
not
only
to
meet
the
increased
expenditures
resulting
from
the
large
appropriations
made
by
congress
but
to
provide
for
the
payment
of
all
the
public
debt
which
is
at
present
redeemable
it
is
now
estimated
that
the
customs
will
yield
to
the
treasury
during
the
present
year
upward
of
the
public
lands
however
have
proved
less
productive
than
was
anticipated
and
according
to
present
information
will
not
much
exceed
the
expenditures
for
all
objects
other
than
the
public
debt
are
estimated
to
amount
during
the
year
to
about
while
a
still
larger
sum
viz
will
have
been
applied
to
the
principal
and
interest
of
the
public
debt
it
is
expected
however
that
in
consequence
of
the
reduced
rates
of
duty
which
will
take
effect
after
march
d
there
will
be
a
considerable
falling
off
in
the
revenue
from
customs
in
the
year
it
will
never
the
less
be
amply
sufficient
to
provide
for
all
the
wants
of
the
public
service
estimated
even
upon
a
liberal
scale
and
for
the
redemption
and
purchase
of
the
remainder
of
the
public
debt
on
january
st
the
entire
public
debt
of
the
united
states
funded
and
unfunded
will
be
reduced
to
within
a
fraction
of
of
which
are
not
of
right
redeemable
until
january
st
and
not
until
january
d
the
commissioners
of
the
sinking
funds
however
being
invested
with
full
authority
to
purchase
the
debt
at
the
market
price
and
the
means
of
the
treasury
being
ample
it
may
be
hoped
that
the
whole
will
be
extinguished
within
the
year
i
can
not
too
cordially
congratulate
congress
and
my
fellow
citizens
on
the
near
approach
of
that
memorable
and
happy
eventthe
extinction
of
the
public
debt
of
this
great
and
free
nation
faithful
to
the
wise
and
patriotic
policy
marked
out
by
the
legislation
of
the
country
for
this
object
the
present
administration
has
devoted
to
it
all
the
means
which
a
flourishing
commerce
has
supplied
and
a
prudent
economy
preserved
for
the
public
treasury
within
the
four
years
for
which
the
people
have
confided
the
executive
power
to
my
charge
will
have
been
applied
to
the
payment
of
the
public
debt
that
this
has
been
accomplished
without
stinting
the
expenditures
for
all
other
proper
objects
will
be
seen
by
referring
to
the
liberal
provision
made
during
the
same
period
for
the
support
and
increase
of
our
means
of
maritime
and
military
defense
for
internal
improvements
of
a
national
character
for
the
removal
and
preservation
of
the
indians
and
lastly
for
the
gallant
veterans
of
the
revolution
the
final
removal
of
this
great
burden
from
our
resources
affords
the
means
of
further
provision
for
all
the
objects
of
general
welfare
and
public
defense
which
the
constitution
authorizes
and
presents
the
occasion
for
such
further
reductions
in
the
revenue
as
may
not
be
required
for
them
from
the
report
of
the
secretary
of
the
treasury
it
will
be
seen
that
after
the
present
year
such
a
reduction
may
be
made
to
a
considerable
extent
and
the
subject
is
earnestly
recommended
to
the
consideration
of
congress
in
the
hope
that
the
combined
wisdom
of
the
representatives
of
the
people
will
devise
such
means
of
effecting
that
salutary
object
as
may
remove
those
burdens
which
shall
be
found
to
fall
unequally
upon
any
and
as
may
promote
all
the
great
interests
of
the
community
long
and
patient
reflection
has
strengthened
the
opinions
i
have
heretofore
expressed
to
congress
on
this
subject
and
i
deem
it
my
duty
on
the
present
occasion
again
to
urge
them
upon
the
attention
of
the
legislature
the
soundest
maxims
of
public
policy
and
the
principals
upon
which
our
republican
institutions
are
founded
recommend
a
proper
adaptation
of
the
revenue
to
the
expenditure
and
they
also
require
that
the
expenditure
shall
be
limited
to
what
by
an
economical
administration
shall
be
consistent
with
the
simplicity
of
the
government
and
necessary
to
an
efficient
public
service
in
effecting
this
adjustment
it
is
due
in
justice
to
the
interests
of
the
different
states
and
even
to
the
preservation
of
the
union
itself
that
the
protection
afforded
by
existing
laws
to
any
branches
of
the
national
industry
should
not
exceed
what
may
be
necessary
to
counteract
the
regulations
of
foreign
nations
and
to
secure
a
supply
of
those
articles
of
manufacture
essential
to
the
national
independence
and
safety
in
time
of
war
if
upon
investigation
it
shall
be
found
as
it
is
believed
it
will
be
that
the
legislative
protection
granted
to
any
particular
interest
is
greater
than
is
indispensably
requisite
for
these
objects
i
recommend
that
it
be
gradually
diminished
and
that
as
far
as
may
be
consistent
with
these
objects
the
whole
scheme
of
duties
be
reduced
to
the
revenue
standard
as
soon
as
a
just
regard
to
the
faith
of
the
government
and
to
the
preservation
of
the
large
capital
invested
in
establishments
of
domestic
industry
will
permit
that
manufactures
adequate
to
the
supply
of
our
domestic
consumption
would
in
the
abstract
be
beneficial
to
our
country
there
is
no
reason
to
doubt
and
to
effect
their
establishment
there
is
perhaps
no
american
citizen
who
would
not
for
a
while
be
willing
to
pay
a
higher
price
for
them
but
for
this
purpose
it
is
presumed
that
a
tariff
of
high
duties
designed
for
perpetual
protection
which
they
maintain
has
the
effect
to
reduce
the
price
by
domestic
competition
below
that
of
the
foreign
article
experience
however
our
best
guide
on
this
as
on
other
subjects
makes
it
doubtful
whether
the
advantages
of
this
system
are
not
counterbalanced
by
many
evils
and
whether
it
does
not
tend
to
beget
in
the
minds
of
a
large
portion
of
our
countrymen
a
spirit
of
discontent
and
jealousy
dangerous
to
the
stability
of
the
union
what
then
shall
be
done
large
interests
have
grown
up
under
the
implied
pledge
of
our
national
legislation
which
it
would
seem
a
violation
of
public
faith
suddenly
to
abandon
nothing
could
justify
it
but
the
public
safety
which
is
the
supreme
law
but
those
who
have
vested
their
capital
in
manufacturing
establishments
can
not
expect
that
the
people
will
continue
permanently
to
pay
high
taxes
for
their
benefit
when
the
money
is
not
required
for
any
legitimate
purpose
in
the
administration
of
the
government
is
it
not
enough
that
the
high
duties
have
been
paid
as
long
as
the
money
arising
from
them
could
be
applied
to
the
common
benefit
in
the
extinguishment
of
the
public
debt
those
who
take
an
enlarged
view
of
the
condition
of
our
country
must
be
satisfied
that
the
policy
of
protection
must
be
ultimately
limited
to
those
articles
of
domestic
manufacture
which
are
indispensable
to
our
safety
in
time
of
war
within
this
scope
on
a
reasonable
scale
it
is
recommended
by
every
consideration
of
patriotism
and
duty
which
will
doubtless
always
secure
to
it
a
liberal
and
efficient
support
but
beyond
this
object
we
have
already
seen
the
operation
of
the
system
productive
of
discontent
in
some
sections
of
the
republic
its
influence
is
deprecated
as
tending
to
concentrate
wealth
into
a
few
hands
and
as
creating
those
germs
of
dependence
and
vice
which
in
other
countries
have
characterized
the
existence
of
monopolies
and
proved
so
destructive
of
liberty
and
the
general
good
a
large
portion
of
the
people
in
one
section
of
the
republic
declares
it
not
only
inexpedient
on
these
grounds
but
as
disturbing
the
equal
relations
of
property
by
legislation
and
therefore
unconstitutional
and
unjust
doubtless
these
effects
are
in
a
great
degree
exaggerated
and
may
be
ascribed
to
a
mistaken
view
of
the
considerations
which
led
to
the
adoption
of
the
tariff
system
but
they
are
never
the
less
important
in
enabling
us
to
review
the
subject
with
a
more
thorough
knowledge
of
all
its
bearings
upon
the
great
interests
of
the
republic
and
with
a
determination
to
dispose
of
it
so
that
none
can
with
justice
complain
it
is
my
painful
duty
to
state
that
in
one
quarter
of
the
united
states
opposition
to
the
revenue
laws
has
arisen
to
a
height
which
threatens
to
thwart
their
execution
if
not
to
endanger
the
integrity
of
the
union
what
ever
obstructions
may
be
thrown
in
the
way
of
the
judicial
authorities
of
the
general
government
it
is
hoped
they
will
be
able
peaceably
to
overcome
them
by
the
prudence
of
their
own
officers
and
the
patriotism
of
the
people
but
should
this
reasonable
reliance
on
the
moderation
and
good
sense
of
all
portions
of
our
fellow
citizens
be
disappointed
it
is
believed
that
the
laws
themselves
are
fully
adequate
to
the
suppression
of
such
attempts
as
may
be
immediately
made
should
the
exigency
arise
rendering
the
execution
of
the
existing
laws
impracticable
from
any
cause
what
ever
prompt
notice
of
it
will
be
given
to
congress
with
a
suggestion
of
such
views
and
measures
as
may
be
deemed
necessary
to
meet
it
in
conformity
with
principles
heretofore
explained
and
with
the
hope
of
reducing
the
general
government
to
that
simple
machine
which
the
constitution
created
and
of
withdrawing
from
the
states
all
other
influence
than
that
of
its
universal
beneficence
in
preserving
peace
affording
an
uniform
currency
maintaining
the
inviolability
of
contracts
diffusing
intelligence
and
discharging
unfelt
its
other
superintending
functions
i
recommend
that
provision
be
made
to
dispose
of
all
stocks
now
held
by
it
in
corporations
whether
created
by
the
general
or
state
governments
and
placing
the
proceeds
in
the
treasury
as
a
source
of
profit
these
stocks
are
of
little
or
no
value
as
a
means
of
influence
among
the
states
they
are
adverse
to
the
purity
of
our
institutions
the
whole
principle
on
which
they
are
based
is
deemed
by
many
unconstitutional
and
to
persist
in
the
policy
which
they
indicate
is
considered
wholly
inexpedient
it
is
my
duty
to
acquaint
you
with
an
arrangement
made
by
the
bank
of
the
united
states
with
a
portion
of
the
holders
of
the
stock
by
which
the
government
will
be
deprived
of
the
use
of
the
public
funds
longer
than
was
anticipated
by
this
arrangement
which
will
be
particularly
explained
by
the
secretary
of
the
treasury
a
surrender
of
the
certificates
of
this
stock
may
be
postponed
until
october
and
thus
may
be
continued
by
the
failure
of
the
bank
to
perform
its
duties
such
measures
as
are
within
the
reach
of
the
secretary
of
the
treasury
have
been
taken
to
enable
him
to
judge
whether
the
public
deposits
in
that
institution
may
be
regarded
as
entirely
safe
but
as
his
limited
power
may
prove
inadequate
to
this
object
i
recommend
the
subject
to
the
attention
of
congress
under
the
firm
belief
that
it
is
worthy
of
their
serious
investigation
an
inquiry
into
the
transactions
of
the
institution
embracing
the
branches
as
well
as
the
principal
bank
seems
called
for
by
the
credit
which
is
given
throughout
the
country
to
many
serious
charges
impeaching
its
character
and
which
if
true
may
justly
excite
the
apprehension
that
it
is
no
longer
a
safe
depository
of
the
money
of
the
people
among
the
interests
which
merit
the
consideration
of
congress
after
the
payment
of
the
public
debt
one
of
the
most
important
in
my
view
is
that
of
the
public
lands
previous
to
the
formation
of
our
present
constitution
it
was
recommended
by
congress
that
a
portion
of
the
waste
lands
owned
by
the
states
should
be
ceded
to
the
united
states
for
the
purposes
of
general
harmony
and
as
a
fund
to
meet
the
expenses
of
the
war
the
recommendation
was
adopted
and
at
different
periods
of
time
the
states
of
massachusetts
new
york
virginia
north
and
south
carolina
and
georgia
granted
their
vacant
soil
for
the
uses
for
which
they
had
been
asked
as
the
lands
may
now
be
considered
as
relieved
from
this
pledge
it
is
in
the
discretion
of
congress
to
dispose
of
them
in
such
way
as
best
to
conduce
to
the
quiet
harmony
and
general
interest
of
the
american
people
in
examining
this
question
all
local
and
sectional
feelings
should
be
discarded
and
the
whole
united
states
regarded
as
one
people
interested
alike
in
the
prosperity
of
their
common
country
it
can
not
be
doubted
that
the
speedy
settlement
of
these
lands
constitutes
the
true
interest
of
the
republic
the
wealth
and
strength
of
a
country
are
its
population
and
the
best
part
of
that
population
are
cultivators
of
the
soil
independent
farmers
are
every
where
the
basis
of
society
and
true
friends
of
liberty
in
addition
to
these
considerations
questions
have
already
arisen
and
may
be
expected
hereafter
to
grow
out
of
the
public
lands
which
involve
the
rights
of
the
new
states
and
the
powers
of
the
general
government
and
unless
a
liberal
policy
be
now
adopted
there
is
danger
that
these
questions
may
speedily
assume
an
importance
not
now
generally
anticipated
the
influence
of
a
great
sectional
interest
when
brought
into
full
action
will
be
found
more
dangerous
to
the
harmony
and
union
of
the
states
than
any
other
cause
of
discontent
and
it
is
the
part
of
wisdom
and
sound
policy
to
foresee
its
approaches
and
endeavor
if
possible
to
counteract
them
of
the
various
schemes
which
have
been
hitherto
proposed
in
regard
to
the
disposal
of
the
public
lands
none
has
yet
received
the
entire
approbation
of
the
national
legislature
deeply
impressed
with
the
importance
of
a
speedy
and
satisfactory
arrangement
of
the
subject
i
deem
it
my
duty
on
this
occasion
to
urge
it
upon
your
consideration
and
to
the
propositions
which
have
been
heretofore
suggested
by
others
to
contribute
those
reflections
which
have
occurred
to
me
in
the
hope
that
they
may
assist
you
in
your
future
deliberations
it
seems
to
me
to
be
our
policy
that
the
public
lands
shall
cease
as
soon
as
practicable
to
be
a
source
of
revenue
and
that
they
be
sold
to
settlers
in
limited
parcels
at
a
price
barely
sufficient
to
reimburse
to
the
united
states
the
expense
of
the
present
system
and
the
cost
arising
under
our
indian
compacts
the
advantages
of
accurate
surveys
and
undoubted
titles
now
secured
to
purchasers
seem
to
forbid
the
abolition
of
the
present
system
because
none
can
be
substituted
which
will
more
perfectly
accomplish
these
important
ends
it
is
desirable
however
that
in
convenient
time
this
machinery
be
withdrawn
from
the
states
and
that
the
right
of
soil
and
the
future
disposition
of
it
be
surrendered
to
the
states
respectively
in
which
it
lies
the
adventurous
and
hardy
population
of
the
west
besides
contributing
their
equal
share
of
taxation
under
our
impost
system
have
in
the
progress
of
our
government
for
the
lands
they
occupy
paid
into
the
treasury
a
large
proportion
of
and
of
the
revenue
received
therefrom
but
a
small
part
has
been
expended
among
them
when
to
the
disadvantage
of
their
situation
in
this
respect
we
add
the
consideration
that
it
is
their
labor
alone
which
gives
real
value
to
the
lands
and
that
the
proceeds
arising
from
their
sale
are
distributed
chiefly
among
states
which
had
not
originally
any
claim
to
them
and
which
have
enjoyed
the
undivided
emolument
arising
from
the
sale
of
their
own
lands
it
can
not
be
expected
that
the
new
states
will
remain
longer
contented
with
the
present
policy
after
the
payment
of
the
public
debt
to
avert
the
consequences
which
may
be
apprehended
from
this
cause
to
pub
an
end
for
ever
to
all
partial
and
interested
legislation
on
the
subject
and
to
afford
to
every
american
citizen
of
enterprise
the
opportunity
of
securing
an
independent
freehold
it
seems
to
me
therefore
best
to
abandon
the
idea
of
raising
a
future
revenue
out
of
the
public
lands
in
former
messages
i
have
expressed
my
conviction
that
the
constitution
does
not
warrant
the
application
of
the
funds
of
the
general
government
to
objects
of
internal
improvement
which
are
not
national
in
their
character
and
both
as
a
means
of
doing
justice
to
all
interests
and
putting
an
end
to
a
course
of
legislation
calculated
to
destroy
the
purity
of
the
government
have
urged
the
necessity
of
reducing
the
whole
subject
to
some
fixed
and
certain
rule
as
there
never
will
occur
a
period
perhaps
more
propitious
than
the
present
to
the
accomplishment
of
this
object
i
beg
leave
to
press
the
subject
again
upon
your
attention
without
some
general
and
welldefined
principles
ascertaining
those
objects
of
internal
improvement
to
which
the
means
of
the
nation
may
be
constitutionally
applied
it
is
obvious
that
the
exercise
of
the
power
can
never
be
satisfactory
besides
the
danger
to
which
it
exposes
congress
of
making
hasty
appropriations
to
works
of
the
character
of
which
they
may
be
frequently
ignorant
it
promotes
a
mischievous
and
corrupting
influence
upon
elections
by
holding
out
to
the
people
the
fallacious
hope
that
the
success
of
a
certain
candidate
will
make
navigable
their
neighboring
creek
or
river
bring
commerce
to
their
doors
and
increase
the
value
of
their
property
it
thus
favors
combinations
to
squander
the
treasure
of
the
country
upon
a
multitude
of
local
objects
as
fatal
to
just
legislation
as
to
the
purity
of
public
men
if
a
system
compatible
with
the
constitution
can
not
be
devised
which
is
free
from
such
tendencies
we
should
recollect
that
that
instrument
provides
within
itself
the
mode
of
its
amendment
and
that
there
is
therefore
no
excuse
for
the
assumption
of
doubtful
powers
by
the
general
government
if
those
which
are
clearly
granted
shall
be
found
incompetent
to
the
ends
of
its
creation
it
can
at
any
time
apply
for
their
enlargement
and
there
is
no
probability
that
such
an
application
if
founded
on
the
public
interest
will
ever
be
refused
if
the
propriety
of
the
proposed
grant
be
not
sufficiently
apparent
to
command
the
assent
of
of
the
states
the
best
possible
reason
why
the
power
should
not
be
assumed
on
doubtful
authority
is
afforded
for
if
more
than
one
quarter
of
the
states
are
unwilling
to
make
the
grant
its
exercise
will
be
productive
of
discontents
which
will
far
overbalance
any
advantages
that
could
be
derived
from
it
all
must
admit
that
there
is
nothing
so
worthy
of
the
constant
solicitude
of
this
government
as
the
harmony
and
union
of
the
people
being
solemnly
impressed
with
the
conviction
that
the
extension
of
the
power
to
make
internal
improvements
beyond
the
limit
i
have
suggested
even
if
it
be
deemed
constitutional
is
subversive
of
the
best
interests
of
our
country
i
earnestly
recommend
to
congress
to
refrain
from
its
exercise
in
doubtful
cases
except
in
relation
to
improvements
already
begun
unless
they
shall
first
procure
from
the
states
such
an
amendment
of
the
constitution
as
will
define
its
character
and
prescribe
its
bounds
if
the
states
feel
themselves
competent
to
these
objects
why
should
this
government
wish
to
assume
the
power
if
they
do
not
then
they
will
not
hesitate
to
make
the
grant
both
governments
are
the
governments
of
the
people
improvements
must
be
made
with
the
money
of
the
people
and
if
the
money
can
be
collected
and
applied
by
those
more
simple
and
economical
political
machines
the
state
governments
it
will
unquestionably
be
safer
and
better
for
the
people
than
to
add
to
the
splendor
the
patronage
and
the
power
of
the
general
government
but
if
the
people
of
the
several
states
think
otherwise
they
will
amend
the
constitution
and
in
their
decision
all
ought
cheerfully
to
acquiesce
for
a
detailed
and
highly
satisfactory
view
of
the
operations
of
the
war
department
i
refer
you
to
the
accompanying
report
of
the
secretary
of
war
the
hostile
incursions
of
the
sac
and
fox
indians
necessarily
led
to
the
interposition
of
the
government
a
portion
of
the
troops
under
generals
scott
and
atkinson
and
of
the
militia
of
the
state
of
illinois
were
called
into
the
field
after
a
harassing
warfare
prolonged
by
the
nature
of
the
country
and
by
the
difficulty
of
procuring
subsistence
the
indians
were
entirely
defeated
and
the
disaffected
band
dispersed
or
destroyed
the
result
has
been
creditable
to
the
troops
engaged
in
the
service
severe
as
is
the
lesson
to
the
indians
it
was
rendered
necessary
by
their
unprovoked
aggressions
and
it
is
to
be
hoped
that
its
impression
will
be
permanent
and
salutary
this
campaign
has
evinced
the
efficient
organization
of
the
army
and
its
capacity
for
prompt
and
active
service
its
several
departments
have
performed
their
functions
with
energy
and
dispatch
and
the
general
movement
was
satisfactory
our
fellow
citizens
upon
the
frontiers
were
ready
as
they
always
are
in
the
tender
of
their
services
in
the
hour
of
danger
but
a
more
efficient
organization
of
our
militia
system
is
essential
to
that
security
which
is
one
of
the
principal
objects
of
all
governments
neither
our
situation
nor
our
institutions
require
or
permit
the
maintenance
of
a
large
regular
force
history
offers
too
many
lessons
of
the
fatal
result
of
such
a
measure
not
to
warn
us
against
its
adoption
here
the
expense
which
attends
it
the
obvious
tendency
to
employ
it
because
it
exists
and
thus
to
engage
in
unnecessary
wars
and
its
ultimate
danger
to
public
liberty
will
lead
us
i
trust
to
place
our
principal
dependence
for
protection
upon
the
great
body
of
the
citizens
of
the
republic
if
in
asserting
rights
or
in
repelling
wrongs
war
should
come
upon
us
our
regular
force
should
be
increased
to
an
extent
proportional
to
the
emergency
and
our
present
small
army
is
a
nucleus
around
which
such
force
could
be
formed
and
embodied
but
for
the
purposes
of
defense
under
ordinary
circumstances
we
must
rely
upon
the
electors
of
the
country
those
by
whom
and
for
whom
the
government
was
instituted
and
is
supported
will
constitute
its
protection
in
the
hour
of
danger
as
they
do
its
check
in
the
hour
of
safety
but
it
is
obvious
that
the
militia
system
is
imperfect
much
time
is
lost
much
unnecessary
expense
incurred
and
much
public
property
wasted
under
the
present
arrangement
little
useful
knowledge
is
gained
by
the
musters
and
drills
as
now
established
and
the
whole
subject
evidently
requires
a
thorough
examination
whether
a
plan
of
classification
remedying
these
defects
and
providing
for
a
system
of
instruction
might
not
be
adopted
is
submitted
to
the
consideration
of
congress
the
constitution
has
vested
in
the
general
government
an
independent
authority
upon
the
subject
of
the
militia
which
renders
its
action
essential
to
the
establishment
or
improvement
of
the
system
and
i
recommend
the
matter
to
your
consideration
in
the
conviction
that
the
state
of
this
important
arm
of
the
public
defense
requires
your
attention
i
am
happy
to
inform
you
that
the
wise
and
humane
policy
of
transferring
from
the
eastern
to
the
western
side
of
the
mississippi
the
remnants
of
our
aboriginal
tribes
with
their
own
consent
and
upon
just
terms
has
been
steadily
pursued
and
is
approaching
i
trust
its
consummation
by
reference
to
the
report
of
the
secretary
of
war
and
to
the
documents
submitted
with
it
you
will
see
the
progress
which
has
been
made
since
your
last
session
in
the
arrangement
of
the
various
matters
connected
with
our
indian
relations
with
one
exception
every
subject
involving
any
question
of
conflicting
jurisdiction
or
of
peculiar
difficulty
has
been
happily
disposed
of
and
the
conviction
evidently
gains
ground
among
the
indians
that
their
removal
to
the
country
assigned
by
the
united
states
for
their
permanent
residence
furnishes
the
only
hope
of
their
ultimate
prosperity
with
that
portion
of
the
cherokees
however
living
within
the
state
of
georgia
it
has
been
found
impracticable
as
yet
to
make
a
satisfactory
adjustment
such
was
my
anxiety
to
remove
all
the
grounds
of
complaint
and
to
bring
to
a
termination
the
difficulties
in
which
they
are
involved
that
i
directed
the
very
liberal
propositions
to
be
made
to
them
which
accompany
the
documents
herewith
submitted
they
can
not
but
have
seen
in
these
offers
the
evidence
of
the
strongest
disposition
on
the
part
of
the
government
to
deal
justly
and
liberally
with
them
an
ample
indemnity
was
offered
for
their
present
possessions
a
liberal
provision
for
their
future
support
and
improvement
and
full
security
for
their
private
and
political
rights
what
ever
difference
of
opinion
may
have
prevailed
respecting
the
just
claims
of
these
people
there
will
probably
be
none
respecting
the
liberality
of
the
propositions
and
very
little
respecting
the
expediency
of
their
immediate
acceptance
they
were
however
rejected
and
thus
the
position
of
these
indians
remains
unchanged
as
do
the
views
communicated
in
my
message
to
the
senate
of
february
d
i
refer
you
to
the
annual
report
of
the
secretary
of
the
navy
which
accompanies
this
message
for
a
detail
of
the
operations
of
that
branch
of
the
service
during
the
present
year
besides
the
general
remarks
on
some
of
the
transactions
of
our
navy
presented
in
the
view
which
has
been
taken
of
our
foreign
relations
i
seize
this
occasion
to
invite
to
your
notice
the
increased
protection
which
it
has
afforded
to
our
commerce
and
citizens
on
distant
seas
without
any
augmentation
of
the
force
in
commission
in
the
gradual
improvement
of
its
pecuniary
concerns
in
the
constant
progress
in
the
collection
of
materials
suitable
for
use
during
future
emergencies
and
in
the
construction
of
vessels
and
the
buildings
necessary
to
their
preservation
and
repair
the
present
state
of
this
branch
of
the
service
exhibits
the
fruits
of
that
vigilance
and
care
which
are
so
indispensable
to
its
efficiency
various
new
suggestions
contained
in
the
annexed
report
as
well
as
others
heretofore
to
congress
are
worthy
of
your
attention
but
none
more
so
than
that
urging
the
renewal
for
another
term
of
six
years
of
the
general
appropriation
for
the
gradual
improvement
of
the
navy
from
the
accompanying
report
of
the
post
master
general
you
will
also
perceive
that
that
department
continues
to
extend
its
usefulness
without
impairing
its
resources
or
lessening
the
accommodations
which
it
affords
in
the
secure
and
rapid
transportation
of
the
mail
i
beg
leave
to
call
the
attention
of
congress
to
the
views
heretofore
expressed
in
relation
to
the
mode
of
choosing
the
president
and
vice
president
of
the
united
states
and
to
those
respecting
the
tenure
of
office
generally
still
impressed
with
the
justness
of
those
views
and
with
the
belief
that
the
modifications
suggested
on
those
subjects
if
adopted
will
contribute
to
the
prosperity
and
harmony
of
the
country
i
earnestly
recommend
them
to
your
consideration
at
this
time
i
have
heretofore
pointed
out
defects
in
the
law
for
punishing
official
frauds
especially
within
the
district
of
columbia
it
has
been
found
almost
impossible
to
bring
notorious
culprits
to
punishment
and
according
to
a
decision
of
the
court
for
this
district
a
prosecution
is
barred
by
a
lapse
of
two
years
after
the
fraud
has
been
committed
it
may
happen
again
as
it
has
already
happened
that
during
the
whole
two
years
all
the
evidences
of
the
fraud
may
be
in
the
possession
of
the
culprit
himself
however
proper
the
limitation
may
be
in
relation
to
private
citizens
it
would
seem
that
it
ought
not
to
commence
running
in
favor
of
public
officers
until
they
go
out
of
office
the
judiciary
system
of
the
united
states
remains
imperfect
of
the
western
and
south
western
states
three
only
enjoy
the
benefits
of
a
circuit
court
ohio
kentucky
and
tennessee
are
embraced
in
the
general
system
but
indiana
illinois
missouri
alabama
mississippi
and
louisiana
have
only
district
courts
if
the
existing
system
be
a
good
one
why
should
it
not
be
extended
if
it
be
a
bad
one
why
is
it
suffered
to
exist
the
new
states
were
promised
equal
rights
and
privileges
when
they
came
into
the
union
and
such
are
the
guaranties
of
the
constitution
nothing
can
be
more
obvious
than
the
obligation
of
the
general
government
to
place
all
the
states
on
the
same
footing
in
relation
to
the
administration
of
justice
and
i
trust
this
duty
will
be
neglected
no
longer
on
many
of
the
subjects
to
which
your
attention
is
invited
in
this
communication
it
is
a
source
of
gratification
to
reflect
that
the
steps
to
be
now
adopted
are
uninfluenced
by
the
embarrassments
entailed
upon
the
country
by
the
wars
through
which
it
has
passed
in
regard
to
most
of
our
great
interests
we
may
consider
ourselves
as
just
starting
in
our
career
and
after
a
salutary
experience
about
to
fix
upon
a
permanent
basis
the
policy
best
calculated
to
promote
the
happiness
of
the
people
and
facilitate
their
progress
toward
the
most
complete
enjoyment
of
civil
liberty
on
an
occasion
so
interesting
and
important
in
our
history
and
of
such
anxious
concern
to
the
friends
of
freedom
throughout
the
world
it
is
our
imperious
duty
to
lay
aside
all
selfish
and
local
considerations
and
be
guided
by
a
lofty
spirit
of
devotion
to
the
great
principles
on
which
our
institutions
are
founded
that
this
government
may
be
so
administered
as
to
preserve
its
efficiency
in
promoting
and
securing
these
general
objects
should
be
the
only
aim
of
our
ambition
and
we
can
not
therefore
too
carefully
examine
its
structure
in
order
that
we
may
not
mistake
its
powers
or
assume
those
which
the
people
have
reserved
to
themselves
or
have
preferred
to
assign
to
other
agents
we
should
bear
constantly
in
mind
the
fact
that
the
considerations
which
induced
the
framers
of
the
constitution
to
withhold
from
the
general
government
the
power
to
regulate
the
great
mass
of
the
business
and
concerns
of
the
people
have
been
fully
justified
by
experience
and
that
it
can
not
now
be
doubted
that
the
genius
of
all
our
institutions
prescribes
simplicity
and
economy
as
the
characteristics
of
the
reform
which
is
yet
to
be
effected
in
the
present
and
future
execution
of
the
functions
bestowed
upon
us
by
the
constitution
limited
to
a
general
superintending
power
to
maintain
peace
at
home
and
abroad
and
to
prescribe
laws
on
a
few
subjects
of
general
interest
not
calculated
to
restrict
human
liberty
but
to
enforce
human
rights
this
government
will
find
its
strength
and
its
glory
in
the
faithful
discharge
of
these
plain
and
simple
duties
relieved
by
its
protecting
shield
from
the
fear
of
war
and
the
apprehension
of
oppression
the
free
enterprise
of
our
citizens
aided
by
the
state
sovereignties
will
work
out
improvements
and
ameliorations
which
can
not
fail
to
demonstrate
that
the
great
truth
that
the
people
can
govern
themselves
is
not
only
realized
in
our
example
but
that
it
is
done
by
a
machinery
in
government
so
simple
and
economical
as
scarcely
to
be
felt
that
the
almighty
ruler
of
the
universe
may
so
direct
our
deliberations
and
overrule
our
acts
as
to
make
us
instrumental
in
securing
a
result
so
dear
to
mankind
is
my
most
earnest
and
sincere
prayer
