fellow
citizens
of
the
senate
and
of
the
house
of
representatives
on
your
assembling
to
perform
the
high
trusts
which
the
people
of
the
united
states
have
confided
to
you
of
legislating
for
their
common
welfare
it
gives
me
pleasure
to
congratulate
you
upon
the
happy
condition
of
our
beloved
country
by
the
favor
of
divine
providence
health
is
again
restored
to
us
peace
reigns
within
our
borders
abundance
crowns
the
labors
of
our
fields
commerce
and
domestic
industry
flourish
and
increase
and
individual
happiness
rewards
the
private
virtue
and
enterprise
of
our
citizens
our
condition
abroad
is
no
less
honorable
than
it
is
prosperous
at
home
seeking
nothing
that
is
not
right
and
determined
to
submit
to
nothing
that
is
wrong
but
desiring
honest
friendships
and
liberal
intercourse
with
all
nations
the
united
states
have
gained
throughout
the
world
the
confidence
and
respect
which
are
due
to
a
policy
so
just
and
so
congenial
to
the
character
of
the
american
people
and
to
the
spirit
of
their
institutions
in
bringing
to
your
notice
the
particular
state
of
our
foreign
affairs
it
affords
me
high
gratification
to
inform
you
that
they
are
in
a
condition
which
promises
the
continuance
of
friendship
with
all
nations
with
great
britain
the
interesting
question
of
our
north
east
boundary
remains
still
undecided
a
negotiation
however
upon
that
subject
has
been
renewed
since
the
close
of
the
last
congress
and
a
proposition
has
been
submitted
to
the
british
government
with
the
view
of
establishing
in
conformity
with
the
resolution
of
the
senate
the
line
designated
by
the
treaty
of
though
no
definitive
answer
has
been
received
it
may
be
daily
looked
for
and
i
entertain
a
hope
that
the
overture
may
ultimately
lead
to
a
satisfactory
adjustment
of
this
important
matter
i
have
the
satisfaction
to
inform
you
that
a
negotiation
which
by
desire
of
the
house
of
representatives
was
opened
some
years
ago
with
the
british
government
for
the
erection
of
light
houses
on
the
bahamas
has
been
successful
those
works
when
completed
together
with
those
which
the
united
states
have
constructed
on
the
western
side
of
the
gulf
of
florida
will
contribute
essentially
to
the
safety
of
navigation
in
that
sea
this
joint
participation
in
establishments
interesting
to
humanity
and
beneficial
to
commerce
is
worthy
of
two
enlightened
nations
and
indicates
feelings
which
can
not
fail
to
have
a
happy
influence
upon
their
political
relations
it
is
gratifying
to
the
friends
of
both
to
perceive
that
the
intercourse
between
the
two
people
is
becoming
daily
more
extensive
and
that
sentiments
of
mutual
good
will
have
grown
up
befitting
their
common
origin
and
justifying
the
hope
that
by
wise
counsels
on
each
side
not
only
unsettled
questions
may
be
satisfactorily
terminated
but
new
causes
of
misunderstanding
prevented
not
withstanding
that
i
continue
to
receive
the
most
amicable
assurances
from
the
government
of
france
and
that
in
all
other
respects
the
most
friendly
relations
exist
between
the
united
states
and
that
government
it
is
to
be
regretted
that
the
stipulations
of
the
convention
concluded
on
july
th
remain
in
some
important
parts
unfulfilled
by
the
second
article
of
that
convention
it
was
stipulated
that
the
sum
payable
to
the
united
states
should
be
paid
at
paris
in
six
annual
installments
into
the
hands
of
such
person
or
persons
as
should
be
authorized
by
the
government
of
the
united
states
to
receive
it
and
by
the
same
article
the
first
installment
was
payable
on
february
d
by
the
act
of
congress
of
july
th
it
was
made
the
duty
of
the
secretary
of
the
treasury
to
cause
the
several
installments
with
the
interest
thereon
to
be
received
from
the
french
government
and
transferred
to
the
united
states
in
such
manner
as
he
may
deem
best
and
by
the
same
act
of
congress
the
stipulations
on
the
part
of
the
united
states
in
the
convention
were
in
all
respects
fulfilled
not
doubting
that
a
treaty
thus
made
and
ratified
by
the
two
governments
and
faithfully
executed
by
the
united
states
would
be
promptly
complied
with
by
the
other
party
and
desiring
to
avoid
the
risk
and
expense
of
intermediate
agencies
the
secretary
of
the
treasury
deemed
it
advisable
to
receive
and
transfer
the
first
installment
by
means
of
a
draft
upon
the
french
minister
of
finance
a
draft
for
this
purpose
was
accordingly
drawn
in
favor
of
the
cashier
of
the
bank
of
the
united
states
for
the
amount
accruing
to
the
united
states
out
of
the
first
installment
and
the
interest
payable
with
it
this
bill
was
not
drawn
at
washington
until
five
days
after
the
installment
was
payable
at
paris
and
was
accompanied
by
a
special
authority
from
the
president
authorizing
the
cashier
or
his
assigns
to
receive
the
amount
the
mode
thus
adopted
of
receiving
the
installment
was
officially
made
known
to
the
french
government
by
the
american
charge
daffaires
at
paris
pursuant
to
instructions
from
the
department
of
state
the
bill
however
though
not
presented
for
payment
until
march
d
was
not
paid
and
for
the
reason
assigned
by
the
french
minister
of
finance
that
no
appropriation
had
been
made
by
the
french
chambers
it
is
not
known
to
me
that
up
to
that
period
any
appropriation
had
been
required
of
the
chambers
and
although
a
communication
was
subsequently
made
to
the
chambers
by
direction
of
the
king
recommending
that
the
necessary
provision
should
be
made
for
carrying
the
convention
into
effect
it
was
at
an
advanced
period
of
the
session
and
the
subject
was
finally
postponed
until
the
next
meeting
of
the
chambers
not
withstanding
it
has
been
supposed
by
the
french
ministry
that
the
financial
stipulations
of
the
treaty
can
not
be
carried
into
effect
without
an
appropriation
by
the
chambers
it
appears
to
me
to
be
not
only
consistent
with
the
character
of
france
but
due
to
the
character
of
both
governments
as
well
as
to
the
rights
of
our
citizens
to
treat
the
convention
made
and
ratified
in
proper
form
as
pledging
the
good
faith
of
the
french
government
for
its
execution
and
as
imposing
upon
each
department
an
obligation
to
fulfill
it
and
i
have
received
assurances
through
our
charge
daffaires
at
paris
and
the
french
minister
plenipotentiary
at
washington
and
more
recently
through
the
minister
of
the
united
states
at
paris
that
the
delay
has
not
proceeded
from
any
indisposition
on
the
part
of
the
king
and
his
ministers
to
fulfill
their
treaty
and
that
measures
will
be
presented
at
the
next
meeting
of
the
chambers
and
with
a
reasonable
hope
of
success
to
obtain
the
necessary
appropriation
it
is
necessary
to
state
however
that
the
documents
except
certain
lists
of
vessels
captured
condemned
or
burnt
at
sea
proper
to
facilitate
the
examination
and
liquidation
of
the
reclamations
comprised
in
the
stipulations
of
the
convention
and
which
by
the
th
article
france
engaged
to
communicate
to
the
united
states
by
the
intermediary
of
the
legation
though
repeatedly
applied
for
by
the
american
charge
daffaires
under
instructions
from
this
government
have
not
yet
been
communicated
and
this
delay
it
is
apprehended
will
necessarily
prevent
the
completion
of
the
duties
assigned
to
the
commissioners
within
the
time
at
present
prescribed
by
law
the
reasons
for
delaying
to
communicate
these
documents
have
not
been
explicitly
stated
and
this
is
the
more
to
be
regretted
as
it
is
not
understood
that
the
interposition
of
the
chambers
is
in
any
manner
required
for
the
delivery
of
those
papers
under
these
circumstances
in
a
case
so
important
to
the
interests
of
our
citizens
and
to
the
character
of
our
country
and
under
disappointments
so
unexpected
i
deemed
it
my
duty
however
i
might
respect
the
general
assurances
to
which
i
have
adverted
no
longer
to
delay
the
appointment
of
a
minister
plenipotentiary
to
paris
but
to
dispatch
him
in
season
to
communicate
the
result
of
his
application
to
the
french
government
at
an
early
period
of
your
session
i
accordingly
appointed
a
distinguished
citizen
for
this
purpose
who
proceeded
on
his
mission
in
august
last
and
was
presented
to
the
king
early
in
the
month
of
october
he
is
particularly
instructed
as
to
all
matters
connected
with
the
present
posture
of
affairs
and
i
indulge
the
hope
that
with
the
representations
he
is
instructed
to
make
and
from
the
disposition
manifested
by
the
king
and
his
ministers
in
their
recent
assurances
to
our
minister
at
paris
the
subject
will
be
early
considered
and
satisfactorily
disposed
of
at
the
next
meeting
of
the
chambers
as
this
subject
involves
important
interests
and
has
attracted
a
considerable
share
of
the
public
attention
i
have
deemed
it
proper
to
make
this
explicit
statement
of
its
actual
condition
and
should
i
be
disappointed
in
the
hope
now
entertained
the
subject
will
be
again
brought
to
the
notice
of
congress
in
such
manner
as
the
occasion
may
require
the
friendly
relations
which
have
always
been
maintained
between
the
united
states
and
russia
have
been
further
extended
and
strengthened
by
the
treaty
of
navigation
and
commerce
concluded
on
december
th
and
sanctioned
by
the
senate
before
the
close
of
its
last
session
the
ratifications
having
been
since
exchanged
the
liberal
provisions
of
the
treaty
are
now
in
full
force
and
under
the
encouragement
which
they
have
secured
a
flourishing
and
increasing
commerce
yielding
its
benefits
to
the
enterprise
of
both
nations
affords
to
each
the
just
recompense
of
wise
measures
and
adds
new
motives
for
that
mutual
friendship
which
the
two
countries
have
hitherto
cherished
toward
each
other
it
affords
me
peculiar
satisfaction
to
state
that
the
government
of
spain
has
at
length
yielded
to
the
justice
of
the
claims
which
have
been
so
long
urged
in
behalf
of
our
citizens
and
has
expressed
a
willingness
to
provide
an
indemnification
as
soon
as
the
proper
amount
can
be
agreed
upon
upon
this
latter
point
it
is
probable
an
understanding
had
taken
place
between
the
minister
of
the
united
states
and
the
spanish
government
before
the
decease
of
the
late
king
of
spain
and
unless
that
event
may
have
delayed
its
completion
there
is
reason
to
hope
that
it
may
be
in
my
power
to
announce
to
you
early
in
your
present
session
the
conclusion
of
a
convention
upon
terms
not
less
favorable
than
those
entered
into
for
similar
objects
with
other
nations
that
act
of
justice
would
well
accord
with
the
character
of
spain
and
is
due
to
the
united
states
from
their
ancient
friend
it
could
not
fail
to
strengthen
the
sentiments
of
amity
and
good
will
between
the
two
nations
which
it
is
so
much
the
wish
of
the
united
states
to
cherish
and
so
truly
the
interest
of
both
to
maintain
by
the
first
section
of
an
act
of
congress
passed
on
july
th
the
tonnage
duty
on
spanish
ships
arriving
from
the
ports
of
spain
previous
to
october
th
being
five
cents
per
ton
that
act
was
intended
to
give
effect
on
our
side
to
an
arrangement
made
with
the
spanish
government
by
which
discriminating
duties
of
tonnage
were
to
be
abolished
in
the
ports
of
the
united
states
and
spain
on
he
vessels
of
the
two
nations
pursuant
to
that
arrangement
which
was
carried
into
effect
on
the
part
of
spain
on
may
th
by
a
royal
order
dated
april
th
american
vessels
in
the
ports
of
spain
have
paid
five
cents
per
ton
which
rate
of
duty
is
also
paid
in
those
ports
by
spanish
ships
but
as
american
vessels
pay
no
tonnage
duty
in
the
ports
of
the
united
states
the
duty
of
five
cents
payable
in
our
ports
by
spanish
vessels
under
the
act
above
mentioned
is
really
a
discriminating
duty
operating
to
the
disadvantage
of
spain
though
no
complaint
has
yet
been
made
on
the
part
of
spain
we
are
not
the
less
bound
by
the
obligations
of
good
faith
to
remove
the
discrimination
and
i
recommend
that
the
act
be
amended
accordingly
as
the
royal
order
above
alluded
to
includes
the
ports
of
the
balearic
and
canary
islands
as
well
as
those
of
spain
it
would
seem
that
the
provisions
of
the
act
of
congress
should
be
equally
extensive
and
that
for
the
repayments
of
such
duties
as
may
have
been
improperly
received
an
addition
should
be
made
to
the
sum
appropriated
at
the
last
session
of
congress
for
refunding
discriminating
duties
as
the
arrangement
referred
to
however
did
not
embrace
the
islands
of
cuba
and
puerto
rico
discriminating
duties
to
the
prejudice
of
american
shipping
continue
to
be
levied
there
from
the
extent
of
the
commerce
carried
on
between
the
united
states
and
those
islands
particularly
the
former
this
discrimination
causes
serious
injury
to
one
of
those
great
national
interests
which
it
has
been
considered
an
essential
part
of
our
policy
to
cherish
and
has
given
rise
to
complaints
on
the
part
of
our
merchants
under
instructions
given
to
our
minister
at
madrid
earnest
representations
have
been
made
by
him
to
the
spanish
government
upon
this
subject
and
there
is
reason
to
expect
from
the
friendly
disposition
which
is
entertained
toward
this
country
that
a
beneficial
change
will
be
produced
the
disadvantage
however
to
which
our
shipping
is
subjected
by
the
operation
of
these
discriminating
duties
requires
that
they
be
met
by
suitable
countervailing
duties
during
your
present
session
power
being
at
the
same
time
vested
in
the
president
to
modify
or
discontinue
them
as
the
discriminating
duties
on
american
vessels
or
their
cargoes
may
be
modified
or
discontinued
at
those
islands
intimations
have
been
given
to
the
spanish
government
that
the
united
states
may
be
obliged
to
resort
to
such
measures
as
are
of
necessary
selfdefense
and
there
is
no
reason
to
apprehend
that
it
would
be
unfavorably
received
the
proposed
proceeding
if
adopted
would
not
be
permitted
however
in
any
degree
to
induce
a
relaxation
in
the
efforts
of
our
minister
to
effect
a
repeal
of
this
irregularity
by
friendly
negotiation
and
it
might
serve
to
give
force
to
his
representations
by
showing
the
dangers
to
which
that
valuable
trade
is
exposed
by
the
obstructions
and
burdens
which
a
system
of
discriminating
and
countervailing
duties
necessarily
produces
the
selection
and
preparation
of
the
florida
archives
for
the
purpose
of
being
delivered
over
to
the
united
states
in
conformity
with
the
royal
order
as
mentioned
in
my
last
annual
message
though
in
progress
has
not
yet
been
completed
this
delay
has
been
produced
partly
by
causes
which
were
unavoidable
particularly
the
prevalence
of
the
cholera
at
havana
but
measures
have
been
taken
which
it
is
believed
will
expedite
the
delivery
of
those
important
records
congress
were
informed
at
the
opening
of
the
last
session
that
owing
as
was
alleged
to
embarrassments
in
the
finances
of
portugal
consequent
upon
the
civil
war
in
which
that
nation
was
engaged
payment
had
been
made
of
only
one
installment
of
the
amount
which
the
portuguese
government
had
stipulated
to
pay
for
indemnifying
our
citizens
for
property
illegally
captured
in
the
blockade
of
terceira
since
that
time
a
postponement
for
two
years
with
interest
of
the
two
remaining
installments
was
requested
by
the
portuguese
government
and
as
a
consideration
it
offered
to
stipulate
that
rice
of
the
united
states
should
be
admitted
into
portugal
at
the
same
duties
as
brazilian
rice
being
satisfied
that
no
better
arrangement
could
be
made
my
consent
was
given
and
a
royal
order
of
the
king
of
portugal
was
accordingly
issued
on
february
th
for
the
reduction
of
the
duty
on
rice
of
the
united
states
it
would
give
me
great
pleasure
if
in
speaking
of
that
country
in
whose
prosperity
the
united
states
are
so
much
interested
and
with
whom
a
longsubsisting
extensive
and
mutually
advantageous
commercial
intercourse
has
strengthened
the
relation
of
friendship
i
could
announce
to
you
the
restoration
of
its
internal
tranquility
subsequently
to
the
commencement
of
the
last
session
of
congress
the
final
installment
payable
by
denmark
under
the
convention
of
march
th
was
received
the
commissioners
for
examining
the
claims
have
since
terminated
their
labors
and
their
awards
have
been
paid
at
the
treasury
as
they
have
been
called
for
the
justice
rendered
to
our
citizens
by
that
government
is
thus
completed
and
a
pledge
is
thereby
afforded
for
the
maintenance
of
that
friendly
intercourse
becoming
the
relations
that
the
two
nations
mutually
bear
to
each
other
it
is
satisfactory
to
inform
you
that
the
danish
government
have
recently
issued
an
ordinance
by
which
the
commerce
with
the
island
of
st
croix
is
placed
on
a
more
liberal
footing
than
heretofore
this
change
can
not
fail
to
prove
beneficial
to
the
trade
between
the
united
states
and
that
colony
and
the
advantages
likely
to
flow
from
it
may
lead
to
greater
relaxations
in
the
colonial
systems
of
other
nations
the
ratifications
of
the
convention
with
the
king
of
the
two
sicilies
have
been
duly
exchanged
and
the
commissioners
appointed
for
examining
the
claims
under
it
have
entered
upon
the
duties
assigned
to
them
by
law
the
friendship
that
the
interests
of
the
two
nations
require
of
them
being
now
established
it
may
be
hoped
that
each
will
enjoy
the
benefits
which
a
liberal
commerce
should
yield
to
both
a
treaty
of
amity
and
commerce
between
the
united
states
and
belgium
was
concluded
during
the
last
winter
and
received
the
sanction
of
the
senate
but
the
exchange
of
the
ratifications
has
been
hitherto
delayed
in
consequence
in
the
first
instance
of
some
delay
in
the
reception
of
the
treaty
at
brussels
and
subsequently
of
the
absence
of
the
belgian
minister
of
foreign
affairs
at
the
important
conferences
in
which
his
government
is
engaged
at
london
that
treaty
does
but
embody
those
enlarged
principles
of
friendly
policy
which
it
is
sincerely
hoped
will
always
regulate
the
conduct
of
the
two
nations
having
such
strong
motives
to
maintain
amicable
relations
toward
each
other
and
so
sincerely
desirous
to
cherish
them
with
all
the
other
european
powers
with
whom
the
united
states
have
formed
diplomatic
relations
and
with
the
sublime
porte
the
best
understanding
prevails
from
all
i
continue
to
receive
assurances
of
good
will
toward
the
united
statesassurances
which
it
gives
me
no
less
pleasure
to
reciprocate
than
to
receive
with
all
the
engagements
which
have
been
entered
into
are
fulfilled
with
good
faith
on
both
sides
measures
have
also
been
taken
to
enlarge
our
friendly
relations
and
extend
our
commercial
intercourse
with
other
states
the
system
we
have
pursued
of
aiming
at
no
exclusive
advantages
of
dealing
with
all
on
terms
of
fair
and
equal
reciprocity
and
of
adhering
scrupulously
to
all
our
engagements
is
well
calculated
to
give
success
to
efforts
intended
to
be
mutually
beneficial
the
wars
of
which
the
southern
part
of
this
continent
was
so
long
the
theater
and
which
were
carried
on
either
by
the
mother
country
against
the
states
which
had
formerly
been
her
colonies
or
by
the
states
against
each
other
having
terminated
and
their
civil
dissensions
having
so
far
subsided
as
with
few
exceptions
no
longer
to
disturb
the
public
tranquility
it
is
earnestly
hoped
those
states
will
be
able
to
employ
themselves
without
interruption
in
perfecting
their
institutions
cultivating
the
arts
of
peace
and
promoting
by
wise
councils
and
able
exertions
the
public
and
private
prosperity
which
their
patriotic
struggles
so
well
entitle
them
to
enjoy
with
those
states
our
relations
have
undergone
but
little
change
during
the
present
year
no
reunion
having
yet
taken
place
between
the
states
which
composed
the
republic
of
colombia
our
charge
daffaires
at
bogota
has
been
accredited
to
the
government
of
new
grenada
and
we
have
therefore
no
diplomatic
relations
with
venezuela
and
equator
except
as
they
may
be
included
in
those
heretofore
formed
with
the
colombian
republic
it
is
understood
that
representatives
from
the
three
states
were
about
to
assemble
at
bogota
to
confer
on
the
subject
of
their
mutual
interests
particularly
that
of
their
union
and
if
the
result
should
render
it
necessary
measures
will
be
taken
on
our
part
to
preserve
with
each
that
friendship
and
those
liberal
commercial
connections
which
it
has
been
the
constant
desire
of
the
united
states
to
cultivate
with
their
sister
republics
of
this
hemisphere
until
the
important
question
of
reunion
shall
be
settled
however
the
different
matters
which
have
been
under
discussion
between
the
united
states
and
the
republic
of
colombia
or
either
of
the
states
which
composed
it
are
not
likely
to
be
brought
to
a
satisfactory
issue
in
consequence
of
the
illness
of
the
charge
daffaires
appointed
to
central
america
at
the
last
session
of
congress
he
was
prevented
from
proceeding
on
his
mission
until
the
month
of
october
it
is
hoped
however
that
he
is
by
this
time
at
his
post
and
that
the
official
intercourse
unfortunately
so
long
interrupted
has
been
thus
renewed
on
the
part
of
the
two
nations
so
amicably
and
advantageously
connected
by
engagements
founded
on
the
most
enlarged
principles
of
commercial
reciprocity
it
is
gratifying
to
state
that
since
my
last
annual
message
some
of
the
most
important
claims
of
our
fellow
citizens
upon
the
government
of
brazil
have
been
satisfactorily
adjusted
and
a
reliance
is
placed
on
the
friendly
dispositions
manifested
by
it
that
justice
will
also
be
done
in
others
no
new
causes
of
complaint
have
arisen
and
the
trade
between
the
two
countries
flourishes
under
the
encouragement
secured
to
it
by
the
liberal
provisions
of
the
treaty
it
is
cause
of
regret
that
owing
probably
to
the
civil
dissensions
which
have
occupied
the
attention
of
the
mexican
government
the
time
fixed
by
the
treaty
of
limits
with
the
united
states
for
the
meeting
of
the
commissioners
to
define
the
boundaries
between
the
two
nations
has
been
suffered
to
expire
without
the
appointment
of
any
commissioners
on
the
part
of
that
government
while
the
true
boundary
remains
in
doubt
by
either
party
it
is
difficult
to
give
effect
to
those
measures
which
are
necessary
to
the
protection
and
quiet
of
our
numerous
citizens
residing
near
that
frontier
the
subject
is
one
of
great
solicitude
to
the
united
states
and
will
not
fail
to
receive
my
earnest
attention
the
treaty
concluded
with
chili
and
approved
by
the
senate
at
its
last
session
was
also
ratified
by
the
chilian
government
but
with
certain
additional
and
explanatory
articles
of
a
nature
to
have
required
it
to
be
again
submitted
to
the
senate
the
time
limited
for
the
exchange
of
the
ratification
however
having
since
expired
the
action
of
both
governments
on
the
treaty
will
again
become
necessary
the
negotiations
commenced
with
the
argentine
republic
relative
to
the
outrages
committed
on
our
vessels
engaged
in
the
fisheries
at
the
falkland
islands
by
persons
acting
under
the
color
of
its
authority
as
well
as
the
other
matters
in
controversy
between
the
two
governments
have
been
suspended
by
the
departure
of
the
charge
daffaires
of
the
united
states
from
buenos
ayres
it
is
understood
however
that
a
minister
was
subsequently
appointed
by
that
government
to
renew
the
negotiation
in
the
united
states
but
though
daily
expected
he
has
not
yet
arrived
in
this
country
with
peru
no
treaty
has
yet
been
formed
and
with
bolivia
no
diplomatic
intercourse
has
yet
been
established
it
will
be
my
endeavor
to
encourage
those
sentiments
of
amity
and
that
liberal
commerce
which
belong
to
the
relations
in
which
all
the
independent
states
of
this
continent
stand
toward
each
other
i
deem
it
proper
to
recommend
to
your
notice
the
revision
of
our
consular
system
this
has
become
an
important
branch
of
the
public
service
in
as
much
as
it
is
intimately
connected
with
the
preservation
of
our
national
character
abroad
with
the
interest
of
our
citizens
in
foreign
countries
with
the
regulation
and
care
of
our
commerce
and
with
the
protection
of
our
sea
men
at
the
close
of
the
last
session
of
congress
i
communicated
a
report
from
the
secretary
of
state
upon
the
subject
to
which
i
now
refer
as
containing
information
which
may
be
useful
in
any
inquiries
that
congress
may
see
fit
to
institute
with
a
view
to
a
salutary
reform
of
the
system
it
gives
me
great
pleasure
to
congratulate
you
upon
the
prosperous
condition
of
the
finances
of
the
country
as
will
appear
from
the
report
which
the
secretary
of
the
treasury
will
in
due
time
lay
before
you
the
receipts
into
the
treasury
during
the
present
year
will
amount
to
more
than
the
revenue
derived
from
customs
will
it
is
believed
be
more
than
and
the
public
lands
will
yield
about
the
expenditures
within
the
year
for
all
objects
including
on
account
of
the
public
debt
will
not
amount
to
and
a
large
balance
will
remain
in
the
treasury
after
satisfying
all
the
appropriations
chargeable
on
the
revenue
for
the
present
year
the
measures
taken
by
the
secretary
of
the
treasury
will
probably
enable
to
pay
off
in
the
course
of
the
present
year
the
residue
of
the
exchanged
stock
redeemable
on
january
st
it
has
therefore
been
included
in
the
estimated
expenditures
of
this
year
and
forms
a
part
of
the
sum
above
stated
to
have
been
paid
on
account
of
the
public
debt
the
payment
of
this
stock
will
reduce
the
whole
debt
of
the
united
states
funded
and
unfunded
to
the
sum
of
and
as
provision
has
already
been
made
for
the
stocks
above
mentioned
and
charged
in
the
expenses
of
the
present
year
the
sum
last
stated
is
all
that
now
remains
of
the
national
debt
and
the
revenue
of
the
coming
year
together
with
the
balance
now
in
the
treasury
will
be
sufficient
to
discharge
it
after
meeting
the
current
expenses
of
the
government
under
the
power
given
to
the
commissioners
of
the
sinking
fund
it
will
i
have
no
doubt
be
purchased
on
favorable
terms
within
the
year
from
this
view
of
the
state
of
the
finances
and
the
public
engagements
yet
to
be
fulfilled
you
will
perceive
that
if
providence
permits
me
to
meet
you
at
another
session
i
shall
have
the
high
gratification
of
announcing
to
you
that
the
national
debt
is
extinguished
i
can
not
refrain
from
expressing
the
pleasure
i
feel
at
the
near
approach
of
that
desirable
event
the
short
period
of
time
within
which
the
public
debt
will
have
been
discharged
is
strong
evidence
of
the
abundant
resources
of
the
country
and
of
the
prudence
and
economy
with
which
the
government
has
heretofore
been
administered
we
have
waged
two
wars
since
we
became
a
nation
with
one
of
the
most
powerful
kingdoms
in
the
world
both
of
them
undertaken
in
defense
of
our
dearest
rights
been
successfully
prosecuted
and
honorably
terminated
and
many
of
those
who
partook
in
the
first
struggle
as
well
as
in
the
second
will
have
lived
to
see
the
last
item
of
the
debt
incurred
in
these
necessary
but
expensive
conflicts
faithfully
and
honestly
discharged
and
we
shall
have
the
proud
satisfaction
of
bequeathing
to
the
public
servants
who
follow
us
in
the
administration
of
the
government
the
rare
blessing
of
a
revenue
sufficiently
abundant
raised
without
injustice
or
oppression
to
our
citizens
and
unencumbered
with
any
burdens
but
what
they
themselves
shall
think
proper
to
impose
upon
it
the
flourishing
state
of
the
finances
ought
not
however
to
encourage
us
to
indulge
in
a
lavish
expenditure
of
the
public
treasure
the
receipts
of
the
present
year
do
not
furnish
the
test
by
which
we
are
to
estimate
the
income
of
the
next
the
changes
made
in
our
revenue
system
by
the
acts
of
congress
of
and
and
more
especially
by
the
former
have
swelled
the
receipts
of
the
present
year
far
beyond
the
amount
to
be
expected
in
future
years
upon
the
reduced
tariff
of
duties
the
shortened
credits
on
revenue
bonds
and
the
cash
duties
on
woolens
which
were
introduced
by
the
act
of
and
took
effect
on
march
th
have
brought
large
sums
into
the
treasury
in
which
according
to
the
credits
formerly
given
would
not
have
been
payable
until
and
would
have
formed
a
part
of
the
income
of
that
year
these
causes
would
of
themselves
produce
a
great
diminution
of
the
receipts
in
the
year
as
compared
with
the
present
one
and
they
will
be
still
more
diminished
by
the
reduced
rates
of
duties
which
take
place
on
january
st
on
some
of
the
most
important
and
productive
articles
upon
the
best
estimates
that
can
be
made
the
receipts
of
the
next
year
with
the
aid
of
the
unappropriated
amount
now
in
the
treasury
will
not
be
much
more
than
sufficient
to
meet
the
expenses
of
the
year
and
pay
the
small
remnant
of
the
national
debt
which
yet
remains
unsatisfied
i
can
not
therefore
recommend
to
you
any
alteration
in
the
present
tariff
of
duties
the
rate
as
now
fixed
by
law
on
the
various
articles
was
adopted
at
the
last
session
of
congress
as
a
matter
of
compromise
with
unusual
unanimity
and
unless
it
is
found
to
produce
more
than
the
necessities
of
the
government
call
for
there
would
seem
to
be
no
reason
at
this
time
to
justify
a
change
but
while
i
forbear
to
recommend
any
further
reduction
of
the
duties
beyond
that
already
provided
for
by
the
existing
laws
i
must
earnestly
and
respectfully
press
upon
congress
the
importance
of
abstaining
from
all
appropriations
which
are
not
absolutely
required
for
the
public
interest
and
authorized
by
the
powers
clearly
delegated
to
the
united
states
we
are
beginning
a
new
era
in
our
government
the
national
debt
which
has
so
long
been
a
burden
on
the
treasury
will
be
finally
discharged
in
the
course
of
the
ensuing
year
no
more
memory
will
afterwards
be
needed
than
what
may
be
necessary
to
meet
the
ordinary
expenses
of
the
government
now
then
is
the
proper
moment
to
fix
our
system
of
expenditure
on
firm
and
durable
principles
and
i
can
not
too
strongly
urge
the
necessity
of
a
rigid
economy
and
an
inflexible
determination
not
to
enlarge
the
income
beyond
the
real
necessities
of
the
government
and
not
to
increase
the
wants
of
the
government
by
unnecessary
and
profuse
expenditures
if
a
contrary
course
should
be
pursued
it
may
happen
that
the
revenue
of
will
fall
short
of
the
demands
upon
it
and
after
reducing
the
tariff
in
order
to
lighten
the
burdens
of
the
people
and
providing
for
a
still
further
reduction
to
take
effect
hereafter
it
would
be
much
to
be
deplored
if
at
the
end
of
another
year
we
should
find
ourselves
obliged
to
retrace
our
steps
and
impose
additional
taxes
to
meet
unnecessary
expenditures
it
is
my
duty
on
this
occasion
to
call
your
attention
to
the
destruction
of
the
public
building
occupied
by
the
treasury
department
which
happened
since
the
last
adjournment
of
congress
a
thorough
inquiry
into
the
causes
of
this
loss
was
directed
and
made
at
the
time
the
result
of
which
will
be
duly
communicated
to
you
i
take
pleasure
however
in
stating
here
that
by
the
laudable
exertions
of
the
officers
of
the
department
and
many
of
the
citizens
of
the
district
but
few
papers
were
lost
and
none
that
will
materially
affect
the
public
interest
the
public
convenience
requires
that
another
building
should
be
erected
as
soon
as
practicable
and
in
providing
for
it
it
will
be
advisable
to
enlarge
in
some
manner
the
accommodations
for
the
public
officers
of
the
several
departments
and
to
authorize
the
erection
of
suitable
depositories
for
the
safekeeping
of
the
public
documents
and
records
since
the
last
adjournment
of
congress
the
secretary
of
the
treasury
has
directed
the
money
of
the
united
states
to
be
deposited
in
certain
state
banks
designated
by
him
and
he
will
immediately
lay
before
you
his
reasons
for
this
direction
i
concur
with
him
entirely
in
the
view
he
has
taken
on
the
subject
and
some
months
before
the
removal
i
urged
upon
the
department
the
propriety
of
taking
that
step
the
near
approach
of
the
day
on
which
the
charger
will
expire
as
well
as
the
conduct
of
the
bank
appeared
to
me
to
call
for
this
measure
upon
the
high
considerations
of
public
interest
and
public
duty
the
extent
of
its
misconduct
however
although
known
to
be
great
was
not
at
that
time
fully
developed
by
proof
it
was
not
until
late
in
the
month
of
august
that
i
received
from
the
government
directors
an
official
report
establishing
beyond
question
that
this
great
and
powerful
institution
had
been
actively
engaged
in
attempting
to
influence
the
elections
of
the
public
officers
by
means
of
its
money
and
that
in
violation
of
the
express
provisions
of
its
charter
it
had
by
a
formal
resolution
placed
its
funds
at
the
disposition
of
its
president
to
be
employed
in
sustaining
the
political
power
of
the
bank
a
copy
of
this
resolution
is
contained
in
the
report
of
the
government
directors
before
referred
to
and
how
ever
the
object
may
be
disguised
by
cautious
language
no
one
can
doubt
that
this
money
was
in
truth
intended
for
electioneering
purposes
and
the
particular
uses
to
which
it
was
proved
to
have
been
applied
abundantly
show
that
it
was
so
understood
not
only
was
the
evidence
complete
as
to
the
past
application
of
the
money
and
power
of
the
bank
to
electioneering
purposes
but
that
the
resolution
of
the
board
of
directors
authorized
the
same
course
to
be
pursued
in
future
it
being
thus
established
by
unquestionable
proof
that
the
bank
of
the
united
states
was
converted
into
a
permanent
electioneering
engine
it
appeared
to
me
that
the
path
of
duty
which
the
executive
department
of
the
government
ought
to
pursue
was
not
doubtful
as
by
the
terms
of
the
bank
charter
no
officer
but
the
secretary
of
the
treasury
could
remove
the
deposits
it
seemed
to
me
that
this
authority
ought
to
be
at
once
exerted
to
deprive
that
great
corporation
of
the
support
and
countenance
of
the
government
in
such
an
use
of
its
and
such
an
exertion
of
its
power
in
this
point
of
the
case
the
question
is
distinctly
presented
whether
the
people
of
the
united
states
are
to
govern
through
representatives
chosen
by
their
unbiased
suffrages
or
whether
the
money
and
power
of
a
great
corporation
are
to
be
secretly
exerted
to
influence
their
judgment
and
control
their
decisions
it
must
now
be
determined
whether
the
bank
is
to
have
its
candidates
for
all
offices
in
the
country
from
the
highest
to
the
lowest
or
whether
candidates
on
both
sides
of
political
questions
shall
be
brought
forward
as
heretofore
and
supported
by
the
usual
means
at
this
time
the
efforts
of
the
bank
to
control
public
opinion
through
the
distresses
of
some
and
the
fears
of
others
are
equally
apparent
and
if
possible
more
objectionable
by
a
curtailment
of
its
accommodations
more
rapid
than
any
emergency
requires
and
even
while
it
retains
specie
to
an
almost
unprecedented
amount
in
its
vaults
it
is
attempting
to
produce
great
embarrassment
in
one
portion
of
the
community
while
through
presses
known
to
have
been
sustained
by
its
money
it
attempts
by
unfounded
alarms
to
create
a
panic
in
all
these
are
the
means
by
which
it
seems
to
expect
that
it
can
force
a
restoration
of
the
deposits
and
as
a
necessary
consequence
extort
from
congress
a
renewal
of
its
charter
i
am
happy
to
know
that
through
the
good
sense
of
our
people
the
effort
to
get
up
a
panic
has
hitherto
failed
and
that
through
the
increased
accommodations
which
the
state
banks
have
been
enabled
to
afford
no
public
distress
has
followed
the
exertions
of
the
bank
and
it
can
not
be
doubted
that
the
exercise
of
its
power
and
the
expenditure
of
its
money
as
well
as
its
efforts
to
spread
groundless
alarm
will
be
met
and
rebuked
as
they
deserve
in
my
own
sphere
of
duty
i
should
feel
myself
called
on
by
the
facts
disclosed
to
order
a
scire
facias
against
the
bank
with
a
view
to
put
an
end
to
the
chartered
rights
it
has
so
palpably
violated
were
it
not
that
the
charter
itself
will
expire
as
soon
as
a
decision
would
probably
be
obtained
from
the
court
of
last
resort
i
called
the
attention
of
congress
to
this
subject
in
my
last
annual
message
and
informed
them
that
such
measures
as
were
within
the
reach
of
the
secretary
of
the
treasury
had
been
taken
to
enable
him
to
judge
whether
the
public
deposits
in
the
bank
of
the
united
states
were
entirely
safe
but
that
as
his
single
powers
might
be
inadequate
to
the
object
i
recommended
the
subject
to
congress
as
worthy
of
their
serious
investigation
declaring
it
as
my
opinion
that
an
inquiry
into
the
transactions
of
that
institution
embracing
the
branches
as
well
as
the
principal
bank
was
called
for
by
the
credit
which
was
given
throughout
the
country
to
many
serious
charges
impeaching
their
character
and
which
if
true
might
justly
excite
the
apprehension
that
they
were
no
longer
a
safe
depository
for
the
public
money
the
extent
to
which
the
examination
thus
recommended
was
gone
into
is
spread
upon
your
journals
and
is
too
well
known
to
require
to
be
stated
such
as
was
made
resulted
in
a
report
from
a
majority
of
the
committee
of
ways
and
means
touching
certain
specified
points
only
concluding
with
a
resolution
that
the
government
deposits
might
safely
be
continued
in
the
bank
of
the
united
states
this
resolution
was
adopted
at
the
close
of
the
session
by
the
vote
of
a
majority
of
the
house
of
representatives
although
i
may
not
always
be
able
to
concur
in
the
views
of
the
public
interest
or
the
duties
of
its
agents
which
may
be
taken
by
the
other
departments
of
the
government
or
either
of
its
branches
i
am
not
withstanding
wholly
incapable
of
receiving
otherwise
than
with
the
most
sincere
respect
all
opinions
or
suggestions
proceeding
from
such
a
source
and
in
respect
to
none
am
i
more
inclined
to
do
so
than
to
the
house
of
representatives
but
it
will
be
seen
from
the
brief
views
at
this
time
taken
of
the
subject
by
myself
as
well
as
the
more
ample
ones
presented
by
the
secretary
of
the
treasury
that
the
change
in
the
deposits
which
has
been
ordered
has
been
deemed
to
be
called
for
by
considerations
which
are
not
affected
by
the
proceedings
referred
to
and
which
if
correctly
viewed
by
that
department
rendered
its
act
a
matter
of
imperious
duty
coming
as
you
do
for
the
most
part
immediately
from
the
people
and
the
states
by
election
and
possessing
the
fullest
opportunity
to
know
their
sentiments
the
present
congress
will
be
sincerely
solicitous
to
carry
into
full
and
fair
effect
the
will
of
their
constituents
in
regard
to
this
institution
it
will
be
for
those
in
whose
behalf
we
all
act
to
decide
whether
the
executive
department
of
the
government
in
the
steps
which
it
has
taken
on
this
subject
has
been
found
in
the
line
of
its
duty
the
accompanying
report
of
the
secretary
of
war
with
the
documents
annexed
to
it
exhibits
the
operations
of
the
war
department
for
the
past
year
and
the
condition
of
the
various
subjects
intrusted
to
its
administration
it
will
be
seen
from
them
that
the
army
maintains
the
character
it
has
heretofore
acquired
for
efficiency
and
military
knowledge
nothing
has
occurred
since
your
last
session
to
require
its
services
beyond
the
ordinary
routine
duties
which
upon
the
seaboard
and
the
inland
frontier
devolve
upon
it
in
a
time
of
peace
the
system
so
wisely
adopted
and
so
long
pursued
of
constructing
fortifications
at
exposed
points
and
of
preparing
and
collecting
the
supplies
necessary
for
the
military
defense
of
the
country
and
thus
providently
furnishing
in
peace
the
means
of
defense
in
war
has
been
continued
with
the
usual
results
i
recommend
to
your
consideration
the
various
subjects
suggested
in
the
report
of
the
secretary
of
war
their
adoption
would
promote
the
public
service
and
meliorate
the
condition
of
the
army
our
relations
with
the
various
indian
tribes
have
been
undisturbed
since
the
termination
of
the
difficulties
growing
out
of
the
hostile
aggressions
of
the
sac
and
fox
indians
several
treaties
have
been
formed
for
the
relinquishment
of
territory
to
the
united
states
and
for
the
migration
of
the
occupants
of
the
region
assigned
for
their
residence
west
of
the
mississippi
should
these
treaties
be
ratified
by
the
senate
provision
will
have
been
made
for
the
removal
of
almost
all
the
tribes
remaining
e
of
that
river
and
for
the
termination
of
many
difficult
and
embarrassing
questions
arising
out
of
their
anomalous
political
condition
it
is
to
be
hoped
that
those
portions
of
two
of
the
southern
tribes
which
in
that
event
will
present
the
only
remaining
difficulties
will
realize
the
necessity
of
emigration
and
will
speedily
resort
to
it
my
original
convictions
upon
this
subject
have
been
confirmed
by
the
course
of
events
for
several
years
and
experience
is
every
day
adding
to
their
strength
that
those
tribes
can
not
exist
surrounded
by
our
settlements
and
in
continual
contact
with
our
citizens
is
certain
they
have
neither
the
intelligence
the
industry
the
moral
habits
nor
the
desire
of
improvement
which
are
essential
to
any
favorable
change
in
their
condition
established
in
the
midst
of
another
and
a
superior
race
and
without
appreciating
the
causes
of
their
inferiority
or
seeking
to
control
them
they
must
necessarily
yield
to
the
force
of
circumstances
and
ere
long
disappear
such
has
been
their
fate
heretofore
and
if
it
is
to
be
avertedand
it
isit
can
only
be
done
by
a
general
removal
beyond
our
boundary
and
by
the
reorganization
of
their
political
system
upon
principles
adapted
to
the
new
relations
in
which
they
will
be
placed
the
experiment
which
has
been
recently
made
has
so
far
proved
successful
the
emigrants
generally
are
represented
to
be
prosperous
and
contented
the
country
suitable
to
their
wants
and
habits
and
the
essential
articles
of
subsistence
easily
procured
when
the
report
of
the
commissioners
now
engaged
in
investigating
the
condition
and
prospects
of
these
indians
and
in
devising
a
plan
for
their
intercourse
and
government
is
received
i
trust
ample
means
of
information
will
be
in
possession
of
the
government
for
adjusting
all
the
unsettled
questions
connected
with
this
interesting
subject
the
operations
of
the
navy
during
the
year
and
its
present
condition
are
fully
exhibited
in
the
annual
report
from
the
navy
department
suggestions
are
made
by
the
secretary
of
various
improvements
which
deserve
careful
consideration
and
most
of
which
if
adopted
bid
fair
to
promote
the
efficiency
of
this
important
branch
of
the
public
service
among
these
are
the
new
organization
of
the
navy
board
the
revision
of
the
pay
to
officers
and
a
change
in
the
period
of
time
or
in
the
manner
of
making
the
annual
appropriations
to
which
i
beg
leave
to
call
your
particular
attention
the
views
which
are
presented
on
almost
every
portion
of
our
naval
concerns
and
especially
on
the
amount
of
force
and
the
number
of
officers
and
the
general
course
of
policy
appropriate
in
the
present
state
of
our
country
for
securing
the
great
and
useful
purposes
of
naval
protection
in
peace
and
due
preparation
for
the
contingencies
of
war
meet
with
my
entire
approbation
it
will
be
perceived
from
the
report
referred
to
that
the
fiscal
concerns
of
the
establishment
are
in
an
excellent
condition
and
it
is
hoped
that
congress
may
feel
disposed
to
make
promptly
every
suitable
provision
desired
either
for
preserving
or
improving
the
system
the
general
post
office
department
has
continued
upon
the
strength
of
its
own
resources
to
facilitate
the
means
of
communication
between
the
various
portions
of
the
union
with
increased
activity
the
method
however
in
which
the
accounts
of
the
transportation
of
the
mail
have
always
been
kept
appears
to
have
presented
an
imperfect
view
of
its
expenses
it
has
recently
been
discovered
that
from
the
earliest
records
of
the
department
the
annual
statements
have
been
calculated
to
exhibit
an
amount
considerably
short
of
the
actual
expense
incurred
for
that
service
these
illusory
statements
together
with
the
expense
of
carrying
into
effect
the
law
of
the
last
session
of
congress
establishing
new
mail
routes
and
a
disposition
on
the
part
of
the
head
of
the
department
to
gratify
the
wishes
of
the
public
in
the
extension
of
mail
facilities
have
induced
him
to
incur
responsibilities
for
their
improvement
beyond
what
the
current
resources
of
the
department
would
sustain
as
soon
as
he
had
discovered
the
imperfection
of
the
method
he
caused
an
investigation
to
be
made
of
its
results
and
applied
the
proper
remedy
to
correct
the
evil
it
became
necessary
for
him
to
withdraw
some
of
the
improvements
which
he
had
made
to
bring
the
expenses
of
the
department
within
its
own
resources
these
expenses
were
incurred
for
the
public
good
and
the
public
have
enjoyed
their
benefit
they
are
now
but
partially
suspended
and
that
where
they
may
be
discontinued
with
the
least
inconvenience
to
the
country
the
progressive
increase
in
the
income
from
postages
has
equaled
the
highest
expectations
and
it
affords
demonstrative
evidence
of
the
growing
importance
and
great
utility
of
this
department
the
details
are
exhibited
in
the
accompanying
report
of
the
post
master
general
the
many
distressing
accidents
which
have
of
late
occurred
in
that
portion
of
our
navigation
carried
on
by
the
use
of
steam
power
deserve
the
immediate
and
unremitting
attention
of
the
constituted
authorities
of
the
country
the
fact
that
the
number
of
those
fatal
disasters
is
constantly
increasing
not
withstanding
the
great
improvements
which
are
every
where
made
in
the
machinery
employed
and
in
the
rapid
advances
which
have
made
in
that
branch
of
science
shows
very
clearly
that
they
are
in
a
great
degree
the
result
of
criminal
negligence
on
the
part
of
those
by
whom
the
vessels
are
navigated
and
to
whose
care
and
attention
the
lives
and
property
of
our
citizens
are
so
extensively
intrusted
that
these
evils
may
be
greatly
lessened
if
not
substantially
removed
by
means
of
precautionary
and
penal
legislation
seems
to
be
highly
probably
so
far
therefore
as
the
subject
can
be
regarded
as
within
the
constitutional
purview
of
congress
i
earnestly
recommend
it
to
your
prompt
and
serious
consideration
i
would
also
call
your
attention
to
the
views
i
have
heretofore
expressed
of
the
propriety
of
amending
the
constitution
in
relation
to
the
mode
of
electing
the
president
and
the
vicepresident
of
the
united
states
regarding
it
as
all
important
to
the
future
quiet
and
harmony
of
the
people
that
every
intermediate
agency
in
the
election
of
these
officers
should
be
removed
and
that
their
eligibility
should
be
limited
to
one
term
of
either
four
or
six
years
i
can
not
too
earnestly
invite
your
consideration
of
the
subject
trusting
that
your
deliberations
on
all
the
topics
of
general
interest
to
which
i
have
adverted
and
such
others
as
your
more
extensive
knowledge
of
the
wants
of
our
beloved
country
may
suggest
may
be
crowned
with
success
i
tender
you
in
conclusion
the
cooperation
which
it
may
be
in
my
power
to
afford
them
