fellow
citizens
of
the
senate
and
of
the
house
of
representatives
in
performing
my
duty
at
the
opening
of
your
present
session
it
gives
me
pleasure
to
congratulate
you
again
upon
the
prosperous
condition
of
our
beloved
country
divine
providence
has
favored
us
with
general
health
with
rich
rewards
in
the
fields
of
agriculture
and
in
every
branch
of
labor
and
with
peace
to
cultivate
and
extend
the
various
resources
which
employ
the
virtue
and
enterprise
of
our
citizens
let
us
trust
that
in
surveying
a
scene
so
flattering
to
our
free
institutions
our
joint
deliberations
to
preserve
them
may
be
crowned
with
success
our
foreign
relations
continue
with
but
few
exceptions
to
maintain
the
favorable
aspect
which
they
bore
in
my
last
annual
message
and
promise
to
extend
those
advantages
which
the
principles
that
regulate
our
intercourse
with
other
nations
are
so
well
calculated
to
secure
the
question
of
our
north
east
boundary
is
still
pending
with
great
britain
and
the
proposition
made
in
accordance
with
the
resolution
of
the
senate
for
the
establishment
of
a
line
according
to
the
treaty
of
has
not
been
accepted
by
that
government
believing
that
every
disposition
is
felt
on
both
sides
to
adjust
this
perplexing
question
to
the
satisfaction
of
all
the
parties
interested
in
it
the
hope
is
yet
indulged
that
it
may
be
effected
on
the
basis
of
that
proposition
with
the
governments
of
austria
russia
prussia
holland
sweden
and
denmark
the
best
understanding
exists
commerce
with
all
is
fostered
and
protected
by
reciprocal
good
will
under
the
sanction
of
liberal
conventional
or
legal
provisions
in
the
midst
of
her
internal
difficulties
the
queen
of
spain
has
ratified
the
convention
for
the
payment
of
the
claims
of
our
citizens
arising
since
it
is
in
the
course
of
execution
on
her
part
and
a
copy
of
it
is
now
laid
before
you
for
such
legislation
as
may
be
found
necessary
to
enable
those
interested
to
derive
the
benefits
of
it
yielding
to
the
force
of
circumstances
and
to
the
wise
counsels
of
time
and
experience
that
power
has
finally
resolved
no
longer
to
occupy
the
unnatural
position
in
which
she
stood
to
the
new
governments
established
in
this
hemisphere
i
have
the
great
satisfaction
of
stating
to
you
that
in
preparing
the
way
for
the
restoration
of
harmony
between
those
who
have
sprung
from
the
same
ancestors
who
are
allied
by
common
interests
profess
the
same
religion
and
speak
the
same
language
the
united
states
have
been
actively
instrumental
our
efforts
to
effect
this
good
work
will
be
persevered
in
while
they
are
deemed
useful
to
the
parties
and
our
entire
disinterestedness
continues
to
be
felt
and
understood
the
act
of
congress
to
countervail
the
discriminating
duties
to
the
prejudice
of
our
navigation
levied
in
cuba
and
puerto
rico
has
been
transmitted
to
the
minister
of
the
united
states
at
madrid
to
be
communicated
to
the
government
of
the
queen
no
intelligence
of
its
receipt
has
yet
reached
the
department
of
state
if
the
present
condition
of
the
country
permits
the
government
to
make
a
careful
and
enlarged
examination
of
the
true
interests
of
these
important
portions
of
its
dominions
no
doubt
is
entertained
that
their
future
intercourse
with
the
united
states
will
be
placed
upon
a
more
just
and
liberal
basis
the
florida
archives
have
not
yet
been
selected
and
delivered
recent
orders
have
been
sent
to
the
agent
of
the
united
states
at
havana
to
return
with
all
that
he
can
obtain
so
that
they
may
be
in
washington
before
the
session
of
the
supreme
court
to
be
used
in
the
legal
questions
there
pending
to
which
the
government
is
a
party
internal
tranquility
is
happily
restored
to
portugal
the
distracted
state
of
the
country
rendered
unavoidable
the
postponement
of
a
final
payment
of
the
just
claims
of
our
citizens
our
diplomatic
relations
will
be
soon
resumed
and
the
longsubsisting
friendship
with
that
power
affords
the
strongest
guaranty
that
the
balance
due
will
receive
prompt
attention
the
first
installment
due
under
the
convention
of
indemnity
with
the
king
of
the
two
sicilies
has
been
duly
received
and
an
offer
has
been
made
to
extinguish
the
whole
by
a
prompt
paymentan
offer
i
did
not
consider
myself
authorized
to
accept
as
the
indemnification
provided
is
the
exclusive
property
of
individual
citizens
of
the
united
states
the
original
adjustment
of
our
claims
and
the
anxiety
displayed
to
fulfill
at
once
the
stipulations
made
for
the
payment
of
them
are
highly
honorable
to
the
government
of
the
two
sicilies
when
it
is
recollected
that
they
were
the
result
of
the
injustice
of
an
intrusive
power
temporarily
dominant
in
its
territory
a
repugnance
to
acknowledge
and
to
pay
which
would
have
been
neither
unnatural
nor
unexpected
the
circumstances
can
not
fail
to
exalt
its
character
for
justice
and
good
faith
in
the
eyes
of
all
nations
the
treaty
of
amity
and
commerce
between
the
united
states
and
belgium
brought
to
your
notice
in
my
last
annual
message
as
sanctioned
by
the
senate
but
the
ratifications
of
which
had
not
been
exchanged
owing
to
a
delay
in
its
reception
at
brussels
and
a
subsequent
absence
of
the
belgian
minister
of
foreign
affairs
has
been
after
mature
deliberation
finally
disavowed
by
that
government
as
inconsistent
with
the
powers
and
instructions
given
to
their
minister
who
negotiated
it
this
disavowal
was
entirely
unexpected
as
the
liberal
principles
embodied
in
the
convention
and
which
form
the
groundwork
of
the
objections
to
it
were
perfectly
satisfactory
to
the
belgian
representative
and
were
supposed
to
be
not
only
within
the
powers
granted
but
expressly
conformable
to
the
instructions
given
to
him
an
offer
not
yet
accepted
has
been
made
by
belgium
to
renew
negotiations
for
a
treaty
less
liberal
in
its
provisions
on
questions
of
general
maritime
law
our
newly
established
relations
with
the
sublime
porte
promise
to
be
useful
to
our
commerce
and
satisfactory
in
every
respect
to
this
government
our
intercourse
with
the
barbary
powers
continues
without
important
change
except
that
the
present
political
state
of
algiers
has
induced
me
to
terminate
the
residence
there
of
a
salaried
consul
and
to
substitute
an
ordinary
consulate
to
remain
so
long
as
the
place
continues
in
the
possession
of
france
our
first
treaty
with
one
of
these
powers
the
emperor
of
morocco
was
formed
in
and
was
limited
to
fifty
years
that
period
has
almost
expired
i
shall
take
measures
to
renew
it
with
the
greater
satisfaction
as
its
stipulations
are
just
and
liberal
and
have
been
with
mutual
fidelity
and
reciprocal
advantage
scrupulously
fulfilled
intestine
dissensions
have
too
frequently
occurred
to
mar
the
prosperity
interrupt
the
commerce
and
distract
the
governments
of
most
of
the
nations
of
this
hemisphere
which
have
separated
themselves
from
spain
when
a
firm
and
permanent
understanding
with
the
parent
country
shall
have
produced
a
formal
acknowledgment
of
their
independence
and
the
idea
of
danger
from
that
quarter
can
be
no
longer
entertained
the
friends
of
freedom
expect
that
those
countries
so
favored
by
nature
will
be
distinguished
for
their
love
of
justice
and
their
devotion
to
those
peaceful
arts
the
assiduous
cultivation
of
which
confers
honor
upon
nations
and
gives
value
to
human
life
in
the
mean
time
i
confidently
hope
that
the
apprehensions
entertained
that
some
of
the
people
of
these
luxuriant
regions
may
be
tempted
in
a
moment
of
unworthy
distrust
of
their
own
capacity
for
the
enjoyment
of
liberty
to
commit
the
too
common
error
of
purchasing
present
repose
by
bestowing
on
some
favorite
leaders
the
fatal
gift
of
irresponsible
power
will
not
be
realized
with
all
these
governments
and
with
that
of
brazil
no
unexpected
changes
in
our
relations
have
occurred
during
the
present
year
frequent
causes
of
just
complaint
have
arisen
upon
the
part
of
the
citizens
of
the
united
states
some
times
from
the
irregular
action
of
the
constituted
subordinate
authorities
of
the
maritime
regions
and
some
times
from
the
leaders
or
partisans
of
those
in
arms
against
the
established
governments
in
all
cases
representations
have
been
or
will
be
made
and
as
soon
as
their
political
affairs
are
in
a
settled
position
it
is
expected
that
our
friendly
remonstrances
will
be
followed
by
adequate
redress
the
government
of
mexico
made
known
in
december
last
the
appointment
of
commissioners
and
a
surveyor
on
its
part
to
run
in
conjunction
with
ours
the
boundary
line
between
its
territories
and
the
united
states
and
excused
the
delay
for
the
reasons
anticipatedthe
prevalence
of
civil
war
the
commissioners
and
surveyors
not
having
met
within
the
time
stipulated
by
the
treaty
a
new
arrangement
became
necessary
and
our
charge
daffaires
was
instructed
in
january
to
negotiate
in
mexico
an
article
additional
to
the
preexisting
treaty
this
instruction
was
acknowledged
and
no
difficulty
was
apprehended
in
the
accomplishment
of
that
object
by
information
just
received
that
additional
article
to
the
treaty
will
be
obtained
and
transmitted
to
this
country
as
soon
as
it
can
receive
the
ratification
of
the
mexican
congress
the
reunion
of
the
three
states
of
new
grenada
venezuela
and
equador
forming
the
republic
of
colombia
seems
every
day
to
become
more
improbable
the
commissioners
of
the
two
first
are
understood
to
be
now
negotiating
a
just
division
of
the
obligations
contracted
by
them
when
united
under
one
government
the
civil
war
in
equador
it
is
believed
has
prevented
even
the
appointment
of
a
commissioner
on
its
part
i
propose
at
an
early
day
to
submit
in
the
proper
form
the
appointment
of
a
diplomatic
agent
to
venezuela
the
importance
of
the
commerce
of
that
country
to
the
united
states
and
the
large
claims
of
our
citizens
upon
the
government
arising
before
and
since
the
division
of
colombia
rendering
it
in
my
judgment
improper
longer
to
delay
this
step
our
representatives
to
central
america
peru
and
brazil
are
either
at
or
on
their
way
to
their
respective
posts
from
the
argentine
republic
from
which
a
minister
was
expected
to
this
government
nothing
further
has
been
heard
occasion
has
been
taken
on
the
departure
of
a
new
consul
to
buenos
ayres
to
remind
that
government
that
its
long
delayed
minister
whose
appointment
had
been
made
known
to
us
had
not
arrived
it
becomes
my
unpleasant
duty
to
inform
you
that
this
pacific
and
highly
gratifying
picture
of
our
foreign
relations
does
not
include
those
with
france
at
this
time
it
is
not
possible
that
any
government
and
people
could
be
more
sincerely
desirous
of
conciliating
a
just
and
friendly
intercourse
with
another
nation
than
are
those
of
the
united
states
with
their
ancient
ally
and
friend
this
disposition
is
founded
as
well
on
the
most
grateful
and
honorable
recollections
associated
with
our
struggle
for
independence
as
upon
a
well
grounded
conviction
that
it
is
consonant
with
the
true
policy
of
both
the
people
of
the
united
states
could
not
therefore
see
without
the
deepest
regret
even
a
temporary
interruption
of
the
friendly
relations
between
the
two
countriesa
regret
which
would
i
am
sure
be
greatly
aggravated
if
there
should
turn
out
to
be
any
reasonable
ground
for
attributing
such
a
result
to
any
act
of
omission
or
commission
on
our
part
i
derive
therefore
the
highest
satisfaction
from
being
able
to
assure
you
that
the
whole
course
of
this
government
has
been
characterized
by
a
spirit
so
conciliatory
and
for
bearing
as
to
make
it
impossible
that
our
justice
and
moderation
should
be
questioned
what
ever
may
be
the
consequences
of
a
longer
perseverance
on
the
part
of
the
french
government
in
her
omission
to
satisfy
the
conceded
claims
of
our
citizens
the
history
of
the
accumulated
and
unprovoked
aggressions
upon
our
commerce
committed
by
authority
of
the
existing
governments
of
france
between
the
years
and
has
been
rendered
too
painfully
familiar
to
americans
to
make
its
repetition
either
necessary
or
desirable
it
will
be
sufficient
here
to
remark
that
there
has
for
many
years
been
scarcely
a
single
administration
of
the
french
government
by
whom
the
justice
and
legality
of
the
claims
of
our
citizens
to
indemnity
were
not
to
a
very
considerable
extent
admitted
and
yet
near
a
quarter
of
a
century
has
been
wasted
in
ineffectual
negotiations
to
secure
it
deeply
sensible
of
the
injurious
effects
resulting
from
this
state
of
things
upon
the
interests
and
character
of
both
nations
i
regarded
it
as
among
my
first
duties
to
cause
one
more
effort
to
be
made
to
satisfy
france
that
a
just
and
liberal
settlement
of
our
claims
was
as
well
due
to
her
own
honor
as
to
their
incontestable
validity
the
negotiation
for
this
purpose
was
commenced
with
the
late
government
of
france
and
was
prosecuted
with
such
success
as
to
leave
no
reasonable
ground
to
doubt
that
a
settlement
of
a
character
quite
as
liberal
as
that
which
was
subsequently
made
would
have
been
effected
had
not
the
revolution
by
which
the
negotiation
was
cut
off
taken
place
the
discussions
were
resumed
with
the
present
government
and
the
result
showed
that
we
were
not
wrong
in
supposing
that
an
event
by
which
the
two
governments
were
made
to
approach
each
other
so
much
nearer
in
their
political
principles
and
by
which
the
motives
for
the
most
liberal
and
friendly
intercourse
were
so
greatly
multiplied
could
exercise
no
other
than
a
salutary
influence
upon
the
negotiation
after
the
most
deliberate
and
thorough
examination
of
the
whole
subject
a
treaty
between
the
two
governments
was
concluded
and
signed
at
paris
on
july
th
by
which
it
was
stipulated
that
the
french
government
in
order
to
liberate
itself
from
all
the
reclamations
preferred
against
it
by
citizens
of
the
united
states
for
unlawful
seizures
captures
sequestrations
confiscations
or
destruction
of
their
vessels
cargoes
or
other
property
engages
to
pay
a
sum
of
francs
to
the
united
states
who
shall
distribute
it
among
those
entitled
in
the
manner
and
according
to
the
rules
it
shall
determine
and
it
was
also
stipulated
on
the
part
of
the
french
government
that
this
francs
should
be
paid
at
paris
in
six
annual
installments
of
francs
and
centimes
each
into
the
hands
of
such
person
or
persons
as
shall
be
authorized
by
the
government
of
the
united
states
to
receive
it
the
first
installment
to
be
paid
at
the
expiration
of
one
year
next
following
the
exchange
of
the
ratifications
of
this
convention
and
the
others
at
successive
intervals
of
a
year
one
after
another
til
the
whole
shall
be
paid
to
the
amount
of
each
of
the
said
installments
shall
be
added
interest
at
thereupon
as
upon
the
other
installments
then
remaining
unpaid
the
said
interest
to
be
computed
from
the
day
of
the
exchange
of
the
present
convention
it
was
also
stipulated
on
the
part
of
the
united
states
for
the
purpose
of
being
completely
liberated
from
all
the
reclamations
presented
by
france
on
behalf
of
its
citizens
that
the
sum
of
francs
should
be
paid
to
the
government
of
france
in
six
annual
installments
to
be
deducted
out
of
the
annual
sums
which
france
had
agreed
to
pay
interest
thereupon
being
in
like
manner
computed
from
the
day
of
the
exchange
of
the
ratifications
in
addition
to
this
stipulation
important
advantages
were
secured
to
france
by
the
following
article
viz
the
wines
of
france
from
and
after
the
exchange
of
the
ratifications
of
the
present
conventions
shall
be
admitted
to
consumption
in
the
states
of
the
union
at
duties
which
shall
not
exceed
the
following
rates
by
the
gallon
such
as
it
is
used
at
present
for
wines
in
the
united
states
to
wit
six
cents
for
red
wines
in
casks
ten
cents
for
white
wines
in
casks
and
cents
for
wines
of
all
sorts
in
bottles
the
proportions
existing
between
the
duties
on
french
wines
thus
reduced
and
the
general
rates
of
the
tariff
which
went
into
operation
january
st
shall
be
maintained
in
case
the
government
of
the
united
states
should
think
proper
to
diminish
those
general
rates
in
a
new
tariff
in
consideration
of
this
stipulation
which
shall
be
binding
on
the
united
states
for
ten
years
the
french
government
abandons
the
reclamations
which
it
had
formed
in
relation
to
the
th
article
of
the
treaty
of
cession
of
louisiana
it
engages
moreover
to
establish
on
the
longstaple
cottons
of
the
united
states
which
after
the
exchange
of
the
ratifications
of
the
present
convention
shall
be
brought
directly
thence
to
france
by
the
vessels
of
the
united
states
or
by
french
vessels
the
same
duties
as
on
shortstaple
cotton
this
treaty
was
duly
ratified
in
the
manner
prescribed
by
the
constitutions
of
both
countries
and
the
ratification
was
exchanged
at
the
city
of
washington
on
february
d
on
account
of
its
commercial
stipulations
it
was
in
five
days
thereafter
laid
before
the
congress
of
the
united
states
which
proceeded
to
enact
such
laws
favorable
to
the
commerce
of
france
as
were
necessary
to
carry
it
into
full
execution
and
france
has
from
that
period
to
the
present
been
in
the
unrestricted
enjoyment
of
the
valuable
privileges
that
were
thus
secured
to
her
the
faith
of
the
french
nation
having
been
thus
solemnly
pledged
through
its
constitutional
organ
for
the
liquidation
and
ultimate
payment
of
the
long
deferred
claims
of
our
citizens
as
also
for
the
adjustment
of
other
points
of
great
and
reciprocal
benefits
to
both
countries
and
the
united
states
having
with
a
fidelity
and
promptitude
by
which
their
conduct
will
i
trust
be
always
characterized
done
every
thing
that
was
necessary
to
carry
the
treaty
into
full
and
fair
effect
on
their
part
counted
with
the
most
perfect
confidence
on
equal
fidelity
and
promptitude
on
the
part
of
the
french
government
in
this
reasonable
expectation
we
have
been
i
regret
to
inform
you
wholly
disappointed
no
legislative
provision
has
been
made
by
france
for
the
execution
of
the
treaty
either
as
it
respects
the
indemnity
to
be
paid
or
the
commercial
benefits
to
be
secured
to
the
united
states
and
the
relations
between
the
united
states
and
that
power
in
consequence
thereof
are
placed
in
a
situation
threatening
to
interrupt
the
good
understanding
which
has
so
long
and
so
happily
existed
between
the
two
nations
not
only
has
the
french
government
been
thus
wanting
in
the
performance
of
the
stipulations
it
has
so
solemnly
entered
into
with
the
united
states
but
its
omissions
have
been
marked
by
circumstances
which
would
seem
to
leave
us
without
satisfactory
evidences
that
such
performance
will
certainly
take
place
at
a
future
period
advice
of
the
exchange
of
ratifications
reached
paris
prior
to
april
th
the
french
chambers
were
then
sitting
and
continued
in
session
until
april
st
and
although
one
installment
of
the
indemnity
was
payable
on
february
d
one
year
after
the
exchange
of
ratifications
no
application
was
made
to
the
chambers
for
the
required
appropriation
and
in
consequence
of
no
appropriation
having
then
been
made
the
draft
of
the
united
states
government
for
that
installment
was
dishonored
by
the
minister
of
finance
and
the
united
states
thereby
involved
in
much
controversy
the
next
session
of
the
chambers
commenced
on
november
th
and
continued
until
april
th
not
withstanding
the
omission
to
pay
the
first
installment
had
been
made
the
subject
of
earnest
remonstrance
on
our
part
the
treaty
with
the
united
states
and
a
bill
making
the
necessary
appropriations
to
execute
it
were
not
laid
before
the
chamber
of
deputies
until
april
th
nearly
five
months
after
its
meeting
and
only
nineteen
days
before
the
close
of
the
session
the
bill
was
read
and
referred
to
a
committee
but
there
was
no
further
action
upon
it
the
next
session
of
the
chambers
commenced
on
april
th
and
continued
until
june
th
a
new
bill
was
introduced
on
june
th
but
nothing
important
was
done
in
relation
to
it
during
the
session
in
april
nearly
three
years
after
the
signature
of
the
treaty
the
final
action
of
the
french
chambers
upon
the
bill
to
carry
the
treaty
into
effect
was
obtained
and
resulted
in
a
refusal
of
the
necessary
appropriations
the
avowed
grounds
upon
which
the
bill
was
rejected
are
to
be
found
in
the
published
debates
of
that
body
and
no
observations
of
mine
can
be
necessary
to
satisfy
congress
of
their
utter
insufficiency
although
the
gross
amount
of
the
claims
of
our
citizens
is
probably
greater
than
will
be
ultimately
allowed
by
the
commissioners
sufficient
is
never
the
less
shown
to
render
it
absolutely
certain
that
the
indemnity
falls
far
short
of
the
actual
amount
of
our
just
claims
independently
of
the
question
of
damages
and
interest
for
the
detention
that
the
settlement
involved
a
sacrifice
in
this
respect
was
well
known
at
the
timea
sacrifice
which
was
cheerfully
acquiesced
in
by
the
different
branches
of
the
federal
government
whose
action
upon
the
treaty
was
required
from
a
sincere
desire
to
avoid
further
collision
upon
this
old
and
disturbing
subject
and
in
the
confident
expectation
that
the
general
relations
between
the
two
countries
would
be
improved
thereby
the
refusal
to
vote
the
appropriation
the
news
of
which
was
received
from
our
minister
in
paris
about
may
th
might
have
been
considered
the
final
determination
of
the
french
government
not
to
execute
the
stipulations
of
the
treaty
and
would
have
justified
an
immediate
communication
of
the
facts
to
congress
with
a
recommendation
of
such
ultimate
measures
as
the
interest
and
honor
of
the
united
states
might
seem
to
require
but
with
the
news
of
the
refusal
of
the
chambers
to
make
the
appropriation
were
conveyed
the
regrets
of
the
king
and
a
declaration
that
a
national
vessel
should
be
forthwith
sent
out
with
instructions
to
the
french
minister
to
give
the
most
ample
explanations
of
the
past
and
the
strongest
assurances
for
the
future
after
a
long
passage
the
promised
dispatch
vessel
arrived
the
pledges
given
by
the
french
minister
upon
receipt
of
his
instructions
were
that
as
soon
after
the
election
of
the
new
members
as
the
charter
would
permit
the
legislative
chambers
of
france
should
be
called
together
and
the
proposition
for
an
appropriation
laid
before
them
that
all
the
constitutional
powers
of
the
king
and
his
cabinet
should
be
exerted
to
accomplish
the
object
and
that
the
result
should
be
made
known
early
enough
to
be
communicated
to
congress
at
the
commencement
of
the
present
session
relying
upon
these
pledges
and
not
doubting
that
the
acknowledged
justice
of
our
claims
the
promised
exertions
of
the
king
and
his
cabinet
and
above
all
that
sacred
regard
for
the
national
faith
and
honor
for
which
the
french
character
has
been
so
distinguished
would
secure
an
early
execution
of
the
treaty
in
all
its
parts
i
did
not
deem
it
necessary
to
call
the
attention
of
congress
to
the
subject
at
the
last
session
i
regret
to
say
that
the
pledges
made
through
the
minister
of
france
have
not
been
redeemed
the
new
chambers
met
on
july
st
and
although
the
subject
of
fulfilling
treaties
was
alluded
to
in
the
speech
from
the
throne
no
attempt
was
made
by
the
king
or
his
cabinet
to
procure
an
appropriation
to
carry
it
into
execution
the
reasons
given
for
this
omission
although
they
might
be
considered
sufficient
in
an
ordinary
case
are
not
consistent
with
the
expectations
founded
upon
the
assurances
given
here
for
there
is
no
constitutional
obstacle
to
entering
into
legislative
business
at
the
first
meeting
of
the
chambers
this
point
however
might
have
been
overlooked
had
not
the
chambers
instead
of
being
called
to
meet
at
so
early
a
day
that
the
result
of
their
deliberations
might
be
communicated
to
me
before
the
meeting
of
congress
been
prorogued
to
december
th
a
period
so
late
that
their
decision
can
scarcely
be
made
known
to
the
present
congress
prior
to
its
dissolution
to
avoid
this
delay
our
minister
in
paris
in
virtue
of
the
assurance
given
by
the
french
minister
in
the
united
states
strongly
urged
the
convocation
of
the
chambers
at
an
earlier
day
but
without
success
it
is
proper
to
remark
however
that
this
refusal
has
been
accompanied
with
the
most
positive
assurances
on
the
part
of
the
executive
government
of
france
of
their
intention
to
press
the
appropriation
at
the
ensuing
session
of
the
chambers
the
executive
branch
of
this
government
has
as
matters
stand
exhausted
all
the
authority
upon
the
subject
with
which
it
is
invested
and
which
it
had
any
reason
to
believe
could
be
beneficially
employed
the
idea
of
acquiescing
in
the
refusal
to
execute
the
treaty
will
not
i
am
confident
be
for
a
moment
entertained
by
any
branch
of
this
government
and
further
negotiation
upon
the
subject
is
equally
out
of
the
question
if
it
shall
be
the
pleasure
of
congress
to
await
the
further
action
of
the
french
chambers
no
further
consideration
of
the
subject
will
at
this
session
probably
be
required
at
your
hands
but
if
from
the
original
delay
in
asking
for
an
appropriation
from
the
refusal
of
the
chambers
to
grant
it
when
asked
from
the
omission
to
bring
the
subject
before
the
chambers
at
their
last
session
from
the
fact
that
including
that
session
there
have
been
five
different
occasions
when
the
appropriation
might
have
been
made
and
from
the
delay
in
convoking
the
chambers
until
some
weeks
after
the
meeting
of
congress
when
it
was
well
known
that
a
communication
of
the
whole
subject
to
congress
at
the
last
session
was
prevented
by
assurances
that
it
should
be
disposed
of
before
its
present
meeting
you
should
feel
yourselves
constrained
to
doubt
whether
it
be
the
intention
of
the
french
government
in
all
its
branches
to
carry
the
treaty
into
effect
and
think
that
such
measures
as
the
occasion
may
be
deemed
to
call
for
should
be
now
adopted
the
important
question
arises
what
those
measures
shall
be
our
institutions
are
essentially
pacific
peace
and
friendly
intercourse
with
all
nations
are
as
much
the
desire
of
our
government
as
they
are
the
interest
of
our
people
but
these
objects
are
not
to
be
permanently
secured
by
surrendering
the
rights
of
our
citizens
or
permitting
solemn
treaties
for
their
indemnity
in
cases
of
flagrant
wrong
to
be
abrogated
or
set
aside
it
is
undoubtedly
in
the
power
of
congress
seriously
to
affect
the
agricultural
and
manufacturing
interests
of
france
by
the
passage
of
laws
relating
to
her
trade
with
the
united
states
her
products
manufactures
and
tonnage
may
be
subjected
to
heavy
duties
in
our
ports
or
all
commercial
intercourse
with
her
may
be
suspended
but
there
are
powerful
and
to
my
mind
conclusive
objections
to
this
mode
of
proceeding
we
can
not
embarrass
or
cut
off
the
trade
of
france
without
at
the
same
time
in
some
degree
embarrassing
or
cutting
off
our
own
trade
the
injury
of
such
a
warfare
must
fall
though
unequally
upon
our
own
citizens
and
could
not
but
impair
the
means
of
the
government
and
weaken
that
united
sentiment
in
support
of
the
rights
and
honor
of
the
nation
which
must
now
pervade
every
bosom
nor
is
it
impossible
that
such
a
course
of
legislation
would
introduce
once
more
into
our
national
councils
those
disturbing
questions
in
relation
to
the
tariff
of
duties
which
have
been
so
recently
put
to
rest
besides
by
every
measure
adopted
by
the
government
of
the
united
states
with
the
view
of
injuring
france
the
clear
perception
of
right
which
will
induce
our
own
people
and
the
rulers
and
people
of
all
other
nations
even
of
france
herself
to
pronounce
our
quarrel
just
will
be
obscured
and
the
support
rendered
to
us
in
a
final
resort
to
more
decisive
measures
will
be
more
limited
and
equivocal
there
is
but
one
point
of
controversy
and
upon
that
the
whole
civilized
world
must
pronounce
france
to
be
in
the
wrong
we
insist
that
she
shall
pay
us
a
sum
of
money
which
she
has
acknowledged
to
be
due
and
of
the
justice
of
this
demand
there
can
be
but
one
opinion
among
mankind
true
policy
would
seem
to
dictate
that
the
question
at
issue
should
be
kept
thus
disencumbered
and
that
not
the
slightest
pretense
should
be
given
to
france
to
persist
in
her
refusal
to
make
payment
by
any
act
on
our
part
affecting
the
interests
of
her
people
the
question
should
be
left
as
it
is
now
in
such
an
attitude
that
when
france
fulfills
her
treaty
stipulations
all
controversy
will
be
at
an
end
it
is
my
conviction
that
the
united
states
ought
to
insist
on
a
prompt
execution
of
the
treaty
and
in
case
it
be
refused
or
longer
delayed
take
redress
into
their
own
hands
after
the
delay
on
the
part
of
france
of
a
quarter
of
a
century
in
acknowledging
these
claims
by
treaty
it
is
not
to
be
tolerated
that
another
quarter
of
a
century
is
to
be
wasted
in
negotiating
about
the
payment
the
laws
of
nations
provide
a
remedy
for
such
occasions
it
is
a
wellsettled
principle
of
the
international
code
that
where
one
nation
owes
another
a
liquidated
debt
which
it
refuses
or
neglects
to
pay
the
aggrieved
party
may
seize
on
the
property
belonging
to
the
other
its
citizens
or
subjects
sufficient
to
pay
the
debt
without
giving
just
cause
of
war
this
remedy
has
been
repeatedly
resorted
to
and
recently
by
france
herself
toward
portugal
under
circumstances
less
unquestionable
the
time
at
which
resort
should
be
had
to
this
or
any
other
mode
of
redress
is
a
point
to
be
decided
by
congress
if
an
appropriation
shall
not
be
made
by
the
french
chambers
at
their
next
session
it
may
justly
be
concluded
that
the
government
of
france
has
finally
determined
to
disregard
its
own
solemn
undertaking
and
refuse
to
pay
an
acknowledged
debt
in
that
event
every
days
delay
on
our
part
will
be
a
stain
upon
our
national
honor
as
well
as
a
denial
of
justice
to
our
injured
citizens
prompt
measures
when
the
refusal
of
france
shall
be
complete
will
not
only
be
most
honorable
and
just
but
will
have
the
best
effect
upon
our
national
character
since
france
in
violation
of
the
pledges
given
through
her
minister
here
has
delayed
her
final
action
so
long
that
her
decision
will
not
probably
be
known
in
time
to
be
communicated
to
this
congress
i
recommend
that
a
law
be
passed
authorizing
reprisals
upon
french
property
in
case
provision
shall
not
be
made
for
the
payment
of
the
debt
at
the
approaching
session
of
the
french
chambers
her
pride
and
power
are
too
well
known
to
expect
any
thing
from
her
fears
and
preclude
the
necessity
of
a
declaration
that
nothing
partaking
of
the
character
of
intimidation
is
intended
by
us
she
ought
to
look
upon
it
as
the
evidence
only
of
an
inflexible
determination
on
the
part
of
the
united
states
to
insist
on
their
rights
that
government
by
doing
only
what
it
has
itself
acknowledged
to
be
just
will
be
able
to
spare
the
united
states
the
necessity
of
taking
redress
into
their
own
hands
and
save
the
property
of
french
citizens
from
that
seizure
and
sequestration
which
american
citizens
so
long
endured
without
retaliation
or
redress
if
she
should
continue
to
refuse
that
act
of
acknowledged
justice
and
in
violation
of
the
law
of
nations
make
reprisals
on
our
part
the
occasion
of
hostilities
against
the
united
states
she
would
but
add
violence
to
injustice
and
could
not
fail
to
expose
herself
to
the
just
censure
of
civilized
nations
and
to
the
retributive
judgments
of
heaven
collision
with
france
is
the
more
to
be
regretted
on
account
of
the
position
she
occupies
in
europe
in
relation
to
liberal
institutions
but
in
maintaining
our
national
rights
and
honor
all
governments
are
alike
to
us
if
by
a
collision
with
france
in
a
case
where
she
is
clearly
in
the
wrong
the
march
of
liberal
principles
shall
be
impeded
the
responsibility
for
that
result
as
well
as
every
other
will
rest
on
her
own
head
having
submitted
these
considerations
it
belongs
to
congress
to
decide
whether
after
what
has
taken
place
it
will
still
await
the
further
action
of
the
french
chambers
or
now
adopt
such
provisional
measures
as
it
may
deem
necessary
and
best
adapted
to
protect
the
rights
and
maintain
the
honor
of
the
country
what
ever
that
decision
may
be
it
will
be
faithfully
enforced
by
the
executive
as
far
as
he
is
authorized
so
to
do
according
to
the
estimate
of
the
treasury
department
the
revenue
accruing
from
all
sources
during
the
present
year
will
amount
to
which
with
the
balance
remaining
in
the
treasury
on
january
st
of
produces
an
aggregate
of
the
total
expenditure
during
the
year
for
all
objects
including
the
public
debt
is
estimated
at
which
will
leave
a
balance
in
the
treasury
on
january
st
of
in
this
balance
however
will
be
included
about
of
what
was
heretofore
reported
by
the
department
as
not
effective
of
former
appropriations
it
is
estimated
that
there
will
remain
unexpended
at
the
close
of
the
year
and
that
of
this
sum
there
will
not
be
required
more
than
to
accomplish
the
objects
of
all
the
current
appropriations
thus
it
appears
that
after
satisfying
all
those
appropriations
and
after
discharging
the
last
item
of
our
public
debt
which
will
be
done
on
january
st
there
will
remain
unexpended
in
the
treasury
an
effective
balance
of
about
that
such
should
be
the
aspect
of
our
finances
is
highly
flattering
to
the
industry
and
enterprise
of
our
population
and
auspicious
of
the
wealth
and
prosperity
which
await
the
future
cultivation
of
their
growing
resources
it
is
not
deemed
prudent
however
to
recommend
any
change
for
the
present
in
our
impost
rates
the
effect
of
the
gradual
reduction
now
in
progress
in
many
of
them
not
being
sufficiently
tested
to
guide
us
in
determining
the
precise
amount
of
revenue
which
they
will
produce
free
from
public
debt
at
peace
with
all
the
world
and
with
no
complicated
interests
to
consult
in
our
intercourse
with
foreign
powers
the
present
may
be
hailed
as
the
epoch
in
our
history
the
most
favorable
for
the
settlement
of
those
principles
in
our
domestic
policy
which
shall
be
best
calculated
to
give
stability
to
our
republic
and
secure
the
blessings
of
freedom
to
our
citizens
among
these
principles
from
our
past
experience
it
can
not
be
doubted
that
simplicity
in
the
character
of
the
federal
government
and
a
rigid
economy
in
its
administration
should
be
regarded
as
fundamental
and
sacred
all
must
be
sensible
that
the
existence
of
the
public
debt
by
rendering
taxation
necessary
for
its
extinguishment
has
increased
the
difficulties
which
are
inseparable
from
every
exercise
of
the
taxing
power
and
that
it
was
in
this
respect
a
remote
agent
in
producing
those
disturbing
questions
which
grew
out
of
the
discussions
relating
to
the
tariff
if
such
has
been
the
tendency
of
a
debt
incurred
in
the
acquisition
and
maintenance
of
our
national
rights
and
liberties
the
obligations
of
which
all
portions
of
the
union
cheerfully
acknowledged
it
must
be
obvious
that
what
ever
is
calculated
to
increase
the
burdens
of
government
without
necessity
must
be
fatal
to
all
our
hopes
of
preserving
its
true
character
while
we
are
felicitating
ourselves
therefore
upon
the
extinguishment
of
the
national
debt
and
the
prosperous
state
of
our
finances
let
us
not
be
tempted
to
depart
from
those
sound
maxims
of
public
policy
which
enjoin
a
just
adaptation
of
the
revenue
to
the
expenditures
that
are
consistent
with
a
rigid
economy
and
an
entire
abstinence
from
all
topics
of
legislation
that
are
not
clearly
within
the
constitutional
powers
of
the
government
and
suggested
by
the
wants
of
the
country
properly
regarded
under
such
a
policy
every
diminution
of
the
public
burdens
arising
from
taxation
gives
to
individual
enterprise
increased
power
and
furnishes
to
all
the
members
of
our
happy
confederacy
new
motives
for
patriotic
affection
and
support
but
above
all
its
most
important
effect
will
be
found
in
its
influence
upon
the
character
of
the
government
by
confining
its
action
to
those
objects
which
will
be
sure
to
secure
to
it
the
attachment
and
support
of
our
fellow
citizens
circumstances
make
it
my
duty
to
call
the
attention
of
congress
to
the
bank
of
the
united
states
created
for
the
convenience
of
the
government
that
institution
has
become
the
scourge
of
the
people
its
interference
to
postpone
the
payment
of
a
portion
of
the
national
debt
that
it
might
retain
the
public
money
appropriated
for
that
purpose
to
strengthen
it
in
a
political
contest
the
extraordinary
extension
and
contraction
of
its
accommodations
to
the
community
its
corrupt
and
partisan
loans
its
exclusion
of
the
public
directors
from
a
knowledge
of
its
most
important
proceedings
the
unlimited
authority
conferred
on
the
president
to
expend
its
funds
in
hiring
writers
and
procuring
the
execution
of
printing
and
the
use
made
of
that
authority
the
retention
of
the
pension
money
and
books
after
the
selection
of
new
agents
the
groundless
claim
to
heavy
damages
in
consequence
of
the
protest
of
the
bill
drawn
on
the
french
government
have
through
various
channels
been
laid
before
congress
immediately
after
the
close
of
the
last
session
the
bank
through
its
president
announced
its
ability
and
readiness
to
abandon
the
system
of
unparalleled
curtailment
and
the
interruption
of
domestic
exchanges
which
it
had
practiced
upon
from
august
st
to
june
th
and
to
extend
its
accommodations
to
the
community
the
grounds
assumed
in
this
annunciation
amounted
to
an
acknowledgment
that
the
curtailment
in
the
extent
to
which
it
had
been
carried
was
not
necessary
to
the
safety
of
the
bank
and
had
been
persisted
in
merely
to
induce
congress
to
grant
the
prayer
of
the
bank
in
its
memorial
relative
to
the
removal
of
the
deposits
and
to
give
it
a
new
charter
they
were
substantially
a
confession
that
all
the
real
distresses
which
individuals
and
the
country
had
endured
for
the
preceding
six
or
eight
months
had
been
needlessly
produced
by
it
with
the
view
of
affecting
through
the
sufferings
of
the
people
the
legislative
action
of
congress
it
is
subject
of
congratulation
that
congress
and
the
country
had
the
virtue
and
firmness
to
bear
the
infliction
that
the
energies
of
our
people
soon
found
relief
from
this
wanton
tyranny
in
vast
importations
of
the
precious
metals
from
almost
every
part
of
the
world
and
that
at
the
close
of
this
tremendous
effort
to
control
our
government
the
bank
found
itself
powerless
and
no
longer
able
to
loan
out
its
surplus
means
the
community
had
learned
to
manage
its
affairs
without
its
assistance
and
trade
had
already
found
new
auxiliaries
so
that
on
october
st
the
extraordinary
spectacle
was
presented
of
a
national
more
than
half
of
whose
capital
was
either
lying
unproductive
in
its
vaults
or
in
the
hands
of
foreign
bankers
to
the
needless
distresses
brought
on
the
country
during
the
last
session
of
congress
has
since
been
added
the
open
seizure
of
the
dividends
on
the
public
stock
to
the
amount
of
under
pretense
of
paying
damages
cost
and
interest
upon
the
protested
french
bill
this
sum
constituted
a
portion
of
the
estimated
revenues
for
the
year
upon
which
the
appropriations
made
by
congress
were
based
it
would
as
soon
have
been
expected
that
our
collectors
would
seize
on
the
customs
or
the
receivers
of
our
land
offices
on
the
moneys
arising
from
the
sale
of
public
lands
under
pretenses
of
claims
against
the
united
states
as
that
the
bank
would
have
retained
the
dividends
indeed
if
the
principle
be
established
that
any
one
who
chooses
to
set
up
a
claim
against
the
united
states
may
without
authority
of
law
seize
on
the
public
property
or
money
wherever
he
can
find
it
to
pay
such
claim
there
will
remain
no
assurance
that
our
revenue
will
reach
the
treasury
or
that
it
will
be
applied
after
the
appropriation
to
the
purposes
designated
in
the
law
the
pay
masters
of
our
army
and
the
pursers
of
our
navy
may
under
like
pretenses
apply
to
their
own
use
moneys
appropriated
to
set
in
motion
the
public
force
and
in
time
of
war
leave
the
country
without
defense
this
measure
resorted
to
by
the
bank
is
disorganizing
and
revolutionary
and
if
generally
resorted
to
by
private
citizens
in
like
cases
would
fill
the
land
with
anarchy
and
violence
it
is
a
constitutional
provision
that
no
money
shall
be
drawn
from
the
treasury
but
in
consequence
of
appropriations
made
by
law
the
palpable
object
of
this
provision
is
to
prevent
the
expenditure
of
the
public
money
for
any
purpose
what
so
ever
which
shall
not
have
been
st
approved
by
the
representatives
of
the
people
and
the
states
in
congress
assembled
it
vests
the
power
of
declaring
for
what
purposes
the
public
money
shall
be
expended
in
the
legislative
department
of
the
government
to
the
exclusion
of
the
executive
and
judicial
and
it
is
not
within
the
constitutional
authority
of
either
of
those
departments
to
pay
it
away
without
law
or
to
sanction
its
payment
according
to
this
plain
constitutional
provision
the
claim
of
the
bank
can
never
be
paid
without
an
appropriation
by
act
of
congress
but
the
bank
has
never
asked
for
an
appropriation
it
attempts
to
defeat
the
provision
of
the
constitution
and
obtain
payment
without
an
act
of
congress
instead
of
awaiting
an
appropriation
passed
by
both
houses
and
approved
by
the
president
it
makes
an
appropriation
for
itself
and
invites
an
appeal
to
the
judiciary
to
sanction
it
that
the
money
had
not
technically
been
paid
into
the
treasury
does
not
affect
the
principle
intended
to
be
established
by
the
constitution
the
executive
and
the
judiciary
have
as
little
right
to
appropriate
and
expend
the
public
money
without
authority
of
law
before
it
is
placed
to
the
credit
of
the
treasury
as
to
take
it
from
the
treasury
in
the
annual
report
of
the
secretary
of
the
treasury
and
in
his
correspondence
with
the
president
of
the
bank
and
the
opinions
of
the
attorney
general
accompanying
it
you
will
find
a
further
examination
of
the
claims
of
the
bank
and
the
course
it
has
pursued
it
seems
due
to
the
safety
of
the
people
funds
remaining
in
that
bank
and
to
the
honor
of
the
american
people
that
measures
be
taken
to
separate
the
government
entirely
from
an
institution
so
mischievous
to
the
public
prosperity
and
so
regardless
of
the
constitution
and
laws
by
transferring
the
public
deposits
by
appointing
other
pension
agents
as
far
as
it
had
the
power
by
ordering
the
discontinuance
of
the
receipt
of
bank
checks
in
the
payment
of
the
public
dues
after
january
st
the
executive
has
exerted
all
its
lawful
authority
to
sever
the
connection
between
the
government
and
this
faithless
corporation
the
highhanded
career
of
this
institution
imposes
upon
the
constitutional
functionaries
of
this
government
duties
of
the
gravest
and
most
imperative
characterduties
which
they
can
not
avoid
and
from
which
i
trust
there
will
be
no
inclination
on
the
part
of
any
of
them
to
shrink
my
own
sense
of
them
is
most
clear
as
is
also
my
readiness
to
discharge
those
which
may
rightfully
fall
on
me
to
continue
any
business
relations
with
the
bank
of
the
united
states
that
may
be
avoided
without
a
violation
of
the
national
faith
after
that
institution
has
set
at
open
defiance
the
conceded
right
of
the
government
to
examine
its
affairs
after
it
has
done
all
in
its
power
to
deride
the
public
authority
in
other
respects
and
to
bring
it
into
disrepute
at
home
and
abroad
after
it
has
attempted
to
defeat
the
clearly
expressed
will
of
the
people
by
turning
against
them
the
immense
power
intrusted
to
its
hands
and
by
involving
a
country
otherwise
peaceful
flourishing
and
happy
in
dissension
embarrassment
and
distress
would
make
the
nation
itself
a
party
to
the
degradation
so
sedulously
prepared
for
its
public
agents
and
do
much
to
destroy
the
confidence
of
mankind
in
popular
governments
and
to
bring
into
contempt
their
authority
and
efficiency
in
guarding
against
an
evil
of
such
magnitude
consideration
of
temporary
convenience
should
be
thrown
out
of
the
question
and
we
should
be
influenced
by
such
motives
only
as
look
to
the
honor
and
preservation
of
the
republican
system
deeply
and
solemnly
impressed
with
the
justice
of
these
views
i
feel
it
to
be
my
duty
to
recommend
to
you
that
a
law
be
passed
authorizing
the
sale
of
the
public
stock
that
the
provision
of
the
charter
requiring
the
receipt
of
notes
of
the
bank
in
payment
of
public
dues
shall
in
accordance
with
the
power
reserved
to
congress
in
the
th
section
of
the
charter
be
suspended
until
the
bank
pays
to
the
treasury
the
dividends
withheld
and
that
all
laws
connecting
the
government
or
its
officers
with
the
bank
directly
or
indirectly
be
repealed
and
that
the
institution
be
left
hereafter
to
its
own
resources
and
means
events
have
satisfied
my
mind
and
i
think
the
minds
of
the
american
people
that
the
mischiefs
and
dangers
which
flow
from
a
national
bank
far
overbalance
all
its
advantages
the
bold
effort
the
present
bank
has
made
to
control
the
government
the
distresses
it
has
wantonly
produced
the
violence
of
which
it
has
been
the
occasion
in
one
of
our
cities
famed
for
its
observance
of
law
and
order
are
but
premonitions
of
the
fate
which
awaits
the
american
people
should
they
be
deluded
into
a
perpetuation
of
this
institution
or
the
establishment
of
another
like
it
it
is
fervently
hoped
that
thus
admonished
those
who
have
heretofore
favored
the
establishment
of
a
substitute
for
the
present
bank
will
be
induced
to
abandon
it
as
it
is
evidently
better
to
incur
any
inconvenience
that
may
be
reasonably
expected
than
to
concentrate
the
whole
moneyed
power
of
the
republic
in
any
form
what
so
ever
or
under
any
restrictions
happily
it
is
already
illustrated
that
the
agency
of
such
an
institution
is
not
necessary
to
the
fiscal
operations
of
the
government
the
state
banks
are
found
fully
adequate
to
the
performance
of
all
services
which
were
required
of
the
bank
of
the
united
states
quite
as
promptly
and
with
the
same
cheapness
they
have
maintained
themselves
and
discharged
all
these
duties
while
the
bank
of
the
united
states
was
still
powerful
and
in
the
field
as
an
open
enemy
and
it
is
not
possible
to
conceive
that
they
will
find
greater
difficulties
in
their
operations
when
that
enemy
shall
cease
to
exist
the
attention
of
congress
is
earnestly
invited
to
the
regulation
of
the
deposits
in
the
state
banks
by
law
although
the
power
now
exercised
by
the
executive
department
in
this
behalf
is
only
such
as
was
uniformly
exerted
through
every
administration
from
the
origin
of
the
government
up
to
the
establishment
of
the
present
bank
yet
it
is
one
which
is
susceptible
of
regulation
by
law
and
therefore
ought
so
to
be
regulated
the
power
of
congress
to
direct
in
what
places
the
treasurer
shall
keep
the
moneys
in
the
treasury
and
to
impose
restrictions
upon
the
executive
authority
in
relation
to
their
custody
and
removal
is
unlimited
and
its
exercise
will
rather
be
courted
than
discouraged
by
those
public
officers
and
agents
on
whom
rests
the
responsibility
for
their
safety
it
is
desirable
that
as
little
power
as
possible
should
be
left
to
the
president
or
the
secretary
of
the
treasury
over
those
institutions
which
being
thus
freed
from
executive
influence
and
without
a
common
head
to
direct
their
operations
would
have
neither
the
temptation
nor
the
ability
to
interfere
in
the
political
conflicts
of
the
country
not
deriving
their
charters
from
the
national
authorities
they
would
never
have
those
inducements
to
meddle
in
general
elections
which
have
led
the
bank
of
the
united
states
to
agitate
and
convulse
the
country
for
upward
of
two
years
the
progress
of
our
gold
coinage
is
creditable
to
the
officers
of
the
mint
and
promises
in
a
short
period
to
furnish
the
country
with
a
sound
and
portable
currency
which
will
much
diminish
the
inconvenience
to
travelers
of
the
want
of
a
general
paper
currency
should
the
state
banks
be
incapable
of
furnishing
it
those
institutions
have
already
shown
themselves
competent
to
purchase
and
furnish
domestic
exchange
for
the
convenience
of
trade
at
reasonable
rates
and
not
a
doubt
is
entertained
that
in
a
short
period
all
the
wants
of
the
country
in
bank
accommodations
and
exchange
will
be
supplied
as
promptly
and
as
cheaply
as
they
have
heretofore
been
by
the
bank
of
the
united
states
if
the
several
states
shall
be
induced
gradually
to
reform
their
banking
systems
and
prohibit
the
issue
of
all
small
notes
we
shall
in
a
few
years
have
a
currency
as
sound
and
as
little
liable
to
fluctuations
as
any
other
commercial
country
the
report
of
the
secretary
of
war
together
with
the
accompanying
documents
from
the
several
bureaux
of
that
department
will
exhibit
the
situation
of
the
various
objects
committed
to
its
administration
no
event
has
occurred
since
your
last
session
rendering
necessary
any
movements
of
the
army
with
the
exception
of
the
expedition
of
the
regiment
of
dragoons
into
the
territory
of
the
wandering
and
predatory
tribes
inhabiting
the
western
frontier
and
living
adjacent
to
the
mexican
boundary
these
tribes
have
been
heretofore
known
to
us
principally
by
their
attacks
upon
our
own
citizens
and
upon
other
indians
entitled
to
the
protection
of
the
united
states
it
became
necessary
for
the
peace
of
the
frontiers
to
check
these
habitual
inroads
and
i
am
happy
to
inform
you
that
the
object
has
been
effected
without
the
commission
of
any
act
of
hostility
colonel
dodge
and
the
troops
under
his
command
have
acted
with
equal
firmness
and
humanity
and
an
arrangement
has
been
made
with
those
indians
which
it
is
hoped
will
assure
their
permanent
pacific
relations
with
the
united
states
and
the
other
tribes
of
indians
upon
that
border
it
is
to
be
regretted
that
the
prevalence
of
sickness
in
that
quarter
has
deprived
the
country
of
a
number
of
valuable
lives
and
particularly
that
general
leavenworth
an
officer
well
known
and
esteemed
for
his
gallant
services
in
the
late
war
and
for
his
subsequent
good
conduct
has
fallen
a
victim
to
his
zeal
and
exertions
in
the
discharge
of
his
duty
the
army
is
in
a
high
state
of
discipline
its
moral
condition
so
far
as
that
is
known
here
is
good
and
the
various
branches
of
the
public
service
are
carefully
attended
to
it
is
amply
sufficient
under
its
present
organization
for
providing
the
necessary
garrisons
for
the
seaboard
and
for
the
defense
of
the
internal
frontier
and
also
for
preserving
the
elements
of
military
knowledge
and
for
keeping
pace
with
those
improvements
which
modern
experience
is
continually
making
and
these
objects
appear
to
me
to
embrace
all
the
legitimate
purposes
for
which
a
permanent
military
force
should
be
maintained
in
our
country
the
lessons
of
history
teach
us
its
danger
and
the
tendency
which
exists
to
an
increase
this
can
be
best
met
and
averted
by
a
just
caution
on
the
part
of
the
public
itself
and
of
those
who
represent
them
in
congress
from
the
duties
which
devolve
on
the
engineer
department
and
upon
the
topographical
engineers
a
different
organization
seems
to
be
demanded
by
the
public
interest
and
i
recommend
the
subject
to
your
consideration
no
important
change
has
during
this
season
taken
place
in
the
condition
of
the
indians
arrangements
are
in
progress
for
the
removal
of
the
creeks
and
will
soon
be
for
the
removal
of
the
seminoles
i
regret
that
the
cherokees
east
of
the
mississippi
have
not
yet
determined
as
a
community
to
remove
how
long
the
personal
causes
which
have
heretofore
retarded
that
ultimately
inevitable
measure
will
continue
to
operate
i
am
unable
to
conjecture
it
is
certain
however
that
delay
will
bring
with
it
accumulated
evils
which
will
render
their
condition
more
and
more
unpleasant
the
experience
of
every
year
adds
to
the
conviction
that
emigration
and
that
alone
can
preserve
from
destruction
the
remnant
of
the
tribes
yet
living
amongst
us
the
facility
with
which
the
necessaries
of
life
are
procured
and
the
treaty
stipulations
providing
aid
for
the
emigrant
indians
in
their
agricultural
pursuits
and
in
the
important
concern
of
education
and
their
removal
from
those
causes
which
have
heretofore
depressed
all
and
destroyed
many
of
the
tribes
can
not
fail
to
stimulate
their
exertions
and
to
reward
their
industry
the
two
laws
passed
at
the
last
session
of
congress
on
the
subject
of
indian
affairs
have
been
carried
into
effect
and
detailed
instructions
for
their
administration
have
been
given
it
will
be
seen
by
the
estimates
for
the
present
session
that
a
great
reduction
will
take
place
in
the
expenditures
of
the
department
in
consequence
of
these
laws
and
there
is
reason
to
believe
that
their
operation
will
be
salutary
and
that
the
colonization
of
the
indians
on
the
western
frontier
together
with
a
judicious
system
of
administration
will
still
further
reduce
the
expenses
of
this
branch
of
the
public
service
and
at
the
same
time
promote
its
usefulness
and
efficiency
circumstances
have
been
recently
developed
showing
the
existence
of
extensive
frauds
under
the
various
laws
granting
pensions
and
gratuities
for
revolutionary
services
it
is
impossible
to
estimate
the
amount
which
may
have
been
thus
fraudulently
obtained
from
the
national
treasury
i
am
satisfied
however
it
has
been
such
as
to
justify
a
reexamination
of
the
system
and
the
adoption
of
the
necessary
checks
in
its
administration
all
will
agree
that
the
services
and
sufferings
of
the
remnant
of
our
revolutionary
band
should
be
fully
compensated
but
while
this
is
done
every
proper
precaution
should
be
taken
to
prevent
the
admission
of
fabricated
and
fraudulent
claims
in
the
present
mode
of
proceeding
the
attestations
and
certificates
of
the
judicial
officers
of
the
various
states
from
a
considerable
portion
of
the
checks
which
are
interposed
against
the
commission
of
frauds
these
however
have
been
and
may
be
fabricated
and
in
such
a
way
as
to
elude
detection
at
the
examining
offices
and
independently
of
this
practical
difficulty
it
is
ascertained
that
these
documents
are
often
loosely
granted
some
times
even
blank
certificates
have
been
issued
some
times
prepared
papers
have
been
signed
without
inquiry
and
in
one
instance
at
least
the
seal
of
the
court
has
been
within
reach
of
a
person
most
interested
in
its
improper
application
it
is
obvious
that
under
such
circumstances
no
severity
of
administration
can
check
the
abuse
of
the
law
and
information
has
from
time
to
time
been
communicated
to
the
pension
office
questioning
or
denying
the
right
of
persons
placed
upon
the
pension
list
to
the
bounty
of
the
country
such
cautions
are
always
attended
to
and
examined
but
a
far
more
general
investigation
is
called
for
and
i
therefore
recommend
in
conformity
with
the
suggestion
of
the
secretary
of
war
that
an
actual
inspection
should
be
made
in
each
state
into
the
circumstances
and
claims
of
every
person
now
drawing
a
pension
the
honest
veteran
has
nothing
to
fear
from
such
a
scrutiny
while
the
fraudulent
claimant
will
be
detected
and
the
public
treasury
relieved
to
an
amount
i
have
reason
to
believe
far
greater
than
has
heretofore
been
suspected
the
details
of
such
a
plan
could
be
so
regulated
as
to
interpose
the
necessary
checks
without
any
burdensome
operation
upon
the
pensioners
the
object
should
be
twofold
to
look
into
the
original
justice
of
the
claims
so
far
as
this
can
be
done
under
a
proper
system
of
regulations
by
an
examination
of
the
claimants
themselves
and
by
inquiring
in
the
vicinity
of
their
residence
into
their
history
and
into
the
opinion
entertained
of
their
revolutionary
services
to
ascertain
in
all
cases
whether
the
original
claimant
is
living
and
this
by
actual
personal
inspection
this
measure
will
if
adopted
be
productive
i
think
of
the
desired
results
and
i
therefore
recommend
it
to
your
consideration
with
the
further
suggestion
that
all
payments
should
be
suspended
til
the
necessary
reports
are
received
it
will
be
seen
by
a
tabular
statement
annexed
to
the
documents
transmitted
to
congress
that
the
appropriations
for
objects
connected
with
the
war
department
made
at
the
last
session
for
the
service
of
the
year
excluding
the
permanent
appropriation
for
the
payment
of
military
gratuities
under
the
act
of
june
th
the
appropriation
of
for
arming
and
equipping
the
militia
and
the
appropriation
of
for
the
civilization
of
the
indians
which
are
not
annually
renewed
amounted
to
the
sum
of
and
that
the
estimates
of
appropriations
necessary
for
the
same
branches
of
service
for
the
year
amount
to
the
sum
of
making
a
difference
in
the
appropriations
of
the
current
year
over
the
estimates
of
the
appropriations
for
the
next
of
the
principal
causes
which
have
operated
at
this
time
to
produce
this
great
difference
are
shown
in
the
reports
and
documents
and
in
the
detailed
estimates
some
of
these
causes
are
accidental
and
temporary
while
others
are
permanent
and
aided
by
a
just
course
of
administration
may
continue
to
operate
beneficially
upon
the
public
expenditures
a
just
economy
expending
where
the
public
service
requires
and
withholding
where
it
does
not
is
among
the
indispensable
duties
of
the
government
i
refer
you
to
the
accompanying
report
of
the
secretary
of
the
navy
and
to
the
documents
with
it
for
a
full
view
of
the
operations
of
that
important
branch
of
our
service
during
the
present
year
it
will
be
seen
that
the
wisdom
and
liberality
with
which
congress
has
provided
for
the
gradual
increase
of
our
navy
material
have
been
seconded
by
a
corresponding
zeal
and
fidelity
on
the
part
of
those
to
whom
has
been
confided
the
execution
of
the
laws
on
the
subject
and
that
but
a
short
period
would
be
now
required
to
put
in
commission
a
force
large
enough
for
any
exigency
into
which
the
country
may
be
thrown
when
we
reflect
upon
our
position
in
relation
to
other
nations
it
must
be
apparent
that
in
the
event
of
conflicts
with
them
we
must
look
chiefly
to
our
navy
for
the
protection
of
our
national
rights
the
wide
seas
which
separate
us
from
other
governments
must
of
necessity
be
the
theater
on
which
an
enemy
will
aim
to
assail
us
and
unless
we
are
prepared
to
meet
him
on
this
element
we
can
not
be
said
to
possess
the
power
requisite
to
repel
or
prevent
aggressions
we
can
not
therefore
watch
with
too
much
attention
this
arm
of
our
defense
or
cherish
with
too
much
care
the
means
by
which
it
can
possess
the
necessary
efficiency
and
extension
to
this
end
our
policy
has
been
heretofore
wisely
directed
to
the
constant
employment
of
a
force
sufficient
to
guard
our
commerce
and
to
the
rapid
accumulation
of
the
materials
which
are
necessary
to
repair
our
vessels
and
construct
with
ease
such
new
ones
as
may
be
required
in
a
state
of
war
in
accordance
with
this
policy
i
recommend
to
your
consideration
the
erection
of
the
additional
dry
dock
described
by
the
secretary
of
the
navy
and
also
the
construction
of
the
steam
batteries
to
which
he
has
referred
for
the
purpose
of
testing
their
efficacy
as
auxiliaries
to
the
system
of
defense
now
in
use
the
report
of
the
post
master
general
herewith
submitted
exhibits
the
condition
and
prospects
of
that
department
from
that
document
it
appears
that
there
was
a
deficit
in
the
funds
of
the
department
at
the
commencement
of
the
present
year
beyond
its
available
means
of
which
on
the
first
of
july
last
had
been
reduced
to
it
appears
also
that
the
revenues
for
the
coming
year
will
exceed
the
expenditures
about
which
with
the
excess
of
revenue
which
will
result
from
the
operations
of
the
current
half
year
may
be
expected
independently
of
any
increase
in
the
gross
amount
of
postages
to
supply
the
entire
deficit
before
the
end
of
but
as
this
calculation
is
based
on
the
gross
amount
of
postages
which
had
accrued
within
the
period
embraced
by
the
times
of
striking
the
balances
it
is
obvious
that
without
a
progressive
increase
in
the
amount
of
postages
the
existing
retrenchments
must
be
persevered
in
through
the
year
that
the
department
may
accumulate
a
surplus
fund
sufficient
to
place
it
in
a
condition
of
perfect
ease
it
will
be
observed
that
the
revenues
of
the
post
office
department
though
they
have
increased
and
their
amount
is
above
that
of
any
former
year
have
yet
fallen
short
of
the
estimates
more
than
this
is
attributed
in
a
great
degree
to
the
increase
of
free
letters
growing
out
of
the
extension
and
abuse
of
the
franking
privilege
there
has
been
a
gradual
increase
in
the
number
of
executive
offices
to
which
it
has
been
granted
and
by
an
act
passed
in
march
it
was
extended
to
members
of
congress
throughout
the
whole
year
it
is
believed
that
a
revision
of
the
laws
relative
to
the
franking
privilege
with
some
enactments
to
enforce
more
rigidly
the
restrictions
under
which
it
is
granted
would
operate
beneficially
to
the
country
by
enabling
the
department
at
an
earlier
period
to
restore
the
mail
facilities
that
have
been
withdrawn
and
to
extend
them
more
widely
as
the
growing
settlements
of
the
country
may
require
to
a
measure
so
important
to
the
government
and
so
just
to
our
constituents
who
ask
no
exclusive
privileges
for
themselves
and
are
not
willing
to
concede
them
to
others
i
earnestly
recommend
the
serious
attention
of
congress
the
importance
of
the
post
office
department
and
the
magnitude
to
which
it
has
grown
both
in
its
revenues
and
in
its
operations
seem
to
demand
its
reorganization
by
law
the
whole
of
its
receipts
and
disbursements
have
hitherto
been
left
entirely
to
executive
control
and
individual
discretion
the
principle
is
as
sound
in
relation
to
this
as
to
any
other
department
of
the
government
that
as
little
discretion
should
be
confided
to
the
executive
officer
who
controls
it
as
is
compatible
with
its
efficiency
it
is
therefore
earnestly
recommended
that
it
be
organized
with
an
auditor
and
treasurer
of
its
own
appointed
by
the
president
and
senate
who
shall
be
branches
of
the
treasury
department
your
attention
is
again
respectfully
invited
to
the
defect
which
exists
in
the
judicial
system
of
the
united
states
nothing
can
be
more
desirable
than
the
uniform
operation
of
the
federal
judiciary
throughout
the
several
states
all
of
which
standing
on
the
same
footing
as
members
of
the
union
have
equal
rights
to
the
advantages
and
benefits
resulting
from
its
laws
this
object
is
not
attained
by
the
judicial
acts
now
in
force
because
they
leave
one
quarter
of
the
states
without
circuit
courts
it
is
undoubtedly
the
duty
of
congress
to
place
all
the
states
on
the
same
footing
in
this
respect
either
by
the
creation
of
an
additional
number
of
associate
judges
or
by
an
enlargement
of
the
circuits
assigned
to
those
already
appointed
so
as
to
include
the
new
states
what
ever
may
be
the
difficulty
in
a
proper
organization
of
the
judicial
system
so
as
to
secure
its
efficiency
and
uniformity
in
all
parts
of
the
union
and
at
the
same
time
to
avoid
such
an
increase
of
judges
as
would
encumber
the
supreme
appellate
tribunal
it
should
not
be
allowed
to
weigh
against
the
great
injustice
which
the
present
operation
of
the
system
produces
i
trust
that
i
may
be
also
pardoned
for
renewing
the
recommendation
i
have
so
often
submitted
to
your
attention
in
regard
to
the
mode
of
electing
the
president
and
vice
president
of
the
united
states
all
the
reflection
i
have
been
able
to
bestow
upon
the
subject
increases
my
conviction
that
the
best
interests
of
the
country
will
be
promoted
by
the
adoption
of
some
plan
which
will
secure
in
all
contingencies
that
important
right
of
sovereignty
to
the
direct
control
of
the
people
could
this
be
attained
and
the
terms
of
those
officers
be
limited
to
a
single
period
of
either
four
or
six
years
i
think
our
liberties
would
possess
an
additional
safeguard
at
your
last
session
i
called
the
attention
of
congress
to
the
destruction
of
the
public
building
occupied
by
the
treasury
department
as
the
public
interest
requires
that
another
building
should
be
erected
with
as
little
delay
as
possible
it
is
hoped
that
the
means
will
be
seasonably
provided
and
that
they
will
be
ample
enough
to
authorize
such
an
enlargement
and
improvement
in
the
plan
of
the
building
as
will
more
effectually
accommodate
the
public
officers
and
secure
the
public
documents
deposited
in
it
from
the
casualties
of
fire
i
have
not
been
able
to
satisfy
myself
that
the
bill
entitled
an
act
to
improve
the
navigation
of
the
wabash
river
which
was
sent
to
me
at
the
close
of
your
last
session
ought
to
pass
and
i
have
therefore
withheld
from
it
my
approval
and
now
return
it
to
the
senate
the
body
in
which
it
originated
there
can
be
no
question
connected
with
the
administration
of
public
affairs
more
important
or
more
difficult
to
be
satisfactorily
dealt
with
than
that
which
relates
to
the
rightful
authority
and
proper
action
of
the
federal
government
upon
the
subject
of
internal
improvements
to
inherent
embarrassments
have
been
added
others
resulting
from
the
course
of
our
legislation
concerning
it
i
have
heretofore
communicated
freely
with
congress
upon
this
subject
and
in
adverting
to
it
again
i
can
not
refrain
from
expressing
my
increased
conviction
of
its
extreme
importance
as
well
in
regard
to
its
bearing
upon
the
maintenance
of
the
constitution
and
the
prudent
management
of
the
public
revenue
as
on
account
of
its
disturbing
effect
upon
the
harmony
of
the
union
we
are
in
no
danger
from
violations
of
the
constitution
by
which
encroachments
are
made
upon
the
personal
rights
of
the
citizen
the
sentence
of
condemnation
long
since
pronounced
by
the
american
people
upon
acts
of
that
character
will
i
doubt
not
continue
to
prove
as
salutary
in
its
effects
as
it
is
irreversible
in
its
nature
but
against
the
dangers
of
unconstitutional
acts
which
instead
of
menacing
the
vengeance
of
offended
authority
proffer
local
advantages
and
bring
in
their
train
the
patronage
of
the
government
we
are
i
fear
not
so
safe
to
suppose
that
because
our
government
has
been
instituted
for
the
benefit
of
the
people
it
must
therefore
have
the
power
to
do
what
ever
may
seem
to
conduce
to
the
public
good
is
an
error
into
which
even
honest
minds
are
too
apt
to
fall
in
yielding
themselves
to
this
fallacy
they
overlook
the
great
considerations
in
which
the
federal
constitution
was
founded
they
forget
that
in
consequence
of
the
conceded
diversities
in
the
interest
and
condition
of
the
different
states
it
was
foreseen
at
the
period
of
its
adoption
that
although
a
particular
measure
of
the
government
might
be
beneficial
and
proper
in
one
state
it
might
be
the
reverse
in
another
that
it
was
for
this
reason
the
states
would
not
consent
to
make
a
grant
to
the
federal
government
of
the
general
and
usual
powers
of
government
but
of
such
only
as
were
specifically
enumerated
and
the
probable
effects
of
which
they
could
as
they
thought
safely
anticipate
and
they
forget
also
the
paramount
obligation
upon
all
to
abide
by
the
compact
then
so
solemnly
and
as
it
was
hoped
so
firmly
established
in
addition
to
the
dangers
to
the
constitution
springing
from
the
sources
i
have
stated
there
has
been
one
which
was
perhaps
greater
than
all
i
allude
to
the
materials
which
this
subject
has
afforded
for
sinister
appeals
to
selfish
feelings
and
the
opinion
heretofore
so
extensively
entertained
of
its
adaptation
to
the
purposes
of
personal
ambition
with
such
stimulus
it
is
not
surprising
that
the
acts
and
pretensions
of
the
federal
government
in
this
behalf
should
some
times
have
been
carried
to
an
alarming
extent
the
questions
which
have
arisen
upon
this
subject
have
relatedto
the
power
of
making
internal
improvements
within
the
limits
of
a
state
with
the
right
of
territorial
jurisdiction
sufficient
at
least
for
their
preservation
and
use
to
the
right
of
appropriating
money
in
aid
of
such
works
when
carried
on
by
a
state
of
by
a
company
in
virtue
of
state
authority
surrendering
the
claim
of
jurisdiction
and
to
the
propriety
of
appropriation
for
improvements
of
a
particular
class
viz
for
light
houses
beacons
buoys
public
piers
and
for
the
removal
of
sand
bars
sawyers
and
other
temporary
and
partial
impediments
in
our
navigable
rivers
and
harbors
the
claims
of
power
for
the
general
government
upon
each
of
these
points
certainly
present
matter
of
the
deepest
interest
the
first
is
however
of
much
the
greatest
importance
in
as
much
as
in
addition
to
the
dangers
of
unequal
and
improvident
expenditures
of
public
moneys
common
to
all
there
is
superadded
to
that
the
conflicting
jurisdictions
of
the
respective
governments
federal
jurisdiction
at
least
to
the
extent
i
have
stated
has
been
justly
regarded
by
its
advocates
as
necessarily
appurtenant
to
the
power
in
question
if
that
exists
by
the
constitution
that
the
most
injurious
conflicts
would
unavoidably
arise
between
the
respective
jurisdictions
of
the
state
and
federal
governments
in
the
absence
of
a
constitutional
provision
marking
out
their
respective
boundaries
can
not
be
doubted
the
local
advantages
to
be
obtained
would
induce
the
states
to
overlook
in
the
beginning
the
dangers
and
difficulties
to
which
they
might
ultimately
be
exposed
the
powers
exercised
by
the
federal
government
would
soon
be
regarded
with
jealousy
by
the
state
authorities
and
originating
as
they
must
from
implication
or
assumption
it
would
be
impossible
to
affix
to
them
certain
and
safe
limits
opportunities
and
temptations
to
the
assumption
of
power
incompatible
with
state
sovereignty
would
be
increased
and
those
barriers
which
resist
the
tendency
of
our
system
toward
consolidation
greatly
weakened
the
officers
and
agents
of
the
general
government
might
not
always
have
the
discretion
to
abstain
from
intermeddling
with
state
concerns
and
if
they
did
they
would
not
always
escape
the
suspicion
of
having
done
so
collisions
and
consequent
irritations
would
spring
up
that
harmony
which
should
ever
exist
between
the
general
government
and
each
member
of
the
confederacy
would
be
frequently
interrupted
a
spirit
of
contention
would
be
engendered
and
the
dangers
of
disunion
greatly
multiplied
yet
we
know
that
not
withstanding
these
grave
objections
this
dangerous
doctrine
was
at
one
time
apparently
proceeding
to
its
final
establishment
with
fearful
rapidity
the
desire
to
embark
the
federal
government
in
works
of
internal
improvement
prevailed
in
the
highest
degree
during
the
first
session
of
the
first
congress
that
i
had
the
honor
to
meet
in
my
present
situation
when
the
bill
authorizing
a
subscription
on
the
part
of
the
united
states
for
stock
in
the
maysville
and
lexington
turn
pike
company
passed
the
two
houses
there
had
been
reported
by
the
committees
of
internal
improvements
bills
containing
appropriations
for
such
objects
inclusive
of
those
for
the
cumberland
road
and
for
harbors
and
light
houses
to
the
amount
of
in
this
amount
was
included
authority
to
the
secretary
of
the
treasury
to
subscribe
for
the
stock
of
different
companies
to
a
great
extent
and
the
residue
was
principally
for
the
direct
construction
of
roads
by
this
government
in
addition
to
these
projects
which
had
been
presented
to
the
two
houses
under
the
sanction
and
recommendation
of
their
respective
committees
on
internal
improvements
there
were
then
still
pending
before
the
committees
and
in
memorials
to
congress
presented
but
not
referred
different
projects
for
works
of
a
similar
character
the
expense
of
which
can
not
be
estimated
with
certainty
but
must
have
exceeded
regarding
the
bill
authorizing
a
subscription
to
the
stock
of
the
maysville
and
lexington
turn
pike
company
as
the
entering
wedge
of
a
system
which
however
weak
at
first
might
soon
become
strong
enough
to
rive
the
bands
of
the
union
asunder
and
believing
that
if
its
passage
was
acquiesced
in
by
the
executive
and
the
people
there
would
no
longer
be
any
limitation
upon
the
authority
of
the
general
government
in
respect
to
the
appropriation
of
money
for
such
objects
i
deemed
it
an
imperative
duty
to
withhold
from
it
the
executive
approval
although
from
the
obviously
local
character
of
that
work
i
might
well
have
contented
myself
with
a
refusal
to
approve
the
bill
upon
that
ground
yet
sensible
of
the
vital
importance
of
the
subject
and
anxious
that
my
views
and
opinions
in
regard
to
the
whole
matter
should
be
fully
understood
by
congress
and
by
my
constituents
i
felt
it
my
duty
to
go
further
i
therefore
embraced
that
early
occasion
to
apprise
congress
that
in
my
opinion
the
constitution
did
not
confer
upon
it
the
power
to
authorize
the
construction
of
ordinary
roads
and
canals
within
the
limits
of
a
state
and
to
say
respectfully
that
no
bill
admitting
such
a
power
could
receive
my
official
sanction
i
did
so
in
the
confident
expectation
that
the
speedy
settlement
of
the
public
mind
upon
the
whole
subject
would
be
greatly
facilitated
by
the
difference
between
the
two
houses
and
myself
and
that
the
harmonious
action
of
the
several
departments
of
the
federal
government
in
regard
to
it
would
be
ultimately
secured
so
far
at
least
as
it
regards
this
branch
of
the
subject
my
best
hopes
have
been
realized
nearly
four
years
have
elapsed
and
several
sessions
of
congress
have
intervened
and
no
attempt
within
my
recollection
has
been
made
to
induce
congress
to
exercise
this
power
the
applications
for
the
construction
of
roads
and
canals
which
were
formerly
multiplied
upon
your
files
are
no
longer
presented
and
we
have
good
reason
to
infer
that
the
current
public
sentiment
has
become
so
decided
against
the
pretension
as
effectually
to
discourage
its
reassertion
so
thinking
i
derive
the
greatest
satisfaction
from
the
conviction
that
thus
much
at
least
has
been
secured
upon
this
important
and
embarrassing
subject
from
attempts
to
appropriate
the
national
funds
to
objects
which
are
confessedly
of
a
local
character
we
can
not
i
trust
have
anything
further
to
apprehend
my
views
in
regard
to
the
expediency
of
making
appropriations
for
works
which
are
claimed
to
be
of
a
national
character
and
prosecuted
under
state
authorityassuming
that
congress
have
the
right
to
do
sowere
stated
in
my
annual
message
to
congress
in
and
also
in
that
containing
my
objections
to
the
maysville
road
bill
so
thoroughly
convinced
am
i
that
no
such
appropriations
ought
to
be
made
by
congress
until
a
suitable
constitutional
provision
is
made
upon
the
subject
and
so
essential
do
i
regard
the
point
to
the
highest
interests
of
our
country
that
i
could
not
consider
myself
as
discharging
my
duty
to
my
constituents
in
giving
the
executive
sanction
to
any
bill
containing
such
an
appropriation
if
the
people
of
the
united
states
desire
that
the
public
treasury
shall
be
resorted
to
for
the
means
to
prosecute
such
works
they
will
concur
in
an
amendment
of
the
constitution
prescribing
a
rule
by
which
the
national
character
of
the
works
is
to
be
tested
and
by
which
the
greatest
practicable
equality
of
benefits
may
be
secured
to
each
member
of
the
confederacy
the
effects
of
such
a
regulation
would
be
most
salutary
in
preventing
unprofitable
expenditures
in
securing
our
legislation
from
the
pernicious
consequences
of
a
scramble
for
the
favors
of
government
and
in
repressing
the
spirit
of
discontent
which
must
inevitably
arise
from
an
unequal
distribution
of
treasures
which
belong
alike
to
all
there
is
another
class
of
appropriations
for
what
may
be
called
without
impropriety
internal
improvements
which
have
always
been
regarded
as
standing
upon
different
grounds
from
those
to
which
i
have
referred
i
allude
to
such
as
have
for
their
object
the
improvement
of
our
harbors
the
removal
of
partial
and
temporary
obstructions
in
our
navigable
rivers
for
the
facility
and
security
of
our
foreign
commerce
the
grounds
upon
which
i
distinguished
appropriations
of
this
character
from
others
have
already
been
stated
to
congress
i
will
now
only
add
that
at
the
st
session
of
congress
under
the
new
constitution
it
was
provided
by
law
that
all
expenses
which
should
accrue
from
and
after
the
th
day
of
august
in
the
necessary
support
and
maintenance
and
repairs
of
all
light
houses
beacons
buoys
and
public
piers
erected
placed
or
sunk
before
the
passage
of
the
act
within
any
bay
inlet
harbor
or
port
of
the
united
states
for
rendering
the
navigation
thereof
easy
and
safe
should
be
defrayed
out
of
the
treasury
of
the
united
states
and
further
that
it
should
be
the
duty
of
the
secretary
of
the
treasury
to
provide
by
contracts
with
the
approbation
of
the
president
for
rebuilding
when
necessary
and
keeping
in
good
repair
the
light
houses
beacons
buoys
and
public
piers
in
the
several
states
and
for
furnishing
them
with
supplies
appropriations
for
similar
objects
have
been
continued
from
that
time
to
the
present
without
interruption
or
dispute
as
a
natural
consequence
of
the
increase
and
extension
of
our
foreign
commerce
ports
of
entry
and
delivery
have
been
multiplied
and
established
not
only
upon
our
seaboard
but
in
the
interior
of
the
country
upon
our
lakes
and
navigable
rivers
the
convenience
and
safety
of
this
commerce
have
led
to
the
gradual
extension
of
these
expenditures
to
the
erection
of
light
houses
the
placing
planting
and
sinking
of
buoys
beacons
and
piers
and
to
the
removal
of
partial
and
temporary
obstructions
in
our
navigable
rivers
and
in
the
harbors
upon
our
great
lakes
as
well
as
on
the
seaboard
although
i
have
expressed
to
congress
my
apprehension
that
these
expenditures
have
some
times
been
extravagant
and
disproportionate
to
the
advantages
to
be
derived
from
them
i
have
not
felt
it
to
be
my
duty
to
refuse
my
assent
to
bills
containing
them
and
have
contented
myself
to
follow
in
this
respect
in
the
footsteps
of
all
my
predecessors
sensible
however
from
experience
and
observation
of
the
great
abuses
to
which
the
unrestricted
exercise
of
this
authority
by
congress
was
exposed
i
have
prescribed
a
limitation
for
the
government
of
my
own
conduct
by
which
expenditures
of
this
character
are
confined
to
places
below
the
ports
of
entry
or
delivery
established
by
law
i
am
very
sensible
that
this
restriction
is
not
as
satisfactory
as
could
be
desired
and
that
much
embarrassment
may
be
caused
to
the
executive
department
in
its
execution
by
appropriations
for
remote
and
not
wellunderstood
objects
but
as
neither
my
own
reflections
nor
the
lights
which
i
may
properly
derive
from
other
sources
have
supplied
me
with
a
better
i
shall
continue
to
apply
my
best
exertions
to
a
faithful
application
of
the
rule
upon
which
it
is
founded
i
sincerely
regret
that
i
could
not
give
my
assent
to
the
bill
entitled
an
act
to
improve
the
navigation
of
the
wabash
river
but
i
could
not
have
done
so
without
receding
from
the
ground
which
i
have
upon
the
fullest
consideration
taken
upon
this
subject
and
of
which
congress
has
been
heretofore
apprised
and
without
throwing
the
subject
again
open
to
abuses
which
no
good
citizen
entertaining
my
opinions
could
desire
i
rely
upon
the
intelligence
and
candor
of
my
fellow
citizens
in
whose
liberal
indulgence
i
have
already
so
largely
participated
for
a
correct
appreciation
on
my
motives
in
interposing
as
i
have
done
on
this
and
other
occasions
checks
to
a
course
of
legislation
which
without
in
the
slightest
degree
calling
in
question
the
motives
of
others
i
consider
as
sanctioning
improper
and
unconstitutional
expenditures
of
public
treasure
i
am
not
hostile
to
internal
improvements
and
wish
to
see
them
extended
to
every
part
of
the
country
but
i
am
fully
persuaded
if
they
are
not
commenced
in
a
proper
manner
confined
to
proper
objects
and
conducted
under
an
authority
generally
conceded
to
be
rightful
that
a
successful
prosecution
of
them
can
not
be
reasonably
expected
the
attempt
will
meet
with
resistance
where
it
might
otherwise
receive
support
and
instead
of
strengthening
the
bonds
of
our
confederacy
it
will
only
multiply
and
aggravate
the
causes
of
disunion
