fellowcitizens
of
the
senate
and
house
of
representatives
since
the
commencement
of
the
term
for
which
i
have
been
again
called
into
office
no
fit
occasion
has
arisen
for
expressing
to
my
fellow
citizens
at
large
the
deep
and
respectful
sense
which
i
feel
of
the
renewed
testimony
of
public
approbation
while
on
the
one
hand
it
awakened
my
gratitude
for
all
those
instances
of
affectionate
partiality
with
which
i
have
been
honored
by
my
country
on
the
other
it
could
not
prevent
an
earnest
wish
for
that
retirement
from
which
no
private
consideration
should
ever
have
torn
me
but
influenced
by
the
belief
that
my
conduct
would
be
estimated
according
to
its
real
motives
and
that
the
people
and
the
authorities
derived
from
them
would
support
exertions
having
nothing
personal
for
their
object
i
have
obeyed
the
suffrage
which
commanded
me
to
resume
the
executive
power
and
i
humbly
implore
that
being
on
whose
will
the
fate
of
nations
depends
to
crown
with
success
our
mutual
endeavors
for
the
general
happiness
as
soon
as
the
war
in
europe
had
embraced
those
powers
with
whom
the
united
states
have
the
most
extensive
relations
there
was
reason
to
apprehend
that
our
intercourse
with
them
might
be
interrupted
and
our
disposition
for
peace
drawn
into
question
by
the
suspicions
too
often
entertained
by
belligerent
nations
it
seemed
therefore
to
be
my
duty
to
admonish
our
citizens
of
the
consequences
of
a
contraband
trade
and
of
hostile
acts
to
any
of
the
parties
and
to
obtain
by
a
declaration
of
the
existing
legal
state
of
things
an
easier
admission
of
our
right
to
the
immunities
belonging
to
our
situation
under
these
impressions
the
proclamation
which
will
be
laid
before
you
was
issued
in
this
posture
of
affairs
both
new
and
delicate
i
resolved
to
adopt
general
rules
which
should
conform
to
the
treaties
and
assert
the
privileges
of
the
united
states
these
were
reduced
into
a
system
which
will
be
communicated
to
you
although
i
have
not
thought
of
myself
at
liberty
to
forbid
the
sale
of
the
prizes
permitted
by
our
treaty
of
commerce
with
france
to
be
brought
into
our
ports
i
have
not
refused
to
cause
them
to
be
restored
when
they
were
taken
within
the
protection
of
our
territory
or
by
vessels
commissioned
or
equipped
in
a
warlike
form
within
the
limits
of
the
united
states
it
rests
with
the
wisdom
of
congress
to
correct
improve
or
enforce
this
plan
of
procedure
and
it
will
probably
be
found
expedient
to
extend
the
legal
code
and
the
jurisdiction
of
the
courts
of
the
united
states
to
many
cases
which
though
dependent
on
principles
already
recognized
demand
some
further
provisions
where
individuals
shall
within
the
united
states
array
themselves
in
hostility
against
any
of
the
powers
at
war
or
enter
upon
military
expeditions
or
enterprises
within
the
jurisdiction
of
the
united
states
or
usurp
and
exercise
judicial
authority
within
the
united
states
or
where
the
penalties
on
violations
of
the
law
of
nations
may
have
been
indistinctly
marked
or
are
inadequatethese
offenses
can
not
receive
too
early
and
close
an
attention
and
require
prompt
and
decisive
remedies
whatsoever
those
remedies
may
be
they
will
be
well
administered
by
the
judiciary
who
possess
a
longestablished
course
of
investigation
effectual
process
and
officers
in
the
habit
of
executing
it
in
like
manner
as
several
of
the
courts
have
doubted
under
particular
circumstances
their
power
to
liberate
the
vessels
of
a
nation
at
peace
and
even
of
a
citizen
of
the
united
states
although
seized
under
a
false
color
of
being
hostile
property
and
have
denied
their
power
to
liberate
certain
captures
within
the
protection
of
our
territory
it
would
seem
proper
to
regulate
their
jurisdiction
in
these
points
but
if
the
executive
is
to
be
the
resort
in
either
of
the
two
lastmentioned
cases
it
is
hoped
that
he
will
be
authorized
by
law
to
have
facts
ascertained
by
the
courts
when
for
his
own
information
he
shall
request
it
i
can
not
recommend
to
your
notice
measures
for
the
fulfillment
of
our
duties
to
the
rest
of
the
world
without
again
pressing
upon
you
the
necessity
of
placing
ourselves
in
a
condition
of
complete
defense
and
of
exacting
from
them
the
fulfillment
of
their
duties
toward
us
the
united
states
ought
not
to
indulge
a
persuasion
that
contrary
to
the
order
of
human
events
they
will
forever
keep
at
a
distance
those
painful
appeals
to
arms
with
which
the
history
of
every
other
nation
abounds
there
is
a
rank
due
to
the
united
states
among
nations
which
will
be
withheld
if
not
absolutely
lost
by
the
reputation
of
weakness
if
we
desire
to
avoid
insult
we
must
be
able
to
repel
it
if
we
desire
to
secure
peace
one
of
the
most
powerful
instruments
of
our
rising
prosperity
it
must
be
known
that
we
are
at
all
times
ready
for
war
the
documents
which
will
be
presented
to
you
will
shew
the
amount
and
kinds
of
arms
and
military
stores
now
in
our
magazines
and
arsenals
and
yet
an
addition
even
to
these
supplies
can
not
with
prudence
be
neglected
as
it
would
leave
nothing
to
the
uncertainty
of
procuring
warlike
apparatus
in
the
moment
of
public
danger
nor
can
such
arrangements
with
such
objects
be
exposed
to
the
censure
or
jealousy
of
the
warmest
friends
of
republican
government
they
are
incapable
of
abuse
in
the
hands
of
the
militia
who
ought
to
possess
a
pride
in
being
the
depository
of
the
force
of
the
republic
and
may
be
trained
to
a
degree
of
energy
equal
to
every
military
exigency
of
the
united
states
but
it
is
an
inquiry
which
can
not
be
too
solemnly
pursued
whether
the
act
more
effectually
to
provide
for
the
national
defense
by
establishing
an
uniform
militia
throughout
the
united
states
has
organized
them
so
as
to
produce
their
full
effect
whether
your
own
experience
in
the
several
states
has
not
detected
some
imperfections
in
the
scheme
and
whether
a
material
feature
in
an
improvement
of
it
ought
not
to
be
to
afford
an
opportunity
for
the
study
of
those
branches
of
the
military
art
which
can
scarcely
ever
be
attained
by
practice
alone
the
connection
of
the
united
states
with
europe
has
become
extremely
interesting
the
occurrences
which
relate
to
it
and
have
passed
under
the
knowledge
of
the
executive
will
be
exhibited
to
congress
in
a
subsequent
communication
when
we
contemplate
the
war
on
our
frontiers
it
may
be
truly
affirmed
that
every
reasonable
effort
has
been
made
to
adjust
the
causes
of
dissension
with
the
indians
north
of
the
ohio
the
instructions
given
to
the
commissioners
evince
a
moderation
and
equity
proceeding
from
a
sincere
love
of
peace
and
a
liberality
having
no
restriction
but
the
essential
interests
and
dignity
of
the
united
states
the
attempt
however
of
an
amicable
negotiation
having
been
frustrated
the
troops
have
marched
to
act
offensively
although
the
proposed
treaty
did
not
arrest
the
progress
of
military
preparation
it
is
doubtful
how
far
the
advance
of
the
season
before
good
faith
justified
active
movements
may
retard
them
during
the
remainder
of
the
year
from
the
papers
and
intelligence
which
relate
to
this
important
subject
you
will
determine
whether
the
deficiency
in
the
number
of
troops
granted
by
law
shall
be
compensated
by
succors
of
militia
or
additional
encouragements
shall
be
proposed
to
recruits
an
anxiety
has
been
also
demonstrated
by
the
executive
for
peace
with
the
creeks
and
the
cherokees
the
former
have
been
relieved
with
corn
and
with
clothing
and
offensive
measures
against
them
prohibited
during
the
recess
of
congress
to
satisfy
the
complaints
of
the
latter
prosecutions
have
been
instituted
for
the
violences
committed
upon
them
but
the
papers
which
will
be
delivered
to
you
disclose
the
critical
footing
on
which
we
stand
in
regard
to
both
those
tribes
and
it
is
with
congress
to
pronounce
what
shall
be
done
after
they
shall
have
provided
for
the
present
emergency
it
will
merit
their
most
serious
labors
to
render
tranquility
with
the
savages
permanent
by
creating
ties
of
interest
next
to
a
rigorous
execution
of
justice
on
the
violators
of
peace
the
establishment
of
commerce
with
the
indian
nations
in
behalf
of
the
united
states
is
most
likely
to
conciliate
their
attachment
but
it
ought
to
be
conducted
without
fraud
without
extortion
with
constant
and
plentiful
supplies
with
a
ready
market
for
the
commodities
of
the
indians
and
a
stated
price
for
what
they
give
in
payment
and
receive
in
exchange
individuals
will
not
pursue
such
a
traffic
unless
they
be
allured
by
the
hope
of
profit
but
it
will
be
enough
for
the
united
states
to
be
reimbursed
only
should
this
recommendation
accord
with
the
opinion
of
congress
they
will
recollect
that
it
can
not
be
accomplished
by
any
means
yet
in
the
hands
of
the
executive
gentlemen
of
the
house
of
representatives
the
commissioners
charged
with
the
settlement
of
accounts
between
the
united
states
and
individual
states
concluded
their
important
function
within
the
time
limited
by
law
and
the
balances
struck
in
their
report
which
will
be
laid
before
congress
have
been
placed
on
the
books
of
the
treasury
on
the
first
day
of
june
last
an
installment
of
florins
became
payable
on
the
loans
of
the
united
states
in
holland
this
was
adjusted
by
a
prolongation
of
the
period
of
reimbursement
in
nature
of
a
new
loan
at
an
interest
of
for
the
term
of
ten
years
and
the
expenses
of
this
operation
were
a
commission
of
the
first
installment
of
the
loan
of
from
the
bank
of
the
united
states
has
been
paid
as
was
directed
by
law
for
the
second
it
is
necessary
that
provision
be
made
no
pecuniary
consideration
is
more
urgent
than
the
regular
redemption
and
discharge
of
the
public
debt
on
none
can
delay
be
more
injurious
or
an
economy
of
time
more
valuable
the
productiveness
of
the
public
revenues
hitherto
has
continued
to
equal
the
anticipations
which
were
formed
of
it
but
it
is
not
expected
to
prove
commensurate
with
all
the
objects
which
have
been
suggested
some
auxiliary
provisions
will
therefore
it
is
presumed
be
requisite
and
it
is
hoped
that
these
may
be
made
consistently
with
a
due
regard
to
the
convenience
of
our
citizens
who
can
not
but
be
sensible
of
the
true
wisdom
of
encountering
a
small
present
addition
to
their
contributions
to
obviate
a
future
accumulation
of
burdens
but
here
i
can
not
forbear
to
recommend
a
repeal
of
the
tax
on
the
transportation
of
public
prints
there
is
no
resource
so
firm
for
the
government
of
the
united
states
as
the
affections
of
the
people
guided
by
an
enlightened
policy
and
to
this
primary
good
nothing
can
conduce
more
than
a
faithful
representation
of
public
proceedings
diffused
without
restraint
throughout
the
united
states
an
estimate
of
the
appropriations
necessary
for
the
current
service
of
the
ensuing
year
and
a
statement
of
a
purchase
of
arms
and
military
stores
made
during
the
recess
will
be
presented
to
congress
gentlemen
of
the
senate
and
of
the
house
of
representatives
the
several
subjects
to
which
i
have
now
referred
open
a
wide
range
to
your
deliberations
and
involve
some
of
the
choicest
interests
of
our
common
country
permit
me
to
bring
to
your
remembrance
the
magnitude
of
your
task
without
an
unprejudiced
coolness
the
welfare
of
the
government
may
be
hazarded
without
harmony
as
far
as
consists
with
freedom
of
sentiment
its
dignity
may
be
lost
but
as
the
legislative
proceedings
of
the
united
states
will
never
i
trust
be
reproached
for
the
want
of
temper
or
of
candor
so
shall
not
the
public
happiness
languish
from
the
want
of
my
strenuous
and
warmest
cooperation
go
washington
