fellowcitizens
of
the
senate
and
of
the
house
of
representatives
the
annual
meeting
of
congress
is
always
an
interesting
event
the
representatives
of
the
states
and
of
the
people
come
fresh
from
their
constituents
to
take
counsel
together
for
the
common
good
after
an
existence
of
near
threefourths
of
a
century
as
a
free
and
independent
republic
the
problem
no
longer
remains
to
be
solved
whether
man
is
capable
of
selfgovernment
the
success
of
our
admirable
system
is
a
conclusive
refutation
of
the
theories
of
those
in
other
countries
who
maintain
that
a
favored
few
are
born
to
rule
and
that
the
mass
of
mankind
must
be
governed
by
force
subject
to
no
arbitrary
or
hereditary
authority
the
people
are
the
only
sovereigns
recognized
by
our
constitution
numerous
emigrants
of
every
lineage
and
language
attracted
by
the
civil
and
religious
freedom
we
enjoy
and
by
our
happy
condition
annually
crowd
to
our
shores
and
transfer
their
heart
not
less
than
their
allegiance
to
the
country
whose
dominion
belongs
alone
to
the
people
no
country
has
been
so
much
favored
or
should
acknowledge
with
deeper
reverence
the
manifestations
of
the
divine
protection
an
all
wise
creator
directed
and
guarded
us
in
our
infant
struggle
for
freedom
and
has
constantly
watched
over
our
surprising
progress
until
we
have
become
one
of
the
great
nations
of
the
earth
it
is
in
a
country
thus
favored
and
under
a
government
in
which
the
executive
and
legislative
branches
hold
their
authority
for
limited
periods
alike
from
the
people
and
where
all
are
responsible
to
their
respective
constituencies
that
it
is
again
my
duty
to
communicate
with
congress
upon
the
state
of
the
union
and
the
present
condition
of
public
affairs
during
the
past
year
the
most
gratifying
proofs
are
presented
that
our
country
has
been
blessed
with
a
widespread
and
universal
prosperity
there
has
been
no
period
since
the
government
was
founded
when
all
the
industrial
pursuits
of
our
people
have
been
more
successful
or
when
labor
in
all
branches
of
business
has
received
a
fairer
or
better
reward
from
our
abundance
we
have
been
enabled
to
perform
the
pleasing
duty
of
furnishing
food
for
the
starving
millions
of
less
favored
countries
in
the
enjoyment
of
the
bounties
of
providence
at
home
such
as
have
rarely
fallen
to
the
lot
of
any
people
it
is
cause
of
congratulation
that
our
intercourse
with
all
the
powers
of
the
earth
except
mexico
continues
to
be
of
an
amicable
character
it
has
ever
been
our
cherished
policy
to
cultivate
peace
and
good
will
with
all
nations
and
this
policy
has
been
steadily
pursued
by
me
no
change
has
taken
place
in
our
relations
with
mexico
since
the
adjournment
of
the
last
congress
the
war
in
which
the
united
states
were
forced
to
engage
with
the
government
of
that
country
still
continues
i
deem
it
unnecessary
after
the
full
exposition
of
them
contained
in
my
message
of
the
th
of
may
and
in
my
annual
message
at
the
commencement
of
the
session
of
congress
in
december
last
to
reiterate
the
serious
causes
of
complaint
which
we
had
against
mexico
before
she
commenced
hostilities
it
is
sufficient
on
the
present
occasion
to
say
that
the
wanton
violation
of
the
rights
of
person
and
property
of
our
citizens
committed
by
mexico
her
repeated
acts
of
bad
faith
through
a
long
series
of
years
and
her
disregard
of
solemn
treaties
stipulating
for
indemnity
to
our
injured
citizens
not
only
constituted
ample
cause
of
war
on
our
part
but
were
of
such
an
aggravated
character
as
would
have
justified
us
before
the
whole
world
in
resorting
to
this
extreme
remedy
with
an
anxious
desire
to
avoid
a
rupture
between
the
two
countries
we
forbore
for
years
to
assert
our
clear
rights
by
force
and
continued
to
seek
redress
for
the
wrongs
we
had
suffered
by
amicable
negotiation
in
the
hope
that
mexico
might
yield
to
pacific
counsels
and
the
demands
of
justice
in
this
hope
we
were
disappointed
our
minister
of
peace
sent
to
mexico
was
insultingly
rejected
the
mexican
government
refused
even
to
hear
the
terms
of
adjustment
which
he
was
authorized
to
propose
and
finally
under
wholly
unjustifiable
pretexts
involved
the
two
countries
in
war
by
invading
the
territory
of
the
state
of
texas
striking
the
first
blow
and
shedding
the
blood
of
our
citizens
on
our
own
soil
though
the
united
states
were
the
aggrieved
nation
mexico
commenced
the
war
and
we
were
compelled
in
selfdefense
to
repel
the
invader
and
to
vindicate
the
national
honor
and
interests
by
prosecuting
it
with
vigor
until
we
could
obtain
a
just
and
honorable
peace
on
learning
that
hostilities
had
been
commenced
by
mexico
i
promptly
communicated
that
fact
accompanied
with
a
succinct
statement
of
our
other
causes
of
complaint
against
mexico
to
congress
and
that
body
by
the
act
of
the
th
of
may
declared
that
by
the
act
of
the
republic
of
mexico
a
state
of
war
exists
between
that
government
and
the
united
states
this
act
declaring
the
war
to
exist
by
the
act
of
the
republic
of
mexico
and
making
provision
for
its
prosecution
to
a
speedy
and
successful
termination
was
passed
with
great
unanimity
by
congress
there
being
but
two
negative
votes
in
the
senate
and
but
fourteen
in
the
house
of
representatives
the
existence
of
the
war
having
thus
been
declared
by
congress
it
became
my
duty
under
the
constitution
and
the
laws
to
conduct
and
prosecute
it
this
duty
has
been
performed
and
though
at
every
stage
of
its
progress
i
have
manifested
a
willingness
to
terminate
it
by
a
just
peace
mexico
has
refused
to
accede
to
any
terms
which
could
be
accepted
by
the
united
states
consistently
with
the
national
honor
and
interest
the
rapid
and
brilliant
successes
of
our
arms
and
the
vast
extent
of
the
enemys
territory
which
had
been
overrun
and
conquered
before
the
close
of
the
last
session
of
congress
were
fully
known
to
that
body
since
that
time
the
war
has
been
prosecuted
with
increased
energy
and
i
am
gratified
to
state
with
a
success
which
commands
universal
admiration
history
presents
no
parallel
of
so
many
glorious
victories
achieved
by
any
nation
within
so
short
a
period
our
army
regulars
and
volunteers
have
covered
themselves
with
imperishable
honors
whenever
and
wherever
our
forces
have
encountered
the
enemy
though
he
was
in
vastly
superior
numbers
and
often
intrenched
in
fortified
positions
of
his
own
selection
and
of
great
strength
he
has
been
defeated
too
much
praise
can
not
be
bestowed
upon
our
officers
and
men
regulars
and
volunteers
for
their
gallantry
discipline
indomitable
courage
and
perseverance
all
seeking
the
post
of
danger
and
vying
with
each
other
in
deeds
of
noble
daring
while
every
patriots
heart
must
exult
and
a
just
national
pride
animate
every
bosom
in
beholding
the
high
proofs
of
courage
consummate
military
skill
steady
discipline
and
humanity
to
the
vanquished
enemy
exhibited
by
our
gallant
army
the
nation
is
called
to
mourn
over
the
loss
of
many
brave
officers
and
soldiers
who
have
fallen
in
defense
of
their
countrys
honor
and
interests
the
brave
dead
met
their
melancholy
fate
in
a
foreign
land
nobly
discharging
their
duty
and
with
their
countrys
flag
waving
triumphantly
in
the
face
of
the
foe
their
patriotic
deeds
are
justly
appreciated
and
will
long
be
remembered
by
their
grateful
countrymen
the
parental
care
of
the
government
they
loved
and
served
should
be
extended
to
their
surviving
families
shortly
after
the
adjournment
of
the
last
session
of
congress
the
gratifying
intelligence
was
received
of
the
signal
victory
of
buena
vista
and
of
the
fall
of
the
city
of
vera
cruz
and
with
it
the
strong
castle
of
san
juan
de
ulloa
by
which
it
was
defended
believing
that
after
these
and
other
successes
so
honorable
to
our
arms
and
so
disastrous
to
mexico
the
period
was
propitious
to
afford
her
another
opportunity
if
she
thought
proper
to
embrace
it
to
enter
into
negotiations
for
peace
a
commissioner
was
appointed
to
proceed
to
the
headquarters
of
our
army
with
full
powers
to
enter
upon
negotiations
and
to
conclude
a
just
and
honorable
treaty
of
peace
he
was
not
directed
to
make
any
new
overtures
of
peace
but
was
the
bearer
of
a
dispatch
from
the
secretary
of
state
of
the
united
states
to
the
minister
of
foreign
affairs
of
mexico
in
reply
to
one
received
from
the
latter
of
the
d
of
february
in
which
the
mexican
government
was
informed
of
his
appointment
and
of
his
presence
at
the
headquarters
of
our
army
and
that
he
was
invested
with
full
powers
to
conclude
a
definitive
treaty
of
peace
whenever
the
mexican
government
might
signify
a
desire
to
do
so
while
i
was
unwilling
to
subject
the
united
states
to
another
indignant
refusal
i
was
yet
resolved
that
the
evils
of
the
war
should
not
be
protracted
a
day
longer
than
might
be
rendered
absolutely
necessary
by
the
mexican
government
care
was
taken
to
give
no
instructions
to
the
commissioner
which
could
in
any
way
interfere
with
our
military
operations
or
relax
our
energies
in
the
prosecution
of
the
war
he
possessed
no
authority
in
any
manner
to
control
these
operations
he
was
authorized
to
exhibit
his
instructions
to
the
general
in
command
of
the
army
and
in
the
event
of
a
treaty
being
concluded
and
ratified
on
the
part
of
mexico
he
was
directed
to
give
him
notice
of
that
fact
on
the
happening
of
such
contingency
and
on
receiving
notice
thereof
the
general
in
command
was
instructed
by
the
secretary
of
war
to
suspend
further
active
military
operations
until
further
orders
these
instructions
were
given
with
a
view
to
intermit
hostilities
until
the
treaty
thus
ratified
by
mexico
could
be
transmitted
to
washington
and
receive
the
action
of
the
government
of
the
united
states
the
commissioner
was
also
directed
on
reaching
the
army
to
deliver
to
the
general
in
command
the
dispatch
which
he
bore
from
the
secretary
of
state
to
the
minister
of
foreign
affairs
of
mexico
and
on
receiving
it
the
general
was
instructed
by
the
secretary
of
war
to
cause
it
to
be
transmitted
to
the
commander
of
the
mexican
forces
with
a
quest
that
it
might
be
communicated
to
his
government
the
commissioner
did
not
reach
the
headquarters
of
the
army
until
after
another
brilliant
victory
had
crowned
our
arms
at
cerro
gordo
the
dispatch
which
he
bore
from
the
secretary
of
war
to
the
general
in
command
of
the
army
was
received
by
that
officer
then
at
jalapa
on
the
th
of
may
together
with
the
dispatch
from
the
secretary
of
state
to
the
minister
of
foreign
affairs
of
mexico
having
been
transmitted
to
him
from
vera
cruz
the
commissioner
arrived
at
the
headquarters
of
the
army
a
few
days
afterwards
his
presence
with
the
army
and
his
diplomatic
character
were
made
known
to
the
mexican
government
from
puebla
on
the
th
of
june
by
the
transmission
of
the
dispatch
from
the
secretary
of
state
to
the
minister
of
foreign
affairs
of
mexico
many
weeks
elapsed
after
its
receipt
and
no
overtures
were
made
nor
was
any
desire
expressed
by
the
mexican
government
to
enter
into
negotiations
for
peace
our
army
pursued
its
march
upon
the
capital
and
as
it
approached
it
was
met
by
formidable
resistance
our
forces
first
encountered
the
enemy
and
achieved
signal
victories
in
the
severely
contested
battles
of
contreras
and
churubusco
it
was
not
until
after
these
actions
had
resulted
in
decisive
victories
and
the
capital
of
the
enemy
was
within
our
power
that
the
mexican
government
manifested
any
disposition
to
enter
into
negotiations
for
peace
and
even
then
as
events
have
proved
there
is
too
much
reason
to
believe
they
were
insincere
and
that
in
agreeing
to
go
through
the
forms
of
negotiation
the
object
was
to
gain
time
to
strengthen
the
defenses
of
their
capital
and
to
prepare
for
fresh
resistance
the
general
in
command
of
the
army
deemed
it
expedient
to
suspend
hostilities
temporarily
by
entering
into
an
armistice
with
a
view
to
the
opening
of
negotiations
commissioners
were
appointed
on
the
part
of
mexico
to
meet
the
commissioner
on
the
part
of
the
united
states
the
result
of
the
conferences
which
took
place
between
these
functionaries
of
the
two
governments
was
a
failure
to
conclude
a
treaty
of
peace
the
commissioner
of
the
united
states
took
with
him
the
project
of
a
treaty
already
prepared
by
the
terms
of
which
the
indemnity
required
by
the
united
states
was
a
cession
of
territory
it
is
well
known
that
the
only
indemnity
which
it
is
in
the
power
of
mexico
to
make
in
satisfaction
of
the
just
and
longdeferred
claims
of
our
citizens
against
her
and
the
only
means
by
which
she
can
reimburse
the
united
states
for
the
expenses
of
the
war
is
a
cession
to
the
united
states
of
a
portion
of
her
territory
mexico
has
no
money
to
pay
and
no
other
means
of
making
the
required
indemnity
if
we
refuse
this
we
can
obtain
nothing
else
to
reject
indemnity
by
refusing
to
accept
a
cession
of
territory
would
be
to
abandon
all
our
just
demands
and
to
wage
the
war
bearing
all
its
expenses
without
a
purpose
or
definite
object
a
state
of
war
abrogates
treaties
previously
existing
between
the
belligerents
and
a
treaty
of
peace
puts
an
end
to
all
claims
for
indemnity
for
tortious
acts
committed
under
the
authority
of
one
government
against
the
citizens
or
subjects
of
another
unless
they
are
provided
for
in
its
stipulations
a
treaty
of
peace
which
would
terminate
the
existing
war
without
providing
for
indemnity
would
enable
mexico
the
acknowledged
debtor
and
herself
the
aggressor
in
the
war
to
relieve
herself
from
her
just
liabilities
by
such
a
treaty
our
citizens
who
hold
just
demands
against
her
would
have
no
remedy
either
against
mexico
or
their
own
government
our
duty
to
these
citizens
must
forever
prevent
such
a
peace
and
no
treaty
which
does
not
provide
ample
means
of
discharging
these
demands
can
receive
my
sanction
a
treaty
of
peace
should
settle
all
existing
differences
between
the
two
countries
if
an
adequate
cession
of
territory
should
be
made
by
such
a
treaty
the
united
states
should
release
mexico
from
all
her
liabilities
and
assume
their
payment
to
our
own
citizens
if
instead
of
this
the
united
states
were
to
consent
to
a
treaty
by
which
mexico
should
again
engage
to
pay
the
heavy
amount
of
indebtedness
which
a
just
indemnity
to
our
government
and
our
citizens
would
impose
on
her
it
is
notorious
that
she
does
not
possess
the
means
to
meet
such
an
undertaking
from
such
a
treaty
no
result
could
be
anticipated
but
the
same
irritating
disappointments
which
have
heretofore
attended
the
violations
of
similar
treaty
stipulations
on
the
part
of
mexico
such
a
treaty
would
be
but
a
temporary
cessation
of
hostilities
without
the
restoration
of
the
friendship
and
good
understanding
which
should
characterize
the
future
intercourse
between
the
two
countries
that
congress
contemplated
the
acquisition
of
territorial
indemnity
when
that
body
made
provision
for
the
prosecution
of
the
war
is
obvious
congress
could
not
have
meant
when
in
may
they
appropriated
and
authorized
the
president
to
employ
the
militia
and
naval
and
military
forces
of
the
united
states
and
to
accept
the
services
of
volunteers
to
enable
him
to
prosecute
the
war
and
when
at
their
last
session
and
after
our
army
had
invaded
mexico
they
made
additional
appropriations
and
authorized
the
raising
of
additional
troops
for
the
same
purpose
that
no
indemnity
was
to
be
obtained
from
mexico
at
the
conclusion
of
the
war
and
yet
it
was
certain
that
if
no
mexican
territory
was
acquired
no
indemnity
could
be
obtained
it
is
further
manifest
that
congress
contemplated
territorial
indemnity
from
the
fact
that
at
their
last
session
an
act
was
passed
upon
the
executive
recommendation
appropriating
with
that
express
object
this
appropriation
was
made
to
enable
the
president
to
conclude
a
treaty
of
peace
limits
and
boundaries
with
the
republic
of
mexico
to
be
used
by
him
in
the
event
that
said
treaty
when
signed
by
the
authorized
agents
of
the
two
governments
and
duly
ratified
by
mexico
shall
call
for
the
expenditure
of
the
same
or
any
part
thereof
the
object
of
asking
this
appropriation
was
distinctly
stated
in
the
several
messages
on
the
subject
which
i
communicated
to
congress
similar
appropriations
made
in
and
which
were
referred
to
were
intended
to
be
applied
in
part
consideration
for
the
cession
of
louisiana
and
the
floridas
in
like
manner
it
was
anticipated
that
in
settling
the
terms
of
a
treaty
of
limits
and
boundaries
with
mexico
a
cession
of
territory
estimated
to
be
of
greater
value
than
the
amount
of
our
demands
against
her
might
be
obtained
and
that
the
prompt
payment
of
this
sum
in
part
consideration
for
the
territory
ceded
on
the
conclusion
of
a
treaty
and
its
ratification
on
her
part
might
be
an
inducement
with
her
to
make
such
a
cession
of
territory
as
would
be
satisfactory
to
the
united
states
and
although
the
failure
to
conclude
such
a
treaty
has
rendered
it
unnecessary
to
use
any
part
of
the
appropriated
by
that
act
and
the
entire
sum
remains
in
the
treasury
it
is
still
applicable
to
that
object
should
the
contingency
occur
making
such
application
proper
the
doctrine
of
no
territory
is
the
doctrine
of
no
indemnity
and
if
sanctioned
would
be
a
public
acknowledgment
that
our
country
was
wrong
and
that
the
war
declared
by
congress
with
extraordinary
unanimity
was
unjust
and
should
be
abandonedan
admission
unfounded
in
fact
and
degrading
to
the
national
character
the
terms
of
the
treaty
proposed
by
the
united
states
were
not
only
just
to
mexico
but
considering
the
character
and
amount
of
our
claims
the
unjustifiable
and
unprovoked
commencement
of
hostilities
by
her
the
expenses
of
the
war
to
which
we
have
been
subjected
and
the
success
which
had
attended
our
arms
were
deemed
to
be
of
a
most
liberal
character
the
commissioner
of
the
united
states
was
authorized
to
agree
to
the
establishment
of
the
rio
grande
as
the
boundary
from
its
entrance
into
the
gulf
to
its
intersection
with
the
southern
boundary
of
new
mexico
in
north
latitude
about
degree
and
to
obtain
a
cession
to
the
united
states
of
the
provinces
of
new
mexico
and
the
californias
and
the
privilege
of
the
right
of
way
across
the
isthmus
of
tehuantepec
the
boundary
of
the
rio
grande
and
the
cession
to
the
united
states
of
new
mexico
and
upper
california
constituted
an
ultimatum
which
our
commissioner
was
under
no
circumstances
to
yield
that
it
might
be
manifest
not
only
to
mexico
but
to
all
other
nations
that
the
united
states
were
not
disposed
to
take
advantage
of
a
feeble
power
by
insisting
upon
wrestling
from
her
all
the
other
provinces
including
many
of
her
principal
towns
and
cities
which
we
had
conquered
and
held
in
our
military
occupation
but
were
willing
to
conclude
a
treaty
in
a
spirit
of
liberality
our
commissioner
was
authorized
to
stipulate
for
the
restoration
to
mexico
of
all
our
other
conquests
as
the
territory
to
be
acquired
by
the
boundary
proposed
might
be
estimated
to
be
of
greater
value
than
a
fair
equivalent
for
our
just
demands
our
commissioner
was
authorized
to
stipulate
for
the
payment
of
such
additional
pecuniary
consideration
as
was
deemed
reasonable
the
terms
of
a
treaty
proposed
by
the
mexican
commissioners
were
wholly
inadmissible
they
negotiated
as
if
mexico
were
the
victorious
and
not
the
vanquished
party
they
must
have
known
that
their
ultimatum
could
never
be
accepted
it
required
the
united
states
to
dismember
texas
by
surrendering
to
mexico
that
part
of
the
territory
of
that
state
lying
between
the
nueces
and
the
rio
grande
included
within
her
limits
by
her
laws
when
she
was
an
independent
republic
and
when
she
was
annexed
to
the
united
states
and
admitted
by
congress
as
one
of
the
states
of
our
union
it
contained
no
provision
for
the
payment
by
mexico
of
the
just
claims
of
our
citizens
it
required
indemnity
to
mexican
citizens
for
injuries
they
may
have
sustained
by
our
troops
in
the
prosecution
of
the
war
it
demanded
the
right
for
mexico
to
levy
and
collect
the
mexican
tariff
of
duties
on
goods
imported
into
her
ports
while
in
our
military
occupation
during
the
war
and
the
owners
of
which
had
paid
to
officers
of
the
united
states
the
military
contributions
which
had
been
levied
upon
them
and
it
offered
to
cede
to
the
united
states
for
a
pecuniary
consideration
that
part
of
upper
california
lying
north
of
latitude
such
were
the
unreasonable
terms
proposed
by
the
mexican
commissioners
the
cession
to
the
united
states
by
mexico
of
the
provinces
of
new
mexico
and
the
californias
as
proposed
by
the
commissioner
of
the
united
states
it
was
believed
would
be
more
in
accordance
with
the
convenience
and
interests
of
both
nations
than
any
other
cession
of
territory
which
it
was
probable
mexico
could
be
induced
to
make
it
is
manifest
to
all
who
have
observed
the
actual
condition
of
the
mexican
government
for
some
years
past
and
at
present
that
if
these
provinces
should
be
retained
by
her
she
could
not
long
continue
to
hold
and
govern
them
mexico
is
too
feeble
a
power
to
govern
these
provinces
lying
as
they
do
at
a
distance
of
more
than
miles
from
her
capital
and
if
attempted
to
be
retained
by
her
they
would
constitute
but
for
a
short
time
even
nominally
a
part
of
her
dominions
this
would
be
especially
the
case
with
upper
california
the
sagacity
of
powerful
european
nations
has
long
since
directed
their
attention
to
the
commercial
importance
of
that
province
and
there
can
be
little
doubt
that
the
moment
the
united
states
shall
relinquish
their
present
occupation
of
it
and
their
claim
to
it
as
indemnity
an
effort
would
be
made
by
some
foreign
power
to
possess
it
either
by
conquest
or
by
purchase
if
no
foreign
government
should
acquire
it
in
either
of
these
modes
an
independent
revolutionary
government
would
probably
be
established
by
the
inhabitants
and
such
foreigners
as
may
remain
in
or
remove
to
the
country
as
soon
as
it
shall
be
known
that
the
united
states
have
abandoned
it
such
a
government
would
be
too
feeble
long
to
maintain
its
separate
independent
existence
and
would
finally
become
annexed
to
or
be
a
dependent
colony
of
some
more
powerful
state
should
any
foreign
government
attempt
to
possess
it
as
a
colony
or
otherwise
to
incorporate
it
with
itself
the
principle
avowed
by
president
monroe
in
and
reaffirmed
in
my
first
annual
message
that
no
foreign
power
shall
with
our
consent
be
permitted
to
plant
or
establish
any
new
colony
or
dominion
on
any
part
of
the
north
american
continent
must
be
maintained
in
maintaining
this
principle
and
in
resisting
its
invasion
by
any
foreign
power
we
might
be
involved
in
other
wars
more
expensive
and
more
difficult
than
that
in
which
we
are
now
engaged
the
provinces
of
new
mexico
and
the
californias
are
contiguous
to
the
territories
of
the
united
states
and
if
brought
under
the
government
of
our
laws
their
resourcesmineral
agricultural
manufacturing
and
commercialwould
soon
be
developed
upper
california
is
bounded
on
the
north
by
our
oregon
possessions
and
if
held
by
the
united
states
would
soon
be
settled
by
a
hardy
enterprising
and
intelligent
portion
of
our
population
the
bay
of
san
francisco
and
other
harbors
along
the
californian
coast
would
afford
shelter
for
our
navy
for
our
numerous
whale
ships
and
other
merchant
vessels
employed
in
the
pacific
ocean
and
would
in
a
short
period
become
the
marts
of
an
extensive
and
profitable
commerce
with
china
and
other
countries
of
the
east
these
advantages
in
which
the
whole
commercial
world
would
participate
would
at
once
be
secured
to
the
united
states
by
the
cession
of
this
territory
while
it
is
certain
that
as
long
as
it
remains
a
part
of
the
mexican
dominions
they
can
be
enjoyed
neither
by
mexico
herself
nor
by
any
other
nation
new
mexico
is
a
frontier
province
and
has
never
been
of
any
considerable
value
to
mexico
from
its
locality
it
is
naturally
connected
with
our
western
settlements
the
territorial
limits
of
the
state
of
texas
too
as
defined
by
her
laws
before
her
admission
into
our
union
embrace
all
that
portion
of
new
mexico
lying
east
of
the
rio
grande
while
mexico
still
claims
to
hold
this
territory
as
a
part
of
her
dominions
the
adjustment
of
this
question
of
boundary
is
important
there
is
another
consideration
which
induced
the
belief
that
the
mexican
government
might
even
desire
to
place
this
province
under
the
protection
of
the
government
of
the
united
states
numerous
bands
of
fierce
and
warlike
savages
wander
over
it
and
upon
its
borders
mexico
has
been
and
must
continue
to
be
too
feeble
to
restrain
them
from
committing
depredations
robberies
and
murders
not
only
upon
the
inhabitants
of
new
mexico
itself
but
upon
those
of
the
other
northern
states
of
mexico
it
would
be
a
blessing
to
all
these
northern
states
to
have
their
citizens
protected
against
them
by
the
power
of
the
united
states
at
this
moment
many
mexicans
principally
females
and
children
are
in
captivity
among
them
if
new
mexico
were
held
and
governed
by
the
united
states
we
could
effectually
prevent
these
tribes
from
committing
such
outrages
and
compel
them
to
release
these
captives
and
restore
them
to
their
families
and
friends
in
proposing
to
acquire
new
mexico
and
the
californias
it
was
known
that
but
an
inconsiderable
portion
of
the
mexican
people
would
be
transferred
with
them
the
country
embraced
within
these
provinces
being
chiefly
an
uninhabited
region
these
were
the
leading
considerations
which
induced
me
to
authorize
the
terms
of
peace
which
were
proposed
to
mexico
they
were
rejected
and
negotiations
being
at
an
end
hostilities
were
renewed
an
assault
was
made
by
our
gallant
army
upon
the
strongly
fortified
places
near
the
gates
of
the
city
of
mexico
and
upon
the
city
itself
and
after
several
days
of
severe
conflict
the
mexican
forces
vastly
superior
in
number
to
our
own
were
driven
from
the
city
and
it
was
occupied
by
our
troops
immediately
after
information
was
received
of
the
unfavorable
result
of
the
negotiations
believing
that
his
continued
presence
with
the
army
could
be
productive
of
no
good
i
determined
to
recall
our
commissioner
a
dispatch
to
this
effect
was
transmitted
to
him
on
the
th
of
october
last
the
mexican
government
will
be
informed
of
his
recall
and
that
in
the
existing
state
of
things
i
shall
not
deem
it
proper
to
make
any
further
overtures
of
peace
but
shall
be
at
all
times
ready
to
receive
and
consider
any
proposals
which
may
be
made
by
mexico
since
the
liberal
proposition
of
the
united
states
was
authorized
to
be
made
in
april
last
large
expenditures
have
been
incurred
and
the
precious
blood
of
many
of
our
patriotic
fellowcitizens
has
been
shed
in
the
prosecution
of
the
war
this
consideration
and
the
obstinate
perseverance
of
mexico
in
protracting
the
war
must
influence
the
terms
of
peace
which
it
may
be
deemed
proper
hereafter
to
accept
our
arms
having
been
everywhere
victorious
having
subjected
to
our
military
occupation
a
large
portion
of
the
enemys
country
including
his
capital
and
negotiations
for
peace
having
failed
the
important
questions
arise
in
what
manner
the
war
ought
to
be
prosecuted
and
what
should
be
our
future
policy
i
can
not
doubt
that
we
should
secure
and
render
available
the
conquests
which
we
have
already
made
and
that
with
this
view
we
should
hold
and
occupy
by
our
naval
and
military
forces
all
the
ports
towns
cities
and
provinces
now
in
our
occupation
or
which
may
hereafter
fall
into
our
possession
that
we
should
press
forward
our
military
operations
and
levy
such
military
contributions
on
the
enemy
as
may
as
far
as
practicable
defray
the
future
expenses
of
the
war
had
the
government
of
mexico
acceded
to
the
equitable
and
liberal
terms
proposed
that
mode
of
adjustment
would
have
been
preferred
mexico
having
declined
to
do
this
and
failed
to
offer
any
other
terms
which
could
be
accepted
by
the
united
states
the
national
honor
no
less
than
the
public
interests
requires
that
the
war
should
be
prosecuted
with
increased
energy
and
power
until
a
just
and
satisfactory
peace
can
be
obtained
in
the
meantime
as
mexico
refuses
all
indemnity
we
should
adopt
measures
to
indemnify
ourselves
by
appropriating
permanently
a
portion
of
her
territory
early
after
the
commencement
of
the
war
new
mexico
and
the
californias
were
taken
possession
of
by
our
forces
our
military
and
naval
commanders
were
ordered
to
conquer
and
hold
them
subject
to
be
disposed
of
by
a
treaty
of
peace
these
provinces
are
now
in
our
undisputed
occupation
and
have
been
so
for
many
months
all
resistance
on
the
part
of
mexico
having
ceased
within
their
limits
i
am
satisfied
that
they
should
never
be
surrendered
to
mexico
should
congress
concur
with
me
in
this
opinion
and
that
they
should
be
retained
by
the
united
states
as
indemnity
i
can
perceive
no
good
reason
why
the
civil
jurisdiction
and
laws
of
the
united
states
should
not
at
once
be
extended
over
them
to
wait
for
a
treaty
of
peace
such
as
we
are
willing
to
make
by
which
our
relations
toward
them
would
not
be
changed
can
not
be
good
policy
whilst
our
own
interest
and
that
of
the
people
inhabiting
them
require
that
a
stable
responsible
and
free
government
under
our
authority
should
as
soon
as
possible
be
established
over
them
should
congress
therefore
determine
to
hold
these
provinces
permanently
and
that
they
shall
hereafter
be
considered
as
constituent
parts
of
our
country
the
early
establishment
of
territorial
governments
over
them
will
be
important
for
the
more
perfect
protection
of
persons
and
property
and
i
recommend
that
such
territorial
governments
be
established
it
will
promote
peace
and
tranquility
among
the
inhabitants
by
allaying
all
apprehension
that
they
may
still
entertain
of
being
again
subjected
to
the
jurisdiction
of
mexico
i
invite
the
early
and
favorable
consideration
of
congress
to
this
important
subject
besides
new
mexico
and
the
californias
there
are
other
mexican
provinces
which
have
been
reduced
to
our
possession
by
conquest
these
other
mexican
provinces
are
now
governed
by
our
military
and
naval
commanders
under
the
general
authority
which
is
conferred
upon
a
conqueror
by
the
laws
of
war
they
should
continue
to
be
held
as
a
means
of
coercing
mexico
to
accede
to
just
terms
of
peace
civil
as
well
as
military
officers
are
required
to
conduct
such
a
government
adequate
compensation
to
be
drawn
from
contributions
levied
on
the
enemy
should
be
fixed
by
law
for
such
officers
as
may
be
thus
employed
what
further
provision
may
become
necessary
and
what
final
disposition
it
may
be
proper
to
make
of
them
must
depend
on
the
future
progress
of
the
war
and
the
course
which
mexico
may
think
proper
hereafter
to
pursue
with
the
views
i
entertain
i
can
not
favor
the
policy
which
has
been
suggested
either
to
withdraw
our
army
altogether
or
to
retire
to
a
designated
line
and
simply
hold
and
defend
it
to
withdraw
our
army
altogether
from
the
conquests
they
have
made
by
deeds
of
unparalleled
bravery
and
at
the
expense
of
so
much
blood
and
treasure
in
a
just
war
on
our
part
and
one
which
by
the
act
of
the
enemy
we
could
not
honorably
have
avoided
would
be
to
degrade
the
nation
in
its
own
estimation
and
in
that
of
the
world
to
retire
to
a
line
and
simply
hold
and
defend
it
would
not
terminate
the
war
on
the
contrary
it
would
encourage
mexico
to
persevere
and
tend
to
protract
it
indefinitely
it
is
not
to
be
expected
that
mexico
after
refusing
to
establish
such
a
line
as
a
permanent
boundary
when
our
victorious
army
are
in
possession
of
her
capital
and
in
the
heart
of
her
country
would
permit
us
to
hold
it
without
resistance
that
she
would
continue
the
war
and
in
the
most
harassing
and
annoying
forms
there
can
be
no
doubt
a
border
warfare
of
the
most
savage
character
extending
over
a
long
line
would
be
unceasingly
waged
it
would
require
a
large
army
to
be
kept
constantly
in
the
field
stationed
at
posts
and
garrisons
along
such
a
line
to
protect
and
defend
it
the
enemy
relieved
from
the
pressure
of
our
arms
on
his
coasts
and
in
the
populous
parts
of
the
interior
would
direct
his
attention
to
this
line
and
selecting
an
isolated
post
for
attack
would
concentrate
his
forces
upon
it
this
would
be
a
condition
of
affairs
which
the
mexicans
pursuing
their
favorite
system
of
guerrilla
warfare
would
probably
prefer
to
any
other
were
we
to
assume
a
defensive
attitude
on
such
a
line
all
the
advantages
of
such
a
state
of
war
would
be
on
the
side
of
the
enemy
we
could
levy
no
contributions
upon
him
or
in
any
other
way
make
him
feel
the
pressure
of
the
war
but
must
remain
inactive
and
await
his
approach
being
in
constant
uncertainty
at
what
point
on
the
line
or
at
what
time
he
might
make
an
assault
he
may
assemble
and
organize
an
overwhelming
force
in
the
interior
on
his
own
side
of
the
line
and
concealing
his
purpose
make
a
sudden
assault
upon
some
one
of
our
posts
so
distant
from
any
other
as
to
prevent
the
possibility
of
timely
succor
or
reenforcements
and
in
this
way
our
gallant
army
would
be
exposed
to
the
danger
of
being
cut
off
in
detail
or
if
by
their
unequaled
bravery
and
prowess
everywhere
exhibited
during
this
war
they
should
repulse
the
enemy
their
numbers
stationed
at
any
one
post
may
be
too
small
to
pursue
him
if
the
enemy
be
repulsed
in
one
attack
he
would
have
nothing
to
do
but
to
retreat
to
his
own
side
of
the
line
and
being
in
no
fear
of
a
pursuing
army
may
reenforce
himself
at
leisure
for
another
attack
on
the
same
or
some
other
post
he
may
too
cross
the
line
between
our
posts
make
rapid
incursions
into
the
country
which
we
hold
murder
the
inhabitants
commit
depredations
on
them
and
then
retreat
to
the
interior
before
a
sufficient
force
can
be
concentrated
to
pursue
him
such
would
probably
be
the
harassing
character
of
a
mere
defensive
war
on
our
part
if
our
forces
when
attacked
or
threatened
with
attack
be
permitted
to
cross
the
line
drive
back
the
enemy
and
conquer
him
this
would
be
again
to
invade
the
enemys
country
after
having
lost
all
the
advantages
of
the
conquests
we
have
already
made
by
having
voluntarily
abandoned
them
to
hold
such
a
line
successfully
and
in
security
it
is
far
from
being
certain
that
it
would
not
require
as
large
an
army
as
would
be
necessary
to
hold
all
the
conquests
we
have
already
made
and
to
continue
the
prosecution
of
the
war
in
the
heart
of
the
enemys
country
it
is
also
far
from
being
certain
that
the
expenses
of
the
war
would
be
diminished
by
such
a
policy
i
am
persuaded
that
the
best
means
of
vindicating
the
national
honor
and
interest
and
of
bringing
the
war
to
an
honorable
close
will
be
to
prosecute
it
with
increased
energy
and
power
in
the
vital
parts
of
the
enemys
country
in
my
annual
message
to
congress
of
december
last
i
declared
that
the
war
has
not
been
waged
with
a
view
to
conquest
but
having
been
commenced
by
mexico
it
has
been
carried
into
the
enemys
country
and
will
be
vigorously
prosecuted
there
with
a
view
to
obtain
an
honorable
peace
and
thereby
secure
ample
indemnity
for
the
expenses
of
the
war
as
well
as
to
our
muchinjured
citizens
who
hold
large
pecuniary
demands
against
mexico
such
in
my
judgment
continues
to
be
our
true
policy
indeed
the
only
policy
which
will
probably
secure
a
permanent
peace
it
has
never
been
contemplated
by
me
as
an
object
of
the
war
to
make
a
permanent
conquest
of
the
republic
of
mexico
or
to
annihilate
her
separate
existence
as
an
independent
nation
on
the
contrary
it
has
ever
been
my
desire
that
she
should
maintain
her
nationality
and
under
a
good
government
adapted
to
her
condition
be
a
free
independent
and
prosperous
republic
the
united
states
were
the
first
among
the
nations
to
recognize
her
independence
and
have
always
desired
to
be
on
terms
of
amity
and
good
neighborhood
with
her
this
she
would
not
suffer
by
her
own
conduct
we
have
been
compelled
to
engage
in
the
present
war
in
its
prosecution
we
seek
not
her
overthrow
as
a
nation
but
in
vindicating
our
national
honor
we
seek
to
obtain
redress
for
the
wrongs
she
has
done
us
and
indemnity
for
our
just
demands
against
her
we
demand
an
honorable
peace
and
that
peace
must
bring
with
it
indemnity
for
the
past
and
security
for
the
future
hitherto
mexico
has
refused
all
accommodation
by
which
such
a
peace
could
be
obtained
whilst
our
armies
have
advanced
from
victory
to
victory
from
the
commencement
of
the
war
it
has
always
been
with
the
olive
branch
of
peace
in
their
hands
and
it
has
been
in
the
power
of
mexico
at
every
step
to
arrest
hostilities
by
accepting
it
one
great
obstacle
to
the
attainment
of
peace
has
undoubtedly
arisen
from
the
fact
that
mexico
has
been
so
long
held
in
subjection
by
one
faction
or
military
usurper
after
another
and
such
has
been
the
condition
of
insecurity
in
which
their
successive
governments
have
been
placed
that
each
has
been
deterred
from
making
peace
lest
for
this
very
cause
a
rival
faction
might
expel
it
from
power
such
was
the
fate
of
president
herreras
administration
in
for
being
disposed
even
to
listen
to
the
overtures
of
the
united
states
to
prevent
the
war
as
is
fully
confirmed
by
an
official
correspondence
which
took
place
in
the
month
of
august
last
between
him
and
his
government
a
copy
of
which
is
herewith
communicated
for
this
cause
alone
the
revolution
which
displaced
him
from
power
was
set
on
foot
by
general
paredes
such
may
be
the
condition
of
insecurity
of
the
present
government
there
can
be
no
doubt
that
the
peaceable
and
welldisposed
inhabitants
of
mexico
are
convinced
that
it
is
the
true
interest
of
their
country
to
conclude
an
honorable
peace
with
the
united
states
but
the
apprehension
of
becoming
the
victims
of
some
military
faction
or
usurper
may
have
prevented
them
from
manifesting
their
feelings
by
any
public
act
the
removal
of
any
such
apprehension
would
probably
cause
them
to
speak
their
sentiments
freely
and
to
adopt
the
measures
necessary
for
the
restoration
of
peace
with
a
people
distracted
and
divided
by
contending
factions
and
a
government
subject
to
constant
changes
by
successive
revolutions
the
continued
successes
of
our
arms
may
fail
to
secure
a
satisfactory
peace
in
such
event
it
may
become
proper
for
our
commanding
generals
in
the
field
to
give
encouragement
and
assurances
of
protection
to
the
friends
of
peace
in
mexico
in
the
establishment
and
maintenance
of
a
free
republican
government
of
their
own
choice
able
and
willing
to
conclude
a
peace
which
would
be
just
to
them
and
secure
to
us
the
indemnity
we
demand
this
may
become
the
only
mode
of
obtaining
such
a
peace
should
such
be
the
result
the
war
which
mexico
has
forced
upon
us
would
thus
be
converted
into
an
enduring
blessing
to
herself
after
finding
her
torn
and
distracted
by
factions
and
ruled
by
military
usurpers
we
should
then
leave
her
with
a
republican
government
in
the
enjoyment
of
real
independence
and
domestic
peace
and
prosperity
performing
all
her
relative
duties
in
the
great
family
of
nations
and
promoting
her
own
happiness
by
wise
laws
and
their
faithful
execution
if
after
affording
this
encouragement
and
protection
and
after
all
the
persevering
and
sincere
efforts
we
have
made
from
the
moment
mexico
commenced
the
war
and
prior
to
that
time
to
adjust
our
differences
with
her
we
shall
ultimately
fail
then
we
shall
have
exhausted
all
honorable
means
in
pursuit
of
peace
and
must
continue
to
occupy
her
country
with
our
troops
taking
the
full
measure
of
indemnity
into
our
own
hands
and
must
enforce
the
terms
which
our
honor
demands
to
act
otherwise
in
the
existing
state
of
things
in
mexico
and
to
withdraw
our
army
without
a
peace
would
not
only
leave
all
the
wrongs
of
which
we
complain
unredressed
but
would
be
the
signal
for
new
and
fierce
civil
dissensions
and
new
revolutionsall
alike
hostile
to
peaceful
relations
with
the
united
states
besides
there
is
danger
if
our
troops
were
withdrawn
before
a
peace
was
conducted
that
the
mexican
people
wearied
with
successive
revolutions
and
deprived
of
protection
for
their
persons
and
property
might
at
length
be
inclined
to
yield
to
foreign
influences
and
to
cast
themselves
into
the
arms
of
some
european
monarch
for
protection
from
the
anarchy
and
suffering
which
would
ensue
this
for
our
own
safety
and
in
pursuance
of
our
established
policy
we
should
be
compelled
to
resist
we
could
never
consent
that
mexico
should
be
thus
converted
into
a
monarchy
governed
by
a
foreign
prince
mexico
is
our
near
neighbor
and
her
boundaries
are
coterminous
with
our
own
through
the
whole
extent
across
the
north
american
continent
from
ocean
to
ocean
both
politically
and
commercially
we
have
the
deepest
interest
in
her
regeneration
and
prosperity
indeed
it
is
impossible
that
with
any
just
regard
to
our
own
safety
we
can
ever
become
indifferent
to
her
fate
it
may
be
that
the
mexican
government
and
people
have
misconstrued
or
misunderstood
our
forbearance
and
our
objects
in
desiring
to
conclude
an
amicable
adjustment
of
the
existing
differences
between
the
two
countries
they
may
have
supposed
that
we
would
submit
to
terms
degrading
to
the
nation
or
they
may
have
drawn
false
inferences
from
the
supposed
division
of
opinion
in
the
united
states
on
the
subject
of
the
war
and
may
have
calculated
to
gain
much
by
protracting
it
and
indeed
that
we
might
ultimately
abandon
it
altogether
without
insisting
on
any
indemnity
territorial
or
otherwise
whatever
may
be
the
false
impressions
under
which
they
have
acted
the
adoption
and
prosecution
of
the
energetic
policy
proposed
must
soon
undeceive
them
in
the
future
prosecution
of
the
war
the
enemy
must
be
made
to
feel
its
pressure
more
than
they
have
heretofore
done
at
its
commencement
it
was
deemed
proper
to
conduct
it
in
a
spirit
of
forbearance
and
liberality
with
this
end
in
view
early
measures
were
adopted
to
conciliate
as
far
as
a
state
of
war
would
permit
the
mass
of
the
mexican
population
to
convince
them
that
the
war
was
waged
not
against
the
peaceful
inhabitants
of
mexico
but
against
their
faithless
government
which
had
commenced
hostilities
to
remove
from
their
minds
the
false
impressions
which
their
designing
and
interested
rulers
had
artfully
attempted
to
make
that
the
war
on
our
part
was
one
of
conquest
that
it
was
a
war
against
their
religion
and
their
churches
which
were
to
be
desecrated
and
overthrown
and
that
their
rights
of
person
and
private
property
would
be
violated
to
remove
these
false
impressions
our
commanders
in
the
field
were
directed
scrupulously
to
respect
their
religion
their
churches
and
their
church
property
which
were
in
no
manner
to
be
violated
they
were
directed
also
to
respect
the
rights
of
persons
and
property
of
all
who
should
not
take
up
arms
against
us
assurances
to
this
effect
were
given
to
the
mexican
people
by
major
general
taylor
in
a
proclamation
issued
in
pursuance
of
instructions
from
the
secretary
of
war
in
the
month
of
june
and
again
by
majorgeneral
scott
who
acted
upon
his
own
convictions
of
the
propriety
of
issuing
it
in
a
proclamation
of
the
th
of
may
in
this
spirit
of
liberality
and
conciliation
and
with
a
view
to
prevent
the
body
of
the
mexican
population
from
taking
up
arms
against
us
was
the
war
conducted
on
our
part
provisions
and
other
supplies
furnished
to
our
army
by
mexican
citizens
were
paid
for
at
fair
and
liberal
prices
agreed
upon
by
the
parties
after
the
lapse
of
a
few
months
it
became
apparent
that
these
assurances
and
this
mild
treatment
had
failed
to
produce
the
desired
effect
upon
the
mexican
population
while
the
war
had
been
conducted
on
our
part
according
to
the
most
humane
and
liberal
principles
observed
by
civilized
nations
it
was
waged
in
a
far
different
spirit
on
the
part
of
mexico
not
appreciating
our
forbearance
the
mexican
people
generally
became
hostile
to
the
united
states
and
availed
themselves
of
every
opportunity
to
commit
the
most
savage
excesses
upon
our
troops
large
numbers
of
the
population
took
up
arms
and
engaging
in
guerrilla
warfare
robbed
and
murdered
in
the
most
cruel
manner
individual
soldiers
or
small
parties
whom
accident
or
other
causes
had
separated
from
the
main
body
of
our
army
bands
of
guerrilleros
and
robbers
infested
the
roads
harassed
our
trains
and
whenever
it
was
in
their
power
cut
off
our
supplies
the
mexicans
having
thus
shown
themselves
to
be
wholly
incapable
of
appreciating
our
forbearance
and
liberality
it
was
deemed
proper
to
change
the
manner
of
conducting
the
war
by
making
them
feel
its
pressure
according
to
the
usages
observed
under
similar
circumstances
by
all
other
civilized
nations
accordingly
as
early
as
the
d
of
september
instructions
were
given
by
the
secretary
of
war
to
majorgeneral
taylor
to
draw
supplies
for
our
army
from
the
enemy
without
paying
for
them
and
to
require
contributions
for
its
support
if
in
that
way
he
was
satisfied
he
could
get
abundant
supplies
for
his
forces
in
directing
the
execution
of
these
instructions
much
was
necessarily
left
to
the
discretion
of
the
commanding
officer
who
was
best
acquainted
with
the
circumstances
by
which
he
was
surrounded
the
wants
of
the
army
and
the
practicability
of
enforcing
the
measure
general
taylor
on
the
th
of
october
replied
from
monterey
that
it
would
have
been
impossible
hitherto
and
is
so
now
to
sustain
the
army
to
any
extent
by
forced
contributions
of
money
or
supplies
for
the
reasons
assigned
by
him
he
did
not
adopt
the
policy
of
his
instructions
but
declared
his
readiness
to
do
so
should
the
army
in
its
future
operations
reach
a
portion
of
the
country
which
may
be
made
to
supply
the
troops
with
advantage
he
continued
to
pay
for
the
articles
of
supply
which
were
drawn
from
the
enemys
country
similar
instructions
were
issued
to
majorgeneral
scott
on
the
d
of
april
who
replied
from
jalapa
on
the
th
of
may
that
if
it
be
expected
that
the
army
is
to
support
itself
by
forced
contributions
levied
upon
the
country
we
may
ruin
and
exasperate
the
inhabitants
and
starve
ourselves
the
same
discretion
was
given
to
him
that
had
been
to
general
taylor
in
this
respect
general
scott
for
the
reasons
assigned
by
him
also
continued
to
pay
for
the
articles
of
supply
for
the
army
which
were
drawn
from
the
enemy
after
the
army
had
reached
the
heart
of
the
most
wealthy
portion
of
mexico
it
was
supposed
that
the
obstacles
which
had
before
that
time
prevented
it
would
not
be
such
as
to
render
impracticable
the
levy
of
forced
contributions
for
its
support
and
on
the
st
of
september
and
again
on
the
th
of
october
the
order
was
repeated
in
dispatches
addressed
by
the
secretary
of
war
to
general
scott
and
his
attention
was
again
called
to
the
importance
of
making
the
enemy
bear
the
burdens
of
the
war
by
requiring
them
to
furnish
the
means
of
supporting
our
army
and
he
was
directed
to
adopt
this
policy
unless
by
doing
so
there
was
danger
of
depriving
the
army
of
the
necessary
supplies
copies
of
these
dispatches
were
forwarded
to
general
taylor
for
his
government
on
the
st
of
march
last
i
caused
an
order
to
be
issued
to
our
military
and
naval
commanders
to
levy
and
collect
a
military
contribution
upon
all
vessels
and
merchandise
which
might
enter
any
of
the
ports
of
mexico
in
our
military
occupation
and
to
apply
such
contributions
toward
defraying
the
expenses
of
the
war
by
virtue
of
the
right
of
conquest
and
the
laws
of
war
the
conqueror
consulting
his
own
safety
or
convenience
may
either
exclude
foreign
commerce
altogether
from
all
such
ports
or
permit
it
upon
such
terms
and
conditions
as
he
may
prescribe
before
the
principal
ports
of
mexico
were
blockaded
by
our
navy
the
revenue
derived
from
import
duties
under
the
laws
of
mexico
was
paid
into
the
mexican
treasury
after
these
ports
had
fallen
into
our
military
possession
the
blockade
was
raised
and
commerce
with
them
permitted
upon
prescribed
terms
and
conditions
they
were
opened
to
the
trade
of
all
nations
upon
the
payment
of
duties
more
moderate
in
their
amount
than
those
which
had
been
previously
levied
by
mexico
and
the
revenue
which
was
formerly
paid
into
the
mexican
treasury
was
directed
to
be
collected
by
our
military
and
naval
officers
and
applied
to
the
use
of
our
army
and
navy
care
was
taken
that
the
officers
soldiers
and
sailors
of
our
army
and
navy
should
be
exempted
from
the
operations
of
the
order
and
as
the
merchandise
imported
upon
which
the
order
operated
must
be
consumed
by
mexican
citizens
the
contributions
exacted
were
in
effect
the
seizure
of
the
public
revenues
of
mexico
and
the
application
of
them
to
our
own
use
in
directing
this
measure
the
object
was
to
compel
the
enemy
to
contribute
as
far
as
practicable
toward
the
expenses
of
the
war
for
the
amount
of
contributions
which
have
been
levied
in
this
form
i
refer
you
to
the
accompanying
reports
of
the
secretary
of
war
and
of
the
secretary
of
the
navy
by
which
it
appears
that
a
sum
exceeding
half
a
million
of
dollars
has
been
collected
this
amount
would
undoubtedly
have
been
much
larger
but
for
the
difficulty
of
keeping
open
communications
between
the
coast
and
the
interior
so
as
to
enable
the
owners
of
the
merchandise
imported
to
transport
and
vend
it
to
the
inhabitants
of
the
country
it
is
confidently
expected
that
this
difficulty
will
to
a
great
extent
be
soon
removed
by
our
increased
forces
which
have
been
sent
to
the
field
measures
have
recently
been
adopted
by
which
the
internal
as
well
as
the
external
revenues
of
mexico
in
all
places
in
our
military
occupation
will
be
seized
and
appropriated
to
the
use
of
our
army
and
navy
the
policy
of
levying
upon
the
enemy
contributions
in
every
form
consistently
with
the
laws
of
nations
which
it
may
be
practicable
for
our
military
commanders
to
adopt
should
in
my
judgment
be
rigidly
enforced
and
orders
to
this
effect
have
accordingly
been
given
by
such
a
policy
at
the
same
time
that
our
own
treasury
will
be
relieved
from
a
heavy
drain
the
mexican
people
will
be
made
to
feel
the
burdens
of
the
war
and
consulting
their
own
interests
may
be
induced
the
more
readily
to
require
their
rulers
to
accede
to
a
just
peace
after
the
adjournment
of
the
last
session
of
congress
events
transpired
in
the
prosecution
of
the
war
which
in
my
judgment
required
a
greater
number
of
troops
in
the
field
than
had
been
anticipated
the
strength
of
the
army
was
accordingly
increased
by
accepting
the
services
of
all
the
volunteer
forces
authorized
by
the
act
of
the
th
of
may
without
putting
a
construction
on
that
act
the
correctness
of
which
was
seriously
questioned
the
volunteer
forces
now
in
the
field
with
those
which
had
been
accepted
to
serve
for
twelve
months
and
were
discharged
at
the
end
of
their
term
of
service
exhaust
the
men
authorized
by
that
act
had
it
been
clear
that
a
proper
construction
of
the
act
warranted
it
the
services
of
an
additional
number
would
have
been
called
for
and
accepted
but
doubts
existing
upon
this
point
the
power
was
not
exercised
it
is
deemed
important
that
congress
should
at
an
early
period
of
their
session
confer
the
authority
to
raise
an
additional
regular
force
to
serve
during
the
war
with
mexico
and
to
be
discharged
upon
the
conclusion
and
ratification
of
a
treaty
of
peace
i
invite
the
attention
of
congress
to
the
views
presented
by
the
secretary
of
war
in
his
report
upon
this
subject
i
recommend
also
that
authority
be
given
by
law
to
call
for
and
accept
the
services
of
an
additional
number
of
volunteers
to
be
exercised
at
such
time
and
to
such
extent
as
the
emergencies
of
the
service
may
require
in
prosecuting
the
war
with
mexico
whilst
the
utmost
care
has
been
taken
to
avoid
every
just
cause
of
complaint
on
the
part
of
neutral
nations
and
none
has
been
given
liberal
privileges
have
been
granted
to
their
commerce
in
the
ports
of
the
enemy
in
our
military
occupation
the
difficulty
with
the
brazilian
government
which
at
one
time
threatened
to
interrupt
the
friendly
relations
between
the
two
countries
will
i
trust
be
speedily
adjusted
i
have
received
information
that
an
envoy
extraordinary
and
minister
plenipotentiary
to
the
united
states
will
shortly
be
appointed
by
his
imperial
majesty
and
it
is
hoped
that
he
will
come
instructed
and
prepared
to
adjust
all
remaining
differences
between
the
two
governments
in
a
manner
acceptable
and
honorable
to
both
in
the
meantime
i
have
every
reason
to
believe
that
nothing
will
occur
to
interrupt
our
amicable
relations
with
brazil
it
has
been
my
constant
effort
to
maintain
and
cultivate
the
most
intimate
relations
of
friendship
with
all
the
independent
powers
of
south
america
and
this
policy
has
been
attended
with
the
happiest
results
it
is
true
that
the
settlement
and
payment
of
many
just
claims
of
american
citizens
against
these
nations
have
been
long
delayed
the
peculiar
position
in
which
they
have
been
placed
and
the
desire
on
the
part
of
my
predecessors
as
well
as
myself
to
grant
them
the
utmost
indulgence
have
hitherto
prevented
these
claims
from
being
urged
in
a
manner
demanded
by
strict
justice
the
time
has
arrived
when
they
ought
to
be
finally
adjusted
and
liquidated
and
efforts
are
now
making
for
that
purpose
it
is
proper
to
inform
you
that
the
government
of
peru
has
in
good
faith
paid
the
first
two
installments
of
the
indemnity
of
each
and
the
greater
portion
of
the
interest
due
thereon
in
execution
of
the
convention
between
that
government
and
the
united
states
the
ratifications
of
which
were
exchanged
at
lima
on
the
st
of
october
the
attorneygeneral
of
the
united
states
early
in
august
last
completed
the
adjudication
of
the
claims
under
this
convention
and
made
his
report
thereon
in
pursuance
of
the
act
of
the
th
of
august
the
sums
to
which
the
claimants
are
respectively
entitled
will
be
paid
on
demand
at
the
treasury
i
invite
the
early
attention
of
congress
to
the
present
condition
of
our
citizens
in
china
under
our
treaty
with
that
power
american
citizens
are
withdrawn
from
the
jurisdiction
whether
civil
or
criminal
of
the
chinese
government
and
placed
under
that
of
our
public
functionaries
in
that
country
by
these
alone
can
our
citizens
be
tried
and
punished
for
the
commission
of
any
crime
by
these
alone
can
questions
be
decided
between
them
involving
the
rights
of
persons
and
property
and
by
these
alone
can
contracts
be
enforced
into
which
they
may
have
entered
with
the
citizens
or
subjects
of
foreign
powers
the
merchant
vessels
of
the
united
states
lying
in
the
waters
of
the
five
ports
of
china
open
to
foreign
commerce
are
under
the
exclusive
jurisdiction
of
officers
of
their
own
government
until
congress
shall
establish
competent
tribunals
to
try
and
punish
crimes
and
to
exercise
jurisdiction
in
civil
cases
in
china
american
citizens
there
are
subject
to
no
law
whatever
crimes
may
be
committed
with
impunity
and
debts
may
be
contracted
without
any
means
to
enforce
their
payment
inconveniences
have
already
resulted
from
the
omission
of
congress
to
legislate
upon
the
subject
and
still
greater
are
apprehended
the
british
authorities
in
china
have
already
complained
that
this
government
has
not
provided
for
the
punishment
of
crimes
or
the
enforcement
of
contracts
against
american
citizens
in
that
country
whilst
their
government
has
established
tribunals
by
which
an
american
citizen
can
recover
debts
due
from
british
subjects
accustomed
as
the
chinese
are
to
summary
justice
they
could
not
be
made
to
comprehend
why
criminals
who
are
citizens
of
the
united
states
should
escape
with
impunity
in
violation
of
treaty
obligations
whilst
the
punishment
of
a
chinese
who
had
committed
any
crime
against
an
american
citizen
would
be
rigorously
exacted
indeed
the
consequences
might
be
fatal
to
american
citizens
in
china
should
a
flagrant
crime
be
committed
by
any
one
of
them
upon
a
chinese
and
should
trial
and
punishment
not
follow
according
to
the
requisitions
of
the
treaty
this
might
disturb
if
not
destroy
our
friendly
relations
with
that
empire
and
cause
an
interruption
of
our
valuable
commerce
our
treaties
with
the
sublime
porte
tripoli
tunis
morocco
and
muscat
also
require
the
legislation
of
congress
to
carry
them
into
execution
though
the
necessity
for
immediate
action
may
not
be
so
urgent
as
in
regard
to
china
the
secretary
of
state
has
submitted
an
estimate
to
defray
the
expense
of
opening
diplomatic
relations
with
the
papal
states
the
interesting
political
events
now
in
progress
in
these
states
as
well
as
a
just
regard
to
our
commercial
interests
have
in
my
opinion
rendered
such
a
measure
highly
expedient
estimates
have
also
been
submitted
for
the
outfits
and
salaries
of
charges
daffaires
to
the
republics
of
bolivia
guatemala
and
ecuador
the
manifest
importance
of
cultivating
the
most
friendly
relations
with
all
the
independent
states
upon
this
continent
has
induced
me
to
recommend
appropriations
necessary
for
the
maintenance
of
these
missions
i
recommend
to
congress
that
an
appropriation
be
made
to
be
paid
to
the
spanish
government
for
the
purpose
of
distribution
among
the
claimants
in
the
amistad
case
i
entertain
the
conviction
that
this
is
due
to
spain
under
the
treaty
of
the
th
of
october
and
moreover
that
from
the
earnest
manner
in
which
the
claim
continues
to
be
urged
so
long
as
it
shall
remain
unsettled
it
will
be
a
source
of
irritation
and
discord
between
the
two
countries
which
may
prove
highly
prejudicial
to
the
interests
of
the
united
states
good
policy
no
less
than
a
faithful
compliance
with
our
treaty
obligations
requires
that
the
inconsiderable
appropriation
demanded
should
be
made
a
detailed
statement
of
the
condition
of
the
finances
will
be
presented
in
the
annual
report
of
the
secretary
of
the
treasury
the
imports
for
the
last
fiscal
year
ending
on
the
th
of
june
were
of
the
value
of
of
which
the
amount
exported
was
leaving
in
the
country
for
domestic
use
the
value
of
the
exports
for
the
same
period
was
of
which
consisted
of
domestic
productions
and
of
foreign
articles
the
receipts
into
the
treasury
for
the
same
period
amounted
to
of
which
there
was
derived
from
customs
from
sales
of
public
lands
and
from
incidental
and
miscellaneous
sources
the
last
fiscal
year
during
which
this
amount
was
received
embraced
five
months
under
the
operation
of
the
tariff
act
of
and
seven
months
during
which
the
tariff
act
of
was
in
force
during
the
five
months
under
the
act
of
the
amount
received
from
customs
was
and
during
the
seven
months
under
the
act
of
the
amount
received
was
the
net
revenue
from
customs
during
the
year
ending
on
the
st
of
december
being
the
last
year
under
the
operation
of
the
tariff
act
of
was
and
the
net
revenue
from
customs
during
the
year
ending
on
the
st
of
december
being
the
first
year
under
the
operations
of
the
tariff
act
of
was
about
being
an
increase
of
revenue
for
the
first
year
under
the
tariff
of
of
more
than
over
that
of
the
last
year
under
the
tariff
of
the
expenditures
during
the
fiscal
year
ending
on
the
th
of
june
last
were
of
which
was
on
account
payment
of
principal
and
interest
of
the
public
debt
including
treasury
notes
redeemed
and
not
funded
the
expenditures
exclusive
of
payment
of
public
debt
were
it
is
estimated
that
the
receipts
into
the
treasury
for
the
fiscal
year
ending
on
the
th
of
june
including
the
balance
in
the
treasury
on
the
st
of
july
last
will
amount
to
of
which
it
is
estimated
will
be
derived
from
customs
from
the
sale
of
the
public
lands
from
incidental
sources
eluding
sales
made
by
the
solicitor
of
the
treasury
and
from
loans
already
authorized
by
law
which
together
with
the
balance
in
the
treasury
on
the
st
of
july
last
make
the
sum
estimated
the
expenditures
for
the
same
period
if
peace
with
mexico
shall
not
be
concluded
and
the
army
shall
be
increased
as
is
proposed
will
amount
including
the
necessary
payments
on
account
of
principal
and
interest
of
the
public
debt
and
treasury
notes
to
on
the
st
of
the
present
month
the
amount
of
the
public
debt
actually
incurred
including
treasury
notes
was
the
public
debt
due
on
the
th
of
march
including
treasury
notes
was
and
consequently
the
addition
made
to
the
public
debt
since
that
time
is
of
the
loan
of
twentythree
millions
authorized
by
the
act
of
the
th
of
january
the
sum
of
five
millions
was
paid
out
to
the
public
creditors
or
exchanged
at
par
for
specie
the
remaining
eighteen
millions
was
offered
for
specie
to
the
highest
bidder
not
below
par
by
an
advertisement
issued
by
the
secretary
of
the
treasury
and
published
from
the
th
of
february
until
the
th
of
april
when
it
was
awarded
to
the
several
highest
bidders
at
premiums
varying
from
oneeighth
of
per
cent
to
per
cent
above
par
the
premium
has
been
paid
into
the
treasury
and
the
sums
awarded
deposited
in
specie
in
the
treasury
as
fast
as
it
was
required
by
the
wants
of
the
government
to
meet
the
expenditures
for
the
remainder
of
the
present
and
for
the
next
fiscal
year
ending
on
the
th
of
june
a
further
loan
in
aid
of
the
ordinary
revenues
of
the
government
will
be
necessary
retaining
a
sufficient
surplus
in
the
treasury
the
loan
required
for
the
remainder
of
the
present
fiscal
year
will
be
about
if
the
duty
on
tea
and
coffee
be
imposed
and
the
graduation
of
the
price
of
the
public
lands
shall
be
made
at
an
early
period
of
your
session
as
recommended
the
loan
for
the
present
fiscal
year
may
be
reduced
to
the
loan
may
be
further
reduced
by
whatever
amount
of
expenditures
can
be
saved
by
military
contributions
collected
in
mexico
the
most
vigorous
measures
for
the
augmentation
of
these
contributions
have
been
directed
and
a
very
considerable
sum
is
expected
from
that
source
its
amount
can
not
however
be
calculated
with
any
certainty
it
is
recommended
that
the
loan
to
be
made
be
authorized
upon
the
same
terms
and
for
the
same
time
as
that
which
was
authorized
under
the
provisions
of
the
act
of
the
th
of
january
should
the
war
with
mexico
be
continued
until
the
th
of
june
it
is
estimated
that
a
further
loan
of
will
be
required
for
the
fiscal
year
ending
on
that
day
in
case
no
duty
be
imposed
on
tea
and
coffee
and
the
public
lands
be
not
reduced
and
graduated
in
price
and
no
military
contributions
shall
be
collected
in
mexico
if
the
duty
on
tea
and
coffee
be
imposed
and
the
lands
be
reduced
and
graduated
in
price
as
proposed
the
loan
may
be
reduced
to
and
will
be
subject
to
be
still
further
reduced
by
the
amount
of
the
military
contributions
which
may
be
collected
in
mexico
it
is
not
proposed
however
at
present
to
ask
congress
for
authority
to
negotiate
this
loan
for
the
next
fiscal
year
as
it
is
hoped
that
the
loan
asked
for
the
remainder
of
the
present
fiscal
year
aided
by
military
contributions
which
may
be
collected
in
mexico
may
be
sufficient
if
contrary
to
my
expectation
there
should
be
a
necessity
for
it
the
fact
will
be
communicated
to
congress
in
time
for
their
action
during
the
present
session
in
no
event
will
a
sum
exceeding
of
this
amount
be
needed
before
the
meeting
of
the
session
of
congress
in
december
the
act
of
the
th
of
july
reducing
the
duties
on
imports
has
been
in
force
since
the
st
of
december
last
and
i
am
gratified
to
state
that
all
the
beneficial
effects
which
were
anticipated
from
its
operation
have
been
fully
realized
the
public
revenue
derived
from
customs
during
the
year
ending
on
the
st
of
december
exceeds
by
more
than
the
amount
received
in
the
preceding
year
under
the
operation
of
the
act
of
which
was
superseded
and
repealed
by
it
its
effects
are
visible
in
the
great
and
almost
unexampled
prosperity
which
prevails
in
every
branch
of
business
while
the
repeal
of
the
prohibitory
and
restrictive
duties
of
the
act
of
and
the
substitution
in
their
place
of
reasonable
revenue
rates
levied
on
articles
imported
according
to
their
actual
value
has
increased
the
revenue
and
augmented
our
foreign
trade
all
the
great
interests
of
the
country
have
been
advanced
and
promoted
the
great
and
important
interests
of
agriculture
which
had
been
not
only
too
much
neglected
but
actually
taxed
under
the
protective
policy
for
the
benefit
of
other
interests
have
been
relieved
of
the
burdens
which
that
policy
imposed
on
them
and
our
farmers
and
planters
under
a
more
just
and
liberal
commercial
policy
are
finding
new
and
profitable
markets
abroad
for
their
augmented
products
our
commerce
is
rapidly
increasing
and
is
extending
more
widely
the
circle
of
international
exchanges
great
as
has
been
the
increase
of
our
imports
during
the
past
year
our
exports
of
domestic
products
sold
in
foreign
markets
have
been
still
greater
our
navigating
interest
is
eminently
prosperous
the
number
of
vessels
built
in
the
united
states
has
been
greater
than
during
any
preceding
period
of
equal
length
large
profits
have
been
derived
by
those
who
have
constructed
as
well
as
by
those
who
have
navigated
them
should
the
ratio
of
increase
in
the
number
of
our
merchant
vessels
be
progressive
and
be
as
great
for
the
future
as
during
the
past
year
the
time
is
not
distant
when
our
tonnage
and
commercial
marine
will
be
larger
than
that
of
any
other
nation
in
the
world
whilst
the
interests
of
agriculture
of
commerce
and
of
navigation
have
been
enlarged
and
invigorated
it
is
highly
gratifying
to
observe
that
our
manufactures
are
also
in
a
prosperous
condition
none
of
the
ruinous
effects
upon
this
interest
which
were
apprehended
by
some
as
the
result
of
the
operation
of
the
revenue
system
established
by
the
act
of
have
been
experienced
on
the
contrary
the
number
of
manufactories
and
the
amount
of
capital
invested
in
them
is
steadily
and
rapidly
increasing
affording
gratifying
proofs
that
american
enterprise
and
skill
employed
in
this
branch
of
domestic
industry
with
no
other
advantages
than
those
fairly
and
incidentally
accruing
from
a
just
system
of
revenue
duties
are
abundantly
able
to
meet
successfully
all
competition
from
abroad
and
still
derive
fair
and
remunerating
profits
while
capital
invested
in
manufactures
is
yielding
adequate
and
fair
profits
under
the
new
system
the
wages
of
labor
whether
employed
in
manufactures
agriculture
commerce
or
navigation
have
been
augmented
the
toiling
millions
whose
daily
labor
furnishes
the
supply
of
food
and
raiment
and
all
the
necessaries
and
comforts
of
life
are
receiving
higher
wages
and
more
steady
and
permanent
employment
than
in
any
other
country
or
at
any
previous
period
of
our
own
history
so
successful
have
been
all
branches
of
our
industry
that
a
foreign
war
which
generally
diminishes
the
resources
of
a
nation
has
in
no
essential
degree
retarded
our
onward
progress
or
checked
our
general
prosperity
with
such
gratifying
evidences
of
prosperity
and
of
the
successful
operation
of
the
revenue
act
of
every
consideration
of
public
policy
recommends
that
it
shall
remain
unchanged
it
is
hoped
that
the
system
of
impost
duties
which
it
established
may
be
regarded
as
the
permanent
policy
of
the
country
and
that
the
great
interests
affected
by
it
may
not
again
be
subject
to
be
injuriously
disturbed
as
they
have
heretofore
been
by
frequent
and
sometimes
sudden
changes
for
the
purpose
of
increasing
the
revenue
and
without
changing
or
modifying
the
rates
imposed
by
the
act
of
on
the
dutiable
articles
embraced
by
its
provisions
i
again
recommend
to
your
favorable
consideration
the
expediency
of
levying
a
revenue
duty
on
tea
and
coffee
the
policy
which
exempted
these
articles
from
duty
during
peace
and
when
the
revenue
to
be
derived
from
them
was
not
needed
ceases
to
exist
when
the
country
is
engaged
in
war
and
requires
the
use
of
all
of
its
available
resources
it
is
a
tax
which
would
be
so
generally
diffused
among
the
people
that
it
would
be
felt
oppressively
by
none
and
be
complained
of
by
none
it
is
believed
that
there
are
not
in
the
list
of
imported
articles
any
which
are
more
properly
the
subject
of
war
duties
than
tea
and
coffee
it
is
estimated
that
would
be
derived
annually
by
a
moderate
duty
imposed
on
these
articles
should
congress
avail
itself
of
this
additional
source
of
revenue
not
only
would
the
amount
of
the
public
loan
rendered
necessary
by
the
war
with
mexico
be
diminished
to
that
extent
but
the
public
credit
and
the
public
confidence
in
the
ability
and
determination
of
the
government
to
meet
all
its
engagements
promptly
would
be
more
firmly
established
and
the
reduced
amount
of
the
loan
which
it
may
be
necessary
to
negotiate
could
probably
be
obtained
at
cheaper
rates
congress
is
therefore
called
upon
to
determine
whether
it
is
wiser
to
impose
the
war
duties
recommended
or
by
omitting
to
do
so
increase
the
public
debt
annually
so
long
as
loans
shall
be
required
to
prosecute
the
war
and
afterwards
provide
in
some
other
form
to
pay
the
semiannual
interest
upon
it
and
ultimately
to
extinguish
the
principal
if
in
addition
to
these
duties
congress
should
graduate
and
reduce
the
price
of
such
of
the
public
lands
as
experience
has
proved
will
not
command
the
price
placed
upon
them
by
the
government
an
additional
annual
income
to
the
treasury
of
between
half
a
million
and
a
million
of
dollars
it
is
estimated
would
be
derived
from
this
source
should
both
measures
receive
the
sanction
of
congress
the
annual
amount
of
public
debt
necessary
to
be
contracted
during
the
continuance
of
the
war
would
be
reduced
near
the
duties
recommended
to
be
levied
on
tea
and
coffee
it
is
proposed
shall
be
limited
in
their
duration
to
the
end
of
the
war
and
until
the
public
debt
rendered
necessary
to
be
contracted
by
it
shall
be
discharged
the
amount
of
the
public
debt
to
be
contracted
should
be
limited
to
the
lowest
practicable
sum
and
should
be
extinguished
as
early
after
the
conclusion
of
the
war
as
the
means
of
the
treasury
will
permit
with
this
view
it
is
recommended
that
as
soon
as
the
war
shall
be
over
all
the
surplus
in
the
treasury
not
needed
for
other
indispensable
objects
shall
constitute
a
sinking
fund
and
be
applied
to
the
purchase
of
the
funded
debt
and
that
authority
be
conferred
by
laws
for
that
purpose
the
act
of
the
th
of
august
to
establish
a
warehousing
system
has
been
in
operation
more
than
a
year
and
has
proved
to
be
an
important
auxiliary
to
the
tariff
act
of
in
augmenting
the
revenue
and
extending
the
commerce
of
the
country
whilst
it
has
tended
to
enlarge
commerce
it
has
been
beneficial
to
our
manufactures
by
diminishing
forced
sales
at
auction
of
foreign
goods
at
low
prices
to
raise
the
duties
to
be
advanced
on
them
and
by
checking
fluctuations
in
the
market
the
system
although
sanctioned
by
the
experience
of
other
countries
was
entirely
new
in
the
united
states
and
is
susceptible
of
improvement
in
some
of
its
provisions
the
secretary
of
the
treasury
upon
whom
was
devolved
large
discretionary
powers
in
carrying
this
measure
into
effect
has
collected
and
is
now
collating
the
practical
results
of
the
system
in
other
countries
where
it
has
long
been
established
and
will
report
at
an
early
period
of
your
session
such
further
regulations
suggested
by
the
investigation
as
may
render
it
still
more
effective
and
beneficial
by
the
act
to
provide
for
the
better
organization
of
the
treasury
and
for
the
collection
safekeeping
and
disbursement
of
the
public
revenue
all
banks
were
discontinued
as
fiscal
agents
of
the
government
and
the
paper
currency
issued
by
them
was
no
longer
permitted
to
be
received
in
payment
of
public
dues
the
constitutional
treasury
created
by
this
act
went
into
operation
on
the
st
of
january
last
under
the
system
established
by
it
the
public
moneys
have
been
collected
safely
kept
and
disbursed
by
the
direct
agency
of
officers
of
the
government
in
gold
and
silver
and
transfers
of
large
amounts
have
been
made
from
points
of
collection
to
points
of
disbursement
without
loss
to
the
treasury
or
injury
or
inconvenience
to
the
trade
of
the
country
while
the
fiscal
operations
of
the
government
have
been
conducted
with
regularity
and
ease
under
this
system
it
has
had
a
salutary
effect
in
checking
and
preventing
an
undue
inflation
of
the
paper
currency
issued
by
the
banks
which
exist
under
state
charters
requiring
as
it
does
all
dues
to
the
government
to
be
paid
in
gold
and
silver
its
effect
is
to
restrain
excessive
issues
of
bank
paper
by
the
banks
disproportioned
to
the
specie
in
their
vaults
for
the
reason
that
they
are
at
all
times
liable
to
be
called
on
by
the
holders
of
their
notes
for
their
redemption
in
order
to
obtain
specie
for
the
payment
of
duties
and
other
public
dues
the
banks
therefore
must
keep
their
business
within
prudent
limits
and
be
always
in
a
condition
to
meet
such
calls
or
run
the
hazard
of
being
compelled
to
suspend
specie
payments
and
be
thereby
discredited
the
amount
of
specie
imported
into
the
united
states
during
the
last
fiscal
year
was
of
which
there
was
retained
in
the
country
had
the
former
financial
system
prevailed
and
the
public
moneys
been
placed
on
deposit
in
the
banks
nearly
the
whole
of
this
amount
would
have
gone
into
their
vaults
not
to
be
thrown
into
circulation
by
them
but
to
be
withheld
from
the
hands
of
the
people
as
a
currency
and
made
the
basis
of
new
and
enormous
issues
of
bank
paper
a
large
proportion
of
the
specie
imported
has
been
paid
into
the
treasury
for
public
dues
and
after
having
been
to
a
great
extent
recoined
at
the
mint
has
been
paid
out
to
the
public
creditors
and
gone
into
circulation
as
a
currency
among
the
people
the
amount
of
gold
and
silver
coin
now
in
circulation
in
the
country
is
larger
than
at
any
former
period
the
financial
system
established
by
the
constitutional
treasury
has
been
thus
far
eminently
successful
in
its
operations
and
i
recommend
an
adherence
to
all
its
essential
provisions
and
especially
to
that
vital
provision
which
wholly
separates
the
government
from
all
connection
with
banks
and
excludes
bank
paper
from
all
revenue
receipts
in
some
of
its
details
not
involving
its
general
principles
the
system
is
defective
and
will
require
modification
these
defects
and
such
amendments
as
are
deemed
important
were
set
forth
in
the
last
annual
report
of
the
secretary
of
the
treasury
these
amendments
are
again
recommended
to
the
early
and
favorable
consideration
of
congress
during
the
past
year
the
coinage
at
the
mint
and
its
branches
has
exceeded
this
has
consisted
chiefly
in
converting
the
coins
of
foreign
countries
into
american
coin
the
largest
amount
of
foreign
coin
imported
has
been
received
at
new
york
and
if
a
branch
mint
were
established
at
that
city
all
the
foreign
coin
received
at
that
port
could
at
once
be
converted
into
our
own
coin
without
the
expense
risk
and
delay
of
transporting
it
to
the
mint
for
that
purpose
and
the
amount
recoined
would
be
much
larger
experience
has
proved
that
foreign
coin
and
especially
foreign
gold
coin
will
not
circulate
extensively
as
a
currency
among
the
people
the
important
measure
of
extending
our
specie
circulation
both
of
gold
and
silver
and
of
diffusing
it
among
the
people
can
only
be
effected
by
converting
such
foreign
coin
into
american
coin
i
repeat
the
recommendation
contained
in
my
last
annual
message
for
the
establishment
of
a
branch
of
the
mint
of
the
united
states
at
the
city
of
new
york
all
the
public
lands
which
had
been
surveyed
and
were
ready
for
market
have
been
proclaimed
for
sale
during
the
past
year
the
quantity
offered
and
to
be
offered
for
sale
under
proclamations
issued
since
the
st
of
january
last
amounts
to
acres
the
prosperity
of
the
western
states
and
territories
in
which
these
lands
lie
will
be
advanced
by
their
speedy
sale
by
withholding
them
from
market
their
growth
and
increase
of
population
would
be
retarded
while
thousands
of
our
enterprising
and
meritorious
frontier
population
would
be
deprived
of
the
opportunity
of
securing
freeholds
for
themselves
and
their
families
but
in
addition
to
the
general
considerations
which
rendered
the
early
sale
of
these
lands
proper
it
was
a
leading
object
at
this
time
to
derive
as
large
a
sum
as
possible
from
this
source
and
thus
diminish
by
that
amount
the
public
loan
rendered
necessary
by
the
existence
of
a
foreign
war
it
is
estimated
that
not
less
than
acres
of
the
public
lands
will
be
surveyed
and
be
in
a
condition
to
be
proclaimed
for
sale
during
the
year
in
my
last
annual
message
i
presented
the
reasons
which
in
my
judgment
rendered
it
proper
to
graduate
and
reduce
the
price
of
such
of
the
public
lands
as
have
remained
unsold
for
long
periods
after
they
had
been
offered
for
sale
at
public
auction
many
millions
of
acres
of
public
lands
lying
within
the
limits
of
several
of
the
western
states
have
been
offered
in
the
market
and
been
subject
to
sale
at
private
entry
for
more
than
twenty
years
and
large
quantities
for
more
than
thirty
years
at
the
lowest
price
prescribed
by
the
existing
laws
and
it
has
been
found
that
they
will
not
command
that
price
they
must
remain
unsold
and
uncultivated
for
an
indefinite
period
unless
the
price
demanded
for
them
by
the
government
shall
be
reduced
no
satisfactory
reason
is
perceived
why
they
should
be
longer
held
at
rates
above
their
real
value
at
the
present
period
an
additional
reason
exists
for
adopting
the
measure
recommended
when
the
country
is
engaged
in
a
foreign
war
and
we
must
necessarily
resort
to
loans
it
would
seem
to
be
the
dictate
of
wisdom
that
we
should
avail
ourselves
of
all
our
resources
and
thus
limit
the
amount
of
the
public
indebtedness
to
the
lowest
possible
sum
i
recommend
that
the
existing
laws
on
the
subject
of
preemption
rights
be
amended
and
modified
so
as
to
operate
prospectively
and
to
embrace
all
who
may
settle
upon
the
public
lands
and
make
improvements
upon
them
before
they
are
surveyed
as
well
as
afterwards
in
all
cases
where
such
settlements
may
be
made
after
the
indian
title
shall
have
been
extinguished
if
the
right
of
preemption
be
thus
extended
it
will
embrace
a
large
and
meritorious
class
of
our
citizens
it
will
increase
the
number
of
small
freeholders
upon
our
borders
who
will
be
enabled
thereby
to
educate
their
children
and
otherwise
improve
their
condition
while
they
will
be
found
at
all
times
as
they
have
ever
proved
themselves
to
be
in
the
hour
of
danger
to
their
country
among
our
hardiest
and
best
volunteer
soldiers
ever
ready
to
attend
to
their
services
in
cases
of
emergencies
and
among
the
last
to
leave
the
field
as
long
as
an
enemy
remains
to
be
encountered
such
a
policy
will
also
impress
these
patriotic
pioneer
emigrants
with
deeper
feelings
of
gratitude
for
the
parental
care
of
their
government
when
they
find
their
dearest
interests
secured
to
them
by
the
permanent
laws
of
the
land
and
that
they
are
no
longer
in
danger
of
losing
their
homes
and
hardearned
improvements
by
being
brought
into
competition
with
a
more
wealthy
class
of
purchasers
at
the
land
sales
the
attention
of
congress
was
invited
at
their
last
and
the
preceding
session
to
the
importance
of
establishing
a
territorial
government
over
our
possessions
in
oregon
and
it
is
to
be
regretted
that
there
was
no
legislation
on
the
subject
our
citizens
who
inhabit
that
distant
region
of
country
are
still
left
without
the
protection
of
our
laws
or
any
regularly
organized
government
before
the
question
of
limits
and
boundaries
of
the
territory
of
oregon
was
definitely
settled
from
the
necessity
of
their
condition
the
inhabitants
had
established
a
temporary
government
of
their
own
besides
the
want
of
legal
authority
for
continuing
such
a
government
it
is
wholly
inadequate
to
protect
them
in
their
rights
of
person
and
property
or
to
secure
to
them
the
enjoyment
of
the
privileges
of
other
citizens
to
which
they
are
entitled
under
the
constitution
of
the
united
states
they
should
have
the
right
of
suffrage
be
represented
in
a
territorial
legislature
and
by
a
delegate
in
congress
and
possess
all
the
rights
and
privileges
which
citizens
of
other
portions
of
the
territories
of
the
united
states
have
heretofore
enjoyed
or
may
now
enjoy
our
judicial
system
revenue
laws
laws
regulating
trade
and
intercourse
with
the
indian
tribes
and
the
protection
of
our
laws
generally
should
be
extended
over
them
in
addition
to
the
inhabitants
in
that
territory
who
had
previously
emigrated
to
it
large
numbers
of
our
citizens
have
followed
them
during
the
present
year
and
it
is
not
doubted
that
during
the
next
and
subsequent
years
their
numbers
will
be
greatly
increased
congress
at
its
last
session
established
post
routes
leading
to
oregon
and
between
different
points
within
that
territory
and
authorized
the
establishment
of
postoffices
at
astoria
and
such
other
places
on
the
coasts
of
the
pacific
within
the
territory
of
the
united
states
as
the
public
interests
may
require
postoffices
have
accordingly
been
established
deputy
postmasters
appointed
and
provision
made
for
the
transportation
of
the
mails
the
preservation
of
peace
with
the
indian
tribes
residing
west
of
the
rocky
mountains
will
render
it
proper
that
authority
should
be
given
by
law
for
the
appointment
of
an
adequate
number
of
indian
agents
to
reside
among
them
i
recommend
that
a
surveyorgenerals
office
be
established
in
that
territory
and
that
the
public
lands
be
surveyed
and
brought
into
market
at
an
early
period
i
recommend
also
that
grants
upon
liberal
terms
of
limited
quantities
of
the
public
lands
be
made
to
all
citizens
of
the
united
states
who
have
emigrated
or
may
hereafter
within
a
prescribed
period
emigrate
to
oregon
and
settle
upon
them
these
hardy
and
adventurous
citizens
who
have
encountered
the
dangers
and
privations
of
a
long
and
toilsome
journey
and
have
at
length
found
an
abiding
place
for
themselves
and
their
families
upon
the
utmost
verge
of
our
western
limits
should
be
secured
in
the
homes
which
they
have
improved
by
their
labor
i
refer
you
to
the
accompanying
report
of
the
secretary
of
war
for
a
detailed
account
of
the
operations
of
the
various
branches
of
the
public
service
connected
with
the
department
under
his
charge
the
duties
devolving
on
this
department
have
been
unusually
onerous
and
responsible
during
the
past
year
and
have
been
discharged
with
ability
and
success
pacific
relations
continue
to
exist
with
the
various
indian
tribes
and
most
of
them
manifest
a
strong
friendship
for
the
united
states
some
depredations
were
committed
during
the
past
year
upon
our
trains
transporting
supplies
for
the
army
on
the
road
between
the
western
border
of
missouri
and
santa
fe
these
depredations
which
are
supposed
to
have
been
committed
by
bands
from
the
region
of
new
mexico
have
been
arrested
by
the
presence
of
a
military
force
ordered
out
for
that
purpose
some
outrages
have
been
perpetrated
by
a
portion
of
the
northwestern
bands
upon
the
weaker
and
comparatively
defenseless
neighboring
tribes
prompt
measures
were
taken
to
prevent
such
occurrences
in
future
between
and
indians
belonging
to
several
tribes
have
been
removed
during
the
year
from
the
east
of
the
mississippi
to
the
country
allotted
to
them
west
of
that
river
as
their
permanent
home
and
arrangements
have
been
made
for
others
to
follow
since
the
treaty
of
with
the
cherokees
the
feuds
among
them
appear
to
have
subsided
and
they
have
become
more
united
and
contented
than
they
have
been
for
many
years
past
the
commissioners
appointed
in
pursuance
of
the
act
of
june
to
settle
claims
arising
under
the
treaty
of
with
that
tribe
have
executed
their
duties
and
after
a
patient
investigation
and
a
full
and
fair
examination
of
all
the
cases
brought
before
them
closed
their
labors
in
the
month
of
july
last
this
is
the
fourth
board
of
commissioners
which
has
been
organized
under
this
treaty
ample
opportunity
has
been
afforded
to
all
those
interested
to
bring
forward
their
claims
no
doubt
is
entertained
that
impartial
justice
has
been
done
by
the
late
board
and
that
all
valid
claims
embraced
by
the
treaty
have
been
considered
and
allowed
this
result
and
the
final
settlement
to
be
made
with
this
tribe
under
the
treaty
of
which
will
be
completed
and
laid
before
you
during
your
session
will
adjust
all
questions
of
controversy
between
them
and
the
united
states
and
produce
a
state
of
relations
with
them
simple
well
defined
and
satisfactory
under
the
discretionary
authority
conferred
by
the
act
of
the
d
of
march
last
the
annuities
due
to
the
various
tribes
have
been
paid
during
the
present
year
to
the
heads
of
families
instead
of
to
their
chiefs
or
such
persons
as
they
might
designate
as
required
by
the
law
previously
existing
this
mode
of
payment
has
given
general
satisfaction
to
the
great
body
of
the
indians
justice
has
been
done
to
them
and
they
are
grateful
to
the
government
for
it
a
few
chiefs
and
interested
persons
may
object
to
this
mode
of
payment
but
it
is
believed
to
be
the
only
mode
of
preventing
fraud
and
imposition
from
being
practiced
upon
the
great
body
of
common
indians
constituting
a
majority
of
all
the
tribes
it
is
gratifying
to
perceive
that
a
number
of
the
tribes
have
recently
manifested
an
increased
interest
in
the
establishment
of
schools
among
them
and
are
making
rapid
advances
in
agriculture
some
of
them
producing
a
sufficient
quantity
of
food
for
their
support
and
in
some
cases
a
surplus
to
dispose
of
to
their
neighbors
the
comforts
by
which
those
who
have
received
even
a
very
limited
education
and
have
engaged
in
agriculture
are
surrounded
tend
gradually
to
draw
off
their
less
civilized
brethren
from
the
precarious
means
of
subsistence
by
the
chase
to
habits
of
labor
and
civilization
the
accompanying
report
of
the
secretary
of
the
navy
presents
a
satisfactory
and
gratifying
account
of
the
condition
and
operations
of
the
naval
service
during
the
past
year
our
commerce
has
been
pursued
with
increased
activity
and
with
safety
and
success
in
every
quarter
of
the
globe
under
the
protection
of
our
flag
which
the
navy
has
caused
to
be
respected
in
the
most
distant
seas
in
the
gulf
of
mexico
and
in
the
pacific
the
officers
and
men
of
our
squadrons
have
displayed
distinguished
gallantry
and
performed
valuable
services
in
the
early
stages
of
the
war
with
mexico
her
ports
on
both
coasts
were
blockaded
and
more
recently
many
of
them
have
been
captured
and
held
by
the
navy
when
acting
in
cooperation
with
the
land
forces
the
naval
officers
and
men
have
performed
gallant
and
distinguished
services
on
land
as
well
as
on
water
and
deserve
the
high
commendation
of
the
country
while
other
maritime
powers
are
adding
to
their
navies
large
numbers
of
war
steamers
it
was
a
wise
policy
on
our
part
to
make
similar
additions
to
our
navy
the
four
war
steamers
authorized
by
the
act
of
the
d
of
march
are
in
course
of
construction
in
addition
to
the
four
war
steamers
authorized
by
this
act
the
secretary
of
the
navy
has
in
pursuance
of
its
provisions
entered
into
contracts
for
the
construction
of
five
steamers
to
be
employed
in
the
transportation
of
the
united
states
mail
from
new
york
to
new
orleans
touching
at
charleston
savannah
and
havana
and
from
havana
to
chagres
for
three
steamers
to
be
employed
in
like
manner
from
panama
to
oregon
so
as
to
connect
with
the
mail
from
havana
to
chagres
across
the
isthmus
and
for
five
steamers
to
be
employed
in
like
manner
from
new
york
to
liverpool
these
steamers
will
be
the
property
of
the
contractors
but
are
to
be
built
under
the
superintendence
and
direction
of
a
naval
constructor
in
the
employ
of
the
navy
department
and
to
be
so
constructed
as
to
render
them
convertible
at
the
least
possible
expense
into
war
steamers
of
the
first
class
a
prescribed
number
of
naval
officers
as
well
as
a
postoffice
agent
are
to
be
on
board
of
them
and
authority
is
reserved
to
the
navy
department
at
all
times
to
exercise
control
over
said
steamships
and
to
have
the
right
to
take
them
for
the
exclusive
use
and
service
of
the
united
states
upon
making
proper
compensation
to
the
contractors
therefor
whilst
these
steamships
will
be
employed
in
transporting
the
mails
of
the
united
states
coastwise
and
to
foreign
countries
upon
an
annual
compensation
to
be
paid
to
the
owners
they
will
be
always
ready
upon
an
emergency
requiring
it
to
be
converted
into
war
steamers
and
the
right
reserved
to
take
them
for
public
use
will
add
greatly
to
the
efficiency
and
strength
of
this
description
of
our
naval
force
to
the
steamers
thus
authorized
under
contracts
made
by
the
secretary
of
the
navy
should
be
added
five
other
steamers
authorized
under
contracts
made
in
pursuance
of
laws
by
the
postmastergeneral
making
an
addition
in
the
whole
of
eighteen
war
steamers
subject
to
be
taken
for
public
use
as
further
contracts
for
the
transportation
of
the
mail
to
foreign
countries
may
be
authorized
by
congress
this
number
may
be
enlarged
indefinitely
the
enlightened
policy
by
which
a
rapid
communication
with
the
various
distant
parts
of
the
globe
is
established
by
means
of
american
built
sea
steamers
would
find
an
ample
reward
in
the
increase
of
our
commerce
and
in
making
our
country
and
its
resources
more
favorably
known
abroad
but
the
national
advantage
is
still
greaterof
having
our
naval
officers
made
familiar
with
steam
navigation
and
of
having
the
privilege
of
taking
the
ships
already
equipped
for
immediate
service
at
a
moments
notice
and
will
be
cheaply
purchased
by
the
compensation
to
be
paid
for
the
transportation
of
the
mail
in
them
over
and
above
the
postages
received
a
just
national
pride
no
less
than
our
commercial
interests
would
seem
to
favor
the
policy
of
augmenting
the
number
of
this
description
of
vessels
they
can
be
built
in
our
country
cheaper
and
in
greater
numbers
than
in
any
other
in
the
world
i
refer
you
to
the
accompanying
report
of
the
postmastergeneral
for
a
detailed
and
satisfactory
account
of
the
condition
and
operations
of
that
department
during
the
past
year
it
is
gratifying
to
find
that
within
so
short
a
period
after
the
reduction
in
the
rates
of
postage
and
notwithstanding
the
great
increase
of
mail
service
the
revenue
received
for
the
year
will
be
sufficient
to
defray
all
the
expenses
and
that
no
further
aid
will
be
required
from
the
treasury
for
that
purpose
the
first
of
the
american
mail
steamers
authorized
by
the
act
of
the
d
of
march
was
completed
and
entered
upon
the
service
on
the
st
of
june
last
and
is
now
on
her
third
voyage
to
bremen
and
other
intermediate
ports
the
other
vessels
authorized
under
the
provisions
of
that
act
are
in
course
of
construction
and
will
be
put
upon
the
line
as
soon
as
completed
contracts
have
also
been
made
for
the
transportation
of
the
mail
in
a
steamer
from
charleston
to
havana
a
reciprocal
and
satisfactory
postal
arrangement
has
been
made
by
the
postmastergeneral
with
the
authorities
of
bremen
and
no
difficulty
is
apprehended
in
making
similar
arrangements
with
all
other
powers
with
which
we
may
have
communications
by
mail
steamers
except
with
great
britain
on
the
arrival
of
the
first
of
the
american
steamers
bound
to
bremen
at
southampton
in
the
month
of
june
last
the
british
postoffice
directed
the
collection
of
discriminating
postages
on
all
letters
and
other
mailable
matter
which
she
took
out
to
great
britain
or
which
went
into
the
british
postoffice
on
their
way
to
france
and
other
parts
of
europe
the
effect
of
the
order
of
the
british
postoffice
is
to
subject
all
letters
and
other
matter
transported
by
american
steamers
to
double
postage
one
postage
having
been
previously
paid
on
them
to
the
united
states
while
letters
transported
in
british
steamers
are
subject
to
pay
but
a
single
postage
this
measure
was
adopted
with
the
avowed
object
of
protecting
the
british
line
of
mail
steamers
now
running
between
boston
and
liverpool
and
if
permitted
to
continue
must
speedily
put
an
end
to
the
transportation
of
all
letters
and
other
matter
by
american
steamers
and
give
to
british
steamers
a
monopoly
of
the
business
a
just
and
fair
reciprocity
is
all
that
we
desire
and
on
this
we
must
insist
by
our
laws
no
such
discrimination
is
made
against
british
steamers
bringing
letters
into
our
ports
but
all
letters
arriving
in
the
united
states
are
subject
to
the
same
rate
of
postage
whether
brought
in
british
or
american
vessels
i
refer
you
to
the
report
of
the
postmastergeneral
for
a
full
statement
of
the
facts
of
the
case
and
of
the
steps
taken
by
him
to
correct
this
inequality
he
has
exerted
all
the
power
conferred
upon
him
by
the
existing
laws
the
minister
of
the
united
states
at
london
has
brought
the
subject
to
the
attention
of
the
british
government
and
is
now
engaged
in
negotiations
for
the
purpose
of
adjusting
reciprocal
postal
arrangements
which
shall
be
equally
just
to
both
countries
should
he
fail
in
concluding
such
arrangements
and
should
great
britain
insist
on
enforcing
the
unequal
and
unjust
measure
she
has
adopted
it
will
become
necessary
to
confer
additional
powers
on
the
postmastergeneral
in
order
to
enable
him
to
meet
the
emergency
and
to
put
our
own
steamers
on
an
equal
footing
with
british
steamers
engaged
in
transporting
the
mails
between
the
two
countries
and
i
recommend
that
such
powers
be
conferred
in
view
of
the
existing
state
of
our
country
i
trust
it
may
not
be
inappropriate
in
closing
this
communication
to
call
to
mind
the
words
of
wisdom
and
admonition
of
the
first
and
most
illustrious
of
my
predecessors
in
his
farewell
address
to
his
countrymen
that
greatest
and
best
of
men
who
served
his
country
so
long
and
loved
it
so
much
foresaw
with
serious
concern
the
danger
to
our
union
of
characterizing
parties
by
geographical
discriminationsnorthern
and
southern
atlantic
and
westernwhence
designing
men
may
endeavor
to
excite
a
belief
that
there
is
a
real
difference
of
local
interests
and
views
and
warned
his
countrymen
against
it
so
deep
and
solemn
was
his
conviction
of
the
importance
of
the
union
and
of
preserving
harmony
between
its
different
parts
that
he
declared
to
his
countrymen
in
that
address
it
is
of
infinite
moment
that
you
should
properly
estimate
the
immense
value
of
your
national
union
to
your
collective
and
individual
happiness
that
you
should
cherish
a
cordial
habitual
and
immovable
attachment
to
it
accustoming
yourselves
to
think
and
speak
of
it
as
of
the
palladium
of
your
political
safety
and
prosperity
watching
for
its
preservation
with
jealous
anxiety
discountenancing
whatever
may
suggest
even
a
suspicion
that
it
can
in
any
event
be
abandoned
and
indignantly
frowning
upon
the
first
dawning
of
every
attempt
to
alienate
any
portion
of
our
country
from
the
rest
or
to
enfeeble
the
sacred
ties
which
now
link
together
the
various
parts
after
the
lapse
of
half
a
century
these
admonitions
of
washington
fall
upon
us
with
all
the
force
of
truth
it
is
difficult
to
estimate
the
immense
value
of
our
glorious
union
of
confederated
states
to
which
we
are
so
much
indebted
for
our
growth
in
population
and
wealth
and
for
all
that
constitutes
us
a
great
and
a
happy
nation
how
unimportant
are
all
our
differences
of
opinion
upon
minor
questions
of
public
policy
compared
with
its
preservation
and
how
scrupulously
should
we
avoid
all
agitating
topics
which
may
tend
to
distract
and
divide
us
into
contending
parties
separated
by
geographical
lines
whereby
it
may
be
weakened
or
endangered
invoking
the
blessing
of
the
almighty
ruler
of
the
universe
upon
your
deliberations
it
will
be
my
highest
duty
no
less
than
my
sincere
pleasure
to
cooperate
with
you
in
all
measures
which
may
tend
to
promote
the
honor
and
enduring
welfare
of
our
common
country
james
k
polk
