fellowcitizens
of
the
senate
and
house
of
representatives
sixty
years
have
elapsed
since
the
establishment
of
this
government
and
the
congress
of
the
united
states
again
assembles
to
legislate
for
an
empire
of
freemen
the
predictions
of
evil
prophets
who
formerly
pretended
to
foretell
the
downfall
of
our
institutions
are
now
remembered
only
to
be
derided
and
the
united
states
of
america
at
this
moment
present
to
the
world
the
most
stable
and
permanent
government
on
earth
such
is
the
result
of
the
labors
of
those
who
have
gone
before
us
upon
congress
will
eminently
depend
the
future
maintenance
of
our
system
of
free
government
and
the
transmission
of
it
unimpaired
to
posterity
we
are
at
peace
with
all
the
other
nations
of
the
world
and
seek
to
maintain
our
cherished
relations
of
amity
with
them
during
the
past
year
we
have
been
blessed
by
a
kind
providence
with
an
abundance
of
the
fruits
of
the
earth
and
although
the
destroying
angel
for
a
time
visited
extensive
portions
of
our
territory
with
the
ravages
of
a
dreadful
pestilence
yet
the
almighty
has
at
length
deigned
to
stay
his
hand
and
to
restore
the
inestimable
blessing
of
general
health
to
a
people
who
have
acknowledged
his
power
deprecated
his
wrath
and
implored
his
merciful
protection
while
enjoying
the
benefits
of
amicable
intercourse
with
foreign
nations
we
have
not
been
insensible
to
the
distractions
and
wars
which
have
prevailed
in
other
quarters
of
the
world
it
is
a
proper
theme
of
thanksgiving
to
him
who
rules
the
destinies
of
nations
that
we
have
been
able
to
maintain
amidst
all
these
contests
an
independent
and
neutral
position
toward
all
belligerent
powers
our
relations
with
great
britain
are
of
the
most
friendly
character
in
consequence
of
the
recent
alteration
of
the
british
navigation
acts
british
vessels
from
british
and
other
foreign
ports
will
under
our
existing
laws
after
the
st
day
of
january
next
be
admitted
to
entry
in
our
ports
with
cargoes
of
the
growth
manufacture
or
production
of
any
part
of
the
world
on
the
same
terms
as
to
duties
imposts
and
charges
as
vessels
of
the
united
states
with
their
cargoes
and
our
vessels
will
be
admitted
to
the
same
advantages
in
british
ports
entering
therein
on
the
same
terms
as
british
vessels
should
no
order
in
council
disturb
this
legislative
arrangement
the
late
act
of
the
british
parliament
by
which
great
britain
is
brought
within
the
terms
proposed
by
the
act
of
congress
of
the
st
of
march
it
is
hoped
will
be
productive
of
benefit
to
both
countries
a
slight
interruption
of
diplomatic
intercourse
which
occurred
between
this
government
and
france
i
am
happy
to
say
has
been
terminated
and
our
minister
there
has
been
received
it
is
therefore
unnecessary
to
refer
now
to
the
circumstances
which
led
to
that
interruption
i
need
not
express
to
you
the
sincere
satisfaction
with
which
we
shall
welcome
the
arrival
of
another
envoy
extraordinary
and
minister
plenipotentiary
from
a
sister
republic
to
which
we
have
so
long
been
and
still
remain
bound
by
the
strongest
ties
of
amity
shortly
after
i
had
entered
upon
the
discharge
of
the
executive
duties
i
was
apprised
that
a
war
steamer
belonging
to
the
german
empire
was
being
fitted
out
in
the
harbor
of
new
york
with
the
aid
of
some
of
our
naval
officers
rendered
under
the
permission
of
the
late
secretary
of
the
navy
this
permission
was
granted
during
an
armistice
between
that
empire
and
the
kingdom
of
denmark
which
had
been
engaged
in
the
schleswigholstein
war
apprehensive
that
this
act
of
intervention
on
our
part
might
be
viewed
as
a
violation
of
our
neutral
obligations
incurred
by
the
treaty
with
denmark
and
of
the
provisions
of
the
act
of
congress
of
the
th
of
april
i
directed
that
no
further
aid
should
be
rendered
by
any
agent
or
officer
of
the
navy
and
i
instructed
the
secretary
of
state
to
apprise
the
minister
of
the
german
empire
accredited
to
this
government
of
my
determination
to
execute
the
law
of
the
united
states
and
to
maintain
the
faith
of
treaties
with
all
nations
the
correspondence
which
ensued
between
the
department
of
state
and
the
minister
of
the
german
empire
is
herewith
laid
before
you
the
execution
of
the
law
and
the
observance
of
the
treaty
were
deemed
by
me
to
be
due
to
the
honor
of
the
country
as
well
as
to
the
sacred
obligations
of
the
constitution
i
shall
not
fail
to
pursue
the
same
course
should
a
similar
case
arise
with
any
other
nation
having
avowed
the
opinion
on
taking
the
oath
of
office
that
in
disputes
between
conflicting
foreign
governments
it
is
our
interest
not
less
than
our
duty
to
remain
strictly
neutral
i
shall
not
abandon
it
you
will
perceive
from
the
correspondence
submitted
to
you
in
connection
with
this
subject
that
the
course
adopted
in
this
case
has
been
properly
regarded
by
the
belligerent
powers
interested
in
the
matter
although
a
minister
of
the
united
states
to
the
german
empire
was
appointed
by
my
predecessor
in
august
and
has
for
a
long
time
been
in
attendance
at
frankfortonthemain
and
although
a
minister
appointed
to
represent
that
empire
was
received
and
accredited
here
yet
no
such
government
as
that
of
the
german
empire
has
been
definitively
constituted
mr
donelson
our
representative
at
frankfort
remained
there
several
months
in
the
expectation
that
a
union
of
the
german
states
under
one
constitution
or
form
of
government
might
at
length
be
organized
it
is
believed
by
those
well
acquainted
with
the
existing
relations
between
prussia
and
the
states
of
germany
that
no
such
union
can
be
permanently
established
without
her
cooperation
in
the
event
of
the
formation
of
such
a
union
and
the
organization
of
a
central
power
in
germany
of
which
she
should
form
a
part
it
would
become
necessary
to
withdraw
our
minister
at
berlin
but
while
prussia
exists
as
an
independent
kingdom
and
diplomatic
relations
are
maintained
with
her
there
can
be
no
necessity
for
the
continuance
of
the
mission
to
frankfort
i
have
therefore
recalled
mr
donelson
and
directed
the
archives
of
the
legation
at
frankfort
to
be
transferred
to
the
american
legation
at
berlin
having
been
apprised
that
a
considerable
number
of
adventurers
were
engaged
in
fitting
out
a
military
expedition
within
the
united
states
against
a
foreign
country
and
believing
from
the
best
information
i
could
obtain
that
it
was
destined
to
invade
the
island
of
cuba
i
deemed
it
due
to
the
friendly
relations
existing
between
the
united
states
and
spain
to
the
treaty
between
the
two
nations
to
the
laws
of
the
united
states
and
above
all
to
the
american
honor
to
exert
the
lawful
authority
of
this
government
in
suppressing
the
expedition
and
preventing
the
invasion
to
this
end
i
issued
a
proclamation
enjoining
it
upon
the
officers
of
the
united
states
civil
and
military
to
use
all
lawful
means
within
their
power
a
copy
of
that
proclamation
is
herewith
submitted
the
expedition
has
been
suppressed
so
long
as
the
act
of
congress
of
the
th
of
april
which
owes
its
existence
to
the
law
of
nations
and
to
the
policy
of
washington
himself
shall
remain
on
our
statute
books
i
hold
it
to
be
the
duty
of
the
executive
faithfully
to
obey
its
injunctions
while
this
expedition
was
in
progress
i
was
informed
that
a
foreigner
who
claimed
our
protection
had
been
clandestinely
and
as
was
supposed
forcibly
carried
off
in
a
vessel
from
new
orleans
to
the
island
of
cuba
i
immediately
caused
such
steps
to
be
taken
as
i
thought
necessary
in
case
the
information
i
had
received
should
prove
correct
to
vindicate
the
honor
of
the
country
and
the
right
of
every
person
seeking
an
asylum
on
our
soil
to
the
protection
of
our
laws
the
person
alleged
to
have
been
abducted
was
promptly
restored
and
the
circumstances
of
the
case
are
now
about
to
undergo
investigation
before
a
judicial
tribunal
i
would
respectfully
suggest
that
although
the
crime
charged
to
have
been
committed
in
this
case
is
held
odious
as
being
in
conflict
with
our
opinions
on
the
subject
of
national
sovereignty
and
personal
freedom
there
is
no
prohibition
of
it
or
punishment
for
it
provided
in
any
act
of
congress
the
expediency
of
supplying
this
defect
in
our
criminal
code
is
therefore
recommended
to
your
consideration
i
have
scrupulously
avoided
any
interference
in
the
wars
and
contentions
which
have
recently
distracted
europe
during
the
late
conflict
between
austria
and
hungary
there
seemed
to
be
a
prospect
that
the
latter
might
become
an
independent
nation
however
faint
that
prospect
at
the
time
appeared
i
thought
it
my
duty
in
accordance
with
the
general
sentiment
of
the
american
people
who
deeply
sympathized
with
the
magyar
patriots
to
stand
prepared
upon
the
contingency
of
the
establishment
by
her
of
a
permanent
government
to
be
the
first
to
welcome
independent
hungary
into
the
family
of
nations
for
this
purpose
i
invested
an
agent
then
in
europe
with
power
to
declare
our
willingness
promptly
to
recognize
her
independence
in
the
event
of
her
ability
to
sustain
it
the
powerful
intervention
of
russia
in
the
contest
extinguished
the
hopes
of
the
struggling
magyars
the
united
states
did
not
at
any
time
interfere
in
the
contest
but
the
feelings
of
the
nation
were
strongly
enlisted
in
the
cause
and
by
the
sufferings
of
a
brave
people
who
had
made
a
gallant
though
unsuccessful
effort
to
be
free
our
claims
upon
portugal
have
been
during
the
past
year
prosecuted
with
renewed
vigor
and
it
has
been
my
object
to
employ
every
effort
of
honorable
diplomacy
to
procure
their
adjustment
our
late
charge
daffaires
at
lisbon
the
hon
george
w
hopkins
made
able
and
energetic
but
unsuccessful
efforts
to
settle
these
unpleasant
matters
of
controversy
and
to
obtain
indemnity
for
the
wrongs
which
were
the
subjects
of
complaint
our
present
charge
daffaires
at
that
court
will
also
bring
to
the
prosecution
of
these
claims
ability
and
zeal
the
revolutionary
and
distracted
condition
of
portugal
in
past
times
has
been
represented
as
one
of
the
leading
causes
of
her
delay
in
indemnifying
our
suffering
citizens
but
i
must
now
say
it
is
matter
of
profound
regret
that
these
claims
have
not
yet
been
settled
the
omission
of
portugal
to
do
justice
to
the
american
claimants
has
now
assumed
a
character
so
grave
and
serious
that
i
shall
shortly
make
it
the
subject
of
a
special
message
to
congress
with
a
view
to
such
ultimate
action
as
its
wisdom
and
patriotism
may
suggest
with
russia
austria
prussia
sweden
denmark
belgium
the
netherlands
and
the
italian
states
we
still
maintain
our
accustomed
amicable
relations
during
the
recent
revolutions
in
the
papal
states
our
charge
daffaires
at
rome
has
been
unable
to
present
his
letter
of
credence
which
indeed
he
was
directed
by
my
predecessor
to
withhold
until
he
should
receive
further
orders
such
was
the
unsettled
condition
of
things
in
those
states
that
it
was
not
deemed
expedient
to
give
him
any
instructions
on
the
subject
of
presenting
his
credential
letter
different
from
those
with
which
he
had
been
furnished
by
the
late
administration
until
the
th
of
june
last
when
in
consequence
of
the
want
of
accurate
information
of
the
exact
state
of
things
at
that
distance
from
us
he
was
instructed
to
exercise
his
own
discretion
in
presenting
himself
to
the
then
existing
government
if
in
his
judgment
sufficiently
stable
or
if
not
to
await
further
events
since
that
period
rome
has
undergone
another
revolution
and
he
abides
the
establishment
of
a
government
sufficiently
permanent
to
justify
him
in
opening
diplomatic
intercourse
with
it
with
the
republic
of
mexico
it
is
our
true
policy
to
cultivate
the
most
friendly
relations
since
the
ratification
of
the
treaty
of
guadalupe
hidalgo
nothing
has
occurred
of
a
serious
character
to
disturb
them
a
faithful
observance
of
the
treaty
and
a
sincere
respect
for
her
rights
can
not
fail
to
secure
the
lasting
confidence
and
friendship
of
that
republic
the
message
of
my
predecessor
to
the
house
of
representatives
of
the
th
of
february
last
communicating
in
compliance
with
a
resolution
of
that
body
a
copy
of
a
paper
called
a
protocol
signed
at
queretaro
on
the
th
of
may
by
the
commissioners
of
the
united
states
and
the
minister
of
foreign
affairs
of
the
mexican
government
having
been
a
subject
of
correspondence
between
the
department
of
state
and
the
envoy
extraordinary
and
minister
plenipotentiary
of
that
republic
accredited
to
this
government
a
transcript
of
that
correspondence
is
herewith
submitted
the
commissioner
on
the
part
of
the
united
states
for
marking
the
boundary
between
the
two
republics
though
delayed
in
reaching
san
diego
by
unforeseen
obstacles
arrived
at
that
place
within
a
short
period
after
the
time
required
by
the
treaty
and
was
there
joined
by
the
commissioner
on
the
part
of
mexico
they
entered
upon
their
duties
and
at
the
date
of
the
latest
intelligence
from
that
quarter
some
progress
had
been
made
in
the
survey
the
expenses
incident
to
the
organization
of
the
commission
and
to
its
conveyance
to
the
point
where
its
operations
were
to
begin
have
so
much
reduced
the
fund
appropriated
by
congress
that
a
further
sum
to
cover
the
charges
which
must
be
incurred
during
the
present
fiscal
year
will
be
necessary
the
great
length
of
frontier
along
which
the
boundary
extends
the
nature
of
the
adjacent
territory
and
the
difficulty
of
obtaining
supplies
except
at
or
near
the
extremes
of
the
line
render
it
also
indispensable
that
a
liberal
provision
should
be
made
to
meet
the
necessary
charges
during
the
fiscal
year
ending
on
the
th
of
june
i
accordingly
recommend
this
subject
to
your
attention
in
the
adjustment
of
the
claims
of
american
citizens
on
mexico
provided
for
by
the
late
treaty
the
employment
of
counsel
on
the
part
of
the
government
may
become
important
for
the
purpose
of
assisting
the
commissioners
in
protecting
the
interests
of
the
united
states
i
recommend
this
subject
to
the
early
and
favorable
consideration
of
congress
complaints
have
been
made
in
regard
to
the
inefficiency
of
the
means
provided
by
the
government
of
new
granada
for
transporting
the
united
states
mail
across
the
isthmus
of
panama
pursuant
to
our
postal
convention
with
that
republic
of
the
th
of
march
our
charge
daffaires
at
bogota
has
been
directed
to
make
such
representations
to
the
government
of
new
granada
as
will
it
is
hoped
lead
to
a
prompt
removal
of
this
cause
of
complaint
the
sanguinary
civil
war
with
which
the
republic
of
venezuela
has
for
some
time
past
been
ravaged
has
been
brought
to
a
close
in
its
progress
the
rights
of
some
of
our
citizens
resident
or
trading
there
have
been
violated
the
restoration
of
order
will
afford
the
venezuelan
government
an
opportunity
to
examine
and
redress
these
grievances
and
others
of
longer
standing
which
our
representatives
at
caracas
have
hitherto
ineffectually
urged
upon
the
attention
of
that
government
the
extension
of
the
coast
of
the
united
states
on
the
pacific
and
the
unexampled
rapidity
with
which
the
inhabitants
of
california
especially
are
increasing
in
numbers
have
imparted
new
consequence
to
our
relations
with
the
other
countries
whose
territories
border
upon
that
ocean
it
is
probable
that
the
intercourse
between
those
countries
and
our
possessions
in
that
quarter
particularly
with
the
republic
of
chili
will
become
extensive
and
mutually
advantageous
in
proportion
as
california
and
oregon
shall
increase
in
population
and
wealth
it
is
desirable
therefore
that
this
government
should
do
everything
in
its
power
to
foster
and
strengthen
its
relations
with
those
states
and
that
the
spirit
of
amity
between
us
should
be
mutual
and
cordial
i
recommend
the
observance
of
the
same
course
toward
all
other
american
states
the
united
states
stand
as
the
great
american
power
to
which
as
their
natural
ally
and
friend
they
will
always
be
disposed
first
to
look
for
mediation
and
assistance
in
the
event
of
any
collision
between
them
and
any
european
nation
as
such
we
may
often
kindly
mediate
in
their
behalf
without
entangling
ourselves
in
foreign
wars
or
unnecessary
controversies
whenever
the
faith
of
our
treaties
with
any
of
them
shall
require
our
interference
we
must
necessarily
interpose
a
convention
has
been
negotiated
with
brazil
providing
for
the
satisfaction
of
american
claims
on
that
government
and
it
will
be
submitted
to
the
senate
since
the
last
session
of
congress
we
have
received
an
envoy
extraordinary
and
minister
plenipotentiary
from
that
empire
and
our
relations
with
it
are
rounded
upon
the
most
amicable
understanding
your
attention
is
earnestly
invited
to
an
amendment
of
our
existing
laws
relating
to
the
african
slave
trade
with
a
view
to
the
effectual
suppression
of
that
barbarous
traffic
it
is
not
to
be
denied
that
this
trade
is
still
in
part
carried
on
by
means
of
vessels
built
in
the
united
states
and
owned
or
navigated
by
some
of
our
citizens
the
correspondence
between
the
department
of
state
and
the
minister
and
consul
of
the
united
states
at
rio
de
janeiro
which
has
from
time
to
time
been
laid
before
congress
represents
that
it
is
a
customary
device
to
evade
the
penalties
of
our
laws
by
means
of
sea
letters
vessels
sold
in
brazil
when
provided
with
such
papers
by
the
consul
instead
of
returning
to
the
united
states
for
a
new
register
proceed
at
once
to
the
coast
of
africa
for
the
purpose
of
obtaining
cargoes
of
slaves
much
additional
information
of
the
same
character
has
recently
been
transmitted
to
the
department
of
state
it
has
not
been
considered
the
policy
of
our
laws
to
subject
an
american
citizen
who
in
a
foreign
country
purchases
a
vessel
built
in
the
united
states
to
the
inconvenience
of
sending
her
home
for
a
new
register
before
permitting
her
to
proceed
on
a
voyage
any
alteration
of
the
laws
which
might
have
a
tendency
to
impede
the
free
transfer
of
property
in
vessels
between
our
citizens
or
the
free
navigation
of
those
vessels
between
different
parts
of
the
world
when
employed
in
lawful
commerce
should
be
well
and
cautiously
considered
but
i
trust
that
your
wisdom
will
devise
a
method
by
which
our
general
policy
in
this
respect
may
be
preserved
and
at
the
same
time
the
abuse
of
our
flag
by
means
of
sea
letters
in
the
manner
indicated
may
be
prevented
having
ascertained
that
there
is
no
prospect
of
the
reunion
of
the
five
states
of
central
america
which
formerly
composed
the
republic
of
that
name
we
have
separately
negotiated
with
some
of
them
treaties
of
amity
and
commerce
which
will
be
laid
before
the
senate
a
contract
having
been
concluded
with
the
state
of
nicaragua
by
a
company
composed
of
american
citizens
for
the
purpose
of
constructing
a
ship
canal
through
the
territory
of
that
state
to
connect
the
atlantic
and
pacific
oceans
i
have
directed
the
negotiation
of
a
treaty
with
nicaragua
pledging
both
governments
to
protect
those
who
shall
engage
in
and
perfect
the
work
all
other
nations
are
invited
by
the
state
of
nicaragua
to
enter
into
the
same
treaty
stipulations
with
her
and
the
benefit
to
be
derived
by
each
from
such
an
arrangement
will
be
the
protection
of
this
great
interoceanic
communication
against
any
power
which
might
seek
to
obstruct
it
or
to
monopolize
its
advantages
all
states
entering
into
such
a
treaty
will
enjoy
the
right
of
passage
through
the
canal
on
payment
of
the
same
tolls
the
work
if
constructed
under
these
guaranties
will
become
a
bond
of
peace
instead
of
a
subject
of
contention
and
strife
between
the
nations
of
the
earth
should
the
great
maritime
states
of
europe
consent
to
this
arrangement
and
we
have
no
reason
to
suppose
that
a
proposition
so
fair
and
honorable
will
be
opposed
by
any
the
energies
of
their
people
and
ours
will
cooperate
in
promoting
the
success
of
the
enterprise
i
do
not
recommend
any
appropriation
from
the
national
treasury
for
this
purpose
nor
do
i
believe
that
such
an
appropriation
is
necessary
private
enterprise
if
properly
protected
will
complete
the
work
should
it
prove
to
be
feasible
the
parties
who
have
procured
the
charter
from
nicaragua
for
its
construction
desire
no
assistance
from
this
government
beyond
its
protection
and
they
profess
that
having
examined
the
proposed
line
of
communication
they
will
be
ready
to
commence
the
undertaking
whenever
that
protection
shall
be
extended
to
them
should
there
appear
to
be
reason
on
examining
the
whole
evidence
to
entertain
a
serious
doubt
of
the
practicability
of
constructing
such
a
canal
that
doubt
could
be
speedily
solved
by
an
actual
exploration
of
the
route
should
such
a
work
be
constructed
under
the
common
protection
of
all
nations
for
equal
benefits
to
all
it
would
be
neither
just
nor
expedient
that
any
great
maritime
state
should
command
the
communication
the
territory
through
which
the
canal
may
be
opened
ought
to
be
freed
from
the
claims
of
any
foreign
power
no
such
power
should
occupy
a
position
that
would
enable
it
hereafter
to
exercise
so
controlling
an
influence
over
the
commerce
of
the
world
or
to
obstruct
a
highway
which
ought
to
be
dedicated
to
the
common
uses
of
mankind
the
routes
across
the
isthmus
at
tehuantepec
and
panama
are
also
worthy
of
our
serious
consideration
they
did
not
fail
to
engage
the
attention
of
my
predecessor
the
negotiator
of
the
treaty
of
guadalupe
hidalgo
was
instructed
to
offer
a
very
large
sum
of
money
for
the
right
of
transit
across
the
isthmus
of
tehuantepec
the
mexican
government
did
not
accede
to
the
proposition
for
the
purchase
of
the
right
of
way
probably
because
it
had
already
contracted
with
private
individuals
for
the
construction
of
a
passage
from
the
guasacualco
river
to
tehuantepec
i
shall
not
renew
any
proposition
to
purchase
for
money
a
right
which
ought
to
be
equally
secured
to
all
nations
on
payment
of
a
reasonable
toll
to
the
owners
of
the
improvement
who
would
doubtless
be
well
contented
with
that
compensation
and
the
guaranties
of
the
maritime
states
of
the
world
in
separate
treaties
negotiated
with
mexico
binding
her
and
them
to
protect
those
who
should
construct
the
work
such
guaranties
would
do
more
to
secure
the
completion
of
the
communication
through
the
territory
of
mexico
than
any
other
reasonable
consideration
that
could
be
offered
and
as
mexico
herself
would
be
the
greatest
gainer
by
the
opening
of
this
communication
between
the
gulf
and
the
pacific
ocean
it
is
presumed
that
she
would
not
hesitate
to
yield
her
aid
in
the
manner
proposed
to
accomplish
an
improvement
so
important
to
her
own
best
interests
we
have
reason
to
hope
that
the
proposed
railroad
across
the
isthmus
at
panama
will
be
successfully
constructed
under
the
protection
of
the
late
treaty
with
new
granada
ratified
and
exchanged
by
my
predecessor
on
the
th
day
of
june
which
guarantees
the
perfect
neutrality
of
the
isthmus
and
the
rights
of
sovereignty
and
property
of
new
granada
over
that
territory
with
a
view
that
the
free
transit
from
ocean
to
ocean
may
not
be
interrupted
or
embarrassed
during
the
existence
of
the
treaty
it
is
our
policy
to
encourage
every
practicable
route
across
the
isthmus
which
connects
north
and
south
america
either
by
railroad
or
canal
which
the
energy
and
enterprise
of
our
citizens
may
induce
them
to
complete
and
i
consider
it
obligatory
upon
me
to
adopt
that
policy
especially
in
consequence
of
the
absolute
necessity
of
facilitating
intercourse
with
our
possessions
on
the
pacific
the
position
of
the
sandwich
islands
with
reference
to
the
territory
of
the
united
states
on
the
pacific
the
success
of
our
persevering
and
benevolent
citizens
who
have
repaired
to
that
remote
quarter
in
christianizing
the
natives
and
inducing
them
to
adopt
a
system
of
government
and
laws
suited
to
their
capacity
and
wants
and
the
use
made
by
our
numerous
whale
ships
of
the
harbors
of
the
islands
as
places
of
resort
for
obtaining
refreshments
and
repairs
all
combine
to
render
their
destiny
peculiarly
interesting
to
us
it
is
our
duty
to
encourage
the
authorities
of
those
islands
in
their
efforts
to
improve
and
elevate
the
moral
and
political
condition
of
the
inhabitants
and
we
should
make
reasonable
allowances
for
the
difficulties
inseparable
from
this
task
we
desire
that
the
islands
may
maintain
their
independence
and
that
other
nations
should
concur
with
us
in
this
sentiment
we
could
in
no
event
be
indifferent
to
their
passing
under
the
dominion
of
any
other
power
the
principal
commercial
states
have
in
this
a
common
interest
and
it
is
to
be
hoped
that
no
one
of
them
will
attempt
to
interpose
obstacles
to
the
entire
independence
of
the
islands
the
receipts
into
the
treasury
for
the
fiscal
year
ending
on
the
th
of
june
last
were
in
cash
and
in
treasury
notes
funded
making
an
aggregate
of
and
the
expenditures
for
the
same
time
were
in
cash
and
in
treasury
notes
funded
making
an
aggregate
of
the
accounts
and
estimates
which
will
be
submitted
to
congress
in
the
report
of
the
secretary
of
the
treasury
show
that
there
will
probably
be
a
deficit
occasioned
by
the
expenses
of
the
mexican
war
and
treaty
on
the
st
day
of
july
next
of
and
on
the
st
day
of
july
of
making
in
the
whole
a
probable
deficit
to
be
provided
for
of
the
extraordinary
expenses
of
the
war
with
mexico
and
the
purchase
of
california
and
new
mexico
exceed
in
amount
this
deficit
together
with
the
loans
heretofore
made
for
those
objects
i
therefore
recommend
that
authority
be
given
to
borrow
what
ever
sum
may
be
necessary
to
cover
that
deficit
i
recommend
the
observance
of
strict
economy
in
the
appropriation
and
expenditure
of
public
money
i
recommend
a
revision
of
the
existing
tariff
and
its
adjustment
on
a
basis
which
may
augment
the
revenue
i
do
not
doubt
the
right
or
duty
of
congress
to
encourage
domestic
industry
which
is
the
great
source
of
national
as
well
as
individual
wealth
and
prosperity
i
look
to
the
wisdom
and
patriotism
of
congress
for
the
adoption
of
a
system
which
may
place
home
labor
at
last
on
a
sure
and
permanent
footing
and
by
due
encouragement
of
manufactures
give
a
new
and
increased
stimulus
to
agriculture
and
promote
the
development
of
our
vast
resources
and
the
extension
of
our
commerce
believing
that
to
the
attainment
of
these
ends
as
well
as
the
necessary
augmentation
of
the
revenue
and
the
prevention
of
frauds
a
system
of
specific
duties
is
best
adapted
i
strongly
recommend
to
congress
the
adoption
of
that
system
fixing
the
duties
at
rates
high
enough
to
afford
substantial
and
sufficient
encouragement
to
our
own
industry
and
at
the
same
time
so
adjusted
as
to
insure
stability
the
question
of
the
continuance
of
the
subtreasury
system
is
respectfully
submitted
to
the
wisdom
of
congress
if
continued
important
modifications
of
it
appear
to
be
indispensable
for
further
details
and
views
on
the
above
and
other
matters
connected
with
commerce
the
finances
and
revenue
i
refer
to
the
report
of
the
secretary
of
the
treasury
no
direct
aid
has
been
given
by
the
general
government
to
the
improvement
of
agriculture
except
by
the
expenditure
of
small
sums
for
the
collection
and
publication
of
agricultural
statistics
and
for
some
chemical
analyses
which
have
been
thus
far
paid
for
out
of
the
patent
fund
this
aid
is
in
my
opinion
wholly
inadequate
to
give
to
this
leading
branch
of
american
industry
the
encouragement
which
it
merits
i
respectfully
recommend
the
establishment
of
an
agricultural
bureau
to
be
connected
with
the
department
of
the
interior
to
elevate
the
social
condition
of
the
agriculturist
to
increase
his
prosperity
and
to
extend
his
means
of
usefulness
to
his
country
by
multiplying
his
sources
of
information
should
be
the
study
of
every
statesman
and
a
primary
object
with
every
legislator
no
civil
government
having
been
provided
by
congress
for
california
the
people
of
that
territory
impelled
by
the
necessities
of
their
political
condition
recently
met
in
convention
for
the
purpose
of
forming
a
constitution
and
state
government
which
the
latest
advices
give
me
reason
to
suppose
has
been
accomplished
and
it
is
believed
they
will
shortly
apply
for
the
admission
of
california
into
the
union
as
a
sovereign
state
should
such
be
the
case
and
should
their
constitution
be
conformable
to
the
requisitions
of
the
constitution
of
the
united
states
i
recommend
their
application
to
the
favorable
consideration
of
congress
the
people
of
new
mexico
will
also
it
is
believed
at
no
very
distant
period
present
themselves
for
admission
into
the
union
preparatory
to
the
admission
of
california
and
new
mexico
the
people
of
each
will
have
instituted
for
themselves
a
republican
form
of
government
laying
its
foundation
in
such
principles
and
organizing
its
powers
in
such
form
as
to
them
shall
seem
most
likely
to
effect
their
safety
and
happiness
by
awaiting
their
action
all
causes
of
uneasiness
may
be
avoided
and
confidence
and
kind
feeling
preserved
with
a
view
of
maintaining
the
harmony
and
tranquility
so
dear
to
all
we
should
abstain
from
the
introduction
of
those
exciting
topics
of
a
sectional
character
which
have
hitherto
produced
painful
apprehensions
in
the
public
mind
and
i
repeat
the
solemn
warning
of
the
first
and
most
illustrious
of
my
predecessors
against
furnishing
any
ground
for
characterizing
parties
by
geographical
discriminations
a
collector
has
been
appointed
at
san
francisco
under
the
act
of
congress
extending
the
revenue
laws
over
california
and
measures
have
been
taken
to
organize
the
customhouses
at
that
and
the
other
ports
mentioned
in
that
act
at
the
earliest
period
practicable
the
collector
proceeded
overland
and
advices
have
not
yet
been
received
of
his
arrival
at
san
francisco
meanwhile
it
is
understood
that
the
customs
have
continued
to
be
collected
there
by
officers
acting
under
the
military
authority
as
they
were
during
the
administration
of
my
predecessor
it
will
i
think
be
expedient
to
confirm
the
collections
thus
made
and
direct
the
avails
after
such
allowances
as
congress
may
think
fit
to
authorize
to
be
expended
within
the
territory
or
to
be
paid
into
the
treasury
for
the
purpose
of
meeting
appropriations
for
the
improvement
of
its
rivers
and
harbors
a
party
engaged
on
the
coast
survey
was
dispatched
to
oregon
in
january
last
according
to
the
latest
advices
they
had
not
left
california
and
directions
have
been
given
to
them
as
soon
as
they
shall
have
fixed
on
the
sites
of
the
two
lighthouses
and
the
buoys
authorized
to
be
constructed
and
placed
in
oregon
to
proceed
without
delay
to
make
reconnaissance
of
the
most
important
points
on
the
coast
of
california
and
especially
to
examine
and
determine
on
sites
for
lighthouses
on
that
coast
the
speedy
erection
of
which
is
urgently
demanded
by
our
rapidly
increasing
commerce
i
have
transferred
the
indian
agencies
from
upper
missouri
and
council
bluffs
to
santa
fe
and
salt
lake
and
have
caused
to
be
appointed
subagents
in
the
valleys
of
the
gila
the
sacramento
and
the
san
joaquin
rivers
still
further
legal
provisions
will
be
necessary
for
the
effective
and
successful
extension
of
our
system
of
indian
intercourse
over
the
new
territories
i
recommend
the
establishment
of
a
branch
mint
in
california
as
it
will
in
my
opinion
afford
important
facilities
to
those
engaged
in
mining
as
well
as
to
the
government
in
the
disposition
of
the
mineral
lands
i
also
recommend
that
commissions
be
organized
by
congress
to
examine
and
decide
upon
the
validity
of
the
present
subsisting
land
titles
in
california
and
new
mexico
and
that
provision
be
made
for
the
establishment
of
offices
of
surveyorgeneral
in
new
mexico
california
and
oregon
and
for
the
surveying
and
bringing
into
market
the
public
lands
in
those
territories
those
lands
remote
in
position
and
difficult
of
access
ought
to
be
disposed
of
on
terms
liberal
to
all
but
especially
favorable
to
the
early
emigrants
in
order
that
the
situation
and
character
of
the
principal
mineral
deposits
in
california
may
be
ascertained
i
recommend
that
a
geological
and
mineralogical
exploration
be
connected
with
the
linear
surveys
and
that
the
mineral
lands
be
divided
into
small
lots
suitable
for
mining
and
be
disposed
of
by
sale
or
lease
so
as
to
give
our
citizens
an
opportunity
of
procuring
a
permanent
right
of
property
in
the
soil
this
would
seem
to
be
as
important
to
the
success
of
mining
as
of
agricultural
pursuits
the
great
mineral
wealth
of
california
and
the
advantages
which
its
ports
and
harbors
and
those
of
oregon
afford
to
commerce
especially
with
the
islands
of
the
pacific
and
indian
oceans
and
the
populous
regions
of
eastern
asia
make
it
certain
that
there
will
arise
in
a
few
years
large
and
prosperous
communities
on
our
western
coast
it
therefore
becomes
important
that
a
line
of
communication
the
best
and
most
expeditious
which
the
nature
of
the
country
will
admit
should
be
opened
within
the
territory
of
the
united
states
from
the
navigable
waters
of
the
atlantic
or
the
gulf
of
mexico
to
the
pacific
opinion
as
elicited
and
expressed
by
two
large
and
respectable
conventions
lately
assembled
at
st
louis
and
memphis
points
to
a
railroad
as
that
which
if
practicable
will
best
meet
the
wishes
and
wants
of
the
country
but
while
this
if
in
successful
operation
would
be
a
work
of
great
national
importance
and
of
a
value
to
the
country
which
it
would
be
difficult
to
estimate
it
ought
also
to
be
regarded
as
an
undertaking
of
vast
magnitude
and
expense
and
one
which
must
if
it
be
indeed
practicable
encounter
many
difficulties
in
its
construction
and
use
therefore
to
avoid
failure
and
disappointment
to
enable
congress
to
judge
whether
in
the
condition
of
the
country
through
which
it
must
pass
the
work
be
feasible
and
if
it
be
found
so
whether
it
should
be
undertaken
as
a
national
improvement
or
left
to
individual
enterprise
and
in
the
latter
alternative
what
aid
if
any
ought
to
be
extended
to
it
by
the
government
i
recommend
as
a
preliminary
measure
a
careful
reconnaissance
of
the
several
proposed
routes
by
a
scientific
corps
and
a
report
as
to
the
practicability
of
making
such
a
road
with
an
estimate
of
the
cost
of
its
construction
and
support
for
further
views
on
these
and
other
matters
connected
with
the
duties
of
the
home
department
i
refer
you
to
the
report
of
the
secretary
of
the
interior
i
recommend
early
appropriations
for
continuing
the
river
and
harbor
improvements
which
have
been
already
begun
and
also
for
the
construction
of
those
for
which
estimates
have
been
made
as
well
as
for
examinations
and
estimates
preparatory
to
the
commencement
of
such
others
as
the
wants
of
the
country
and
especially
the
advance
of
our
population
over
new
districts
and
the
extension
of
commerce
may
render
necessary
an
estimate
of
the
amount
which
can
be
advantageously
expended
within
the
next
fiscal
year
under
the
direction
of
the
bureau
of
topographical
engineers
accompanies
the
report
of
the
secretary
of
war
to
which
i
respectfully
invite
the
attention
of
congress
the
cession
of
territory
made
by
the
late
treaty
with
mexico
has
greatly
extended
our
exposed
frontier
and
rendered
its
defense
more
difficult
that
treaty
has
also
brought
us
under
obligations
to
mexico
to
comply
with
which
a
military
force
is
requisite
but
our
military
establishment
is
not
materially
changed
as
to
its
efficiency
from
the
condition
in
which
it
stood
before
the
commencement
of
the
mexican
war
some
addition
to
it
will
therefore
be
necessary
and
i
recommend
to
the
favorable
consideration
of
congress
an
increase
of
the
several
corps
of
the
army
at
our
distant
western
posts
as
proposed
in
the
accompanying
report
of
the
secretary
of
war
great
embarrassment
has
resulted
from
the
effect
upon
rank
in
the
army
heretofore
given
to
brevet
and
staff
commissions
the
views
of
the
secretary
of
war
on
this
subject
are
deemed
important
and
if
carried
into
effect
will
it
is
believed
promote
the
harmony
of
the
service
the
plan
proposed
for
retiring
disabled
officers
and
providing
an
asylum
for
such
of
the
rank
and
file
as
from
age
wounds
and
other
infirmities
occasioned
by
service
have
become
unfit
to
perform
their
respective
duties
is
recommended
as
a
means
of
increasing
the
efficiency
of
the
army
and
as
an
act
of
justice
due
from
a
grateful
country
to
the
faithful
soldier
the
accompanying
report
of
the
secretary
of
the
navy
presents
a
full
and
satisfactory
account
of
the
condition
and
operations
of
the
naval
service
during
the
past
year
our
citizens
engaged
in
the
legitimate
pursuits
of
commerce
have
enjoyed
its
benefits
wherever
our
national
vessels
have
gone
they
have
been
received
with
respect
our
officers
have
been
treated
with
kindness
and
courtesy
and
they
have
on
all
occasions
pursued
a
course
of
strict
neutrality
in
accordance
with
the
policy
of
our
government
the
naval
force
at
present
in
commission
is
as
large
as
is
admissible
with
the
number
of
men
authorized
by
congress
to
be
employed
i
invite
your
attention
to
the
recommendation
of
the
secretary
of
the
navy
on
the
subject
of
a
reorganization
of
the
navy
in
its
various
grades
of
officers
and
the
establishing
of
a
retired
list
for
such
of
the
officers
as
are
disqualified
for
active
and
effective
service
should
congress
adopt
some
such
measure
as
is
recommended
it
will
greatly
increase
the
efficiency
of
the
navy
and
reduce
its
expenditures
i
also
ask
your
attention
to
the
views
expressed
by
him
in
reference
to
the
employment
of
war
steamers
and
in
regard
to
the
contracts
for
the
transportation
of
the
united
states
mails
and
the
operation
of
the
system
upon
the
prosperity
of
the
navy
by
an
act
of
congress
passed
august
provision
was
made
for
extending
postoffice
and
mail
accommodations
to
california
and
oregon
exertions
have
been
made
to
execute
that
law
but
the
limited
provisions
of
the
act
the
inadequacy
of
the
means
it
authorizes
the
ill
adaptation
of
our
postoffice
laws
to
the
situation
of
that
country
and
the
measure
of
compensation
for
services
allowed
by
those
laws
compared
with
the
prices
of
labor
and
rents
in
california
render
those
exertions
in
a
great
degree
ineffectual
more
particular
and
efficient
provision
by
law
is
required
on
this
subject
the
act
of
reducing
postage
has
now
by
its
operation
during
four
years
produced
results
fully
showing
that
the
income
from
such
reduced
postage
is
sufficient
to
sustain
the
whole
expense
of
the
service
of
the
postoffice
department
not
including
the
cost
of
transportation
in
mail
steamers
on
the
lines
from
new
york
to
chagres
and
from
panama
to
astoria
which
have
not
been
considered
by
congress
as
properly
belonging
to
the
mail
service
it
is
submitted
to
the
wisdom
of
congress
whether
a
further
reduction
of
postage
should
not
now
be
made
more
particularly
on
the
letter
correspondence
this
should
be
relieved
from
the
unjust
burden
of
transporting
and
delivering
the
franked
matter
of
congress
for
which
public
service
provision
should
be
made
from
the
treasury
i
confidently
believe
that
a
change
may
safely
be
made
reducing
all
single
letter
postage
to
the
uniform
rate
of
cents
regardless
of
distance
without
thereby
imposing
any
greater
tax
on
the
treasury
than
would
constitute
a
very
moderate
compensation
for
this
public
service
and
i
therefore
respectfully
recommend
such
a
reduction
should
congress
prefer
to
abolish
the
franking
privilege
entirely
it
seems
probable
that
no
demand
on
the
treasury
would
result
from
the
proposed
reduction
of
postage
whether
any
further
diminution
should
now
be
made
or
the
result
of
the
reduction
to
cents
which
i
have
recommended
should
be
first
tested
is
submitted
to
your
decision
since
the
commencement
of
the
last
session
of
congress
a
postal
treaty
with
great
britain
has
been
received
and
ratified
and
such
relations
have
been
formed
by
the
postoffice
departments
of
the
two
countries
in
pursuance
of
that
treaty
as
to
carry
its
provisions
into
full
operation
the
attempt
to
extend
this
same
arrangement
through
england
to
france
has
not
been
equally
successful
but
the
purpose
has
not
been
abandoned
for
a
particular
statement
of
the
condition
of
the
postoffice
department
and
other
matters
connected
with
that
branch
of
the
public
service
i
refer
you
to
the
report
of
the
postmastergeneral
by
the
act
of
the
d
of
march
a
board
was
constituted
to
make
arrangements
for
taking
the
seventh
census
composed
of
the
secretary
of
state
the
attorneygeneral
and
the
postmastergeneral
and
it
was
made
the
duty
of
this
board
to
prepare
and
cause
to
be
printed
such
forms
and
schedules
as
might
be
necessary
for
the
full
enumeration
of
the
inhabitants
of
the
united
states
and
also
proper
forms
and
schedules
for
collecting
in
statistical
tables
under
proper
heads
such
information
as
to
mines
agriculture
commerce
manufactures
education
and
other
topics
as
would
exhibit
a
full
view
of
the
pursuits
industry
education
and
resources
of
the
country
the
duties
enjoined
upon
the
census
board
thus
established
having
been
performed
it
now
rests
with
congress
to
enact
a
law
for
carrying
into
effect
the
provision
of
the
constitution
which
requires
an
actual
enumeration
of
the
people
of
the
united
states
within
the
ensuing
year
among
the
duties
assigned
by
the
constitution
to
the
general
government
is
one
of
local
and
limited
application
but
not
on
that
account
the
less
obligatory
i
allude
to
the
trust
committed
to
congress
as
the
exclusive
legislator
and
sole
guardian
of
the
interests
of
the
district
of
columbia
i
beg
to
commend
these
interests
to
your
kind
attention
as
the
national
metropolis
the
city
of
washington
must
be
an
object
of
general
interest
and
founded
as
it
was
under
the
auspices
of
him
whose
immortal
name
it
bears
its
claims
to
the
fostering
care
of
congress
present
themselves
with
additional
strength
whatever
can
contribute
to
its
prosperity
must
enlist
the
feelings
of
its
constitutional
guardians
and
command
their
favorable
consideration
our
government
is
one
of
limited
powers
and
its
successful
administration
eminently
depends
on
the
confinement
of
each
of
its
coordinate
branches
within
its
own
appropriate
sphere
the
first
section
of
the
constitution
ordains
that
all
legislative
powers
herein
granted
shall
be
vested
in
a
congress
of
the
united
states
which
shall
consist
of
a
senate
and
house
of
representatives
the
executive
has
authority
to
recommend
not
to
dictate
measures
to
congress
having
performed
that
duty
the
executive
department
of
the
government
can
not
rightfully
control
the
decision
of
congress
on
any
subject
of
legislation
until
that
decision
shall
have
been
officially
submitted
to
the
president
for
approval
the
check
provided
by
the
constitution
in
the
clause
conferring
the
qualified
veto
will
never
be
exercised
by
me
except
in
the
cases
contemplated
by
the
fathers
of
the
republic
i
view
it
as
an
extreme
measure
to
be
resorted
to
only
in
extraordinary
cases
as
where
it
may
become
necessary
to
defend
the
executive
against
the
encroachments
of
the
legislative
power
or
to
prevent
hasty
and
inconsiderate
or
unconstitutional
legislation
by
cautiously
confining
this
remedy
within
the
sphere
prescribed
to
it
in
the
contemporaneous
expositions
of
the
framers
of
the
constitution
the
will
of
the
people
legitimately
expressed
on
all
subjects
of
legislation
through
their
constitutional
organs
the
senators
and
representatives
of
the
united
states
will
have
its
full
effect
as
indispensable
to
the
preservation
of
our
system
of
selfgovernment
the
independence
of
the
representatives
of
the
states
and
the
people
is
guaranteed
by
the
constitution
and
they
owe
no
responsibility
to
any
human
power
but
their
constituents
by
holding
the
representative
responsible
only
to
the
people
and
exempting
him
from
all
other
influences
we
elevate
the
character
of
the
constituent
and
quicken
his
sense
of
responsibility
to
his
country
it
is
under
these
circumstances
only
that
the
elector
can
feel
that
in
the
choice
of
the
lawmaker
he
is
himself
truly
a
component
part
of
the
sovereign
power
of
the
nation
with
equal
care
we
should
study
to
defend
the
rights
of
the
executive
and
judicial
departments
our
government
can
only
be
preserved
in
its
purity
by
the
suppression
and
entire
elimination
of
every
claim
or
tendency
of
one
coordinate
branch
to
encroachment
upon
another
with
the
strict
observance
of
this
rule
and
the
other
injunctions
of
the
constitution
with
a
sedulous
inculcation
of
that
respect
and
love
for
the
union
of
the
states
which
our
fathers
cherished
and
enjoined
upon
their
children
and
with
the
aid
of
that
overruling
providence
which
has
so
long
and
so
kindly
guarded
our
liberties
and
institutions
we
may
reasonably
expect
to
transmit
them
with
their
innumerable
blessings
to
the
remotest
posterity
but
attachment
to
the
union
of
the
states
should
be
habitually
fostered
in
every
american
heart
for
more
than
half
a
century
during
which
kingdoms
and
empires
have
fallen
this
union
has
stood
unshaken
the
patriots
who
formed
it
have
long
since
descended
to
the
grave
yet
still
it
remains
the
proudest
monument
to
their
memory
and
the
object
of
affection
and
admiration
with
everyone
worthy
to
bear
the
american
name
in
my
judgment
its
dissolution
would
be
the
greatest
of
calamities
and
to
avert
that
should
be
the
study
of
every
american
upon
its
preservation
must
depend
our
own
happiness
and
that
of
countless
generations
to
come
whatever
dangers
may
threaten
it
i
shall
stand
by
it
and
maintain
it
in
its
integrity
to
the
full
extent
of
the
obligations
imposed
and
the
powers
conferred
upon
me
by
the
constitution
z
taylor
