fellowcitizens
of
the
senate
and
of
the
house
of
representatives
the
brief
space
which
has
elapsed
since
the
close
of
your
last
session
has
been
marked
by
no
extraordinary
political
event
the
quadrennial
election
of
chief
magistrate
has
passed
off
with
less
than
the
usual
excitement
however
individuals
and
parties
may
have
been
disappointed
in
the
result
it
is
nevertheless
a
subject
of
national
congratulation
that
the
choice
has
been
effected
by
the
independent
suffrages
of
a
free
people
undisturbed
by
those
influences
which
in
other
countries
have
too
often
affected
the
purity
of
popular
elections
our
grateful
thanks
are
due
to
an
allmerciful
providence
not
only
for
staying
the
pestilence
which
in
different
forms
has
desolated
some
of
our
cities
but
for
crowning
the
labors
of
the
husbandman
with
an
abundant
harvest
and
the
nation
generally
with
the
blessings
of
peace
and
prosperity
within
a
few
weeks
the
public
mind
has
been
deeply
affected
by
the
death
of
daniel
webster
filling
at
his
decease
the
office
of
secretary
of
state
his
associates
in
the
executive
government
have
sincerely
sympathized
with
his
family
and
the
public
generally
on
this
mournful
occasion
his
commanding
talents
his
great
political
and
professional
eminence
his
welltried
patriotism
and
his
long
and
faithful
services
in
the
most
important
public
trusts
have
caused
his
death
to
be
lamented
throughout
the
country
and
have
earned
for
him
a
lasting
place
in
our
history
in
the
course
of
the
last
summer
considerable
anxiety
was
caused
for
a
short
time
by
an
official
intimation
from
the
government
of
great
britain
that
orders
had
been
given
for
the
protection
of
the
fisheries
upon
the
coasts
of
the
british
provinces
in
north
america
against
the
alleged
encroachments
of
the
fishing
vessels
of
the
united
states
and
france
the
shortness
of
this
notice
and
the
season
of
the
year
seemed
to
make
it
a
matter
of
urgent
importance
it
was
at
first
apprehended
that
an
increased
naval
force
had
been
ordered
to
the
fishing
grounds
to
carry
into
effect
the
british
interpretation
of
those
provisions
in
the
convention
of
in
reference
to
the
true
intent
of
which
the
two
governments
differ
it
was
soon
discovered
that
such
was
not
the
design
of
great
britain
and
satisfactory
explanations
of
the
real
objects
of
the
measure
have
been
given
both
here
and
in
london
the
unadjusted
difference
however
between
the
two
governments
as
to
the
interpretation
of
the
first
article
of
the
convention
of
is
still
a
matter
of
importance
american
fishing
vessels
within
nine
or
ten
years
have
been
excluded
from
waters
to
which
they
had
free
access
for
twentyfive
years
after
the
negotiation
of
the
treaty
in
this
exclusion
was
relaxed
so
far
as
concerns
the
bay
of
fundy
but
the
just
and
liberal
intention
of
the
home
government
in
compliance
with
what
we
think
the
true
construction
of
the
convention
to
open
all
the
other
outer
bays
to
our
fishermen
was
abandoned
in
consequence
of
the
opposition
of
the
colonies
notwithstanding
this
the
united
states
have
since
the
bay
of
fundy
was
reopened
to
our
fishermen
in
pursued
the
most
liberal
course
toward
the
colonial
fishing
interests
by
the
revenue
law
of
the
duties
on
colonial
fish
entering
our
ports
were
very
greatly
reduced
and
by
the
warehousing
act
it
is
allowed
to
be
entered
in
bond
without
payment
of
duty
in
this
way
colonial
fish
has
acquired
the
monopoly
of
the
export
trade
in
our
market
and
is
entering
to
some
extent
into
the
home
consumption
these
facts
were
among
those
which
increased
the
sensibility
of
our
fishing
interest
at
the
movement
in
question
these
circumstances
and
the
incidents
above
alluded
to
have
led
me
to
think
the
moment
favorable
for
a
reconsideration
of
the
entire
subject
of
the
fisheries
on
the
coasts
of
the
british
provinces
with
a
view
to
place
them
upon
a
more
liberal
footing
of
reciprocal
privilege
a
willingness
to
meet
us
in
some
arrangement
of
this
kind
is
understood
to
exist
on
the
part
of
great
britain
with
a
desire
on
her
part
to
include
in
one
comprehensive
settlement
as
well
this
subject
as
the
commercial
intercourse
between
the
united
states
and
the
british
provinces
i
have
thought
that
whatever
arrangements
may
be
made
on
these
two
subjects
it
is
expedient
that
they
should
be
embraced
in
separate
conventions
the
illness
and
death
of
the
late
secretary
of
state
prevented
the
commencement
of
the
contemplated
negotiation
pains
have
been
taken
to
collect
the
information
required
for
the
details
of
such
an
arrangement
the
subject
is
attended
with
considerable
difficulty
if
it
is
found
practicable
to
come
to
an
agreement
mutually
acceptable
to
the
two
parties
conventions
may
be
concluded
in
the
course
of
the
present
winter
the
control
of
congress
over
all
the
provisions
of
such
an
arrangement
affecting
the
revenue
will
of
course
be
reserved
the
affairs
of
cuba
formed
a
prominent
topic
in
my
last
annual
message
they
remain
in
an
uneasy
condition
and
a
feeling
of
alarm
and
irritation
on
the
part
of
the
cuban
authorities
appears
to
exist
this
feeling
has
interfered
with
the
regular
commercial
intercourse
between
the
united
states
and
the
island
and
led
to
some
acts
of
which
we
have
a
fight
to
complain
but
the
captaingeneral
of
cuba
is
clothed
with
no
power
to
treat
with
foreign
governments
nor
is
he
in
any
degree
under
the
control
of
the
spanish
minister
at
washington
any
communication
which
he
may
hold
with
an
agent
of
a
foreign
power
is
informal
and
matter
of
courtesy
anxious
to
put
an
end
to
the
existing
inconveniences
which
seemed
to
rest
on
a
misconception
i
directed
the
newly
appointed
minister
to
mexico
to
visit
havana
on
his
way
to
vera
cruz
he
was
respectfully
received
by
the
captaingeneral
who
conferred
with
him
freely
on
the
recent
occurrences
but
no
permanent
arrangement
was
effected
in
the
meantime
the
refusal
of
the
captaingeneralto
allow
passengers
and
the
mail
to
be
landed
in
certain
cases
for
a
reason
which
does
not
furnish
in
the
opinion
of
this
government
even
a
good
presumptive
ground
for
such
prohibition
has
been
made
the
subject
of
a
serious
remonstrance
at
madrid
and
i
have
no
reason
to
doubt
that
due
respect
will
be
paid
by
the
government
of
her
catholic
majesty
to
the
representations
which
our
minister
has
been
instructed
to
make
on
the
subject
it
is
but
justice
to
the
captaingeneral
to
add
that
his
conduct
toward
the
steamers
employed
to
carry
the
mails
of
the
united
states
to
havana
has
with
the
exceptions
above
alluded
to
been
marked
with
kindness
and
liberality
and
indicates
no
general
purpose
of
interfering
with
the
commercial
correspondence
and
intercourse
between
the
island
and
this
country
early
in
the
present
year
official
notes
were
received
from
the
ministers
of
france
and
england
inviting
the
government
of
the
united
states
to
become
a
party
with
great
britain
and
france
to
a
tripartite
convention
in
virtue
of
which
the
three
powers
should
severally
and
collectively
disclaim
now
and
for
the
future
all
intention
to
obtain
possession
of
the
island
of
cuba
and
should
bind
themselves
to
discountenance
all
attempts
to
that
effect
on
the
part
of
any
power
or
individual
whatever
this
invitation
has
been
respectfully
declined
for
reasons
which
it
would
occupy
too
much
space
in
this
communication
to
state
in
detail
but
which
led
me
to
think
that
the
proposed
measure
would
be
of
doubtful
constitutionality
impolitic
and
unavailing
i
have
however
in
common
with
several
of
my
predecessors
directed
the
ministers
of
france
and
england
to
be
assured
that
the
united
states
entertain
no
designs
against
cuba
but
that
on
the
contrary
i
should
regard
its
incorporation
into
the
union
at
the
present
time
as
fraught
with
serious
peril
were
this
island
comparatively
destitute
of
inhabitants
or
occupied
by
a
kindred
race
i
should
regard
it
if
voluntarily
ceded
by
spain
as
a
most
desirable
acquisition
but
under
existing
circumstances
i
should
look
upon
its
incorporation
into
our
union
as
a
very
hazardous
measure
it
would
bring
into
the
confederacy
a
population
of
a
different
national
stock
speaking
a
different
language
and
not
likely
to
harmonize
with
the
other
members
it
would
probably
affect
in
a
prejudicial
manner
the
industrial
interests
of
the
south
and
it
might
revive
those
conflicts
of
opinion
between
the
different
sections
of
the
country
which
lately
shook
the
union
to
its
center
and
which
have
been
so
happily
compromised
the
rejection
by
the
mexican
congress
of
the
convention
which
had
been
concluded
between
that
republic
and
the
united
states
for
the
protection
of
a
transit
way
across
the
isthmus
of
tehuantepec
and
of
the
interests
of
those
citizens
of
the
united
states
who
had
become
proprietors
of
the
rights
which
mexico
had
conferred
on
one
of
her
own
citizens
in
regard
to
that
transit
has
thrown
a
serious
obstacle
in
the
way
of
the
attainment
of
a
very
desirable
national
object
i
am
still
willing
to
hope
that
the
differences
on
the
subject
which
exist
or
may
hereafter
arise
between
the
governments
will
be
amicably
adjusted
this
subject
however
has
already
engaged
the
attention
of
the
senate
of
the
united
states
and
requires
no
further
comment
in
this
communication
the
settlement
of
the
question
respecting
the
port
of
san
juan
de
nicaragua
and
of
the
controversy
between
the
republics
of
costa
rica
and
nicaragua
in
regard
to
their
boundaries
was
considered
indispensable
to
the
commencement
of
the
ship
canal
between
the
two
oceans
which
was
the
subject
of
the
convention
between
the
united
states
and
great
britain
of
the
th
of
april
accordingly
a
proposition
for
the
same
purposes
addressed
to
the
two
governments
in
that
quarter
and
to
the
mosquito
indians
was
agreed
to
in
april
last
by
the
secretary
of
state
and
the
minister
of
her
britannic
majesty
besides
the
wish
to
aid
in
reconciling
the
differences
of
the
two
republics
i
engaged
in
the
negotiation
from
a
desire
to
place
the
great
work
of
a
ship
canal
between
the
two
oceans
under
one
jurisdiction
and
to
establish
the
important
port
of
san
juan
de
nicaragua
under
the
government
of
a
civilized
power
the
proposition
in
question
was
assented
to
by
costs
rica
and
the
mosquito
indians
it
has
not
proved
equally
acceptable
to
nicaragua
but
it
is
to
be
hoped
that
the
further
negotiations
on
the
subject
which
are
in
train
will
be
carried
on
in
that
spirit
of
conciliation
and
compromise
which
ought
always
to
prevail
on
such
occasions
and
that
they
will
lead
to
a
satisfactory
result
i
have
the
satisfaction
to
inform
you
that
the
executive
government
of
venezuela
has
acknowledged
some
claims
of
citizens
of
the
united
states
which
have
for
many
years
past
been
urged
by
our
charge
daffaires
at
caracas
it
is
hoped
that
the
same
sense
of
justice
will
actuate
the
congress
of
that
republic
in
providing
the
means
for
their
payment
the
recent
revolution
in
buenos
ayres
and
the
confederated
states
having
opened
the
prospect
of
an
improved
state
of
things
in
that
quarter
the
governments
of
great
britain
and
france
determined
to
negotiate
with
the
chief
of
the
new
confederacy
for
the
free
access
of
their
commerce
to
the
extensive
countries
watered
by
the
tributaries
of
the
la
plata
and
they
gave
a
friendly
notice
of
this
purpose
to
the
united
states
that
we
might
if
we
thought
proper
pursue
the
same
course
in
compliance
with
this
invitation
our
minister
at
rio
janeiro
and
our
charge
daffaires
at
buenos
ayres
have
been
fully
authorized
to
conclude
treaties
with
the
newly
organized
confederation
or
the
states
composing
it
the
delays
which
have
taken
place
in
the
formation
of
the
new
government
have
as
yet
prevented
the
execution
of
those
instructions
but
there
is
every
reason
to
hope
that
these
vast
countries
will
be
eventually
opened
to
our
commerce
a
treaty
of
commerce
has
been
concluded
between
the
united
states
and
the
oriental
republic
of
uruguay
which
will
be
laid
before
the
senate
should
this
convention
go
into
operation
it
will
open
to
the
commercial
enterprise
of
our
citizens
a
country
of
great
extent
and
unsurpassed
in
natural
resources
but
from
which
foreign
nations
have
hitherto
been
almost
wholly
excluded
the
correspondence
of
the
late
secretary
of
state
with
the
peruvian
charge
daffaires
relative
to
the
lobos
islands
was
communicated
to
congress
toward
the
close
of
the
last
session
since
that
time
on
further
investigation
of
the
subject
the
doubts
which
had
been
entertained
of
the
title
of
peru
to
those
islands
have
been
removed
and
i
have
deemed
it
just
that
the
temporary
wrong
which
had
been
unintentionally
done
her
from
want
of
information
should
be
repaired
by
an
unreserved
acknowledgment
of
her
sovereignty
i
have
the
satisfaction
to
inform
you
that
the
course
pursued
by
peru
has
been
creditable
to
the
liberality
of
her
government
before
it
was
known
by
her
that
her
title
would
be
acknowledged
at
washington
her
minister
of
foreign
affairs
had
authorized
our
charge
daffaires
at
lima
to
announce
to
the
american
vessels
which
had
gone
to
the
lobos
for
guano
that
the
peruvian
government
was
willing
to
freight
them
on
its
own
account
this
intention
has
been
carried
into
effect
by
the
peruvian
minister
here
by
an
arrangement
which
is
believed
to
be
advantageous
to
the
parties
in
interest
our
settlements
on
the
shores
of
the
pacific
have
already
given
a
great
extension
and
in
some
respects
a
new
direction
to
our
commerce
in
that
ocean
a
direct
and
rapidly
increasing
intercourse
has
sprung
up
with
eastern
asia
the
waters
of
the
northern
pacific
even
into
the
arctic
sea
have
of
late
years
been
frequented
by
our
whalemen
the
application
of
steam
to
the
general
purposes
of
navigation
is
becoming
daily
more
common
and
makes
it
desirable
to
obtain
fuel
and
other
necessary
supplies
at
convenient
points
on
the
route
between
asia
and
our
pacific
shores
our
unfortunate
countrymen
who
from
time
to
time
suffer
shipwreck
on
the
coasts
of
the
eastern
seas
are
entitled
to
protection
besides
these
specific
objects
the
general
prosperity
of
our
states
on
the
pacific
requires
that
an
attempt
should
be
made
to
open
the
opposite
regions
of
asia
to
a
mutually
beneficial
intercourse
it
is
obvious
that
this
attempt
could
be
made
by
no
power
to
so
great
advantage
as
by
the
united
states
whose
constitutional
system
excludes
every
idea
of
distant
colonial
dependencies
i
have
accordingly
been
led
to
order
an
appropriate
naval
force
to
japan
under
the
command
of
a
discreet
and
intelligent
officer
of
the
highest
rank
known
to
our
service
he
is
instructed
to
endeavor
to
obtain
from
the
government
of
that
country
some
relaxation
of
the
inhospitable
and
antisocial
system
which
it
has
pursued
for
about
two
centuries
he
has
been
directed
particularly
to
remonstrate
in
the
strongest
language
against
the
cruel
treatment
to
which
our
shipwrecked
mariners
have
often
been
subjected
and
to
insist
that
they
shall
be
treated
with
humanity
he
is
instructed
however
at
the
same
time
to
give
that
government
the
amplest
assurances
that
the
objects
of
the
united
states
are
such
and
such
only
as
i
have
indicated
and
that
the
expedition
is
friendly
and
peaceful
notwithstanding
the
jealousy
with
which
the
governments
of
eastern
asia
regard
all
overtures
from
foreigners
i
am
not
without
hopes
of
a
beneficial
result
of
the
expedition
should
it
be
crowned
with
success
the
advantages
will
not
be
confined
to
the
united
states
but
as
in
the
case
of
china
will
be
equally
enjoyed
by
all
the
other
maritime
powers
i
have
much
satisfaction
in
stating
that
in
all
the
steps
preparatory
to
this
expedition
the
government
of
the
united
states
has
been
materially
aided
by
the
good
offices
of
the
king
of
the
netherlands
the
only
european
power
having
any
commercial
relations
with
japan
in
passing
from
this
survey
of
our
foreign
relations
i
invite
the
attention
of
congress
to
the
condition
of
that
department
of
the
government
to
which
this
branch
of
the
public
business
is
intrusted
our
intercourse
with
foreign
powers
has
of
late
years
greatly
increased
both
in
consequence
of
our
own
growth
and
the
introduction
of
many
new
states
into
the
family
of
nations
in
this
way
the
department
of
state
has
become
overburdened
it
has
by
the
recent
establishment
of
the
department
of
the
interior
been
relieved
of
some
portion
of
the
domestic
business
if
the
residue
of
the
business
of
that
kindsuch
as
the
distribution
of
congressional
documents
the
keeping
publishing
and
distribution
of
the
laws
of
the
united
states
the
execution
of
the
copyright
law
the
subject
of
reprieves
and
pardons
and
some
other
subjects
relating
to
interior
administrationshould
be
transferred
from
the
department
of
state
it
would
unquestionably
be
for
the
benefit
of
the
public
service
i
would
also
suggest
that
the
building
appropriated
to
the
state
department
is
not
fireproof
that
there
is
reason
to
think
there
are
defects
in
its
construction
and
that
the
archives
of
the
government
in
charge
of
the
department
with
the
precious
collections
of
the
manuscript
papers
of
washington
jefferson
hamilton
madison
and
monroe
are
exposed
to
destruction
by
fire
a
similar
remark
may
be
made
of
the
buildings
appropriated
to
the
war
and
navy
departments
the
condition
of
the
treasury
is
exhibited
in
the
annual
report
from
that
department
the
cash
receipts
into
the
treasury
for
the
fiscal
year
ending
the
th
june
last
exclusive
of
trust
funds
were
and
the
expenditures
for
the
same
period
likewise
exclusive
of
trust
funds
were
of
which
was
on
account
of
the
principal
and
interest
of
the
public
debt
including
the
last
installment
of
the
indemnity
to
mexico
under
the
treaty
of
guadalupe
hidalgo
leaving
a
balance
of
in
the
treasury
on
the
st
day
of
july
last
since
this
latter
period
further
purchases
of
the
principal
of
the
public
debt
have
been
made
to
the
extent
of
and
the
surplus
in
the
treasury
will
continue
to
be
applied
to
that
object
whenever
the
stock
can
be
procured
within
the
limits
as
to
price
authorized
by
law
the
value
of
foreign
merchandise
imported
during
the
last
fiscal
year
was
and
the
value
of
domestic
productions
exported
was
besides
of
foreign
merchandise
exported
making
the
aggregate
of
the
entire
exports
exclusive
of
the
above
there
was
exported
in
specie
and
imported
from
foreign
ports
in
my
first
annual
message
to
congress
i
called
your
attention
to
what
seemed
to
me
some
defects
in
the
present
tariff
and
recommended
such
modifications
as
in
my
judgment
were
best
adapted
to
remedy
its
evils
and
promote
the
prosperity
of
the
country
nothing
has
since
occurred
to
change
my
views
on
this
important
question
without
repeating
the
arguments
contained
in
my
former
message
in
favor
of
discriminating
protective
duties
i
deem
it
my
duty
to
call
your
attention
to
one
or
two
other
considerations
affecting
this
subject
the
first
is
the
effect
of
large
importations
of
foreign
goods
upon
our
currency
most
of
the
gold
of
california
as
fast
as
it
is
coined
finds
its
way
directly
to
europe
in
payment
for
goods
purchased
in
the
second
place
as
our
manufacturing
establishments
are
broken
down
by
competition
with
foreigners
the
capital
invested
in
them
is
lost
thousands
of
honest
and
industrious
citizens
are
thrown
out
of
employment
and
the
farmer
to
that
extent
is
deprived
of
a
home
market
for
the
sale
of
his
surplus
produce
in
the
third
place
the
destruction
of
our
manufactures
leaves
the
foreigner
without
competition
in
our
market
and
he
consequently
raises
the
price
of
the
article
sent
here
for
sale
as
is
now
seen
in
the
increased
cost
of
iron
imported
from
england
the
prosperity
and
wealth
of
every
nation
must
depend
upon
its
productive
industry
the
farmer
is
stimulated
to
exertion
by
finding
a
ready
market
for
his
surplus
products
and
benefited
by
being
able
to
exchange
them
without
loss
of
time
or
expense
of
transportation
for
the
manufactures
which
his
comfort
or
convenience
requires
this
is
always
done
to
the
best
advantage
where
a
portion
of
the
community
in
which
he
lives
is
engaged
in
other
pursuits
but
most
manufactures
require
an
amount
of
capital
and
a
practical
skill
which
can
not
be
commanded
unless
they
be
protected
for
a
time
from
ruinous
competition
from
abroad
hence
the
necessity
of
laying
those
duties
upon
imported
goods
which
the
constitution
authorizes
for
revenue
in
such
a
manner
as
to
protect
and
encourage
the
labor
of
our
own
citizens
duties
however
should
not
be
fixed
at
a
rate
so
high
as
to
exclude
the
foreign
article
but
should
be
so
graduated
as
to
enable
the
domestic
manufacturer
fairly
to
compete
with
the
foreigner
in
our
own
markets
and
by
this
competition
to
reduce
the
price
of
the
manufactured
article
to
the
consumer
to
the
lowest
rate
at
which
it
can
be
produced
this
policy
would
place
the
mechanic
by
the
side
of
the
farmer
create
a
mutual
interchange
of
their
respective
commodities
and
thus
stimulate
the
industry
of
the
whole
country
and
render
us
independent
of
foreign
nations
for
the
supplies
required
by
the
habits
or
necessities
of
the
people
another
question
wholly
independent
of
protection
presents
itself
and
that
is
whether
the
duties
levied
should
be
upon
the
value
of
the
article
at
the
place
of
shipment
or
where
it
is
practicable
a
specific
duty
graduated
according
to
quantity
as
ascertained
by
weight
or
measure
all
our
duties
are
at
present
ad
valorem
a
certain
percentage
is
levied
on
the
price
of
the
goods
at
the
port
of
shipment
in
a
foreign
country
most
commercial
nations
have
found
it
indispensable
for
the
purpose
of
preventing
fraud
and
perjury
to
make
the
duties
specific
whenever
the
article
is
of
such
a
uniform
value
in
weight
or
measure
as
to
justify
such
a
duty
legislation
should
never
encourage
dishonesty
or
crime
it
is
impossible
that
the
revenue
officers
at
the
port
where
the
goods
are
entered
and
the
duties
paid
should
know
with
certainty
what
they
cost
in
the
foreign
country
yet
the
law
requires
that
they
should
levy
the
duty
according
to
such
cost
they
are
therefore
compelled
to
resort
to
very
unsatisfactory
evidence
to
ascertain
what
that
cost
was
they
take
the
invoice
of
the
importer
attested
by
his
oath
as
the
best
evidence
of
which
the
nature
of
the
case
admits
but
everyone
must
see
that
the
invoice
may
be
fabricated
and
the
oath
by
which
it
is
supported
false
by
reason
of
which
the
dishonest
importer
pays
a
part
only
of
the
duties
which
are
paid
by
the
honest
one
and
thus
indirectly
receives
from
the
treasury
of
the
united
states
a
reward
for
his
fraud
and
perjury
the
reports
of
the
secretary
of
the
treasury
heretofore
made
on
this
subject
show
conclusively
that
these
frauds
have
been
practiced
to
a
great
extent
the
tendency
is
to
destroy
that
high
moral
character
for
which
our
merchants
have
long
been
distinguished
to
defraud
the
government
of
its
revenue
to
break
down
the
honest
importer
by
a
dishonest
competition
and
finally
to
transfer
the
business
of
importation
to
foreign
and
irresponsible
agents
to
the
great
detriment
of
our
own
citizens
i
therefore
again
most
earnestly
recommend
the
adoption
of
specific
duties
wherever
it
is
practicable
or
a
home
valuation
to
prevent
these
frauds
i
would
also
again
call
your
attention
to
the
fact
that
the
present
tariff
in
some
cases
imposes
a
higher
duty
upon
the
raw
material
imported
than
upon
the
article
manufactured
from
it
the
consequence
of
which
is
that
the
duty
operates
to
the
encouragement
of
the
foreigner
and
the
discouragement
of
our
own
citizens
for
full
and
detailed
information
in
regard
to
the
general
condition
of
our
indian
affairs
i
respectfully
refer
you
to
the
report
of
the
secretary
of
the
interior
and
the
accompanying
documents
the
senate
not
having
thought
proper
to
ratify
the
treaties
which
have
been
negotiated
with
the
tribes
of
indians
in
california
and
oregon
our
relations
with
them
have
been
left
in
a
very
unsatisfactory
condition
in
other
parts
of
our
territory
particular
districts
of
country
have
been
set
apart
for
the
exclusive
occupation
of
the
indians
and
their
right
to
the
lands
within
those
limits
has
been
acknowledged
and
respected
but
in
california
and
oregon
there
has
been
no
recognition
by
the
government
of
the
exclusive
right
of
the
indians
to
any
part
of
the
country
they
are
therefore
mere
tenants
at
sufferance
and
liable
to
be
driven
from
place
to
place
at
the
pleasure
of
the
whites
the
treaties
which
have
been
rejected
proposed
to
remedy
this
evil
by
allotting
to
the
different
tribes
districts
of
country
suitable
to
their
habits
of
life
and
sufficient
for
their
support
this
provision
more
than
any
other
it
is
believed
led
to
their
rejection
and
as
no
substitute
for
it
has
been
adopted
by
congress
it
has
not
been
deemed
advisable
to
attempt
to
enter
into
new
treaties
of
a
permanent
character
although
no
effort
has
been
spared
by
temporary
arrangements
to
preserve
friendly
relations
with
them
if
it
be
the
desire
of
congress
to
remove
them
from
the
country
altogether
or
to
assign
to
them
particular
districts
more
remote
from
the
settlements
of
the
whites
it
will
be
proper
to
set
apart
by
law
the
territory
which
they
are
to
occupy
and
to
provide
the
means
necessary
for
removing
them
to
it
justice
alike
to
our
own
citizens
and
to
the
indians
requires
the
prompt
action
of
congress
on
this
subject
the
amendments
proposed
by
the
senate
to
the
treaties
which
were
negotiated
with
the
sioux
indians
of
minnesota
have
been
submitted
to
the
tribes
who
were
parties
to
them
and
have
received
their
assent
a
large
tract
of
valuable
territory
has
thus
been
opened
for
settlement
and
cultivation
and
all
danger
of
collision
with
these
powerful
and
warlike
bands
has
been
happily
removed
the
removal
of
the
remnant
of
the
tribe
of
seminole
indians
from
florida
has
long
been
a
cherished
object
of
the
government
and
it
is
one
to
which
my
attention
has
been
steadily
directed
admonished
by
past
experience
of
the
difficulty
and
cost
of
the
attempt
to
remove
them
by
military
force
resort
has
been
had
to
conciliatory
measures
by
the
invitation
of
the
commissioner
of
indian
affairs
several
of
the
principal
chiefs
recently
visited
washington
and
whilst
here
acknowledged
in
writing
the
obligation
of
their
tribe
to
remove
with
the
least
possible
delay
late
advices
from
the
special
agent
of
the
government
represent
that
they
adhere
to
their
promise
and
that
a
council
of
their
people
has
been
called
to
make
their
preliminary
arrangements
a
general
emigration
may
therefore
be
confidently
expected
at
an
early
day
the
report
from
the
general
land
office
shows
increased
activity
in
its
operations
the
survey
of
the
northern
boundary
of
iowa
has
been
completed
with
unexampled
dispatch
within
the
last
year
acres
of
public
land
have
been
surveyed
and
acres
brought
into
market
acres
in
the
last
fiscal
year
there
were
sold
located
with
bountyland
warrants
located
with
other
certificates
making
a
total
of
in
addition
there
werereported
under
swampland
grants
for
internal
improvements
railroads
etc
making
an
aggregate
of
being
an
increase
of
the
amount
sold
and
located
under
land
warrants
of
acres
over
the
previous
year
the
whole
amount
thus
sold
located
under
land
warrants
reported
under
swampland
grants
and
selected
for
internal
improvements
exceeds
that
of
the
previous
year
by
acres
and
the
sales
would
without
doubt
have
been
much
larger
but
for
the
extensive
reservations
for
railroads
in
missouri
mississippi
and
alabama
acres
for
the
quarter
ending
th
september
there
were
sold
located
with
bountyland
warrants
located
with
other
certificates
reported
under
swampland
grants
making
an
aggregate
for
the
quarter
of
much
the
larger
portion
of
the
labor
of
arranging
and
classifying
the
returns
of
the
last
census
has
been
finished
and
it
will
now
devolve
upon
congress
to
make
the
necessary
provision
for
the
publication
of
the
results
in
such
form
as
shall
be
deemed
best
the
apportionment
of
representation
on
the
basis
of
the
new
census
has
been
made
by
the
secretary
of
the
interior
in
conformity
with
the
provisions
of
law
relating
to
that
subject
and
the
recent
elections
have
been
made
in
accordance
with
it
i
commend
to
your
favorable
regard
the
suggestion
contained
in
the
report
of
the
secretary
of
the
interior
that
provision
be
made
by
law
for
the
publication
and
distribution
periodically
of
an
analytical
digest
of
all
the
patents
which
have
been
or
may
hereafter
be
granted
for
useful
inventions
and
discoveries
with
such
descriptions
and
illustrations
as
may
be
necessary
to
present
an
intelligible
view
of
their
nature
and
operation
the
cost
of
such
publication
could
easily
be
defrayed
out
of
the
patent
fund
and
i
am
persuaded
that
it
could
be
applied
to
no
object
more
acceptable
to
inventors
and
beneficial
to
the
public
at
large
an
appropriation
of
having
been
made
at
the
last
session
for
the
purchase
of
a
suitable
site
and
for
the
erection
furnishing
and
fitting
up
of
an
asylum
for
the
insane
of
the
district
of
columbia
and
of
the
army
and
navy
of
the
united
states
the
proper
measures
have
been
adopted
to
carry
this
beneficent
purpose
into
effect
by
the
latest
advices
from
the
mexican
boundary
commission
it
appears
that
the
survey
of
the
river
gila
from
its
continence
with
the
colorado
to
its
supposed
intersection
with
the
western
line
of
new
mexico
has
been
completed
the
survey
of
the
rio
grande
has
also
been
finished
from
the
point
agreed
on
by
the
commissioners
as
the
point
where
it
strikes
the
southern
boundary
of
new
mexico
to
a
point
miles
below
eagle
pass
which
is
about
twothirds
of
the
distance
along
the
course
of
the
river
to
its
mouth
the
appropriation
which
was
made
at
the
last
session
of
congress
for
the
continuation
of
the
survey
is
subject
to
the
following
proviso
provided
that
no
part
of
this
appropriation
shall
be
used
or
expended
until
it
shall
be
made
satisfactorily
to
appear
to
the
president
of
the
united
states
that
the
southern
boundary
of
new
mexico
is
not
established
by
the
commissioner
and
surveyor
of
the
united
states
farther
north
of
the
town
called
paso
than
the
same
is
laid
down
in
disturnells
map
which
is
added
to
the
treaty
my
attention
was
drawn
to
this
subject
by
a
report
from
the
department
of
the
interior
which
reviewed
all
the
facts
of
the
case
and
submitted
for
my
decision
the
question
whether
under
existing
circumstances
any
part
of
the
appropriation
could
be
lawfully
used
or
expended
for
the
further
prosecution
of
the
work
after
a
careful
consideration
of
the
subject
i
came
to
the
conclusion
that
it
could
not
and
so
informed
the
head
of
that
department
orders
were
immediately
issued
by
him
to
the
commissioner
and
surveyor
to
make
no
further
requisitions
on
the
department
as
they
could
not
be
paid
and
to
discontinue
all
operations
on
the
southern
line
of
new
mexico
but
as
the
department
had
no
exact
information
as
to
the
amount
of
provisions
and
money
which
remained
unexpended
in
the
hands
of
the
commissioner
and
surveyor
it
was
left
discretionary
with
them
to
continue
the
survey
down
the
rio
grande
as
far
as
the
means
at
their
disposal
would
enable
them
or
at
once
to
disband
the
commission
a
special
messenger
has
since
arrived
from
the
officer
in
charge
of
the
survey
on
the
river
with
information
that
the
funds
subject
to
his
control
were
exhausted
and
that
the
officers
and
others
employed
in
the
service
were
destitute
alike
of
the
means
of
prosecuting
the
work
and
of
returning
to
their
homes
the
object
of
the
proviso
was
doubtless
to
arrest
the
survey
of
the
southern
and
western
lines
of
new
mexico
in
regard
to
which
different
opinions
have
been
expressed
for
it
is
hardly
to
be
supposed
that
there
could
be
any
objection
to
that
part
of
the
line
which
extends
along
the
channel
of
the
rio
grande
but
the
terms
of
the
law
are
so
broad
as
to
forbid
the
use
of
any
part
of
the
money
for
the
prosecution
of
the
work
or
even
for
the
payment
to
the
officers
and
agents
of
the
arrearages
of
pay
which
are
justly
due
to
them
i
earnestly
invite
your
prompt
attention
to
this
subject
and
recommend
a
modification
of
the
terms
of
the
proviso
so
as
to
enable
the
department
to
use
as
much
of
the
appropriation
as
will
be
necessary
to
discharge
the
existing
obligations
of
the
government
and
to
complete
the
survey
of
the
rio
grande
to
its
mouth
it
will
also
be
proper
to
make
further
provision
by
law
for
the
fulfillment
of
our
treaty
with
mexico
for
running
and
marking
the
residue
of
the
boundary
line
between
the
two
countries
permit
me
to
invite
your
particular
attention
to
the
interests
of
the
district
of
columbia
which
are
confided
by
the
constitution
to
your
peculiar
care
among
the
measures
which
seem
to
me
of
the
greatest
importance
to
its
prosperity
are
the
introduction
of
a
copious
supply
of
water
into
the
city
of
washington
and
the
construction
of
suitable
bridges
across
the
potomac
to
replace
those
which
were
destroyed
by
high
water
in
the
early
part
of
the
present
year
at
the
last
session
of
congress
an
appropriation
was
made
to
defray
the
cost
of
the
surveys
necessary
for
determining
the
best
means
of
affording
an
unfailing
supply
of
good
and
wholesome
water
some
progress
has
been
made
in
the
survey
and
as
soon
as
it
is
completed
the
result
will
be
laid
before
you
further
appropriations
will
also
be
necessary
for
grading
and
paving
the
streets
and
avenues
and
inclosing
and
embellishing
the
public
grounds
within
the
city
of
washington
i
commend
all
these
objects
together
with
the
charitable
institutions
of
the
district
to
your
favorable
regard
every
effort
has
been
made
to
protect
our
frontier
and
that
of
the
adjoining
mexican
states
from
the
incursions
of
the
indian
tribes
of
about
men
of
which
the
army
is
composed
nearly
are
employed
in
the
defense
of
the
newly
acquired
territory
including
texas
and
of
emigrants
proceeding
thereto
i
am
gratified
to
say
that
these
efforts
have
been
unusually
successful
with
the
exception
of
some
partial
outbreaks
in
california
and
oregon
and
occasional
depredations
on
a
portion
of
the
rio
grande
owing
it
is
believed
to
the
disturbed
state
of
that
border
region
the
inroads
of
the
indians
have
been
effectually
restrained
experience
has
shown
however
that
whenever
the
two
races
are
brought
into
contact
collisions
will
inevitably
occur
to
prevent
these
collisions
the
united
states
have
generally
set
apart
portions
of
their
territory
for
the
exclusive
occupation
of
the
indian
tribes
a
difficulty
occurs
however
in
the
application
of
this
policy
to
texas
by
the
terms
of
the
compact
by
which
that
state
was
admitted
into
the
union
she
retained
the
ownership
of
all
the
vacant
lands
within
her
limits
the
government
of
that
state
it
is
understood
has
assigned
no
portion
of
her
territory
to
the
indians
but
as
fast
as
her
settlements
advance
lays
it
off
into
counties
and
proceeds
to
survey
and
sell
it
this
policy
manifestly
tends
not
only
to
alarm
and
irritate
the
indians
but
to
compel
them
to
resort
to
plunder
for
subsistence
it
also
deprives
this
government
of
that
influence
and
control
over
them
without
which
no
durable
peace
can
ever
exist
between
them
and
the
whites
i
trust
therefore
that
a
due
regard
for
her
own
interests
apart
from
considerations
of
humanity
and
justice
will
induce
that
state
to
assign
a
small
portion
of
her
vast
domain
for
the
provisional
occupancy
of
the
small
remnants
of
tribes
within
her
borders
subject
of
course
to
her
ownership
and
eventual
jurisdiction
if
she
should
fail
to
do
this
the
fulfillment
of
our
treaty
stipulations
with
mexico
and
our
duty
to
the
indians
themselves
will
it
is
feared
become
a
subject
of
serious
embarrassment
to
the
government
it
is
hoped
however
that
a
timely
and
just
provision
by
texas
may
avert
this
evil
no
appropriations
for
fortifications
were
made
at
the
two
last
sessions
of
congress
the
cause
of
this
omission
is
probably
to
be
found
in
a
growing
belief
that
the
system
of
fortifications
adopted
in
and
heretofore
acted
on
requires
revision
the
subject
certainly
deserves
full
and
careful
investigation
but
it
should
not
be
delayed
longer
than
can
be
avoided
in
the
meantime
there
are
certain
works
which
have
been
commenced
some
of
them
nearly
completed
designed
to
protect
our
principal
seaports
from
boston
to
new
orleans
and
a
few
other
important
points
in
regard
to
the
necessity
for
these
works
it
is
believed
that
little
difference
of
opinion
exists
among
military
men
i
therefore
recommend
that
the
appropriations
necessary
to
prosecute
them
be
made
i
invite
your
attention
to
the
remarks
on
this
subject
and
on
others
connected
with
his
department
contained
in
the
accompanying
report
of
the
secretary
of
war
measures
have
been
taken
to
carry
into
effect
the
law
of
the
last
session
making
provision
for
the
improvement
of
certain
rivers
and
harbors
and
it
is
believed
that
the
arrangements
made
for
that
purpose
will
combine
efficiency
with
economy
owing
chiefly
to
the
advanced
season
when
the
act
was
passed
little
has
yet
been
done
in
regard
to
many
of
the
works
beyond
making
the
necessary
preparations
with
respect
to
a
few
of
the
improvements
the
sums
already
appropriated
will
suffice
to
complete
them
but
most
of
them
will
require
additional
appropriations
i
trust
that
these
appropriations
will
be
made
and
that
this
wise
and
beneficent
policy
so
auspiciously
resumed
will
be
continued
great
care
should
be
taken
however
to
commence
no
work
which
is
not
of
sufficient
importance
to
the
commerce
of
the
country
to
be
viewed
as
national
in
its
character
but
works
which
have
been
commenced
should
not
be
discontinued
until
completed
as
otherwise
the
sums
expended
will
in
most
cases
be
lost
the
report
from
the
navy
department
will
inform
you
of
the
prosperous
condition
of
the
branch
of
the
public
service
committed
to
its
charge
it
presents
to
your
consideration
many
topics
and
suggestions
of
which
i
ask
your
approval
it
exhibits
an
unusual
degree
of
activity
in
the
operations
of
the
department
during
the
past
year
the
preparations
for
the
japan
expedition
to
which
i
have
already
alluded
the
arrangements
made
for
the
exploration
and
survey
of
the
china
seas
the
northern
pacific
and
behrings
straits
the
incipient
measures
taken
toward
a
reconnoissance
of
the
continent
of
africa
eastward
of
liberia
the
preparation
for
an
early
examination
of
the
tributaries
of
the
river
la
plata
which
a
recent
decree
of
the
provisional
chief
of
the
argentine
confederation
has
opened
to
navigationall
these
enterprises
and
the
means
by
which
they
are
proposed
to
be
accomplished
have
commanded
my
full
approbation
and
i
have
no
doubt
will
be
productive
of
most
useful
results
two
officers
of
the
navy
were
heretofore
instructed
to
explore
the
whole
extent
of
the
amazon
river
from
the
confines
of
peru
to
its
mouth
the
return
of
one
of
them
has
placed
in
the
possession
of
the
government
an
interesting
and
valuable
account
of
the
character
and
resources
of
a
country
abounding
in
the
materials
of
commerce
and
which
if
opened
to
the
industry
of
the
world
will
prove
an
inexhaustible
fund
of
wealth
the
report
of
this
exploration
will
be
communicated
to
you
as
soon
as
it
is
completed
among
other
subjects
offered
to
your
notice
by
the
secretary
of
the
navy
i
select
for
special
commendation
in
view
of
its
connection
with
the
interests
of
the
navy
the
plan
submitted
by
him
for
the
establishment
of
a
permanent
corps
of
seamen
and
the
suggestions
he
has
presented
for
the
reorganization
of
the
naval
academy
in
reference
to
the
first
of
these
i
take
occasion
to
say
that
i
think
it
will
greatly
improve
the
efficiency
of
the
service
and
that
i
regard
it
as
still
more
entitled
to
favor
for
the
salutary
influence
it
must
exert
upon
the
naval
discipline
now
greatly
disturbed
by
the
increasing
spirit
of
insubordination
resulting
from
our
present
system
the
plan
proposed
for
the
organization
of
the
seamen
furnishes
a
judicious
substitute
for
the
law
of
september
abolishing
corporal
punishment
and
satisfactorily
sustains
the
policy
of
that
act
under
conditions
well
adapted
to
maintain
the
authority
of
command
and
the
order
and
security
of
our
ships
it
is
believed
that
any
change
which
proposes
permanently
to
dispense
with
this
mode
of
punishment
should
be
preceded
by
a
system
of
enlistment
which
shall
supply
the
navy
with
seamen
of
the
most
meritorious
class
whose
good
deportment
and
pride
of
character
may
preclude
all
occasion
for
a
resort
to
penalties
of
a
harsh
or
degrading
nature
the
safety
of
a
ship
and
her
crew
is
often
dependent
upon
immediate
obedience
to
a
command
and
the
authority
to
enforce
it
must
be
equally
ready
the
arrest
of
a
refractory
seaman
in
such
moments
not
only
deprives
the
ship
of
indispensable
aid
but
imposes
a
necessity
for
double
service
on
others
whose
fidelity
to
their
duties
may
be
relied
upon
in
such
an
emergency
the
exposure
to
this
increased
and
arduous
labor
since
the
passage
of
the
act
of
has
already
had
to
a
most
observable
and
injurious
extent
the
effect
of
preventing
the
enlistment
of
the
best
seamen
in
the
navy
the
plan
now
suggested
is
designed
to
promote
a
condition
of
service
in
which
this
objection
will
no
longer
exist
the
details
of
this
plan
may
be
established
in
great
part
if
not
altogether
by
the
executive
under
the
authority
of
existing
laws
but
i
have
thought
it
proper
in
accordance
with
the
suggestion
of
the
secretary
of
the
navy
to
submit
it
to
your
approval
the
establishment
of
a
corps
of
apprentices
for
the
navy
or
boys
to
be
enlisted
until
they
become
of
age
and
to
be
employed
under
such
regulations
as
the
navy
department
may
devise
as
proposed
in
the
report
i
cordially
approve
and
commend
to
your
consideration
and
i
also
concur
in
the
suggestion
that
this
system
for
the
early
training
of
seamen
may
be
most
usefully
ingrafted
upon
the
service
of
our
merchant
marine
the
other
proposition
of
the
report
to
which
i
have
referredthe
reorganization
of
the
naval
academyi
recommend
to
your
attention
as
a
project
worthy
of
your
encouragement
and
support
the
valuable
services
already
rendered
by
this
institution
entitle
it
to
the
continuance
of
your
fostering
care
your
attention
is
respectfully
called
to
the
report
of
the
postmaster
general
for
the
detailed
operation
of
his
department
during
the
last
fiscal
year
from
which
it
will
be
seen
that
the
receipts
from
postages
for
that
time
were
less
by
than
for
the
preceding
fiscal
year
being
a
decrease
of
about
per
cent
this
diminution
is
attributable
to
the
reduction
in
the
rates
of
postage
made
by
the
act
of
march
which
reduction
took
effect
at
the
commencement
of
the
last
fiscal
year
although
in
its
operation
during
the
last
year
the
act
referred
to
has
not
fulfilled
the
predictions
of
its
friends
by
increasing
the
correspondence
of
the
country
in
proportion
to
the
reduction
of
postage
i
should
nevertheless
question
the
policy
of
returning
to
higher
rates
experience
warrants
the
expectation
that
as
the
community
becomes
accustomed
to
cheap
postage
correspondence
will
increase
it
is
believed
that
from
this
cause
and
from
the
rapid
growth
of
the
country
in
population
and
business
the
receipts
of
the
department
must
ultimately
exceed
its
expenses
and
that
the
country
may
safely
rely
upon
the
continuance
of
the
present
cheap
rate
of
postage
in
former
messages
i
have
among
other
things
respectfully
recommended
to
the
consideration
of
congress
the
propriety
and
necessity
of
further
legislation
for
the
protection
and
punishment
of
foreign
consuls
residing
in
the
united
states
to
revive
with
certain
modifications
the
act
of
th
march
to
restrain
unlawful
military
expeditions
against
the
inhabitants
of
conterminous
states
or
territories
for
the
preservation
and
protection
from
mutilation
or
theft
of
the
papers
records
and
archives
of
the
nation
for
authorizing
the
surplus
revenue
to
be
applied
to
the
payment
of
the
public
debt
in
advance
of
the
time
when
it
will
become
due
for
the
establishment
of
land
offices
for
the
sale
of
the
public
lands
in
california
and
the
territory
of
oregon
for
the
construction
of
a
road
from
the
mississippi
valley
to
the
pacific
ocean
for
the
establishment
of
a
bureau
of
agriculture
for
the
promotion
of
that
interest
perhaps
the
most
important
in
the
country
for
the
prevention
of
frauds
upon
the
government
in
applications
for
pensions
and
bounty
lands
for
the
establishment
of
a
uniform
fee
bill
prescribing
a
specific
compensation
for
every
service
required
of
clerks
district
attorneys
and
marshals
for
authorizing
an
additional
regiment
of
mounted
men
for
the
defense
of
our
frontiers
against
the
indians
and
for
fulfilling
our
treaty
stipulations
with
mexico
to
defend
her
citizens
against
the
indians
with
equal
diligence
and
energy
as
our
own
for
determining
the
relative
rank
between
the
naval
and
civil
officers
in
our
public
ships
and
between
the
officers
of
the
army
and
navy
in
the
various
grades
of
each
for
reorganizing
the
naval
establishment
by
fixing
the
number
of
officers
in
each
grade
and
providing
for
a
retired
list
upon
reduced
pay
of
those
unfit
for
active
duty
for
prescribing
and
regulating
punishments
in
the
navy
for
the
appointment
of
a
commission
to
revise
the
public
statutes
of
the
united
states
by
arranging
them
in
order
supplying
deficiencies
correcting
incongruities
simplifying
their
language
and
reporting
them
to
congress
for
its
final
action
and
for
the
establishment
of
a
commission
to
adjudicate
and
settle
private
claims
against
the
united
states
i
am
not
aware
however
that
any
of
these
subjects
have
been
finally
acted
upon
by
congress
without
repeating
the
reasons
for
legislation
on
these
subjects
which
have
been
assigned
in
former
messages
i
respectfully
recommend
them
again
to
your
favorable
consideration
i
think
it
due
to
the
several
executive
departments
of
this
government
to
bear
testimony
to
the
efficiency
and
integrity
with
which
they
are
conducted
with
all
the
careful
superintendence
which
it
is
possible
for
the
heads
of
those
departments
to
exercise
still
the
due
administration
and
guardianship
of
the
public
money
must
very
much
depend
on
the
vigilance
intelligence
and
fidelity
of
the
subordinate
officers
and
clerks
and
especially
on
those
intrusted
with
the
settlement
and
adjustment
of
claims
and
accounts
i
am
gratified
to
believe
that
they
have
generally
performed
their
duties
faithfully
and
well
they
are
appointed
to
guard
the
approaches
to
the
public
treasury
and
they
occupy
positions
that
expose
them
to
all
the
temptations
and
seductions
which
the
cupidity
of
peculators
and
fraudulent
claimants
can
prompt
them
to
employ
it
will
be
but
a
wise
precaution
to
protect
the
government
against
that
source
of
mischief
and
corruption
as
far
as
it
can
be
done
by
the
enactment
of
all
proper
legal
penalties
the
laws
in
this
respect
are
supposed
to
be
defective
and
i
therefore
deem
it
my
duty
to
call
your
attention
to
the
subject
and
to
recommend
that
provision
be
made
by
law
for
the
punishment
not
only
of
those
who
shall
accept
bribes
but
also
of
those
who
shall
either
promise
give
or
offer
to
give
to
any
of
those
officers
or
clerks
a
bribe
or
reward
touching
or
relating
to
any
matter
of
their
official
action
or
duty
it
has
been
the
uniform
policy
of
this
government
from
its
foundation
to
the
present
day
to
abstain
from
all
interference
in
the
domestic
affairs
of
other
nations
the
consequence
has
been
that
while
the
nations
of
europe
have
been
engaged
in
desolating
wars
our
country
has
pursued
its
peaceful
course
to
unexampled
prosperity
and
happiness
the
wars
in
which
we
have
been
compelled
to
engage
in
defense
of
the
rights
and
honor
of
the
country
have
been
fortunately
of
short
duration
during
the
terrific
contest
of
nation
against
nation
which
succeeded
the
french
revolution
we
were
enabled
by
the
wisdom
and
firmness
of
president
washington
to
maintain
our
neutrality
while
other
nations
were
drawn
into
this
widesweeping
whirlpool
we
sat
quiet
and
unmoved
upon
our
own
shores
while
the
flower
of
their
numerous
armies
was
wasted
by
disease
or
perished
by
hundreds
of
thousands
upon
the
battlefield
the
youth
of
this
favored
land
were
permitted
to
enjoy
the
blessings
of
peace
beneath
the
paternal
roof
while
the
states
of
europe
incurred
enormous
debts
under
the
burden
of
which
their
subjects
still
groan
and
which
must
absorb
no
small
part
of
the
product
of
the
honest
industry
of
those
countries
for
generations
to
come
the
united
states
have
once
been
enabled
to
exhibit
the
proud
spectacle
of
a
nation
free
from
public
debt
and
if
permitted
to
pursue
our
prosperous
way
for
a
few
years
longer
in
peace
we
may
do
the
same
again
but
it
is
now
said
by
some
that
this
policy
must
be
changed
europe
is
no
longer
separated
from
us
by
a
voyage
of
months
but
steam
navigation
has
brought
her
within
a
few
days
sail
of
our
shores
we
see
more
of
her
movements
and
take
a
deeper
interest
in
her
controversies
although
no
one
proposes
that
we
should
join
the
fraternity
of
potentates
who
have
for
ages
lavished
the
blood
and
treasure
of
their
subjects
in
maintaining
the
balance
of
power
yet
it
is
said
that
we
ought
to
interfere
between
contending
sovereigns
and
their
subjects
for
the
purpose
of
overthrowing
the
monarchies
of
europe
and
establishing
in
their
place
republican
institutions
it
is
alleged
that
we
have
heretofore
pursued
a
different
course
from
a
sense
of
our
weakness
but
that
now
our
conscious
strength
dictates
a
change
of
policy
and
that
it
is
consequently
our
duty
to
mingle
in
these
contests
and
aid
those
who
are
struggling
for
liberty
this
is
a
most
seductive
but
dangerous
appeal
to
the
generous
sympathies
of
freemen
enjoying
as
we
do
the
blessings
of
a
free
government
there
is
no
man
who
has
an
american
heart
that
would
not
rejoice
to
see
these
blessings
extended
to
all
other
nations
we
can
not
witness
the
struggle
between
the
oppressed
and
his
oppressor
anywhere
without
the
deepest
sympathy
for
the
former
and
the
most
anxious
desire
for
his
triumph
nevertheless
is
it
prudent
or
is
it
wise
to
involve
ourselves
in
these
foreign
wars
is
it
indeed
true
that
we
have
heretofore
refrained
from
doing
so
merely
from
the
degrading
motive
of
a
conscious
weakness
for
the
honor
of
the
patriots
who
have
gone
before
us
i
can
not
admit
it
men
of
the
revolution
who
drew
the
sword
against
the
oppressions
of
the
mother
country
and
pledged
to
heaven
their
lives
their
fortunes
and
their
sacred
honor
to
maintain
their
freedom
could
never
have
been
actuated
by
so
unworthy
a
motive
they
knew
no
weakness
or
fear
where
right
or
duty
pointed
the
way
and
it
is
a
libel
upon
their
fair
fame
for
us
while
we
enjoy
the
blessings
for
which
they
so
nobly
fought
and
bled
to
insinuate
it
the
truth
is
that
the
course
which
they
pursued
was
dictated
by
a
stern
sense
of
international
justice
by
a
statesmanlike
prudence
and
a
farseeing
wisdom
looking
not
merely
to
the
present
necessities
but
to
the
permanent
safety
and
interest
of
the
country
they
knew
that
the
world
is
governed
less
by
sympathy
than
by
reason
and
force
that
it
was
not
possible
for
this
nation
to
become
a
propagandist
of
free
principles
without
arraying
against
it
the
combined
powers
of
europe
and
that
the
result
was
more
likely
to
be
the
overthrow
of
republican
liberty
here
than
its
establishment
there
history
has
been
written
in
vain
for
those
who
can
doubt
this
france
had
no
sooner
established
a
republican
form
of
government
than
she
manifested
a
desire
to
force
its
blessings
on
all
the
world
her
own
historian
informs
us
that
hearing
of
some
petty
acts
of
tyranny
in
a
neighboring
principality
the
national
convention
declared
that
she
would
afford
succor
and
fraternity
to
all
nations
who
wished
to
recover
their
liberty
and
she
gave
it
in
charge
to
the
executive
power
to
give
orders
to
the
generals
of
the
french
armies
to
aid
all
citizens
who
might
have
been
or
should
be
oppressed
in
the
cause
of
liberty
here
was
the
false
step
which
led
to
her
subsequent
misfortunes
she
soon
found
herself
involved
in
war
with
all
the
rest
of
europe
in
less
than
ten
years
her
government
was
changed
from
a
republic
to
an
empire
and
finally
after
shedding
rivers
of
blood
foreign
powers
restored
her
exiled
dynasty
and
exhausted
europe
sought
peace
and
repose
in
the
unquestioned
ascendency
of
monarchical
principles
let
us
learn
wisdom
from
her
example
let
us
remember
that
revolutions
do
not
always
establish
freedom
our
own
free
institutions
were
not
the
offspring
of
our
revolution
they
existed
before
they
were
planted
in
the
free
charters
of
selfgovernment
under
which
the
english
colonies
grew
up
and
our
revolution
only
freed
us
from
the
dominion
of
a
foreign
power
whose
government
was
at
variance
with
those
institutions
but
european
nations
have
had
no
such
training
for
selfgovernment
and
every
effort
to
establish
it
by
bloody
revolutions
has
been
and
must
without
that
preparation
continue
to
be
a
failure
liberty
unregulated
by
law
degenerates
into
anarchy
which
soon
becomes
the
most
horrid
of
all
despotisms
our
policy
is
wisely
to
govern
ourselves
and
thereby
to
set
such
an
example
of
national
justice
prosperity
and
true
glory
as
shall
teach
to
all
nations
the
blessings
of
selfgovernment
and
the
unparalleled
enterprise
and
success
of
a
free
people
we
live
in
an
age
of
progress
and
ours
is
emphatically
a
country
of
progress
within
the
last
half
century
the
number
of
states
in
this
union
has
nearly
doubled
the
population
has
almost
quadrupled
and
our
boundaries
have
been
extended
from
the
mississippi
to
the
pacific
our
territory
is
checkered
over
with
railroads
and
furrowed
with
canals
the
inventive
talent
of
our
country
is
excited
to
the
highest
pitch
and
the
numerous
applications
for
patents
for
valuable
improvements
distinguish
this
age
and
this
people
from
all
others
the
genius
of
one
american
has
enabled
our
commerce
to
move
against
wind
and
tide
and
that
of
another
has
annihilated
distance
in
the
transmission
of
intelligence
the
whole
country
is
full
of
enterprise
our
common
schools
are
diffusing
intelligence
among
the
people
and
our
industry
is
fast
accumulating
the
comforts
and
luxuries
of
life
this
is
in
part
owing
to
our
peculiar
position
to
our
fertile
soil
and
comparatively
sparse
population
but
much
of
it
is
also
owing
to
the
popular
institutions
under
which
we
live
to
the
freedom
which
every
man
feels
to
engage
in
any
useful
pursuit
according
to
his
taste
or
inclination
and
to
the
entire
confidence
that
his
person
and
property
will
be
protected
by
the
laws
but
whatever
may
be
the
cause
of
this
unparalleled
growth
in
population
intelligence
and
wealth
one
tiring
is
clearthat
the
government
must
keep
pace
with
the
progress
of
the
people
it
must
participate
in
their
spirit
of
enterprise
and
while
it
exacts
obedience
to
the
laws
and
restrains
all
unauthorized
invasions
of
the
rights
of
neighboring
states
it
should
foster
and
protect
home
industry
and
lend
its
powerful
strength
to
the
improvement
of
such
means
of
intercommunication
as
are
necessary
to
promote
our
internal
commerce
and
strengthen
the
ties
which
bind
us
together
as
a
people
it
is
not
strange
however
much
it
may
be
regretted
that
such
an
exuberance
of
enterprise
should
cause
some
individuals
to
mistake
change
for
progress
and
the
invasion
of
the
rights
of
others
for
national
prowess
and
glory
the
former
are
constantly
agitating
for
some
change
in
the
organic
law
or
urging
new
and
untried
theories
of
human
rights
the
latter
are
ever
ready
to
engage
in
any
wild
crusade
against
a
neighboring
people
regardless
of
the
justice
of
the
enterprise
and
without
looking
at
the
fatal
consequences
to
ourselves
and
to
the
cause
of
popular
government
such
expeditions
however
are
often
stimulated
by
mercenary
individuals
who
expect
to
share
the
plunder
or
profit
of
the
enterprise
without
exposing
themselves
to
danger
and
are
led
on
by
some
irresponsible
foreigner
who
abuses
the
hospitality
of
our
own
government
by
seducing
the
young
and
ignorant
to
join
in
his
scheme
of
personal
ambition
or
revenge
under
the
false
and
delusive
pretense
of
extending
the
area
of
freedom
these
reprehensible
aggressions
but
retard
the
true
progress
of
our
nation
and
tarnish
its
fair
fame
they
should
therefore
receive
the
indignant
frowns
of
every
good
citizen
who
sincerely
loves
his
country
and
takes
a
pride
in
its
prosperity
and
honor
our
constitution
though
not
perfect
is
doubtless
the
best
that
ever
was
formed
therefore
let
every
proposition
to
change
it
be
well
weighed
and
if
found
beneficial
cautiously
adopted
every
patriot
will
rejoice
to
see
its
authority
so
exerted
as
to
advance
the
prosperity
and
honor
of
the
nation
whilst
he
will
watch
with
jealousy
any
attempt
to
mutilate
this
charter
of
our
liberties
or
pervert
its
powers
to
acts
of
aggression
or
injustice
thus
shall
conservatism
and
progress
blend
their
harmonious
action
in
preserving
the
form
and
spirit
of
the
constitution
and
at
the
same
time
carry
forward
the
great
improvements
of
the
country
with
a
rapidity
and
energy
which
freemen
only
can
display
in
closing
this
my
last
annual
communication
permit
me
fellowcitizens
to
congratulate
you
on
the
prosperous
condition
of
our
beloved
country
abroad
its
relations
with
all
foreign
powers
are
friendly
its
rights
are
respected
and
its
high
place
in
the
family
of
nations
cheerfully
recognized
at
home
we
enjoy
an
amount
of
happiness
public
and
private
which
has
probably
never
fallen
to
the
lot
of
any
other
people
besides
affording
to
our
own
citizens
a
degree
of
prosperity
of
which
on
so
large
a
scale
i
know
of
no
other
instance
our
country
is
annually
affording
a
refuge
and
a
home
to
multitudes
altogether
without
example
from
the
old
world
we
owe
these
blessings
under
heaven
to
the
happy
constitution
and
government
which
were
bequeathed
to
us
by
our
fathers
and
which
it
is
our
sacred
duty
to
transmit
in
all
their
integrity
to
our
children
we
must
all
consider
it
a
great
distinction
and
privilege
to
have
been
chosen
by
the
people
to
bear
a
part
in
the
administration
of
such
a
government
called
by
an
unexpected
dispensation
to
its
highest
trust
at
a
season
of
embarrassment
and
alarm
i
entered
upon
its
arduous
duties
with
extreme
diffidence
i
claim
only
to
have
discharged
them
to
the
best
of
an
humble
ability
with
a
single
eye
to
the
public
good
and
it
is
with
devout
gratitude
in
retiring
from
office
that
i
leave
the
country
in
a
state
of
peace
and
prosperity
