fellowcitizens
of
the
senate
and
of
the
house
of
representatives
the
interest
with
which
the
people
of
the
republic
anticipate
the
assembling
of
congress
and
the
fulfillment
on
that
occasion
of
the
duty
imposed
upon
a
new
president
is
one
of
the
best
evidences
of
their
capacity
to
realize
the
hopes
of
the
founders
of
a
political
system
at
once
complex
and
symmetrical
while
the
different
branches
of
the
government
are
to
a
certain
extent
independent
of
each
other
the
duties
of
all
alike
have
direct
reference
to
the
source
of
power
fortunately
under
this
system
no
man
is
so
high
and
none
so
humble
in
the
scale
of
public
station
as
to
escape
from
the
scrutiny
or
to
be
exempt
from
the
responsibility
which
all
official
functions
imply
upon
the
justice
and
intelligence
of
the
masses
in
a
government
thus
organized
is
the
sole
reliance
of
the
confederacy
and
the
only
security
for
honest
and
earnest
devotion
to
its
interests
against
the
usurpations
and
encroachment
of
power
on
the
one
hand
and
the
assaults
of
personal
ambition
on
the
other
the
interest
of
which
i
have
spoken
is
inseparable
from
an
inquiring
selfgoverning
community
but
stimulated
doubtless
at
the
present
time
by
the
unsettled
condition
of
our
relations
with
several
foreign
powers
by
the
new
obligations
resulting
from
a
sudden
extension
of
the
field
of
enterprise
by
the
spirit
with
which
that
field
has
been
entered
and
the
amazing
energy
with
which
its
resources
for
meeting
the
demands
of
humanity
have
been
developed
although
disease
assuming
at
one
time
the
characteristics
of
a
widespread
and
devastating
pestilence
has
left
its
sad
traces
upon
some
portions
of
our
country
we
have
still
the
most
abundant
cause
for
reverent
thankfulness
to
god
for
an
accumulation
of
signal
mercies
showered
upon
us
as
a
nation
it
is
well
that
a
consciousness
of
rapid
advancement
and
increasing
strength
be
habitually
associated
with
an
abiding
sense
of
dependence
upon
him
who
holds
in
his
hands
the
destiny
of
men
and
of
nations
recognizing
the
wisdom
of
the
broad
principle
of
absolute
religious
toleration
proclaimed
in
our
fundamental
law
and
rejoicing
in
the
benign
influence
which
it
has
exerted
upon
our
social
and
political
condition
i
should
shrink
from
a
clear
duty
did
i
fail
to
express
my
deepest
conviction
that
we
can
place
no
secure
reliance
upon
any
apparent
progress
if
it
be
not
sustained
by
national
integrity
resting
upon
the
great
truths
affirmed
and
illustrated
by
divine
revelation
in
the
midst
of
our
sorrow
for
the
afflicted
and
suffering
it
has
been
consoling
to
see
how
promptly
disaster
made
true
neighbors
of
districts
and
cities
separated
widely
from
each
other
and
cheering
to
watch
the
strength
of
that
common
bond
of
brotherhood
which
unites
all
hearts
in
all
parts
of
this
union
when
danger
threatens
from
abroad
or
calamity
impends
over
us
at
home
our
diplomatic
relations
with
foreign
powers
have
undergone
no
essential
change
since
the
adjournment
of
the
last
congress
with
some
of
them
questions
of
a
disturbing
character
are
still
pending
but
there
are
good
reasons
to
believe
that
these
may
all
be
amicably
adjusted
for
some
years
past
great
britain
has
so
construed
the
first
article
of
the
convention
of
the
th
of
april
in
regard
to
the
fisheries
on
the
northeastern
coast
as
to
exclude
our
citizens
from
some
of
the
fishing
grounds
to
which
they
freely
resorted
for
nearly
a
quarter
of
a
century
subsequent
to
the
date
of
that
treaty
the
united
states
have
never
acquiesced
in
this
construction
but
have
always
claimed
for
their
fishermen
all
the
rights
which
they
had
so
long
enjoyed
without
molestation
with
a
view
to
remove
all
difficulties
on
the
subject
to
extend
the
rights
of
our
fishermen
beyond
the
limits
fixed
by
the
convention
of
and
to
regulate
trade
between
the
united
states
and
the
british
north
american
provinces
a
negotiation
has
been
opened
with
a
fair
prospect
of
a
favorable
result
to
protect
our
fishermen
in
the
enjoyment
of
their
rights
and
prevent
collision
between
them
and
british
fishermen
i
deemed
it
expedient
to
station
a
naval
force
in
that
quarter
during
the
fishing
season
embarrassing
questions
have
also
arisen
between
the
two
governments
in
regard
to
central
america
great
britain
has
proposed
to
settle
them
by
an
amicable
arrangement
and
our
minister
at
london
is
instructed
to
enter
into
negotiations
on
that
subject
a
commission
for
adjusting
the
claims
of
our
citizens
against
great
britain
and
those
of
british
subjects
against
the
united
states
organized
under
the
convention
of
the
th
of
february
last
is
now
sitting
in
london
for
the
transaction
of
business
it
is
in
many
respects
desirable
that
the
boundary
line
between
the
united
states
and
the
british
provinces
in
the
northwest
as
designated
in
the
convention
of
the
th
of
june
and
especially
that
part
which
separates
the
territory
of
washington
from
the
british
possessions
on
the
north
should
be
traced
and
marked
i
therefore
present
the
subject
to
your
notice
with
france
our
relations
continue
on
the
most
friendly
footing
the
extensive
commerce
between
the
united
states
and
that
country
might
it
is
conceived
be
released
from
some
unnecessary
restrictions
to
the
mutual
advantage
of
both
parties
with
a
view
to
this
object
some
progress
has
been
made
in
negotiating
a
treaty
of
commerce
and
navigation
independently
of
our
valuable
trade
with
spain
we
have
important
political
relations
with
her
growing
out
of
our
neighborhood
to
the
islands
of
cuba
and
porto
rico
i
am
happy
to
announce
that
since
the
last
congress
no
attempts
have
been
made
by
unauthorized
expeditions
within
the
united
states
against
either
of
those
colonies
should
any
movement
be
manifested
within
our
limits
all
the
means
at
my
command
will
be
vigorously
exerted
to
repress
it
several
annoying
occurrences
have
taken
place
at
havana
or
in
the
vicinity
of
the
island
of
cuba
between
our
citizens
and
the
spanish
authorities
considering
the
proximity
of
that
island
to
our
shores
lying
as
it
does
in
the
track
of
trade
between
some
of
our
principal
cities
and
the
suspicious
vigilance
with
which
foreign
intercourse
particularly
that
with
the
united
states
is
there
guarded
a
repetition
of
such
occurrences
may
well
be
apprehended
as
no
diplomatic
intercourse
is
allowed
between
our
consul
at
havana
and
the
captaingeneral
of
cuba
ready
explanations
can
not
be
made
or
prompt
redress
afforded
where
injury
has
resulted
all
complaint
on
the
part
of
our
citizens
under
the
present
arrangement
must
be
in
the
first
place
presented
to
this
government
and
then
referred
to
spain
spain
again
refers
it
to
her
local
authorities
in
cuba
for
investigation
and
postpones
an
answer
till
she
has
heard
from
those
authorities
to
avoid
these
irritating
and
vexatious
delays
a
proposition
has
been
made
to
provide
for
a
direct
appeal
for
redress
to
the
captaingeneral
by
our
consul
in
behalf
of
our
injured
fellowcitizens
hitherto
the
government
of
spain
has
declined
to
enter
into
any
such
arrangement
this
course
on
her
part
is
deeply
regretted
for
without
some
arrangement
of
this
kind
the
good
understanding
between
the
two
countries
may
be
exposed
to
occasional
interruption
our
minister
at
madrid
is
instructed
to
renew
the
proposition
and
to
press
it
again
upon
the
consideration
of
her
catholic
majestys
government
for
several
years
spain
has
been
calling
the
attention
of
this
government
to
a
claim
for
losses
by
some
of
her
subjects
in
the
case
of
the
schooner
amistad
this
claim
is
believed
to
rest
on
the
obligations
imposed
by
our
existing
treaty
with
that
country
its
justice
was
admitted
in
our
diplomatic
correspondence
with
the
spanish
government
as
early
as
march
and
one
of
my
predecessors
in
his
annual
message
of
that
year
recommended
that
provision
should
be
made
for
its
payment
in
january
last
it
was
again
submitted
to
congress
by
the
executive
it
has
received
a
favorable
consideration
by
committees
of
both
branches
but
as
yet
there
has
been
no
final
action
upon
it
i
conceive
that
good
faith
requires
its
prompt
adjustment
and
i
present
it
to
your
early
and
favorable
consideration
martin
koszta
a
hungarian
by
birth
came
to
this
country
in
and
declared
his
intention
in
due
form
of
law
to
become
a
citizen
of
the
united
states
after
remaining
here
nearly
two
years
he
visited
turkey
while
at
smyrna
he
was
forcibly
seized
taken
on
board
an
austrian
brig
of
war
then
lying
in
the
harbor
of
that
place
and
there
confined
in
irons
with
the
avowed
design
to
take
him
into
the
dominions
of
austria
our
consul
at
smyrna
and
legation
at
constantinople
interposed
for
his
release
but
their
efforts
were
ineffectual
while
thus
in
prison
commander
ingraham
with
the
united
states
ship
of
war
st
louis
arrived
at
smyrna
and
after
inquiring
into
the
circumstances
of
the
case
came
to
the
conclusion
that
koszta
was
entitled
to
the
protection
of
this
government
and
took
energetic
and
prompt
measures
for
his
release
under
an
arrangement
between
the
agents
of
the
united
states
and
of
austria
he
was
transferred
to
the
custody
of
the
french
consulgeneral
at
smyrna
there
to
remain
until
he
should
be
disposed
of
by
the
mutual
agreement
of
the
consuls
of
the
respective
governments
at
that
place
pursuant
to
that
agreement
he
has
been
released
and
is
now
in
the
united
states
the
emperor
of
austria
has
made
the
conduct
of
our
officers
who
took
part
in
this
transaction
a
subject
of
grave
complaint
regarding
koszta
as
still
his
subject
and
claiming
a
right
to
seize
him
within
the
limits
of
the
turkish
empire
he
has
demanded
of
this
government
its
consent
to
the
surrender
of
the
prisoner
a
disavowal
of
the
acts
of
its
agents
and
satisfaction
for
the
alleged
outrage
after
a
careful
consideration
of
the
case
i
came
to
the
conclusion
that
koszta
was
seized
without
legal
authority
at
smyrna
that
he
was
wrongfully
detained
on
board
of
the
austrian
brig
of
war
that
at
the
time
of
his
seizure
he
was
clothed
with
the
nationality
of
the
united
states
and
that
the
acts
of
our
officers
under
the
circumstances
of
the
case
were
justifiable
and
their
conduct
has
been
fully
approved
by
me
and
a
compliance
with
the
several
demands
of
the
emperor
of
austria
has
been
declined
for
a
more
full
account
of
this
transaction
and
my
views
in
regard
to
it
i
refer
to
the
correspondence
between
the
charge
daffaires
of
austria
and
the
secretary
of
state
which
is
herewith
transmitted
the
principles
and
policy
therein
maintained
on
the
part
of
the
united
states
will
whenever
a
proper
occasion
occurs
be
applied
and
enforced
the
condition
of
china
at
this
time
renders
it
probable
that
some
important
changes
will
occur
in
that
vast
empire
which
will
lead
to
a
more
unrestricted
intercourse
with
it
the
commissioner
to
that
country
who
has
been
recently
appointed
is
instructed
to
avail
himself
of
all
occasions
to
open
and
extend
our
commercial
relations
not
only
with
the
empire
of
china
but
with
other
asiatic
nations
in
an
expedition
was
sent
to
japan
under
the
command
of
commodore
perry
for
the
purpose
of
opening
commercial
intercourse
with
that
empire
intelligence
has
been
received
of
his
arrival
there
and
of
his
having
made
known
to
the
emperor
of
japan
the
object
of
his
visit
but
it
is
not
yet
ascertained
how
far
the
emperor
will
be
disposed
to
abandon
his
restrictive
policy
and
open
that
populous
country
to
a
commercial
intercourse
with
the
united
states
it
has
been
my
earnest
desire
to
maintain
friendly
intercourse
with
the
governments
upon
this
continent
and
to
aid
them
in
preserving
good
understanding
among
themselves
with
mexico
a
dispute
has
arisen
as
to
the
true
boundary
line
between
our
territory
of
new
mexico
and
the
mexican
state
of
chihuahua
a
former
commissioner
of
the
united
states
employed
in
running
that
line
pursuant
to
the
treaty
of
guadalupe
hidalgo
made
a
serious
mistake
in
determining
the
initial
point
on
the
rio
grande
but
inasmuch
as
his
decision
was
clearly
a
departure
from
the
directions
for
tracing
the
boundary
contained
in
that
treaty
and
was
not
concurred
in
by
the
surveyor
appointed
on
the
part
of
the
united
states
whose
concurrence
was
necessary
to
give
validity
to
that
decision
this
government
is
not
concluded
thereby
but
that
of
mexico
takes
a
different
view
of
the
subject
there
are
also
other
questions
of
considerable
magnitude
pending
between
the
two
republics
our
minister
in
mexico
has
ample
instructions
to
adjust
them
negotiations
have
been
opened
but
sufficient
progress
has
not
been
made
therein
to
enable
me
to
speak
of
the
probable
result
impressed
with
the
importance
of
maintaining
amicable
relations
with
that
republic
and
of
yielding
with
liberality
to
all
her
just
claims
it
is
reasonable
to
expect
that
an
arrangement
mutually
satisfactory
to
both
countries
may
be
concluded
and
a
lasting
friendship
between
them
confirmed
and
perpetuated
congress
having
provided
for
a
full
mission
to
the
states
of
central
america
a
minister
was
sent
thither
in
july
last
as
yet
he
has
had
time
to
visit
only
one
of
these
states
nicaragua
where
he
was
received
in
the
most
friendly
manner
it
is
hoped
that
his
presence
and
good
offices
will
have
a
benign
effect
in
composing
the
dissensions
which
prevail
among
them
and
in
establishing
still
more
intimate
and
friendly
relations
between
them
respectively
and
between
each
of
them
and
the
united
states
considering
the
vast
regions
of
this
continent
and
the
number
of
states
which
would
be
made
accessible
by
the
free
navigation
of
the
river
amazon
particular
attention
has
been
given
to
this
subject
brazil
through
whose
territories
it
passes
into
the
ocean
has
hitherto
persisted
in
a
policy
so
restricted
in
regard
to
the
use
of
this
river
as
to
obstruct
and
nearly
exclude
foreign
commercial
intercourse
with
the
states
which
lie
upon
its
tributaries
and
upper
branches
our
minister
to
that
country
is
instructed
to
obtain
a
relaxation
of
that
policy
and
to
use
his
efforts
to
induce
the
brazilian
government
to
open
to
common
use
under
proper
safeguards
this
great
natural
highway
for
international
trade
several
of
the
south
american
states
are
deeply
interested
in
this
attempt
to
secure
the
free
navigation
of
the
amazon
and
it
is
reasonable
to
expect
their
cooperation
in
the
measure
as
the
advantages
of
free
commercial
intercourse
among
nations
are
better
understood
more
liberal
views
are
generally
entertained
as
to
the
common
rights
of
all
to
the
free
use
of
those
means
which
nature
has
provided
for
international
communication
to
these
more
liberal
and
enlightened
views
it
is
hoped
that
brazil
will
conform
her
policy
and
remove
all
unnecessary
restrictions
upon
the
free
use
of
a
river
which
traverses
so
many
states
and
so
large
a
part
of
the
continent
i
am
happy
to
inform
you
that
the
republic
of
paraguay
and
the
argentine
confederation
have
yielded
to
the
liberal
policy
still
resisted
by
brazil
in
regard
to
the
navigable
rivers
within
their
respective
territories
treaties
embracing
this
subject
among
others
have
been
negotiated
with
these
governments
which
will
be
submitted
to
the
senate
at
the
present
session
a
new
branch
of
commerce
important
to
the
agricultural
interests
of
the
united
states
has
within
a
few
years
past
been
opened
with
peru
notwithstanding
the
inexhaustible
deposits
of
guano
upon
the
islands
of
that
country
considerable
difficulties
are
experienced
in
obtaining
the
requisite
supply
measures
have
been
taken
to
remove
these
difficulties
and
to
secure
a
more
abundant
importation
of
the
article
unfortunately
there
has
been
a
serious
collision
between
our
citizens
who
have
resorted
to
the
chincha
islands
for
it
and
the
peruvian
authorities
stationed
there
redress
for
the
outrages
committed
by
the
latter
was
promptly
demanded
by
our
minister
at
lima
this
subject
is
now
under
consideration
and
there
is
reason
to
believe
that
peru
is
disposed
to
offer
adequate
indemnity
to
the
aggrieved
parties
we
are
thus
not
only
at
peace
with
all
foreign
countries
but
in
regard
to
political
affairs
are
exempt
from
any
cause
of
serious
disquietude
in
our
domestic
relations
the
controversies
which
have
agitated
the
country
heretofore
are
passing
away
with
the
causes
which
produced
them
and
the
passions
which
they
had
awakened
or
if
any
trace
of
them
remains
it
may
be
reasonably
hoped
that
it
will
only
be
perceived
in
the
zealous
rivalry
of
all
good
citizens
to
testify
their
respect
for
the
rights
of
the
states
their
devotion
to
the
union
and
their
common
determination
that
each
one
of
the
states
its
institutions
its
welfare
and
its
domestic
peace
shall
be
held
alike
secure
under
the
sacred
aegis
of
the
constitution
this
new
league
of
amity
and
of
mutual
confidence
and
support
into
which
the
people
of
the
republic
have
entered
happily
affords
inducement
and
opportunity
for
the
adoption
of
a
more
comprehensive
and
unembarrassed
line
of
policy
and
action
as
to
the
great
material
interests
of
the
country
whether
regarded
in
themselves
or
in
connection
with
the
powers
of
the
civilized
world
the
united
states
have
continued
gradually
and
steadily
to
expand
through
acquisitions
of
territory
which
how
much
soever
some
of
them
may
have
been
questioned
are
now
universally
seen
and
admitted
to
have
been
wise
in
policy
just
in
character
and
a
great
element
in
the
advancement
of
our
country
and
with
it
of
the
human
race
in
freedom
in
prosperity
and
in
happiness
the
thirteen
states
have
grown
to
be
thirtyone
with
relations
reaching
to
europe
on
the
one
side
and
on
the
other
to
the
distant
realms
of
asia
i
am
deeply
sensible
of
the
immense
responsibility
which
the
present
magnitude
of
the
republic
and
the
diversity
and
multiplicity
of
its
interests
devolves
upon
me
the
alleviation
of
which
so
far
as
relates
to
the
immediate
conduct
of
the
public
business
is
first
in
my
reliance
on
the
wisdom
and
patriotism
of
the
two
houses
of
congress
and
secondly
in
the
directions
afforded
me
by
the
principles
of
public
polity
affirmed
by
our
fathers
of
the
epoch
of
sanctioned
by
long
experience
and
consecrated
anew
by
the
overwhelming
voice
of
the
people
of
the
united
states
recurring
to
these
principles
which
constitute
the
organic
basis
of
union
we
perceive
that
vast
as
are
the
functions
and
the
duties
of
the
federal
government
vested
in
or
intrusted
to
its
three
great
departmentsthe
legislative
executive
and
judicialyet
the
substantive
power
the
popular
force
and
the
large
capacities
for
social
and
material
development
exist
in
the
respective
states
which
all
being
of
themselves
wellconstituted
republics
as
they
preceded
so
they
alone
are
capable
of
maintaining
and
perpetuating
the
american
union
the
federal
government
has
its
appropriate
line
of
action
in
the
specific
and
limited
powers
conferred
on
it
by
the
constitution
chiefly
as
to
those
things
in
which
the
states
have
a
common
interest
in
their
relations
to
one
another
and
to
foreign
governments
while
the
great
mass
of
interests
which
belong
to
cultivated
menthe
ordinary
business
of
life
the
springs
of
industry
all
the
diversified
personal
and
domestic
affairs
of
societyrest
securely
upon
the
general
reserved
powers
of
the
people
of
the
several
states
there
is
the
effective
democracy
of
the
nation
and
there
the
vital
essence
of
its
being
and
its
greatness
of
the
practical
consequences
which
flow
from
the
nature
of
the
federal
government
the
primary
one
is
the
duty
of
administering
with
integrity
and
fidelity
the
high
trust
reposed
in
it
by
the
constitution
especially
in
the
application
of
the
public
funds
as
drawn
by
taxation
from
the
people
and
appropriated
to
specific
objects
by
congress
happily
i
have
no
occasion
to
suggest
any
radical
changes
in
the
financial
policy
of
the
government
ours
is
almost
if
not
absolutely
the
solitary
power
of
christendom
having
a
surplus
revenue
drawn
immediately
from
imposts
on
commerce
and
therefore
measured
by
the
spontaneous
enterprise
and
national
prosperity
of
the
country
with
such
indirect
relation
to
agriculture
manufactures
and
the
products
of
the
earth
and
sea
as
to
violate
no
constitutional
doctrine
and
yet
vigorously
promote
the
general
welfare
neither
as
to
the
sources
of
the
public
treasure
nor
as
to
the
manner
of
keeping
and
managing
it
does
any
grave
controversy
now
prevail
there
being
a
general
acquiescence
in
the
wisdom
of
the
present
system
the
report
of
the
secretary
of
the
treasury
will
exhibit
in
detail
the
state
of
the
public
finances
and
the
condition
of
the
various
branches
of
the
public
service
administered
by
that
department
of
the
government
the
revenue
of
the
country
levied
almost
insensibly
to
the
taxpayer
goes
on
from
year
to
year
increasing
beyond
either
the
interests
or
the
prospective
wants
of
the
government
at
the
close
of
the
fiscal
year
ending
june
there
remained
in
the
treasury
a
balance
of
the
public
revenue
for
the
fiscal
year
ending
june
amounted
to
from
customs
and
to
from
public
lands
and
other
miscellaneous
sources
amounting
together
to
while
the
public
expenditures
for
the
same
period
exclusive
of
payments
on
account
of
the
public
debt
amounted
to
leaving
a
balance
of
of
receipts
above
expenditures
this
fact
of
increasing
surplus
in
the
treasury
became
the
subject
of
anxious
consideration
at
a
very
early
period
of
my
administration
and
the
path
of
duty
in
regard
to
it
seemed
to
me
obvious
and
clear
namely
first
to
apply
the
surplus
revenue
to
the
discharge
of
the
public
debt
so
far
as
it
could
judiciously
be
done
and
secondly
to
devise
means
for
the
gradual
reduction
of
the
revenue
to
the
standard
of
the
public
exigencies
of
these
objects
the
first
has
been
in
the
course
of
accomplishment
in
a
manner
and
to
a
degree
highly
satisfactory
the
amount
of
the
public
debt
of
all
classes
was
on
the
th
of
march
payments
on
account
of
which
have
been
made
since
that
period
to
the
amount
of
leaving
unpaid
and
in
continuous
course
of
liquidation
the
sum
of
these
payments
although
made
at
the
market
price
of
the
respective
classes
of
stocks
have
been
effected
readily
and
to
the
general
advantage
of
the
treasury
and
have
at
the
same
time
proved
of
signal
utility
in
the
relief
they
have
incidentally
afforded
to
the
money
market
and
to
the
industrial
and
commercial
pursuits
of
the
country
the
second
of
the
abovementioned
objects
that
of
the
reduction
of
the
tariff
is
of
great
importance
and
the
plan
suggested
by
the
secretary
of
the
treasury
which
is
to
reduce
the
duties
on
certain
articles
and
to
add
to
the
free
list
many
articles
now
taxed
and
especially
such
as
enter
into
manufactures
and
are
not
largely
or
at
all
produced
in
the
country
is
commended
to
your
candid
and
careful
consideration
you
will
find
in
the
report
of
the
secretary
of
the
treasury
also
abundant
proof
of
the
entire
adequacy
of
the
present
fiscal
system
to
meet
all
the
requirements
of
the
public
service
and
that
while
properly
administered
it
operates
to
the
advantage
of
the
community
in
ordinary
business
relations
i
respectfully
ask
your
attention
to
sundry
suggestions
of
improvements
in
the
settlement
of
accounts
especially
as
regards
the
large
sums
of
outstanding
arrears
due
to
the
government
and
of
other
reforms
in
the
administrative
action
of
his
department
which
are
indicated
by
the
secretary
as
also
to
the
progress
made
in
the
construction
of
marine
hospitals
customhouses
and
of
a
new
mint
in
california
and
assay
office
in
the
city
of
new
york
heretofore
provided
for
by
congress
and
also
to
the
eminently
successful
progress
of
the
coast
survey
and
of
the
light
house
board
among
the
objects
meriting
your
attention
will
be
important
recommendations
from
the
secretaries
of
war
and
navy
i
am
fully
satisfied
that
the
navy
of
the
united
states
is
not
in
a
condition
of
strength
and
efficiency
commensurate
with
the
magnitude
of
our
commercial
and
other
interests
and
commend
to
your
especial
attention
the
suggestions
on
this
subject
made
by
the
secretary
of
the
navy
i
respectfully
submit
that
the
army
which
under
our
system
must
always
be
regarded
with
the
highest
interest
as
a
nucleus
around
which
the
volunteer
forces
of
the
nation
gather
in
the
hour
of
danger
requires
augmentation
or
modification
to
adapt
it
to
the
present
extended
limits
and
frontier
relations
of
the
country
and
the
condition
of
the
indian
tribes
in
the
interior
of
the
continent
the
necessity
of
which
will
appear
in
the
communications
of
the
secretaries
of
war
and
the
interior
in
the
administration
of
the
postoffice
department
for
the
fiscal
year
ending
june
the
gross
expenditure
was
and
the
gross
receipts
during
the
same
period
showing
that
the
current
revenue
failed
to
meet
the
current
expenses
of
the
department
by
the
sum
of
the
causes
which
under
the
present
postal
system
and
laws
led
inevitably
to
this
result
are
fully
explained
by
the
report
of
the
postmastergeneral
one
great
cause
being
the
enormous
rates
the
department
has
been
compelled
to
pay
for
mail
service
rendered
by
railroad
companies
the
exhibit
in
the
report
of
the
postmastergeneral
of
the
income
and
expenditures
by
mail
steamers
will
be
found
peculiarly
interesting
and
of
a
character
to
demand
the
immediate
action
of
congress
numerous
and
flagrant
frauds
upon
the
pension
bureau
have
been
brought
to
light
within
the
last
year
and
in
some
instances
merited
punishments
inflicted
but
unfortunately
in
others
guilty
parties
have
escaped
not
through
the
want
of
sufficient
evidence
to
warrant
a
conviction
but
in
consequence
of
the
provisions
of
limitation
in
the
existing
laws
from
the
nature
of
these
claims
the
remoteness
of
the
tribunals
to
pass
upon
them
and
the
mode
in
which
the
proof
is
of
necessity
furnished
temptations
to
crime
have
been
greatly
stimulated
by
the
obvious
difficulties
of
detection
the
defects
in
the
law
upon
this
subject
are
so
apparent
and
so
fatal
to
the
ends
of
justice
that
your
early
action
relating
to
it
is
most
desirable
during
the
last
fiscal
year
acres
of
the
public
lands
have
been
surveyed
and
acres
brought
into
market
within
the
same
period
the
sales
by
public
purchase
and
private
entry
amounted
to
acres
located
under
military
bountys
and
warrants
acres
located
under
other
certificates
acres
ceded
to
the
states
as
swamp
lands
acres
selected
for
railroad
and
other
objects
under
acts
of
congress
acres
total
amount
of
lands
disposed
of
within
the
fiscal
year
acres
which
is
an
increase
in
quantity
sold
and
located
under
land
warrants
and
grants
of
acres
over
the
fiscal
year
immediately
preceding
the
quantity
of
land
sold
during
the
second
and
third
quarters
of
was
acres
the
amount
received
therefor
was
the
quantity
sold
the
second
and
third
quarters
of
the
year
was
acres
and
the
amount
received
therefor
the
whole
number
of
land
warrants
issued
under
existing
laws
prior
to
the
th
of
september
last
was
of
which
there
were
outstanding
at
that
date
the
quantity
of
land
required
to
satisfy
these
outstanding
warrants
is
acres
warrants
have
been
issued
to
th
of
september
last
under
the
act
of
th
february
calling
for
acres
under
acts
of
september
and
march
calling
for
acres
making
a
total
of
acres
it
is
believed
that
experience
has
verified
the
wisdom
and
justice
of
the
present
system
with
regard
to
the
public
domain
in
most
essential
particulars
you
will
perceive
from
the
report
of
the
secretary
of
the
interior
that
opinions
which
have
often
been
expressed
in
relation
to
the
operation
of
the
land
system
as
not
being
a
source
of
revenue
to
the
federal
treasury
were
erroneous
the
net
profits
from
the
sale
of
the
public
lands
to
june
amounted
to
the
sum
of
i
recommend
the
extension
of
the
land
system
over
the
territories
of
utah
and
new
mexico
with
such
modifications
as
their
peculiarities
may
require
regarding
our
public
domain
as
chiefly
valuable
to
provide
homes
for
the
industrious
and
enterprising
i
am
not
prepared
to
recommend
any
essential
change
in
the
land
system
except
by
modifications
in
favor
of
the
actual
settler
and
an
extension
of
the
preemption
principle
in
certain
cases
for
reasons
and
on
grounds
which
will
be
fully
developed
in
the
reports
to
be
laid
before
you
congress
representing
the
proprietors
of
the
territorial
domain
and
charged
especially
with
power
to
dispose
of
territory
belonging
to
the
united
states
has
for
a
long
course
of
years
beginning
with
the
administration
of
mr
jefferson
exercised
the
power
to
construct
roads
within
the
territories
and
there
are
so
many
and
obvious
distinctions
between
this
exercise
of
power
and
that
of
making
roads
within
the
states
that
the
former
has
never
been
considered
subject
to
such
objections
as
apply
to
the
latter
and
such
may
now
be
considered
the
settled
construction
of
the
power
of
the
federal
government
upon
the
subject
numerous
applications
have
been
and
no
doubt
will
continue
to
be
made
for
grants
of
land
in
aid
of
the
construction
of
railways
it
is
not
believed
to
be
within
the
intent
and
meaning
of
the
constitution
that
the
power
to
dispose
of
the
public
domain
should
be
used
otherwise
than
might
be
expected
from
a
prudent
proprietor
and
therefore
that
grants
of
land
to
aid
in
the
construction
of
roads
should
be
restricted
to
cases
where
it
would
be
for
the
interest
of
a
proprietor
under
like
circumstances
thus
to
contribute
to
the
construction
of
these
works
for
the
practical
operation
of
such
grants
thus
far
in
advancing
the
interests
of
the
states
in
which
the
works
are
located
and
at
the
same
time
the
substantial
interests
of
all
the
other
states
by
enhancing
the
value
and
promoting
the
rapid
sale
of
the
public
domain
i
refer
you
to
the
report
of
the
secretary
of
the
interior
a
careful
examination
however
will
show
that
this
experience
is
the
result
of
a
just
discrimination
and
will
be
far
from
affording
encouragement
to
a
reckless
or
indiscriminate
extension
of
the
principle
i
commend
to
your
favorable
consideration
the
men
of
genius
of
our
country
who
by
their
inventions
and
discoveries
in
science
and
arts
have
contributed
largely
to
the
improvements
of
the
age
without
in
many
instances
securing
for
themselves
anything
like
an
adequate
reward
for
many
interesting
details
upon
this
subject
i
refer
you
to
the
appropriate
reports
and
especially
urge
upon
your
early
attention
the
apparently
slight
but
really
important
modifications
of
existing
laws
therein
suggested
the
liberal
spirit
which
has
so
long
marked
the
action
of
congress
in
relation
to
the
district
of
columbia
will
i
have
no
doubt
continue
to
be
manifested
the
erection
of
an
asylum
for
the
insane
of
the
district
of
columbia
and
of
the
army
and
navy
of
the
united
states
has
been
somewhat
retarded
by
the
great
demand
for
materials
and
labor
during
the
past
summer
but
full
preparation
for
the
reception
of
patients
before
the
return
of
another
winter
is
anticipated
and
there
is
the
best
reason
to
believe
from
the
plan
and
contemplated
arrangements
which
have
been
devised
with
the
large
experience
furnished
within
the
last
few
years
in
relation
to
the
nature
and
treatment
of
the
disease
that
it
will
prove
an
asylum
indeed
to
this
most
helpless
and
afflicted
class
of
sufferers
and
stand
as
a
noble
monument
of
wisdom
and
mercy
under
the
acts
of
congress
of
august
and
of
march
designed
to
secure
for
the
cities
of
washington
and
georgetown
an
abundant
supply
of
good
and
wholesome
water
it
became
my
duty
to
examine
the
report
and
plans
of
the
engineer
who
had
charge
of
the
surveys
under
the
act
first
named
the
best
if
not
the
only
plan
calculated
to
secure
permanently
the
object
sought
was
that
which
contemplates
taking
the
water
from
the
great
falls
of
the
potomac
and
consequently
i
gave
to
it
my
approval
for
the
progress
and
present
condition
of
this
important
work
and
for
its
demands
so
far
as
appropriations
are
concerned
i
refer
you
to
the
report
of
the
secretary
of
war
the
present
judicial
system
of
the
united
states
has
now
been
in
operation
for
so
long
a
period
of
time
and
has
in
its
general
theory
and
much
of
its
details
become
so
familiar
to
the
country
and
acquired
so
entirely
the
public
confidence
that
if
modified
in
any
respect
it
should
only
be
in
those
particulars
which
may
adapt
it
to
the
increased
extent
population
and
legal
business
of
the
united
states
in
this
relation
the
organization
of
the
courts
is
now
confessedly
inadequate
to
the
duties
to
be
performed
by
them
in
consequence
of
which
the
states
of
florida
wisconsin
iowa
texas
and
california
and
districts
of
other
states
are
in
effect
excluded
from
the
full
benefits
of
the
general
system
by
the
functions
of
the
circuit
court
being
devolved
on
the
district
judges
in
all
those
states
or
parts
of
states
the
spirit
of
the
constitution
and
a
due
regard
to
justice
require
that
all
the
states
of
the
union
should
be
placed
on
the
same
footing
in
regard
to
the
judicial
tribunals
i
therefore
commend
to
your
consideration
this
important
subject
which
in
my
judgment
demands
the
speedy
action
of
congress
i
will
present
to
you
if
deemed
desirable
a
plan
which
i
am
prepared
to
recommend
for
the
enlargement
and
modification
of
the
present
judicial
system
the
act
of
congress
establishing
the
smithsonian
institution
provided
that
the
president
of
the
united
states
and
other
persons
therein
designated
should
constitute
an
establishment
by
that
name
and
that
the
members
should
hold
stated
and
special
meetings
for
the
supervision
of
the
affairs
of
the
institution
the
organization
not
having
taken
place
it
seemed
to
me
proper
that
it
should
be
effected
without
delay
this
has
been
done
and
an
occasion
was
thereby
presented
for
inspecting
the
condition
of
the
institution
and
appreciating
its
successful
progress
thus
far
and
its
high
promise
of
great
and
general
usefulness
i
have
omitted
to
ask
your
favorable
consideration
for
the
estimates
of
works
of
a
local
character
in
twentyseven
of
the
thirtyone
states
amounting
to
because
independently
of
the
grounds
which
have
so
often
been
urged
against
the
application
of
the
federal
revenue
for
works
of
this
character
inequality
with
consequent
injustice
is
inherent
in
the
nature
of
the
proposition
and
because
the
plan
has
proved
entirely
inadequate
to
the
accomplishment
of
the
objects
sought
the
subject
of
internal
improvements
claiming
alike
the
interest
and
good
will
of
all
has
nevertheless
been
the
basis
of
much
political
discussion
and
has
stood
as
a
deepgraven
line
of
division
between
statesmen
of
eminent
ability
and
patriotism
the
rule
of
strict
construction
of
all
powers
delegated
by
the
states
to
the
general
government
has
arrayed
itself
from
time
to
time
against
the
rapid
progress
of
expenditures
from
the
national
treasury
on
works
of
a
local
character
within
the
states
memorable
as
an
epoch
in
the
history
of
this
subject
is
the
message
of
president
jackson
of
the
th
of
may
which
met
the
system
of
internal
improvements
in
its
comparative
infancy
but
so
rapid
had
been
its
growth
that
the
projected
appropriations
in
that
year
for
works
of
this
character
had
risen
to
the
alarming
amount
of
more
than
in
that
message
the
president
admitted
the
difficulty
of
bringing
back
the
operations
of
the
government
to
the
construction
of
the
constitution
set
up
in
and
marked
it
as
an
admonitory
proof
of
the
necessity
of
guarding
that
instrument
with
sleepless
vigilance
against
the
authority
of
precedents
which
had
not
the
sanction
of
its
most
plainly
defined
powers
our
government
exists
under
a
written
compact
between
sovereign
states
uniting
for
specific
objects
and
with
specific
grants
to
their
general
agent
if
then
in
the
progress
of
its
administration
there
have
been
departures
from
the
terms
and
intent
of
the
compact
it
is
and
will
ever
be
proper
to
refer
back
to
the
fixed
standard
which
our
fathers
left
us
and
to
make
a
stern
effort
to
conform
our
action
to
it
it
would
seem
that
the
fact
of
a
principle
having
been
resisted
from
the
first
by
many
of
the
wisest
and
most
patriotic
men
of
the
republic
and
a
policy
having
provoked
constant
strife
without
arriving
at
a
conclusion
which
can
be
regarded
as
satisfactory
to
its
most
earnest
advocates
should
suggest
the
inquiry
whether
there
may
not
be
a
plan
likely
to
be
crowned
by
happier
results
without
perceiving
any
sound
distinction
or
intending
to
assert
any
principle
as
opposed
to
improvements
needed
for
the
protection
of
internal
commerce
which
does
not
equally
apply
to
improvements
upon
the
seaboard
for
the
protection
of
foreign
commerce
i
submit
to
you
whether
it
may
not
be
safely
anticipated
that
if
the
policy
were
once
settled
against
appropriations
by
the
general
government
for
local
improvements
for
the
benefit
of
commerce
localities
requiring
expenditures
would
not
by
modes
and
means
clearly
legitimate
and
proper
raise
the
fund
necessary
for
such
constructions
as
the
safety
or
other
interests
of
their
commerce
might
require
if
that
can
be
regarded
as
a
system
which
in
the
experience
of
mere
than
thirty
years
has
at
no
time
so
commanded
the
public
judgment
as
to
give
it
the
character
of
a
settled
policy
which
though
it
has
produced
some
works
of
conceded
importance
has
been
attended
with
an
expenditure
quite
disproportionate
to
their
value
and
has
resulted
in
squandering
large
sums
upon
objects
which
have
answered
no
valuable
purpose
the
interests
of
all
the
states
require
it
to
be
abandoned
unless
hopes
may
be
indulged
for
the
future
which
find
no
warrant
in
the
past
with
an
anxious
desire
for
the
completion
of
the
works
which
are
regarded
by
all
good
citizens
with
sincere
interest
i
have
deemed
it
my
duty
to
ask
at
your
hands
a
deliberate
reconsideration
of
the
question
with
a
hope
that
animated
by
a
desire
to
promote
the
permanent
and
substantial
interests
of
the
country
your
wisdom
may
prove
equal
to
the
task
of
devising
and
maturing
a
plan
which
applied
to
this
subject
may
promise
something
better
than
constant
strife
the
suspension
of
the
powers
of
local
enterprise
the
exciting
of
vain
hopes
and
the
disappointment
of
cherished
expectations
in
expending
the
appropriations
made
by
the
last
congress
several
cases
have
arisen
in
relation
to
works
for
the
improvement
of
harbors
which
involve
questions
as
to
the
right
of
soil
and
jurisdiction
and
have
threatened
conflict
between
the
authority
of
the
state
and
general
governments
the
right
to
construct
a
breakwater
jetty
or
dam
would
seem
necessarily
to
carry
with
it
the
power
to
protect
and
preserve
such
constructions
this
can
only
be
effectually
done
by
having
jurisdiction
over
the
soil
but
no
clause
of
the
constitution
is
found
on
which
to
rest
the
claim
of
the
united
states
to
exercise
jurisdiction
over
the
soil
of
a
state
except
that
conferred
by
the
eighth
section
of
the
first
article
of
the
constitution
it
is
then
submitted
whether
in
all
cases
where
constructions
are
to
be
erected
by
the
general
government
the
right
of
soil
should
not
first
be
obtained
and
legislative
provision
be
made
to
cover
all
such
cases
for
the
progress
made
in
the
construction
of
roads
within
the
territories
as
provided
for
in
the
appropriations
of
the
last
congress
i
refer
you
to
the
report
of
the
secretary
of
war
there
is
one
subject
of
a
domestic
nature
which
from
its
intrinsic
importance
and
the
many
interesting
questions
of
future
policy
which
it
involves
can
not
fail
to
receive
your
early
attention
i
allude
to
the
means
of
communication
by
which
different
parts
of
the
wide
expanse
of
our
country
are
to
be
placed
in
closer
connection
for
purposes
both
of
defense
and
commercial
intercourse
and
more
especially
such
as
appertain
to
the
communication
of
those
great
divisions
of
the
union
which
lie
on
the
opposite
sides
of
the
rocky
mountains
that
the
government
has
not
been
unmindful
of
this
heretofore
is
apparent
from
the
aid
it
has
afforded
through
appropriations
for
mail
facilities
and
other
purposes
but
the
general
subject
will
now
present
itself
under
aspects
more
imposing
and
more
purely
national
by
reason
of
the
surveys
ordered
by
congress
and
now
in
the
process
of
completion
for
communication
by
railway
across
the
continent
and
wholly
within
the
limits
of
the
united
states
the
power
to
declare
war
to
raise
and
support
armies
to
provide
and
maintain
a
navy
and
to
call
forth
the
militia
to
execute
the
laws
suppress
insurrections
and
repel
invasions
was
conferred
upon
congress
as
means
to
provide
for
the
common
defense
and
to
protect
a
territory
and
a
population
now
widespread
and
vastly
multiplied
as
incidental
to
and
indispensable
for
the
exercise
of
this
power
it
must
sometimes
be
necessary
to
construct
military
roads
and
protect
harbors
of
refuge
to
appropriations
by
congress
for
such
objects
no
sound
objection
can
be
raised
happily
for
our
country
its
peaceful
policy
and
rapidly
increasing
population
impose
upon
us
no
urgent
necessity
for
preparation
and
leave
but
few
trackless
deserts
between
assailable
points
and
a
patriotic
people
ever
ready
and
generally
able
to
protect
them
these
necessary
links
the
enterprise
and
energy
of
our
people
are
steadily
and
boldly
struggling
to
supply
all
experience
affirms
that
wherever
private
enterprise
will
avail
it
is
most
wise
for
the
general
government
to
leave
to
that
and
individual
watchfulness
the
location
and
execution
of
all
means
of
communication
the
surveys
before
alluded
to
were
designed
to
ascertain
the
most
practicable
and
economical
route
for
a
railroad
from
the
river
mississippi
to
the
pacific
ocean
parties
are
now
in
the
field
making
explorations
where
previous
examinations
had
not
supplied
sufficient
data
and
where
there
was
the
best
reason
to
hope
the
object
sought
might
be
found
the
means
and
time
being
both
limited
it
is
not
to
be
expected
that
all
the
accurate
knowledge
desired
will
be
obtained
but
it
is
hoped
that
much
and
important
information
will
be
added
to
the
stock
previously
possessed
and
that
partial
if
not
full
reports
of
the
surveys
ordered
will
be
received
in
time
for
transmission
to
the
two
houses
of
congress
on
or
before
the
first
monday
in
february
next
as
required
by
the
act
of
appropriation
the
magnitude
of
the
enterprise
contemplated
has
aroused
and
will
doubtless
continue
to
excite
a
very
general
interest
throughout
the
country
in
its
political
its
commercial
and
its
military
bearings
it
has
varied
great
and
increasing
claims
to
consideration
the
heavy
expense
the
great
delay
and
at
times
fatality
attending
travel
by
either
of
the
isthmus
routes
have
demonstrated
the
advantage
which
would
result
from
interterritorial
communication
by
such
safe
and
rapid
means
as
a
railroad
would
supply
these
difficulties
which
have
been
encountered
in
a
period
of
peace
would
be
magnified
and
still
further
increased
in
time
of
war
but
whilst
the
embarrassments
already
encountered
and
others
under
new
contingencies
to
be
anticipated
may
serve
strikingly
to
exhibit
the
importance
of
such
a
work
neither
these
nor
all
considerations
combined
can
have
an
appreciable
value
when
weighed
against
the
obligation
strictly
to
adhere
to
the
constitution
and
faithfully
to
execute
the
powers
it
confers
within
this
limit
and
to
the
extent
of
the
interest
of
the
government
involved
it
would
seem
both
expedient
and
proper
if
an
economical
and
practicable
route
shall
be
found
to
aid
by
all
constitutional
means
in
the
construction
of
a
road
which
will
unite
by
speedy
transit
the
populations
of
the
pacific
and
atlantic
states
to
guard
against
misconception
it
should
be
remarked
that
although
the
power
to
construct
or
aid
in
the
construction
of
a
road
within
the
limits
of
a
territory
is
not
embarrassed
by
that
question
of
jurisdiction
which
would
arise
within
the
limits
of
a
state
it
is
nevertheless
held
to
be
of
doubtful
power
and
more
than
doubtful
propriety
even
within
the
limits
of
a
territory
for
the
general
government
to
undertake
to
administer
the
affairs
of
a
railroad
a
canal
or
other
similar
construction
and
therefore
that
its
connection
with
a
work
of
this
character
should
be
incidental
rather
than
primary
i
will
only
add
at
present
that
fully
appreciating
the
magnitude
of
the
subject
and
solicitous
that
the
atlantic
and
pacific
shores
of
the
republic
may
be
bound
together
by
inseparable
ties
of
common
interest
as
well
as
of
common
fealty
and
attachment
to
the
union
i
shall
be
disposed
so
far
as
my
own
action
is
concerned
to
follow
the
lights
of
the
constitution
as
expounded
and
illustrated
by
those
whose
opinions
and
expositions
constitute
the
standard
of
my
political
faith
in
regard
to
the
powers
of
the
federal
government
it
is
i
trust
not
necessary
to
say
that
no
grandeur
of
enterprise
and
no
present
urgent
inducement
promising
popular
favor
will
lead
me
to
disregard
those
lights
or
to
depart
from
that
path
which
experience
has
proved
to
be
safe
and
which
is
now
radiant
with
the
glow
of
prosperity
and
legitimate
constitutional
progress
we
can
afford
to
wait
but
we
can
not
afford
to
overlook
the
ark
of
our
security
it
is
no
part
of
my
purpose
to
give
prominence
to
any
subject
which
may
properly
be
regarded
as
set
at
rest
by
the
deliberate
judgment
of
the
people
but
while
the
present
is
bright
with
promise
and
the
future
full
of
demand
and
inducement
for
the
exercise
of
active
intelligence
the
past
can
never
be
without
useful
lessons
of
admonition
and
instruction
if
its
dangers
serve
not
as
beacons
they
will
evidently
fail
to
fulfill
the
object
of
a
wise
design
when
the
grave
shall
have
closed
over
all
who
are
now
endeavoring
to
meet
the
obligations
of
duty
the
year
will
be
recurred
to
as
a
period
filled
with
anxious
apprehension
a
successful
war
had
just
terminated
peace
brought
with
it
a
vast
augmentation
of
territory
disturbing
questions
arose
bearing
upon
the
domestic
institutions
of
one
portion
of
the
confederacy
and
involving
the
constitutional
rights
of
the
states
but
notwithstanding
differences
of
opinion
and
sentiment
which
then
existed
in
relation
to
details
and
specific
provisions
the
acquiescence
of
distinguished
citizens
whose
devotion
to
the
union
can
never
be
doubted
has
given
renewed
vigor
to
our
institutions
and
restored
a
sense
of
repose
and
security
to
the
public
mind
throughout
the
confederacy
that
this
repose
is
to
suffer
no
shock
during
my
official
term
if
i
have
power
to
avert
it
those
who
placed
me
here
may
be
assured
the
wisdom
of
men
who
knew
what
independence
cost
who
had
put
all
at
stake
upon
the
issue
of
the
revolutionary
struggle
disposed
of
the
subject
to
which
i
refer
in
the
only
way
consistent
with
the
union
of
these
states
and
with
the
march
of
power
and
prosperity
which
has
made
us
what
we
are
it
is
a
significant
fact
that
from
the
adoption
of
the
constitution
until
the
officers
and
soldiers
of
the
revolution
had
passed
to
their
graves
or
through
the
infirmities
of
age
and
wounds
had
ceased
to
participate
actively
in
public
affairs
there
was
not
merely
a
quiet
acquiescence
in
but
a
prompt
vindication
of
the
constitutional
rights
of
the
states
the
reserved
powers
were
scrupulously
respected
no
statesman
put
forth
the
narrow
views
of
casuists
to
justify
interference
and
agitation
but
the
spirit
of
the
compact
was
regarded
as
sacred
in
the
eye
of
honor
and
indispensable
for
the
great
experiment
of
civil
liberty
which
environed
by
inherent
difficulties
was
yet
borne
forward
in
apparent
weakness
by
a
power
superior
to
all
obstacles
there
is
no
condemnation
which
the
voice
of
freedom
will
not
pronounce
upon
us
should
we
prove
faithless
to
this
great
trust
while
men
inhabiting
different
parts
of
this
vast
continent
can
no
more
be
expected
to
hold
the
same
opinions
or
entertain
the
same
sentiments
than
every
variety
of
climate
or
soil
can
be
expected
to
furnish
the
same
agricultural
products
they
can
unite
in
a
common
object
and
sustain
common
principles
essential
to
the
maintenance
of
that
object
the
gallant
men
of
the
south
and
the
north
could
stand
together
during
the
struggle
of
the
revolution
they
could
stand
together
in
the
more
trying
period
which
succeeded
the
clangor
of
arms
as
their
united
valor
was
adequate
to
all
the
trials
of
the
camp
and
dangers
of
the
field
so
their
united
wisdom
proved
equal
to
the
greater
task
of
founding
upon
a
deep
and
broad
basis
institutions
which
it
has
been
our
privilege
to
enjoy
and
will
ever
be
our
most
sacred
duty
to
sustain
it
is
but
the
feeble
expression
of
a
faith
strong
and
universal
to
say
that
their
sons
whose
blood
mingled
so
often
upon
the
same
field
during
the
war
of
and
who
have
more
recently
borne
in
triumph
the
flag
of
the
country
upon
a
foreign
soil
will
never
permit
alienation
of
feeling
to
weaken
the
power
of
their
united
efforts
nor
internal
dissensions
to
paralyze
the
great
arm
of
freedom
uplifted
for
the
vindication
of
selfgovernment
i
have
thus
briefly
presented
such
suggestions
as
seem
to
me
especially
worthy
of
your
consideration
in
providing
for
the
present
you
can
hardly
fail
to
avail
yourselves
of
the
light
which
the
experience
of
the
past
casts
upon
the
future
the
growth
of
our
population
has
now
brought
us
in
the
destined
career
of
our
national
history
to
a
point
at
which
it
well
behooves
us
to
expand
our
vision
over
the
vast
prospective
the
successive
decennial
returns
of
the
census
since
the
adoption
of
the
constitution
have
revealed
a
law
of
steady
progressive
development
which
may
be
stated
in
general
terms
as
a
duplication
every
quarter
century
carried
forward
from
the
point
already
reached
for
only
a
short
period
of
time
as
applicable
to
the
existence
of
a
nation
this
law
of
progress
if
unchecked
will
bring
us
to
almost
incredible
results
a
large
allowance
for
a
diminished
proportional
effect
of
emigration
would
not
very
materially
reduce
the
estimate
while
the
increased
average
duration
of
human
life
known
to
have
already
resulted
from
the
scientific
and
hygienic
improvements
of
the
past
fifty
years
will
tend
to
keep
up
through
the
next
fifty
or
perhaps
hundred
the
same
ratio
of
growth
which
has
been
thus
revealed
in
our
past
progress
and
to
the
influence
of
these
causes
may
be
added
the
influx
of
laboring
masses
from
eastern
asia
to
the
pacific
side
of
our
possessions
together
with
the
probable
accession
of
the
populations
already
existing
in
other
parts
of
our
hemisphere
which
within
the
period
in
question
will
feel
with
yearly
increasing
force
the
natural
attraction
of
so
vast
powerful
and
prosperous
a
confederation
of
selfgoverning
republics
and
will
seek
the
privilege
of
being
admitted
within
its
safe
and
happy
bosom
transferring
with
themselves
by
a
peaceful
and
healthy
process
of
incorporation
spacious
regions
of
virgin
and
exuberant
soil
which
are
destined
to
swarm
with
the
fast
growing
and
fastspreading
millions
of
our
race
these
considerations
seem
fully
to
justify
the
presumption
that
the
law
of
population
above
stated
will
continue
to
act
with
undiminished
effect
through
at
least
the
next
half
century
and
that
thousands
of
persons
who
have
already
arrived
at
maturity
and
are
now
exercising
the
rights
of
freemen
will
close
their
eyes
on
the
spectacle
of
more
than
of
population
embraced
within
the
majestic
proportions
of
the
american
union
it
is
not
merely
as
an
interesting
topic
of
speculation
that
i
present
these
views
for
your
consideration
they
have
important
practical
bearings
upon
all
the
political
duties
we
are
called
upon
to
perform
heretofore
our
system
of
government
has
worked
on
what
may
be
termed
a
miniature
scale
in
comparison
with
the
development
which
it
must
thus
assume
within
a
future
so
near
at
hand
as
scarcely
to
be
beyond
the
present
of
the
existing
generation
it
is
evident
that
a
confederation
so
vast
and
so
varied
both
in
numbers
and
in
territorial
extent
in
habits
and
in
interests
could
only
be
kept
in
national
cohesion
by
the
strictest
fidelity
to
the
principles
of
the
constitution
as
understood
by
those
who
have
adhered
to
the
most
restricted
construction
of
the
powers
granted
by
the
people
and
the
states
interpreted
and
applied
according
to
those
principles
the
great
compact
adapts
itself
with
healthy
ease
and
freedom
to
an
unlimited
extension
of
that
benign
system
of
federative
selfgovernment
of
which
it
is
our
glorious
and
i
trust
immortal
charter
let
us
then
with
redoubled
vigilance
be
on
our
guard
against
yielding
to
the
temptation
of
the
exercise
of
doubtful
powers
even
under
the
pressure
of
the
motives
of
conceded
temporary
advantage
and
apparent
temporary
expediency
the
minimum
of
federal
government
compatible
with
the
maintenance
of
national
unity
and
efficient
action
in
our
relations
with
the
rest
of
the
world
should
afford
the
rule
and
measure
of
construction
of
our
powers
under
the
general
clauses
of
the
constitution
a
spirit
of
strict
deference
to
the
sovereign
rights
and
dignity
of
every
state
rather
than
a
disposition
to
subordinate
the
states
into
a
provincial
relation
to
the
central
authority
should
characterize
all
our
exercise
of
the
respective
powers
temporarily
vested
in
us
as
a
sacred
trust
from
the
generous
confidence
of
our
constituents
in
like
manner
as
a
manifestly
indispensable
condition
of
the
perpetuation
of
the
union
and
of
the
realization
of
that
magnificent
national
future
adverted
to
does
the
duty
become
yearly
stronger
and
clearer
upon
us
as
citizens
of
the
several
states
to
cultivate
a
fraternal
and
affectionate
spirit
language
and
conduct
in
regard
to
other
states
and
in
relation
to
the
varied
interests
institutions
and
habits
of
sentiment
and
opinion
which
may
respectively
characterize
them
mutual
forbearance
respect
and
noninterference
in
our
personal
action
as
citizens
and
an
enlarged
exercise
of
the
most
liberal
principles
of
comity
in
the
public
dealings
of
state
with
state
whether
in
legislation
or
in
the
execution
of
laws
are
the
means
to
perpetuate
that
confidence
and
fraternity
the
decay
of
which
a
mere
political
union
on
so
vast
a
scale
could
not
long
survive
in
still
another
point
of
view
is
an
important
practical
duty
suggested
by
this
consideration
of
the
magnitude
of
dimensions
to
which
our
political
system
with
its
corresponding
machinery
of
government
is
so
rapidly
expanding
with
increased
vigilance
does
it
require
us
to
cultivate
the
cardinal
virtues
of
public
frugality
and
official
integrity
and
purity
public
affairs
ought
to
be
so
conducted
that
a
settled
conviction
shall
pervade
the
entire
union
that
nothing
short
of
the
highest
tone
and
standard
of
public
morality
marks
every
part
of
the
administration
and
legislation
of
the
general
government
thus
will
the
federal
system
whatever
expansion
time
and
progress
may
give
it
continue
more
and
more
deeply
rooted
in
the
love
and
confidence
of
the
people
that
wise
economy
which
is
as
far
removed
from
parsimony
as
from
corrupt
and
corrupting
extravagance
that
single
regard
for
the
public
good
which
will
frown
upon
all
attempts
to
approach
the
treasury
with
insidious
projects
of
private
interest
cloaked
under
public
pretexts
that
sound
fiscal
administration
which
in
the
legislative
department
guards
against
the
dangerous
temptations
incident
to
overflowing
revenue
and
in
the
executive
maintains
an
unsleeping
watchfulness
against
the
tendency
of
all
national
expenditure
to
extravagance
while
they
are
admitted
elementary
political
duties
may
i
trust
be
deemed
as
properly
adverted
to
and
urged
in
view
of
the
more
impressive
sense
of
that
necessity
which
is
directly
suggested
by
the
considerations
now
presented
since
the
adjournment
of
congress
the
vicepresident
of
the
united
states
has
passed
from
the
scenes
of
earth
without
having
entered
upon
the
duties
of
the
station
to
which
he
had
been
called
by
the
voice
of
his
countrymen
having
occupied
almost
continuously
for
more
than
thirty
years
a
seat
in
one
or
the
other
of
the
two
houses
of
congress
and
having
by
his
singular
purity
and
wisdom
secured
unbounded
confidence
and
universal
respect
his
failing
health
was
watched
by
the
nation
with
painful
solicitude
his
loss
to
the
country
under
all
the
circumstances
has
been
justly
regarded
as
irreparable
in
compliance
with
the
act
of
congress
of
march
the
oath
of
office
was
administered
to
him
on
the
th
of
that
month
at
ariadne
estate
near
matanzas
in
the
island
of
cuba
but
his
strength
gradually
declined
and
was
hardly
sufficient
to
enable
him
to
return
to
his
home
in
alabama
where
on
the
th
day
of
april
in
the
most
calm
and
peaceful
way
his
long
and
eminently
useful
career
was
terminated
entertaining
unlimited
confidence
in
your
intelligent
and
patriotic
devotion
to
the
public
interest
and
being
conscious
of
no
motives
on
my
part
which
are
not
inseparable
from
the
honor
and
advancement
of
my
country
i
hope
it
may
be
my
privilege
to
deserve
and
secure
not
only
your
cordial
cooperation
in
great
public
measures
but
also
those
relations
of
mutual
confidence
and
regard
which
it
is
always
so
desirable
to
cultivate
between
members
of
coordinate
branches
of
the
government
