fellowcitizens
of
the
senate
and
of
the
house
of
representatives
the
constitution
of
the
united
states
provides
that
congress
shall
assemble
annually
on
the
first
monday
of
december
and
it
has
been
usual
for
the
president
to
make
no
communication
of
a
public
character
to
the
senate
and
house
of
representatives
until
advised
of
their
readiness
to
receive
it
i
have
deferred
to
this
usage
until
the
close
of
the
first
month
of
the
session
but
my
convictions
of
duty
will
not
permit
me
longer
to
postpone
the
discharge
of
the
obligation
enjoined
by
the
constitution
upon
the
president
to
give
to
the
congress
information
of
the
state
of
the
union
and
recommend
to
their
consideration
such
measures
as
he
shall
judge
necessary
and
expedient
it
is
matter
of
congratulation
that
the
republic
is
tranquilly
advancing
in
a
career
of
prosperity
and
peace
whilst
relations
of
amity
continue
to
exist
between
the
united
states
and
all
foreign
powers
with
some
of
them
grave
questions
are
depending
which
may
require
the
consideration
of
congress
of
such
questions
the
most
important
is
that
which
has
arisen
out
of
the
negotiations
with
great
britain
in
reference
to
central
america
by
the
convention
concluded
between
the
two
governments
on
the
th
of
april
both
parties
covenanted
that
neither
will
ever
occupy
or
fortify
or
colonize
or
assume
or
exercise
any
dominion
over
nicaragua
costa
rica
the
mosquito
coast
or
any
part
of
central
america
it
was
the
undoubted
understanding
of
the
united
states
in
making
this
treaty
that
all
the
present
states
of
the
former
republic
of
central
america
and
the
entire
territory
of
each
would
thenceforth
enjoy
complete
independence
and
that
both
contracting
parties
engaged
equally
and
to
the
same
extent
for
the
present
and
for
the
future
that
if
either
then
had
any
claim
of
right
in
central
america
such
claim
and
all
occupation
or
authority
under
it
were
unreservedly
relinquished
by
the
stipulations
of
the
convention
and
that
no
dominion
was
thereafter
to
be
exercised
or
assumed
in
any
part
of
central
america
by
great
britain
or
the
united
states
this
government
consented
to
restrictions
in
regard
to
a
region
of
country
wherein
we
had
specific
and
peculiar
interests
only
upon
the
conviction
that
the
like
restrictions
were
in
the
same
sense
obligatory
on
great
britain
but
for
this
understanding
of
the
force
and
effect
of
the
convention
it
would
never
have
been
concluded
by
us
so
clear
was
this
understanding
on
the
part
of
the
united
states
that
in
correspondence
contemporaneous
with
the
ratification
of
the
convention
it
was
distinctly
expressed
that
the
mutual
covenants
of
nonoccupation
were
not
intended
to
apply
to
the
british
establishment
at
the
balize
this
qualification
is
to
be
ascribed
to
the
fact
that
in
virtue
of
successive
treaties
with
previous
sovereigns
of
the
country
great
britain
had
obtained
a
concession
of
the
right
to
cut
mahogany
or
dyewoods
at
the
balize
but
with
positive
exclusion
of
all
domain
or
sovereignty
and
thus
it
confirms
the
natural
construction
and
understood
import
of
the
treaty
as
to
all
the
rest
of
the
region
to
which
the
stipulations
applied
it
however
became
apparent
at
an
early
day
after
entering
upon
the
discharge
of
my
present
functions
that
great
britain
still
continued
in
the
exercise
or
assertion
of
large
authority
in
all
that
part
of
central
america
commonly
called
the
mosquito
coast
and
covering
the
entire
length
of
the
state
of
nicaragua
and
a
part
of
costa
rica
that
she
regarded
the
balize
as
her
absolute
domain
and
was
gradually
extending
its
limits
at
the
expense
of
the
state
of
honduras
and
that
she
had
formally
colonized
a
considerable
insular
group
known
as
the
bay
islands
and
belonging
of
right
to
that
state
all
these
acts
or
pretensions
of
great
britain
being
contrary
to
the
rights
of
the
states
of
central
america
and
to
the
manifest
tenor
of
her
stipulations
with
the
united
states
as
understood
by
this
government
have
been
made
the
subject
of
negotiation
through
the
american
minister
in
london
i
transmit
herewith
the
instructions
to
him
on
the
subject
and
the
correspondence
between
him
and
the
british
secretary
for
foreign
affairs
by
which
you
will
perceive
that
the
two
governments
differ
widely
and
irreconcilably
as
to
the
construction
of
the
convention
and
its
effect
on
their
respective
relations
to
central
america
great
britain
so
construes
the
convention
as
to
maintain
unchanged
all
her
previous
pretensions
over
the
mosquito
coast
and
in
different
parts
of
central
america
these
pretensions
as
to
the
mosquito
coast
are
founded
on
the
assumption
of
political
relation
between
great
britain
and
the
remnant
of
a
tribe
of
indians
on
that
coast
entered
into
at
a
time
when
the
whole
country
was
a
colonial
possession
of
spain
it
can
not
be
successfully
controverted
that
by
the
public
law
of
europe
and
america
no
possible
act
of
such
indians
or
their
predecessors
could
confer
on
great
britain
any
political
rights
great
britain
does
not
allege
the
assent
of
spain
as
the
origin
of
her
claims
on
the
mosquito
coast
she
has
on
the
contrary
by
repeated
and
successive
treaties
renounced
and
relinquished
all
pretensions
of
her
own
and
recognized
the
full
and
sovereign
rights
of
spain
in
the
most
unequivocal
terms
yet
these
pretensions
so
without
solid
foundation
in
the
beginning
and
thus
repeatedly
abjured
were
at
a
recent
period
revived
by
great
britain
against
the
central
american
states
the
legitimate
successors
to
all
the
ancient
jurisdiction
of
spain
in
that
region
they
were
first
applied
only
to
a
defined
part
of
the
coast
of
nicaragua
afterwards
to
the
whole
of
its
atlantic
coast
and
lastly
to
a
part
of
the
coast
of
costa
rica
and
they
are
now
reasserted
to
this
extent
notwithstanding
engagements
to
the
united
states
on
the
eastern
coast
of
nicaragua
and
costa
rica
the
interference
of
great
britain
though
exerted
at
one
time
in
the
form
of
military
occupation
of
the
port
of
san
juan
del
norte
then
in
the
peaceful
possession
of
the
appropriate
authorities
of
the
central
american
states
is
now
presented
by
her
as
the
rightful
exercise
of
a
protectorship
over
the
mosquito
tribe
of
indians
but
the
establishment
at
the
balize
now
reaching
far
beyond
its
treaty
limits
into
the
state
of
honduras
and
that
of
the
bay
islands
appertaining
of
right
to
the
same
state
are
as
distinctly
colonial
governments
as
those
of
jamaica
or
canada
and
therefore
contrary
to
the
very
letter
as
well
as
the
spirit
of
the
convention
with
the
united
states
as
it
was
at
the
time
of
ratification
and
now
is
understood
by
this
government
the
interpretation
which
the
british
government
thus
in
assertion
and
act
persists
in
ascribing
to
the
convention
entirely
changes
its
character
while
it
holds
us
to
all
our
obligations
it
in
a
great
measure
releases
great
britain
from
those
which
constituted
the
consideration
of
this
government
for
entering
into
the
convention
it
is
impossible
in
my
judgment
for
the
united
states
to
acquiesce
in
such
a
construction
of
the
respective
relations
of
the
two
governments
to
central
america
to
a
renewed
call
by
this
government
upon
great
britain
to
abide
by
and
carry
into
effect
the
stipulations
of
the
convention
according
to
its
obvious
import
by
withdrawing
from
the
possession
or
colonization
of
portions
of
the
central
american
states
of
honduras
nicaragua
and
costa
rica
the
british
government
has
at
length
replied
affirming
that
the
operation
of
the
treaty
is
prospective
only
and
did
not
require
great
britain
to
abandon
or
contract
any
possessions
held
by
her
in
central
america
at
the
date
of
its
conclusion
this
reply
substitutes
a
partial
issue
in
the
place
of
the
general
one
presented
by
the
united
states
the
british
government
passes
over
the
question
of
the
rights
of
great
britain
real
or
supposed
in
central
america
and
assumes
that
she
had
such
rights
at
the
date
of
the
treaty
and
that
those
rights
comprehended
the
protectorship
of
the
mosquito
indians
the
extended
jurisdiction
and
limits
of
the
balize
and
the
colony
of
the
bay
islands
and
thereupon
proceeds
by
implication
to
infer
that
if
the
stipulations
of
the
treaty
be
merely
future
in
effect
great
britain
may
still
continue
to
hold
the
contested
portions
of
central
america
the
united
states
can
not
admit
either
the
inference
or
the
premises
we
steadily
deny
that
at
the
date
of
the
treaty
great
britain
had
any
possessions
there
other
than
the
limited
and
peculiar
establishment
at
the
balize
and
maintain
that
if
she
had
any
they
were
surrendered
by
the
convention
this
government
recognizing
the
obligations
of
the
treaty
has
of
course
desired
to
see
it
executed
in
good
faith
by
both
parties
and
in
the
discussion
therefore
has
not
looked
to
rights
which
we
might
assert
independently
of
the
treaty
in
consideration
of
our
geographical
position
and
of
other
circumstances
which
create
for
us
relations
to
the
central
american
states
different
from
those
of
any
government
of
europe
the
british
government
in
its
last
communication
although
well
knowing
the
views
of
the
united
states
still
declares
that
it
sees
no
reason
why
a
conciliatory
spirit
may
not
enable
the
two
governments
to
overcome
all
obstacles
to
a
satisfactory
adjustment
of
the
subject
assured
of
the
correctness
of
the
construction
of
the
treaty
constantly
adhered
to
by
this
government
and
resolved
to
insist
on
the
rights
of
the
united
states
yet
actuated
also
by
the
same
desire
which
is
avowed
by
the
british
government
to
remove
all
causes
of
serious
misunderstanding
between
two
nations
associated
by
so
many
ties
of
interest
and
kindred
it
has
appeared
to
me
proper
not
to
consider
an
amicable
solution
of
the
controversy
hopeless
there
is
however
reason
to
apprehend
that
with
great
britain
in
the
actual
occupation
of
the
disputed
territories
and
the
treaty
therefore
practically
null
so
far
as
regards
our
rights
this
international
difficulty
can
not
long
remain
undetermined
without
involving
in
serious
danger
the
friendly
relations
which
it
is
the
interest
as
well
as
the
duty
of
both
countries
to
cherish
and
preserve
it
will
afford
me
sincere
gratification
if
future
efforts
shall
result
in
the
success
anticipated
heretofore
with
more
confidence
than
the
aspect
of
the
case
permits
me
now
to
entertain
one
other
subject
of
discussion
between
the
united
states
and
great
britain
has
grown
out
of
the
attempt
which
the
exigencies
of
the
war
in
which
she
is
engaged
with
russia
induced
her
to
make
to
draw
recruits
from
the
united
states
it
is
the
traditional
and
settled
policy
of
the
united
states
to
maintain
impartial
neutrality
during
the
wars
which
from
time
to
time
occur
among
the
great
powers
of
the
world
performing
all
the
duties
of
neutrality
toward
the
respective
belligerent
states
we
may
reasonably
expect
them
not
to
interfere
with
our
lawful
enjoyment
of
its
benefits
notwithstanding
the
existence
of
such
hostilities
our
citizens
retained
the
individual
right
to
continue
all
their
accustomed
pursuits
by
land
or
by
sea
at
home
or
abroad
subject
only
to
such
restrictions
in
this
relation
as
the
laws
of
war
the
usage
of
nations
or
special
treaties
may
impose
and
it
is
our
sovereign
right
that
our
territory
and
jurisdiction
shall
not
be
invaded
by
either
of
the
belligerent
parties
for
the
transit
of
their
armies
the
operations
of
their
fleets
the
levy
of
troops
for
their
service
the
fitting
out
of
cruisers
by
or
against
either
or
any
other
act
or
incident
of
war
and
these
undeniable
rights
of
neutrality
individual
and
national
the
united
states
will
under
no
circumstances
surrender
in
pursuance
of
this
policy
the
laws
of
the
united
states
do
not
forbid
their
citizens
to
sell
to
either
of
the
belligerent
powers
articles
contraband
of
war
or
take
munitions
of
war
or
soldiers
on
board
their
private
ships
for
transportation
and
although
in
so
doing
the
individual
citizen
exposes
his
property
or
person
to
some
of
the
hazards
of
war
his
acts
do
not
involve
any
breach
of
national
neutrality
nor
of
themselves
implicate
the
government
thus
during
the
progress
of
the
present
war
in
europe
our
citizens
have
without
national
responsibility
therefor
sold
gunpowder
and
arms
to
all
buyers
regardless
of
the
destination
of
those
articles
our
merchantmen
have
been
and
still
continue
to
be
largely
employed
by
great
britain
and
by
france
in
transporting
troops
provisions
and
munitions
of
war
to
the
principal
seat
of
military
operations
and
in
bringing
home
their
sick
and
wounded
soldiers
but
such
use
of
our
mercantile
marine
is
not
interdicted
either
by
the
international
or
by
our
municipal
law
and
therefore
does
not
compromise
our
neutral
relations
with
russia
but
our
municipal
law
in
accordance
with
the
law
of
nations
peremptorily
forbids
not
only
foreigners
but
our
own
citizens
to
fit
out
within
the
united
states
a
vessel
to
commit
hostilities
against
any
state
with
which
the
united
states
are
at
peace
or
to
increase
the
force
of
any
foreign
armed
vessel
intended
for
such
hostilities
against
a
friendly
state
whatever
concern
may
have
been
felt
by
either
of
the
belligerent
powers
lest
private
armed
cruisers
or
other
vessels
in
the
service
of
one
might
be
fitted
out
in
the
ports
of
this
country
to
depredate
on
the
property
of
the
other
all
such
fears
have
proved
to
be
utterly
groundless
our
citizens
have
been
withheld
from
any
such
act
or
purpose
by
good
faith
and
by
respect
for
the
law
while
the
laws
of
the
union
are
thus
peremptory
in
their
prohibition
of
the
equipment
or
armament
of
belligerent
cruisers
in
our
ports
they
provide
not
less
absolutely
that
no
person
shall
within
the
territory
or
jurisdiction
of
the
united
states
enlist
or
enter
himself
or
hire
or
retain
another
person
to
enlist
or
enter
himself
or
to
go
beyond
the
limits
or
jurisdiction
of
the
united
states
with
intent
to
be
enlisted
or
entered
in
the
service
of
any
foreign
state
either
as
a
soldier
or
as
a
marine
or
seaman
on
board
of
any
vessel
of
war
letter
of
marque
or
privateer
and
these
enactments
are
also
in
strict
conformity
with
the
law
of
nations
which
declares
that
no
state
has
the
right
to
raise
troops
for
land
or
sea
service
in
another
state
without
its
consent
and
that
whether
forbidden
by
the
municipal
law
or
not
the
very
attempt
to
do
it
without
such
consent
is
an
attack
on
the
national
sovereignty
such
being
the
public
rights
and
the
municipal
law
of
the
united
states
no
solicitude
on
the
subject
was
entertained
by
this
government
when
a
year
since
the
british
parliament
passed
an
act
to
provide
for
the
enlistment
of
foreigners
in
the
military
service
of
great
britain
nothing
on
the
face
of
the
act
or
in
its
public
history
indicated
that
the
british
government
proposed
to
attempt
recruitment
in
the
united
states
nor
did
it
ever
give
intimation
of
such
intention
to
this
government
it
was
matter
of
surprise
therefore
to
find
subsequently
that
the
engagement
of
persons
within
the
united
states
to
proceed
to
halifax
in
the
british
province
of
nova
scotia
and
there
enlist
in
the
service
of
great
britain
was
going
on
extensively
with
little
or
no
disguise
ordinary
legal
steps
were
immediately
taken
to
arrest
and
punish
parties
concerned
and
so
put
an
end
to
acts
infringing
the
municipal
law
and
derogatory
to
our
sovereignty
meanwhile
suitable
representations
on
the
subject
were
addressed
to
the
british
government
thereupon
it
became
known
by
the
admission
of
the
british
government
itself
that
the
attempt
to
draw
recruits
from
this
country
originated
with
it
or
at
least
had
its
approval
and
sanction
but
it
also
appeared
that
the
public
agents
engaged
in
it
had
stringent
instructions
not
to
violate
the
municipal
law
of
the
united
states
it
is
difficult
to
understand
how
it
should
have
been
supposed
that
troops
could
be
raised
here
by
great
britain
without
violation
of
the
municipal
law
the
unmistakable
object
of
the
law
was
to
prevent
every
such
act
which
if
performed
must
be
either
in
violation
of
the
law
or
in
studied
evasion
of
it
and
in
either
alternative
the
act
done
would
be
alike
injurious
to
the
sovereignty
of
the
united
states
in
the
meantime
the
matter
acquired
additional
importance
by
the
recruitments
in
the
united
states
not
being
discontinued
and
the
disclosure
of
the
fact
that
they
were
prosecuted
upon
a
systematic
plan
devised
by
official
authority
that
recruiting
rendezvous
had
been
opened
in
our
principal
cities
and
depots
for
the
reception
of
recruits
established
on
our
frontier
and
the
whole
business
conducted
under
the
supervision
and
by
the
regular
cooperation
of
british
officers
civil
and
military
some
in
the
north
american
provinces
and
some
in
the
united
states
the
complicity
of
those
officers
in
an
undertaking
which
could
only
be
accomplished
by
defying
our
laws
throwing
suspicion
over
our
attitude
of
neutrality
and
disregarding
our
territorial
rights
is
conclusively
proved
by
the
evidence
elicited
on
the
trial
of
such
of
their
agents
as
have
been
apprehended
and
convicted
some
of
the
officers
thus
implicated
are
of
high
official
position
and
many
of
them
beyond
our
jurisdiction
so
that
legal
proceedings
could
not
reach
the
source
of
the
mischief
these
considerations
and
the
fact
that
the
cause
of
complaint
was
not
a
mere
casual
occurrence
trot
a
deliberate
design
entered
upon
with
full
knowledge
of
our
laws
and
national
policy
and
conducted
by
responsible
public
functionaries
impelled
me
to
present
the
case
to
the
british
government
in
order
to
secure
not
only
a
cessation
of
the
wrong
but
its
reparation
the
subject
is
still
under
discussion
the
result
of
which
will
be
communicated
to
you
in
due
time
i
repeat
the
recommendation
submitted
to
the
last
congress
that
provision
be
made
for
the
appointment
of
a
commissioner
in
connection
with
great
britain
to
survey
and
establish
the
boundary
line
which
divides
the
territory
of
washington
from
the
contiguous
british
possessions
by
reason
of
the
extent
and
importance
of
the
country
in
dispute
there
has
been
imminent
danger
of
collision
between
the
subjects
of
great
britain
and
the
citizens
of
the
united
states
including
their
respective
authorities
in
that
quarter
the
prospect
of
a
speedy
arrangement
has
contributed
hitherto
to
induce
on
both
sides
forbearance
to
assert
by
force
what
each
claims
as
a
right
continuance
of
delay
on
the
part
of
the
two
governments
to
act
in
the
matter
will
increase
the
dangers
and
difficulties
of
the
controversy
misunderstanding
exists
as
to
the
extent
character
and
value
of
the
possessory
rights
of
the
hudsons
bay
company
and
the
property
of
the
pugets
sound
agricultural
company
reserved
in
our
treaty
with
great
britain
relative
to
the
territory
of
oregon
i
have
reason
to
believe
that
a
cession
of
the
rights
of
both
companies
to
the
united
states
which
would
be
the
readiest
means
of
terminating
all
questions
can
be
obtained
on
reasonable
terms
and
with
a
view
to
this
end
i
present
the
subject
to
the
attention
of
congress
the
colony
of
newfoundland
having
enacted
the
laws
required
by
the
treaty
of
the
th
of
june
is
now
placed
on
the
same
footing
in
respect
to
commercial
intercourse
with
the
united
states
as
the
other
british
north
american
provinces
the
commission
which
that
treaty
contemplated
for
determining
the
rights
of
fishery
in
rivers
and
mouths
of
rivers
on
the
coasts
of
the
united
states
and
the
british
north
american
provinces
has
been
organized
and
has
commenced
its
labors
to
complete
which
there
are
needed
further
appropriations
for
the
service
of
another
season
in
pursuance
of
the
authority
conferred
by
a
resolution
of
the
senate
of
the
united
states
passed
on
the
d
of
march
last
notice
was
given
to
denmark
on
the
th
day
of
april
of
the
intention
of
this
government
to
avail
itself
of
the
stipulation
of
the
subsisting
convention
of
friendship
commerce
and
navigation
between
that
kingdom
and
the
united
states
whereby
either
party
might
after
ten
years
terminate
the
same
at
the
expiration
of
one
year
from
the
date
of
notice
for
that
purpose
the
considerations
which
led
me
to
call
the
attention
of
congress
to
that
convention
and
induced
the
senate
to
adopt
the
resolution
referred
to
still
continue
in
full
force
the
convention
contains
an
article
which
although
it
does
not
directly
engage
the
united
states
to
submit
to
the
imposition
of
tolls
on
the
vessels
and
cargoes
of
americans
passing
into
or
from
the
baltic
sea
during
the
continuance
of
the
treaty
yet
may
by
possibility
be
construed
as
implying
such
submission
the
exaction
of
those
tolls
not
being
justified
by
any
principle
of
international
law
it
became
the
right
and
duty
of
the
united
states
to
relieve
themselves
from
the
implication
of
engagement
on
the
subject
so
as
to
be
perfectly
free
to
act
in
the
premises
in
such
way
as
their
public
interests
and
honor
shall
demand
i
remain
of
the
opinion
that
the
united
states
ought
not
to
submit
to
the
payment
of
the
sound
dues
not
so
much
because
of
their
amount
which
is
a
secondary
matter
but
because
it
is
in
effect
the
recognition
of
the
right
of
denmark
to
treat
one
of
the
great
maritime
highways
of
nations
as
a
close
sea
and
prevent
the
navigation
of
it
as
a
privilege
for
which
tribute
may
be
imposed
upon
those
who
have
occasion
to
use
it
this
government
on
a
former
occasion
not
unlike
the
present
signalized
its
determination
to
maintain
the
freedom
of
the
seas
and
of
the
great
natural
channels
of
navigation
the
barbary
states
had
for
a
long
time
coerced
the
payment
of
tribute
from
all
nations
whose
ships
frequented
the
mediterranean
to
the
last
demand
of
such
payment
made
by
them
the
united
states
although
suffering
less
by
their
depredations
than
many
other
nations
returned
the
explicit
answer
that
we
preferred
war
to
tribute
and
thus
opened
the
way
to
the
relief
of
the
commerce
of
the
world
from
an
ignominious
tax
so
long
submitted
to
by
the
more
powerful
nations
of
europe
if
the
manner
of
payment
of
the
sound
dues
differ
from
that
of
the
tribute
formerly
conceded
to
the
barbary
states
still
their
exaction
by
denmark
has
no
better
foundation
in
right
each
was
in
its
origin
nothing
but
a
tax
on
a
common
natural
right
extorted
by
those
who
were
at
that
time
able
to
obstruct
the
free
and
secure
enjoyment
of
it
but
who
no
longer
possess
that
power
denmark
while
resisting
our
assertion
of
the
freedom
of
the
baltic
sound
and
belts
has
indicated
a
readiness
to
make
some
new
arrangement
on
the
subject
and
has
invited
the
governments
interested
including
the
united
states
to
be
represented
in
a
convention
to
assemble
for
the
purpose
of
receiving
and
considering
a
proposition
which
she
intends
to
submit
for
the
capitalization
of
the
sound
dues
and
the
distribution
of
the
sum
to
be
paid
as
commutation
among
the
governments
according
to
the
respective
proportions
of
their
maritime
commerce
to
and
from
the
baltic
i
have
declined
in
behalf
of
the
united
states
to
accept
this
invitation
for
the
most
cogent
reasons
one
is
that
denmark
does
not
offer
to
submit
to
the
convention
the
question
of
her
right
to
levy
the
sound
dues
the
second
is
that
if
the
convention
were
allowed
to
take
cognizance
of
that
particular
question
still
it
would
not
be
competent
to
deal
with
the
great
international
principle
involved
which
affects
the
right
in
other
cases
of
navigation
and
commercial
freedom
as
well
as
that
of
access
to
the
baltic
above
all
by
the
express
terms
of
the
proposition
it
is
contemplated
that
the
consideration
of
the
sound
dues
shall
be
commingled
with
and
made
subordinate
to
a
matter
wholly
extraneousthe
balance
of
power
among
the
governments
of
europe
while
however
rejecting
this
proposition
and
insisting
on
the
right
of
free
transit
into
and
from
the
baltic
i
have
expressed
to
denmark
a
willingness
on
the
part
of
the
united
states
to
share
liberally
with
other
powers
in
compensating
her
for
any
advantages
which
commerce
shall
hereafter
derive
from
expenditures
made
by
her
for
the
improvement
and
safety
of
the
navigation
of
the
sound
or
belts
i
lay
before
you
herewith
sundry
documents
on
the
subject
in
which
my
views
are
more
fully
disclosed
should
no
satisfactory
arrangement
be
soon
concluded
i
shall
again
call
your
attention
to
the
subject
with
recommendation
of
such
measures
as
may
appear
to
be
required
in
order
to
assert
and
secure
the
rights
of
the
united
states
so
far
as
they
are
affected
by
the
pretensions
of
denmark
i
announce
with
much
gratification
that
since
the
adjournment
of
the
last
congress
the
question
then
existing
between
this
government
and
that
of
france
respecting
the
french
consul
at
san
francisco
has
been
satisfactorily
determined
and
that
the
relations
of
the
two
governments
continue
to
be
of
the
most
friendly
nature
a
question
also
which
has
been
pending
for
several
years
between
the
united
states
and
the
kingdom
of
greece
growing
out
of
the
sequestration
by
public
authorities
of
that
country
of
property
belonging
to
the
present
american
consul
at
athens
and
which
had
been
the
subject
of
very
earnest
discussion
heretofore
has
recently
been
settled
to
the
satisfaction
of
the
party
interested
and
of
both
governments
with
spain
peaceful
relations
are
still
maintained
and
some
progress
has
been
made
in
securing
the
redress
of
wrongs
complained
of
by
this
government
spain
has
not
only
disavowed
and
disapproved
the
conduct
of
the
officers
who
illegally
seized
and
detained
the
steamer
black
warrior
at
havana
but
has
also
paid
the
sum
claimed
as
indemnity
for
the
loss
thereby
inflicted
on
citizens
of
the
united
states
in
consequence
of
a
destructive
hurricane
which
visited
cuba
in
the
supreme
authority
of
that
island
issued
a
decree
permitting
the
importation
for
the
period
of
six
months
of
certain
building
materials
and
provisions
free
of
duty
but
revoked
it
when
about
half
the
period
only
had
elapsed
to
the
injury
of
citizens
of
the
united
states
who
had
proceeded
to
act
on
the
faith
of
that
decree
the
spanish
government
refused
indemnification
to
the
parties
aggrieved
until
recently
when
it
was
assented
to
payment
being
promised
to
be
made
so
soon
as
the
amount
due
can
be
ascertained
satisfaction
claimed
for
the
arrest
and
search
of
the
steamer
el
dorado
has
not
yet
been
accorded
but
there
is
reason
to
believe
that
it
will
be
and
that
case
with
others
continues
to
be
urged
on
the
attention
of
the
spanish
government
i
do
not
abandon
the
hope
of
concluding
with
spain
some
general
arrangement
which
if
it
do
not
wholly
prevent
the
recurrence
of
difficulties
in
cuba
will
render
them
less
frequent
and
whenever
they
shall
occur
facilitate
their
more
speedy
settlement
the
interposition
of
this
government
has
been
invoked
by
many
of
its
citizens
on
account
of
injuries
done
to
their
persons
and
property
for
which
the
mexican
republic
is
responsible
the
unhappy
situation
of
that
country
for
some
time
past
has
not
allowed
its
government
to
give
due
consideration
to
claims
of
private
reparation
and
has
appeared
to
call
for
and
justify
some
forbearance
in
such
matters
on
the
part
of
this
government
but
if
the
revolutionary
movements
which
have
lately
occurred
in
that
republic
end
in
the
organization
of
a
stable
government
urgent
appeals
to
its
justice
will
then
be
made
and
it
may
be
hoped
with
success
for
the
redress
of
all
complaints
of
our
citizens
in
regard
to
the
american
republics
which
from
their
proximity
and
other
considerations
have
peculiar
relations
to
this
government
while
it
has
been
my
constant
aim
strictly
to
observe
all
the
obligations
of
political
friendship
and
of
good
neighborhood
obstacles
to
this
have
arisen
in
some
of
them
from
their
own
insufficient
power
to
cheek
lawless
irruptions
which
in
effect
throws
most
of
the
task
on
the
united
states
thus
it
is
that
the
distracted
internal
condition
of
the
state
of
nicaragua
has
made
it
incumbent
on
me
to
appeal
to
the
good
faith
of
our
citizens
to
abstain
from
unlawful
intervention
in
its
affairs
and
to
adopt
preventive
measures
to
the
same
end
which
on
a
similar
occasion
had
the
best
results
in
reassuring
the
peace
of
the
mexican
states
of
sonora
and
lower
california
since
the
last
session
of
congress
a
treaty
of
amity
commerce
and
navigation
and
for
the
surrender
of
fugitive
criminals
with
the
kingdom
of
the
two
sicilies
a
treaty
of
friendship
commerce
and
navigation
with
nicaragua
and
a
convention
of
commercial
reciprocity
with
the
hawaiian
kingdom
have
been
negotiated
the
latter
kingdom
and
the
state
of
nicaragua
have
also
acceded
to
a
declaration
recognizing
as
international
rights
the
principles
contained
in
the
convention
between
the
united
states
and
russia
of
july
these
treaties
and
conventions
will
be
laid
before
the
senate
for
ratification
the
statements
made
in
my
last
annual
message
respecting
the
anticipated
receipts
and
expenditures
of
the
treasury
have
been
substantially
verified
it
appears
from
the
report
of
the
secretary
of
the
treasury
that
the
receipts
during
the
last
fiscal
year
ending
june
from
all
sources
were
and
that
the
public
expenditures
for
the
same
period
exclusive
of
payments
on
account
of
the
public
debt
amounted
to
during
the
same
period
the
payments
made
in
redemption
of
the
public
debt
including
interest
and
premium
amounted
to
the
balance
in
the
treasury
at
the
beginning
of
the
present
fiscal
year
july
was
the
receipts
for
the
first
quarter
and
the
estimated
receipts
for
the
remaining
three
quarters
amount
together
to
thus
affording
in
all
as
the
available
resources
of
the
current
fiscal
year
the
sum
of
if
to
the
actual
expenditures
of
the
first
quarter
of
the
current
fiscal
year
be
added
the
probable
expenditures
for
the
remaining
three
quarters
as
estimated
by
the
secretary
of
the
treasury
the
sum
total
will
be
thereby
leaving
an
estimated
balance
in
the
treasury
on
july
of
in
the
aboveestimated
expenditures
of
the
present
fiscal
year
are
included
to
meet
the
last
installment
of
the
ten
millions
provided
for
in
the
late
treaty
with
mexico
and
appropriated
on
account
of
the
debt
due
to
texas
which
two
sums
make
an
aggregate
amount
of
and
reduce
the
expenditures
actual
or
estimated
for
ordinary
objects
of
the
year
to
the
sum
of
the
amount
of
the
public
debt
at
the
commencement
of
the
present
fiscal
year
was
and
deduction
being
made
of
subsequent
payments
the
whole
public
debt
of
the
federal
government
remaining
at
this
time
is
less
than
the
remnant
of
certain
other
government
stocks
amounting
to
referred
to
in
my
last
message
as
outstanding
has
since
been
paid
i
am
fully
persuaded
that
it
would
be
difficult
to
devise
a
system
superior
to
that
by
which
the
fiscal
business
of
the
government
is
now
conducted
notwithstanding
the
great
number
of
public
agents
of
collection
and
disbursement
it
is
believed
that
the
checks
and
guards
provided
including
the
requirement
of
monthly
returns
render
it
scarcely
possible
for
any
considerable
fraud
on
the
part
of
those
agents
or
neglect
involving
hazard
of
serious
public
loss
to
escape
detection
i
renew
however
the
recommendation
heretofore
made
by
me
of
the
enactment
of
a
law
declaring
it
felony
on
the
part
of
public
officers
to
insert
false
entries
in
their
books
of
record
or
account
or
to
make
false
returns
and
also
requiring
them
on
the
termination
of
their
service
to
deliver
to
their
successors
all
books
records
and
other
objects
of
a
public
nature
in
their
custody
derived
as
our
public
revenue
is
in
chief
part
from
duties
on
imports
its
magnitude
affords
gratifying
evidence
of
the
prosperity
not
only
of
our
commerce
but
of
the
other
great
interests
upon
which
that
depends
the
principle
that
all
moneys
not
required
for
the
current
expenses
of
the
government
should
remain
for
active
employment
in
the
hands
of
the
people
and
the
conspicuous
fact
that
the
annual
revenue
from
all
sources
exceeds
by
many
millions
of
dollars
the
amount
needed
for
a
prudent
and
economical
administration
of
public
affairs
can
not
fail
to
suggest
the
propriety
of
an
early
revision
and
reduction
of
the
tariff
of
duties
on
imports
it
is
now
so
generally
conceded
that
the
purpose
of
revenue
alone
can
justify
the
imposition
of
duties
on
imports
that
in
readjusting
the
impost
tables
and
schedules
which
unquestionably
require
essential
modifications
a
departure
from
the
principles
of
the
present
tariff
is
not
anticipated
the
army
during
the
past
year
has
been
actively
engaged
in
defending
the
indian
frontier
the
state
of
the
service
permitting
but
few
and
small
garrisons
in
our
permanent
fortifications
the
additional
regiments
authorized
at
the
last
session
of
congress
have
been
recruited
and
organized
and
a
large
portion
of
the
troops
have
already
been
sent
to
the
field
all
the
duties
which
devolve
on
the
military
establishment
have
been
satisfactorily
performed
and
the
dangers
and
privations
incident
to
the
character
of
the
service
required
of
our
troops
have
furnished
additional
evidence
of
their
courage
zeal
and
capacity
to
meet
any
requisition
which
their
country
may
make
upon
them
for
the
details
of
the
military
operations
the
distribution
of
the
troops
and
additional
provisions
required
for
the
military
service
i
refer
to
the
report
of
the
secretary
of
war
and
the
accompanying
documents
experience
gathered
from
events
which
have
transpired
since
my
last
annual
message
has
but
served
to
confirm
the
opinion
then
expressed
of
the
propriety
of
making
provision
by
a
retired
list
for
disabled
officers
and
for
increased
compensation
to
the
officers
retained
on
the
list
for
active
duty
all
the
reasons
which
existed
when
these
measures
were
recommended
on
former
occasions
continue
without
modification
except
so
far
as
circumstances
have
given
to
some
of
them
additional
force
the
recommendations
heretofore
made
for
a
partial
reorganization
of
the
army
are
also
renewed
the
thorough
elementary
education
given
to
those
officers
who
commenced
their
service
with
the
grade
of
cadet
qualifies
them
to
a
considerable
extent
to
perform
the
duties
of
every
arm
of
the
service
but
to
give
the
highest
efficiency
to
artillery
requires
the
practice
and
special
study
of
many
years
and
it
is
not
therefore
believed
to
be
advisable
to
maintain
in
time
of
peace
a
larger
force
of
that
arm
than
can
be
usually
employed
in
the
duties
appertaining
to
the
service
of
field
and
siege
artillery
the
duties
of
the
staff
in
all
its
various
branches
belong
to
the
movements
of
troops
and
the
efficiency
of
an
army
in
the
field
would
materially
depend
upon
the
ability
with
which
those
duties
are
discharged
it
is
not
as
in
the
case
of
the
artillery
a
specialty
but
requires
also
an
intimate
knowledge
of
the
duties
of
an
officer
of
the
line
and
it
is
not
doubted
that
to
complete
the
education
of
an
officer
for
either
the
line
or
the
general
staff
it
is
desirable
that
he
shall
have
served
in
both
with
this
view
it
was
recommended
on
a
former
occasion
that
the
duties
of
the
staff
should
be
mainly
performed
by
details
from
the
line
and
with
conviction
of
the
advantages
which
would
result
from
such
a
change
it
is
again
presented
for
the
consideration
of
congress
the
report
of
the
secretary
of
the
navy
herewith
submitted
exhibits
in
full
the
naval
operations
of
the
past
year
together
with
the
present
condition
of
the
service
and
it
makes
suggestions
of
further
legislation
to
which
your
attention
is
invited
the
construction
of
the
six
steam
frigates
for
which
appropriations
were
made
by
the
last
congress
has
proceeded
in
the
most
satisfactory
manner
and
with
such
expedition
as
to
warrant
the
belief
that
they
will
be
ready
for
service
early
in
the
coming
spring
important
as
this
addition
to
our
naval
force
is
it
still
remains
inadequate
to
the
contingent
exigencies
of
the
protection
of
the
extensive
seacoast
and
vast
commercial
interests
of
the
united
states
in
view
of
this
fact
and
of
the
acknowledged
wisdom
of
the
policy
of
a
gradual
and
systematic
increase
of
the
navy
an
appropriation
is
recommended
for
the
construction
of
six
steam
sloops
of
war
in
regard
to
the
steps
taken
in
execution
of
the
act
of
congress
to
promote
the
efficiency
of
the
navy
it
is
unnecessary
for
me
to
say
more
than
to
express
entire
concurrence
in
the
observations
on
that
subject
presented
by
the
secretary
in
his
report
it
will
be
perceived
by
the
report
of
the
postmastergeneral
that
the
gross
expenditure
of
the
department
for
the
last
fiscal
year
was
and
the
gross
receipts
making
an
excess
of
expenditure
over
receipts
of
and
that
the
cost
of
mail
transportation
during
that
year
was
greater
than
the
previous
year
much
of
the
heavy
expenditures
to
which
the
treasury
is
thus
subjected
is
to
be
ascribed
to
the
large
quantity
of
printed
matter
conveyed
by
the
mails
either
franked
or
liable
to
no
postage
by
law
or
to
very
low
rates
of
postage
compared
with
that
charged
on
letters
and
to
the
great
cost
of
mail
service
on
railroads
and
by
ocean
steamers
the
suggestions
of
the
postmastergeneral
on
the
subject
deserve
the
consideration
of
congress
the
report
of
the
secretary
of
the
interior
will
engage
your
attention
as
well
for
useful
suggestions
it
contains
as
for
the
interest
and
importance
of
the
subjects
to
which
they
refer
the
aggregate
amount
of
public
land
sold
during
the
last
fiscal
year
located
with
military
scrip
or
land
warrants
taken
up
under
grants
for
roads
and
selected
as
swamp
lands
by
states
is
acres
of
which
the
portion
sold
was
acres
yielding
in
receipts
the
sum
of
in
the
same
period
of
time
acres
have
been
surveyed
but
in
consideration
of
the
quantity
already
subject
to
entry
no
additional
tracts
have
been
brought
into
market
the
peculiar
relation
of
the
general
government
to
the
district
of
columbia
renders
it
proper
to
commend
to
your
care
not
only
its
material
but
also
its
moral
interests
including
education
more
especially
in
those
parts
of
the
district
outside
of
the
cities
of
washington
and
georgetown
the
commissioners
appointed
to
revise
and
codify
the
laws
of
the
district
have
made
such
progress
in
the
performance
of
their
task
as
to
insure
its
completion
in
the
time
prescribed
by
the
act
of
congress
information
has
recently
been
received
that
the
peace
of
the
settlements
in
the
territories
of
oregon
and
washington
is
disturbed
by
hostilities
on
the
part
of
the
indians
with
indications
of
extensive
combinations
of
a
hostile
character
among
the
tribes
in
that
quarter
the
more
serious
in
their
possible
effect
by
reason
of
the
undetermined
foreign
interests
existing
in
those
territories
to
which
your
attention
has
already
been
especially
invited
efficient
measures
have
been
taken
which
it
is
believed
will
restore
quiet
and
afford
protection
to
our
citizens
in
the
territory
of
kansas
there
have
been
acts
prejudicial
to
good
order
but
as
yet
none
have
occurred
under
circumstances
to
justify
the
interposition
of
the
federal
executive
that
could
only
be
in
case
of
obstruction
to
federal
law
or
of
organized
resistance
to
territorial
law
assuming
the
character
of
insurrection
which
if
it
should
occur
it
would
be
my
duty
promptly
to
overcome
and
suppress
i
cherish
the
hope
however
that
the
occurrence
of
any
such
untoward
event
will
be
prevented
by
the
sound
sense
of
the
people
of
the
territory
who
by
its
organic
law
possessing
the
right
to
determine
their
own
domestic
institutions
are
entitled
while
deporting
themselves
peacefully
to
the
free
exercise
of
that
right
and
must
be
protected
in
the
enjoyment
of
it
without
interference
on
the
part
of
the
citizens
of
any
of
the
states
the
southern
boundary
line
of
this
territory
has
never
been
surveyed
and
established
the
rapidly
extending
settlements
in
that
region
and
the
fact
that
the
main
route
between
independence
in
the
state
of
missouri
and
new
mexico
is
contiguous
in
this
line
suggest
the
probability
that
embarrassing
questions
of
jurisdiction
may
consequently
arise
for
these
and
other
considerations
i
commend
the
subject
to
your
early
attention
i
have
thus
passed
in
review
the
general
state
of
the
union
including
such
particular
concerns
of
the
federal
government
whether
of
domestic
or
foreign
relation
as
it
appeared
to
me
desirable
and
useful
to
bring
to
the
special
notice
of
congress
unlike
the
great
states
of
europe
and
asia
and
many
of
those
of
america
these
united
states
are
wasting
their
strength
neither
in
foreign
war
nor
domestic
strife
whatever
of
discontent
or
public
dissatisfaction
exists
is
attributable
to
the
imperfections
of
human
nature
or
is
incident
to
all
governments
however
perfect
which
human
wisdom
can
devise
such
subjects
of
political
agitation
as
occupy
the
public
mind
consist
to
a
great
extent
of
exaggeration
of
inevitable
evils
or
over
zeal
in
social
improvement
or
mere
imagination
of
grievance
having
but
remote
connection
with
any
of
the
constitutional
functions
or
duties
of
the
federal
government
to
whatever
extent
these
questions
exhibit
a
tendency
menacing
to
the
stability
of
the
constitution
or
the
integrity
of
the
union
and
no
further
they
demand
the
consideration
of
the
executive
and
require
to
be
presented
by
him
to
congress
before
the
thirteen
colonies
became
a
confederation
of
independent
states
they
were
associated
only
by
community
of
transatlantic
origin
by
geographical
position
and
by
the
mutual
tie
of
common
dependence
on
great
britain
when
that
tie
was
sundered
they
severally
assumed
the
powers
and
rights
of
absolute
selfgovernment
the
municipal
and
social
institutions
of
each
its
laws
of
property
and
of
personal
relation
even
its
political
organization
were
such
only
as
each
one
chose
to
establish
wholly
without
interference
from
any
other
in
the
language
of
the
declaration
of
independence
each
state
had
full
power
to
levy
war
conclude
peace
contract
alliances
establish
commerce
and
to
do
all
other
acts
and
things
which
independent
states
may
of
right
do
the
several
colonies
differed
in
climate
in
soil
in
natural
productions
in
religion
in
systems
of
education
in
legislation
and
in
the
forms
of
political
administration
and
they
continued
to
differ
in
these
respects
when
they
voluntarily
allied
themselves
as
states
to
carry
on
the
war
of
the
revolution
the
object
of
that
war
was
to
disenthrall
the
united
colonies
from
foreign
rule
which
had
proved
to
be
oppressive
and
to
separate
them
permanently
from
the
mother
country
the
political
result
was
the
foundation
of
a
federal
republic
of
the
free
white
men
of
the
colonies
constituted
as
they
were
in
distinct
and
reciprocally
independent
state
governments
as
for
the
subject
races
whether
indian
or
african
the
wise
and
brave
statesmen
of
that
day
being
engaged
in
no
extravagant
scheme
of
social
change
left
them
as
they
were
and
thus
preserved
themselves
and
their
posterity
from
the
anarchy
and
the
everrecurring
civil
wars
which
have
prevailed
in
other
revolutionized
european
colonies
of
america
when
the
confederated
states
found
it
convenient
to
modify
the
conditions
of
their
association
by
giving
to
the
general
government
direct
access
in
some
respects
to
the
people
of
the
states
instead
of
confining
it
to
action
on
the
states
as
such
they
proceeded
to
frame
the
existing
constitution
adhering
steadily
to
one
guiding
thought
which
was
to
delegate
only
such
power
as
was
necessary
and
proper
to
the
execution
of
specific
purposes
or
in
other
words
to
retain
as
much
as
possible
consistently
with
those
purposes
of
the
independent
powers
of
the
individual
states
for
objects
of
common
defense
and
security
they
intrusted
to
the
general
government
certain
carefully
defined
functions
leaving
all
others
as
the
undelegated
rights
of
the
separate
independent
sovereignties
such
is
the
constitutional
theory
of
our
government
the
practical
observance
of
which
has
carried
us
and
us
alone
among
modern
republics
through
nearly
three
generations
of
time
without
the
cost
of
one
drop
of
blood
shed
in
civil
war
with
freedom
and
concert
of
action
it
has
enabled
us
to
contend
successfully
on
the
battlefield
against
foreign
foes
has
elevated
the
feeble
colonies
into
powerful
states
and
has
raised
our
industrial
productions
and
our
commerce
which
transports
them
to
the
level
of
the
richest
and
the
greatest
nations
of
europe
and
the
admirable
adaptation
of
our
political
institutions
to
their
objects
combining
local
selfgovernment
with
aggregate
strength
has
established
the
practicability
of
a
government
like
ours
to
cover
a
continent
with
confederate
states
the
congress
of
the
united
states
is
in
effect
that
congress
of
sovereignties
which
good
men
in
the
old
world
have
sought
for
but
could
never
attain
and
which
imparts
to
america
an
exemption
from
the
mutable
leagues
for
common
action
from
the
wars
the
mutual
invasions
and
vague
aspirations
after
the
balance
of
power
which
convulse
from
time
to
time
the
governments
of
europe
our
cooperative
action
rests
in
the
conditions
of
permanent
confederation
prescribed
by
the
constitution
our
balance
of
power
is
in
the
separate
reserved
rights
of
the
states
and
their
equal
representation
in
the
senate
that
independent
sovereignty
in
every
one
of
the
states
with
its
reserved
rights
of
local
selfgovernment
assured
to
each
by
their
coequal
power
in
the
senate
was
the
fundamental
condition
of
the
constitution
without
it
the
union
would
never
have
existed
however
desirous
the
larger
states
might
be
to
reorganize
the
government
so
as
to
give
to
their
population
its
proportionate
weight
in
the
common
counsels
they
knew
it
was
impossible
unless
they
conceded
to
the
smaller
ones
authority
to
exercise
at
least
a
negative
influence
on
all
the
measures
of
the
government
whether
legislative
or
executive
through
their
equal
representation
in
the
senate
indeed
the
larger
states
themselves
could
not
have
failed
to
perceive
that
the
same
power
was
equally
necessary
to
them
for
the
security
of
their
own
domestic
interests
against
the
aggregate
force
of
the
general
government
in
a
word
the
original
states
went
into
this
permanent
league
on
the
agreed
premises
of
exerting
their
common
strength
for
the
defense
of
the
whole
and
of
all
its
parts
but
of
utterly
excluding
all
capability
of
reciprocal
aggression
each
solemnly
bound
itself
to
all
the
others
neither
to
undertake
nor
permit
any
encroachment
upon
or
intermeddling
with
anothers
reserved
rights
where
it
was
deemed
expedient
particular
rights
of
the
states
were
expressly
guaranteed
by
the
constitution
but
in
all
things
besides
these
rights
were
guarded
by
the
limitation
of
the
powers
granted
and
by
express
reservation
of
all
powers
not
granted
in
the
compact
of
union
thus
the
great
power
of
taxation
was
limited
to
purposes
of
common
defense
and
general
welfare
excluding
objects
appertaining
to
the
local
legislation
of
the
several
states
and
those
purposes
of
general
welfare
and
common
defense
were
afterwards
defined
by
specific
enumeration
as
being
matters
only
of
corelation
between
the
states
themselves
or
between
them
and
foreign
governments
which
because
of
their
common
and
general
nature
could
not
be
left
to
the
separate
control
of
each
state
of
the
circumstances
of
local
condition
interest
and
rights
in
which
a
portion
of
the
states
constituting
one
great
section
of
the
union
differed
from
the
rest
and
from
another
section
the
most
important
was
the
peculiarity
of
a
larger
relative
colored
population
in
the
southern
than
in
the
northern
states
a
population
of
this
class
held
in
subjection
existed
in
nearly
all
the
states
but
was
more
numerous
and
of
more
serious
concernment
in
the
south
than
in
the
north
on
account
of
natural
differences
of
climate
and
production
and
it
was
foreseen
that
for
the
same
reasons
while
this
population
would
diminish
and
sooner
or
later
cease
to
exist
in
some
states
it
might
increase
in
others
the
peculiar
character
and
magnitude
of
this
question
of
local
rights
not
in
material
relations
only
but
still
more
in
social
ones
caused
it
to
enter
into
the
special
stipulations
of
the
constitution
hence
while
the
general
government
as
well
by
the
enumerated
powers
granted
to
it
as
by
those
not
enumerated
and
therefore
refused
to
it
was
forbidden
to
touch
this
matter
in
the
sense
of
attack
or
offense
it
was
placed
under
the
general
safeguard
of
the
union
in
the
sense
of
defense
against
either
invasion
or
domestic
violence
like
all
other
local
interests
of
the
several
states
each
state
expressly
stipulated
as
well
for
itself
as
for
each
and
all
of
its
citizens
and
every
citizen
of
each
state
became
solemnly
bound
by
his
allegiance
to
the
constitution
that
any
person
held
to
service
or
labor
in
one
state
escaping
into
another
should
not
in
consequence
of
any
law
or
regulation
thereof
be
discharged
from
such
service
or
labor
but
should
be
delivered
up
on
claim
of
the
party
to
whom
such
service
or
labor
might
be
due
by
the
laws
of
his
state
thus
and
thus
only
by
the
reciprocal
guaranty
of
all
the
rights
of
every
state
against
interference
on
the
part
of
another
was
the
present
form
of
government
established
by
our
fathers
and
transmitted
to
us
and
by
no
other
means
is
it
possible
for
it
to
exist
if
one
state
ceases
to
respect
the
rights
of
another
and
obtrusively
intermeddles
with
its
local
interests
if
a
portion
of
the
states
assume
to
impose
their
institutions
on
the
others
or
refuse
to
fulfill
their
obligations
to
them
we
are
no
longer
united
friendly
states
but
distracted
hostile
ones
with
little
capacity
left
of
common
advantage
but
abundant
means
of
reciprocal
injury
and
mischief
practically
it
is
immaterial
whether
aggressive
interference
between
the
states
or
deliberate
refusal
on
the
part
of
any
one
of
them
to
comply
with
constitutional
obligations
arise
from
erroneous
conviction
or
blind
prejudice
whether
it
be
perpetrated
by
direction
or
indirection
in
either
case
it
is
full
of
threat
and
of
danger
to
the
durability
of
the
union
placed
in
the
office
of
chief
magistrate
as
the
executive
agent
of
the
whole
country
bound
to
take
care
that
the
laws
be
faithfully
executed
and
specially
enjoined
by
the
constitution
to
give
information
to
congress
on
the
state
of
the
union
it
would
be
palpable
neglect
of
duty
on
my
part
to
pass
over
a
subject
like
this
which
beyond
all
things
at
the
present
time
vitally
concerns
individual
and
public
security
it
has
been
matter
of
painful
regret
to
see
states
conspicuous
for
their
services
in
rounding
this
republic
and
equally
sharing
its
advantages
disregard
their
constitutional
obligations
to
it
although
conscious
of
their
inability
to
heal
admitted
and
palpable
social
evils
of
their
own
and
which
are
completely
within
their
jurisdiction
they
engage
in
the
offensive
and
hopeless
undertaking
of
reforming
the
domestic
institutions
of
other
states
wholly
beyond
their
control
and
authority
in
the
vain
pursuit
of
ends
by
them
entirely
unattainable
and
which
they
may
not
legally
attempt
to
compass
they
peril
the
very
existence
of
the
constitution
and
all
the
countless
benefits
which
it
has
conferred
while
the
people
of
the
southern
states
confine
their
attention
to
their
own
affairs
not
presuming
officiously
to
intermeddle
with
the
social
institutions
of
the
northern
states
too
many
of
the
inhabitants
of
the
latter
are
permanently
organized
in
associations
to
inflict
injury
on
the
former
by
wrongful
acts
which
would
be
cause
of
war
as
between
foreign
powers
and
only
fail
to
be
such
in
our
system
because
perpetrated
under
cover
of
the
union
is
it
possible
to
present
this
subject
as
truth
and
the
occasion
require
without
noticing
the
reiterated
but
groundless
allegation
that
the
south
has
persistently
asserted
claims
and
obtained
advantages
in
the
practical
administration
of
the
general
government
to
the
prejudice
of
the
north
and
in
which
the
latter
has
acquiesced
that
is
the
states
which
either
promote
or
tolerate
attacks
on
the
rights
of
persons
and
of
property
in
other
states
to
disguise
their
own
injustice
pretend
or
imagine
and
constantly
aver
that
they
whose
constitutional
rights
are
thus
systematically
assailed
are
themselves
the
aggressors
at
the
present
time
this
imputed
aggression
resting
as
it
does
only
in
the
vague
declamatory
charges
of
political
agitators
resolves
itself
into
misapprehension
or
misinterpretation
of
the
principles
and
facts
of
the
political
organization
of
the
new
territories
of
the
united
states
what
is
the
voice
of
history
when
the
ordinance
which
provided
for
the
government
of
the
territory
northwest
of
the
river
ohio
and
for
its
eventual
subdivision
into
new
states
was
adopted
in
the
congress
of
the
confederation
it
is
not
to
be
supposed
that
the
question
of
future
relative
power
as
between
the
states
which
retained
and
those
which
did
not
retain
a
numerous
colored
population
escaped
notice
or
failed
to
be
considered
and
yet
the
concession
of
that
vast
territory
to
the
interests
and
opinions
of
the
northern
states
a
territory
now
the
seat
of
five
among
the
largest
members
of
the
union
was
in
great
measure
the
act
of
the
state
of
virginia
and
of
the
south
when
louisiana
was
acquired
by
the
united
states
it
was
an
acquisition
not
less
to
the
north
than
to
the
south
for
while
it
was
important
to
the
country
at
the
mouth
of
the
river
mississippi
to
become
the
emporium
of
the
country
above
it
so
also
it
was
even
more
important
to
the
whole
union
to
have
that
emporium
and
although
the
new
province
by
reason
of
its
imperfect
settlement
was
mainly
regarded
as
on
the
gulf
of
mexico
yet
in
fact
it
extended
to
the
opposite
boundaries
of
the
united
states
with
far
greater
breadth
above
than
below
and
was
in
territory
as
in
everything
else
equally
at
least
an
accession
to
the
northern
states
it
is
mere
delusion
and
prejudice
therefore
to
speak
of
louisiana
as
acquisition
in
the
special
interest
of
the
south
the
patriotic
and
just
men
who
participated
in
the
act
were
influenced
by
motives
far
above
all
sectional
jealousies
it
was
in
truth
the
great
event
which
by
completing
for
us
the
possession
of
the
valley
of
the
mississippi
with
commercial
access
to
the
gulf
of
mexico
imparted
unity
and
strength
to
the
whole
confederation
and
attached
together
by
indissoluble
ties
the
east
and
the
west
as
well
as
the
north
and
the
south
as
to
florida
that
was
but
the
transfer
by
spain
to
the
united
states
of
territory
on
the
east
side
of
the
river
mississippi
in
exchange
for
large
territory
which
the
united
states
transferred
to
spain
on
the
west
side
of
that
river
as
the
entire
diplomatic
history
of
the
transaction
serves
to
demonstrate
moreover
it
was
an
acquisition
demanded
by
the
commercial
interests
and
the
security
of
the
whole
union
in
the
meantime
the
people
of
the
united
states
had
grown
up
to
a
proper
consciousness
of
their
strength
and
in
a
brief
contest
with
france
and
in
a
second
serious
war
with
great
britain
they
had
shaken
off
all
which
remained
of
undue
reverence
for
europe
and
emerged
from
the
atmosphere
of
those
transatlantic
influences
which
surrounded
the
infant
republic
and
had
begun
to
turn
their
attention
to
the
full
and
systematic
development
of
the
internal
resources
of
the
union
among
the
evanescent
controversies
of
that
period
the
most
conspicuous
was
the
question
of
regulation
by
congress
of
the
social
condition
of
the
future
states
to
be
rounded
in
the
territory
of
louisiana
the
ordinance
for
the
government
of
the
territory
northwest
of
the
river
ohio
had
contained
a
provision
which
prohibited
the
use
of
servile
labor
therein
subject
to
the
condition
of
the
extraditions
of
fugitives
from
service
due
in
any
other
part
of
the
united
states
subsequently
to
the
adoption
of
the
constitution
this
provision
ceased
to
remain
as
a
law
for
its
operation
as
such
was
absolutely
superseded
by
the
constitution
but
the
recollection
of
the
fact
excited
the
zeal
of
social
propagandism
in
some
sections
of
the
confederation
and
when
a
second
state
that
of
missouri
came
to
be
formed
in
the
territory
of
louisiana
proposition
was
made
to
extend
to
the
latter
territory
the
restriction
originally
applied
to
the
country
situated
between
the
rivers
ohio
and
mississippi
most
questionable
as
was
this
proposition
in
all
its
constitutional
relations
nevertheless
it
received
the
sanction
of
congress
with
some
slight
modifications
of
line
to
save
the
existing
rights
of
the
intended
new
state
it
was
reluctantly
acquiesced
in
by
southern
states
as
a
sacrifice
to
the
cause
of
peace
and
of
the
union
not
only
of
the
rights
stipulated
by
the
treaty
of
louisiana
but
of
the
principle
of
equality
among
the
states
guaranteed
by
the
constitution
it
was
received
by
the
northern
states
with
angry
and
resentful
condemnation
and
complaint
because
it
did
not
concede
all
which
they
had
exactingly
demanded
having
passed
through
the
forms
of
legislation
it
took
its
place
in
the
statute
book
standing
open
to
repeal
like
any
other
act
of
doubtful
constitutionality
subject
to
be
pronounced
null
and
void
by
the
courts
of
law
and
possessing
no
possible
efficacy
to
control
the
rights
of
the
states
which
might
thereafter
be
organized
out
of
any
part
of
the
original
territory
of
louisiana
in
all
this
if
any
aggression
there
were
any
innovation
upon
preexisting
rights
to
which
portion
of
the
union
are
they
justly
chargeable
this
controversy
passed
away
with
the
occasion
nothing
surviving
it
save
the
dormant
letter
of
the
statute
but
long
afterwards
when
by
the
proposed
accession
of
the
republic
of
texas
the
united
states
were
to
take
their
next
step
in
territorial
greatness
a
similar
contingency
occurred
and
became
the
occasion
for
systematized
attempts
to
intervene
in
the
domestic
affairs
of
one
section
of
the
union
in
defiance
of
their
rights
as
states
and
of
the
stipulations
of
the
constitution
these
attempts
assumed
a
practical
direction
in
the
shape
of
persevering
endeavors
by
some
of
the
representatives
in
both
houses
of
congress
to
deprive
the
southern
states
of
the
supposed
benefit
of
the
provisions
of
the
act
authorizing
the
organization
of
the
state
of
missouri
but
the
good
sense
of
the
people
and
the
vital
force
of
the
constitution
triumphed
over
sectional
prejudice
and
the
political
errors
of
the
day
and
the
state
of
texas
returned
to
the
union
as
she
was
with
social
institutions
which
her
people
had
chosen
for
themselves
and
with
express
agreement
by
the
reannexing
act
that
she
should
be
susceptible
of
subdivision
into
a
plurality
of
states
whatever
advantage
the
interests
of
the
southern
states
as
such
gained
by
this
were
far
inferior
in
results
as
they
unfolded
in
the
progress
of
time
to
those
which
sprang
from
previous
concessions
made
by
the
south
to
every
thoughtful
friend
of
the
union
to
the
true
lovers
of
their
country
to
all
who
longed
and
labored
for
the
full
success
of
this
great
experiment
of
republican
institutions
it
was
cause
of
gratulation
that
such
an
opportunity
had
occurred
to
illustrate
our
advancing
power
on
this
continent
and
to
furnish
to
the
world
additional
assurance
of
the
strength
and
stability
of
the
constitution
who
would
wish
to
see
florida
still
a
european
colony
who
would
rejoice
to
hail
texas
as
a
lone
star
instead
of
one
in
the
galaxy
of
states
who
does
not
appreciate
the
incalculable
benefits
of
the
acquisition
of
louisiana
and
yet
narrow
views
and
sectional
purposes
would
inevitably
have
excluded
them
all
from
the
union
but
another
struggle
on
the
same
point
ensued
when
our
victorious
armies
returned
from
mexico
and
it
devolved
on
congress
to
provide
for
the
territories
acquired
by
the
treaty
of
guadalupe
hidalgo
the
great
relations
of
the
subject
had
now
become
distinct
and
clear
to
the
perception
of
the
public
mind
which
appreciated
the
evils
of
sectional
controversy
upon
the
question
of
the
admission
of
new
states
in
that
crisis
intense
solicitude
pervaded
the
nation
but
the
patriotic
impulses
of
the
popular
heart
guided
by
the
admonitory
advice
of
the
father
of
his
country
rose
superior
to
all
the
difficulties
of
the
incorporation
of
a
new
empire
into
the
union
in
the
counsels
of
congress
there
was
manifested
extreme
antagonism
of
opinion
and
action
between
some
representatives
who
sought
by
the
abusive
and
unconstitutional
employment
of
the
legislative
powers
of
the
government
to
interfere
in
the
condition
of
the
inchoate
states
and
to
impose
their
own
social
theories
upon
the
latter
and
other
representatives
who
repelled
the
interposition
of
the
general
government
in
this
respect
and
maintained
the
selfconstituting
rights
of
the
states
in
truth
the
thing
attempted
was
in
form
alone
action
of
the
general
government
while
in
reality
it
was
the
endeavor
by
abuse
of
legislative
power
to
force
the
ideas
of
internal
policy
entertained
in
particular
states
upon
allied
independent
states
once
more
the
constitution
and
the
union
triumphed
signally
the
new
territories
were
organized
without
restrictions
on
the
disputed
point
and
were
thus
left
to
judge
in
that
particular
for
themselves
and
the
sense
of
constitutional
faith
proved
vigorous
enough
in
congress
not
only
to
accomplish
this
primary
object
but
also
the
incidental
and
hardly
less
important
one
of
so
amending
the
provisions
of
the
statute
for
the
extradition
of
fugitives
from
service
as
to
place
that
public
duty
under
the
safeguard
of
the
general
government
and
thus
relieve
it
from
obstacles
raised
up
by
the
legislation
of
some
of
the
states
vain
declamation
regarding
the
provisions
of
law
for
the
extradition
of
fugitives
from
service
with
occasional
episodes
of
frantic
effort
to
obstruct
their
execution
by
riot
and
murder
continued
for
a
brief
time
to
agitate
certain
localities
but
the
true
principle
of
leaving
each
state
and
territory
to
regulate
its
own
laws
of
labor
according
to
its
own
sense
of
right
and
expediency
had
acquired
fast
hold
of
the
public
judgment
to
such
a
degree
that
by
common
consent
it
was
observed
in
the
organization
of
the
territory
of
washington
when
more
recently
it
became
requisite
to
organize
the
territories
of
nebraska
and
kansas
it
was
the
natural
and
legitimate
if
not
the
inevitable
consequence
of
previous
events
and
legislation
that
the
same
great
and
sound
principle
which
had
already
been
applied
to
utah
and
new
mexico
should
be
applied
to
themthat
they
should
stand
exempt
from
the
restrictions
proposed
in
the
act
relative
to
the
state
of
missouri
these
restrictions
were
in
the
estimation
of
many
thoughtful
men
null
from
the
beginning
unauthorized
by
the
constitution
contrary
to
the
treaty
stipulations
for
the
cession
of
louisiana
and
inconsistent
with
the
equality
of
these
states
they
had
been
stripped
of
all
moral
authority
by
persistent
efforts
to
procure
their
indirect
repeal
through
contradictory
enactments
they
had
been
practically
abrogated
by
the
legislation
attending
the
organization
of
utah
new
mexico
and
washington
if
any
vitality
remained
in
them
it
would
have
been
taken
away
in
effect
by
the
new
territorial
acts
in
the
form
originally
proposed
to
the
senate
at
the
first
session
of
the
last
congress
it
was
manly
and
ingenuous
as
well
as
patriotic
and
just
to
do
this
directly
and
plainly
and
thus
relieve
the
statute
book
of
an
act
which
might
be
of
possible
future
injury
but
of
no
possible
future
benefit
and
the
measure
of
its
repeal
was
the
final
consummation
and
complete
recognition
of
the
principle
that
no
portion
of
the
united
states
shall
undertake
through
assumption
of
the
powers
of
the
general
government
to
dictate
the
social
institutions
of
any
other
portion
the
scope
and
effect
of
the
language
of
repeal
were
not
left
in
doubt
it
was
declared
in
terms
to
be
the
true
intent
and
meaning
of
this
act
not
to
legislate
slavery
into
any
territory
or
state
nor
to
exclude
it
therefrom
but
to
leave
the
people
thereof
perfectly
free
to
form
and
regulate
their
domestic
institutions
in
their
own
way
subject
only
to
the
constitution
of
the
united
states
the
measure
could
not
be
withstood
upon
its
merits
alone
it
was
attacked
with
violence
on
the
false
or
delusive
pretext
that
it
constituted
a
breach
of
faith
never
was
objection
more
utterly
destitute
of
substantial
justification
when
before
was
it
imagined
by
sensible
men
that
a
regulative
or
declarative
statute
whether
enacted
ten
or
forty
years
ago
is
irrepealable
that
an
act
of
congress
is
above
the
constitution
if
indeed
there
were
in
the
facts
any
cause
to
impute
bad
faith
it
would
attach
to
those
only
who
have
never
ceased
from
the
time
of
the
enactment
of
the
restrictive
provision
to
the
present
day
to
denounce
and
condemn
it
who
have
constantly
refused
to
complete
it
by
needful
supplementary
legislation
who
have
spared
no
exertion
to
deprive
it
of
moral
force
who
have
themselves
again
and
again
attempted
its
repeal
by
the
enactment
of
incompatible
provisions
and
who
by
the
inevitable
reactionary
effect
of
their
own
violence
on
the
subject
awakened
the
country
to
perception
of
the
true
constitutional
principle
of
leaving
the
matter
involved
to
the
discretion
of
the
people
of
the
respective
existing
or
incipient
states
it
is
not
pretended
that
this
principle
or
any
other
precludes
the
possibility
of
evils
in
practice
disturbed
as
political
action
is
liable
to
be
by
human
passions
no
form
of
government
is
exempt
from
inconveniences
but
in
this
case
they
are
the
result
of
the
abuse
and
not
of
the
legitimate
exercise
of
the
powers
reserved
or
conferred
in
the
organization
of
a
territory
they
are
not
to
be
charged
to
the
great
principle
of
popular
sovereignty
on
the
contrary
they
disappear
before
the
intelligence
and
patriotism
of
the
people
exerting
through
the
ballot
box
their
peaceful
and
silent
but
irresistible
power
if
the
friends
of
the
constitution
are
to
have
another
struggle
its
enemies
could
not
present
a
more
acceptable
issue
than
that
of
a
state
whose
constitution
clearly
embraces
a
republican
form
of
government
being
excluded
from
the
union
because
its
domestic
institutions
may
not
in
all
respects
comport
with
the
ideas
of
what
is
wise
and
expedient
entertained
in
some
other
state
fresh
from
groundless
imputations
of
breach
of
faith
against
others
men
will
commence
the
agitation
of
this
new
question
with
indubitable
violation
of
an
express
compact
between
the
independent
sovereign
powers
of
the
united
states
and
of
the
republic
of
texas
as
well
as
of
the
older
and
equally
solemn
compacts
which
assure
the
equality
of
all
the
states
but
deplorable
as
would
be
such
a
violation
of
compact
in
itself
and
in
all
its
direct
consequences
that
is
the
very
least
of
the
evils
involved
when
sectional
agitators
shall
have
succeeded
in
forcing
on
this
issue
can
their
pretensions
fail
to
be
met
by
counter
pretensions
will
not
different
states
be
compelled
respectively
to
meet
extremes
with
extremes
and
if
either
extreme
carry
its
point
what
is
that
so
far
forth
but
dissolution
of
the
union
if
a
new
state
formed
from
the
territory
of
the
united
states
be
absolutely
excluded
from
admission
therein
that
fact
of
itself
constitutes
the
disruption
of
union
between
it
and
the
other
states
but
the
process
of
dissolution
could
not
stop
there
would
not
a
sectional
decision
producing
such
result
by
a
majority
of
votes
either
northern
or
southern
of
necessity
drive
out
the
oppressed
and
aggrieved
minority
and
place
in
presence
of
each
other
two
irreconcilably
hostile
confederations
it
is
necessary
to
speak
thus
plainly
of
projects
the
offspring
of
that
sectional
agitation
now
prevailing
in
some
of
the
states
which
are
as
impracticable
as
they
are
unconstitutional
and
which
if
persevered
in
must
and
will
end
calamitously
it
is
either
disunion
and
civil
war
or
it
is
mere
angry
idle
aimless
disturbance
of
public
peace
and
tranquility
disunion
for
what
if
the
passionate
rage
of
fanaticism
and
partisan
spirit
did
not
force
the
fact
upon
our
attention
it
would
be
difficult
to
believe
that
any
considerable
portion
of
the
people
of
this
enlightened
country
could
have
so
surrendered
themselves
to
a
fanatical
devotion
to
the
supposed
interests
of
the
relatively
few
africans
in
the
united
states
as
totally
to
abandon
and
disregard
the
interests
of
the
americans
to
trample
under
foot
the
injunctions
of
moral
and
constitutional
obligation
and
to
engage
in
plans
of
vindictive
hostility
against
those
who
are
associated
with
them
in
the
enjoyment
of
the
common
heritage
of
our
national
institutions
nor
is
it
hostility
against
their
fellowcitizens
of
one
section
of
the
union
alone
the
interests
the
honor
the
duty
the
peace
and
the
prosperity
of
the
people
of
all
sections
are
equally
involved
and
imperiled
in
this
question
and
are
patriotic
men
in
any
part
of
the
union
prepared
on
such
issue
thus
madly
to
invite
all
the
consequences
of
the
forfeiture
of
their
constitutional
engagements
it
is
impossible
the
storm
of
frenzy
and
faction
must
inevitably
dash
itself
in
vain
against
the
unshaken
rock
of
the
constitution
i
shall
never
doubt
it
i
know
that
the
union
is
stronger
a
thousand
times
than
all
the
wild
and
chimerical
schemes
of
social
change
which
are
generated
one
after
another
in
the
unstable
minds
of
visionary
sophists
and
interested
agitators
i
rely
confidently
on
the
patriotism
of
the
people
on
the
dignity
and
selfrespect
of
the
states
on
the
wisdom
of
congress
and
above
all
on
the
continued
gracious
favor
of
almighty
god
to
maintain
against
all
enemies
whether
at
home
or
abroad
the
sanctity
of
the
constitution
and
the
integrity
of
the
union
