fellowcitizens
of
the
senate
and
house
of
representatives
i
trust
i
do
not
deceive
myself
when
i
indulge
the
persuasion
that
i
have
never
met
you
at
any
period
when
more
than
at
the
present
the
situation
of
our
public
affairs
has
afforded
just
cause
for
mutual
congratulation
and
for
inviting
you
to
join
with
me
in
profound
gratitude
to
the
author
of
all
good
for
the
numerous
and
extraordinary
blessings
we
enjoy
the
termination
of
the
long
expensive
and
distressing
war
in
which
we
have
been
engaged
with
certain
indians
northwest
of
the
ohio
is
placed
in
the
option
of
the
united
states
by
a
treaty
which
the
commander
of
our
army
has
concluded
provisionally
with
the
hostile
tribes
in
that
region
in
the
adjustment
of
the
terms
the
satisfaction
of
the
indians
was
deemed
worthy
no
less
of
the
policy
than
of
the
liberality
of
the
united
states
as
the
necessary
basis
of
durable
tranquility
the
object
it
is
believed
has
been
fully
attained
the
articles
agreed
upon
will
immediately
be
laid
before
the
senate
for
their
consideration
the
creek
and
cherokee
indians
who
alone
of
the
southern
tribes
had
annoyed
our
frontiers
have
lately
confirmed
their
preexisting
treaties
with
us
and
were
giving
evidence
of
a
sincere
disposition
to
carry
them
into
effect
by
the
surrender
of
the
prisoners
and
property
they
had
taken
but
we
have
to
lament
that
the
fair
prospect
in
this
quarter
has
been
once
more
clouded
by
wanton
murders
which
some
citizens
of
georgia
are
represented
to
have
recently
perpetrated
on
hunting
parties
of
the
creeks
which
have
again
subjected
that
frontier
to
disquietude
and
danger
which
will
be
productive
of
further
expense
and
may
occasion
more
effusion
of
blood
measures
are
pursuing
to
prevent
or
mitigate
the
usual
consequences
of
such
outrages
and
with
the
hope
of
their
succeeding
at
least
to
avert
general
hostility
a
letter
from
the
emperor
of
morocco
announces
to
me
his
recognition
of
our
treaty
made
with
his
father
the
late
emperor
and
consequently
the
continuance
of
peace
with
that
power
with
peculiar
satisfaction
i
add
that
information
has
been
received
from
an
agent
deputed
on
our
part
to
algiers
importing
that
the
terms
of
the
treaty
with
the
dey
and
regency
of
that
country
had
been
adjusted
in
such
a
manner
as
to
authorize
the
expectation
of
a
speedy
peace
and
the
restoration
of
our
unfortunate
fellow
citizens
from
a
grievous
captivity
the
latest
advices
from
our
envoy
at
the
court
of
madrid
give
moreover
the
pleasing
information
that
he
had
assurances
of
a
speedy
and
satisfactory
conclusion
of
his
negotiation
while
the
event
depending
upon
unadjusted
particulars
can
not
be
regarded
as
ascertained
it
is
agreeable
to
cherish
the
expectation
of
an
issue
which
securing
amicably
very
essential
interests
of
the
united
states
will
at
the
same
time
lay
the
foundation
of
lasting
harmony
with
a
power
whose
friendship
we
have
uniformly
and
sincerely
desired
to
cultivate
though
not
before
officially
disclosed
to
the
house
of
representatives
you
gentlemen
are
all
apprised
that
a
treaty
of
amity
commerce
and
navigation
has
been
negotiated
with
great
britain
and
that
the
senate
have
advised
and
consented
to
its
ratification
upon
a
condition
which
excepts
part
of
one
article
agreeably
thereto
and
to
the
best
judgment
i
was
able
to
form
of
the
public
interest
after
full
and
mature
deliberation
i
have
added
my
sanction
the
result
on
the
part
of
his
britannic
majesty
is
unknown
when
received
the
subject
will
without
delay
be
placed
before
congress
this
interesting
summary
of
our
affairs
with
regard
to
the
foreign
powers
between
whom
and
the
united
states
controversies
have
subsisted
and
with
regard
also
to
those
of
our
indian
neighbors
with
whom
we
have
been
in
a
state
of
enmity
or
misunderstanding
opens
a
wide
field
for
consoling
and
gratifying
reflections
if
by
prudence
and
moderation
on
every
side
the
extinguishment
of
all
the
causes
of
external
discord
which
have
heretofore
menaced
our
tranquility
on
terms
compatible
with
our
national
rights
and
honor
shall
be
the
happy
result
how
firm
and
how
precious
a
foundation
will
have
been
laid
for
accelerating
maturing
and
establishing
the
prosperity
of
our
country
contemplating
the
internal
situation
as
well
as
the
external
relations
of
the
united
states
we
discover
equal
cause
for
contentment
and
satisfaction
while
many
of
the
nations
of
europe
with
their
american
dependencies
have
been
involved
in
a
contest
unusually
bloody
exhausting
and
calamitous
in
which
the
evils
of
foreign
war
have
been
aggravated
by
domestic
convulsion
and
insurrection
in
which
many
of
the
arts
most
useful
to
society
have
been
exposed
to
discouragement
and
decay
in
which
scarcity
of
subsistence
has
embittered
other
sufferings
while
even
the
anticipations
of
a
return
of
the
blessings
of
peace
and
repose
are
alloyed
by
the
sense
of
heavy
and
accumulating
burdens
which
press
upon
all
the
departments
of
industry
and
threaten
to
clog
the
future
springs
of
government
our
favored
country
happy
in
a
striking
contrast
has
enjoyed
tranquilitya
tranquility
the
more
satisfactory
because
maintained
at
the
expense
of
no
duty
faithful
to
ourselves
we
have
violated
no
obligation
to
others
our
agriculture
commerce
and
manufactures
prosper
beyond
former
example
the
molestations
of
our
trade
to
prevent
a
continuance
of
which
however
very
pointed
remonstrances
have
been
made
being
overbalanced
by
the
aggregate
benefits
which
it
derives
from
a
neutral
position
our
population
advances
with
a
celerity
which
exceeding
the
most
sanguine
calculations
proportionally
augments
our
strength
and
resources
and
guarantees
our
future
security
every
part
of
the
union
displays
indications
of
rapid
and
various
improvement
and
with
burdens
so
light
as
scarcely
to
be
perceived
with
resources
fully
adequate
to
our
present
exigencies
with
governments
founded
on
the
genuine
principles
of
rational
liberty
and
with
mild
and
wholesome
laws
is
it
too
much
to
say
that
our
country
exhibits
a
spectacle
of
national
happiness
never
surpassed
if
ever
before
equaled
placed
in
a
situation
every
way
so
auspicious
motives
of
commanding
force
impel
us
with
sincere
acknowledgment
to
heaven
and
pure
love
to
our
country
to
unite
our
efforts
to
preserve
prolong
and
improve
our
immense
advantages
to
cooperate
with
you
in
this
desirable
work
is
a
fervent
and
favorite
wish
of
my
heart
it
is
a
valuable
ingredient
in
the
general
estimate
of
our
welfare
that
the
part
of
our
country
which
was
lately
the
scene
of
disorder
and
insurrection
now
enjoys
the
blessings
of
quiet
and
order
the
misled
have
abandoned
their
errors
and
pay
the
respect
to
our
constitution
and
laws
which
is
due
from
good
citizens
to
the
public
authorities
of
the
society
these
circumstances
have
induced
me
to
pardon
generally
the
offenders
here
referred
to
and
to
extend
forgiveness
to
those
who
had
been
adjudged
to
capital
punishment
for
though
i
shall
always
think
it
a
sacred
duty
to
exercise
with
firmness
and
energy
the
constitutional
powers
with
which
i
am
vested
yet
it
appears
to
me
no
less
consistent
with
the
public
good
than
it
is
with
my
personal
feelings
to
mingle
in
the
operations
of
government
every
degree
of
moderation
and
tenderness
which
the
national
justice
dignity
and
safety
may
permit
gentlemen
among
the
objects
which
will
claim
your
attention
in
the
course
of
the
session
a
review
of
our
military
establishment
is
not
the
least
important
it
is
called
for
by
the
events
which
have
changed
and
may
be
expected
still
further
to
change
the
relative
situation
of
our
frontiers
in
this
review
you
will
doubtless
allow
due
weight
to
the
considerations
that
the
questions
between
us
and
certain
foreign
powers
are
not
yet
finally
adjusted
that
the
war
in
europe
is
not
yet
terminated
and
that
our
western
posts
when
recovered
will
demand
provision
for
garrisoning
and
securing
them
a
statement
of
our
present
military
force
will
be
laid
before
you
by
the
department
of
war
with
the
review
of
our
army
establishment
is
naturally
connected
that
of
the
militia
it
will
merit
inquiry
what
imperfections
in
the
existing
plan
further
experience
may
have
unfolded
the
subject
is
of
so
much
moment
in
my
estimation
as
to
excite
a
constant
solicitude
that
the
consideration
of
it
may
be
renewed
until
the
greatest
attainable
perfection
shall
be
accomplished
time
is
wearing
away
some
advantages
for
forwarding
the
object
while
none
better
deserves
the
persevering
attention
of
the
public
councils
while
we
indulge
the
satisfaction
which
the
actual
condition
of
our
western
borders
so
well
authorizes
it
is
necessary
that
we
should
not
lose
sight
of
an
important
truth
which
continually
receives
new
confirmations
namely
that
the
provisions
heretofore
made
with
a
view
to
the
protection
of
the
indians
from
the
violences
of
the
lawless
part
of
our
frontier
inhabitants
are
insufficient
it
is
demonstrated
that
these
violences
can
now
be
perpetrated
with
impunity
and
it
can
need
no
argument
to
prove
that
unless
the
murdering
of
indians
can
be
restrained
by
bringing
the
murderers
to
condign
punishment
all
the
exertions
of
the
government
to
prevent
destructive
retaliations
by
the
indians
will
prove
fruitless
and
all
our
present
agreeable
prospects
illusory
the
frequent
destruction
of
innocent
women
and
children
who
are
chiefly
the
victims
of
retaliation
must
continue
to
shock
humanity
and
an
enormous
expense
to
drain
the
treasury
of
the
union
to
enforce
upon
the
indians
the
observance
of
justice
it
is
indispensable
that
there
shall
be
competent
means
of
rendering
justice
to
them
if
these
means
can
be
devised
by
the
wisdom
of
congress
and
especially
if
there
can
be
added
an
adequate
provision
for
supplying
the
necessities
of
the
indians
on
reasonable
terms
a
measure
the
mention
of
which
i
the
more
readily
repeat
as
in
all
the
conferences
with
them
they
urge
it
with
solicitude
i
should
not
hesitate
to
entertain
a
strong
hope
of
rendering
our
tranquility
permanent
i
add
with
pleasure
that
the
probability
even
of
their
civilization
is
not
diminished
by
the
experiments
which
have
been
thus
far
made
under
the
auspices
of
government
the
accomplishment
of
this
work
if
practicable
will
reflect
undecaying
luster
on
our
national
character
and
administer
the
most
grateful
consolations
that
virtuous
minds
can
know
gentlemen
of
the
house
of
representatives
the
state
of
our
revenue
with
the
sums
which
have
been
borrowed
and
reimbursed
pursuant
to
different
acts
of
congress
will
be
submitted
from
the
proper
department
together
with
an
estimate
of
the
appropriations
necessary
to
be
made
for
the
service
of
the
ensuing
year
whether
measures
may
not
be
advisable
to
reinforce
the
provision
of
the
redemption
of
the
public
debt
will
naturally
engage
your
examination
congress
have
demonstrated
their
sense
to
be
and
it
were
superfluous
to
repeat
mine
that
whatsoever
will
tend
to
accelerate
the
honorable
extinction
of
our
public
debt
accords
as
much
with
the
true
interest
of
our
country
as
with
the
general
sense
of
our
constituents
gentlemen
of
the
senate
and
of
the
house
of
representatives
the
statements
which
will
be
laid
before
you
relative
to
the
mint
will
shew
the
situation
of
that
institution
and
the
necessity
of
some
further
legislative
provisions
for
carrying
the
business
of
it
more
completely
into
effect
and
for
checking
abuses
which
appear
to
be
arising
in
particular
quarters
the
progress
in
providing
materials
for
the
frigates
and
in
building
them
the
state
of
the
fortifications
of
our
harbors
the
measures
which
have
been
pursued
for
obtaining
proper
sites
for
arsenals
and
for
replenishing
our
magazines
with
military
stores
and
the
steps
which
have
been
taken
toward
the
execution
of
the
law
for
opening
a
trade
with
the
indians
will
likewise
be
presented
for
the
information
of
congress
temperate
discussion
of
the
important
subjects
which
may
arise
in
the
course
of
the
session
and
mutual
forbearance
where
there
is
a
difference
of
opinion
are
too
obvious
and
necessary
for
the
peace
happiness
and
welfare
of
our
country
to
need
any
recommendation
of
mine
go
washington
