fellowcitizens
of
the
senate
and
house
of
representatives
our
deep
and
heartfelt
gratitude
is
due
to
that
almighty
power
which
has
bestowed
upon
us
such
varied
and
numerous
blessings
throughout
the
past
year
the
general
health
of
the
country
has
been
excellent
our
harvests
have
been
unusually
plentiful
and
prosperity
smiles
throughout
the
land
indeed
notwithstanding
our
demerits
we
have
much
reason
to
believe
from
the
past
events
in
our
history
that
we
have
enjoyed
the
special
protection
of
divine
providence
ever
since
our
origin
as
a
nation
we
have
been
exposed
to
many
threatening
and
alarming
difficulties
in
our
progress
but
on
each
successive
occasion
the
impending
cloud
has
been
dissipated
at
the
moment
it
appeared
ready
to
burst
upon
our
head
and
the
danger
to
our
institutions
has
passed
away
may
we
ever
be
under
the
divine
guidance
and
protection
whilst
it
is
the
duty
of
the
president
from
time
to
time
to
give
to
congress
information
of
the
state
of
the
union
i
shall
not
refer
in
detail
to
the
recent
sad
and
bloody
occurrences
at
harpers
ferry
still
it
is
proper
to
observe
that
these
events
however
bad
and
cruel
in
themselves
derive
their
chief
importance
from
the
apprehension
that
they
are
but
symptoms
of
an
incurable
disease
in
the
public
mind
which
may
break
out
in
still
more
dangerous
outrages
and
terminate
at
last
in
an
open
war
by
the
north
to
abolish
slavery
in
the
south
whilst
for
myself
i
entertain
no
such
apprehension
they
ought
to
afford
a
solemn
warning
to
us
all
to
beware
of
the
approach
of
danger
our
union
is
a
stake
of
such
inestimable
value
as
to
demand
our
constant
and
watchful
vigilance
for
its
preservation
in
this
view
let
me
implore
my
countrymen
north
and
south
to
cultivate
the
ancient
feelings
of
mutual
forbearance
and
good
will
toward
each
other
and
strive
to
allay
the
demon
spirit
of
sectional
hatred
and
strife
now
alive
in
the
land
this
advice
proceeds
from
the
heart
of
an
old
public
functionary
whose
service
commenced
in
the
last
generation
among
the
wise
and
conservative
statesmen
of
that
day
now
nearly
all
passed
away
and
whose
first
and
dearest
earthly
wish
is
to
leave
his
country
tranquil
prosperous
united
and
powerful
we
ought
to
reflect
that
in
this
age
and
especially
in
this
country
there
is
an
incessant
flux
and
reflux
of
public
opinion
questions
which
in
their
day
assumed
a
most
threatening
aspect
have
now
nearly
gone
from
the
memory
of
men
they
are
volcanoes
burnt
out
and
on
the
lava
and
ashes
and
squalid
scoria
of
old
eruptions
grow
the
peaceful
olive
the
cheering
vine
and
the
sustaining
corn
such
in
my
opinion
will
prove
to
be
the
fate
of
the
present
sectional
excitement
should
those
who
wisely
seek
to
apply
the
remedy
continue
always
to
confine
their
efforts
within
the
pale
of
the
constitution
if
this
course
be
pursued
the
existing
agitation
on
the
subject
of
domestic
slavery
like
everything
human
will
have
its
day
and
give
place
to
other
and
less
threatening
controversies
public
opinion
in
this
country
is
allpowerful
and
when
it
reaches
a
dangerous
excess
upon
any
question
the
good
sense
of
the
people
will
furnish
the
corrective
and
bring
it
back
within
safe
limits
still
to
hasten
this
auspicious
result
at
the
present
crisis
we
ought
to
remember
that
every
rational
creature
must
be
presumed
to
intend
the
natural
consequences
of
his
own
teachings
those
who
announce
abstract
doctrines
subversive
of
the
constitution
and
the
union
must
not
be
surprised
should
their
heated
partisans
advance
one
step
further
and
attempt
by
violence
to
carry
these
doctrines
into
practical
effect
in
this
view
of
the
subject
it
ought
never
to
be
forgotten
that
however
great
may
have
been
the
political
advantages
resulting
from
the
union
to
every
portion
of
our
common
country
these
would
all
prove
to
be
as
nothing
should
the
time
ever
arrive
when
they
can
not
be
enjoyed
without
serious
danger
to
the
personal
safety
of
the
people
of
fifteen
members
of
the
confederacy
if
the
peace
of
the
domestic
fireside
throughout
these
states
should
ever
be
invaded
if
the
mothers
of
families
within
this
extensive
region
should
not
be
able
to
retire
to
rest
at
night
without
suffering
dreadful
apprehensions
of
what
may
be
their
own
fate
and
that
of
their
children
before
the
morning
it
would
be
vain
to
recount
to
such
a
people
the
political
benefits
which
result
to
them
from
the
union
selfpreservation
is
the
first
instinct
of
nature
and
therefore
any
state
of
society
in
which
the
sword
is
all
the
time
suspended
over
the
heads
of
the
people
must
at
last
become
intolerable
but
i
indulge
in
no
such
gloomy
forebodings
on
the
contrary
i
firmly
believe
that
the
events
at
harpers
ferry
by
causing
the
people
to
pause
and
reflect
upon
the
possible
peril
to
their
cherished
institutions
will
be
the
means
under
providence
of
allaying
the
existing
excitement
and
preventing
further
outbreaks
of
a
similar
character
they
will
resolve
that
the
constitution
and
the
union
shall
not
be
endangered
by
rash
counsels
knowing
that
should
the
silver
cord
be
loosed
or
the
golden
bowl
be
broken
at
the
fountain
human
power
could
never
reunite
the
scattered
and
hostile
fragments
i
cordially
congratulate
you
upon
the
final
settlement
by
the
supreme
court
of
the
united
states
of
the
question
of
slavery
in
the
territories
which
had
presented
an
aspect
so
truly
formidable
at
the
commencement
of
my
administration
the
right
has
been
established
of
every
citizen
to
take
his
property
of
any
kind
including
slaves
into
the
common
territories
belonging
equally
to
all
the
states
of
the
confederacy
and
to
have
it
protected
there
under
the
federal
constitution
neither
congress
nor
a
territorial
legislature
nor
any
human
power
has
any
authority
to
annul
or
impair
this
vested
right
the
supreme
judicial
tribunal
of
the
country
which
is
a
coordinate
branch
of
the
government
has
sanctioned
and
affirmed
these
principles
of
constitutional
law
so
manifestly
just
in
themselves
and
so
well
calculated
to
promote
peace
and
harmony
among
the
states
it
is
a
striking
proof
of
the
sense
of
justice
which
is
inherent
in
our
people
that
the
property
in
slaves
has
never
been
disturbed
to
my
knowledge
in
any
of
the
territories
even
throughout
the
late
troubles
in
kansas
there
has
not
been
any
attempt
as
i
am
credibly
informed
to
interfere
in
a
single
instance
with
the
right
of
the
master
had
any
such
attempt
been
made
the
judiciary
would
doubtless
have
afforded
an
adequate
remedy
should
they
fail
to
do
this
hereafter
it
will
then
be
time
enough
to
strengthen
their
hands
by
further
legislation
had
it
been
decided
that
either
congress
or
the
territorial
legislature
possess
the
power
to
annul
or
impair
the
right
to
property
in
slaves
the
evil
would
be
intolerable
in
the
latter
event
there
would
be
a
struggle
for
a
majority
of
the
members
of
the
legislature
at
each
successive
election
and
the
sacred
rights
of
property
held
under
the
federal
constitution
would
depend
for
the
time
being
on
the
result
the
agitation
would
thus
be
rendered
incessant
whilst
the
territorial
condition
remained
and
its
baneful
influence
would
keep
alive
a
dangerous
excitement
among
the
people
of
the
several
states
thus
has
the
status
of
a
territory
during
the
intermediate
period
from
its
first
settlement
until
it
shall
become
a
state
been
irrevocably
fixed
by
the
final
decision
of
the
supreme
court
fortunate
has
this
been
for
the
prosperity
of
the
territories
as
well
as
the
tranquility
of
the
states
now
emigrants
from
the
north
and
the
south
the
east
and
the
west
will
meet
in
the
territories
on
a
common
platform
having
brought
with
them
that
species
of
property
best
adapted
in
their
own
opinion
to
promote
their
welfare
from
natural
causes
the
slavery
question
will
in
each
case
soon
virtually
settle
itself
and
before
the
territory
is
prepared
for
admission
as
a
state
into
the
union
this
decision
one
way
or
the
other
will
have
been
a
foregone
conclusion
meanwhile
the
settlement
of
the
new
territory
will
proceed
without
serious
interruption
and
its
progress
and
prosperity
will
not
be
endangered
or
retarded
by
violent
political
struggles
when
in
the
progress
of
events
the
inhabitants
of
any
territory
shall
have
reached
the
number
required
to
form
a
state
they
will
then
proceed
in
a
regular
manner
and
in
the
exercise
of
the
rights
of
popular
sovereignty
to
form
a
constitution
preparatory
to
admission
into
the
union
after
this
has
been
done
to
employ
the
language
of
the
kansas
and
nebraska
act
they
shall
be
received
into
the
union
with
or
without
slavery
as
their
constitution
may
prescribe
at
the
time
of
their
admission
this
sound
principle
has
happily
been
recognized
in
some
form
or
other
by
an
almost
unanimous
vote
of
both
houses
of
the
last
congress
all
lawful
means
at
my
command
have
been
employed
and
shall
continue
to
be
employed
to
execute
the
laws
against
the
african
slave
trade
after
a
most
careful
and
rigorous
examination
of
our
coasts
and
a
thorough
investigation
of
the
subject
we
have
not
been
able
to
discover
that
any
slaves
have
been
imported
into
the
united
states
except
the
cargo
by
the
wanderer
numbering
between
three
and
four
hundred
those
engaged
in
this
unlawful
enterprise
have
been
rigorously
prosecuted
but
not
with
as
much
success
as
their
crimes
have
deserved
a
number
of
them
are
still
under
prosecution
our
history
proves
that
the
fathers
of
the
republic
in
advance
of
all
other
nations
condemned
the
african
slave
trade
it
was
notwithstanding
deemed
expedient
by
the
framers
of
the
constitution
to
deprive
congress
of
the
power
to
prohibit
the
migration
or
importation
of
such
persons
as
any
of
the
states
now
existing
shall
think
proper
to
admit
prior
to
the
year
it
will
be
seen
that
this
restriction
on
the
power
of
congress
was
confined
to
such
states
only
as
might
think
proper
to
admit
the
importation
of
slaves
it
did
not
extend
to
other
states
or
to
the
trade
carried
on
abroad
accordingly
we
find
that
so
early
as
the
d
march
congress
passed
an
act
imposing
severe
penalties
and
punishments
upon
citizens
and
residents
of
the
united
states
who
should
engage
in
this
trade
between
foreign
nations
the
provisions
of
this
act
were
extended
and
enforced
by
the
act
of
th
may
again
the
states
themselves
had
a
clear
right
to
waive
the
constitutional
privilege
intended
for
their
benefit
and
to
prohibit
by
their
own
laws
this
trade
at
any
time
they
thought
proper
previous
to
several
of
them
exercised
this
right
before
that
period
and
among
them
some
containing
the
greatest
number
of
slaves
this
gave
to
congress
the
immediate
power
to
act
in
regard
to
all
such
states
because
they
themselves
had
removed
the
constitutional
barrier
congress
accordingly
passed
an
act
on
th
february
to
prevent
the
importation
of
certain
persons
into
certain
states
where
by
the
laws
thereof
their
admission
is
prohibited
in
this
manner
the
importation
of
african
slaves
into
the
united
states
was
to
a
great
extent
prohibited
some
years
in
advance
of
as
the
year
approached
congress
determined
not
to
suffer
this
trade
to
exist
even
for
a
single
day
after
they
had
the
power
to
abolish
it
on
the
d
of
march
they
passed
an
act
to
take
effect
from
and
after
the
st
day
of
january
prohibiting
the
importation
of
african
slaves
into
the
united
states
this
was
followed
by
subsequent
acts
of
a
similar
character
to
which
i
need
not
specially
refer
such
were
the
principles
and
such
the
practice
of
our
ancestors
more
than
fifty
years
ago
in
regard
to
the
african
slave
trade
it
did
not
occur
to
the
revered
patriots
who
had
been
delegates
to
the
convention
and
afterwards
became
members
of
congress
that
in
passing
these
laws
they
had
violated
the
constitution
which
they
had
framed
with
so
much
care
and
deliberation
they
supposed
that
to
prohibit
congress
in
express
terms
from
exercising
a
specified
power
before
an
appointed
day
necessarily
involved
the
right
to
exercise
this
power
after
that
day
had
arrived
if
this
were
not
the
case
the
framers
of
the
constitution
had
expended
much
labor
in
vain
had
they
imagined
that
congress
would
possess
no
power
to
prohibit
the
trade
either
before
or
after
they
would
not
have
taken
so
much
care
to
protect
the
states
against
the
exercise
of
this
power
before
that
period
nay
more
they
would
not
have
attached
such
vast
importance
to
this
provision
as
to
have
excluded
it
from
the
possibility
of
future
repeal
or
amendment
to
which
other
portions
of
the
constitution
were
exposed
it
would
then
have
been
wholly
unnecessary
to
ingraft
on
the
fifth
article
of
the
constitution
prescribing
the
mode
of
its
own
future
amendment
the
proviso
that
no
amendment
which
may
be
made
prior
to
the
year
shall
in
any
manner
affect
the
provision
in
the
constitution
securing
to
the
states
the
right
to
admit
the
importation
of
african
slaves
previous
to
that
period
according
to
the
adverse
construction
the
clause
itself
on
which
so
much
care
and
discussion
had
been
employed
by
the
members
of
the
convention
was
an
absolute
nullity
from
the
beginning
and
all
that
has
since
been
done
under
it
a
mere
usurpation
it
was
well
and
wise
to
confer
this
power
on
congress
because
had
it
been
left
to
the
states
its
efficient
exercise
would
have
been
impossible
in
that
event
any
one
state
could
have
effectually
continued
the
trade
not
only
for
itself
but
for
all
the
other
slave
states
though
never
so
much
against
their
will
and
why
because
african
slaves
when
once
brought
within
the
limits
of
any
one
state
in
accordance
with
its
laws
can
not
practically
be
excluded
from
any
state
where
slavery
exists
and
even
if
all
the
states
had
separately
passed
laws
prohibiting
the
importation
of
slaves
these
laws
would
have
failed
of
effect
for
want
of
a
naval
force
to
capture
the
slavers
and
to
guard
the
coast
such
a
force
no
state
can
employ
in
time
of
peace
without
the
consent
of
congress
these
acts
of
congress
it
is
believed
have
with
very
rare
and
insignificant
exceptions
accomplished
their
purpose
for
a
period
of
more
than
half
a
century
there
has
been
no
perceptible
addition
to
the
number
of
our
domestic
slaves
during
this
period
their
advancement
in
civilization
has
far
surpassed
that
of
any
other
portion
of
the
african
race
the
light
and
the
blessings
of
christianity
have
been
extended
to
them
and
both
their
moral
and
physical
condition
has
been
greatly
improved
reopen
the
trade
and
it
would
be
difficult
to
determine
whether
the
effect
would
be
more
deleterious
on
the
interests
of
the
master
or
on
those
of
the
nativeborn
slave
of
the
evils
to
the
master
the
one
most
to
be
dreaded
would
be
the
introduction
of
wild
heathen
and
ignorant
barbarians
among
the
sober
orderly
and
quiet
slaves
whose
ancestors
have
been
on
the
soil
for
several
generations
this
might
tend
to
barbarize
demoralize
and
exasperate
the
whole
mass
and
produce
most
deplorable
consequences
the
effect
upon
the
existing
slave
would
if
possible
be
still
more
deplorable
at
present
he
is
treated
with
kindness
and
humanity
he
is
well
fed
well
clothed
and
not
overworked
his
condition
is
incomparably
better
than
that
of
the
coolies
which
modern
nations
of
high
civilization
have
employed
as
a
substitute
for
african
slaves
both
the
philanthropy
and
the
selfinterest
of
the
master
have
combined
to
produce
this
humane
result
but
let
this
trade
be
reopened
and
what
will
be
the
effect
the
same
to
a
considerable
extent
as
on
a
neighboring
island
the
only
spot
now
on
earth
where
the
african
slave
trade
is
openly
tolerated
and
this
in
defiance
of
solemn
treaties
with
a
power
abundantly
able
at
any
moment
to
enforce
their
execution
there
the
master
intent
upon
present
gain
extorts
from
the
slave
as
much
labor
as
his
physical
powers
are
capable
of
enduring
knowing
that
when
death
comes
to
his
relief
his
place
can
be
supplied
at
a
price
reduced
to
the
lowest
point
by
the
competition
of
rival
african
slave
traders
should
this
ever
be
the
case
in
our
country
which
i
do
not
deem
possible
the
present
useful
character
of
the
domestic
institution
wherein
those
too
old
and
too
young
to
work
are
provided
for
with
care
and
humanity
and
those
capable
of
labor
are
not
overtasked
would
undergo
an
unfortunate
change
the
feeling
of
reciprocal
dependence
and
attachment
which
now
exists
between
master
and
slave
would
be
converted
into
mutual
distrust
and
hostility
but
we
are
obliged
as
a
christian
and
moral
nation
to
consider
what
would
be
the
effect
upon
unhappy
africa
itself
if
we
should
reopen
the
slave
trade
this
would
give
the
trade
an
impulse
and
extension
which
it
has
never
had
even
in
its
palmiest
days
the
numerous
victims
required
to
supply
it
would
convert
the
whole
slave
coast
into
a
perfect
pandemonium
for
which
this
country
would
be
held
responsible
in
the
eyes
both
of
god
and
man
its
petty
tribes
would
then
be
constantly
engaged
in
predatory
wars
against
each
other
for
the
purpose
of
seizing
slaves
to
supply
the
american
market
all
hopes
of
african
civilization
would
thus
be
ended
on
the
other
hand
when
a
market
for
african
slaves
shall
no
longer
be
furnished
in
cuba
and
thus
all
the
world
be
closed
against
this
trade
we
may
then
indulge
a
reasonable
hope
for
the
gradual
improvement
of
africa
the
chief
motive
of
war
among
the
tribes
will
cease
whenever
there
is
no
longer
any
demand
for
slaves
the
resources
of
that
fertile
but
miserable
country
might
then
be
developed
by
the
hand
of
industry
and
afford
subjects
for
legitimate
foreign
and
domestic
commerce
in
this
manner
christianity
and
civilization
may
gradually
penetrate
the
existing
gloom
the
wisdom
of
the
course
pursued
by
this
government
toward
china
has
been
vindicated
by
the
event
whilst
we
sustained
a
neutral
position
in
the
war
waged
by
great
britain
and
france
against
the
chinese
empire
our
late
minister
in
obedience
to
his
instructions
judiciously
cooperated
with
the
ministers
of
these
powers
in
all
peaceful
measures
to
secure
by
treaty
the
just
concessions
demanded
by
the
interests
of
foreign
commerce
the
result
is
that
satisfactory
treaties
have
been
concluded
with
china
by
the
respective
ministers
of
the
united
states
great
britain
france
and
russia
our
treaty
or
general
convention
of
peace
amity
and
commerce
with
that
empire
was
concluded
at
tientsin
on
the
th
june
and
was
ratified
by
the
president
by
and
with
the
advice
and
consent
of
the
senate
on
the
st
december
following
on
the
th
december
john
e
ward
a
distinguished
citizen
of
georgia
was
duly
commissioned
as
envoy
extraordinary
and
minister
plenipotentiary
to
china
he
left
the
united
states
for
the
place
of
his
destination
on
the
th
of
february
bearing
with
him
the
ratified
copy
of
this
treaty
and
arrived
at
shanghai
on
the
th
may
from
thence
he
proceeded
to
peking
on
the
th
june
but
did
not
arrive
in
that
city
until
the
th
july
according
to
the
terms
of
the
treaty
the
ratifications
were
to
be
exchanged
on
or
before
the
th
june
this
was
rendered
impossible
by
reasons
and
events
beyond
his
control
not
necessary
to
detail
but
still
it
is
due
to
the
chinese
authorities
at
shanghai
to
state
that
they
always
assured
him
no
advantage
should
be
taken
of
the
delay
and
this
pledge
has
been
faithfully
redeemed
on
the
arrival
of
mr
ward
at
peking
he
requested
an
audience
of
the
emperor
to
present
his
letter
of
credence
this
he
did
not
obtain
in
consequence
of
his
very
proper
refusal
to
submit
to
the
humiliating
ceremonies
required
by
the
etiquette
of
this
strange
people
in
approaching
their
sovereign
nevertheless
the
interviews
on
this
question
were
conducted
in
the
most
friendly
spirit
and
with
all
due
regard
to
his
personal
feelings
and
the
honor
of
his
country
when
a
presentation
to
his
majesty
was
found
to
be
impossible
the
letter
of
credence
from
the
president
was
received
with
peculiar
honors
by
kweiliang
the
emperors
prime
minister
and
the
second
man
in
the
empire
to
the
emperor
himself
the
ratifications
of
the
treaty
were
afterwards
on
the
th
of
august
exchanged
in
proper
form
at
peitsang
as
the
exchange
did
not
take
place
until
after
the
day
prescribed
by
the
treaty
it
is
deemed
proper
before
its
publication
again
to
submit
it
to
the
senate
it
is
but
simple
justice
to
the
chinese
authorities
to
observe
that
throughout
the
whole
transaction
they
appear
to
have
acted
in
good
faith
and
in
a
friendly
spirit
toward
the
united
states
it
is
true
this
has
been
done
after
their
own
peculiar
fashion
but
we
ought
to
regard
with
a
lenient
eye
the
ancient
customs
of
an
empire
dating
back
for
thousands
of
years
so
far
as
this
may
be
consistent
with
our
own
national
honor
the
conduct
of
our
minister
on
the
occasion
has
received
my
entire
approbation
in
order
to
carry
out
the
spirit
of
this
treaty
and
to
give
it
full
effect
it
became
necessary
to
conclude
two
supplemental
conventions
the
one
for
the
adjustment
and
satisfaction
of
the
claims
of
our
citizens
and
the
other
to
fix
the
tariff
on
imports
and
exports
and
to
regulate
the
transit
duties
and
trade
of
our
merchants
with
china
this
duty
was
satisfactorily
performed
by
our
late
minister
these
conventions
bear
date
at
shanghai
on
the
th
november
having
been
considered
in
the
light
of
binding
agreements
subsidiary
to
the
principal
treaty
and
to
be
carried
into
execution
without
delay
they
do
not
provide
for
any
formal
ratification
or
exchange
of
ratifications
by
the
contracting
parties
this
was
not
deemed
necessary
by
the
chinese
who
are
already
proceeding
in
good
faith
to
satisfy
the
claims
of
our
citizens
and
it
is
hoped
to
carry
out
the
other
provisions
of
the
conventions
still
i
thought
it
was
proper
to
submit
them
to
the
senate
by
which
they
were
ratified
on
the
d
of
march
the
ratified
copies
however
did
not
reach
shanghai
until
after
the
departure
of
our
minister
to
peking
and
these
conventions
could
not
therefore
be
exchanged
at
the
same
time
with
the
principal
treaty
no
doubt
is
entertained
that
they
will
be
ratified
and
exchanged
by
the
chinese
government
should
this
be
thought
advisable
but
under
the
circumstances
presented
i
shall
consider
them
binding
engagements
from
their
date
on
both
parties
and
cause
them
to
be
published
as
such
for
the
information
and
guidance
of
our
merchants
trading
with
the
chinese
empire
it
affords
me
much
satisfaction
to
inform
you
that
all
our
difficulties
with
the
republic
of
paraguay
have
been
satisfactorily
adjusted
it
happily
did
not
become
necessary
to
employ
the
force
for
this
purpose
which
congress
had
placed
at
my
command
under
the
joint
resolution
of
d
june
on
the
contrary
the
president
of
that
republic
in
a
friendly
spirit
acceded
promptly
to
the
just
and
reasonable
demands
of
the
government
of
the
united
states
our
commissioner
arrived
at
assumption
the
capital
of
the
republic
on
the
th
of
january
and
left
it
on
the
th
of
february
having
in
three
weeks
ably
and
successfully
accomplished
all
the
objects
of
his
mission
the
treaties
which
he
has
concluded
will
be
immediately
submitted
to
the
senate
in
the
view
that
the
employment
of
other
than
peaceful
means
might
become
necessary
to
obtain
just
satisfaction
from
paraguay
a
strong
naval
force
was
concentrated
in
the
waters
of
the
la
plata
to
await
contingencies
whilst
our
commissioner
ascended
the
rivers
to
assumption
the
navy
department
is
entitled
to
great
credit
for
the
promptness
efficiency
and
economy
with
which
this
expedition
was
fitted
out
and
conducted
it
consisted
of
armed
vessels
great
and
small
carrying
guns
and
men
all
under
the
command
of
the
veteran
and
gallant
shubrick
the
entire
expenses
of
the
expedition
have
been
defrayed
out
of
the
ordinary
appropriations
for
the
naval
service
except
the
sum
of
applied
to
the
purchase
of
seven
of
the
steamers
constituting
a
part
of
it
under
the
authority
of
the
naval
appropriation
act
of
the
d
march
last
it
is
believed
that
these
steamers
are
worth
more
than
their
cost
and
they
are
all
now
usefully
and
actively
employed
in
the
naval
service
the
appearance
of
so
large
a
force
fitted
out
in
such
a
prompt
manner
in
the
fardistant
waters
of
the
la
plata
and
the
admirable
conduct
of
the
officers
and
men
employed
in
it
have
had
a
happy
effect
in
favor
of
our
country
throughout
all
that
remote
portion
of
the
world
our
relations
with
the
great
empires
of
france
and
russia
as
well
as
with
all
other
governments
on
the
continent
of
europe
unless
we
may
except
that
of
spain
happily
continue
to
be
of
the
most
friendly
character
in
my
last
annual
message
i
presented
a
statement
of
the
unsatisfactory
condition
of
our
relations
with
spain
and
i
regret
to
say
that
this
has
not
materially
improved
without
special
reference
to
other
claims
even
the
cuban
claims
the
payment
of
which
has
been
ably
urged
by
our
ministers
and
in
which
more
than
a
hundred
of
our
citizens
are
directly
interested
remain
unsatisfied
notwithstanding
both
their
justice
and
their
amount
had
been
recognized
and
ascertained
by
the
spanish
government
itself
i
again
recommend
that
an
appropriation
be
made
to
be
paid
to
the
spanish
government
for
the
purpose
of
distribution
among
the
claimants
in
the
amistad
case
in
common
with
two
of
my
predecessors
i
entertain
no
doubt
that
this
is
required
by
our
treaty
with
spain
of
the
th
october
the
failure
to
discharge
this
obligation
has
been
employed
by
the
cabinet
of
madrid
as
a
reason
against
the
settlement
of
our
claims
i
need
not
repeat
the
arguments
which
i
urged
in
my
last
annual
message
in
favor
of
the
acquisition
of
cuba
by
fair
purchase
my
opinions
on
that
measure
remain
unchanged
i
therefore
again
invite
the
serious
attention
of
congress
to
this
important
subject
without
a
recognition
of
this
policy
on
their
part
it
will
be
almost
impossible
to
institute
negotiations
with
any
reasonable
prospect
of
success
until
a
recent
period
there
was
good
reason
to
believe
that
i
should
be
able
to
announce
to
you
on
the
present
occasion
that
our
difficulties
with
great
britain
arising
out
of
the
clayton
and
bulwer
treaty
had
been
finally
adjusted
in
a
manner
alike
honorable
and
satisfactory
to
both
parties
from
causes
however
which
the
british
government
had
not
anticipated
they
have
not
yet
completed
treaty
arrangements
with
the
republics
of
honduras
and
nicaragua
in
pursuance
of
the
understanding
between
the
two
governments
it
is
nevertheless
confidently
expected
that
this
good
work
will
ere
long
be
accomplished
whilst
indulging
the
hope
that
no
other
subject
remained
which
could
disturb
the
good
understanding
between
the
two
countries
the
question
arising
out
of
the
adverse
claims
of
the
parties
to
the
island
of
san
juan
under
the
oregon
treaty
of
the
th
june
suddenly
assumed
a
threatening
prominence
in
order
to
prevent
unfortunate
collisions
on
that
remote
frontier
the
late
secretary
of
state
on
the
th
july
addressed
a
note
to
mr
crampton
then
british
minister
at
washington
communicating
to
him
a
copy
of
the
instructions
which
he
mr
marcy
had
given
on
the
th
july
to
governor
stevens
of
washington
territory
having
a
special
reference
to
an
apprehended
conflict
between
our
citizens
and
the
british
subjects
on
the
island
of
san
juan
to
prevent
this
the
governor
was
instructed
that
the
officers
of
the
territory
should
abstain
from
all
acts
on
the
disputed
grounds
which
are
calculated
to
provoke
any
conflicts
so
far
as
it
can
be
done
without
implying
the
concession
to
the
authorities
of
great
britain
of
an
exclusive
right
over
the
premises
the
title
ought
to
be
settled
before
either
party
should
attempt
to
exclude
the
other
by
force
or
exercise
complete
and
exclusive
sovereign
rights
within
the
fairly
disputed
limits
in
acknowledging
the
receipt
on
the
next
day
of
mr
marcys
note
the
british
minister
expressed
his
entire
concurrence
in
the
propriety
of
the
course
recommended
to
the
governor
of
washington
territory
by
your
mr
marcys
instructions
to
that
officer
and
stating
that
he
had
lost
no
time
in
transmitting
a
copy
of
that
document
to
the
governorgeneral
of
british
north
america
and
had
earnestly
recommended
to
his
excellency
to
take
such
measures
as
to
him
may
appear
best
calculated
to
secure
on
the
part
of
the
british
local
authorities
and
the
inhabitants
of
the
neighborhood
of
the
line
in
question
the
exercise
of
the
same
spirit
of
forbearance
which
is
inculcated
by
you
mr
marcy
on
the
authorities
and
citizens
of
the
united
states
thus
matters
remained
upon
the
faith
of
this
arrangement
until
the
th
july
last
when
general
harney
paid
a
visit
to
the
island
he
found
upon
it
twentyfive
american
residents
with
their
families
and
also
an
establishment
of
the
hudsons
bay
company
for
the
purpose
of
raising
sheep
a
short
time
before
his
arrival
one
of
these
residents
had
shot
an
animal
belonging
to
the
company
whilst
trespassing
upon
his
premises
for
which
however
he
offered
to
pay
twice
its
value
but
that
was
refused
soon
after
the
chief
factor
of
the
company
at
victoria
mr
dalles
soninlaw
of
governor
douglas
came
to
the
island
in
the
british
sloop
of
war
satellite
and
threatened
to
take
this
american
mr
cutler
by
force
to
victoria
to
answer
for
the
trespass
he
had
committed
the
american
seized
his
rifle
and
told
mr
dalles
if
any
such
attempt
was
made
he
would
kill
him
upon
the
spot
the
affair
then
ended
under
these
circumstances
the
american
settlers
presented
a
petition
to
the
general
through
the
united
states
inspector
of
customs
mr
hubbs
to
place
a
force
upon
the
island
to
protect
them
from
the
indians
as
well
as
the
oppressive
interference
of
the
authorities
of
the
hudsons
bay
company
at
victoria
with
their
rights
as
american
citizens
the
general
immediately
responded
to
this
petition
and
ordered
captain
george
e
pickett
ninth
infantry
to
establish
his
company
on
bellevue
or
san
juan
island
on
some
suitable
position
near
the
harbor
at
the
southeastern
extremity
this
order
was
promptly
obeyed
and
a
military
post
was
established
at
the
place
designated
the
force
was
afterwards
increased
so
that
by
the
last
return
the
whole
number
of
troops
then
on
the
island
amounted
in
the
aggregate
to
men
whilst
i
do
not
deem
it
proper
on
the
present
occasion
to
go
further
into
the
subject
and
discuss
the
weight
which
ought
to
be
attached
to
the
statements
of
the
british
colonial
authorities
contesting
the
accuracy
of
the
information
on
which
the
gallant
general
acted
it
was
due
to
him
that
i
should
thus
present
his
own
reasons
for
issuing
the
order
to
captain
pickett
from
these
it
is
quite
clear
his
object
was
to
prevent
the
british
authorities
on
vancouvers
island
from
exercising
jurisdiction
over
american
residents
on
the
island
of
san
juan
as
well
as
to
protect
them
against
the
incursions
of
the
indians
much
excitement
prevailed
for
some
time
throughout
that
region
and
serious
danger
of
collision
between
the
parties
was
apprehended
the
british
had
a
large
naval
force
in
the
vicinity
and
it
is
but
an
act
of
simple
justice
to
the
admiral
on
that
station
to
state
that
he
wisely
and
discreetly
forbore
to
commit
any
hostile
act
but
determined
to
refer
the
whole
affair
to
his
government
and
await
their
instructions
this
aspect
of
the
matter
in
my
opinion
demanded
serious
attention
it
would
have
been
a
great
calamity
for
both
nations
had
they
been
precipitated
into
acts
of
hostility
not
on
the
question
of
title
to
the
island
but
merely
concerning
what
should
be
its
condition
during
the
intervening
period
whilst
the
two
governments
might
be
employed
in
settling
the
question
to
which
of
them
it
belongs
for
this
reason
lieutenantgeneral
scott
was
dispatched
on
the
th
of
september
last
to
washington
territory
to
take
immediate
command
of
the
united
states
forces
on
the
pacific
coast
should
he
deem
this
necessary
the
main
object
of
his
mission
was
to
carry
out
the
spirit
of
the
precautionary
arrangement
between
the
late
secretary
of
state
and
the
british
minister
and
thus
to
preserve
the
peace
and
prevent
collision
between
the
british
and
american
authorities
pending
the
negotiations
between
the
two
governments
entertaining
no
doubt
of
the
validity
of
our
title
i
need
scarcely
add
that
in
any
event
american
citizens
were
to
be
placed
on
a
footing
at
least
as
favorable
as
that
of
british
subjects
it
being
understood
that
captain
picketts
company
should
remain
on
the
island
it
is
proper
to
observe
that
considering
the
distance
from
the
scene
of
action
and
in
ignorance
of
what
might
have
transpired
on
the
spot
before
the
generals
arrival
it
was
necessary
to
leave
much
to
his
discretion
and
i
am
happy
to
state
the
event
has
proven
that
this
discretion
could
not
have
been
intrusted
to
more
competent
hands
general
scott
has
recently
returned
from
his
mission
having
successfully
accomplished
its
objects
and
there
is
no
longer
any
good
reason
to
apprehend
a
collision
between
the
forces
of
the
two
countries
during
the
pendency
of
the
existing
negotiations
i
regret
to
inform
you
that
there
has
been
no
improvement
in
the
affairs
of
mexico
since
my
last
annual
message
and
i
am
again
obliged
to
ask
the
earnest
attention
of
congress
to
the
unhappy
condition
of
that
republic
the
constituent
congress
of
mexico
which
adjourned
on
the
th
february
adopted
a
constitution
and
provided
for
a
popular
election
this
took
place
in
the
following
july
and
general
comonfort
was
chosen
president
almost
without
opposition
at
the
same
election
a
new
congress
was
chosen
whose
first
session
commenced
on
the
th
of
september
by
the
constitution
of
the
presidential
term
was
to
begin
on
the
st
of
december
and
continue
for
four
years
on
that
day
general
comonfort
appeared
before
the
assembled
congress
in
the
city
of
mexico
took
the
oath
to
support
the
new
constitution
and
was
duly
inaugurated
as
president
within
a
month
afterwards
he
had
been
driven
from
the
capital
and
a
military
rebellion
had
assigned
the
supreme
power
of
the
republic
to
general
zuloaga
the
constitution
provided
that
in
the
absence
of
the
president
his
office
should
devolve
upon
the
chief
justice
of
the
supreme
court
and
general
comonfort
having
left
the
country
this
functionary
general
juarez
proceeded
to
form
at
guanajuato
a
constitutional
government
before
this
was
officially
known
however
at
the
capital
the
government
of
zuloaga
had
been
recognized
by
the
entire
diplomatic
corps
including
the
minister
of
the
united
states
as
the
de
facto
government
of
mexico
the
constitutional
president
nevertheless
maintained
his
position
with
firmness
and
was
soon
established
with
his
cabinet
at
vera
cruz
meanwhile
the
government
of
zuloaga
was
earnestly
resisted
in
many
parts
of
the
republic
and
even
in
the
capital
a
portion
of
the
army
having
pronounced
against
it
its
functions
were
declared
terminated
and
an
assembly
of
citizens
was
invited
for
the
choice
of
a
new
president
this
assembly
elected
general
miramort
but
that
officer
repudiated
the
plan
under
which
he
was
chosen
and
zuloaga
was
thus
restored
to
his
previous
position
he
assumed
it
however
only
to
withdraw
from
it
and
miramon
having
become
by
his
appointment
president
substitute
continues
with
that
title
at
the
head
of
the
insurgent
party
in
my
last
annual
message
i
communicated
to
congress
the
circumstances
under
which
the
late
minister
of
the
united
states
suspended
his
official
relations
with
the
central
government
and
withdrew
from
the
country
it
was
impossible
to
maintain
friendly
intercourse
with
a
government
like
that
at
the
capital
under
whose
usurped
authority
wrongs
were
constantly
committed
but
never
redressed
had
this
been
an
established
government
with
its
power
extending
by
the
consent
of
the
people
over
the
whole
of
mexico
a
resort
to
hostilities
against
it
would
have
been
quite
justifiable
and
indeed
necessary
but
the
country
was
a
prey
to
civil
war
and
it
was
hoped
that
the
success
of
the
constitutional
president
might
lead
to
a
condition
of
things
less
injurious
to
the
united
states
this
success
became
so
probable
that
in
january
last
i
employed
a
reliable
agent
to
visit
mexico
and
report
to
me
the
actual
condition
and
prospects
of
the
contending
parties
in
consequence
of
his
report
and
from
information
which
reached
me
from
other
sources
favorable
to
the
prospects
of
the
constitutional
cause
i
felt
justified
in
appointing
a
new
minister
to
mexico
who
might
embrace
the
earliest
suitable
opportunity
of
restoring
our
diplomatic
relations
with
that
republic
for
this
purpose
a
distinguished
citizen
of
maryland
was
selected
who
proceeded
on
his
mission
on
the
th
of
march
last
with
discretionary
authority
to
recognize
the
government
of
president
juarez
if
on
his
arrival
in
mexico
he
should
find
it
entitled
to
such
recognition
according
to
the
established
practice
of
the
united
states
on
the
th
of
april
following
mr
mclane
presented
his
credentials
to
president
juarez
having
no
hesitation
in
pronouncing
the
government
of
juarez
to
be
the
only
existing
government
of
the
republic
he
was
cordially
received
by
the
authorities
at
vera
cruz
and
they
have
ever
since
manifested
the
most
friendly
disposition
toward
the
united
states
unhappily
however
the
constitutional
government
has
not
been
able
to
establish
its
power
over
the
whole
republic
it
is
supported
by
a
large
majority
of
the
people
and
the
states
but
there
are
important
parts
of
the
country
where
it
can
enforce
no
obedience
general
miramon
maintains
himself
at
the
capital
and
in
some
of
the
distant
provinces
there
are
military
governors
who
pay
little
respect
to
the
decrees
of
either
government
in
the
meantime
the
excesses
which
always
attend
upon
civil
war
especially
in
mexico
are
constantly
recurring
outrages
of
the
worst
description
are
committed
both
upon
persons
and
property
there
is
scarcely
any
form
of
injury
which
has
not
been
suffered
by
our
citizens
in
mexico
during
the
last
few
years
we
have
been
nominally
at
peace
with
that
republic
but
so
far
as
the
interests
of
our
commerce
or
of
our
citizens
who
have
visited
the
country
as
merchants
shipmasters
or
in
other
capacities
are
concerned
we
might
as
well
have
been
at
war
life
has
been
insecure
property
unprotected
and
trade
impossible
except
at
a
risk
of
loss
which
prudent
men
can
not
be
expected
to
incur
important
contracts
involving
large
expenditures
entered
into
by
the
central
government
have
been
set
at
defiance
by
the
local
governments
peaceful
american
residents
occupying
their
rightful
possessions
have
been
suddenly
expelled
the
country
in
defiance
of
treaties
and
by
the
mere
force
of
arbitrary
power
even
the
course
of
justice
has
not
been
safe
from
control
and
a
recent
decree
of
miramort
permits
the
intervention
of
government
in
all
suits
where
either
party
is
a
foreigner
vessels
of
the
united
states
have
been
seized
without
law
and
a
consular
officer
who
protested
against
such
seizure
has
been
fined
and
imprisoned
for
disrespect
to
the
authorities
military
contributions
have
been
levied
in
violation
of
every
principle
of
right
and
the
american
who
resisted
the
lawless
demand
has
had
his
property
forcibly
taken
away
and
has
been
himself
banished
from
a
conflict
of
authority
in
different
parts
of
the
country
tariff
duties
which
have
been
paid
in
one
place
have
been
exacted
over
again
in
another
place
large
numbers
of
our
citizens
have
been
arrested
and
imprisoned
without
any
form
of
examination
or
any
opportunity
for
a
hearing
and
even
when
released
have
only
obtained
their
liberty
after
much
suffering
and
injury
and
without
any
hope
of
redress
the
wholesale
massacre
of
crabbe
and
his
associates
without
trial
in
sonora
as
well
as
the
seizure
and
murder
of
four
sick
americans
who
had
taken
shelter
in
the
house
of
an
american
upon
the
soil
of
the
united
states
was
communicated
to
congress
at
its
last
session
murders
of
a
still
more
atrocious
character
have
been
committed
in
the
very
heart
of
mexico
under
the
authority
of
miramons
government
during
the
present
year
some
of
these
were
only
worthy
of
a
barbarous
age
and
if
they
had
not
been
dearly
proven
would
have
seemed
impossible
in
a
country
which
claims
to
be
civilized
of
this
description
was
the
brutal
massacre
in
april
last
by
order
of
general
marquez
of
three
american
physicians
who
were
seized
in
the
hospital
at
tacubaya
while
attending
upon
the
sick
and
the
dying
of
both
parties
and
without
trial
as
without
crime
were
hurried
away
to
speedy
execution
little
less
shocking
was
the
recent
fate
of
ormond
chase
who
was
shot
in
tepic
on
the
th
of
august
by
order
of
the
same
mexican
general
not
only
without
a
trial
but
without
any
conjecture
by
his
friends
of
the
cause
of
his
arrest
he
is
represented
as
a
young
man
of
good
character
and
intelligence
who
had
made
numerous
friends
in
tepic
by
the
courage
and
humanity
which
he
had
displayed
on
several
trying
occasions
and
his
death
was
as
unexpected
as
it
was
shocking
to
the
whole
community
other
outrages
might
be
enumerated
but
these
are
sufficient
to
illustrate
the
wretched
state
of
the
country
and
the
unprotected
condition
of
the
persons
and
property
of
our
citizens
in
mexico
in
all
these
cases
our
ministers
have
been
constant
and
faithful
in
their
demands
for
redress
but
both
they
and
this
government
which
they
have
successively
represented
have
been
wholly
powerless
to
make
their
demands
effective
their
testimony
in
this
respect
and
in
reference
to
the
only
remedy
which
in
their
judgments
would
meet
the
exigency
has
been
both
uniform
and
emphatic
nothing
but
a
manifestation
of
the
power
of
the
government
of
the
united
states
wrote
our
late
minister
in
and
of
its
purpose
to
punish
these
wrongs
will
avail
i
assure
you
that
the
universal
belief
here
is
that
there
is
nothing
to
be
apprehended
from
the
government
of
the
united
states
and
that
local
mexican
officials
can
commit
these
outrages
upon
american
citizens
with
absolute
impunity
i
hope
the
president
wrote
our
present
minister
in
august
last
will
feel
authorized
to
ask
from
congress
the
power
to
enter
mexico
with
the
military
forces
of
the
united
states
at
the
call
of
the
constitutional
authorities
in
order
to
protect
the
citizens
and
the
treaty
rights
of
the
united
states
unless
such
a
power
is
conferred
upon
him
neither
the
one
nor
the
other
will
be
respected
in
the
existing
state
of
anarchy
and
disorder
and
the
outrages
already
perpetrated
will
never
be
chastised
and
as
i
assured
you
in
my
no
all
these
evils
must
increase
until
every
vestige
of
order
and
government
disappears
from
the
country
i
have
been
reluctantly
led
to
the
same
opinion
and
in
justice
to
my
countrymen
who
have
suffered
wrongs
from
mexico
and
who
may
still
suffer
them
i
feel
bound
to
announce
this
conclusion
to
congress
the
case
presented
however
is
not
merely
a
case
of
individual
claims
although
our
just
claims
against
mexico
have
reached
a
very
large
amount
nor
is
it
merely
the
case
of
protection
to
the
lives
and
property
of
the
few
americans
who
may
still
remain
in
mexico
although
the
life
and
property
of
every
american
citizen
ought
to
be
sacredly
protected
in
every
quarter
of
the
world
but
it
is
a
question
which
relates
to
the
future
as
well
as
to
the
present
and
the
past
and
which
involves
indirectly
at
least
the
whole
subject
of
our
duty
to
mexico
as
a
neighboring
state
the
exercise
of
the
power
of
the
united
states
in
that
country
to
redress
the
wrongs
and
protect
the
rights
of
our
own
citizens
is
none
the
less
to
be
desired
because
efficient
and
necessary
aid
may
thus
be
rendered
at
the
same
time
to
restore
peace
and
order
to
mexico
itself
in
the
accomplishment
of
this
result
the
people
of
the
united
states
must
necessarily
feel
a
deep
and
earnest
interest
mexico
ought
to
be
a
rich
and
prosperous
and
powerful
republic
she
possesses
an
extensive
territory
a
fertile
soil
and
an
incalculable
store
of
mineral
wealth
she
occupies
an
important
position
between
the
gulf
and
the
ocean
for
transit
routes
and
for
commerce
is
it
possible
that
such
a
country
as
this
can
be
given
up
to
anarchy
and
ruin
without
an
effort
from
any
quarter
for
its
rescue
and
its
safety
will
the
commercial
nations
of
the
world
which
have
so
many
interests
connected
with
it
remain
wholly
indifferent
to
such
a
result
can
the
united
states
especially
which
ought
to
share
most
largely
in
its
commercial
intercourse
allow
their
immediate
neighbor
thus
to
destroy
itself
and
injure
them
yet
without
support
from
some
quarter
it
is
impossible
to
perceive
how
mexico
can
resume
her
position
among
nations
and
enter
upon
a
career
which
promises
any
good
results
the
aid
which
she
requires
and
which
the
interests
of
all
commercial
countries
require
that
she
should
have
it
belongs
to
this
government
to
render
not
only
by
virtue
of
our
neighborhood
to
mexico
along
whose
territory
we
have
a
continuous
frontier
of
nearly
a
thousand
miles
but
by
virtue
also
of
our
established
policy
which
is
inconsistent
with
the
intervention
of
any
european
power
in
the
domestic
concerns
of
that
republic
the
wrongs
which
we
have
suffered
from
mexico
are
before
the
world
and
must
deeply
impress
every
american
citizen
a
government
which
is
either
unable
or
unwilling
to
redress
such
wrongs
is
derelict
to
its
highest
duties
the
difficulty
consists
in
selecting
and
enforcing
the
remedy
we
may
in
vain
apply
to
the
constitutional
government
at
vera
cruz
although
it
is
well
disposed
to
do
us
justice
for
adequate
redress
whilst
its
authority
is
acknowledged
in
all
the
important
ports
and
throughout
the
seacoasts
of
the
republic
its
power
does
not
extend
to
the
city
of
mexico
and
the
states
in
its
vicinity
where
nearly
all
the
recent
outrages
have
been
committed
on
american
citizens
we
must
penetrate
into
the
interior
before
we
can
reach
the
offenders
and
this
can
only
be
done
by
passing
through
the
territory
in
the
occupation
of
the
constitutional
government
the
most
acceptable
and
least
difficult
mode
of
accomplishing
the
object
will
be
to
act
in
concert
with
that
government
their
consent
and
their
aid
might
i
believe
be
obtained
but
if
not
our
obligation
to
protect
our
own
citizens
in
their
just
rights
secured
by
treaty
would
not
be
the
less
imperative
for
these
reasons
i
recommend
to
congress
to
pass
a
law
authorizing
the
president
under
such
conditions
as
they
may
deem
expedient
to
employ
a
sufficient
military
force
to
enter
mexico
for
the
purpose
of
obtaining
indemnity
for
the
past
and
security
for
the
future
i
purposely
refrain
from
any
suggestion
as
to
whether
this
force
shall
consist
of
regular
troops
or
volunteers
or
both
this
question
may
be
most
appropriately
left
to
the
decision
of
congress
i
would
merely
observe
that
should
volunteers
be
selected
such
a
force
could
be
easily
raised
in
this
country
among
those
who
sympathize
with
the
sufferings
of
our
unfortunate
fellowcitizens
in
mexico
and
with
the
unhappy
condition
of
that
republic
such
an
accession
to
the
forces
of
the
constitutional
government
would
enable
it
soon
to
reach
the
city
of
mexico
and
extend
its
power
over
the
whole
republic
in
that
event
there
is
no
reason
to
doubt
that
the
just
claims
of
our
citizens
would
be
satisfied
and
adequate
redress
obtained
for
the
injuries
inflicted
upon
them
the
constitutional
government
have
ever
evinced
a
strong
desire
to
do
justice
and
this
might
be
secured
in
advance
by
a
preliminary
treaty
it
may
be
said
that
these
measures
will
at
least
indirectly
be
inconsistent
with
our
wise
and
settled
policy
not
to
interfere
in
the
domestic
concerns
of
foreign
nations
but
does
not
the
present
case
fairly
constitute
an
exception
an
adjoining
republic
is
in
a
state
of
anarchy
and
confusion
from
which
she
has
proved
wholly
unable
to
extricate
herself
she
is
entirely
destitute
of
the
power
to
maintain
peace
upon
her
borders
or
to
prevent
the
incursions
of
banditti
into
our
territory
in
her
fate
and
in
her
fortune
in
her
power
to
establish
and
maintain
a
settled
government
we
have
a
far
deeper
interest
socially
commercially
and
politically
than
any
other
nation
she
is
now
a
wreck
upon
the
ocean
drifting
about
as
she
is
impelled
by
different
factions
as
a
good
neighbor
shall
we
not
extend
to
her
a
helping
hand
to
save
her
if
we
do
not
it
would
not
be
surprising
should
some
other
nation
undertake
the
task
and
thus
force
us
to
interfere
at
last
under
circumstances
of
increased
difficulty
for
the
maintenance
of
our
established
policy
i
repeat
the
recommendation
contained
in
my
last
annual
message
that
authority
may
be
given
to
the
president
to
establish
one
or
more
temporary
military
posts
across
the
mexican
line
in
sonora
and
chihuahua
where
these
may
be
necessary
to
protect
the
lives
and
property
of
american
and
mexican
citizens
against
the
incursions
and
depredations
of
the
indians
as
well
as
of
lawless
rovers
on
that
remote
region
the
establishment
of
one
such
post
at
a
point
called
arispe
in
sonora
in
a
country
now
almost
depopulated
by
the
hostile
inroads
of
the
indians
from
our
side
of
the
line
would
it
is
believed
have
prevented
much
injury
and
many
cruelties
during
the
past
season
a
state
of
lawlessness
and
violence
prevails
on
that
distant
frontier
life
and
property
are
there
wholly
insecure
the
population
of
arizona
now
numbering
more
than
souls
are
practically
destitute
of
government
of
laws
or
of
any
regular
administration
of
justice
murder
rapine
and
other
crimes
are
committed
with
impunity
i
therefore
again
call
the
attention
of
congress
to
the
necessity
for
establishing
a
territorial
government
over
arizona
the
treaty
with
nicaragua
of
the
th
of
february
to
which
i
referred
in
my
last
annual
message
failed
to
receive
the
ratification
of
the
government
of
that
republic
for
reasons
which
i
need
not
enumerate
a
similar
treaty
has
been
since
concluded
between
the
parties
bearing
date
on
the
th
march
which
has
already
been
ratified
by
the
nicaraguan
congress
this
will
be
immediately
submitted
to
the
senate
for
their
ratification
its
provisions
can
not
i
think
fail
to
be
acceptable
to
the
people
of
both
countries
our
claims
against
the
governments
of
costa
rica
and
nicaragua
remain
unredressed
though
they
are
pressed
in
an
earnest
manner
and
not
without
hope
of
success
i
deem
it
to
be
my
duty
once
more
earnestly
to
recommend
to
congress
the
passage
of
a
law
authorizing
the
president
to
employ
the
naval
force
at
his
command
for
the
purpose
of
protecting
the
lives
and
property
of
american
citizens
passing
in
transit
across
the
panama
nicaragua
and
tehuantepec
routes
against
sudden
and
lawless
outbreaks
and
depredations
i
shall
not
repeat
the
arguments
employed
in
former
messages
in
support
of
this
measure
suffice
it
to
say
that
the
lives
of
many
of
our
people
and
the
security
of
vast
amounts
of
treasure
passing
and
repassing
over
one
or
more
of
these
routes
between
the
atlantic
and
pacific
may
be
deeply
involved
in
the
action
of
congress
on
this
subject
i
would
also
again
recommend
to
congress
that
authority
be
given
to
the
president
to
employ
the
naval
force
to
protect
american
merchant
vessels
their
crews
and
cargoes
against
violent
and
lawless
seizure
and
confiscation
in
the
ports
of
mexico
and
the
spanish
american
states
when
these
countries
may
be
in
a
disturbed
and
revolutionary
condition
the
mere
knowledge
that
such
an
authority
had
been
conferred
as
i
have
already
stated
would
of
itself
in
a
great
degree
prevent
the
evil
neither
would
this
require
any
additional
appropriation
for
the
naval
service
the
chief
objection
urged
against
the
grant
of
this
authority
is
that
congress
by
conferring
it
would
violate
the
constitution
that
it
would
be
a
transfer
of
the
warmaking
or
strictly
speaking
the
wardeclaring
power
to
the
executive
if
this
were
well
rounded
it
would
of
course
be
conclusive
a
very
brief
examination
however
will
place
this
objection
at
rest
congress
possess
the
sole
and
exclusive
power
under
the
constitution
to
declare
war
they
alone
can
raise
and
support
armies
and
provide
and
maintain
a
navy
but
after
congress
shall
have
declared
war
and
provided
the
force
necessary
to
carry
it
on
the
president
as
commander
in
chief
of
the
army
and
navy
can
alone
employ
this
force
in
making
war
against
the
enemy
this
is
the
plain
language
and
history
proves
that
it
was
the
wellknown
intention
of
the
framers
of
the
constitution
it
will
not
be
denied
that
the
general
power
to
declare
war
is
without
limitation
and
embraces
within
itself
not
only
what
writers
on
the
law
of
nations
term
a
public
or
perfect
war
but
also
an
imperfect
war
and
in
short
every
species
of
hostility
however
confined
or
limited
without
the
authority
of
congress
the
president
can
not
fire
a
hostile
gun
in
any
case
except
to
repel
the
attacks
of
an
enemy
it
will
not
be
doubted
that
under
this
power
congress
could
if
they
thought
proper
authorize
the
president
to
employ
the
force
at
his
command
to
seize
a
vessel
belonging
to
an
american
citizen
which
had
been
illegally
and
unjustly
captured
in
a
foreign
port
and
restore
it
to
its
owner
but
can
congress
only
act
after
the
fact
after
the
mischief
has
been
done
have
they
no
power
to
confer
upon
the
president
the
authority
in
advance
to
furnish
instant
redress
should
such
a
case
afterwards
occur
must
they
wait
until
the
mischief
has
been
done
and
can
they
apply
the
remedy
only
when
it
is
too
late
to
confer
this
authority
to
meet
future
cases
under
circumstances
strictly
specified
is
as
clearly
within
the
wardeclaring
power
as
such
an
authority
conferred
upon
the
president
by
act
of
congress
after
the
deed
had
been
done
in
the
progress
of
a
great
nation
many
exigencies
must
arise
imperatively
requiring
that
congress
should
authorize
the
president
to
act
promptly
on
certain
conditions
which
may
or
may
not
afterwards
arise
our
history
has
already
presented
a
number
of
such
cases
i
shall
refer
only
to
the
latest
under
the
resolution
of
june
for
the
adjustment
of
difficulties
with
the
republic
of
paraguay
the
president
is
authorized
to
adopt
such
measures
and
use
such
force
as
in
his
judgment
may
be
necessary
and
advisable
in
the
event
of
a
refusal
of
just
satisfaction
by
the
government
of
paraguay
just
satisfaction
for
what
for
the
attack
on
the
united
states
steamer
water
witch
and
other
matters
referred
to
in
the
annual
message
of
the
president
here
the
power
is
expressly
granted
upon
the
condition
that
the
government
of
paraguay
shall
refuse
to
render
this
just
satisfaction
in
this
and
other
similar
cases
congress
have
conferred
upon
the
president
power
in
advance
to
employ
the
army
and
navy
upon
the
happening
of
contingent
future
events
and
this
most
certainly
is
embraced
within
the
power
to
declare
war
now
if
this
conditional
and
contingent
power
could
be
constitutionally
conferred
upon
the
president
in
the
case
of
paraguay
why
may
it
not
be
conferred
for
the
purpose
of
protecting
the
lives
and
property
of
american
citizens
in
the
event
that
they
may
be
violently
and
unlawfully
attacked
in
passing
over
the
transit
routes
to
and
from
california
or
assailed
by
the
seizure
of
their
vessels
in
a
foreign
port
to
deny
this
power
is
to
render
the
navy
in
a
great
degree
useless
for
the
protection
of
the
lives
and
property
of
american
citizens
in
countries
where
neither
protection
nor
redress
can
be
otherwise
obtained
the
thirtyfifth
congress
terminated
on
the
d
of
march
without
having
passed
the
act
making
appropriations
for
the
service
of
the
postoffice
department
during
the
fiscal
year
ending
the
th
of
june
this
act
also
contained
an
appropriation
to
supply
deficiencies
in
the
revenue
of
the
postoffice
department
for
the
year
ending
th
june
i
believe
this
is
the
first
instance
since
the
origin
of
the
federal
government
now
more
than
seventy
years
ago
when
any
congress
went
out
of
existence
without
having
passed
all
the
general
appropriation
bills
necessary
to
carry
on
the
government
until
the
regular
period
for
the
meeting
of
a
new
congress
this
event
imposed
on
the
executive
a
grave
responsibility
it
presented
a
choice
of
evils
had
this
omission
of
duty
occurred
at
the
first
session
of
the
last
congress
the
remedy
would
have
been
plain
i
might
then
have
instantly
recalled
them
to
complete
their
work
and
this
without
expense
to
the
government
but
on
the
th
of
march
last
there
were
fifteen
of
the
thirtythree
states
which
had
not
elected
any
representatives
to
the
present
congress
had
congress
been
called
together
immediately
these
states
would
have
been
virtually
disfranchised
if
an
intermediate
period
had
been
selected
several
of
the
states
would
have
been
compelled
to
hold
extra
sessions
of
their
legislatures
at
great
inconvenience
and
expense
to
provide
for
elections
at
an
earlier
day
than
that
previously
fixed
by
law
in
the
regular
course
ten
of
these
states
would
not
elect
until
after
the
beginning
of
august
and
five
of
these
ten
not
until
october
and
november
on
the
other
hand
when
i
came
to
examine
carefully
the
condition
of
the
postoffice
department
i
did
not
meet
as
many
or
as
great
difficulties
as
i
had
apprehended
had
the
bill
which
failed
been
confined
to
appropriations
for
the
fiscal
year
ending
on
the
th
june
next
there
would
have
been
no
reason
of
pressing
importance
for
the
call
of
an
extra
session
nothing
would
become
due
on
contracts
those
with
railroad
companies
only
excepted
for
carrying
the
mail
for
the
first
quarter
of
the
present
fiscal
year
commencing
on
the
st
of
july
until
the
st
of
decemberless
than
one
week
before
the
meeting
of
the
present
congress
the
reason
is
that
the
mail
contractors
for
this
and
the
current
year
did
not
complete
their
first
quarters
service
until
the
th
september
last
and
by
the
terms
of
their
contracts
sixty
days
more
are
allowed
for
the
settlement
of
their
accounts
before
the
department
could
be
called
upon
for
payment
the
great
difficulty
and
the
great
hardship
consisted
in
the
failure
to
provide
for
the
payment
of
the
deficiency
in
the
fiscal
year
ending
the
th
june
the
department
had
entered
into
contracts
in
obedience
to
existing
laws
for
the
service
of
that
fiscal
year
and
the
contractors
were
fairly
entitled
to
their
compensation
as
it
became
due
the
deficiency
as
stated
in
the
bill
amounted
to
but
after
a
careful
settlement
of
all
these
accounts
it
has
been
ascertained
that
it
amounts
to
with
the
scanty
means
at
his
command
the
postmastergeneral
has
managed
to
pay
that
portion
of
this
deficiency
which
occurred
in
the
first
two
quarters
of
the
past
fiscal
year
ending
on
the
st
december
last
in
the
meantime
the
contractors
themselves
under
these
trying
circumstances
have
behaved
in
a
manner
worthy
of
all
commendation
they
had
one
resource
in
the
midst
of
their
embarrassments
after
the
amount
due
to
each
of
them
had
been
ascertained
and
finally
settled
according
to
law
this
became
a
specific
debt
of
record
against
the
united
states
which
enabled
them
to
borrow
money
on
this
unquestionable
security
still
they
were
obliged
to
pay
interest
in
consequence
of
the
default
of
congress
and
on
every
principle
of
justice
ought
to
receive
interest
from
the
government
this
interest
should
commence
from
the
date
when
a
warrant
would
have
issued
for
the
payment
of
the
principal
had
an
appropriation
been
made
for
this
purpose
calculated
up
to
the
st
december
it
will
not
exceed
a
sum
not
to
be
taken
into
account
when
contrasted
with
the
great
difficulties
and
embarrassments
of
a
public
and
private
character
both
to
the
people
and
the
states
which
would
have
resulted
from
convening
and
holding
a
special
session
of
congress
for
these
reasons
i
recommend
the
passage
of
a
bill
at
as
early
a
day
as
may
be
practicable
to
provide
for
the
payment
of
the
amount
with
interest
due
to
these
lastmentioned
contractors
as
well
as
to
make
the
necessary
appropriations
for
the
service
of
the
postoffice
department
for
the
current
fiscal
year
the
failure
to
pass
the
postoffice
bill
necessarily
gives
birth
to
serious
reflections
congress
by
refusing
to
pass
the
general
appropriation
bills
necessary
to
carry
on
the
government
may
not
only
arrest
its
action
but
might
even
destroy
its
existence
the
army
the
navy
the
judiciary
in
short
every
department
of
the
government
can
no
longer
perform
their
functions
if
congress
refuse
the
money
necessary
for
their
support
if
this
failure
should
teach
the
country
the
necessity
of
electing
a
full
congress
in
sufficient
time
to
enable
the
president
to
convene
them
in
any
emergency
even
immediately
after
the
old
congress
has
expired
it
will
have
been
productive
of
great
good
in
a
time
of
sudden
and
alarming
danger
foreign
or
domestic
which
all
nations
must
expect
to
encounter
in
their
progress
the
very
salvation
of
our
institutions
may
be
staked
upon
the
assembling
of
congress
without
delay
if
under
such
circumstances
the
president
should
find
himself
in
the
condition
in
which
he
was
placed
at
the
close
of
the
last
congress
with
nearly
half
the
states
of
the
union
destitute
of
representatives
the
consequences
might
he
disastrous
i
therefore
recommend
to
congress
to
carry
into
effect
the
provisions
of
the
constitution
on
this
subject
and
to
pass
a
law
appointing
some
day
previous
to
the
th
march
in
each
year
of
odd
number
for
the
election
of
representatives
throughout
all
the
states
they
have
already
appointed
a
day
for
the
election
of
electors
for
president
and
vicepresident
and
this
measure
has
been
approved
by
the
country
i
would
again
express
a
most
decided
opinion
in
favor
of
the
construction
of
a
pacific
railroad
for
the
reasons
stated
in
my
two
last
annual
messages
when
i
reflect
upon
what
would
be
the
defenseless
condition
of
our
states
and
territories
west
of
the
rocky
mountains
in
case
of
a
war
with
a
naval
power
sufficiently
strong
to
interrupt
all
intercourse
with
them
by
the
routes
across
the
isthmus
i
am
still
more
convinced
than
ever
of
the
vast
importance
of
this
railroad
i
have
never
doubted
the
constitutional
competency
of
congress
to
provide
for
its
construction
but
this
exclusively
under
the
warmaking
power
besides
the
constitution
expressly
requires
as
an
imperative
duty
that
the
united
states
shall
protect
each
of
them
the
states
against
invasion
i
am
at
a
loss
to
conceive
how
this
protection
can
be
afforded
to
california
and
oregon
against
such
a
naval
power
by
any
other
means
i
repeat
the
opinion
contained
in
my
last
annual
message
that
it
would
be
inexpedient
for
the
government
to
undertake
this
great
work
by
agents
of
its
own
appointment
and
under
its
direct
and
exclusive
control
this
would
increase
the
patronage
of
the
executive
to
a
dangerous
extent
and
would
foster
a
system
of
jobbing
and
corruption
which
no
vigilance
on
the
part
of
federal
officials
could
prevent
the
construction
of
this
road
ought
therefore
to
be
intrusted
to
incorporated
companies
or
other
agencies
who
would
exercise
that
active
and
vigilant
supervision
over
it
which
can
be
inspired
alone
by
a
sense
of
corporate
and
individual
interest
i
venture
to
assert
that
the
additional
cost
of
transporting
troops
munitions
of
war
and
necessary
supplies
for
the
army
across
the
vast
intervening
plains
to
our
possessions
on
the
pacific
coast
would
be
greater
in
such
a
war
than
the
whole
amount
required
to
construct
the
road
and
yet
this
resort
would
after
all
be
inadequate
for
their
defense
and
protection
we
have
yet
scarcely
recovered
from
the
habits
of
extravagant
expenditure
produced
by
our
overflowing
treasury
during
several
years
prior
to
the
commencement
of
my
administration
the
financial
reverses
which
we
have
since
experienced
ought
to
teach
us
all
to
scrutinize
our
expenditures
with
the
greatest
vigilance
and
to
reduce
them
to
the
lowest
possible
point
the
executive
departments
of
the
government
have
devoted
themselves
to
the
accomplishment
of
this
object
with
considerable
success
as
will
appear
from
their
different
reports
and
estimates
to
these
i
invite
the
scrutiny
of
congress
for
the
purpose
of
reducing
them
still
lower
if
this
be
practicable
consistent
with
the
great
public
interests
of
the
country
in
aid
of
the
policy
of
retrenchment
i
pledge
myself
to
examine
closely
the
bills
appropriating
lands
or
money
so
that
if
any
of
these
should
inadvertently
pass
both
houses
as
must
sometimes
be
the
case
i
may
afford
them
an
opportunity
for
reconsideration
at
the
same
time
we
ought
never
to
forget
that
true
public
economy
consists
not
in
withholding
the
means
necessary
to
accomplish
important
national
objects
confided
to
us
by
the
constitution
but
in
taking
care
that
the
money
appropriated
for
these
purposes
shall
be
faithfully
and
frugally
expended
it
will
appear
from
the
report
of
the
secretary
of
the
treasury
that
it
is
extremely
doubtful
to
say
the
least
whether
we
shall
be
able
to
pass
through
the
present
and
the
next
fiscal
year
without
providing
additional
revenue
this
can
only
be
accomplished
by
strictly
confining
the
appropriations
within
the
estimates
of
the
different
departments
without
making
an
allowance
for
any
additional
expenditures
which
congress
may
think
proper
in
their
discretion
to
authorize
and
without
providing
for
the
redemption
of
any
portion
of
the
of
treasury
notes
which
have
been
already
issued
in
the
event
of
a
deficiency
which
i
consider
probable
this
ought
never
to
be
supplied
by
a
resort
to
additional
loans
it
would
be
a
ruinous
practice
in
the
days
of
peace
and
prosperity
to
go
on
increasing
the
national
debt
to
meet
the
ordinary
expenses
of
the
government
this
policy
would
cripple
our
resources
and
impair
our
credit
in
case
the
existence
of
war
should
render
it
necessary
to
borrow
money
should
such
a
deficiency
occur
as
i
apprehend
i
would
recommend
that
the
necessary
revenue
be
raised
by
an
increase
of
our
present
duties
on
imports
i
need
not
repeat
the
opinions
expressed
in
my
last
annual
message
as
to
the
best
mode
and
manner
of
accomplishing
this
object
and
shall
now
merely
observe
that
these
have
since
undergone
no
change
the
report
of
the
secretary
of
the
treasury
will
explain
in
detail
the
operations
of
that
department
of
the
government
the
receipts
into
the
treasury
from
all
sources
during
the
fiscal
year
ending
june
including
the
loan
authorized
by
the
act
of
june
and
the
issues
of
treasury
notes
authorized
by
existing
laws
were
which
sum
with
the
balance
of
remaining
in
the
treasury
at
the
commencement
of
that
fiscal
year
made
an
aggregate
for
the
service
of
the
year
of
the
public
expenditures
during
the
fiscal
year
ending
june
amounted
to
of
this
sum
were
applied
to
the
payment
of
interest
on
the
public
debt
and
the
redemption
of
the
issues
of
treasury
notes
the
expenditures
for
all
other
branches
of
the
public
service
during
that
fiscal
year
were
therefore
the
balance
remaining
in
the
treasury
on
the
st
july
being
the
commencement
of
the
present
fiscal
year
was
the
receipts
into
the
treasury
during
the
first
quarter
of
the
present
fiscal
year
commencing
july
were
of
this
amount
was
received
on
account
of
the
loan
and
the
issue
of
treasury
notes
the
amount
of
having
been
received
during
the
quarter
from
the
ordinary
sources
of
public
revenue
the
estimated
receipts
for
the
remaining
three
quarters
of
the
present
fiscal
year
to
june
are
of
this
amount
it
is
estimated
that
will
be
received
for
treasury
notes
which
may
be
reissued
under
the
fifth
section
of
the
act
of
d
march
last
and
on
account
of
the
loan
authorized
by
the
act
of
june
making
from
these
extraordinary
sources
and
from
the
ordinary
sources
of
the
public
revenue
making
an
aggregate
with
the
balance
in
the
treasury
on
the
st
july
of
for
the
estimated
means
of
the
present
fiscal
year
ending
june
the
expenditures
during
the
first
quarter
of
the
present
fiscal
year
were
four
million
six
hundred
and
sixtyfour
thousand
three
hundred
and
sixtysix
dollars
and
seventysix
cents
of
this
sum
were
applied
to
the
payment
of
interest
on
the
public
debt
and
the
redemption
of
the
issues
of
treasury
notes
and
the
remainder
being
were
applied
to
ordinary
expenditures
during
the
quarter
the
estimated
expenditures
during
the
remaining
three
quarters
to
june
are
of
which
sum
are
estimated
for
the
interest
on
the
public
debt
the
ascertained
and
estimated
expenditures
for
the
fiscal
year
ending
june
on
account
of
the
public
debt
are
accordingly
and
for
the
ordinary
expenditures
of
the
government
making
an
aggregate
of
leaving
an
estimated
balance
in
the
treasury
on
june
of
the
estimated
receipts
during
the
next
fiscal
year
ending
june
are
which
with
the
balance
estimated
as
before
stated
as
remaining
in
the
treasury
on
the
th
june
will
make
an
aggregate
for
the
service
of
the
next
fiscal
year
of
the
estimated
expenditures
during
the
next
fiscal
year
ending
th
june
are
of
this
amount
will
be
required
to
pay
the
interest
on
the
public
debt
leaving
the
sum
of
for
the
estimated
ordinary
expenditures
during
the
fiscal
year
ending
th
june
upon
these
estimates
a
balance
will
be
left
in
the
treasury
on
the
th
june
of
but
this
balance
as
well
as
that
estimated
to
remain
in
the
treasury
on
the
st
july
will
be
reduced
by
such
appropriations
as
shall
be
made
by
law
to
carry
into
effect
certain
indian
treaties
during
the
present
fiscal
year
asked
for
by
the
secretary
of
the
interior
to
the
amount
of
and
upon
the
estimates
of
the
postmastergeneral
for
the
service
of
his
department
the
last
fiscal
year
ending
th
june
amounting
to
together
with
the
further
estimate
of
that
officer
for
the
service
of
the
present
fiscal
year
ending
th
june
being
making
an
aggregate
of
should
these
appropriations
be
made
as
requested
by
the
proper
departments
the
balance
in
the
treasury
on
the
th
june
will
not
it
is
estimated
exceed
i
transmit
herewith
the
reports
of
the
secretaries
of
war
of
the
navy
of
the
interior
and
of
the
postmastergeneral
they
each
contain
valuable
information
and
important
recommendations
well
worthy
of
the
serious
consideration
of
congress
it
will
appear
from
the
report
of
the
secretary
of
war
that
the
army
expenditures
have
been
materially
reduced
by
a
system
of
rigid
economy
which
in
his
opinion
offers
every
guaranty
that
the
reduction
will
be
permanent
the
estimates
of
the
department
for
the
next
have
been
reduced
nearly
below
the
estimates
for
the
present
fiscal
year
and
below
the
amount
granted
for
this
year
at
the
last
session
of
congress
the
expenditures
of
the
postoffice
department
during
the
past
fiscal
year
ending
on
the
th
june
exclusive
of
payments
for
mail
service
specially
provided
for
by
congress
out
of
the
general
treasury
amounted
to
and
its
receipts
to
showing
a
deficiency
to
be
supplied
from
the
treasury
of
against
for
the
year
ending
th
june
the
increased
cost
of
transportation
growing
out
of
the
expansion
of
the
service
required
by
congress
explains
this
rapid
augmentation
of
the
expenditures
it
is
gratifying
however
to
observe
an
increase
of
receipts
for
the
year
ending
on
the
th
of
june
equal
to
compared
with
those
in
the
year
ending
on
the
th
june
it
is
estimated
that
the
deficiency
for
the
current
fiscal
year
will
be
but
that
for
the
year
ending
th
june
it
will
not
exceed
should
congress
adopt
the
measures
of
reform
proposed
and
urged
by
the
postmastergeneral
since
the
month
of
march
retrenchments
have
been
made
in
the
expenditures
amounting
to
annually
which
however
did
not
take
effect
until
after
the
commencement
of
the
present
fiscal
year
the
period
seems
to
have
arrived
for
determining
the
question
whether
this
department
shall
become
a
permanent
and
everincreasing
charge
upon
the
treasury
or
shall
be
permitted
to
resume
the
selfsustaining
policy
which
had
so
long
controlled
its
administration
the
course
of
legislation
recommended
by
the
postmastergeneral
for
the
relief
of
the
department
from
its
present
embarrassments
and
for
restoring
it
to
its
original
independence
is
deserving
of
your
early
and
earnest
consideration
in
conclusion
i
would
again
commend
to
the
just
liberality
of
congress
the
local
interests
of
the
district
of
columbia
surely
the
city
bearing
the
name
of
washington
and
destined
i
trust
for
ages
to
be
the
capital
of
our
united
free
and
prosperous
confederacy
has
strong
claims
on
our
favorable
regard
