fellowcitizens
of
the
senate
and
house
of
representatives
throughout
the
year
since
our
last
meeting
the
country
has
been
eminently
prosperous
in
all
its
material
interests
the
general
health
has
been
excellent
our
harvests
have
been
abundant
and
plenty
smiles
throughout
the
laud
our
commerce
and
manufactures
have
been
prosecuted
with
energy
and
industry
and
have
yielded
fair
and
ample
returns
in
short
no
nation
in
the
tide
of
time
has
ever
presented
a
spectacle
of
greater
material
prosperity
than
we
have
done
until
within
a
very
recent
period
why
is
it
then
that
discontent
now
so
extensively
prevails
and
the
union
of
the
states
which
is
the
source
of
all
these
blessings
is
threatened
with
destruction
the
longcontinued
and
intemperate
interference
of
the
northern
people
with
the
question
of
slavery
in
the
southern
states
has
at
length
produced
its
natural
effects
the
different
sections
of
the
union
are
now
arrayed
against
each
other
and
the
time
has
arrived
so
much
dreaded
by
the
father
of
his
country
when
hostile
geographical
parties
have
been
formed
i
have
long
foreseen
and
often
forewarned
my
countrymen
of
the
now
impending
danger
this
does
not
proceed
solely
from
the
claim
on
the
part
of
congress
or
the
territorial
legislatures
to
exclude
slavery
from
the
territories
nor
from
the
efforts
of
different
states
to
defeat
the
execution
of
the
fugitiveslave
law
all
or
any
of
these
evils
might
have
been
endured
by
the
south
without
danger
to
the
union
as
others
have
been
in
the
hope
that
time
and
reflection
might
apply
the
remedy
the
immediate
peril
arises
not
so
much
from
these
causes
as
from
the
fact
that
the
incessant
and
violent
agitation
of
the
slavery
question
throughout
the
north
for
the
last
quarter
of
a
century
has
at
length
produced
its
malign
influence
on
the
slaves
and
inspired
them
with
vague
notions
of
freedom
hence
a
sense
of
security
no
longer
exists
around
the
family
altar
this
feeling
of
peace
at
home
has
given
place
to
apprehensions
of
servile
insurrections
many
a
matron
throughout
the
south
retires
at
night
in
dread
of
what
may
befall
herself
and
children
before
the
morning
should
this
apprehension
of
domestic
danger
whether
real
or
imaginary
extend
and
intensify
itself
until
it
shall
pervade
the
masses
of
the
southern
people
then
disunion
will
become
inevitable
selfpreservation
is
the
first
law
of
nature
and
has
been
implanted
in
the
heart
of
man
by
his
creator
for
the
wisest
purpose
and
no
political
union
however
fraught
with
blessings
and
benefits
in
all
other
respects
can
long
continue
if
the
necessary
consequence
be
to
render
the
homes
and
the
firesides
of
nearly
half
the
parties
to
it
habitually
and
hopelessly
insecure
sooner
or
later
the
bonds
of
such
a
union
must
be
severed
it
is
my
conviction
that
this
fatal
period
has
not
yet
arrived
and
my
prayer
to
god
is
that
he
would
preserve
the
constitution
and
the
union
throughout
all
generations
but
let
us
take
warning
in
time
and
remove
the
cause
of
danger
it
can
not
be
denied
that
for
five
and
twenty
years
the
agitation
at
the
north
against
slavery
has
been
incessant
in
pictorial
handbills
and
inflammatory
appeals
were
circulated
extensively
throughout
the
south
of
a
character
to
excite
the
passions
of
the
slaves
and
in
the
language
of
general
jackson
to
stimulate
them
to
insurrection
and
produce
all
the
horrors
of
a
servile
war
this
agitation
has
ever
since
been
continued
by
the
public
press
by
the
proceedings
of
state
and
county
conventions
and
by
abolition
sermons
and
lectures
the
time
of
congress
has
been
occupied
in
violent
speeches
on
this
neverending
subject
and
appeals
in
pamphlet
and
other
forms
indorsed
by
distinguished
names
have
been
sent
forth
from
this
central
point
and
spread
broadcast
over
the
union
how
easy
would
it
be
for
the
american
people
to
settle
the
slavery
question
forever
and
to
restore
peace
and
harmony
to
this
distracted
country
they
and
they
alone
can
do
it
all
that
is
necessary
to
accomplish
the
object
and
all
for
which
the
slave
states
have
ever
contended
is
to
be
let
alone
and
permitted
to
manage
their
domestic
institutions
in
their
own
way
as
sovereign
states
they
and
they
alone
are
responsible
before
god
and
the
world
for
the
slavery
existing
among
them
for
this
the
people
of
the
north
are
not
more
responsible
and
have
no
more
fight
to
interfere
than
with
similar
institutions
in
russia
or
in
brazil
upon
their
good
sense
and
patriotic
forbearance
i
confess
i
still
greatly
rely
without
their
aid
it
is
beyond
the
power
of
any
president
no
matter
what
may
be
his
own
political
proclivities
to
restore
peace
and
harmony
among
the
states
wisely
limited
and
restrained
as
is
his
power
under
our
constitution
and
laws
he
alone
can
accomplish
but
little
for
good
or
for
evil
on
such
a
momentous
question
and
this
brings
me
to
observe
that
the
election
of
any
one
of
our
fellowcitizens
to
the
office
of
president
does
not
of
itself
afford
just
cause
for
dissolving
the
union
this
is
more
especially
true
if
his
election
has
been
effected
by
a
mere
plurality
and
not
a
majority
of
the
people
and
has
resulted
from
transient
and
temporary
causes
which
may
probably
never
again
occur
in
order
to
justify
a
resort
to
revolutionary
resistance
the
federal
government
must
be
guilty
of
a
deliberate
palpable
and
dangerous
exercise
of
powers
not
granted
by
the
constitution
the
late
presidential
election
however
has
been
held
in
strict
conformity
with
its
express
provisions
how
then
can
the
result
justify
a
revolution
to
destroy
this
very
constitution
reason
justice
a
regard
for
the
constitution
all
require
that
we
shall
wait
for
some
overt
and
dangerous
act
on
the
part
of
the
president
elect
before
resorting
to
such
a
remedy
it
is
said
however
that
the
antecedents
of
the
presidentelect
have
been
sufficient
to
justify
the
fears
of
the
south
that
he
will
attempt
to
invade
their
constitutional
rights
but
are
such
apprehensions
of
contingent
danger
in
the
future
sufficient
to
justify
the
immediate
destruction
of
the
noblest
system
of
government
ever
devised
by
mortals
from
the
very
nature
of
his
office
and
its
high
responsibilities
he
must
necessarily
be
conservative
the
stern
duty
of
administering
the
vast
and
complicated
concerns
of
this
government
affords
in
itself
a
guaranty
that
he
will
not
attempt
any
violation
of
a
clear
constitutional
right
after
all
he
is
no
more
than
the
chief
executive
officer
of
the
government
his
province
is
not
to
make
but
to
execute
the
laws
and
it
is
a
remarkable
fact
in
our
history
that
notwithstanding
the
repeated
efforts
of
the
antislavery
party
no
single
act
has
ever
passed
congress
unless
we
may
possibly
except
the
missouri
compromise
impairing
in
the
slightest
degree
the
rights
of
the
south
to
their
property
in
slaves
and
it
may
also
be
observed
judging
from
present
indications
that
no
probability
exists
of
the
passage
of
such
an
act
by
a
majority
of
both
houses
either
in
the
present
or
the
next
congress
surely
under
these
circumstances
we
ought
to
be
restrained
from
present
action
by
the
precept
of
him
who
spake
as
man
never
spoke
that
sufficient
unto
the
day
is
the
evil
thereof
the
day
of
evil
may
never
come
unless
we
shall
rashly
bring
it
upon
ourselves
it
is
alleged
as
one
cause
for
immediate
secession
that
the
southern
states
are
denied
equal
rights
with
the
other
states
in
the
common
territories
but
by
what
authority
are
these
denied
not
by
congress
which
has
never
passed
and
i
believe
never
will
pass
any
act
to
exclude
slavery
from
these
territories
and
certainly
not
by
the
supreme
court
which
has
solemnly
decided
that
slaves
are
property
and
like
all
other
property
their
owners
have
a
right
to
take
them
into
the
common
territories
and
hold
them
there
under
the
protection
of
the
constitution
so
far
then
as
congress
is
concerned
the
objection
is
not
to
anything
they
have
already
done
but
to
what
they
may
do
hereafter
it
will
surely
be
admitted
that
this
apprehension
of
future
danger
is
no
good
reason
for
an
immediate
dissolution
of
the
union
it
is
true
that
the
territorial
legislature
of
kansas
on
the
d
february
passed
in
great
haste
an
act
over
the
veto
of
the
governor
declaring
that
slavery
is
and
shall
be
forever
prohibited
in
this
territory
such
an
act
however
plainly
violating
the
rights
of
property
secured
by
the
constitution
will
surely
be
declared
void
by
the
judiciary
whenever
it
shall
be
presented
in
a
legal
form
only
three
days
after
my
inauguration
the
supreme
court
of
the
united
states
solemnly
adjudged
that
this
power
did
not
exist
in
a
territorial
legislature
yet
such
has
been
the
factious
temper
of
the
times
that
the
correctness
of
this
decision
has
been
extensively
impugned
before
the
people
and
the
question
has
given
rise
to
angry
political
conflicts
throughout
the
country
those
who
have
appealed
from
this
judgment
of
our
highest
constitutional
tribunal
to
popular
assemblies
would
if
they
could
invest
a
territorial
legislature
with
power
to
annul
the
sacred
rights
of
property
this
power
congress
is
expressly
forbidden
by
the
federal
constitution
to
exercise
every
state
legislature
in
the
union
is
forbidden
by
its
own
constitution
to
exercise
it
it
can
not
be
exercised
in
any
state
except
by
the
people
in
their
highest
sovereign
capacity
when
framing
or
amending
their
state
constitution
in
like
manner
it
can
only
be
exercised
by
the
people
of
a
territory
represented
in
a
convention
of
delegates
for
the
purpose
of
framing
a
constitution
preparatory
to
admission
as
a
state
into
the
union
then
and
not
until
then
are
they
invested
with
power
to
decide
the
question
whether
slavery
shall
or
shall
not
exist
within
their
limits
this
is
an
act
of
sovereign
authority
and
not
of
subordinate
territorial
legislation
were
it
otherwise
then
indeed
would
the
equality
of
the
states
in
the
territories
be
destroyed
and
the
rights
of
property
in
slaves
would
depend
not
upon
the
guaranties
of
the
constitution
but
upon
the
shifting
majorities
of
an
irresponsible
territorial
legislature
such
a
doctrine
from
its
intrinsic
unsoundness
can
not
long
influence
any
considerable
portion
of
our
people
much
less
can
it
afford
a
good
reason
for
a
dissolution
of
the
union
the
most
palpable
violations
of
constitutional
duty
which
have
yet
been
committed
consist
in
the
acts
of
different
state
legislatures
to
defeat
the
execution
of
the
fugitiveslave
law
it
ought
to
be
remembered
however
that
for
these
acts
neither
congress
nor
any
president
can
justly
be
held
responsible
having
been
passed
in
violation
of
the
federal
constitution
they
are
therefore
null
and
void
all
the
courts
both
state
and
national
before
whom
the
question
has
arisen
have
from
the
beginning
declared
the
fugitiveslave
law
to
be
constitutional
the
single
exception
is
that
of
a
state
court
in
wisconsin
and
this
has
not
only
been
reversed
by
the
proper
appellate
tribunal
but
has
met
with
such
universal
reprobation
that
there
can
be
no
danger
from
it
as
a
precedent
the
validity
of
this
law
has
been
established
over
and
over
again
by
the
supreme
court
of
the
united
states
with
perfect
unanimity
it
is
rounded
upon
an
express
provision
of
the
constitution
requiring
that
fugitive
slaves
who
escape
from
service
in
one
state
to
another
shall
be
delivered
up
to
their
masters
without
this
provision
it
is
a
wellknown
historical
fact
that
the
constitution
itself
could
never
have
been
adopted
by
the
convention
in
one
form
or
other
under
the
acts
of
and
both
being
substantially
the
same
the
fugitiveslave
law
has
been
the
law
of
the
land
from
the
days
of
washington
until
the
present
moment
here
then
a
clear
case
is
presented
in
which
it
will
be
the
duty
of
the
next
president
as
it
has
been
my
own
to
act
with
vigor
in
executing
this
supreme
law
against
the
conflicting
enactments
of
state
legislatures
should
he
fail
in
the
performance
of
this
high
duty
he
will
then
have
manifested
a
disregard
of
the
constitution
and
laws
to
the
great
injury
of
the
people
of
nearly
onehalf
of
the
states
of
the
union
but
are
we
to
presume
in
advance
that
he
will
thus
violate
his
duty
this
would
be
at
war
with
every
principle
of
justice
and
of
christian
charity
let
us
wait
for
the
overt
act
the
fugitiveslave
law
has
been
carried
into
execution
in
every
contested
case
since
the
commencement
of
the
present
administration
though
often
it
is
to
be
regretted
with
great
loss
and
inconvenience
to
the
master
and
with
considerable
expense
to
the
government
let
us
trust
that
the
state
legislatures
will
repeal
their
unconstitutional
and
obnoxious
enactments
unless
this
shall
be
done
without
unnecessary
delay
it
is
impossible
for
any
human
power
to
save
the
union
the
southern
states
standing
on
the
basis
of
the
constitution
have
right
to
demand
this
act
of
justice
from
the
states
of
the
north
should
it
be
refused
then
the
constitution
to
which
all
the
states
are
parties
will
have
been
willfully
violated
by
one
portion
of
them
in
a
provision
essential
to
the
domestic
security
and
happiness
of
the
remainder
in
that
event
the
injured
states
after
having
first
used
all
peaceful
and
constitutional
means
to
obtain
redress
would
be
justified
in
revolutionary
resistance
to
the
government
of
the
union
i
have
purposely
confined
my
remarks
to
revolutionary
resistance
because
it
has
been
claimed
within
the
last
few
years
that
any
state
whenever
this
shall
be
its
sovereign
will
and
pleasure
may
secede
from
the
union
in
accordance
with
the
constitution
and
without
any
violation
of
the
constitutional
rights
of
the
other
members
of
the
confederacy
that
as
each
became
parties
to
the
union
by
the
vote
of
its
own
people
assembled
in
convention
so
any
one
of
them
may
retire
from
the
union
in
a
similar
manner
by
the
vote
of
such
a
convention
in
order
to
justify
secession
as
a
constitutional
remedy
it
must
be
on
the
principle
that
the
federal
government
is
a
mere
voluntary
association
of
states
to
be
dissolved
at
pleasure
by
any
one
of
the
contracting
parties
if
this
be
so
the
confederacy
is
a
rope
of
sand
to
be
penetrated
and
dissolved
by
the
first
adverse
wave
of
public
opinion
in
any
of
the
states
in
this
manner
our
thirtythree
states
may
resolve
themselves
into
as
many
petty
jarring
and
hostile
republics
each
one
retiring
from
the
union
without
responsibility
whenever
any
sudden
excitement
might
impel
them
to
such
a
course
by
this
process
a
union
might
be
entirely
broken
into
fragments
in
a
few
weeks
which
cost
our
forefathers
many
years
of
toil
privation
and
blood
to
establish
such
a
principle
is
wholly
inconsistent
with
the
history
as
well
as
the
character
of
the
federal
constitution
after
it
was
framed
with
the
greatest
deliberation
and
care
it
was
submitted
to
conventions
of
the
people
of
the
several
states
for
ratification
its
provisions
were
discussed
at
length
in
these
bodies
composed
of
the
first
men
of
the
country
its
opponents
contended
that
it
conferred
powers
upon
the
federal
government
dangerous
to
the
rights
of
the
states
whilst
its
advocates
maintained
that
under
a
fair
construction
of
the
instrument
there
was
no
foundation
for
such
apprehensions
in
that
mighty
struggle
between
the
first
intellects
of
this
or
any
other
country
it
never
occurred
to
any
individual
either
among
its
opponents
or
advocates
to
assert
or
even
to
intimate
that
their
efforts
were
all
vain
labor
because
the
moment
that
any
state
felt
herself
aggrieved
she
might
secede
from
the
union
what
a
crushing
argument
would
this
have
proved
against
those
who
dreaded
that
the
rights
of
the
states
would
be
endangered
by
the
constitution
the
truth
is
that
it
was
not
until
many
years
after
the
origin
of
the
federal
government
that
such
a
proposition
was
first
advanced
it
was
then
met
and
refuted
by
the
conclusive
arguments
of
general
jackson
who
in
his
message
of
the
th
of
january
transmitting
the
nullifying
ordinance
of
south
carolina
to
congress
employs
the
following
language
the
right
of
the
people
of
a
single
state
to
absolve
themselves
at
will
and
without
the
consent
of
the
other
states
from
their
most
solemn
obligations
and
hazard
the
liberties
and
happiness
of
the
millions
composing
this
union
can
not
be
acknowledged
such
authority
is
believed
to
be
utterly
repugnant
both
to
the
principles
upon
which
the
general
government
is
constituted
and
to
the
objects
which
it
is
expressly
formed
to
attain
it
is
not
pretended
that
any
clause
in
the
constitution
gives
countenance
to
such
a
theory
it
is
altogether
rounded
upon
inference
not
from
any
language
contained
in
the
instrument
itself
but
from
the
sovereign
character
of
the
several
states
by
which
it
was
ratified
but
is
it
beyond
the
power
of
a
state
like
an
individual
to
yield
a
portion
of
its
sovereign
rights
to
secure
the
remainder
in
the
language
of
mr
madison
who
has
been
called
the
father
of
the
constitution
it
was
formed
by
the
states
that
is
by
the
people
in
each
of
the
states
acting
in
their
highest
sovereign
capacity
and
formed
consequently
by
the
same
authority
which
formed
the
state
constitutions
nor
is
the
government
of
the
united
states
created
by
the
constitution
less
a
government
in
the
strict
sense
of
the
term
within
the
sphere
of
its
powers
than
the
governments
created
by
the
constitutions
of
the
states
are
within
their
several
spheres
it
is
like
them
organized
into
legislative
executive
and
judiciary
departments
it
operates
like
them
directly
on
persons
and
things
and
like
them
it
has
at
command
a
physical
force
for
executing
the
powers
committed
to
it
it
was
intended
to
be
perpetual
and
not
to
be
annulled
at
the
pleasure
of
any
one
of
the
contracting
parties
the
old
articles
of
confederation
were
entitled
articles
of
confederation
and
perpetual
union
between
the
states
and
by
the
thirteenth
article
it
is
expressly
declared
that
the
articles
of
this
confederation
shall
be
inviolably
observed
by
every
state
and
the
union
shall
be
perpetual
the
preamble
to
the
constitution
of
the
united
states
having
express
reference
to
the
articles
of
confederation
recites
that
it
was
established
in
order
to
form
a
more
perfect
union
and
yet
it
is
contended
that
this
more
perfect
union
does
not
include
the
essential
attribute
of
perpetuity
but
that
the
union
was
designed
to
be
perpetual
appears
conclusively
from
the
nature
and
extent
of
the
powers
conferred
by
the
constitution
on
the
federal
government
these
powers
embrace
the
very
highest
attributes
of
national
sovereignty
they
place
both
the
sword
and
the
purse
under
its
control
congress
has
power
to
make
war
and
to
make
peace
to
raise
and
support
armies
and
navies
and
to
conclude
treaties
with
foreign
governments
it
is
invested
with
the
power
to
coin
money
and
to
regulate
the
value
thereof
and
to
regulate
commerce
with
foreign
nations
and
among
the
several
states
it
is
not
necessary
to
enumerate
the
other
high
powers
which
have
been
conferred
upon
the
federal
government
in
order
to
carry
the
enumerated
powers
into
effect
congress
possesses
the
exclusive
right
to
lay
and
collect
duties
on
imports
and
in
common
with
the
states
to
lay
and
collect
all
other
taxes
but
the
constitution
has
not
only
conferred
these
high
powers
upon
congress
but
it
has
adopted
effectual
means
to
restrain
the
states
from
interfering
with
their
exercise
for
that
purpose
it
has
in
strong
prohibitory
language
expressly
declared
that
no
state
shall
enter
into
any
treaty
alliance
or
confederation
grant
letters
of
marque
and
reprisal
coin
money
emit
bills
of
credit
make
anything
but
gold
and
silver
coin
a
tender
in
payment
of
debts
pass
any
bill
of
attainder
ex
post
facto
law
or
law
impairing
the
obligation
of
contracts
moreover
no
state
shall
without
the
consent
of
the
congress
lay
any
imposts
or
duties
on
imports
or
exports
except
what
may
be
absolutely
necessary
for
executing
its
inspection
laws
and
if
they
exceed
this
amount
the
excess
shall
belong
to
the
united
states
and
no
state
shall
without
the
consent
of
congress
lay
any
duty
of
tonnage
keep
troops
or
ships
of
war
in
time
of
peace
enter
into
any
agreement
or
compact
with
another
state
or
with
a
foreign
power
or
engage
in
war
unless
actually
invaded
or
in
such
imminent
danger
as
will
not
admit
of
delay
in
order
still
further
to
secure
the
uninterrupted
exercise
of
these
high
powers
against
state
interposition
it
is
provided
that
this
constitution
and
the
laws
of
the
united
states
which
shall
be
made
in
pursuance
thereof
and
all
treaties
made
or
which
shall
be
made
under
the
authority
of
the
united
states
shall
be
the
supreme
law
of
the
land
and
the
judges
in
every
state
shall
be
bound
thereby
anything
in
the
constitution
or
laws
of
any
state
to
the
contrary
notwithstanding
the
solemn
sanction
of
religion
has
been
superadded
to
the
obligations
of
official
duty
and
all
senators
and
representatives
of
the
united
states
all
members
of
state
legislatures
and
all
executive
and
judicial
officers
both
of
the
united
states
and
of
the
several
states
shall
be
bound
by
oath
or
affirmation
to
support
this
constitution
in
order
to
carry
into
effect
these
powers
the
constitution
has
established
a
perfect
government
in
all
its
formslegislative
executive
and
judicial
and
this
government
to
the
extent
of
its
powers
acts
directly
upon
the
individual
citizens
of
every
state
and
executes
its
own
decrees
by
the
agency
of
its
own
officers
in
this
respect
it
differs
entirely
from
the
government
under
the
old
confederation
which
was
confined
to
making
requisitions
on
the
states
in
their
sovereign
character
this
left
it
in
the
discretion
of
each
whether
to
obey
or
to
refuse
and
they
often
declined
to
comply
with
such
requisitions
it
thus
became
necessary
for
the
purpose
of
removing
this
barrier
and
in
order
to
form
a
more
perfect
union
to
establish
a
government
which
could
act
directly
upon
the
people
and
execute
its
own
laws
without
the
intermediate
agency
of
the
states
this
has
been
accomplished
by
the
constitution
of
the
united
states
in
short
the
government
created
by
the
constitution
and
deriving
its
authority
from
the
sovereign
people
of
each
of
the
several
states
has
precisely
the
same
right
to
exercise
its
power
over
the
people
of
all
these
states
in
the
enumerated
cases
that
each
one
of
them
possesses
over
subjects
not
delegated
to
the
united
states
but
reserved
to
the
states
respectively
or
to
the
people
to
the
extent
of
the
delegated
powers
the
constitution
of
the
united
states
is
as
much
a
part
of
the
constitution
of
each
state
and
is
as
binding
upon
its
people
as
though
it
had
been
textually
inserted
therein
this
government
therefore
is
a
great
and
powerful
government
invested
with
all
the
attributes
of
sovereignty
over
the
special
subjects
to
which
its
authority
extends
its
framers
never
intended
to
implant
in
its
bosom
the
seeds
of
its
own
destruction
nor
were
they
at
its
creation
guilty
of
the
absurdity
of
providing
for
its
own
dissolution
it
was
not
intended
by
its
framers
to
be
the
baseless
fabric
of
a
vision
which
at
the
touch
of
the
enchanter
would
vanish
into
thin
air
but
a
substantial
and
mighty
fabric
capable
of
resisting
the
slow
decay
of
time
and
of
defying
the
storms
of
ages
indeed
well
may
the
jealous
patriots
of
that
day
have
indulged
fears
that
a
government
of
such
high
powers
might
violate
the
reserved
rights
of
the
states
and
wisely
did
they
adopt
the
rule
of
a
strict
construction
of
these
powers
to
prevent
the
danger
but
they
did
not
fear
nor
had
they
any
reason
to
imagine
that
the
constitution
would
ever
be
so
interpreted
as
to
enable
any
state
by
her
own
act
and
without
the
consent
of
her
sister
states
to
discharge
her
people
from
all
or
any
of
their
federal
obligations
it
may
be
asked
then
are
the
people
of
the
states
without
redress
against
the
tyranny
and
oppression
of
the
federal
government
by
no
means
the
right
of
resistance
on
the
part
of
the
governed
against
the
oppression
of
their
governments
can
not
be
denied
it
exists
independently
of
all
constitutions
and
has
been
exercised
at
all
periods
of
the
worlds
history
under
it
old
governments
have
been
destroyed
and
new
ones
have
taken
their
place
it
is
embodied
in
strong
and
express
language
in
our
own
declaration
of
independence
but
the
distinction
must
ever
be
observed
that
this
is
revolution
against
an
established
government
and
not
a
voluntary
secession
from
it
by
virtue
of
an
inherent
constitutional
right
in
short
let
us
look
the
danger
fairly
in
the
face
secession
is
neither
more
nor
less
than
revolution
it
may
or
it
may
not
be
a
justifiable
revolution
but
still
it
is
revolution
what
in
the
meantime
is
the
responsibility
and
true
position
of
the
executive
he
is
bound
by
solemn
oath
before
god
and
the
country
to
take
care
that
the
laws
be
faithfully
executed
and
from
this
obligation
he
can
not
be
absolved
by
any
human
power
but
what
if
the
performance
of
this
duty
in
whole
or
in
part
has
been
rendered
impracticable
by
events
over
which
he
could
have
exercised
no
control
such
at
the
present
moment
is
the
case
throughout
the
state
of
south
carolina
so
far
as
the
laws
of
the
united
states
to
secure
the
administration
of
justice
by
means
of
the
federal
judiciary
are
concerned
all
the
federal
officers
within
its
limits
through
whose
agency
alone
these
laws
can
be
carried
into
execution
have
already
resigned
we
no
longer
have
a
district
judge
a
district
attorney
or
a
marshal
in
south
carolina
in
fact
the
whole
machinery
of
the
federal
government
necessary
for
the
distribution
of
remedial
justice
among
the
people
has
been
demolished
and
it
would
be
difficult
if
not
impossible
to
replace
it
the
only
acts
of
congress
on
the
statute
book
bearing
upon
this
subject
are
those
of
february
and
march
these
authorize
the
president
after
he
shall
have
ascertained
that
the
marshal
with
his
posse
comitatus
is
unable
to
execute
civil
or
criminal
process
in
any
particular
case
to
call
forth
the
militia
and
employ
the
army
and
navy
to
aid
him
in
performing
this
service
having
first
by
proclamation
commanded
the
insurgents
to
disperse
and
retire
peaceably
to
their
respective
abodes
within
a
limited
time
this
duty
can
not
by
possibility
be
performed
in
a
state
where
no
judicial
authority
exists
to
issue
process
and
where
there
is
no
marshal
to
execute
it
and
where
even
if
there
were
such
an
officer
the
entire
population
would
constitute
one
solid
combination
to
resist
him
the
bare
enumeration
of
these
provisions
proves
how
inadequate
they
are
without
further
legislation
to
overcome
a
united
opposition
in
a
single
state
not
to
speak
of
other
states
who
may
place
themselves
in
a
similar
attitude
congress
alone
has
power
to
decide
whether
the
present
laws
can
or
can
not
be
amended
so
as
to
carry
out
more
effectually
the
objects
of
the
constitution
the
same
insuperable
obstacles
do
not
lie
in
the
way
of
executing
the
laws
for
the
collection
of
the
customs
the
revenue
still
continues
to
be
collected
as
heretofore
at
the
customhouse
in
charleston
and
should
the
collector
unfortunately
resign
a
successor
may
be
appointed
to
perform
this
duty
then
in
regard
to
the
property
of
the
united
states
in
south
carolina
this
has
been
purchased
for
a
fair
equivalent
by
the
consent
of
the
legislature
of
the
state
for
the
erection
of
forts
magazines
arsenals
etc
and
over
these
the
authority
to
exercise
exclusive
legislation
has
been
expressly
granted
by
the
constitution
to
congress
it
is
not
believed
that
any
attempt
will
be
made
to
expel
the
united
states
from
this
property
by
force
but
if
in
this
i
should
prove
to
be
mistaken
the
officer
in
command
of
the
forts
has
received
orders
to
act
strictly
on
the
defensive
in
such
a
contingency
the
responsibility
for
consequences
would
rightfully
rest
upon
the
heads
of
the
assailants
apart
from
the
execution
of
the
laws
so
far
as
this
may
be
practicable
the
executive
has
no
authority
to
decide
what
shall
be
the
relations
between
the
federal
government
and
south
carolina
he
has
been
invested
with
no
such
discretion
he
possesses
no
power
to
change
the
relations
heretofore
existing
between
them
much
less
to
acknowledge
the
independence
of
that
state
this
would
be
to
invest
a
mere
executive
officer
with
the
power
of
recognizing
the
dissolution
of
the
confederacy
among
our
thirtythree
sovereign
states
it
bears
no
resemblance
to
the
recognition
of
a
foreign
de
facto
government
involving
no
such
responsibility
any
attempt
to
do
this
would
on
his
part
be
a
naked
act
of
usurpation
it
is
therefore
my
duty
to
submit
to
congress
the
whole
question
in
all
its
beatings
the
course
of
events
is
so
rapidly
hastening
forward
that
the
emergency
may
soon
arise
when
you
may
be
called
upon
to
decide
the
momentous
question
whether
you
possess
the
power
by
force
of
arms
to
compel
a
state
to
remain
in
the
union
i
should
feel
myself
recreant
to
my
duty
were
i
not
to
express
an
opinion
on
this
important
subject
the
question
fairly
stated
is
has
the
constitution
delegated
to
congress
the
power
to
coerce
a
state
into
submission
which
is
attempting
to
withdraw
or
has
actually
withdrawn
from
the
confederacy
if
answered
in
the
affirmative
it
must
be
on
the
principle
that
the
power
has
been
conferred
upon
congress
to
declare
and
to
make
war
against
a
state
after
much
serious
reflection
i
have
arrived
at
the
conclusion
that
no
such
power
has
been
delegated
to
congress
or
to
any
other
department
of
the
federal
government
it
is
manifest
upon
an
inspection
of
the
constitution
that
this
is
not
among
the
specific
and
enumerated
powers
granted
to
congress
and
it
is
equally
apparent
that
its
exercise
is
not
necessary
and
proper
for
carrying
into
execution
any
one
of
these
powers
so
far
from
this
power
having
been
delegated
to
congress
it
was
expressly
refused
by
the
convention
which
framed
the
constitution
it
appears
from
the
proceedings
of
that
body
that
on
the
st
may
the
clause
authorizing
an
exertion
of
the
force
of
the
whole
against
a
delinquent
state
came
up
for
consideration
mr
madison
opposed
it
in
a
brief
but
powerful
speech
from
which
i
shall
extract
but
a
single
sentence
he
observed
the
use
of
force
against
a
state
would
look
more
like
a
declaration
of
war
than
an
infliction
of
punishment
and
would
probably
be
considered
by
the
party
attacked
as
a
dissolution
of
all
previous
compacts
by
which
it
might
be
bound
upon
his
motion
the
clause
was
unanimously
postponed
and
was
never
i
believe
again
presented
soon
afterwards
on
the
th
june
when
incidentally
adverting
to
the
subject
he
said
any
government
for
the
united
states
formed
on
the
supposed
practicability
of
using
force
against
the
unconstitutional
proceedings
of
the
states
would
prove
as
visionary
and
fallacious
as
the
government
of
congress
evidently
meaning
the
then
existing
congress
of
the
old
confederation
without
descending
to
particulars
it
may
be
safely
asserted
that
the
power
to
make
war
against
a
state
is
at
variance
with
the
whole
spirit
and
intent
of
the
constitution
suppose
such
a
war
should
result
in
the
conquest
of
a
state
how
are
we
to
govern
it
afterwards
shall
we
hold
it
as
a
province
and
govern
it
by
despotic
power
in
the
nature
of
things
we
could
not
by
physical
force
control
the
will
of
the
people
and
compel
them
to
elect
senators
and
representatives
to
congress
and
to
perform
all
the
other
duties
depending
upon
their
own
volition
and
required
from
the
free
citizens
of
a
free
state
as
a
constituent
member
of
the
confederacy
but
if
we
possessed
this
power
would
it
be
wise
to
exercise
it
under
existing
circumstances
the
object
would
doubtless
be
to
preserve
the
union
war
would
not
only
present
the
most
effectual
means
of
destroying
it
but
would
vanish
all
hope
of
its
peaceable
reconstruction
besides
in
the
fraternal
conflict
a
vast
amount
of
blood
and
treasure
would
be
expended
rendering
future
reconciliation
between
the
states
impossible
in
the
meantime
who
can
foretell
what
would
be
the
sufferings
and
privations
of
the
people
during
its
existence
the
fact
is
that
our
union
rests
upon
public
opinion
and
can
never
be
cemented
by
the
blood
of
its
citizens
shed
in
civil
war
if
it
can
not
live
in
the
affections
of
the
people
it
must
one
day
perish
congress
possesses
many
means
of
preserving
it
by
conciliation
but
the
sword
was
not
placed
in
their
hand
to
preserve
it
by
force
but
may
i
be
permitted
solemnly
to
invoke
my
countrymen
to
pause
and
deliberate
before
they
determine
to
destroy
this
the
grandest
temple
which
has
ever
been
dedicated
to
human
freedom
since
the
world
began
it
has
been
consecrated
by
the
blood
of
our
fathers
by
the
glories
of
the
past
and
by
the
hopes
of
the
future
the
union
has
already
made
us
the
most
prosperous
and
ere
long
will
if
preserved
render
us
the
most
powerful
nation
on
the
face
of
the
earth
in
every
foreign
region
of
the
globe
the
title
of
american
citizen
is
held
in
the
highest
respect
and
when
pronounced
in
a
foreign
land
it
causes
the
hearts
of
our
countrymen
to
swell
with
honest
pride
surely
when
we
reach
the
brink
of
the
yawning
abyss
we
shall
recoil
with
horror
from
the
last
fatal
plunge
by
such
a
dread
catastrophe
the
hopes
of
the
friends
of
freedom
throughout
the
world
would
be
destroyed
and
a
long
night
of
leaden
despotism
would
enshroud
the
nations
our
example
for
more
than
eighty
years
would
not
only
be
lost
but
it
would
be
quoted
as
a
conclusive
proof
that
man
is
unfit
for
selfgovernment
it
is
not
every
wrongnay
it
is
not
every
grievous
wrongwhich
can
justify
a
resort
to
such
a
fearful
alternative
this
ought
to
be
the
last
desperate
remedy
of
a
despairing
people
after
every
other
constitutional
means
of
conciliation
had
been
exhausted
we
should
reflect
that
under
this
free
government
there
is
an
incessant
ebb
and
flow
in
public
opinion
the
slavery
question
like
everything
human
will
have
its
day
i
firmly
believe
that
it
has
reached
and
passed
the
culminating
point
but
if
in
the
midst
of
the
existing
excitement
the
union
shall
perish
the
evil
may
then
become
irreparable
congress
can
contribute
much
to
avert
it
by
proposing
and
recommending
to
the
legislatures
of
the
several
states
the
remedy
for
existing
evils
which
the
constitution
has
itself
provided
for
its
own
preservation
this
has
been
tried
at
different
critical
periods
of
our
history
and
always
with
eminent
success
it
is
to
be
found
in
the
fifth
article
providing
for
its
own
amendment
under
this
article
amendments
have
been
proposed
by
twothirds
of
both
houses
of
congress
and
have
been
ratified
by
the
legislatures
of
threefourths
of
the
several
states
and
have
consequently
become
parts
of
the
constitution
to
this
process
the
country
is
indebted
for
the
clause
prohibiting
congress
from
passing
any
law
respecting
an
establishment
of
religion
or
abridging
the
freedom
of
speech
or
of
the
press
or
of
the
right
of
petition
to
this
we
are
also
indebted
for
the
bill
of
rights
which
secures
the
people
against
any
abuse
of
power
by
the
federal
government
such
were
the
apprehensions
justly
entertained
by
the
friends
of
state
rights
at
that
period
as
to
have
rendered
it
extremely
doubtful
whether
the
constitution
could
have
long
survived
without
those
amendments
again
the
constitution
was
amended
by
the
same
process
after
the
election
of
president
jefferson
by
the
house
of
representatives
in
february
this
amendment
was
rendered
necessary
to
prevent
a
recurrence
of
the
dangers
which
had
seriously
threatened
the
existence
of
the
government
during
the
pendency
of
that
election
the
article
for
its
own
amendment
was
intended
to
secure
the
amicable
adjustment
of
conflicting
constitutional
questions
like
the
present
which
might
arise
between
the
governments
of
the
states
and
that
of
the
united
states
this
appears
from
contemporaneous
history
in
this
connection
i
shall
merely
call
attention
to
a
few
sentences
in
mr
madisons
justly
celebrated
report
in
to
the
legislature
of
virginia
in
this
he
ably
and
conclusively
defended
the
resolutions
of
the
preceding
legislature
against
the
strictures
of
several
other
state
legislatures
these
were
mainly
rounded
upon
the
protest
of
the
virginia
legislature
against
the
alien
and
sedition
acts
as
palpable
and
alarming
infractions
of
the
constitution
in
pointing
out
the
peaceful
and
constitutional
remediesand
he
referred
to
none
otherto
which
the
states
were
authorized
to
resort
on
such
occasions
he
concludes
by
saying
that
the
legislatures
of
the
states
might
have
made
a
direct
representation
to
congress
with
a
view
to
obtain
a
rescinding
of
the
two
offensive
acts
or
they
might
have
represented
to
their
respective
senators
in
congress
their
wish
that
twothirds
thereof
would
propose
an
explanatory
amendment
to
the
constitution
or
twothirds
of
themselves
if
such
had
been
their
option
might
by
an
application
to
congress
have
obtained
a
convention
for
the
same
object
this
is
the
very
course
which
i
earnestly
recommend
in
order
to
obtain
an
explanatory
amendment
of
the
constitution
on
the
subject
of
slavery
this
might
originate
with
congress
or
the
state
legislatures
as
may
be
deemed
most
advisable
to
attain
the
object
the
explanatory
amendment
might
be
confined
to
the
final
settlement
of
the
true
construction
of
the
constitution
on
three
special
points
an
express
recognition
of
the
right
of
property
in
slaves
in
the
states
where
it
now
exists
or
may
hereafter
exist
the
duty
of
protecting
this
right
in
all
the
common
territories
throughout
their
territorial
existence
and
until
they
shall
be
admitted
as
states
into
the
union
with
or
without
slavery
as
their
constitutions
may
prescribe
a
like
recognition
of
the
right
of
the
master
to
have
his
slave
who
has
escaped
from
one
state
to
another
restored
and
delivered
up
to
him
and
of
the
validity
of
the
fugitiveslave
law
enacted
for
this
purpose
together
with
a
declaration
that
all
state
laws
impairing
or
defeating
this
right
are
violations
of
the
constitution
and
are
consequently
null
and
void
it
may
be
objected
that
this
construction
of
the
constitution
has
already
been
settled
by
the
supreme
court
of
the
united
states
and
what
more
ought
to
be
required
the
answer
is
that
a
very
large
proportion
of
the
people
of
the
united
states
still
contest
the
correctness
of
this
decision
and
never
will
cease
from
agitation
and
admit
its
binding
force
until
clearly
established
by
the
people
of
the
several
states
in
their
sovereign
character
such
an
explanatory
amendment
would
it
is
believed
forever
terminate
the
existing
dissensions
and
restore
peace
and
harmony
among
the
states
it
ought
not
to
be
doubted
that
such
an
appeal
to
the
arbitrament
established
by
the
constitution
itself
would
be
received
with
favor
by
all
the
states
of
the
confederacy
in
any
event
it
ought
to
be
tried
in
a
spirit
of
conciliation
before
any
of
these
states
shall
separate
themselves
from
the
union
when
i
entered
upon
the
duties
of
the
presidential
office
the
aspect
neither
of
our
foreign
nor
domestic
affairs
was
at
all
satisfactory
we
were
involved
in
dangerous
complications
with
several
nations
and
two
of
our
territories
were
in
a
state
of
revolution
against
the
government
a
restoration
of
the
african
slave
trade
had
numerous
and
powerful
advocates
unlawful
military
expeditions
were
countenanced
by
many
of
our
citizens
and
were
suffered
in
defiance
of
the
efforts
of
the
government
to
escape
from
our
shores
for
the
purpose
of
making
war
upon
the
offending
people
of
neighboring
republics
with
whom
we
were
at
peace
in
addition
to
these
and
other
difficulties
we
experienced
a
revulsion
in
monetary
affairs
soon
after
my
advent
to
power
of
unexampled
severity
and
of
ruinous
consequences
to
all
the
great
interests
of
the
country
when
we
take
a
retrospect
of
what
was
then
our
condition
and
contrast
this
with
its
material
prosperity
at
the
time
of
the
late
presidential
election
we
have
abundant
reason
to
return
our
grateful
thanks
to
that
merciful
providence
which
has
never
forsaken
us
as
a
nation
in
all
our
past
trials
our
relations
with
great
britain
are
of
the
most
friendly
character
since
the
commencement
of
my
administration
the
two
dangerous
questions
arising
from
the
clayton
and
bulwer
treaty
and
from
the
right
of
search
claimed
by
the
british
government
have
been
amicably
and
honorably
adjusted
the
discordant
constructions
of
the
clayton
and
bulwer
treaty
between
the
two
governments
which
at
different
periods
of
the
discussion
bore
a
threatening
aspect
have
resulted
in
a
final
settlement
entirely
satisfactory
to
this
government
in
my
last
annual
message
i
informed
congress
that
the
british
government
had
not
then
completed
treaty
arrangements
with
the
republics
of
honduras
and
nicaragua
in
pursuance
of
the
understanding
between
the
two
governments
it
is
nevertheless
confidently
expected
that
this
good
work
will
ere
long
be
accomplished
this
confident
expectation
has
since
been
fulfilled
her
britannic
majesty
concluded
a
treaty
with
honduras
on
the
th
november
and
with
nicaragua
on
the
th
august
relinquishing
the
mosquito
protectorate
besides
by
the
former
the
bay
islands
are
recognized
as
a
part
of
the
republic
of
honduras
it
may
be
observed
that
the
stipulations
of
these
treaties
conform
in
every
important
particular
to
the
amendments
adopted
by
the
senate
of
the
united
states
to
the
treaty
concluded
at
london
on
the
th
october
between
the
two
governments
it
will
be
recollected
that
this
treaty
was
rejected
by
the
british
government
because
of
its
objection
to
the
just
and
important
amendment
of
the
senate
to
the
article
relating
to
ruatan
and
the
other
islands
in
the
bay
of
honduras
it
must
be
a
source
of
sincere
satisfaction
to
all
classes
of
our
fellowcitizens
and
especially
to
those
engaged
in
foreign
commerce
that
the
claim
on
the
part
of
great
britain
forcibly
to
visit
and
search
american
merchant
vessels
on
the
high
seas
in
time
of
peace
has
been
abandoned
this
was
by
far
the
most
dangerous
question
to
the
peace
of
the
two
countries
which
has
existed
since
the
war
of
whilst
it
remained
open
they
might
at
any
moment
have
been
precipitated
into
a
war
this
was
rendered
manifest
by
the
exasperated
state
of
public
feeling
throughout
our
entire
country
produced
by
the
forcible
search
of
american
merchant
vessels
by
british
cruisers
on
the
coast
of
cuba
in
the
spring
of
the
american
people
hailed
with
general
acclaim
the
orders
of
the
secretary
of
the
navy
to
our
naval
force
in
the
gulf
of
mexico
to
protect
all
vessels
of
the
united
states
on
the
high
seas
from
search
or
detention
by
the
vessels
of
war
of
any
other
nation
these
orders
might
have
produced
an
immediate
collision
between
the
naval
forces
of
the
two
countries
this
was
most
fortunately
prevented
by
an
appeal
to
the
justice
of
great
britain
and
to
the
law
of
nations
as
expounded
by
her
own
most
eminent
jurists
the
only
question
of
any
importance
which
still
remains
open
is
the
disputed
title
between
the
two
governments
to
the
island
of
san
juan
in
the
vicinity
of
washington
territory
as
this
question
is
still
under
negotiation
it
is
not
deemed
advisable
at
the
present
moment
to
make
any
other
allusion
to
the
subject
the
recent
visit
of
the
prince
of
wales
in
a
private
character
to
the
people
of
this
country
has
proved
to
be
a
most
auspicious
event
in
its
consequences
it
can
not
fail
to
increase
the
kindred
and
kindly
feelings
which
i
trust
may
ever
actuate
the
government
and
people
of
both
countries
in
their
political
and
social
intercourse
with
each
other
with
france
our
ancient
and
powerful
ally
our
relations
continue
to
be
of
the
most
friendly
character
a
decision
has
recently
been
made
by
a
french
judicial
tribunal
with
the
approbation
of
the
imperial
government
which
can
not
fail
to
foster
the
sentiments
of
mutual
regard
that
have
so
long
existed
between
the
two
countries
under
the
french
law
no
person
can
serve
in
the
armies
of
france
unless
he
be
a
french
citizen
the
law
of
france
recognizing
the
natural
right
of
expatriation
it
follows
as
a
necessary
consequence
that
a
frenchman
by
the
fact
of
having
become
a
citizen
of
the
united
states
has
changed
his
allegiance
and
has
lost
his
native
character
he
can
not
therefore
be
compelled
to
serve
in
the
french
armies
in
case
he
should
return
to
his
native
country
these
principles
were
announced
in
by
the
french
minister
of
war
and
in
two
late
cases
have
been
confirmed
by
the
french
judiciary
in
these
two
natives
of
france
have
been
discharged
from
the
french
army
because
they
had
become
american
citizens
to
employ
the
language
of
our
present
minister
to
france
who
has
rendered
good
service
on
this
occasion
i
do
not
think
our
french
naturalized
fellowcitizens
will
hereafter
experience
much
annoyance
on
this
subject
i
venture
to
predict
that
the
time
is
not
far
distant
when
the
other
continental
powers
will
adopt
the
same
wise
and
just
policy
which
has
done
so
much
honor
to
the
enlightened
government
of
the
emperor
in
any
event
our
government
is
bound
to
protect
the
rights
of
our
naturalized
citizens
everywhere
to
the
same
extent
as
though
they
had
drawn
their
first
breath
in
this
country
we
can
recognize
no
distinction
between
our
native
and
naturalized
citizens
between
the
great
empire
of
russia
and
the
united
states
the
mutual
friendship
and
regard
which
has
so
long
existed
still
continues
to
prevail
and
if
possible
to
increase
indeed
our
relations
with
that
empire
are
all
that
we
could
desire
our
relations
with
spain
are
now
of
a
more
complicated
though
less
dangerous
character
than
they
have
been
for
many
years
our
citizens
have
long
held
and
continue
to
hold
numerous
claims
against
the
spanish
government
these
had
been
ably
urged
for
a
series
of
years
by
our
successive
diplomatic
representatives
at
madrid
but
without
obtaining
redress
the
spanish
government
finally
agreed
to
institute
a
joint
commission
for
the
adjustment
of
these
claims
and
on
the
th
day
of
march
concluded
a
convention
for
this
purpose
with
our
present
minister
at
madrid
under
this
convention
what
have
been
denominated
the
cuban
claims
amounting
to
in
which
more
than
of
our
fellowcitizens
are
interested
were
recognized
and
the
spanish
government
agreed
to
pay
of
this
amount
within
three
months
following
the
exchange
of
ratifications
the
payment
of
the
remaining
was
to
await
the
decision
of
the
commissioners
for
or
against
the
amistad
claim
but
in
any
event
the
balance
was
to
be
paid
to
the
claimants
either
by
spain
or
the
united
states
these
terms
i
have
every
reason
to
know
are
highly
satisfactory
to
the
holders
of
the
cuban
claims
indeed
they
have
made
a
formal
offer
authorizing
the
state
department
to
settle
these
claims
and
to
deduct
the
amount
of
the
amistad
claim
from
the
sums
which
they
are
entitled
to
receive
from
spain
this
offer
of
course
can
not
be
accepted
all
other
claims
of
citizens
of
the
united
states
against
spain
or
the
subjects
of
the
queen
of
spain
against
the
united
states
including
the
amistad
claim
were
by
this
convention
referred
to
a
board
of
commissioners
in
the
usual
form
neither
the
validity
of
the
amistad
claim
nor
of
any
other
claim
against
either
party
with
the
single
exception
of
the
cuban
claims
was
recognized
by
the
convention
indeed
the
spanish
government
did
not
insist
that
the
validity
of
the
amistad
claim
should
be
thus
recognized
notwithstanding
its
payment
had
been
recommended
to
congress
by
two
of
my
predecessors
as
well
as
by
myself
and
an
appropriation
for
that
purpose
had
passed
the
senate
of
the
united
states
they
were
content
that
it
should
be
submitted
to
the
board
for
examination
and
decision
like
the
other
claims
both
governments
were
bound
respectively
to
pay
the
amounts
awarded
to
the
several
claimants
at
such
times
and
places
as
may
be
fixed
by
and
according
to
the
tenor
of
said
awards
i
transmitted
this
convention
to
the
senate
for
their
constitutional
action
on
the
d
of
may
and
on
the
th
of
the
succeeding
june
they
determined
that
they
would
not
advise
and
consent
to
its
ratification
these
proceedings
place
our
relations
with
spain
in
an
awkward
and
embarrassing
position
it
is
more
than
probable
that
the
final
adjustment
of
these
claims
will
devolve
upon
my
successor
i
reiterate
the
recommendation
contained
in
my
annual
message
of
december
and
repeated
in
that
of
december
in
favor
of
the
acquisition
of
cuba
from
spain
by
fair
purchase
i
firmly
believe
that
such
an
acquisition
would
contribute
essentially
to
the
wellbeing
and
prosperity
of
both
countries
in
all
future
time
as
well
as
prove
the
certain
means
of
immediately
abolishing
the
african
slave
trade
throughout
the
world
i
would
not
repeat
this
recommendation
upon
the
present
occasion
if
i
believed
that
the
transfer
of
cuba
to
the
united
states
upon
conditions
highly
favorable
to
spain
could
justly
tarnish
the
national
honor
of
the
proud
and
ancient
spanish
monarchy
surely
no
person
ever
attributed
to
the
first
napoleon
a
disregard
of
the
national
honor
of
france
for
transferring
louisiana
to
the
united
states
for
a
fair
equivalent
both
in
money
and
commercial
advantages
with
the
emperor
of
austria
and
the
remaining
continental
powers
of
europe
including
that
of
the
sultan
our
relations
continue
to
be
of
the
most
friendly
character
the
friendly
and
peaceful
policy
pursued
by
the
government
of
the
united
states
toward
the
empire
of
china
has
produced
the
most
satisfactory
results
the
treaty
of
tientsin
of
the
th
june
has
been
faithfully
observed
by
the
chinese
authorities
the
convention
of
the
th
november
supplementary
to
this
treaty
for
the
adjustment
and
satisfaction
of
the
claims
of
our
citizens
on
china
referred
to
in
my
last
annual
message
has
been
already
carried
into
effect
so
far
as
this
was
practicable
under
this
convention
the
sum
of
taels
equal
to
about
was
stipulated
to
be
paid
in
satisfaction
of
the
claims
of
american
citizens
out
of
the
onefifth
of
the
receipts
for
tonnage
import
and
export
duties
on
american
vessels
at
the
ports
of
canton
shanghai
and
fuchau
and
it
was
agreed
that
this
amount
shall
be
in
full
liquidation
of
all
claims
of
american
citizens
at
the
various
ports
to
this
date
debentures
for
this
amount
to
wit
taels
for
canton
for
shanghai
and
for
fuchau
were
delivered
according
to
the
terms
of
the
convention
by
the
respective
chinese
collectors
of
the
customs
of
these
ports
to
the
agent
selected
by
our
minister
to
receive
the
same
since
that
time
the
claims
of
our
citizens
have
been
adjusted
by
the
board
of
commissioners
appointed
for
that
purpose
under
the
act
of
march
and
their
awards
which
proved
satisfactory
to
the
claimants
have
been
approved
by
our
minister
in
the
aggregate
they
amount
to
the
sum
of
the
claimants
have
already
received
a
large
proportion
of
the
sums
awarded
to
them
out
of
the
fund
provided
and
it
is
confidently
expected
that
the
remainder
will
ere
long
be
entirely
paid
after
the
awards
shall
have
been
satisfied
there
will
remain
a
surplus
of
more
than
at
the
disposition
of
congress
as
this
will
in
equity
belong
to
the
chinese
government
would
not
justice
require
its
appropriation
to
some
benevolent
object
in
which
the
chinese
may
be
specially
interested
our
minister
to
china
in
obedience
to
his
instructions
has
remained
perfectly
neutral
in
the
war
between
great
britain
and
france
and
the
chinese
empire
although
in
conjunction
with
the
russian
minister
he
was
ever
ready
and
willing
had
the
opportunity
offered
to
employ
his
good
offices
in
restoring
peace
between
the
parties
it
is
but
an
act
of
simple
justice
both
to
our
present
minister
and
his
predecessor
to
state
that
they
have
proved
fully
equal
to
the
delicate
trying
and
responsible
positions
in
which
they
have
on
different
occasions
been
placed
the
ratifications
of
the
treaty
with
japan
concluded
at
yeddo
on
the
th
july
were
exchanged
at
washington
on
the
d
may
last
and
the
treaty
itself
was
proclaimed
on
the
succeeding
day
there
is
good
reason
to
expect
that
under
its
protection
and
influence
our
trade
and
intercourse
with
that
distant
and
interesting
people
will
rapidly
increase
the
ratifications
of
the
treaty
were
exchanged
with
unusual
solemnity
for
this
purpose
the
tycoon
had
accredited
three
of
his
most
distinguished
subjects
as
envoys
extraordinary
and
ministers
plenipotentiary
who
were
received
and
treated
with
marked
distinction
and
kindness
both
by
the
government
and
people
of
the
united
states
there
is
every
reason
to
believe
that
they
have
returned
to
their
native
land
entirely
satisfied
with
their
visit
and
inspired
by
the
most
friendly
feelings
for
our
country
let
us
ardently
hope
in
the
language
of
the
treaty
itself
that
there
shall
henceforward
be
perpetual
peace
and
friendship
between
the
united
states
of
america
and
his
majesty
the
tycoon
of
japan
and
his
successors
with
the
wise
conservative
and
liberal
government
of
the
empire
of
brazil
our
relations
continue
to
be
of
the
most
amicable
character
the
exchange
of
the
ratifications
of
the
convention
with
the
republic
of
new
granada
signed
at
washington
on
the
th
of
september
has
been
long
delayed
from
accidental
causes
for
which
neither
party
is
censurable
these
ratifications
were
duly
exchanged
in
this
city
on
the
th
of
november
last
thus
has
a
controversy
been
amicably
terminated
which
had
become
so
serious
at
the
period
of
my
inauguration
as
to
require
me
on
the
th
of
april
to
direct
our
minister
to
demand
his
passports
and
return
to
the
united
states
under
this
convention
the
government
of
new
granada
has
specially
acknowledged
itself
to
be
responsible
to
our
citizens
for
damages
which
were
caused
by
the
riot
at
panama
on
the
th
april
these
claims
together
with
other
claims
of
our
citizens
which
had
been
long
urged
in
vain
are
referred
for
adjustment
to
a
board
of
commissioners
i
submit
a
copy
of
the
convention
to
congress
and
recommend
the
legislation
necessary
to
carry
it
into
effect
persevering
efforts
have
been
made
for
the
adjustment
of
the
claims
of
american
citizens
against
the
government
of
costa
rica
and
i
am
happy
to
inform
you
that
these
have
finally
prevailed
a
convention
was
signed
at
the
city
of
san
jose
on
the
d
july
last
between
the
minister
resident
of
the
united
states
in
costa
rica
and
the
plenipotentiaries
of
that
republic
referring
these
claims
to
a
board
of
commissioners
and
providing
for
the
payment
of
their
awards
this
convention
will
be
submitted
immediately
to
the
senate
for
their
constitutional
action
the
claims
of
our
citizens
upon
the
republic
of
nicaragua
have
not
yet
been
provided
for
by
treaty
although
diligent
efforts
for
this
purpose
have
been
made
by
our
minister
resident
to
that
republic
these
are
still
continued
with
a
fair
prospect
of
success
our
relations
with
mexico
remain
in
a
most
unsatisfactory
condition
in
my
last
two
annual
messages
i
discussed
extensively
the
subject
of
these
relations
and
do
not
now
propose
to
repeat
at
length
the
facts
and
arguments
then
presented
they
proved
conclusively
that
our
citizens
residing
in
mexico
and
our
merchants
trading
thereto
had
suffered
a
series
of
wrongs
and
outrages
such
as
we
have
never
patiently
borne
from
any
other
nation
for
these
our
successive
ministers
invoking
the
faith
of
treaties
had
in
the
name
of
their
country
persistently
demanded
redress
and
indemnification
but
without
the
slightest
effect
indeed
so
confident
had
the
mexican
authorities
become
of
our
patient
endurance
that
they
universally
believed
they
might
commit
these
outrages
upon
american
citizens
with
absolute
impunity
thus
wrote
our
minister
in
and
expressed
the
opinion
that
nothing
but
a
manifestation
of
the
power
of
the
government
and
of
its
purpose
to
punish
these
wrongs
will
avail
afterwards
in
came
the
adoption
of
a
new
constitution
for
mexico
the
election
of
a
president
and
congress
under
its
provisions
and
the
inauguration
of
the
president
within
one
short
month
however
this
president
was
expelled
from
the
capital
by
a
rebellion
in
the
army
and
the
supreme
power
of
the
republic
was
assigned
to
general
zuloaga
this
usurper
was
in
his
turn
soon
compelled
to
retire
and
give
place
to
general
miramon
under
the
constitution
which
had
thus
been
adopted
senor
juarez
as
chief
justice
of
the
supreme
court
became
the
lawful
president
of
the
republic
and
it
was
for
the
maintenance
of
the
constitution
and
his
authority
derived
from
it
that
the
civil
war
commenced
and
still
continues
to
be
prosecuted
throughout
the
year
the
constitutional
party
grew
stronger
and
stronger
in
the
previous
history
of
mexico
a
successful
military
revolution
at
the
capital
had
almost
universally
been
the
signal
for
submission
throughout
the
republic
not
so
on
the
present
occasion
a
majority
of
the
citizens
persistently
sustained
the
constitutional
government
when
this
was
recognized
in
april
by
the
government
of
the
united
states
its
authority
extended
over
a
large
majority
of
the
mexican
states
and
people
including
vera
cruz
and
all
the
other
important
seaports
of
the
republic
from
that
period
our
commerce
with
mexico
began
to
revive
and
the
constitutional
government
has
afforded
it
all
the
protection
in
its
power
meanwhile
the
government
of
miramon
still
held
sway
at
the
capital
and
over
the
surrounding
country
and
continued
its
outrages
against
the
few
american
citizens
who
still
had
the
courage
to
remain
within
its
power
to
cap
the
climax
after
the
battle
of
tacubaya
in
april
general
marquez
ordered
three
citizens
of
the
united
states
two
of
them
physicians
to
be
seized
in
the
hospital
at
that
place
taken
out
and
shot
without
crime
and
without
trial
this
was
done
notwithstanding
our
unfortunate
countrymen
were
at
the
moment
engaged
in
the
holy
cause
of
affording
relief
to
the
soldiers
of
both
parties
who
had
been
wounded
in
the
battle
without
making
any
distinction
between
them
the
time
had
arrived
in
my
opinion
when
this
government
was
bound
to
exert
its
power
to
avenge
and
redress
the
wrongs
of
our
citizens
and
to
afford
them
protection
in
mexico
the
interposing
obstacle
was
that
the
portion
of
the
country
under
the
sway
of
miramon
could
not
be
reached
without
passing
over
territory
under
the
jurisdiction
of
the
constitutional
government
under
these
circumstances
i
deemed
it
my
duty
to
recommend
to
congress
in
my
last
annual
message
the
employment
of
a
sufficient
military
force
to
penetrate
into
the
interior
where
the
government
of
miramon
was
to
be
found
with
or
if
need
be
without
the
consent
of
the
juarez
government
though
it
was
not
doubted
that
this
consent
could
be
obtained
never
have
i
had
a
clearer
conviction
on
any
subject
than
of
the
justice
as
well
as
wisdom
of
such
a
policy
no
other
alternative
was
left
except
the
entire
abandonment
of
our
fellowcitizens
who
had
gone
to
mexico
under
the
faith
of
treaties
to
the
systematic
injustice
cruelty
and
oppression
of
miramons
government
besides
it
is
almost
certain
that
the
simple
authority
to
employ
this
force
would
of
itself
have
accomplished
all
our
objects
without
striking
a
single
blow
the
constitutional
government
would
then
ere
this
have
been
established
at
the
city
of
mexico
and
would
have
been
ready
and
willing
to
the
extent
of
its
ability
to
do
us
justice
in
additionand
i
deem
this
a
most
important
considerationeuropean
governments
would
have
been
deprived
of
all
pretext
to
interfere
in
the
territorial
and
domestic
concerns
of
mexico
we
should
thus
have
been
relieved
from
the
obligation
of
resisting
even
by
force
should
this
become
necessary
any
attempt
by
these
governments
to
deprive
our
neighboring
republic
of
portions
of
her
territorya
duty
from
which
we
could
not
shrink
without
abandoning
the
traditional
and
established
policy
of
the
american
people
i
am
happy
to
observe
that
firmly
relying
upon
the
justice
and
good
faith
of
these
governments
there
is
no
present
danger
that
such
a
contingency
will
happen
having
discovered
that
my
recommendations
would
not
be
sustained
by
congress
the
next
alternative
was
to
accomplish
in
some
degree
if
possible
the
same
objects
by
treaty
stipulations
with
the
constitutional
government
such
treaties
were
accordingly
concluded
by
our
late
able
and
excellent
minister
to
mexico
and
on
the
th
of
january
last
were
submitted
to
the
senate
for
ratification
as
these
have
not
yet
received
the
final
action
of
that
body
it
would
be
improper
for
me
to
present
a
detailed
statement
of
their
provisions
still
i
may
be
permitted
to
express
the
opinion
in
advance
that
they
are
calculated
to
promote
the
agricultural
manufacturing
and
commercial
interests
of
the
country
and
to
secure
our
just
influence
with
an
adjoining
republic
as
to
whose
fortunes
and
fate
we
can
never
feel
indifferent
whilst
at
the
same
time
they
provide
for
the
payment
of
a
considerable
amount
toward
the
satisfaction
of
the
claims
of
our
injured
fellowcitizens
at
the
period
of
my
inauguration
i
was
confronted
in
kansas
by
a
revolutionary
government
existing
under
what
is
called
the
topeka
constitution
its
avowed
object
was
to
subdue
the
territorial
government
by
force
and
to
inaugurate
what
was
called
the
topeka
government
in
its
stead
to
accomplish
this
object
an
extensive
military
organization
was
formed
and
its
command
intrusted
to
the
most
violent
revolutionary
leaders
under
these
circumstances
it
became
my
imperative
duty
to
exert
the
whole
constitutional
power
of
the
executive
to
prevent
the
flames
of
civil
war
from
again
raging
in
kansas
which
in
the
excited
state
of
the
public
mind
both
north
and
south
might
have
extended
into
the
neighboring
states
the
hostile
parties
in
kansas
had
been
inflamed
against
each
other
by
emissaries
both
from
the
north
and
the
south
to
a
degree
of
malignity
without
parallel
in
our
history
to
prevent
actual
collision
and
to
assist
the
civil
magistrates
in
enforcing
the
laws
a
strong
detachment
of
the
army
was
stationed
in
the
territory
ready
to
aid
the
marshal
and
his
deputies
when
lawfully
called
upon
as
a
posse
comitatus
in
the
execution
of
civil
and
criminal
process
still
the
troubles
in
kansas
could
not
have
been
permanently
settled
without
an
election
by
the
people
the
ballot
box
is
the
surest
arbiter
of
disputes
among
freemen
under
this
conviction
every
proper
effort
was
employed
to
induce
the
hostile
parties
to
vote
at
the
election
of
delegates
to
frame
a
state
constitution
and
afterwards
at
the
election
to
decide
whether
kansas
should
be
a
slave
or
free
state
the
insurgent
party
refused
to
vote
at
either
lest
this
might
be
considered
a
recognition
on
their
part
of
the
territorial
government
established
by
congress
a
better
spirit
however
seemed
soon
after
to
prevail
and
the
two
parties
met
face
to
face
at
the
third
election
held
on
the
first
monday
of
january
for
members
of
the
legislature
and
state
officers
under
the
lecompton
constitution
the
result
was
the
triumph
of
the
antislavery
party
at
the
polls
this
decision
of
the
ballot
box
proved
clearly
that
this
party
were
in
the
majority
and
removed
the
danger
of
civil
war
from
that
time
we
have
heard
little
or
nothing
of
the
topeka
government
and
all
serious
danger
of
revolutionary
troubles
in
kansas
was
then
at
an
end
the
lecompton
constitution
which
had
been
thus
recognized
at
this
state
election
by
the
votes
of
both
political
parties
in
kansas
was
transmitted
to
me
with
the
request
that
i
should
present
it
to
congress
this
i
could
not
have
refused
to
do
without
violating
my
clearest
and
strongest
convictions
of
duty
the
constitution
and
all
the
proceedings
which
preceded
and
followed
its
formation
were
fair
and
regular
on
their
face
i
then
believed
and
experience
has
proved
that
the
interests
of
the
people
of
kansas
would
have
been
best
consulted
by
its
admission
as
a
state
into
the
union
especially
as
the
majority
within
a
brief
period
could
have
amended
the
constitution
according
to
their
will
and
pleasure
if
fraud
existed
in
all
or
any
of
these
proceedings
it
was
not
for
the
president
but
for
congress
to
investigate
and
determine
the
question
of
fraud
and
what
ought
to
be
its
consequences
if
at
the
first
two
elections
the
majority
refused
to
vote
it
can
not
be
pretended
that
this
refusal
to
exercise
the
elective
franchise
could
invalidate
an
election
fairly
held
under
lawful
authority
even
if
they
had
not
subsequently
voted
at
the
third
election
it
is
true
that
the
whole
constitution
had
not
been
submitted
to
the
people
as
i
always
desired
but
the
precedents
are
numerous
of
the
admission
of
states
into
the
union
without
such
submission
it
would
not
comport
with
my
present
purpose
to
review
the
proceedings
of
congress
upon
the
lecompton
constitution
it
is
sufficient
to
observe
that
their
final
action
has
removed
the
last
vestige
of
serious
revolutionary
troubles
the
desperate
hand
recently
assembled
under
a
notorious
outlaw
in
the
southern
portion
of
the
territory
to
resist
the
execution
of
the
laws
and
to
plunder
peaceful
citizens
will
i
doubt
not
be
speedily
subdued
and
brought
to
justice
had
i
treated
the
lecompton
constitution
as
a
nullity
and
refused
to
transmit
it
to
congress
it
is
not
difficult
to
imagine
whilst
recalling
the
position
of
the
country
at
that
moment
what
would
have
been
the
disastrous
consequences
both
in
and
out
of
the
territory
from
such
a
dereliction
of
duty
on
the
part
of
the
executive
peace
has
also
been
restored
within
the
territory
of
utah
which
at
the
commencement
of
my
administration
was
in
a
state
of
open
rebellion
this
was
the
more
dangerous
as
the
people
animated
by
a
fanatical
spirit
and
intrenched
within
their
distant
mountain
fastnesses
might
have
made
a
long
and
formidable
resistance
cost
what
it
might
it
was
necessary
to
bring
them
into
subjection
to
the
constitution
and
the
laws
sound
policy
therefore
as
well
as
humanity
required
that
this
object
should
if
possible
be
accomplished
without
the
effusion
of
blood
this
could
only
be
effected
by
sending
a
military
force
into
the
territory
sufficiently
strong
to
convince
the
people
that
resistance
would
be
hopeless
and
at
the
same
time
to
offer
them
a
pardon
for
past
offenses
on
condition
of
immediate
submission
to
the
government
this
policy
was
pursued
with
eminent
success
and
the
only
cause
for
regret
is
the
heavy
expenditure
required
to
march
a
large
detachment
of
the
army
to
that
remote
region
and
to
furnish
it
subsistence
utah
is
now
comparatively
peaceful
and
quiet
and
the
military
force
has
been
withdrawn
except
that
portion
of
it
necessary
to
keep
the
indians
in
check
and
to
protect
the
emigrant
trains
on
their
way
to
our
pacific
possessions
in
my
first
annual
message
i
promised
to
employ
my
best
exertions
in
cooperation
with
congress
to
reduce
the
expenditures
of
the
government
within
the
limits
of
a
wise
and
judicious
economy
an
overflowing
treasury
had
produced
habits
of
prodigality
and
extravagance
which
could
only
be
gradually
corrected
the
work
required
both
time
and
patience
i
applied
myself
diligently
to
this
task
from
the
beginning
and
was
aided
by
the
able
and
energetic
efforts
of
the
heads
of
the
different
executive
departments
the
result
of
our
labors
in
this
good
cause
did
not
appear
in
the
sum
total
of
our
expenditures
for
the
first
two
years
mainly
in
consequence
of
the
extraordinary
expenditure
necessarily
incurred
in
the
utah
expedition
and
the
very
large
amount
of
the
contingent
expenses
of
congress
during
this
period
these
greatly
exceeded
the
pay
and
mileage
of
the
members
for
the
year
ending
june
whilst
the
pay
and
mileage
amounted
to
the
contingent
expenses
rose
to
and
for
the
year
ending
june
whilst
the
pay
and
mileage
amounted
to
the
contingent
expenses
amounted
to
i
am
happy
however
to
be
able
to
inform
you
that
during
the
last
fiscal
year
ending
june
the
total
expenditures
of
the
government
in
all
its
brancheslegislative
executive
and
judicialexclusive
of
the
public
debt
were
reduced
to
the
sum
of
this
conclusively
appears
from
the
books
of
the
treasury
in
the
year
ending
june
the
total
expenditure
exclusive
of
the
public
debt
amounted
to
and
that
for
the
year
ending
june
to
whilst
the
books
of
the
treasury
show
an
actual
expenditure
of
for
the
year
ending
june
including
for
the
contingent
expenses
of
congress
there
must
be
deducted
from
this
amount
the
sum
of
with
the
interest
upon
it
of
appropriated
by
the
act
of
february
for
the
purpose
of
supplying
the
deficiency
in
the
revenues
and
defraying
the
expenses
of
the
postoffice
department
for
the
year
ending
june
this
sum
therefore
justly
chargeable
to
the
year
must
be
deducted
from
the
sum
of
in
order
to
ascertain
the
expenditure
for
the
year
ending
june
which
leaves
a
balance
for
the
expenditures
of
that
year
of
the
interest
on
the
public
debt
including
treasury
notes
for
the
same
fiscal
year
ending
june
amounted
to
which
added
to
the
above
sum
of
makes
the
aggregate
of
it
ought
in
justice
to
be
observed
that
several
of
the
estimates
from
the
departments
for
the
year
ending
june
were
reduced
by
congress
below
what
was
and
still
is
deemed
compatible
with
the
public
interest
allowing
a
liberal
margin
of
for
this
reduction
and
for
other
causes
it
may
be
safely
asserted
that
the
sum
of
or
at
the
most
is
amply
sufficient
to
administer
the
government
and
to
pay
the
interest
on
the
public
debt
unless
contingent
events
should
hereafter
render
extraordinary
expenditures
necessary
this
result
has
been
attained
in
a
considerable
degree
by
the
care
exercised
by
the
appropriate
departments
in
entering
into
public
contracts
i
have
myself
never
interfered
with
the
award
of
any
such
contract
except
in
a
single
case
with
the
colonization
society
deeming
it
advisable
to
cast
the
whole
responsibility
in
each
case
on
the
proper
head
of
the
department
with
the
general
instruction
that
these
contracts
should
always
be
given
to
the
lowest
and
best
bidder
it
has
ever
been
my
opinion
that
public
contracts
are
not
a
legitimate
source
of
patronage
to
be
conferred
upon
personal
or
political
favorites
but
that
in
all
such
cases
a
public
officer
is
bound
to
act
for
the
government
as
a
prudent
individual
would
act
for
himself
it
is
with
great
satisfaction
i
communicate
the
fact
that
since
the
date
of
my
last
annual
message
not
a
single
slave
has
been
imported
into
the
united
states
in
violation
of
the
laws
prohibiting
the
african
slave
trade
this
statement
is
rounded
upon
a
thorough
examination
and
investigation
of
the
subject
indeed
the
spirit
which
prevailed
some
time
since
among
a
portion
of
our
fellowcitizens
in
favor
of
this
trade
seems
to
have
entirely
subsided
i
also
congratulate
you
upon
the
public
sentiment
which
now
exists
against
the
crime
of
setting
on
foot
military
expeditions
within
the
limits
of
the
united
states
to
proceed
from
thence
and
make
war
upon
the
people
of
unoffending
states
with
whom
we
are
at
peace
in
this
respect
a
happy
change
has
been
effected
since
the
commencement
of
my
administration
it
surely
ought
to
be
the
prayer
of
every
christian
and
patriot
that
such
expeditions
may
never
again
receive
countenance
in
our
country
or
depart
from
our
shores
it
would
be
a
useless
repetition
to
do
more
than
refer
with
earnest
commendation
to
my
former
recommendations
in
favor
of
the
pacific
railroad
of
the
grant
of
power
to
the
president
to
employ
the
naval
force
in
the
vicinity
for
the
protection
of
the
lives
and
property
of
our
fellowcitizens
passing
in
transit
over
the
different
central
american
routes
against
sudden
and
lawless
outbreaks
and
depredations
and
also
to
protect
american
merchant
vessels
their
crews
and
cargoes
against
violent
and
unlawful
seizure
and
confiscation
in
the
ports
of
mexico
and
the
south
american
republics
when
these
may
be
in
a
disturbed
and
revolutionary
condition
it
is
my
settled
conviction
that
without
such
a
power
we
do
not
afford
that
protection
to
those
engaged
in
the
commerce
of
the
country
which
they
have
a
right
to
demand
i
again
recommend
to
congress
the
passage
of
a
law
in
pursuance
of
the
provisions
of
the
constitution
appointing
a
day
certain
previous
to
the
th
march
in
each
year
of
an
odd
number
for
the
election
of
representatives
throughout
all
the
states
a
similar
power
has
already
been
exercised
with
general
approbation
in
the
appointment
of
the
same
day
throughout
the
union
for
holding
the
election
of
electors
for
president
and
vicepresident
of
the
united
states
my
attention
was
earnestly
directed
to
this
subject
from
the
fact
that
the
thirtyfifth
congress
terminated
on
the
d
march
without
making
the
necessary
appropriation
for
the
service
of
the
postoffice
department
i
was
then
forced
to
consider
the
best
remedy
for
this
omission
and
an
immediate
call
of
the
present
congress
was
the
natural
resort
upon
inquiry
however
i
ascertained
that
fifteen
out
of
the
thirtythree
states
composing
the
confederacy
were
without
representatives
and
that
consequently
these
fifteen
states
would
be
disfranchised
by
such
a
call
these
fifteen
states
will
be
in
the
same
condition
on
the
th
march
next
ten
of
them
can
not
elect
representatives
according
to
existing
state
laws
until
different
periods
extending
from
the
beginning
of
august
next
until
the
months
of
october
and
november
in
my
last
message
i
gave
warning
that
in
a
time
of
sudden
and
alarming
danger
the
salvation
of
our
institutions
might
depend
upon
the
power
of
the
president
immediately
to
assemble
a
full
congress
to
meet
the
emergency
it
is
now
quite
evident
that
the
financial
necessities
of
the
government
will
require
a
modification
of
the
tariff
during
your
present
session
for
the
purpose
of
increasing
the
revenue
in
this
aspect
i
desire
to
reiterate
the
recommendation
contained
in
my
last
two
annual
messages
in
favor
of
imposing
specific
instead
of
ad
valorem
duties
on
all
imported
articles
to
which
these
can
be
properly
applied
from
long
observation
and
experience
i
am
convinced
that
specific
duties
are
necessary
both
to
protect
the
revenue
and
to
secure
to
our
manufacturing
interests
that
amount
of
incidental
encouragement
which
unavoidably
results
from
a
revenue
tariff
as
an
abstract
proposition
it
may
be
admitted
that
ad
valorem
duties
would
in
theory
be
the
most
just
and
equal
but
if
the
experience
of
this
and
of
all
other
commercial
nations
has
demonstrated
that
such
duties
can
not
be
assessed
and
collected
without
great
frauds
upon
the
revenue
then
it
is
the
part
of
wisdom
to
resort
to
specific
duties
indeed
from
the
very
nature
of
an
ad
valorem
duty
this
must
be
the
result
under
it
the
inevitable
consequence
is
that
foreign
goods
will
be
entered
at
less
than
their
true
value
the
treasury
will
therefore
lose
the
duty
on
the
difference
between
their
real
and
fictitious
value
and
to
this
extent
we
are
defrauded
the
temptations
which
ad
valorem
duties
present
to
a
dishonest
importer
are
irresistible
his
object
is
to
pass
his
goods
through
the
customhouse
at
the
very
lowest
valuation
necessary
to
save
them
from
confiscation
in
this
he
too
often
succeeds
in
spite
of
the
vigilance
of
the
revenue
officers
hence
the
resort
to
false
invoices
one
for
the
purchaser
and
another
for
the
customhouse
and
to
other
expedients
to
defraud
the
government
the
honest
importer
produces
his
invoice
to
the
collector
stating
the
actual
price
at
which
he
purchased
the
articles
abroad
not
so
the
dishonest
importer
and
the
agent
of
the
foreign
manufacturer
and
here
it
may
be
observed
that
a
very
large
proportion
of
the
manufactures
imported
from
abroad
are
consigned
for
sale
to
commission
merchants
who
are
mere
agents
employed
by
the
manufacturers
in
such
cases
no
actual
sale
has
been
made
to
fix
their
value
the
foreign
manufacturer
if
he
be
dishonest
prepares
an
invoice
of
the
goods
not
at
their
actual
value
but
at
the
very
lowest
rate
necessary
to
escape
detection
in
this
manner
the
dishonest
importer
and
the
foreign
manufacturer
enjoy
a
decided
advantage
over
the
honest
merchant
they
are
thus
enabled
to
undersell
the
fair
trader
and
drive
him
from
the
market
in
fact
the
operation
of
this
system
has
already
driven
from
the
pursuits
of
honorable
commerce
many
of
that
class
of
regular
and
conscientious
merchants
whose
character
throughout
the
world
is
the
pride
of
our
country
the
remedy
for
these
evils
is
to
be
found
in
specific
duties
so
far
as
this
may
be
practicable
they
dispense
with
any
inquiry
at
the
customhouse
into
the
actual
cost
or
value
of
the
article
and
it
pays
the
precise
amount
of
duty
previously
fixed
by
law
they
present
no
temptations
to
the
appraisers
of
foreign
goods
who
receive
but
small
salaries
and
might
by
undervaluation
in
a
few
cases
render
themselves
independent
besides
specific
duties
best
conform
to
the
requisition
in
the
constitution
that
no
preference
shall
be
given
by
any
regulation
of
commerce
or
revenue
to
the
ports
of
one
state
over
those
of
another
under
our
ad
valorem
system
such
preferences
are
to
some
extent
inevitable
and
complaints
have
often
been
made
that
the
spirit
of
this
provision
has
been
violated
by
a
lower
appraisement
of
the
same
articles
at
one
port
than
at
another
an
impression
strangely
enough
prevails
to
some
extent
that
specific
duties
are
necessarily
protective
duties
nothing
can
be
more
fallacious
great
britain
glories
in
free
trade
and
yet
her
whole
revenue
from
imports
is
at
the
present
moment
collected
under
a
system
of
specific
duties
it
is
a
striking
fact
in
this
connection
that
in
the
commercial
treaty
of
january
between
france
and
england
one
of
the
articles
provides
that
the
ad
valorem
duties
which
it
imposes
shall
be
converted
into
specific
duties
within
six
months
from
its
date
and
these
are
to
be
ascertained
by
making
an
average
of
the
prices
for
six
months
previous
to
that
time
the
reverse
of
the
propositions
would
be
nearer
to
the
truth
because
a
much
larger
amount
of
revenue
would
be
collected
by
merely
converting
the
ad
valorem
duties
of
a
tariff
into
equivalent
specific
duties
to
this
extent
the
revenue
would
be
increased
and
in
the
same
proportion
the
specific
duty
might
be
diminished
specific
duties
would
secure
to
the
american
manufacturer
the
incidental
protection
to
which
he
is
fairly
entitled
under
a
revenue
tariff
and
to
this
surely
no
person
would
object
the
framers
of
the
existing
tariff
have
gone
further
and
in
a
liberal
spirit
have
discriminated
in
favor
of
large
and
useful
branches
of
our
manufactures
not
by
raising
the
rate
of
duty
upon
the
importation
of
similar
articles
from
abroad
but
what
is
the
same
in
effect
by
admitting
articles
free
of
duty
which
enter
into
the
composition
of
their
fabrics
under
the
present
system
it
has
been
often
truly
remarked
that
this
incidental
protection
decreases
when
the
manufacturer
needs
it
most
and
increases
when
he
needs
it
least
and
constitutes
a
sliding
scale
which
always
operates
against
him
the
revenues
of
the
country
are
subject
to
similar
fluctuations
instead
of
approaching
a
steady
standard
as
would
be
the
case
under
a
system
of
specific
duties
they
sink
and
rise
with
the
sinking
and
rising
prices
of
articles
in
foreign
countries
it
would
not
be
difficult
for
congress
to
arrange
a
system
of
specific
duties
which
would
afford
additional
stability
both
to
our
revenue
and
our
manufactures
and
without
injury
or
injustice
to
any
interest
of
the
country
this
might
be
accomplished
by
ascertaining
the
average
value
of
any
given
article
for
a
series
of
years
at
the
place
of
exportation
and
by
simply
converting
the
rate
of
ad
valorem
duty
upon
it
which
might
be
deemed
necessary
for
revenue
purposes
into
the
form
of
a
specific
duty
such
an
arrangement
could
not
injure
the
consumer
if
he
should
pay
a
greater
amount
of
duty
one
year
this
would
be
counterbalanced
by
a
lesser
amount
the
next
and
in
the
end
the
aggregate
would
be
the
same
i
desire
to
call
your
immediate
attention
to
the
present
condition
of
the
treasury
so
ably
and
clearly
presented
by
the
secretary
in
his
report
to
congress
and
to
recommend
that
measures
be
promptly
adopted
to
enable
it
to
discharge
its
pressing
obligations
the
other
recommendations
of
the
report
are
well
worthy
of
your
favorable
consideration
i
herewith
transmit
to
congress
the
reports
of
the
secretaries
of
war
of
the
navy
of
the
interior
and
of
the
postmastergeneral
the
recommendations
and
suggestions
which
they
contain
are
highly
valuable
and
deserve
your
careful
attention
the
report
of
the
postmastergeneral
details
the
circumstances
under
which
cornelius
vanderbilt
on
my
request
agreed
in
the
month
of
july
last
to
carry
the
ocean
mails
between
our
atlantic
and
pacific
coasts
had
he
not
thus
acted
this
important
intercommunication
must
have
been
suspended
at
least
for
a
season
the
postmastergeneral
had
no
power
to
make
him
any
other
compensation
than
the
postages
on
the
mail
matter
which
he
might
carry
it
was
known
at
the
time
that
these
postages
would
fall
far
short
of
an
adequate
compensation
as
well
as
of
the
sum
which
the
same
service
had
previously
cost
the
government
mr
vanderbilt
in
a
commendable
spirit
was
willing
to
rely
upon
the
justice
of
congress
to
make
up
the
deficiency
and
i
therefore
recommend
that
an
appropriation
may
be
granted
for
this
purpose
i
should
do
great
injustice
to
the
attorneygeneral
were
i
to
omit
the
mention
of
his
distinguished
services
in
the
measures
adopted
and
prosecuted
by
him
for
the
defense
of
the
government
against
numerous
and
unfounded
claims
to
land
in
california
purporting
to
have
been
made
by
the
mexican
government
previous
to
the
treaty
of
cession
the
successful
opposition
to
these
claims
has
saved
the
united
states
public
property
worth
many
millions
of
dollars
and
to
individuals
holding
title
under
them
to
at
least
an
equal
amount
it
has
been
represented
to
me
from
sources
which
i
deem
reliable
that
the
inhabitants
in
several
portions
of
kansas
have
been
reduced
nearly
to
a
state
of
starvation
on
account
of
the
almost
total
failure
of
their
crops
whilst
the
harvests
in
every
other
portion
of
the
country
have
been
abundant
the
prospect
before
them
for
the
approaching
winter
is
well
calculated
to
enlist
the
sympathies
of
every
heart
the
destitution
appears
to
be
so
general
that
it
can
not
be
relieved
by
private
contributions
and
they
are
in
such
indigent
circumstances
as
to
be
unable
to
purchase
the
necessaries
of
life
for
themselves
i
refer
the
subject
to
congress
if
any
constitutional
measure
for
their
relief
can
be
devised
i
would
recommend
its
adoption
i
cordially
commend
to
your
favorable
regard
the
interests
of
the
people
of
this
district
they
are
eminently
entitled
to
your
consideration
especially
since
unlike
the
people
of
the
states
they
can
appeal
to
no
government
except
that
of
the
union
