fellowcitizens
of
the
senate
and
house
of
representatives
since
your
last
annual
assembling
another
year
of
health
and
bountiful
harvests
has
passed
and
while
it
has
not
pleased
the
almighty
to
bless
us
with
a
return
of
peace
we
can
but
press
on
guided
by
the
best
light
he
gives
us
trusting
that
in
his
own
good
time
and
wise
way
all
will
yet
be
well
the
correspondence
touching
foreign
affairs
which
has
taken
place
during
the
last
year
is
herewith
submitted
in
virtual
compliance
with
a
request
to
that
effect
made
by
the
house
of
representatives
near
the
close
of
the
last
session
of
congress
if
the
condition
of
our
relations
with
other
nations
is
less
gratifying
than
it
has
usually
been
at
former
periods
it
is
certainly
more
satisfactory
than
a
nation
so
unhappily
distracted
as
we
are
might
reasonably
have
apprehended
in
the
month
of
june
last
there
were
some
grounds
to
expect
that
the
maritime
powers
which
at
the
beginning
of
our
domestic
difficulties
so
unwisely
and
unnecessarily
as
we
think
recognized
the
insurgents
as
a
belligerent
would
soon
recede
from
that
position
which
has
proved
only
less
injurious
to
themselves
than
to
our
own
country
but
the
temporary
reverses
which
afterwards
befell
the
national
arms
and
which
were
exaggerated
by
our
own
disloyal
citizens
abroad
have
hitherto
delayed
that
act
of
simple
justice
the
civil
war
which
has
so
radically
changed
for
the
moment
the
occupations
and
habits
of
the
american
people
has
necessarily
disturbed
the
social
condition
and
affected
very
deeply
the
prosperity
of
the
nations
with
which
we
have
carried
on
a
commerce
that
has
been
steadily
increasing
throughout
a
period
of
half
a
century
it
has
at
the
same
time
excited
political
ambitions
and
apprehensions
which
have
produced
a
profound
agitation
throughout
the
civilized
world
in
this
unusual
agitation
we
have
forborne
from
taking
part
in
any
controversy
between
foreign
states
and
between
parties
or
factions
in
such
states
we
have
attempted
no
propagandism
and
acknowledged
no
revolution
but
we
have
left
to
every
nation
the
exclusive
conduct
and
management
of
its
own
affairs
our
struggle
has
been
of
course
contemplated
by
foreign
nations
with
reference
less
to
its
own
merits
than
to
its
supposed
and
often
exaggerated
effects
and
consequences
resulting
to
those
nations
themselves
nevertheless
complaint
on
the
part
of
this
government
even
if
it
were
just
would
certainly
be
unwise
the
treaty
with
great
britain
for
the
suppression
of
the
slave
trade
has
been
put
into
operation
with
a
good
prospect
of
complete
success
it
is
an
occasion
of
special
pleasure
to
acknowledge
that
the
execution
of
it
on
the
part
of
her
majestys
government
has
been
marked
with
a
jealous
respect
for
the
authority
of
the
united
states
and
the
rights
of
their
moral
and
loyal
citizens
the
convention
with
hanover
for
the
abolition
of
the
stade
dues
has
been
carried
into
full
effect
under
the
act
of
congress
for
that
purpose
a
blockade
of
miles
of
seacoast
could
not
be
established
and
vigorously
enforced
in
a
season
of
great
commercial
activity
like
the
present
without
committing
occasional
mistakes
and
inflicting
unintentional
injuries
upon
foreign
nations
and
their
subjects
a
civil
war
occurring
in
a
country
where
foreigners
reside
and
carry
on
trade
under
treaty
stipulations
is
necessarily
fruitful
of
complaints
of
the
violation
of
neutral
rights
all
such
collisions
tend
to
excite
misapprehensions
and
possibly
to
produce
mutual
reclamations
between
nations
which
have
a
common
interest
in
preserving
peace
and
friendship
in
clear
cases
of
these
kinds
i
have
so
far
as
possible
heard
and
redressed
complaints
which
have
been
presented
by
friendly
powers
there
is
still
however
a
large
and
an
augmenting
number
of
doubtful
cases
upon
which
the
government
is
unable
to
agree
with
the
governments
whose
protection
is
demanded
by
the
claimants
there
are
moreover
many
cases
in
which
the
united
states
or
their
citizens
suffer
wrongs
from
the
naval
or
military
authorities
of
foreign
nations
which
the
governments
of
those
states
are
not
at
once
prepared
to
redress
i
have
proposed
to
some
of
the
foreign
states
thus
interested
mutual
conventions
to
examine
and
adjust
such
complaints
this
proposition
has
been
made
especially
to
great
britain
to
france
to
spain
and
to
prussia
in
each
case
it
has
been
kindly
received
but
has
not
yet
been
formally
adopted
i
deem
it
my
duty
to
recommend
an
appropriation
in
behalf
of
the
owners
of
the
norwegian
bark
admiral
p
tordenskiold
which
vessel
was
in
may
prevented
by
the
commander
of
the
blockading
force
off
charleston
from
leaving
that
port
with
cargo
notwithstanding
a
similar
privilege
had
shortly
before
been
granted
to
an
english
vessel
i
have
directed
the
secretary
of
state
to
cause
the
papers
in
the
case
to
be
communicated
to
the
proper
committees
applications
have
been
made
to
me
by
many
free
americans
of
african
descent
to
favor
their
emigration
with
a
view
to
such
colonization
as
was
contemplated
in
recent
acts
of
congress
other
parties
at
home
and
abroadsome
from
interested
motives
others
upon
patriotic
considerations
and
still
others
influenced
by
philanthropic
sentimentshave
suggested
similar
measures
while
on
the
other
hand
several
of
the
spanish
american
republics
have
protested
against
the
sending
of
such
colonies
to
their
respective
territories
under
these
circumstances
i
have
declined
to
move
any
such
colony
to
any
state
without
first
obtaining
the
consent
of
its
government
with
an
agreement
on
its
part
to
receive
and
protect
such
emigrants
in
all
the
rights
of
freemen
and
i
have
at
the
same
time
offered
to
the
several
states
situated
within
the
tropics
or
having
colonies
there
to
negotiate
with
them
subject
to
the
advice
and
consent
of
the
senate
to
favor
the
voluntary
emigration
of
persons
of
that
class
to
their
respective
territories
upon
conditions
which
shall
be
equal
just
and
humane
liberia
and
hayti
are
as
yet
the
only
countries
to
which
colonists
of
african
descent
from
here
could
go
with
certainty
of
being
received
and
adopted
as
citizens
and
i
regret
to
say
such
persons
contemplating
colonization
do
not
seem
so
willing
to
migrate
to
those
countries
as
to
some
others
nor
so
willing
as
i
think
their
interest
demands
i
believe
however
opinion
among
them
in
this
respect
is
improving
and
that
ere
long
there
will
be
an
augmented
and
considerable
migration
to
both
these
countries
from
the
united
states
the
new
commercial
treaty
between
the
united
states
and
the
sultan
of
turkey
has
been
carried
into
execution
a
commercial
and
consular
treaty
has
been
negotiated
subject
to
the
senates
consent
with
liberia
and
a
similar
negotiation
is
now
pending
with
the
republic
of
hayti
a
considerable
improvement
of
the
national
commerce
is
expected
to
result
from
these
measures
our
relations
with
great
britain
france
spain
portugal
russia
prussia
denmark
sweden
austria
the
netherlands
italy
rome
and
the
other
european
states
remain
undisturbed
very
favorable
relations
also
continue
to
be
maintained
with
turkey
morocco
china
and
japan
during
the
last
year
there
has
not
only
been
no
change
of
our
previous
relations
with
the
independent
states
of
our
own
continent
but
more
friendly
sentiments
than
have
heretofore
existed
are
believed
to
be
entertained
by
these
neighbors
whose
safety
and
progress
are
so
intimately
connected
with
our
own
this
statement
especially
applies
to
mexico
nicaragua
costa
rica
honduras
peru
and
chile
the
commission
under
the
convention
with
the
republic
of
new
granada
closed
its
session
without
having
audited
and
passed
upon
all
the
claims
which
were
submitted
to
it
a
proposition
is
pending
to
revive
the
convention
that
it
may
be
able
to
do
more
complete
justice
the
joint
commission
between
the
united
states
and
the
republic
of
costa
rica
has
completed
its
labors
and
submitted
its
report
i
have
favored
the
project
for
connecting
the
united
states
with
europe
by
an
atlantic
telegraph
and
a
similar
project
to
extend
the
telegraph
from
san
francisco
to
connect
by
a
pacific
telegraph
with
the
line
which
is
being
extended
across
the
russian
empire
the
territories
of
the
united
states
with
unimportant
exceptions
have
remained
undisturbed
by
the
civil
war
and
they
are
exhibiting
such
evidence
of
prosperity
as
justifies
an
expectation
that
some
of
them
will
soon
be
in
a
condition
to
be
organized
as
states
and
be
constitutionally
admitted
into
the
federal
union
the
immense
mineral
resources
of
some
of
those
territories
ought
to
be
developed
as
rapidly
as
possible
every
step
in
that
direction
would
have
a
tendency
to
improve
the
revenues
of
the
government
and
diminish
the
burdens
of
the
people
it
is
worthy
of
your
serious
consideration
whether
some
extraordinary
measures
to
promote
that
end
can
not
be
adopted
the
means
which
suggests
itself
as
most
likely
to
be
effective
is
a
scientific
exploration
of
the
mineral
regions
in
those
territories
with
a
view
to
the
publication
of
its
results
at
home
and
in
foreign
countriesresults
which
can
not
fail
to
be
auspicious
the
condition
of
the
finances
will
claim
your
most
diligent
consideration
the
vast
expenditures
incident
to
the
military
and
naval
operations
required
for
the
suppression
of
the
rebellion
have
hitherto
been
met
with
a
promptitude
and
certainty
unusual
in
similar
circumstances
and
the
public
credit
has
been
fully
maintained
the
continuance
of
the
war
however
and
the
increased
disbursements
made
necessary
by
the
augmented
forces
now
in
the
field
demand
your
best
reflections
as
to
the
best
modes
of
providing
the
necessary
revenue
without
injury
to
business
and
with
the
least
possible
burdens
upon
labor
the
suspension
of
specie
payments
by
the
banks
soon
after
the
commencement
of
your
last
session
made
large
issues
of
united
states
notes
unavoidable
in
no
other
way
could
the
payment
of
the
troops
and
the
satisfaction
of
other
just
demands
be
so
economically
or
so
well
provided
for
the
judicious
legislation
of
congress
securing
the
receivability
of
these
notes
for
loans
and
internal
duties
and
making
them
a
legal
tender
for
other
debts
has
made
them
an
universal
currency
and
has
satisfied
partially
at
least
and
for
the
time
the
longfelt
want
of
an
uniform
circulating
medium
saving
thereby
to
the
people
immense
sums
in
discounts
and
exchanges
a
return
to
specie
payments
however
at
the
earliest
period
compatible
with
due
regard
to
all
interests
concerned
should
ever
be
kept
in
view
fluctuations
in
the
value
of
currency
are
always
injurious
and
to
reduce
these
fluctuations
to
the
lowest
possible
point
will
always
be
a
leading
purpose
in
wise
legislation
convertibility
prompt
and
certain
convertibility
into
coin
is
generally
acknowledged
to
be
the
best
and
surest
safeguard
against
them
and
it
is
extremely
doubtful
whether
a
circulation
of
united
states
notes
payable
in
coin
and
sufficiently
large
for
the
wants
of
the
people
can
be
permanently
usefully
and
safely
maintained
is
there
then
any
other
mode
in
which
the
necessary
provision
for
the
public
wants
can
be
made
and
the
great
advantages
of
a
safe
and
uniform
currency
secured
i
know
of
none
which
promises
so
certain
results
and
is
at
the
same
time
so
unobjectionable
as
the
organization
of
banking
associations
under
a
general
act
of
congress
well
guarded
in
its
provisions
to
such
associations
the
government
might
furnish
circulating
notes
on
the
security
of
united
states
bonds
deposited
in
the
treasury
these
notes
prepared
under
the
supervision
of
proper
officers
being
uniform
in
appearance
and
security
and
convertible
always
into
coin
would
at
once
protect
labor
against
the
evils
of
a
vicious
currency
and
facilitate
commerce
by
cheap
and
safe
exchanges
a
moderate
reservation
from
the
interest
on
the
bonds
would
compensate
the
united
states
for
the
preparation
and
distribution
of
the
notes
and
a
general
supervision
of
the
system
and
would
lighten
the
burden
of
that
part
of
the
public
debt
employed
as
securities
the
public
credit
moreover
would
be
greatly
improved
and
the
negotiation
of
new
loans
greatly
facilitated
by
the
steady
market
demand
for
government
bonds
which
the
adoption
of
the
proposed
system
would
create
it
is
an
additional
recommendation
of
the
measure
of
considerable
weight
in
my
judgment
that
it
would
reconcile
as
far
as
possible
all
existing
interests
by
the
opportunity
offered
to
existing
institutions
to
reorganize
under
the
act
substituting
only
the
secured
uniform
national
circulation
for
the
local
and
various
circulation
secured
and
unsecured
now
issued
by
them
the
receipts
into
the
treasury
from
all
sources
including
loans
and
balance
from
the
preceding
year
for
the
fiscal
year
ending
on
the
th
june
were
of
which
sum
were
derived
from
customs
from
the
direct
tax
from
public
lands
from
miscellaneous
sources
from
loans
in
all
forms
the
remainder
was
the
balance
from
last
year
the
disbursements
during
the
same
period
were
for
congressional
executive
and
judicial
purposes
for
foreign
intercourse
for
miscellaneous
expenses
including
the
mints
loans
postoffice
deficiencies
collection
of
revenue
and
other
like
charges
for
expenses
under
the
interior
department
under
the
war
department
under
the
navy
department
for
interest
on
public
debt
and
for
payment
of
public
debt
including
reimbursement
of
temporary
loan
and
redemptions
making
an
aggregate
of
and
leaving
a
balance
in
the
treasury
on
the
st
day
of
july
of
it
should
be
observed
that
the
sum
of
expended
for
reimbursements
and
redemption
of
public
debt
being
included
also
in
the
loans
made
may
be
properly
deducted
both
from
receipts
and
expenditures
leaving
the
actual
receipts
for
the
year
and
the
expenditures
other
information
on
the
subject
of
the
finances
will
be
found
in
the
report
of
the
secretary
of
the
treasury
to
whose
statements
and
views
i
invite
your
most
candid
and
considerate
attention
the
reports
of
the
secretaries
of
war
and
of
the
navy
are
herewith
transmitted
these
reports
though
lengthy
are
scarcely
more
than
brief
abstracts
of
the
very
numerous
and
extensive
transactions
and
operations
conducted
through
those
departments
nor
could
i
give
a
summary
of
them
here
upon
any
principle
which
would
admit
of
its
being
much
shorter
than
the
reports
themselves
i
therefore
content
myself
with
laying
the
reports
before
you
and
asking
your
attention
to
them
it
gives
me
pleasure
to
report
a
decided
improvement
in
the
financial
condition
of
the
postoffice
department
as
compared
with
several
preceding
years
the
receipts
for
the
fiscal
year
amounted
to
which
embraced
the
revenue
from
all
the
states
of
the
union
for
three
quarters
of
that
year
notwithstanding
the
cessation
of
revenue
from
the
socalled
seceded
states
during
the
last
fiscal
year
the
increase
of
the
correspondence
of
the
loyal
states
has
been
sufficient
to
produce
a
revenue
during
the
same
year
of
being
only
less
than
was
derived
from
all
the
states
of
the
union
during
the
previous
year
the
expenditures
show
a
still
more
favorable
result
the
amount
expended
in
was
for
the
last
year
the
amount
has
been
reduced
to
showing
a
decrease
of
about
in
the
expenditures
as
compared
with
the
preceding
year
and
about
as
compared
with
the
fiscal
year
the
deficiency
in
the
department
for
the
previous
year
was
for
the
last
fiscal
year
it
was
reduced
to
these
favorable
results
are
in
part
owing
to
the
cessation
of
mail
service
in
the
insurrectionary
states
and
in
part
to
a
careful
review
of
all
expenditures
in
that
department
in
the
interest
of
economy
the
efficiency
of
the
postal
service
it
is
believed
has
also
been
much
improved
the
postmastergeneral
has
also
opened
a
correspondence
through
the
department
of
state
with
foreign
governments
proposing
a
convention
of
postal
representatives
for
the
purpose
of
simplifying
the
rates
of
foreign
postage
and
to
expedite
the
foreign
mails
this
proposition
equally
important
to
our
adopted
citizens
and
to
the
commercial
interests
of
this
country
has
been
favorably
entertained
and
agreed
to
by
all
the
governments
from
whom
replies
have
been
received
i
ask
the
attention
of
congress
to
the
suggestions
of
the
postmastergeneral
in
his
report
respecting
the
further
legislation
required
in
his
opinion
for
the
benefit
of
the
postal
service
the
secretary
of
the
interior
reports
as
follows
in
regard
to
the
public
lands
the
public
lands
have
ceased
to
be
a
source
of
revenue
from
the
st
july
to
the
th
september
the
entire
cash
receipts
from
the
sale
of
lands
were
a
sum
much
less
than
the
expenses
of
our
land
system
during
the
same
period
the
homestead
law
which
will
take
effect
on
the
st
of
january
next
offers
such
inducements
to
settlers
that
sales
for
cash
can
not
be
expected
to
an
extent
sufficient
to
meet
the
expenses
of
the
general
land
office
and
the
cost
of
surveying
and
bringing
the
land
into
market
the
discrepancy
between
the
sum
here
stated
as
arising
from
the
sales
of
the
public
lands
and
the
sum
derived
from
the
same
source
as
reported
from
the
treasury
department
arises
as
i
understand
from
the
fact
that
the
periods
of
time
though
apparently
were
not
really
coincident
at
the
beginning
point
the
treasury
report
including
a
considerable
sum
now
which
had
previously
been
reported
from
the
interior
sufficiently
large
to
greatly
overreach
the
sum
derived
from
the
three
months
now
reported
upon
by
the
interior
and
not
by
the
treasury
the
indian
tribes
upon
our
frontiers
have
during
the
past
year
manifested
a
spirit
of
insubordination
and
at
several
points
have
engaged
in
open
hostilities
against
the
white
settlements
in
their
vicinity
the
tribes
occupying
the
indian
country
south
of
kansas
renounced
their
allegiance
to
the
united
states
and
entered
into
treaties
with
the
insurgents
those
who
remained
loyal
to
the
united
states
were
driven
from
the
country
the
chief
of
the
cherokees
has
visited
this
city
for
the
purpose
of
restoring
the
former
relations
of
the
tribe
with
the
united
states
he
alleges
that
they
were
constrained
by
superior
force
to
enter
into
treaties
with
the
insurgents
and
that
the
united
states
neglected
to
furnish
the
protection
which
their
treaty
stipulations
required
in
the
month
of
august
last
the
sioux
indians
in
minnesota
attacked
the
settlements
in
their
vicinity
with
extreme
ferocity
killing
indiscriminately
men
women
and
children
this
attack
was
wholly
unexpected
and
therefore
no
means
of
defense
had
been
prodded
it
is
estimated
that
not
less
than
persons
were
killed
by
the
indians
and
a
large
amount
of
property
was
destroyed
how
this
outbreak
was
induced
is
not
definitely
known
and
suspicions
which
may
be
unjust
need
not
to
be
stated
information
was
received
by
the
indian
bureau
from
different
sources
about
the
time
hostilities
were
commenced
that
a
simultaneous
attack
was
to
be
made
upon
the
white
settlements
by
all
the
tribes
between
the
mississippi
river
and
the
rocky
mountains
the
state
of
minnesota
has
suffered
great
injury
from
this
indian
war
a
large
portion
of
her
territory
has
been
depopulated
and
a
severe
loss
has
been
sustained
by
the
destruction
of
property
the
people
of
that
state
manifest
much
anxiety
for
the
removal
of
the
tribes
beyond
the
limits
of
the
state
as
a
guaranty
against
future
hostilities
the
commissioner
of
indian
affairs
will
furnish
full
details
i
submit
for
your
especial
consideration
whether
our
indian
system
shall
not
be
remodeled
many
wise
and
good
men
have
impressed
me
with
the
belief
that
this
can
be
profitably
done
i
submit
a
statement
of
the
proceedings
of
commissioners
which
shows
the
progress
that
has
been
made
in
the
enterprise
of
constructing
the
pacific
railroad
and
this
suggests
the
earliest
completion
of
this
road
and
also
the
favorable
action
of
congress
upon
the
projects
now
pending
before
them
for
enlarging
the
capacities
of
the
great
canals
in
new
york
and
illinois
as
being
of
vital
and
rapidly
increasing
importance
to
the
whole
nation
and
especially
to
the
vast
interior
region
hereinafter
to
be
noticed
at
some
greater
length
i
purpose
having
prepared
and
laid
before
you
at
an
early
day
some
interesting
and
valuable
statistical
information
upon
this
subject
the
military
and
commercial
importance
of
enlarging
the
illinois
and
michigan
canal
and
improving
the
illinois
river
is
presented
in
the
report
of
colonel
webster
to
the
secretary
of
war
and
now
transmitted
to
congress
i
respectfully
ask
attention
to
it
to
carry
out
the
provisions
of
the
act
of
congress
of
the
th
of
may
last
i
have
caused
the
department
of
agriculture
of
the
united
states
to
be
organized
the
commissioner
informs
me
that
within
the
period
of
a
few
months
this
department
has
established
an
extensive
system
of
correspondence
and
exchanges
both
at
home
and
abroad
which
promises
to
effect
highly
beneficial
results
in
the
development
of
a
correct
knowledge
of
recent
improvements
in
agriculture
in
the
introduction
of
new
products
and
in
the
collection
of
the
agricultural
statistics
of
the
different
states
also
that
it
will
soon
be
prepared
to
distribute
largely
seeds
cereals
plants
and
cuttings
and
has
already
published
and
liberally
diffused
much
valuable
information
in
anticipation
of
a
more
elaborate
report
which
will
in
due
time
be
furnished
embracing
some
valuable
tests
in
chemical
science
now
in
progress
in
the
laboratory
the
creation
of
this
department
was
for
the
more
immediate
benefit
of
a
large
class
of
our
most
valuable
citizens
and
i
trust
that
the
liberal
basis
upon
which
it
has
been
organized
will
not
only
meet
your
approbation
but
that
it
will
realize
at
no
distant
day
all
the
fondest
anticipations
of
its
most
sanguine
friends
and
become
the
fruitful
source
of
advantage
to
all
our
people
on
the
d
day
of
september
last
a
proclamation
was
issued
by
the
executive
a
copy
of
which
is
herewith
submitted
in
accordance
with
the
purpose
expressed
in
the
second
paragraph
of
that
paper
i
now
respectfully
recall
your
attention
to
what
may
be
called
compensated
emancipation
a
nation
may
be
said
to
consist
of
its
territory
its
people
and
its
laws
the
territory
is
the
only
part
which
is
of
certain
durability
one
generation
passeth
away
and
another
generation
cometh
but
the
earth
abideth
forever
it
is
of
the
first
importance
to
duly
consider
and
estimate
this
everenduring
part
that
portion
of
the
earths
surface
which
is
owned
and
inhabited
by
the
people
of
the
united
states
is
well
adapted
to
be
the
home
of
one
national
family
and
it
is
not
well
adapted
for
two
or
more
its
vast
extent
and
its
variety
of
climate
and
productions
are
of
advantage
in
this
age
for
one
people
whatever
they
might
have
been
in
former
ages
steam
telegraphs
and
intelligence
have
brought
these
to
be
an
advantageous
combination
for
one
united
people
in
the
inaugural
address
i
briefly
pointed
out
the
total
inadequacy
of
disunion
as
a
remedy
for
the
differences
between
the
people
of
the
two
sections
i
did
so
in
language
which
i
can
not
improve
and
which
therefore
i
beg
to
repeat
one
section
of
our
country
believes
slavery
is
right
and
ought
to
be
extended
while
the
other
believes
it
is
wrong
and
ought
not
to
be
extended
this
is
the
only
substantial
dispute
the
fugitiveslave
clause
of
the
constitution
and
the
law
for
the
suppression
of
the
foreign
slave
trade
are
each
as
well
enforced
perhaps
as
any
law
can
ever
be
in
a
community
where
the
moral
sense
of
the
people
imperfectly
supports
the
law
itself
the
great
body
of
the
people
abide
by
the
dry
legal
obligation
in
both
cases
and
a
few
break
over
in
each
this
i
think
can
not
be
perfectly
cured
and
it
would
be
worse
in
both
cases
after
the
separation
of
the
sections
than
before
the
foreign
slave
trade
now
imperfectly
suppressed
would
be
ultimately
revived
without
restriction
in
one
section
while
fugitive
slaves
now
only
partially
surrendered
would
not
be
surrendered
at
all
by
the
other
physically
speaking
we
can
not
separate
we
can
not
remove
our
respective
sections
from
each
other
nor
build
an
impassable
wall
between
them
a
husband
and
wife
may
be
divorced
and
go
out
of
the
presence
and
beyond
the
reach
of
each
other
but
the
different
parts
of
our
country
can
not
do
this
they
can
not
but
remain
face
to
face
and
intercourse
either
amicable
or
hostile
must
continue
between
them
is
it
possible
then
to
make
that
intercourse
more
advantageous
or
more
satisfactory
after
separation
than
before
can
aliens
make
treaties
easier
than
friends
can
make
laws
can
treaties
be
more
faithfully
enforced
between
aliens
than
laws
can
among
friends
suppose
you
go
to
war
you
can
not
fight
always
and
when
after
much
loss
on
both
sides
and
no
gain
on
either
you
cease
fighting
the
identical
old
questions
as
to
terms
of
intercourse
are
again
upon
you
there
is
no
line
straight
or
crooked
suitable
for
a
national
boundary
upon
which
to
divide
trace
through
from
east
to
west
upon
the
line
between
the
free
and
slave
country
and
we
shall
find
a
little
more
than
onethird
of
its
length
are
rivers
easy
to
be
crossed
and
populated
or
soon
to
be
populated
thickly
upon
both
sides
while
nearly
all
its
remaining
length
are
merely
surveyors
lines
over
which
people
may
walk
back
and
forth
without
any
consciousness
of
their
presence
no
part
of
this
line
can
be
made
any
more
difficult
to
pass
by
writing
it
down
on
paper
or
parchment
as
a
national
boundary
the
fact
of
separation
if
it
comes
gives
up
on
the
part
of
the
seceding
section
the
fugitiveslave
clause
along
with
all
other
constitutional
obligations
upon
the
section
seceded
from
while
i
should
expect
no
treaty
stipulation
would
ever
be
made
to
take
its
place
but
there
is
another
difficulty
the
great
interior
region
bounded
east
by
the
alleghanies
north
by
the
british
dominions
west
by
the
rocky
mountains
and
south
by
the
line
along
which
the
culture
of
corn
and
cotton
meets
and
which
includes
part
of
virginia
part
of
tennessee
all
of
kentucky
ohio
indiana
michigan
wisconsin
illinois
missouri
kansas
iowa
minnesota
and
the
territories
of
dakota
nebraska
and
part
of
colorado
already
has
above
people
and
will
have
within
fifty
years
if
not
prevented
by
any
political
folly
or
mistake
it
contains
more
than
onethird
of
the
country
owned
by
the
united
statescertainly
more
than
square
miles
once
half
as
populous
as
massachusetts
already
is
it
would
have
more
than
people
a
glance
at
the
map
shows
that
territorially
speaking
it
is
the
great
body
of
the
republic
the
other
parts
are
but
marginal
borders
to
it
the
magnificent
region
sloping
west
from
the
rocky
mountains
to
the
pacific
being
the
deepest
and
also
the
richest
in
undeveloped
resources
in
the
production
of
provisions
grains
grasses
and
all
which
proceed
from
them
this
great
interior
region
is
naturally
one
of
the
most
important
in
the
world
ascertain
from
the
statistics
the
small
proportion
of
the
region
which
has
as
yet
been
brought
into
cultivation
and
also
the
large
and
rapidly
increasing
amount
of
its
products
and
we
shall
be
overwhelmed
with
the
magnitude
of
the
prospect
presented
and
yet
this
region
has
no
seacoasttouches
no
ocean
anywhere
as
part
of
one
nation
its
people
now
find
and
may
forever
find
their
way
to
europe
by
new
york
to
south
america
and
africa
by
new
orleans
and
to
asia
by
san
francisco
but
separate
our
common
country
into
two
nations
as
designed
by
the
present
rebellion
and
every
man
of
this
great
interior
region
is
thereby
cut
off
from
some
one
or
more
of
these
outlets
not
perhaps
by
a
physical
barrier
but
by
embarrassing
and
onerous
trade
regulations
and
this
is
true
wherever
a
dividing
or
boundary
line
may
be
fixed
place
it
between
the
now
free
and
slave
country
or
place
it
south
of
kentucky
or
north
of
ohio
and
still
the
truth
remains
that
none
south
of
it
can
trade
to
any
port
or
place
north
of
it
and
none
north
of
it
can
trade
to
any
port
or
place
south
of
it
except
upon
terms
dictated
by
a
government
foreign
to
them
these
outlets
east
west
and
south
are
indispensable
to
the
wellbeing
of
the
people
inhabiting
and
to
inhabit
this
vast
interior
region
which
of
the
three
may
be
the
best
is
no
proper
question
all
are
better
than
either
and
all
of
right
belong
to
that
people
and
to
their
successors
forever
true
to
themselves
they
will
not
ask
where
a
line
of
separation
shall
be
but
will
vow
rather
that
there
shall
be
no
such
line
nor
are
the
marginal
regions
less
interested
in
these
communications
to
and
through
them
to
the
great
outside
world
they
too
and
each
of
them
must
have
access
to
this
egypt
of
the
west
without
paying
toll
at
the
crossing
of
any
national
boundary
our
national
strife
springs
not
from
our
permanent
part
not
from
the
land
we
inhabit
not
from
our
national
homestead
there
is
no
possible
severing
of
this
but
would
multiply
and
not
mitigate
evils
among
us
in
all
its
adaptations
and
aptitudes
it
demands
union
and
abhors
separation
in
fact
it
would
ere
long
force
reunion
however
much
of
blood
and
treasure
the
separation
might
have
cost
our
strife
pertains
to
ourselvesto
the
passing
generations
of
menand
it
can
without
convulsion
be
hushed
forever
with
the
passing
of
one
generation
in
this
view
i
recommend
the
adoption
of
the
following
resolution
and
articles
amendatory
to
the
constitution
of
the
united
states
resolved
by
the
senate
and
house
of
representatives
of
the
united
states
of
america
in
congress
assembled
twothirds
of
both
houses
concurring
that
the
following
articles
be
proposed
to
the
legislatures
or
conventions
of
the
several
states
as
amendments
to
the
constitution
of
the
united
states
all
or
any
of
which
articles
when
ratified
by
threefourths
of
the
said
legislatures
or
conventions
to
be
valid
as
part
or
parts
of
the
said
constitution
viz
art
every
state
wherein
slavery
now
exists
which
shall
abolish
the
same
therein
at
any
time
or
times
before
the
st
day
of
january
a
d
shall
receive
compensation
from
the
united
states
as
follows
to
wit
the
president
of
the
united
states
shall
deliver
to
every
such
state
bonds
of
the
united
states
bearing
interest
at
the
rate
of
per
cent
per
annum
to
an
amount
equal
to
the
aggregate
sum
of
for
each
slave
shown
to
have
been
therein
by
the
eighth
census
of
the
united
states
said
bonds
to
be
delivered
to
such
state
by
installments
or
in
one
parcel
at
the
completion
of
the
abolishment
accordingly
as
the
same
shall
have
been
gradual
or
at
one
time
within
such
state
and
interest
shall
begin
to
run
upon
any
such
bond
only
from
the
proper
time
of
its
delivery
as
aforesaid
any
state
having
received
bonds
as
aforesaid
and
afterwards
reintroducing
or
tolerating
slavery
therein
shall
refund
to
the
united
states
the
bonds
so
received
or
the
value
thereof
and
all
interest
paid
thereon
artall
slaves
who
shall
have
enjoyed
actual
freedom
by
the
chances
of
the
war
at
any
time
before
the
end
of
the
rebellion
shall
be
forever
free
but
all
owners
of
such
who
shall
not
have
been
disloyal
shall
be
compensated
for
them
at
the
same
rates
as
is
provided
for
states
adopting
abolishment
of
slavery
but
in
such
way
that
no
slave
shall
be
twice
accounted
for
artcongress
may
appropriate
money
and
otherwise
provide
for
colonizing
free
colored
persons
with
their
own
consent
at
any
place
or
places
without
the
united
states
i
beg
indulgence
to
discuss
these
proposed
articles
at
some
length
without
slavery
the
rebellion
could
never
have
existed
without
slavery
it
could
not
continue
among
the
friends
of
the
union
there
is
great
diversity
of
sentiment
and
of
policy
in
regard
to
slavery
and
the
african
race
amongst
us
some
would
perpetuate
slavery
some
would
abolish
it
suddenly
and
without
compensation
some
would
abolish
it
gradually
and
with
compensation
some
would
remove
the
freed
people
from
us
and
some
would
retain
them
with
us
and
there
are
yet
other
minor
diversities
because
of
these
diversities
we
waste
much
strength
in
struggles
among
ourselves
by
mutual
concession
we
should
harmonize
and
act
together
this
would
be
compromise
but
it
would
be
compromise
among
the
friends
and
not
with
the
enemies
of
the
union
these
articles
are
intended
to
embody
a
plan
of
such
mutual
concessions
if
the
plan
shall
be
adopted
it
is
assumed
that
emancipation
will
follow
at
least
in
several
of
the
states
as
to
the
first
article
the
main
points
are
first
the
emancipation
secondly
the
length
of
time
for
consummating
it
thirtyseven
years
and
thirdly
the
compensation
the
emancipation
will
be
unsatisfactory
to
the
advocates
of
perpetual
slavery
but
the
length
of
time
should
greatly
mitigate
their
dissatisfaction
the
time
spares
both
races
from
the
evils
of
sudden
derangementin
fact
from
the
necessity
of
any
derangementwhile
most
of
those
whose
habitual
course
of
thought
will
be
disturbed
by
the
measure
will
have
passed
away
before
its
consummation
they
will
never
see
it
another
class
will
hail
the
prospect
of
emancipation
but
will
deprecate
the
length
of
time
they
will
feel
that
it
gives
too
little
to
the
now
living
slaves
but
it
really
gives
them
much
it
saves
them
from
the
vagrant
destitution
which
must
largely
attend
immediate
emancipation
in
localities
where
their
numbers
are
very
great
and
it
gives
the
inspiring
assurance
that
their
posterity
shall
be
free
forever
the
plan
leaves
to
each
state
choosing
to
act
under
it
to
abolish
slavery
now
or
at
the
end
of
the
century
or
at
any
intermediate
time
or
by
degrees
extending
over
the
whole
or
any
part
of
the
period
and
it
obliges
no
two
states
to
proceed
alike
it
also
provides
for
compensation
and
generally
the
mode
of
making
it
this
it
would
seem
must
further
mitigate
the
dissatisfaction
of
those
who
favor
perpetual
slavery
and
especially
of
those
who
are
to
receive
the
compensation
doubtless
some
of
those
who
are
to
pay
and
not
to
receive
will
object
yet
the
measure
is
both
just
and
economical
in
a
certain
sense
the
liberation
of
slaves
is
the
destruction
of
propertyproperty
acquired
by
descent
or
by
purchase
the
same
as
any
other
property
it
is
no
less
true
for
having
been
often
said
that
the
people
of
the
south
are
not
more
responsible
for
the
original
introduction
of
this
property
than
are
the
people
of
the
north
and
when
it
is
remembered
how
unhesitatingly
we
all
use
cotton
and
sugar
and
share
the
profits
of
dealing
in
them
it
may
not
be
quite
safe
to
say
that
the
south
has
been
more
responsible
than
the
north
for
its
continuance
if
then
for
a
common
object
this
property
is
to
be
sacrificed
is
it
not
just
that
it
be
done
at
a
common
charge
and
if
with
less
money
or
money
more
easily
paid
we
can
preserve
the
benefits
of
the
union
by
this
means
than
we
can
by
the
war
alone
is
it
not
also
economical
to
do
it
let
us
consider
it
then
let
us
ascertain
the
sum
we
have
expended
in
the
war
since
compensated
emancipation
was
proposed
last
march
and
consider
whether
if
that
measure
had
been
promptly
accepted
by
even
some
of
the
slave
states
the
same
sum
would
not
have
done
more
to
close
the
war
than
has
been
otherwise
done
if
so
the
measure
would
save
money
and
in
that
view
would
be
a
prudent
and
economical
measure
certainly
it
is
not
so
easy
to
pay
something
as
it
is
to
pay
nothing
but
it
is
easier
to
pay
a
large
sum
than
it
is
to
pay
a
larger
one
and
it
is
easier
to
pay
any
sum
when
we
are
able
than
it
is
to
pay
it
before
we
are
able
the
war
requires
large
sums
and
requires
them
at
once
the
aggregate
sum
necessary
for
compensated
emancipation
of
course
would
be
large
but
it
would
require
no
ready
cash
nor
the
bonds
even
any
faster
than
the
emancipation
progresses
this
might
not
and
probably
would
not
close
before
the
end
of
the
thirtyseven
years
at
that
time
we
shall
probably
have
a
hundred
millions
of
people
to
share
the
burden
instead
of
thirtyone
millions
as
now
and
not
only
so
but
the
increase
of
our
population
may
be
expected
to
continue
for
a
long
time
after
that
period
as
rapidly
as
before
because
our
territory
will
not
have
become
full
i
do
not
state
this
inconsiderately
at
the
same
ratio
of
increase
which
we
have
maintained
on
an
average
from
our
first
national
census
in
until
that
of
we
should
in
have
a
population
of
and
why
may
we
not
continue
that
ratio
far
beyond
that
period
our
abundant
room
our
broad
national
homestead
is
our
ample
resource
were
our
territory
as
limited
as
are
the
british
isles
very
certainly
our
population
could
not
expand
as
stated
instead
of
receiving
the
foreign
born
as
now
we
should
be
compelled
to
send
part
of
the
native
born
away
but
such
is
not
our
condition
we
have
square
miles
europe
has
with
a
population
averaging
persons
to
the
square
mile
why
may
not
our
country
at
some
time
average
as
many
is
it
less
fertile
has
it
more
waste
surface
by
mountains
rivers
lakes
deserts
or
other
causes
is
it
inferior
to
europe
in
any
natural
advantage
if
then
we
are
at
some
time
to
be
as
populous
as
europe
how
soon
as
to
when
this
may
be
we
can
judge
by
the
past
and
the
present
as
to
when
it
will
be
if
ever
depends
much
on
whether
we
maintain
the
union
several
of
our
states
are
already
above
the
average
of
europe
to
the
square
mile
massachusetts
has
rhode
island
connecticut
new
york
and
new
jersey
each
also
two
other
great
states
pennsylvania
and
ohio
are
not
far
below
the
former
having
and
the
latter
the
states
already
above
the
european
average
except
new
york
have
increased
in
as
rapid
a
ratio
since
passing
that
point
as
ever
before
while
no
one
of
them
is
equal
to
some
other
parts
of
our
country
in
natural
capacity
for
sustaining
a
dense
population
taking
the
nation
in
the
aggregate
and
we
find
its
population
and
ratio
of
increase
for
the
several
decennial
periods
to
be
as
follows
year
population
ratio
of
increase
per
cent
this
shows
an
average
decennial
increase
of
per
cent
in
population
through
the
seventy
years
from
our
first
to
our
last
census
yet
taken
it
is
seen
that
the
ratio
of
increase
at
no
one
of
these
seven
periods
is
either
per
cent
below
or
per
cent
above
the
average
thus
showing
how
inflexible
and
consequently
how
reliable
the
law
of
increase
in
our
case
is
assuming
that
it
will
continue
it
gives
the
following
results
year
population
these
figures
show
that
our
country
may
be
as
populous
as
europe
now
is
at
some
point
between
and
say
about
our
territory
at
persons
to
the
square
mile
being
of
capacity
to
contain
and
we
will
reach
this
too
if
we
do
not
ourselves
relinquish
the
chance
by
the
folly
and
evils
of
disunion
or
by
long
and
exhausting
war
springing
from
the
only
great
element
of
national
discord
among
us
while
it
can
not
be
foreseen
exactly
how
much
one
huge
example
of
secession
breeding
lesser
ones
indefinitely
would
retard
population
civilization
and
prosperity
no
one
can
doubt
that
the
extent
of
it
would
be
very
great
and
injurious
the
proposed
emancipation
would
shorten
the
war
perpetuate
peace
insure
this
increase
of
population
and
proportionately
the
wealth
of
the
country
with
these
we
should
pay
all
the
emancipation
would
cost
together
with
our
other
debt
easier
than
we
should
pay
our
other
debt
without
it
if
we
had
allowed
our
old
national
debt
to
run
at
per
cent
per
annum
simple
interest
from
the
end
of
our
revolutionary
struggle
until
today
without
paying
anything
on
either
principal
or
interest
each
man
of
us
would
owe
less
upon
that
debt
now
than
each
man
owed
upon
it
then
and
this
because
our
increase
of
men
through
the
whole
period
has
been
greater
than
per
centhas
run
faster
than
the
interest
upon
the
debt
thus
time
alone
relieves
a
debtor
nation
so
long
as
its
population
increases
faster
than
unpaid
interest
accumulates
on
its
debt
this
fact
would
be
no
excuse
for
delaying
payment
of
what
is
justly
due
but
it
shows
the
great
importance
of
time
in
this
connectionthe
great
advantage
of
a
policy
by
which
we
shall
not
have
to
pay
until
we
number
what
by
a
different
policy
we
would
have
to
pay
now
when
we
number
but
in
a
word
it
shows
that
a
dollar
will
be
much
harder
to
pay
for
the
war
than
will
be
a
dollar
for
emancipation
on
the
proposed
plan
and
then
the
latter
will
cost
no
blood
no
precious
life
it
will
be
a
saving
of
both
as
to
the
second
article
i
think
it
would
be
impracticable
to
return
to
bondage
the
class
of
persons
therein
contemplated
some
of
them
doubtless
in
the
property
sense
belong
to
loyal
owners
and
hence
provision
is
made
in
this
article
for
compensating
such
the
third
article
relates
to
the
future
of
the
freed
people
it
does
not
oblige
but
merely
authorizes
congress
to
aid
in
colonizing
such
as
may
consent
this
ought
not
to
be
regarded
as
objectionable
on
the
one
hand
or
on
the
other
insomuch
as
it
comes
to
nothing
unless
by
the
mutual
consent
of
the
people
to
be
deported
and
the
american
voters
through
their
representatives
in
congress
i
can
not
make
it
better
known
than
it
already
is
that
i
strongly
favor
colonization
and
yet
i
wish
to
say
there
is
an
objection
urged
against
free
colored
persons
remaining
in
the
country
which
is
largely
imaginary
if
not
sometimes
malicious
it
is
insisted
that
their
presence
would
injure
and
displace
white
labor
and
white
laborers
if
there
ever
could
be
a
proper
time
for
mere
catch
arguments
that
time
surely
is
not
now
in
times
like
the
present
men
should
utter
nothing
for
which
they
would
not
willingly
be
responsible
through
time
and
in
eternity
is
it
true
then
that
colored
people
can
displace
any
more
white
labor
by
being
free
than
by
remaining
slaves
if
they
stay
in
their
old
places
they
jostle
no
white
laborers
if
they
leave
their
old
places
they
leave
them
open
to
white
laborers
logically
there
is
neither
more
nor
less
of
it
emancipation
even
without
deportation
would
probably
enhance
the
wages
of
white
labor
and
very
surely
would
not
reduce
them
thus
the
customary
amount
of
labor
would
still
have
to
be
performedthe
freed
people
would
surely
not
do
more
than
their
old
proportion
of
it
and
very
probably
for
a
time
would
do
less
leaving
an
increased
part
to
white
laborers
bringing
their
labor
into
greater
demand
and
consequently
enhancing
the
wages
of
it
with
deportation
even
to
a
limited
extent
enhanced
wages
to
white
labor
is
mathematically
certain
labor
is
like
any
other
commodity
in
the
marketincrease
the
demand
for
it
and
you
increase
the
price
of
it
reduce
the
supply
of
black
labor
by
colonizing
the
black
laborer
out
of
the
country
and
by
precisely
so
much
you
increase
the
demand
for
and
wages
of
white
labor
but
it
is
dreaded
that
the
freed
people
will
swarm
forth
and
cover
the
whole
land
are
they
not
already
in
the
land
will
liberation
make
them
any
more
numerous
equally
distributed
among
the
whites
of
the
whole
country
and
there
would
be
but
one
colored
to
seven
whites
could
the
one
in
any
way
greatly
disturb
the
seven
there
are
many
communities
now
having
more
than
one
free
colored
person
to
seven
whites
and
this
without
any
apparent
consciousness
of
evil
from
it
the
district
of
columbia
and
the
states
of
maryland
and
delaware
are
all
in
this
condition
the
district
has
more
than
one
free
colored
to
six
whites
and
yet
in
its
frequent
petitions
to
congress
i
believe
it
has
never
presented
the
presence
of
free
colored
persons
as
one
of
its
grievances
but
why
should
emancipation
south
send
the
free
people
north
people
of
any
color
seldom
run
unless
there
be
something
to
run
from
heretofore
colored
people
to
some
extent
have
fled
north
from
bondage
and
now
perhaps
from
both
bondage
and
destitution
but
if
gradual
emancipation
and
deportation
be
adopted
they
will
have
neither
to
flee
from
their
old
masters
will
give
them
wages
at
least
until
new
laborers
can
be
procured
and
the
freedmen
in
turn
will
gladly
give
their
labor
for
the
wages
till
new
homes
can
be
found
for
them
in
congenial
climes
and
with
people
of
their
own
blood
and
race
this
proposition
can
be
trusted
on
the
mutual
interests
involved
and
in
any
event
can
not
the
north
decide
for
itself
whether
to
receive
them
again
as
practice
proves
more
than
theory
in
any
case
has
there
been
any
irruption
of
colored
people
northward
because
of
the
abolishment
of
slavery
in
this
district
last
spring
what
i
have
said
of
the
proportion
of
free
colored
persons
to
the
whites
in
the
district
is
from
the
census
of
having
no
reference
to
persons
called
contrabands
nor
to
those
made
free
by
the
act
of
congress
abolishing
slavery
here
the
plan
consisting
of
these
articles
is
recommended
not
but
that
a
restoration
of
the
national
authority
would
be
accepted
without
its
adoption
nor
will
the
war
nor
proceedings
under
the
proclamation
of
september
be
stayed
because
of
the
recommendation
of
this
plan
its
timely
adoption
i
doubt
not
would
bring
restoration
and
thereby
stay
both
and
notwithstanding
this
plan
the
recommendation
that
congress
provide
by
law
for
compensating
any
state
which
may
adopt
emancipation
before
this
plan
shall
have
been
acted
upon
is
hereby
earnestly
renewed
such
would
be
only
an
advance
part
of
the
plan
and
the
same
arguments
apply
to
both
this
plan
is
recommended
as
a
means
not
in
exclusion
of
but
additional
to
all
others
for
restoring
and
preserving
the
national
authority
throughout
the
union
the
subject
is
presented
exclusively
in
its
economical
aspect
the
plan
would
i
am
confident
secure
peace
more
speedily
and
maintain
it
more
permanently
than
can
be
done
by
force
alone
while
all
it
would
cost
considering
amounts
and
manner
of
payment
and
times
of
payment
would
be
easier
paid
than
will
be
the
additional
cost
of
the
war
if
we
rely
solely
upon
force
it
is
much
very
much
that
it
would
cost
no
blood
at
all
the
plan
is
proposed
as
permanent
constitutional
law
it
can
not
become
such
without
the
concurrence
of
first
twothirds
of
congress
and
afterwards
threefourths
of
the
states
the
requisite
threefourths
of
the
states
will
necessarily
include
seven
of
the
slave
states
their
concurrence
if
obtained
will
give
assurance
of
their
severally
adopting
emancipation
at
no
very
distant
day
upon
the
new
constitutional
terms
this
assurance
would
end
the
struggle
now
and
save
the
union
forever
i
do
not
forget
the
gravity
which
should
characterize
a
paper
addressed
to
the
congress
of
the
nation
by
the
chief
magistrate
of
the
nation
nor
do
i
forget
that
some
of
you
are
my
seniors
nor
that
many
of
you
have
more
experience
than
i
in
the
conduct
of
public
affairs
yet
i
trust
that
in
view
of
the
great
responsibility
resting
upon
me
you
will
perceive
no
want
of
respect
to
yourselves
in
any
undue
earnestness
i
may
seem
to
display
is
it
doubted
then
that
the
plan
i
propose
if
adopted
would
shorten
the
war
and
thus
lessen
its
expenditure
of
money
and
of
blood
is
it
doubted
that
it
would
restore
the
national
authority
and
national
prosperity
and
perpetuate
both
indefinitely
is
it
doubted
that
we
herecongress
and
executive
can
secure
its
adoption
will
not
the
good
people
respond
to
a
united
and
earnest
appeal
from
us
can
we
can
they
by
any
other
means
so
certainly
or
so
speedily
assure
these
vital
objects
we
can
succeed
only
by
concert
it
is
not
can
any
of
us
imagine
better
but
can
we
all
do
better
object
whatsoever
is
possible
still
the
question
recurs
can
we
do
better
the
dogmas
of
the
quiet
past
are
inadequate
to
the
stormy
present
the
occasion
is
piled
high
with
difficulty
and
we
must
rise
with
the
occasion
as
our
case
is
new
so
we
must
think
anew
and
act
anew
we
must
disenthrall
ourselves
and
then
we
shall
save
our
country
fellowcitizens
we
can
not
escape
history
we
of
this
congress
and
this
administration
will
be
remembered
in
spite
of
ourselves
no
personal
significance
or
insignificance
can
spare
one
or
another
of
us
the
fiery
trial
through
which
we
pass
will
light
us
down
in
honor
or
dishonor
to
the
latest
generation
we
say
we
are
for
the
union
the
world
will
not
forget
that
we
say
this
we
know
how
to
save
the
union
the
world
knows
we
do
know
how
to
save
it
we
even
we
here
hold
the
power
and
bear
the
responsibility
in
giving
freedom
to
the
slave
we
assure
freedom
to
the
freehonorable
alike
in
what
we
give
and
what
we
preserve
we
shall
nobly
save
or
meanly
lose
the
last
best
hope
of
earth
other
means
may
succeed
this
could
not
fail
the
way
is
plain
peaceful
generous
justa
way
which
if
followed
the
world
will
forever
applaud
and
god
must
forever
bless
