fellowcitizens
of
the
senate
and
house
of
representatives
upon
the
reassembling
of
congress
it
again
becomes
my
duty
to
call
your
attention
to
the
state
of
the
union
and
to
its
continued
disorganized
condition
under
the
various
laws
which
have
been
passed
upon
the
subject
of
reconstruction
it
may
be
safely
assumed
as
an
axiom
in
the
government
of
states
that
the
greatest
wrongs
inflicted
upon
a
people
are
caused
by
unjust
and
arbitrary
legislation
or
by
the
unrelenting
decrees
of
despotic
rulers
and
that
the
timely
revocation
of
injurious
and
oppressive
measures
is
the
greatest
good
that
can
be
conferred
upon
a
nation
the
legislator
or
ruler
who
has
the
wisdom
and
magnanimity
to
retrace
his
steps
when
convinced
of
error
will
sooner
or
later
be
rewarded
with
the
respect
and
gratitude
of
an
intelligent
and
patriotic
people
our
own
history
although
embracing
a
period
less
than
a
century
affords
abundant
proof
that
most
if
not
all
of
our
domestic
troubles
are
directly
traceable
to
violations
of
the
organic
law
and
excessive
legislation
the
most
striking
illustrations
of
this
fact
are
furnished
by
the
enactments
of
the
past
three
years
upon
the
question
of
reconstruction
after
a
fair
trial
they
have
substantially
failed
and
proved
pernicious
in
their
results
and
there
seems
to
be
no
good
reason
why
they
should
longer
remain
upon
the
statute
book
states
to
which
the
constitution
guarantees
a
republican
form
of
government
have
been
reduced
to
military
dependencies
in
each
of
which
the
people
have
been
made
subject
to
the
arbitrary
will
of
the
commanding
general
although
the
constitution
requires
that
each
state
shall
be
represented
in
congress
virginia
mississippi
and
texas
are
yet
excluded
from
the
two
houses
and
contrary
to
the
express
provisions
of
that
instrument
were
denied
participation
in
the
recent
election
for
a
president
and
vicepresident
of
the
united
states
the
attempt
to
place
the
white
population
under
the
domination
of
persons
of
color
in
the
south
has
impaired
if
not
destroyed
the
kindly
relations
that
had
previously
existed
between
them
and
mutual
distrust
has
engendered
a
feeling
of
animosity
which
leading
in
some
instances
to
collision
and
bloodshed
has
prevented
that
cooperation
between
the
two
races
so
essential
to
the
success
of
industrial
enterprise
in
the
southern
states
nor
have
the
inhabitants
of
those
states
alone
suffered
from
the
disturbed
condition
of
affairs
growing
out
of
these
congressional
enactments
the
entire
union
has
been
agitated
by
grave
apprehensions
of
troubles
which
might
again
involve
the
peace
of
the
nation
its
interests
have
been
injuriously
affected
by
the
derangement
of
business
and
labor
and
the
consequent
want
of
prosperity
throughout
that
portion
of
the
country
the
federal
constitutionthe
magna
charta
of
american
rights
under
whose
wise
and
salutary
provisions
we
have
successfully
conducted
all
our
domestic
and
foreign
affairs
sustained
ourselves
in
peace
and
in
war
and
become
a
great
nation
among
the
powers
of
the
earthmust
assuredly
be
now
adequate
to
the
settlement
of
questions
growing
out
of
the
civil
war
waged
alone
for
its
vindication
this
great
fact
is
made
most
manifest
by
the
condition
of
the
country
when
congress
assembled
in
the
month
of
december
civil
strife
had
ceased
the
spirit
of
rebellion
had
spent
its
entire
force
in
the
southern
states
the
people
had
warmed
into
national
life
and
throughout
the
whole
country
a
healthy
reaction
in
public
sentiment
had
taken
place
by
the
application
of
the
simple
yet
effective
provisions
of
the
constitution
the
executive
department
with
the
voluntary
aid
of
the
states
had
brought
the
work
of
restoration
as
near
completion
as
was
within
the
scope
of
its
authority
and
the
nation
was
encouraged
by
the
prospect
of
an
early
and
satisfactory
adjustment
of
all
its
difficulties
congress
however
intervened
and
refusing
to
perfect
the
work
so
nearly
consummated
declined
to
admit
members
from
the
unrepresented
states
adopted
a
series
of
measures
which
arrested
the
progress
of
restoration
frustrated
all
that
had
been
so
successfully
accomplished
and
after
three
years
of
agitation
and
strife
has
left
the
country
further
from
the
attainment
of
union
and
fraternal
feeling
than
at
the
inception
of
the
congressional
plan
of
reconstruction
it
needs
no
argument
to
show
that
legislation
which
has
produced
such
baneful
consequences
should
be
abrogated
or
else
made
to
conform
to
the
genuine
principles
of
republican
government
under
the
influence
of
party
passion
and
sectional
prejudice
other
acts
have
been
passed
not
warranted
by
the
constitution
congress
has
already
been
made
familiar
with
my
views
respecting
the
tenureofoffice
bill
experience
has
proved
that
its
repeal
is
demanded
by
the
best
interests
of
the
country
and
that
while
it
remains
in
force
the
president
can
not
enjoin
that
rigid
accountability
of
public
officers
so
essential
to
an
honest
and
efficient
execution
of
the
laws
its
revocation
would
enable
the
executive
department
to
exercise
the
power
of
appointment
and
removal
in
accordance
with
the
original
design
of
the
federal
constitution
the
act
of
march
making
appropriations
for
the
support
of
the
army
for
the
year
ending
june
and
for
other
purposes
contains
provisions
which
interfere
with
the
presidents
constitutional
functions
as
commander
in
chief
of
the
army
and
deny
to
states
of
the
union
the
right
to
protect
themselves
by
means
of
their
own
militia
these
provisions
should
be
at
once
annulled
for
while
the
first
might
in
times
of
great
emergency
seriously
embarrass
the
executive
in
efforts
to
employ
and
direct
the
common
strength
of
the
nation
for
its
protection
and
preservation
the
other
is
contrary
to
the
express
declaration
of
the
constitution
that
a
wellregulated
militia
being
necessary
to
the
security
of
a
free
state
the
right
of
the
people
to
keep
and
bear
arms
shall
not
be
infringed
it
is
believed
that
the
repeal
of
all
such
laws
would
be
accepted
by
the
american
people
as
at
least
a
partial
return
to
the
fundamental
principles
of
the
government
and
an
indication
that
hereafter
the
constitution
is
to
be
made
the
nations
safe
and
unerring
guide
they
can
be
productive
of
no
permanent
benefit
to
the
country
and
should
not
be
permitted
to
stand
as
so
many
monuments
of
the
deficient
wisdom
which
has
characterized
our
recent
legislation
the
condition
of
our
finances
demands
the
early
and
earnest
consideration
of
congress
compared
with
the
growth
of
our
population
the
public
expenditures
have
reached
an
amount
unprecedented
in
our
history
the
population
of
the
united
states
in
was
nearly
people
increasing
each
decade
about
per
cent
it
reached
in
an
increase
of
per
cent
on
the
population
in
in
it
is
estimated
that
it
will
reach
or
an
increase
of
per
cent
in
seventynine
years
the
annual
expenditures
of
the
federal
government
in
were
in
in
fortyone
millions
in
sixtythree
millions
in
nearly
thirteen
hundred
millions
and
in
it
is
estimated
by
the
secretary
of
the
treasury
in
his
last
annual
report
that
they
will
be
three
hundred
and
seventytwo
millions
by
comparing
the
public
disbursements
of
as
estimated
with
those
of
it
will
be
seen
that
the
increase
of
expenditure
since
the
beginning
of
the
government
has
been
per
cent
while
the
increase
of
the
population
for
the
same
period
was
only
per
cent
again
the
expenses
of
the
government
in
the
year
of
peace
immediately
preceding
the
war
were
only
sixtythree
millions
while
in
the
year
of
peace
three
years
after
the
war
it
is
estimated
they
will
be
three
hundred
and
seventytwo
millions
an
increase
of
per
cent
while
the
increase
of
population
was
only
per
cent
for
the
same
period
these
statistics
further
show
that
in
the
annual
national
expenses
compared
with
the
population
were
little
more
than
per
capita
and
in
but
per
capita
while
in
they
will
reach
the
extravagant
sum
of
per
capita
it
will
be
observed
that
all
these
statements
refer
to
and
exhibit
the
disbursements
of
peace
periods
it
may
therefore
be
of
interest
to
compare
the
expenditures
of
the
three
war
periodsthe
war
with
great
britain
the
mexican
war
and
the
war
of
the
rebellion
in
the
annual
expenses
incident
to
the
war
of
reached
their
highest
amountabout
thirtyone
millionswhile
our
population
slightly
exceeded
showing
an
expenditure
of
only
per
capita
in
the
expenditures
growing
out
of
the
war
with
mexico
reached
fiftyfive
millions
and
the
population
about
giving
only
per
capita
for
the
war
expenses
of
that
year
in
the
expenditures
called
for
by
the
rebellion
reached
the
vast
amount
of
twelve
hundred
and
ninety
millions
which
compared
with
a
population
of
gives
per
capita
from
the
th
day
of
march
to
the
th
of
june
the
entire
expenditures
of
the
government
were
during
that
period
we
were
engaged
in
wars
with
great
britain
and
mexico
and
were
involved
in
hostilities
with
powerful
indian
tribes
louisiana
was
purchased
from
france
at
a
cost
of
florida
was
ceded
to
us
by
spain
for
five
millions
california
was
acquired
from
mexico
for
fifteen
millions
and
the
territory
of
new
mexico
was
obtained
from
texas
for
the
sum
of
ten
millions
early
in
the
war
of
the
rebellion
commenced
and
from
the
st
of
july
of
that
year
to
the
th
of
june
the
public
expenditures
reached
the
enormous
aggregate
of
thirtythree
hundred
millions
three
years
of
peace
have
intervened
and
during
that
time
the
disbursements
of
the
government
have
successively
been
five
hundred
and
twenty
millions
three
hundred
and
fortysix
millions
and
three
hundred
and
ninetythree
millions
adding
to
these
amounts
three
hundred
and
seventytwo
millions
estimated
as
necessary
for
the
fiscal
year
ending
the
th
of
june
we
obtain
a
total
expenditure
of
during
the
four
years
immediately
succeeding
the
war
or
nearly
as
much
as
was
expended
during
the
seventytwo
years
that
preceded
the
rebellion
and
embraced
the
extraordinary
expenditures
already
named
these
startling
facts
clearly
illustrate
the
necessity
of
retrenchment
in
all
branches
of
the
public
service
abuses
which
were
tolerated
during
the
war
for
the
preservation
of
the
nation
will
not
be
endured
by
the
people
now
that
profound
peace
prevails
the
receipts
from
internal
revenues
and
customs
have
during
the
past
three
years
gradually
diminished
and
the
continuance
of
useless
and
extravagant
expenditures
will
involve
us
in
national
bankruptcy
or
else
make
inevitable
an
increase
of
taxes
already
too
onerous
and
in
many
respects
obnoxious
on
account
of
their
inquisitorial
character
one
hundred
millions
annually
are
expended
for
the
military
force
a
large
portion
of
which
is
employed
in
the
execution
of
laws
both
unnecessary
and
unconstitutional
one
hundred
and
fifty
millions
are
required
each
year
to
pay
the
interest
on
the
public
debt
an
army
of
taxgatherers
impoverishes
the
nation
and
public
agents
placed
by
congress
beyond
the
control
of
the
executive
divert
from
their
legitimate
purposes
large
sums
of
money
which
they
collect
from
the
people
in
the
name
of
the
government
judicious
legislation
and
prudent
economy
can
alone
remedy
defects
and
avert
evils
which
if
suffered
to
exist
can
not
fail
to
diminish
confidence
in
the
public
councils
and
weaken
the
attachment
and
respect
of
the
people
toward
their
political
institutions
without
proper
care
the
small
balance
which
it
is
estimated
will
remain
in
the
treasury
at
the
close
of
the
present
fiscal
year
will
not
be
realized
and
additional
millions
be
added
to
a
debt
which
is
now
enumerated
by
billions
it
is
shown
by
the
able
and
comprehensive
report
of
the
secretary
of
the
treasury
that
the
receipts
for
the
fiscal
year
ending
june
were
and
that
the
expenditures
for
the
same
period
were
leaving
in
the
treasury
a
surplus
of
it
is
estimated
that
the
receipts
during
the
present
fiscal
year
ending
june
will
be
and
the
expenditures
showing
a
small
balance
of
in
favor
of
the
government
for
the
fiscal
year
ending
june
it
is
estimated
that
the
receipts
will
amount
to
and
the
expenditures
to
leaving
an
estimated
surplus
of
it
becomes
proper
in
this
connection
to
make
a
brief
reference
to
our
public
indebtedness
which
has
accumulated
with
such
alarming
rapidity
and
assumed
such
colossal
proportions
in
when
the
government
commenced
operations
under
the
federal
constitution
it
was
burdened
with
an
indebtedness
of
created
during
the
war
of
the
revolution
this
amount
had
been
reduced
to
when
in
war
was
declared
against
great
britain
the
three
years
struggle
that
followed
largely
increased
the
national
obligations
and
in
they
had
attained
the
sum
of
wise
and
economical
legislation
however
enabled
the
government
to
pay
the
entire
amount
within
a
period
of
twenty
years
and
the
extinguishment
of
the
national
debt
filled
the
land
with
rejoicing
and
was
one
of
the
great
events
of
president
jacksons
administration
after
its
redemption
a
large
fund
remained
in
the
treasury
which
was
deposited
for
safekeeping
with
the
several
states
on
condition
that
it
should
be
returned
when
required
by
the
public
wants
in
the
year
after
the
termination
of
an
expensive
war
with
mexicowe
found
ourselves
involved
in
a
debt
of
and
this
was
the
amount
owed
by
the
government
in
just
prior
to
the
outbreak
of
the
rebellion
in
the
spring
of
our
civil
war
commenced
each
year
of
its
continuance
made
an
enormous
addition
to
the
debt
and
when
in
the
spring
of
the
nation
successfully
emerged
from
the
conflict
the
obligations
of
the
government
had
reached
the
immense
sum
of
the
secretary
of
the
treasury
shows
that
on
the
st
day
of
november
this
amount
had
been
reduced
to
but
at
the
same
time
his
report
exhibits
an
increase
during
the
past
year
of
for
the
debt
on
the
st
day
of
november
last
is
stated
to
have
been
it
is
estimated
by
the
secretary
that
the
returns
for
the
past
month
will
add
to
our
liabilities
the
further
sum
of
making
a
total
increase
during
thirteen
months
of
in
my
message
to
congress
december
it
was
suggested
that
a
policy
should
be
devised
which
without
being
oppressive
to
the
people
would
at
once
begin
to
effect
a
reduction
of
the
debt
and
if
persisted
in
discharge
it
fully
within
a
definite
number
of
years
the
secretary
of
the
treasury
forcibly
recommends
legislation
of
this
character
and
justly
urges
that
the
longer
it
is
deferred
the
more
difficult
must
become
its
accomplishment
we
should
follow
the
wise
precedents
established
in
and
and
without
further
delay
make
provision
for
the
payment
of
our
obligations
at
as
early
a
period
as
may
be
practicable
the
fruits
of
their
labors
should
be
enjoyed
by
our
citizens
rather
than
used
to
build
up
and
sustain
moneyed
monopolies
in
our
own
and
other
lands
our
foreign
debt
is
already
computed
by
the
secretary
of
the
treasury
at
citizens
of
foreign
countries
receive
interest
upon
a
large
portion
of
our
securities
and
american
taxpayers
are
made
to
contribute
large
sums
for
their
support
the
idea
that
such
a
debt
is
to
become
permanent
should
be
at
all
times
discarded
as
involving
taxation
too
heavy
to
be
borne
and
payment
once
in
every
sixteen
years
at
the
present
rate
of
interest
of
an
amount
equal
to
the
original
sum
this
vast
debt
if
permitted
to
become
permanent
and
increasing
must
eventually
be
gathered
into
the
hands
of
a
few
and
enable
them
to
exert
a
dangerous
and
controlling
power
in
the
affairs
of
the
government
the
borrowers
would
become
servants
to
the
lenders
the
lenders
the
masters
of
the
people
we
now
pride
ourselves
upon
having
given
freedom
to
of
the
colored
race
it
will
then
be
our
shame
that
of
people
by
their
own
toleration
of
usurpation
and
profligacy
have
suffered
themselves
to
become
enslaved
and
merely
exchanged
slave
owners
for
new
taskmasters
in
the
shape
of
bondholders
and
taxgatherers
besides
permanent
debts
pertain
to
monarchical
governments
and
tending
to
monopolies
perpetuities
and
class
legislation
are
totally
irreconcilable
with
free
institutions
introduced
into
our
republican
system
they
would
gradually
but
surely
sap
its
foundations
eventually
subvert
our
governmental
fabric
and
erect
upon
its
ruins
a
moneyed
aristocracy
it
is
our
sacred
duty
to
transmit
unimpaired
to
our
posterity
the
blessings
of
liberty
which
were
bequeathed
to
us
by
the
founders
of
the
republic
and
by
our
example
teach
those
who
are
to
follow
us
carefully
to
avoid
the
dangers
which
threaten
a
free
and
independent
people
various
plans
have
been
proposed
for
the
payment
of
the
public
debt
however
they
may
have
varied
as
to
the
time
and
mode
in
which
it
should
be
redeemed
there
seems
to
be
a
general
concurrence
as
to
the
propriety
and
justness
of
a
reduction
in
the
present
rate
of
interest
the
secretary
of
the
treasury
in
his
report
recommends
per
cent
congress
in
a
bill
passed
prior
to
adjournment
on
the
th
of
july
last
agreed
upon
and
per
cent
while
by
many
per
cent
has
been
held
to
be
an
amply
sufficient
return
for
the
investment
the
general
impression
as
to
the
exorbitancy
of
the
existing
rate
of
interest
has
led
to
an
inquiry
in
the
public
mind
respecting
the
consideration
which
the
government
has
actually
received
for
its
bonds
and
the
conclusion
is
becoming
prevalent
that
the
amount
which
it
obtained
was
in
real
money
three
or
four
hundred
per
cent
less
than
the
obligations
which
it
issued
in
return
it
can
not
be
denied
that
we
are
paying
an
extravagant
percentage
for
the
use
of
the
money
borrowed
which
was
paper
currency
greatly
depreciated
below
the
value
of
coin
this
fact
is
made
apparent
when
we
consider
that
bondholders
receive
from
the
treasury
upon
each
dollar
they
own
in
government
securities
per
cent
in
gold
which
is
nearly
or
quite
equal
to
per
cent
in
currency
that
the
bonds
are
then
converted
into
capital
for
the
national
banks
upon
which
those
institutions
issue
their
circulation
bearing
per
cent
interest
and
that
they
are
exempt
from
taxation
by
the
government
and
the
states
and
thereby
enhanced
per
cent
in
the
hands
of
the
holders
we
thus
have
an
aggregate
of
per
cent
which
may
be
received
upon
each
dollar
by
the
owners
of
government
securities
a
system
that
produces
such
results
is
justly
regarded
as
favoring
a
few
at
the
expense
of
the
many
and
has
led
to
the
further
inquiry
whether
our
bondholders
in
view
of
the
large
profits
which
they
have
enjoyed
would
themselves
be
averse
to
a
settlement
of
our
indebtedness
upon
a
plan
which
would
yield
them
a
fair
remuneration
and
at
the
same
time
be
just
to
the
taxpayers
of
the
nation
our
national
credit
should
be
sacredly
observed
but
in
making
provision
for
our
creditors
we
should
not
forget
what
is
due
to
the
masses
of
the
people
it
may
be
assumed
that
the
holders
of
our
securities
have
already
received
upon
their
bonds
a
larger
amount
than
their
original
investment
measured
by
a
gold
standard
upon
this
statement
of
facts
it
would
seem
but
just
and
equitable
that
the
per
cent
interest
now
paid
by
the
government
should
be
applied
to
the
reduction
of
the
principal
in
semiannual
installments
which
in
sixteen
years
and
eight
months
would
liquidate
the
entire
national
debt
six
per
cent
in
gold
would
at
present
rates
be
equal
to
per
cent
in
currency
and
equivalent
to
the
payment
of
the
debt
one
and
a
half
times
in
a
fraction
less
than
seventeen
years
this
in
connection
with
all
the
other
advantages
derived
from
their
investment
would
afford
to
the
public
creditors
a
fair
and
liberal
compensation
for
the
use
of
their
capital
and
with
this
they
should
be
satisfied
the
lessons
of
the
past
admonish
the
lender
that
it
is
not
well
to
be
overanxious
in
exacting
from
the
borrower
rigid
compliance
with
the
letter
of
the
bond
if
provision
be
made
for
the
payment
of
the
indebtedness
of
the
government
in
the
manner
suggested
our
nation
will
rapidly
recover
its
wonted
prosperity
its
interests
require
that
some
measure
should
be
taken
to
release
the
large
amount
of
capital
invested
in
the
securities
of
the
government
it
is
not
now
merely
unproductive
but
in
taxation
annually
consumes
which
would
otherwise
be
used
by
our
enterprising
people
in
adding
to
the
wealth
of
the
nation
our
commerce
which
at
one
time
successfully
rivaled
that
of
the
great
maritime
powers
has
rapidly
diminished
and
our
industrial
interests
are
in
a
depressed
and
languishing
condition
the
development
of
our
inexhaustible
resources
is
checked
and
the
fertile
fields
of
the
south
are
becoming
waste
for
want
of
means
to
till
them
with
the
release
of
capital
new
life
would
be
infused
into
the
paralyzed
energies
of
our
people
and
activity
and
vigor
imparted
to
every
branch
of
industry
our
people
need
encouragement
in
their
efforts
to
recover
from
the
effects
of
the
rebellion
and
of
injudicious
legislation
and
it
should
be
the
aim
of
the
government
to
stimulate
them
by
the
prospect
of
an
early
release
from
the
burdens
which
impede
their
prosperity
if
we
can
not
take
the
burdens
from
their
shoulders
we
should
at
least
manifest
a
willingness
to
help
to
bear
them
in
referring
to
the
condition
of
the
circulating
medium
i
shall
merely
reiterate
substantially
that
portion
of
my
last
annual
message
which
relates
to
that
subject
the
proportion
which
the
currency
of
any
country
should
bear
to
the
whole
value
of
the
annual
produce
circulated
by
its
means
is
a
question
upon
which
political
economists
have
not
agreed
nor
can
it
be
controlled
by
legislation
but
must
be
left
to
the
irrevocable
laws
which
everywhere
regulate
commerce
and
trade
the
circulating
medium
will
ever
irresistibly
flow
to
those
points
where
it
is
in
greatest
demand
the
law
of
demand
and
supply
is
as
unerring
as
that
which
regulates
the
tides
of
the
ocean
and
indeed
currency
like
the
tides
has
its
ebbs
and
flows
throughout
the
commercial
world
at
the
beginning
of
the
rebellion
the
banknote
circulation
of
the
country
amounted
to
not
much
more
than
now
the
circulation
of
nationalbank
notes
and
those
known
as
legaltenders
is
nearly
seven
hundred
millions
while
it
is
urged
by
some
that
this
amount
should
be
increased
others
contend
that
a
decided
reduction
is
absolutely
essential
to
the
best
interests
of
the
country
in
view
of
these
diverse
opinions
it
may
be
well
to
ascertain
the
real
value
of
our
paper
issues
when
compared
with
a
metallic
or
convertible
currency
for
this
purpose
let
us
inquire
how
much
gold
and
silver
could
be
purchased
by
the
seven
hundred
millions
of
paper
money
now
in
circulation
probably
not
more
than
half
the
amount
of
the
latter
showing
that
when
our
paper
currency
is
compared
with
gold
and
silver
its
commercial
value
is
compressed
into
three
hundred
and
fifty
millions
this
striking
fact
makes
it
the
obvious
duty
of
the
government
as
early
as
may
be
consistent
with
the
principles
of
sound
political
economy
to
take
such
measures
as
will
enable
the
holders
of
its
notes
and
those
of
the
national
banks
to
convert
them
without
loss
into
specie
or
its
equivalent
a
reduction
of
our
paper
circulating
medium
need
not
necessarily
follow
this
however
would
depend
upon
the
law
of
demand
and
supply
though
it
should
be
borne
in
mind
that
by
making
legaltender
and
bank
notes
convertible
into
coin
or
its
equivalent
their
present
specie
value
in
the
hands
of
their
holders
would
be
enhanced
per
cent
legislation
for
the
accomplishment
of
a
result
so
desirable
is
demanded
by
the
highest
public
considerations
the
constitution
contemplates
that
the
circulating
medium
of
the
country
shall
be
uniform
in
quality
and
value
at
the
time
of
the
formation
of
that
instrument
the
country
had
just
emerged
from
the
war
of
the
revolution
and
was
suffering
from
the
effects
of
a
redundant
and
worthless
paper
currency
the
sages
of
that
period
were
anxious
to
protect
their
posterity
from
the
evils
which
they
themselves
had
experienced
hence
in
providing
a
circulating
medium
they
conferred
upon
congress
the
power
to
coin
money
and
regulate
the
value
thereof
at
the
same
time
prohibiting
the
states
from
making
anything
but
gold
and
silver
a
tender
in
payment
of
debts
the
anomalous
condition
of
our
currency
is
in
striking
contrast
with
that
which
was
originally
designed
our
circulation
now
embraces
first
notes
of
the
national
banks
which
are
made
receivable
for
all
dues
to
the
government
excluding
imposts
and
by
all
its
creditors
excepting
in
payment
of
interest
upon
its
bonds
and
the
securities
themselves
second
legal
tender
issued
by
the
united
states
and
which
the
law
requires
shall
be
received
as
well
in
payment
of
all
debts
between
citizens
as
of
all
government
dues
excepting
imposts
and
third
gold
and
silver
coin
by
the
operation
of
our
present
system
of
finance
however
the
metallic
currency
when
collected
is
reserved
only
for
one
class
of
government
creditors
who
holding
its
bonds
semiannually
receive
their
interest
in
coin
from
the
national
treasury
there
is
no
reason
which
will
be
accepted
as
satisfactory
by
the
people
why
those
who
defend
us
on
the
land
and
protect
us
on
the
sea
the
pensioner
upon
the
gratitude
of
the
nation
bearing
the
scars
and
wounds
received
while
in
its
service
the
public
servants
in
the
various
departments
of
the
government
the
farmer
who
supplies
the
soldiers
of
the
army
and
the
sailors
of
the
navy
the
artisan
who
toils
in
the
nations
workshops
or
the
mechanics
and
laborers
who
build
its
edifices
and
construct
its
forts
and
vessels
of
war
should
in
payment
of
their
just
and
hardearned
dues
receive
depreciated
paper
while
another
class
of
their
countrymen
no
more
deserving
are
paid
in
coin
of
gold
and
silver
equal
and
exact
justice
requires
that
all
the
creditors
of
the
government
should
be
paid
in
a
currency
possessing
a
uniform
value
this
can
only
be
accomplished
by
the
restoration
of
the
currency
to
the
standard
established
by
the
constitution
and
by
this
means
we
would
remove
a
discrimination
which
may
if
it
has
not
already
done
so
create
a
prejudice
that
may
become
deeprooted
and
widespread
and
imperil
the
national
credit
the
feasibility
of
making
our
currency
correspond
with
the
constitutional
standard
may
be
seen
by
reference
to
a
few
facts
derived
from
our
commercial
statistics
the
aggregate
product
of
precious
metals
in
the
united
states
from
to
amounted
to
while
for
the
same
period
the
net
exports
of
specie
were
this
shows
an
excess
of
product
over
net
exports
of
there
are
in
the
treasury
in
coin
in
circulation
in
the
states
on
the
pacific
coast
about
and
a
few
millions
in
the
national
and
other
banksin
all
less
than
taking
into
consideration
the
specie
in
the
country
prior
to
and
that
produced
since
and
we
have
more
than
not
accounted
for
by
exportation
or
by
returns
of
the
treasury
and
therefore
most
probably
remaining
in
the
country
these
are
important
facts
and
show
how
completely
the
inferior
currency
will
supersede
the
better
forcing
it
from
circulation
among
the
masses
and
causing
it
to
be
exported
as
a
mere
article
of
trade
to
add
to
the
money
capital
of
foreign
lands
they
show
the
necessity
of
retiring
our
paper
money
that
the
return
of
gold
and
silver
to
the
avenues
of
trade
may
be
invited
and
a
demand
created
which
will
cause
the
retention
at
home
of
at
least
so
much
of
the
productions
of
our
rich
and
inexhaustible
goldbearing
fields
as
may
be
sufficient
for
purposes
of
circulation
it
is
unreasonable
to
expect
a
return
to
a
sound
currency
so
long
as
the
government
and
banks
by
continuing
to
issue
irredeemable
notes
fill
the
channels
of
circulation
with
depreciated
paper
notwithstanding
a
coinage
by
our
mints
since
of
the
people
are
now
strangers
to
the
currency
which
was
designed
for
their
use
and
benefit
and
specimens
of
the
precious
metals
bearing
the
national
device
are
seldom
seen
except
when
produced
to
gratify
the
interest
excited
by
their
novelty
if
depreciated
paper
is
to
be
continued
as
the
permanent
currency
of
the
country
and
all
our
coin
is
to
become
a
mere
article
of
traffic
and
speculation
to
the
enhancement
in
price
of
all
that
is
indispensable
to
the
comfort
of
the
people
it
would
be
wise
economy
to
abolish
our
mints
thus
saving
the
nation
the
care
and
expense
incident
to
such
establishments
and
let
our
precious
metals
be
exported
in
bullion
the
time
has
come
however
when
the
government
and
national
banks
should
be
required
to
take
the
most
efficient
steps
and
make
all
necessary
arrangements
for
a
resumption
of
specie
payments
let
specie
payments
once
be
earnestly
inaugurated
by
the
government
and
banks
and
the
value
of
the
paper
circulation
would
directly
approximate
a
specie
standard
specie
payments
having
been
resumed
by
the
government
and
banks
all
notes
or
bills
of
paper
issued
by
either
of
a
less
denomination
than
should
by
law
be
excluded
from
circulation
so
that
the
people
may
have
the
benefit
and
convenience
of
a
gold
and
silver
currency
which
in
all
their
business
transactions
will
be
uniform
in
value
at
home
and
abroad
every
man
of
property
or
industry
every
man
who
desires
to
preserve
what
he
honestly
possesses
or
to
obtain
what
he
can
honestly
earn
has
a
direct
interest
in
maintaining
a
safe
circulating
mediumsuch
a
medium
as
shall
be
real
and
substantial
not
liable
to
vibrate
with
opinions
not
subject
to
be
blown
up
or
blown
down
by
the
breath
of
speculation
but
to
be
made
stable
and
secure
a
disordered
currency
is
one
of
the
greatest
political
evils
it
undermines
the
virtues
necessary
for
the
support
of
the
social
system
and
encourages
propensities
destructive
of
its
happiness
it
wars
against
industry
frugality
and
economy
and
it
fosters
the
evil
spirits
of
extravagance
and
speculation
it
has
been
asserted
by
one
of
our
profound
and
most
gifted
statesmen
thatof
all
the
contrivances
for
cheating
the
laboring
classes
of
mankind
none
has
been
more
effectual
than
that
which
deludes
them
with
paper
money
this
is
the
most
effectual
of
inventions
to
fertilize
the
rich
mans
fields
by
the
sweat
of
the
poor
mans
brow
ordinary
tyranny
oppression
excessive
taxationthese
bear
lightly
on
the
happiness
of
the
mass
of
the
community
compared
with
a
fraudulent
currency
and
the
robberies
committed
by
depreciated
paper
our
own
history
has
recorded
for
our
instruction
enough
and
more
than
enough
of
the
demoralizing
tendency
the
injustice
and
the
intolerable
oppression
on
the
virtuous
and
welldisposed
of
a
degraded
paper
currency
authorized
by
law
or
in
any
way
countenanced
by
government
it
is
one
of
the
most
successful
devices
in
times
of
peace
or
war
of
expansions
or
revulsions
to
accomplish
the
transfer
of
all
the
precious
metals
from
the
great
mass
of
the
people
into
the
hands
of
the
few
where
they
are
hoarded
in
secret
places
or
deposited
under
bolts
and
bars
while
the
people
are
left
to
endure
all
the
inconvenience
sacrifice
and
demoralization
resulting
from
the
use
of
depreciated
and
worthless
paper
the
secretary
of
the
interior
in
his
report
gives
valuable
information
in
reference
to
the
interests
confided
to
the
supervision
of
his
department
and
reviews
the
operations
of
the
land
office
pension
office
patent
office
and
indian
bureau
during
the
fiscal
year
ending
june
acres
of
public
land
were
disposed
of
the
entire
cash
receipts
of
the
general
land
office
for
the
same
period
were
being
greater
by
than
the
amount
realized
from
the
same
sources
during
the
previous
year
the
entries
under
the
homestead
law
cover
acres
nearly
onefourth
of
which
was
taken
under
the
act
of
june
which
applies
only
to
the
states
of
alabama
mississippi
louisiana
arkansas
and
florida
on
the
th
of
june
names
were
borne
on
the
pension
rolls
and
during
the
year
ending
on
that
day
the
total
amount
paid
for
pensions
including
the
expenses
of
disbursement
was
being
greater
than
that
expended
for
like
purposes
during
the
preceding
year
during
the
year
ending
the
th
of
september
last
the
expenses
of
the
patent
office
exceeded
the
receipts
by
and
including
reissues
and
designs
patents
were
issued
treaties
with
various
indian
tribes
have
been
concluded
and
will
be
submitted
to
the
senate
for
its
constitutional
action
i
cordially
sanction
the
stipulations
which
provide
for
reserving
lands
for
the
various
tribes
where
they
may
be
encouraged
to
abandon
their
nomadic
habits
and
engage
in
agricultural
and
industrial
pursuits
this
policy
inaugurated
many
years
since
has
met
with
signal
success
whenever
it
has
been
pursued
in
good
faith
and
with
becoming
liberality
by
the
united
states
the
necessity
for
extending
it
as
far
as
practicable
in
our
relations
with
the
aboriginal
population
is
greater
now
than
at
any
preceding
period
whilst
we
furnish
subsistence
and
instruction
to
the
indians
and
guarantee
the
undisturbed
enjoyment
of
their
treaty
rights
we
should
habitually
insist
upon
the
faithful
observance
of
their
agreement
to
remain
within
their
respective
reservations
this
is
the
only
mode
by
which
collisions
with
other
tribes
and
with
the
whites
can
be
avoided
and
the
safety
of
our
frontier
settlements
secured
the
companies
constructing
the
railway
from
omaha
to
sacramento
have
been
most
energetically
engaged
in
prosecuting
the
work
and
it
is
believed
that
the
line
will
be
completed
before
the
expiration
of
the
next
fiscal
year
the
per
cent
bonds
issued
to
these
companies
amounted
on
the
th
instant
to
and
additional
work
had
been
performed
to
the
extent
of
the
secretary
of
the
interior
in
august
last
invited
my
attention
to
the
report
of
a
government
director
of
the
union
pacific
railroad
company
who
had
been
specially
instructed
to
examine
the
location
construction
and
equipment
of
their
road
i
submitted
for
the
opinion
of
the
attorneygeneral
certain
questions
in
regard
to
the
authority
of
the
executive
which
arose
upon
this
report
and
those
which
had
from
time
to
time
been
presented
by
the
commissioners
appointed
to
inspect
each
successive
section
of
the
work
after
carefully
considering
the
law
of
the
case
he
affirmed
the
right
of
the
executive
to
order
if
necessary
a
thorough
revision
of
the
entire
road
commissioners
were
thereupon
appointed
to
examine
this
and
other
lines
and
have
recently
submitted
a
statement
of
their
investigations
of
which
the
report
of
the
secretary
of
the
interior
furnishes
specific
information
the
report
of
the
secretary
of
war
contains
information
of
interest
and
importance
respecting
the
several
bureaus
of
the
war
department
and
the
operations
of
the
army
the
strength
of
our
military
force
on
the
th
of
september
last
was
men
and
it
is
computed
that
by
the
st
of
january
next
this
number
will
be
decreased
to
it
is
the
opinion
of
the
secretary
of
war
that
within
the
next
year
a
considerable
diminution
of
the
infantry
force
may
be
made
without
detriment
to
the
interests
of
the
country
and
in
view
of
the
great
expense
attending
the
military
peace
establishment
and
the
absolute
necessity
of
retrenchment
wherever
it
can
be
applied
it
is
hoped
that
congress
will
sanction
the
reduction
which
his
report
recommends
while
in
sixteen
thousand
three
hundred
men
cost
the
nation
the
sum
of
is
estimated
as
necessary
for
the
support
of
the
army
during
the
fiscal
year
ending
june
the
estimates
of
the
war
department
for
the
last
two
fiscal
years
were
for
and
for
the
actual
expenditures
during
the
same
periods
were
respectively
and
the
estimate
submitted
in
december
last
for
the
fiscal
year
ending
june
was
the
expenditures
for
the
first
quarter
ending
the
th
of
september
last
were
and
the
secretary
of
the
treasury
gives
as
the
amount
which
will
probably
be
required
during
the
remaining
three
quarters
if
there
should
be
no
reduction
of
the
armymaking
its
aggregate
cost
for
the
year
considerably
in
excess
of
ninetythree
millions
the
difference
between
the
estimates
and
expenditures
for
the
three
fiscal
years
which
have
been
named
is
thus
shown
to
be
for
this
single
branch
of
the
public
service
the
report
of
the
secretary
of
the
navy
exhibits
the
operations
of
that
department
and
of
the
navy
during
the
year
a
considerable
reduction
of
the
force
has
been
effected
there
are
vessels
carrying
guns
in
the
six
squadrons
which
are
established
in
different
parts
of
the
world
three
of
these
vessels
are
returning
to
the
united
states
and
are
used
as
storeships
leaving
the
actual
cruising
force
vessels
carrying
guns
the
total
number
of
vessels
in
the
navy
is
mounting
guns
eightyone
vessels
of
every
description
are
in
use
armed
with
guns
the
number
of
enlisted
men
in
the
service
including
apprentices
has
been
reduced
to
an
increase
of
navyyard
facilities
is
recommended
as
a
measure
which
will
in
the
event
of
war
be
promotive
of
economy
and
security
a
more
thorough
and
systematic
survey
of
the
north
pacific
ocean
is
advised
in
view
of
our
recent
acquisitions
our
expanding
commerce
and
the
increasing
intercourse
between
the
pacific
states
and
asia
the
naval
pension
fund
which
consists
of
a
moiety
of
the
avails
of
prizes
captured
during
the
war
amounts
to
exception
is
taken
to
the
act
of
d
july
last
which
reduces
the
interest
on
the
fund
loaned
to
the
government
by
the
secretary
as
trustee
to
per
cent
instead
of
per
cent
which
was
originally
stipulated
when
the
investment
was
made
an
amendment
of
the
pension
laws
is
suggested
to
remedy
omissions
and
defects
in
existing
enactments
the
expenditures
of
the
department
during
the
last
fiscal
year
were
and
the
estimates
for
the
coming
year
amount
to
the
postmastergenerals
report
furnishes
a
full
and
clear
exhibit
of
the
operations
and
condition
of
the
postal
service
the
ordinary
postal
revenue
for
the
fiscal
year
ending
june
was
and
the
total
expenditures
embracing
all
the
service
for
which
special
appropriations
have
been
made
by
congress
amounted
to
showing
an
excess
of
expenditures
of
deducting
from
the
expenditures
the
sum
of
the
amount
of
appropriations
for
oceansteamship
and
other
special
service
the
excess
of
expenditures
was
by
using
an
unexpended
balance
in
the
treasury
of
the
actual
sum
for
which
a
special
appropriation
is
required
to
meet
the
deficiency
is
the
causes
which
produced
this
large
excess
of
expenditure
over
revenue
were
the
restoration
of
service
in
the
late
insurgent
states
and
the
putting
into
operation
of
new
service
established
by
acts
of
congress
which
amounted
within
the
last
two
years
and
a
half
to
about
milesequal
to
more
than
onethird
of
the
whole
amount
of
the
service
at
the
close
of
the
war
new
postal
conventions
with
great
britain
north
germany
belgium
the
netherlands
switzerland
and
italy
respectively
have
been
carried
into
effect
under
their
provisions
important
improvements
have
resulted
in
reduced
rates
of
international
postage
and
enlarged
mail
facilities
with
european
countries
the
cost
of
the
united
states
transatlantic
ocean
mail
service
since
january
has
been
largely
lessened
under
the
operation
of
these
new
conventions
a
reduction
of
over
onehalf
having
been
effected
under
the
new
arrangements
for
ocean
mail
steamship
service
which
went
into
effect
on
that
date
the
attention
of
congress
is
invited
to
the
practical
suggestions
and
recommendations
made
in
his
report
by
the
postmastergeneral
no
important
question
has
occurred
during
the
last
year
in
our
accustomed
cordial
and
friendly
intercourse
with
costa
rica
guatemala
honduras
san
salvador
france
austria
belgium
switzerland
portugal
the
netherlands
denmark
sweden
and
norway
rome
greece
turkey
persia
egypt
liberia
morocco
tripoli
tunis
muscat
siam
borneo
and
madagascar
cordial
relations
have
also
been
maintained
with
the
argentine
and
the
oriental
republics
the
expressed
wish
of
congress
that
our
national
good
offices
might
be
tendered
to
those
republics
and
also
to
brazil
and
paraguay
for
bringing
to
an
end
the
calamitous
war
which
has
so
long
been
raging
in
the
valley
of
the
la
plata
has
been
assiduously
complied
with
and
kindly
acknowledged
by
all
the
belligerents
that
important
negotiation
however
has
thus
far
been
without
result
charles
a
washburn
late
united
states
minister
to
paraguay
having
resigned
and
being
desirous
to
return
to
the
united
states
the
rearadmiral
commanding
the
south
atlantic
squadron
was
early
directed
to
send
a
ship
of
war
to
asuncion
the
capital
of
paraguay
to
receive
mr
washburn
and
his
family
and
remove
them
from
a
situation
which
was
represented
to
be
endangered
by
faction
and
foreign
war
the
brazilian
commander
of
the
allied
invading
forces
refused
permission
to
the
wasp
to
pass
through
the
blockading
forces
and
that
vessel
returned
to
its
accustomed
anchorage
remonstrance
having
been
made
against
this
refusal
it
was
promptly
overruled
and
the
wasp
therefore
resumed
her
errand
received
mr
washburn
and
his
family
and
conveyed
them
to
a
safe
and
convenient
seaport
in
the
meantime
an
excited
controversy
had
arisen
between
the
president
of
paraguay
and
the
late
united
states
minister
which
it
is
understood
grew
out
of
his
proceedings
in
giving
asylum
in
the
united
states
legation
to
alleged
enemies
of
that
republic
the
question
of
the
right
to
give
asylum
is
one
always
difficult
and
often
productive
of
great
embarrassment
in
states
well
organized
and
established
foreign
powers
refuse
either
to
concede
or
exercise
that
right
except
as
to
persons
actually
belonging
to
the
diplomatic
service
on
the
other
hand
all
such
powers
insist
upon
exercising
the
right
of
asylum
in
states
where
the
law
of
nations
is
not
fully
acknowledged
respected
and
obeyed
the
president
of
paraguay
is
understood
to
have
opposed
to
mr
washburns
proceedings
the
injurious
and
very
improbable
charge
of
personal
complicity
in
insurrection
and
treason
the
correspondence
however
has
not
yet
reached
the
united
states
mr
washburn
in
connection
with
this
controversy
represents
that
two
united
states
citizens
attached
to
the
legation
were
arbitrarily
seized
at
his
side
when
leaving
the
capital
of
paraguay
committed
to
prison
and
there
subjected
to
torture
for
the
purpose
of
procuring
confessions
of
their
own
criminality
and
testimony
to
support
the
presidents
allegation
against
the
united
states
minister
mr
mcmahon
the
newly
appointed
minister
to
paraguay
having
reached
the
la
plata
has
been
instructed
to
proceed
without
delay
to
asuncion
there
to
investigate
the
whole
subject
the
rearadmiral
commanding
the
united
states
south
atlantic
squadron
has
been
directed
to
attend
the
new
minister
with
a
proper
naval
force
to
sustain
such
just
demands
as
the
occasion
may
require
and
to
vindicate
the
rights
of
the
united
states
citizens
referred
to
and
of
any
others
who
may
be
exposed
to
danger
in
the
theater
of
war
with
these
exceptions
friendly
relations
have
been
maintained
between
the
united
states
and
brazil
and
paraguay
our
relations
during
the
past
year
with
bolivia
ecuador
peru
and
chile
have
become
especially
friendly
and
cordial
spain
and
the
republics
of
peru
bolivia
and
ecuador
have
expressed
their
willingness
to
accept
the
mediation
of
the
united
states
for
terminating
the
war
upon
the
south
pacific
coast
chile
has
not
finally
declared
upon
the
question
in
the
meantime
the
conflict
has
practically
exhausted
itself
since
no
belligerent
or
hostile
movement
has
been
made
by
either
party
during
the
last
two
years
and
there
are
no
indications
of
a
present
purpose
to
resume
hostilities
on
either
side
great
britain
and
france
have
cordially
seconded
our
proposition
of
mediation
and
i
do
not
forego
the
hope
that
it
may
soon
be
accepted
by
all
the
belligerents
and
lead
to
a
secure
establishment
of
peace
and
friendly
relations
between
the
spanish
american
republics
of
the
pacific
and
spaina
result
which
would
be
attended
with
common
benefits
to
the
belligerents
and
much
advantage
to
all
commercial
nations
i
communicate
for
the
consideration
of
congress
a
correspondence
which
shows
that
the
bolivian
republic
has
established
the
extremely
liberal
principle
of
receiving
into
its
citizenship
any
citizen
of
the
united
states
or
of
any
other
of
the
american
republics
upon
the
simple
condition
of
voluntary
registry
the
correspondence
herewith
submitted
will
be
found
painfully
replete
with
accounts
of
the
ruin
and
wretchedness
produced
by
recent
earthquakes
of
unparalleled
severity
in
the
republics
of
peru
ecuador
and
bolivia
the
diplomatic
agents
and
naval
officers
of
the
united
states
who
were
present
in
those
countries
at
the
time
of
those
disasters
furnished
all
the
relief
in
their
power
to
the
sufferers
and
were
promptly
rewarded
with
grateful
and
touching
acknowledgments
by
the
congress
of
peru
an
appeal
to
the
charity
of
our
fellowcitizens
has
been
answered
by
much
liberality
in
this
connection
i
submit
an
appeal
which
has
been
made
by
the
swiss
republic
whose
government
and
institutions
are
kindred
to
our
own
in
behalf
of
its
inhabitants
who
are
suffering
extreme
destitution
produced
by
recent
devastating
inundations
our
relations
with
mexico
during
the
year
have
been
marked
by
an
increasing
growth
of
mutual
confidence
the
mexican
government
has
not
yet
acted
upon
the
three
treaties
celebrated
here
last
summer
for
establishing
the
rights
of
naturalized
citizens
upon
a
liberal
and
just
basis
for
regulating
consular
powers
and
for
the
adjustment
of
mutual
claims
all
commercial
nations
as
well
as
all
friends
of
republican
institutions
have
occasion
to
regret
the
frequent
local
disturbances
which
occur
in
some
of
the
constituent
states
of
colombia
nothing
has
occurred
however
to
affect
the
harmony
and
cordial
friendship
which
have
for
several
years
existed
between
that
youthful
and
vigorous
republic
and
our
own
negotiations
are
pending
with
a
view
to
the
survey
and
construction
of
a
ship
canal
across
the
isthmus
of
darien
under
the
auspices
of
the
united
states
i
hope
to
be
able
to
submit
the
results
of
that
negotiation
to
the
senate
during
its
present
session
the
very
liberal
treaty
which
was
entered
into
last
year
by
the
united
states
and
nicaragua
has
been
ratified
by
the
latter
republic
costa
rica
with
the
earnestness
of
a
sincerely
friendly
neighbor
solicits
a
reciprocity
of
trade
which
i
commend
to
the
consideration
of
congress
the
convention
created
by
treaty
between
the
united
states
and
venezuela
in
july
for
the
mutual
adjustment
of
claims
has
been
held
and
its
decisions
have
been
received
at
the
department
of
state
the
heretoforerecognized
government
of
the
united
states
of
venezuela
has
been
subverted
a
provisional
government
having
been
instituted
under
circumstances
which
promise
durability
it
has
been
formally
recognized
i
have
been
reluctantly
obliged
to
ask
explanation
and
satisfaction
for
national
injuries
committed
by
the
president
of
hayti
the
political
and
social
condition
of
the
republics
of
hayti
and
st
domingo
is
very
unsatisfactory
and
painful
the
abolition
of
slavery
which
has
been
carried
into
effect
throughout
the
island
of
st
domingo
and
the
entire
west
indies
except
the
spanish
islands
of
cuba
and
porto
rico
has
been
followed
by
a
profound
popular
conviction
of
the
rightfulness
of
republican
institutions
and
an
intense
desire
to
secure
them
the
attempt
however
to
establish
republics
there
encounters
many
obstacles
most
of
which
may
be
supposed
to
result
from
longindulged
habits
of
colonial
supineness
and
dependence
upon
european
monarchical
powers
while
the
united
states
have
on
all
occasions
professed
a
decided
unwillingness
that
any
part
of
this
continent
or
of
its
adjacent
islands
shall
be
made
a
theater
for
a
new
establishment
of
monarchical
power
too
little
has
been
done
by
us
on
the
other
hand
to
attach
the
communities
by
which
we
are
surrounded
to
our
own
country
or
to
lend
even
a
moral
support
to
the
efforts
they
are
so
resolutely
and
so
constantly
making
to
secure
republican
institutions
for
themselves
it
is
indeed
a
question
of
grave
consideration
whether
our
recent
and
present
example
is
not
calculated
to
check
the
growth
and
expansion
of
free
principles
and
make
those
communities
distrust
if
not
dread
a
government
which
at
will
consigns
to
military
domination
states
that
are
integral
parts
of
our
federal
union
and
while
ready
to
resist
any
attempts
by
other
nations
to
extend
to
this
hemisphere
the
monarchical
institutions
of
europe
assumes
to
establish
over
a
large
portion
of
its
people
a
rule
more
absolute
harsh
and
tyrannical
than
any
known
to
civilized
powers
the
acquisition
of
alaska
was
made
with
the
view
of
extending
national
jurisdiction
and
republican
principles
in
the
american
hemisphere
believing
that
a
further
step
could
be
taken
in
the
same
direction
i
last
year
entered
into
a
treaty
with
the
king
of
denmark
for
the
purchase
of
the
islands
of
st
thomas
and
st
john
on
the
best
terms
then
attainable
and
with
the
express
consent
of
the
people
of
those
islands
this
treaty
still
remains
under
consideration
in
the
senate
a
new
convention
has
been
entered
into
with
denmark
enlarging
the
time
fixed
for
final
ratification
of
the
original
treaty
comprehensive
national
policy
would
seem
to
sanction
the
acquisition
and
incorporation
into
our
federal
union
of
the
several
adjacent
continental
and
insular
communities
as
speedily
as
it
can
be
done
peacefully
lawfully
and
without
any
violation
of
national
justice
faith
or
honor
foreign
possession
or
control
of
those
communities
has
hitherto
hindered
the
growth
and
impaired
the
influence
of
the
united
states
chronic
revolution
and
anarchy
there
would
be
equally
injurious
each
one
of
them
when
firmly
established
as
an
independent
republic
or
when
incorporated
into
the
united
states
would
be
a
new
source
of
strength
and
power
conforming
my
administration
to
these
principles
i
have
or
no
occasion
lent
support
or
toleration
to
unlawful
expeditions
set
on
foot
upon
the
plea
of
republican
propagandism
or
of
national
extension
or
aggrandizement
the
necessity
however
of
repressing
such
unlawful
movements
clearly
indicates
the
duty
which
rests
upon
us
of
adapting
our
legislative
action
to
the
new
circumstances
of
a
decline
of
european
monarchical
power
and
influence
and
the
increase
of
american
republican
ideas
interests
and
sympathies
it
can
not
be
long
before
it
will
become
necessary
for
this
government
to
lend
some
effective
aid
to
the
solution
of
the
political
and
social
problems
which
are
continually
kept
before
the
world
by
the
two
republics
of
the
island
of
st
domingo
and
which
are
now
disclosing
themselves
more
distinctly
than
heretofore
in
the
island
of
cuba
the
subject
is
commended
to
your
consideration
with
all
the
more
earnestness
because
i
am
satisfied
that
the
time
has
arrived
when
even
so
direct
a
proceeding
as
a
proposition
for
an
annexation
of
the
two
republics
of
the
island
of
st
domingo
would
not
only
receive
the
consent
of
the
people
interested
but
would
also
give
satisfaction
to
all
other
foreign
nations
i
am
aware
that
upon
the
question
of
further
extending
our
possessions
it
is
apprehended
by
some
that
our
political
system
can
not
successfully
be
applied
to
an
area
more
extended
than
our
continent
but
the
conviction
is
rapidly
gaining
ground
in
the
american
mind
that
with
the
increased
facilities
for
intercommunication
between
all
portions
of
the
earth
the
principles
of
free
government
as
embraced
in
our
constitution
if
faithfully
maintained
and
carried
out
would
prove
of
sufficient
strength
and
breadth
to
comprehend
within
their
sphere
and
influence
the
civilized
nations
of
the
world
the
attention
of
the
senate
and
of
congress
is
again
respectfully
invited
to
the
treaty
for
the
establishment
of
commercial
reciprocity
with
the
hawaiian
kingdom
entered
into
last
year
and
already
ratified
by
that
government
the
attitude
of
the
united
states
toward
these
islands
is
not
very
different
from
that
in
which
they
stand
toward
the
west
indies
it
is
known
and
felt
by
the
hawaiian
government
and
people
that
their
government
and
institutions
are
feeble
and
precarious
that
the
united
states
being
so
near
a
neighbor
would
be
unwilling
to
see
the
islands
pass
under
foreign
control
their
prosperity
is
continually
disturbed
by
expectations
and
alarms
of
unfriendly
political
proceedings
as
well
from
the
united
states
as
from
other
foreign
powers
a
reciprocity
treaty
while
it
could
not
materially
diminish
the
revenues
of
the
united
states
would
be
a
guaranty
of
the
good
will
and
forbearance
of
all
nations
until
the
people
of
the
islands
shall
of
themselves
at
no
distant
day
voluntarily
apply
for
admission
into
the
union
the
emperor
of
russia
has
acceded
to
the
treaty
negotiated
here
in
january
last
for
the
security
of
trademarks
in
the
interest
of
manufacturers
and
commerce
i
have
invited
his
attention
to
the
importance
of
establishing
now
while
it
seems
easy
and
practicable
a
fair
and
equal
regulation
of
the
vast
fisheries
belonging
to
the
two
nations
in
the
waters
of
the
north
pacific
ocean
the
two
treaties
between
the
united
states
and
italy
for
the
regulation
of
consular
powers
and
the
extradition
of
criminals
negotiated
and
ratified
here
during
the
last
session
of
congress
have
been
accepted
and
confirmed
by
the
italian
government
a
liberal
consular
convention
which
has
been
negotiated
with
belgium
will
be
submitted
to
the
senate
the
very
important
treaties
which
were
negotiated
between
the
united
states
and
north
germany
and
bavaria
for
the
regulation
of
the
rights
of
naturalized
citizens
have
been
duly
ratified
and
exchanged
and
similar
treaties
have
been
entered
into
with
the
kingdoms
of
belgium
and
wurtemberg
and
with
the
grand
duchies
of
baden
and
hessedarmstadt
i
hope
soon
to
be
able
to
submit
equally
satisfactory
conventions
of
the
same
character
now
in
the
course
of
negotiation
with
the
respective
governments
of
spain
italy
and
the
ottoman
empire
examination
of
claims
against
the
united
states
by
the
hudsons
bay
company
and
the
puget
sound
agricultural
company
on
account
of
certain
possessory
rights
in
the
state
of
oregon
and
territory
of
washington
alleged
by
those
companies
in
virtue
of
provisions
of
the
treaty
between
the
united
states
and
great
britain
of
june
has
been
diligently
prosecuted
under
the
direction
of
the
joint
international
commission
to
which
they
were
submitted
for
adjudication
by
treaty
between
the
two
governments
of
july
and
will
it
is
expected
be
concluded
at
an
early
day
no
practical
regulation
concerning
colonial
trade
and
the
fisheries
can
be
accomplished
by
treaty
between
the
united
states
and
great
britain
until
congress
shall
have
expressed
their
judgment
concerning
the
principles
involved
three
other
questions
however
between
the
united
states
and
great
britain
remain
open
for
adjustment
these
are
the
mutual
rights
of
naturalized
citizens
the
boundary
question
involving
the
title
to
the
island
of
san
juan
on
the
pacific
coast
and
mutual
claims
arising
since
the
year
of
the
citizens
and
subjects
of
the
two
countries
for
injuries
and
depredations
committed
under
the
authority
of
their
respective
governments
negotiations
upon
these
subjects
are
pending
and
i
am
not
without
hope
of
being
able
to
lay
before
the
senate
for
its
consideration
during
the
present
session
protocols
calculated
to
bring
to
an
end
these
justly
exciting
and
longexisting
controversies
we
are
not
advised
of
the
action
of
the
chinese
government
upon
the
liberal
and
auspicious
treaty
which
was
recently
celebrated
with
its
plenipotentiaries
at
this
capital
japan
remains
a
theater
of
civil
war
marked
by
religious
incidents
and
political
severities
peculiar
to
that
longisolated
empire
the
executive
has
hitherto
maintained
strict
neutrality
among
the
belligerents
and
acknowledges
with
pleasure
that
it
has
been
frankly
and
fully
sustained
in
that
course
by
the
enlightened
concurrence
and
cooperation
of
the
other
treaty
powers
namely
great
britain
france
the
netherlands
north
germany
and
italy
spain
having
recently
undergone
a
revolution
marked
by
extraordinary
unanimity
and
preservation
of
order
the
provisional
government
established
at
madrid
has
been
recognized
and
the
friendly
intercourse
which
has
so
long
happily
existed
between
the
two
countries
remains
unchanged
i
renew
the
recommendation
contained
in
my
communication
to
congress
dated
the
th
july
lasta
copy
of
which
accompanies
this
message
that
the
judgment
of
the
people
should
be
taken
on
the
propriety
of
so
amending
the
federal
constitution
that
it
shall
provide
first
for
an
election
of
president
and
vicepresident
by
a
direct
vote
of
the
people
instead
of
through
the
agency
of
electors
and
making
them
ineligible
for
reelection
to
a
second
term
second
for
a
distinct
designation
of
the
person
who
shall
discharge
the
duties
of
president
in
the
event
of
a
vacancy
in
that
office
by
the
death
resignation
or
removal
of
both
the
president
and
vicepresident
third
for
the
election
of
senators
of
the
united
states
directly
by
the
people
of
the
several
states
instead
of
by
the
legislatures
and
fourth
for
the
limitation
to
a
period
of
years
of
the
terms
of
federal
judges
profoundly
impressed
with
the
propriety
of
making
these
important
modifications
in
the
constitution
i
respectfully
submit
them
for
the
early
and
mature
consideration
of
congress
we
should
as
far
as
possible
remove
all
pretext
for
violations
of
the
organic
law
by
remedying
such
imperfections
as
time
and
experience
may
develop
ever
remembering
that
the
constitution
which
at
any
time
exists
until
changed
by
an
explicit
and
authentic
act
of
the
whole
people
is
sacredly
obligatory
upon
all
in
the
performance
of
a
duty
imposed
upon
me
by
the
constitution
i
have
thus
communicated
to
congress
information
of
the
state
of
the
union
and
recommended
for
their
consideration
such
measures
as
have
seemed
to
me
necessary
and
expedient
if
carried
into
effect
they
will
hasten
the
accomplishment
of
the
great
and
beneficent
purposes
for
which
the
constitution
was
ordained
and
which
it
comprehensively
states
were
to
form
a
more
perfect
union
establish
justice
insure
domestic
tranquility
provide
for
the
common
defense
promote
the
general
welfare
and
secure
the
blessings
of
liberty
to
ourselves
and
our
posterity
in
congress
are
vested
all
legislative
powers
and
upon
them
devolves
the
responsibility
as
well
for
framing
unwise
and
excessive
laws
as
for
neglecting
to
devise
and
adopt
measures
absolutely
demanded
by
the
wants
of
the
country
let
us
earnestly
hope
that
before
the
expiration
of
our
respective
terms
of
service
now
rapidly
drawing
to
a
close
an
allwise
providence
will
so
guide
our
counsels
as
to
strengthen
and
preserve
the
federal
unions
inspire
reverence
for
the
constitution
restore
prosperity
and
happiness
to
our
whole
people
and
promote
on
earth
peace
good
will
toward
men
