to
the
senate
and
house
of
representatives
the
year
that
has
passed
since
the
submission
of
my
last
message
to
congress
has
especially
during
the
latter
part
of
it
been
an
eventful
one
to
the
country
in
the
midst
of
great
national
prosperity
a
financial
crisis
has
occurred
that
has
brought
low
fortunes
of
gigantic
proportions
political
partisanship
has
almost
ceased
to
exist
especially
in
the
agricultural
regions
and
finally
the
capture
upon
the
high
seas
of
a
vessel
bearing
our
flag
has
for
a
time
threatened
the
most
serious
consequences
and
has
agitated
the
public
mind
from
one
end
of
the
country
to
the
other
but
this
happily
now
is
in
the
course
of
satisfactory
adjustment
honorable
to
both
nations
concerned
the
relations
of
the
united
states
however
with
most
of
the
other
powers
continue
to
be
friendly
and
cordial
with
france
germany
russia
italy
and
the
minor
european
powers
with
brazil
and
most
of
the
south
american
republics
and
with
japan
nothing
has
occurred
during
the
year
to
demand
special
notice
the
correspondence
between
the
department
of
state
and
various
diplomatic
representatives
in
or
from
those
countries
is
transmitted
herewith
in
executing
the
will
of
congress
as
expressed
in
its
joint
resolution
of
the
th
of
february
last
and
in
accordance
with
the
provisions
of
the
resolution
a
number
of
practical
artisans
of
scientific
men
and
of
honorary
commissioners
were
authorized
to
attend
the
exposition
at
vienna
as
commissioners
on
the
part
of
the
united
states
it
is
believed
that
we
have
obtained
the
object
which
congress
had
in
view
when
it
passed
the
joint
resolutionin
order
to
enable
the
people
of
the
united
states
to
participate
in
the
advantages
of
the
international
exhibition
of
the
products
of
agriculture
manufactures
and
the
fine
arts
to
be
held
at
vienna
i
take
pleasure
in
adding
that
the
american
exhibitors
have
received
a
gratifying
number
of
diplomas
and
of
medals
during
the
exposition
a
conference
was
held
at
vienna
for
the
purpose
of
consultation
on
the
systems
prevailing
in
different
countries
for
the
protection
of
inventions
i
authorized
a
representative
from
the
patent
office
to
be
present
at
vienna
at
the
time
when
this
conference
was
to
take
place
in
order
to
aid
as
far
as
he
might
in
securing
any
possible
additional
protection
to
american
inventors
in
europe
the
report
of
this
agent
will
be
laid
before
congress
it
is
my
pleasant
duty
to
announce
to
congress
that
the
emperor
of
china
on
attaining
his
majority
received
the
diplomatic
representatives
of
the
western
powers
in
person
an
account
of
these
ceremonies
and
of
the
interesting
discussions
which
preceded
them
will
be
found
in
the
documents
transmitted
herewith
the
accompanying
papers
show
that
some
advance
although
slight
has
been
made
during
the
past
year
toward
the
suppression
of
the
infamous
chinese
cooly
trade
i
recommend
congress
to
inquire
whether
additional
legislation
be
not
needed
on
this
subject
the
money
awarded
to
the
united
states
by
the
tribunal
of
arbitration
at
geneva
was
paid
by
her
majestys
government
a
few
days
in
advance
of
the
time
when
it
would
have
become
payable
according
to
the
terms
of
the
treaty
in
compliance
with
the
provisions
of
the
act
of
march
it
was
at
once
paid
into
the
treasury
and
used
to
redeem
so
far
as
it
might
the
public
debt
of
the
united
states
and
the
amount
so
redeemed
was
invested
in
a
per
cent
registered
bond
of
the
united
states
for
which
is
now
held
by
the
secretary
of
state
subject
to
the
future
disposition
of
congress
i
renew
my
recommendation
made
at
the
opening
of
the
last
session
of
congress
that
a
commission
be
created
for
the
purpose
of
auditing
and
determining
the
amounts
of
the
several
direct
losses
growing
out
of
the
destruction
of
vessels
and
their
cargoes
by
the
alabama
the
florida
or
the
shenandoah
after
leaving
melbourne
for
which
the
sufferers
have
received
no
equivalent
or
compensation
and
of
ascertaining
the
names
of
the
persons
entitled
to
receive
compensation
for
the
same
making
the
computations
upon
the
basis
indicated
by
the
tribunal
of
arbitration
at
geneva
and
that
payment
of
such
losses
be
authorized
to
an
extent
not
to
exceed
the
awards
of
the
tribunal
at
geneva
by
an
act
approved
on
the
th
day
of
february
last
congress
made
provision
for
completing
jointly
with
an
officer
or
commissioner
to
be
named
by
her
britannic
majesty
the
determination
of
so
much
of
the
boundary
line
between
the
territory
of
the
united
states
and
the
possessions
of
great
britain
as
was
left
uncompleted
by
the
commissioners
appointed
under
the
act
of
congress
of
august
under
the
provisions
of
this
act
the
northwest
water
boundary
of
the
united
states
has
been
determined
and
marked
in
accordance
with
the
award
of
the
emperor
of
germany
a
protocol
and
a
copy
of
the
map
upon
which
the
line
was
thus
marked
are
contained
in
the
papers
submitted
herewith
i
also
transmit
a
copy
of
the
report
of
the
commissioner
for
marking
the
northern
boundary
between
the
united
states
and
the
british
possessions
west
of
the
lake
of
the
woods
of
the
operations
of
the
commission
during
the
past
season
surveys
have
been
made
to
a
point
miles
west
of
the
lake
of
the
woods
leaving
about
miles
to
be
surveyed
the
field
work
of
which
can
be
completed
during
the
next
season
the
mixed
commission
organized
under
the
provisions
of
the
treaty
of
washington
for
settling
and
determining
the
claims
of
citizens
of
either
power
against
the
other
arising
out
of
acts
committed
against
their
persons
or
property
during
the
period
between
april
and
april
made
its
final
award
on
the
th
day
of
september
last
it
was
awarded
that
the
government
of
the
united
states
should
pay
to
the
government
of
her
britannic
majesty
within
twelve
months
from
the
date
of
the
award
the
sum
of
in
gold
the
commission
disallowed
or
dismissed
all
other
claims
of
british
subjects
against
the
united
states
the
amount
of
the
claims
presented
by
the
british
government
but
disallowed
or
dismissed
is
understood
to
be
about
it
also
disallowed
all
the
claims
of
citizens
of
the
united
states
against
great
britain
which
were
referred
to
it
i
recommend
the
early
passage
of
an
act
appropriating
the
amount
necessary
to
pay
this
award
against
the
united
states
i
have
caused
to
be
communicated
to
the
government
of
the
king
of
italy
the
thanks
of
this
government
for
the
eminent
services
rendered
by
count
corti
as
the
third
commissioner
on
this
commission
with
dignity
learning
and
impartiality
he
discharged
duties
requiring
great
labor
and
constant
patience
to
the
satisfaction
i
believe
of
both
governments
i
recommend
legislation
to
create
a
special
court
to
consist
of
three
judges
who
shall
be
empowered
to
hear
and
determine
all
claims
of
aliens
upon
the
united
states
arising
out
of
acts
committed
against
their
persons
or
property
during
the
insurrection
the
recent
reference
under
the
treaty
of
washington
was
confined
to
claims
of
british
subjects
arising
during
the
period
named
in
the
treaty
but
it
is
understood
that
there
are
other
british
claims
of
a
similar
nature
arising
after
the
th
of
april
and
it
is
known
that
other
claims
of
a
like
nature
are
advanced
by
citizens
or
subjects
of
other
powers
it
is
desirable
to
have
these
claims
also
examined
and
disposed
of
official
information
being
received
from
the
dutch
government
of
a
state
of
war
between
the
king
of
the
netherlands
and
the
sultan
of
acheen
the
officers
of
the
united
states
who
were
near
the
seat
of
the
war
were
instructed
to
observe
an
impartial
neutrality
it
is
believed
that
they
have
done
so
the
joint
commission
under
the
convention
with
mexico
of
having
again
been
legally
prolonged
has
resumed
its
business
which
it
is
hoped
may
be
brought
to
an
early
conclusion
the
distinguished
representative
of
her
britannic
majesty
at
washington
has
kindly
consented
with
the
approval
of
his
government
to
assume
the
arduous
and
responsible
duties
of
umpire
in
this
commission
and
to
lend
the
weight
of
his
character
and
name
to
such
decisions
as
may
not
receive
the
acquiescence
of
both
the
arbitrators
appointed
by
the
respective
governments
the
commissioners
appointed
pursuant
to
the
authority
of
congress
to
examine
into
the
nature
and
extent
of
the
forays
by
trespassers
from
that
country
upon
the
herds
of
texas
have
made
a
report
which
will
be
submitted
for
your
consideration
the
venezuelan
government
has
been
apprised
of
the
sense
of
congress
in
regard
to
the
awards
of
the
joint
commission
under
the
convention
of
th
april
as
expressed
in
the
act
of
the
th
of
february
last
it
is
apprehended
that
that
government
does
not
realize
the
character
of
its
obligations
under
that
convention
as
there
is
reason
to
believe
however
that
its
hesitancy
in
recognizing
them
springs
in
part
at
least
from
real
difficulty
in
discharging
them
in
connection
with
its
obligations
to
other
governments
the
expediency
of
further
forbearance
on
our
part
is
believed
to
be
worthy
of
your
consideration
the
ottoman
government
and
that
of
egypt
have
latterly
shown
a
disposition
to
relieve
foreign
consuls
of
the
judicial
powers
which
heretofore
they
have
exercised
in
the
turkish
dominions
by
organizing
other
tribunals
as
congress
however
has
by
law
provided
for
the
discharge
of
judicial
functions
by
consuls
of
the
united
states
in
that
quarter
under
the
treaty
of
i
have
not
felt
at
liberty
formally
to
accept
the
proposed
change
without
the
assent
of
congress
whose
decision
upon
the
subject
at
as
early
a
period
as
may
be
convenient
is
earnestly
requested
i
transmit
herewith
for
the
consideration
and
determination
of
congress
an
application
of
the
republic
of
santo
domingo
to
this
government
to
exercise
a
protectorate
over
that
republic
since
the
adjournment
of
congress
the
following
treaties
with
foreign
powers
have
been
proclaimed
a
naturalization
convention
with
denmark
a
convention
with
mexico
for
renewing
the
claims
commission
a
convention
of
friendship
commerce
and
extradition
with
the
orange
free
state
and
a
naturalization
convention
with
ecuador
i
renew
the
recommendation
made
in
my
message
of
december
that
congress
authorize
the
postmastergeneral
to
issue
all
commissions
to
officials
appointed
through
his
department
i
invite
the
earnest
attention
of
congress
to
the
existing
laws
of
the
united
states
respecting
expatriation
and
the
election
of
nationality
by
individuals
many
citizens
of
the
united
states
reside
permanently
abroad
with
their
families
under
the
provisions
of
the
act
approved
february
the
children
of
such
persons
are
to
be
deemed
and
taken
to
be
citizens
of
the
united
states
but
the
rights
of
citizenship
are
not
to
descend
to
persons
whose
fathers
never
resided
in
the
united
states
it
thus
happens
that
persons
who
have
never
resided
within
the
united
states
have
been
enabled
to
put
forward
a
pretension
to
the
protection
of
the
united
states
against
the
claim
to
military
service
of
the
government
under
whose
protection
they
were
born
and
have
been
reared
in
some
cases
even
naturalized
citizens
of
the
united
states
have
returned
to
the
land
of
their
birth
with
intent
to
remain
there
and
their
children
the
issue
of
a
marriage
contracted
there
after
their
return
and
who
have
never
been
in
the
united
states
have
laid
claim
to
our
protection
when
the
lapse
of
many
years
had
imposed
upon
them
the
duty
of
military
service
to
the
only
government
which
had
ever
known
them
personally
until
the
year
it
was
left
embarrassed
by
conflicting
opinions
of
courts
and
of
jurists
to
determine
how
far
the
doctrine
of
perpetual
allegiance
derived
from
our
former
colonial
relations
with
great
britain
was
applicable
to
american
citizens
congress
then
wisely
swept
these
doubts
away
by
enacting
thatany
declaration
instruction
opinion
order
or
decision
of
any
officer
of
this
government
which
denies
restricts
impairs
or
questions
the
right
of
expatriation
is
inconsistent
with
the
fundamental
principles
of
this
government
but
congress
did
not
indicate
in
that
statute
nor
has
it
since
done
so
what
acts
are
to
be
deemed
to
work
expatriation
for
my
own
guidance
in
determining
such
questions
i
required
under
the
provisions
of
the
constitution
the
opinion
in
writing
of
the
principal
officer
in
each
of
the
executive
departments
upon
certain
questions
relating
to
this
subject
the
result
satisfies
me
that
further
legislation
has
become
necessary
i
therefore
commend
the
subject
to
the
careful
consideration
of
congress
and
i
transmit
herewith
copies
of
the
several
opinions
of
the
principal
officers
of
the
executive
departments
together
with
other
correspondence
and
pertinent
information
on
the
same
subject
the
united
states
who
led
the
way
in
the
overthrow
of
the
feudal
doctrine
of
perpetual
allegiance
are
among
the
last
to
indicate
how
their
own
citizens
may
elect
another
nationality
the
papers
submitted
herewith
indicate
what
is
necessary
to
place
us
on
a
par
with
other
leading
nations
in
liberality
of
legislation
on
this
international
question
we
have
already
in
our
treaties
assented
to
the
principles
which
would
need
to
be
embodied
in
laws
intended
to
accomplish
such
results
we
have
agreed
that
citizens
of
the
united
states
may
cease
to
be
citizens
and
may
voluntarily
render
allegiance
to
other
powers
we
have
agreed
that
residence
in
a
foreign
land
without
intent
to
return
shall
of
itself
work
expatriation
we
have
agreed
in
some
instances
upon
the
length
of
time
necessary
for
such
continued
residence
to
work
a
presumption
of
such
intent
i
invite
congress
now
to
mark
out
and
define
when
and
how
expatriation
can
be
accomplished
to
regulate
by
law
the
condition
of
american
women
marrying
foreigners
to
fix
the
status
of
children
born
in
a
foreign
country
of
american
parents
residing
more
or
less
permanently
abroad
and
to
make
rules
for
determining
such
other
kindred
points
as
may
seem
best
to
congress
in
compliance
with
the
request
of
congress
i
transmitted
to
the
american
minister
at
madrid
with
instructions
to
present
it
to
the
spanish
government
the
joint
resolution
approved
on
the
d
of
march
last
tendering
to
the
people
of
spain
in
the
name
and
on
the
behalf
of
the
american
people
the
congratulations
of
congress
upon
the
efforts
to
consolidate
in
spain
the
principles
of
universal
liberty
in
a
republican
form
of
government
the
existence
of
this
new
republic
was
inaugurated
by
striking
the
fetters
from
the
slaves
in
porto
rico
this
beneficent
measure
was
followed
by
the
release
of
several
thousand
persons
illegally
held
as
slaves
in
cuba
next
the
captaingeneral
of
that
colony
was
deprived
of
the
power
to
set
aside
the
orders
of
his
superiors
at
madrid
which
had
pertained
to
the
office
since
the
sequestered
estates
of
american
citizens
which
had
been
the
cause
of
long
and
fruitless
correspondence
were
ordered
to
be
restored
to
their
owners
all
these
liberal
steps
were
taken
in
the
face
of
a
violent
opposition
directed
by
the
reactionary
slaveholders
of
havana
who
are
vainly
striving
to
stay
the
march
of
ideas
which
has
terminated
slavery
in
christendom
cuba
only
excepted
unhappily
however
this
baneful
influence
has
thus
far
succeeded
in
defeating
the
efforts
of
all
liberalminded
men
in
spain
to
abolish
slavery
in
cuba
and
in
preventing
the
promised
reform
in
that
island
the
struggle
for
political
supremacy
continues
there
the
proslavery
and
aristocratic
party
in
cuba
is
gradually
arraigning
itself
in
more
and
more
open
hostility
and
defiance
of
the
home
government
while
it
still
maintains
a
political
connection
with
the
republic
in
the
peninsula
and
although
usurping
and
defying
the
authority
of
the
home
government
whenever
such
usurpation
or
defiance
tends
in
the
direction
of
oppression
or
of
the
maintenance
of
abuses
it
is
still
a
power
in
madrid
and
is
recognized
by
the
government
thus
an
element
more
dangerous
to
continued
colonial
relations
between
cuba
and
spain
than
that
which
inspired
the
insurrection
at
yaraan
element
opposed
to
granting
any
relief
from
misrule
and
abuse
with
no
aspirations
after
freedom
commanding
no
sympathies
in
generous
breasts
aiming
to
rivet
still
stronger
the
shackles
of
slavery
and
oppressionhas
seized
many
of
the
emblems
of
power
in
cuba
and
under
professions
of
loyalty
to
the
mother
country
is
exhausting
the
resources
of
the
island
and
is
doing
acts
which
are
at
variance
with
those
principles
of
justice
of
liberality
and
of
right
which
give
nobility
of
character
to
a
republic
in
the
interests
of
humanity
of
civilization
and
of
progress
it
is
to
be
hoped
that
this
evil
influence
may
be
soon
averted
the
steamer
virginius
was
on
the
th
day
of
september
duly
registered
at
the
port
of
new
york
as
a
part
of
the
commercial
marine
of
the
united
states
on
the
th
of
october
having
received
the
certificate
of
her
register
in
the
usual
legal
form
she
sailed
from
the
port
of
new
york
and
has
not
since
been
within
the
territorial
jurisdiction
of
the
united
states
on
the
st
day
of
october
last
while
sailing
under
the
flag
of
the
united
states
on
the
high
seas
she
was
forcibly
seized
by
the
spanish
gunboat
tornado
and
was
carried
into
the
port
of
santiago
de
cuba
where
fiftythree
of
her
passengers
and
crew
were
inhumanly
and
so
far
at
least
as
relates
to
those
who
were
citizens
of
the
united
states
without
due
process
of
law
put
to
death
it
is
a
wellestablished
principle
asserted
by
the
united
states
from
the
beginning
of
their
national
independence
recognized
by
great
britain
and
other
maritime
powers
and
stated
by
the
senate
in
a
resolution
passed
unanimously
on
the
th
of
june
thatamerican
vessels
on
the
high
seas
in
time
of
peace
bearing
the
american
flag
remain
under
the
jurisdiction
of
the
country
to
which
they
belong
and
therefore
any
visitation
molestation
or
detention
of
such
vessel
by
force
or
by
the
exhibition
of
force
on
the
part
of
a
foreign
power
is
in
derogation
of
the
sovereignty
of
the
united
states
in
accordance
with
this
principle
the
restoration
of
the
virginius
and
the
surrender
of
the
survivors
of
her
passengers
and
crew
and
a
due
reparation
to
the
flag
and
the
punishment
of
the
authorities
who
had
been
guilty
of
the
illegal
acts
of
violence
were
demanded
the
spanish
government
has
recognized
the
justice
of
the
demand
and
has
arranged
for
the
immediate
delivery
of
the
vessel
and
for
the
surrender
of
the
survivors
of
the
passengers
and
crew
and
for
a
salute
to
the
flag
and
for
proceedings
looking
to
the
punishment
of
those
who
may
be
proved
to
have
been
guilty
of
illegal
acts
of
violence
toward
citizens
of
the
united
states
and
also
toward
indemnifying
those
who
may
be
shown
to
be
entitled
to
indemnity
a
copy
of
a
protocol
of
a
conference
between
the
secretary
of
state
and
the
spanish
minister
in
which
the
terms
of
this
arrangement
were
agreed
to
is
transmitted
herewith
the
correspondence
on
this
subject
with
the
legation
of
the
united
states
in
madrid
was
conducted
in
cipher
and
by
cable
and
needs
the
verification
of
the
actual
text
of
the
correspondence
it
has
seemed
to
me
to
be
due
to
the
importance
of
the
case
not
to
submit
this
correspondence
until
the
accurate
text
can
be
received
by
mail
it
is
expected
shortly
and
will
be
submitted
when
received
in
taking
leave
of
this
subject
for
the
present
i
wish
to
renew
the
expression
of
my
conviction
that
the
existence
of
african
slavery
in
cuba
is
a
principal
cause
of
the
lamentable
condition
of
the
island
i
do
not
doubt
that
congress
shares
with
me
the
hope
that
it
will
soon
be
made
to
disappear
and
that
peace
and
prosperity
may
follow
its
abolition
the
embargoing
of
american
estates
in
cuba
cruelty
to
american
citizens
detected
in
no
act
of
hostility
to
the
spanish
government
the
murdering
of
prisoners
taken
with
arms
in
their
hands
and
finally
the
capture
upon
the
high
seas
of
a
vessel
sailing
under
the
united
states
flag
and
bearing
a
united
states
registry
have
culminated
in
an
outburst
of
indignation
that
has
seemed
for
a
time
to
threaten
war
pending
negotiations
between
the
united
states
and
the
government
of
spain
on
the
subject
of
this
capture
i
have
authorized
the
secretary
of
the
navy
to
put
our
navy
on
a
war
footing
to
the
extent
at
least
of
the
entire
annual
appropriation
for
that
branch
of
the
service
trusting
to
congress
and
the
public
opinion
of
the
american
people
to
justify
my
action
assuming
from
the
action
of
the
last
congress
in
appointing
a
committee
on
privileges
and
elections
to
prepare
and
report
to
this
congress
a
constitutional
amendment
to
provide
a
better
method
of
electing
the
president
and
vicepresident
of
the
united
states
and
also
from
the
necessity
of
such
an
amendment
that
there
will
be
submitted
to
the
state
legislatures
for
ratification
such
an
improvement
in
our
constitution
i
suggest
two
others
for
your
consideration
first
to
authorize
the
executive
to
approve
of
so
much
of
any
measure
passing
the
two
houses
of
congress
as
his
judgment
may
dictate
without
approving
the
whole
the
disapproved
portion
or
portions
to
be
subjected
to
the
same
rules
as
now
to
wit
to
be
referred
back
to
the
house
in
which
the
measure
or
measures
originated
and
if
passed
by
a
twothirds
vote
of
the
two
houses
then
to
become
a
law
without
the
approval
of
the
president
i
would
add
to
this
a
provision
that
there
should
be
no
legislation
by
congress
during
the
last
twentyfour
hours
of
its
sitting
except
upon
vetoes
in
order
to
give
the
executive
an
opportunity
to
examine
and
approve
or
disapprove
bills
understandingly
second
to
provide
by
amendment
that
when
an
extra
session
of
congress
is
convened
by
executive
proclamation
legislation
during
the
continuance
of
such
extra
session
shall
be
confined
to
such
subjects
as
the
executive
may
bring
before
it
from
time
to
time
in
writing
the
advantages
to
be
gained
by
these
two
amendments
are
too
obvious
for
me
to
comment
upon
them
one
session
in
each
year
is
provided
for
by
the
constitution
in
which
there
are
no
restrictions
as
to
the
subjects
of
legislation
by
congress
if
more
are
required
it
is
always
in
the
power
of
congress
during
their
term
of
office
to
provide
for
sessions
at
any
time
the
first
of
these
amendments
would
protect
the
public
against
the
many
abuses
and
waste
of
public
moneys
which
creep
into
appropriation
bills
and
other
important
measures
passing
during
the
expiring
hours
of
congress
to
which
otherwise
due
consideration
can
not
be
given
treasury
department
the
receipts
of
the
government
from
all
sources
for
the
last
fiscal
year
were
and
expenditures
on
all
accounts
thus
showing
an
excess
of
receipts
over
expenditures
of
but
it
is
not
probable
that
this
favorable
exhibit
will
be
shown
for
the
present
fiscal
year
indeed
it
is
very
doubtful
whether
except
with
great
economy
on
the
part
of
congress
in
making
appropriations
and
the
same
economy
in
administering
the
various
departments
of
government
the
revenues
will
not
fall
short
of
meeting
actual
expenses
including
interest
on
the
public
debt
i
commend
to
congress
such
economy
and
point
out
two
sources
where
it
seems
to
me
it
might
commence
to
wit
in
the
appropriations
for
public
buildings
in
the
many
cities
where
work
has
not
yet
been
commenced
in
the
appropriations
for
river
and
harbor
improvement
in
those
localities
where
the
improvements
are
of
but
little
benefit
to
general
commerce
and
for
fortifications
there
is
a
still
more
fruitful
source
of
expenditure
which
i
will
point
out
later
in
this
message
i
refer
to
the
easy
method
of
manufacturing
claims
for
losses
incurred
in
suppressing
the
late
rebellion
i
would
not
be
understood
here
as
opposing
the
erection
of
good
substantial
and
even
ornamental
buildings
by
the
government
wherever
such
buildings
are
needed
in
fact
i
approve
of
the
government
owning
its
own
buildings
in
all
sections
of
the
country
and
hope
the
day
is
not
far
distant
when
it
will
not
only
possess
them
but
will
erect
in
the
capital
suitable
residences
for
all
persons
who
now
receive
commutation
for
quarters
or
rent
at
government
expense
and
for
the
cabinet
thus
setting
an
example
to
the
states
which
may
induce
them
to
erect
buildings
for
their
senators
but
i
would
have
this
work
conducted
at
a
time
when
the
revenues
of
the
country
would
abundantly
justify
it
the
revenues
have
materially
fallen
off
for
the
first
five
months
of
the
present
fiscal
year
from
what
they
were
expected
to
produce
owing
to
the
general
panic
now
prevailing
which
commenced
about
the
middle
of
september
last
the
full
effect
of
this
disaster
if
it
should
not
prove
a
blessing
in
disguise
is
yet
to
be
demonstrated
in
either
event
it
is
your
duty
to
heed
the
lesson
and
to
provide
by
wise
and
wellconsidered
legislation
as
far
as
it
lies
in
your
power
against
its
recurrence
and
to
take
advantage
of
all
benefits
that
may
have
accrued
my
own
judgment
is
that
however
much
individuals
may
have
suffered
one
long
step
has
been
taken
toward
specie
payments
that
we
can
never
have
permanent
prosperity
until
a
specie
basis
is
reached
and
that
a
specie
basis
can
not
be
reached
and
maintained
until
our
exports
exclusive
of
gold
pay
for
our
imports
interest
due
abroad
and
other
specie
obligations
or
so
nearly
so
as
to
leave
an
appreciable
accumulation
of
the
precious
metals
in
the
country
from
the
products
of
our
mines
the
development
of
the
mines
of
precious
metals
during
the
past
year
and
the
prospective
development
of
them
for
years
to
come
are
gratifying
in
their
results
could
but
onehalf
of
the
gold
extracted
from
the
mines
be
retained
at
home
our
advance
toward
specie
payments
would
be
rapid
to
increase
our
exports
sufficient
currency
is
required
to
keep
all
the
industries
of
the
country
employed
without
this
national
as
well
as
individual
bankruptcy
must
ensue
undue
inflation
on
the
other
hand
while
it
might
give
temporary
relief
would
only
lead
to
inflation
of
prices
the
impossibility
of
competing
in
our
own
markets
for
the
products
of
home
skill
and
labor
and
repeated
renewals
of
present
experiences
elasticity
to
our
circulating
medium
therefore
and
just
enough
of
it
to
transact
the
legitimate
business
of
the
country
and
to
keep
all
industries
employed
is
what
is
most
to
be
desired
the
exact
medium
is
specie
the
recognized
medium
of
exchange
the
world
over
that
obtained
we
shall
have
a
currency
of
an
exact
degree
of
elasticity
if
there
be
too
much
of
it
for
the
legitimate
purposes
of
trade
and
commerce
it
will
flow
out
of
the
country
if
too
little
the
reverse
will
result
to
hold
what
we
have
and
to
appreciate
our
currency
to
that
standard
is
the
problem
deserving
of
the
most
serious
consideration
of
congress
the
experience
of
the
present
panic
has
proven
that
the
currency
of
the
country
based
as
it
is
upon
the
credit
of
the
country
is
the
best
that
has
ever
been
devised
usually
in
times
of
such
trials
currency
has
become
worthless
or
so
much
depreciated
in
value
as
to
inflate
the
values
of
all
the
necessaries
of
life
as
compared
with
the
currency
everyone
holding
it
has
been
anxious
to
dispose
of
it
on
any
terms
now
we
witness
the
reverse
holders
of
currency
hoard
it
as
they
did
gold
in
former
experiences
of
a
like
nature
it
is
patent
to
the
most
casual
observer
that
much
more
currency
or
money
is
required
to
transact
the
legitimate
trade
of
the
country
during
the
fall
and
winter
months
when
the
vast
crops
are
being
removed
than
during
the
balance
of
the
year
with
our
present
system
the
amount
in
the
country
remains
the
same
throughout
the
entire
year
resulting
in
an
accumulation
of
all
the
surplus
capital
of
the
country
in
a
few
centers
when
not
employed
in
the
moving
of
crops
tempted
there
by
the
offer
of
interest
on
call
loans
interest
being
paid
this
surplus
capital
must
earn
this
interest
paid
with
a
profit
being
subject
to
call
it
can
not
be
loaned
only
in
part
at
best
to
the
merchant
or
manufacturer
for
a
fixed
term
hence
no
matter
how
much
currency
there
might
be
in
the
country
it
would
be
absorbed
prices
keeping
pace
with
the
volume
and
panics
stringency
and
disasters
would
ever
be
recurring
with
the
autumn
elasticity
in
our
monetary
system
therefore
is
the
object
to
be
attained
first
and
next
to
that
as
far
as
possible
a
prevention
of
the
use
of
other
peoples
money
in
stock
and
other
species
of
speculation
to
prevent
the
latter
it
seems
to
me
that
one
great
step
would
be
taken
by
prohibiting
the
national
banks
from
paying
interest
on
deposits
by
requiring
them
to
hold
their
reserves
in
their
own
vaults
and
by
forcing
them
into
resumption
though
it
would
only
be
in
legaltender
notes
for
this
purpose
i
would
suggest
the
establishment
of
clearing
houses
for
your
consideration
to
secure
the
former
many
plans
have
been
suggested
most
if
not
all
of
which
look
to
me
more
like
inflation
on
the
one
hand
or
compelling
the
government
on
the
other
to
pay
interest
without
corresponding
benefits
upon
the
surplus
funds
of
the
country
during
the
seasons
when
otherwise
unemployed
i
submit
for
your
consideration
whether
this
difficulty
might
not
be
overcome
by
authorizing
the
secretary
of
the
treasury
to
issue
at
any
time
to
national
banks
of
issue
any
amount
of
their
own
notes
below
a
fixed
percentage
of
their
issue
say
per
cent
upon
the
banks
depositing
with
the
treasurer
of
the
united
states
an
amount
of
government
bonds
equal
to
the
amount
of
notes
demanded
the
banks
to
forfeit
to
the
government
say
per
cent
of
the
interest
accruing
on
the
bonds
so
pledged
during
the
time
they
remain
with
the
treasurer
as
security
for
the
increased
circulation
the
bonds
so
pledged
to
be
redeemable
by
the
banks
at
their
pleasure
either
in
whole
or
in
part
by
returning
their
own
bills
for
cancellation
to
an
amount
equal
to
the
face
of
the
bonds
withdrawn
i
would
further
suggest
for
your
consideration
the
propriety
of
authorizing
national
banks
to
diminish
their
standing
issue
at
pleasure
by
returning
for
cancellation
their
own
bills
and
withdrawing
so
many
united
states
bonds
as
are
pledged
for
the
bills
returned
in
view
of
the
great
actual
contraction
that
has
taken
place
in
the
currency
and
the
comparative
contraction
continuously
going
on
due
to
the
increase
of
population
increase
of
manufactories
and
all
the
industries
i
do
not
believe
there
is
too
much
of
it
now
for
the
dullest
period
of
the
year
indeed
if
clearing
houses
should
be
established
thus
forcing
redemption
it
is
a
question
for
your
consideration
whether
banking
should
not
be
made
free
retaining
all
the
safeguards
now
required
to
secure
bill
holders
in
any
modification
of
the
present
laws
regulating
national
banks
as
a
further
step
toward
preparing
for
resumption
of
specie
payments
i
invite
your
attention
to
a
consideration
of
the
propriety
of
exacting
from
them
the
retention
as
a
part
of
their
reserve
either
the
whole
or
a
part
of
the
gold
interest
accruing
upon
the
bonds
pledged
as
security
for
their
issue
i
have
not
reflected
enough
on
the
bearing
this
might
have
in
producing
a
scarcity
of
coin
with
which
to
pay
duties
on
imports
to
give
it
my
positive
recommendation
but
your
attention
is
invited
to
the
subject
during
the
last
four
years
the
currency
has
been
contracted
directly
by
the
withdrawal
of
per
cent
certificates
compoundinterest
notes
and
seventhirty
bonds
outstanding
on
the
th
of
march
all
of
which
took
the
place
of
legaltenders
in
the
bank
reserves
to
the
extent
of
during
the
same
period
there
has
been
a
much
larger
comparative
contraction
of
the
currency
the
population
of
the
country
has
largely
increased
more
than
miles
of
railroad
have
been
built
requiring
the
active
use
of
capital
to
operate
them
millions
of
acres
of
land
have
been
opened
to
cultivation
requiring
capital
to
move
the
products
manufactories
have
multiplied
beyond
all
precedent
in
the
same
period
of
time
requiring
capital
weekly
for
the
payment
of
wages
and
for
the
purchase
of
material
and
probably
the
largest
of
all
comparative
contraction
arises
from
the
organizing
of
free
labor
in
the
south
now
every
laborer
there
receives
his
wages
and
for
want
of
savings
banks
the
greater
part
of
such
wages
is
carried
in
the
pocket
or
hoarded
until
required
for
use
these
suggestions
are
thrown
out
for
your
consideration
without
any
recommendation
that
they
shall
be
adopted
literally
but
hoping
that
the
best
method
may
be
arrived
at
to
secure
such
an
elasticity
of
the
currency
as
will
keep
employed
all
the
industries
of
the
country
and
prevent
such
an
inflation
as
will
put
off
indefinitely
the
resumption
of
specie
payments
an
object
so
devoutly
to
be
wished
for
by
all
and
by
none
more
earnestly
than
the
class
of
people
most
directly
interestedthose
who
earn
their
bread
by
the
sweat
of
their
brow
the
decisions
of
congress
on
this
subject
will
have
the
hearty
support
of
the
executive
in
previous
messages
i
have
called
attention
to
the
decline
in
american
shipbuilding
and
recommended
such
legislation
as
would
secure
to
us
our
proportion
of
the
carrying
trade
stimulated
by
high
rates
and
abundance
of
freight
the
progress
for
the
last
year
in
shipbuilding
has
been
very
satisfactory
there
has
been
an
increase
of
about
per
cent
in
the
amount
transported
in
american
vessels
over
the
amount
of
last
year
with
the
reduced
cost
of
material
which
has
taken
place
it
may
reasonably
be
hoped
that
this
progress
will
be
maintained
and
even
increased
however
as
we
pay
about
per
annum
to
foreign
vessels
for
the
transportation
to
a
market
of
our
surplus
products
thus
increasing
the
balance
of
trade
against
us
to
this
amount
the
subject
is
one
worthy
of
your
serious
consideration
cheap
transportation
is
a
subject
that
has
attracted
the
attention
of
both
producers
and
consumers
for
the
past
few
years
and
has
contributed
to
if
it
has
not
been
the
direct
cause
of
the
recent
panic
and
stringency
as
congress
at
its
last
session
appointed
a
special
committee
to
investigate
this
whole
subject
during
the
vacation
and
report
at
this
session
i
have
nothing
to
recommend
until
their
report
is
read
there
is
one
work
however
of
a
national
character
in
which
the
greater
portion
of
the
east
and
the
west
the
north
and
the
south
are
equally
interested
to
which
i
will
invite
your
attention
the
state
of
new
york
has
a
canal
connecting
lake
erie
with
tide
water
on
the
hudson
river
the
state
of
illinois
has
a
similar
work
connecting
lake
michigan
with
navigable
water
on
the
illinois
river
thus
making
water
communication
inland
between
the
east
and
the
west
and
south
these
great
artificial
water
courses
are
the
property
of
the
states
through
which
they
pass
and
pay
toll
to
those
states
would
it
not
be
wise
statesmanship
to
pledge
these
states
that
if
they
will
open
these
canals
for
the
passage
of
large
vessels
the
general
government
will
look
after
and
keep
in
navigable
condition
the
great
public
highways
with
which
they
connect
to
wit
the
overslaugh
on
the
hudson
the
st
clair
flats
and
the
illinois
and
mississippi
rivers
this
would
be
a
national
work
one
of
great
value
to
the
producers
of
the
west
and
south
in
giving
them
cheap
transportation
for
their
produce
to
the
seaboard
and
a
market
and
to
the
consumers
in
the
east
in
giving
them
cheaper
food
particularly
of
those
articles
of
food
which
do
not
find
a
foreign
market
and
the
prices
of
which
therefore
are
not
regulated
by
foreign
demands
the
advantages
of
such
a
work
are
too
obvious
for
argument
i
submit
the
subject
to
you
therefore
without
further
comment
in
attempting
to
regain
our
lost
commerce
and
carrying
trade
i
have
heretofore
called
attention
to
the
states
south
of
us
offering
a
field
where
much
might
be
accomplished
to
further
this
object
i
suggest
that
a
small
appropriation
be
made
accompanied
with
authority
for
the
secretary
of
the
navy
to
fit
out
a
naval
vessel
to
ascend
the
amazon
river
to
the
mouth
of
the
madeira
thence
to
explore
that
river
and
its
tributaries
into
bolivia
and
to
report
to
congress
at
its
next
session
or
as
soon
as
practicable
the
accessibility
of
the
country
by
water
its
resources
and
the
population
so
reached
such
an
exploration
would
cost
but
little
it
can
do
no
harm
and
may
result
in
establishing
a
trade
of
value
to
both
nations
in
further
connection
with
the
treasury
department
i
would
recommend
a
revision
and
codification
of
the
tariff
laws
and
the
opening
of
more
mints
for
coining
money
with
authority
to
coin
for
such
nations
as
may
apply
war
department
the
attention
of
congress
is
invited
to
the
recommendations
contained
in
the
report
of
the
secretary
of
war
herewith
accompanying
the
apparent
great
cost
of
supporting
the
army
is
fully
explained
by
this
report
and
i
hope
will
receive
your
attention
while
inviting
your
general
attention
to
all
the
recommendations
made
by
the
secretary
of
war
there
are
two
which
i
would
especially
invite
you
to
consider
first
the
importance
of
preparing
for
war
in
time
of
peace
by
providing
proper
armament
for
our
seacoast
defenses
proper
armament
is
of
vastly
more
importance
than
fortifications
the
latter
can
be
supplied
very
speedily
for
temporary
purposes
when
needed
the
former
can
not
the
second
is
the
necessity
of
reopening
promotion
in
the
staff
corps
of
the
army
particularly
is
this
necessity
felt
in
the
medical
pay
and
ordnance
departments
at
this
time
it
is
necessary
to
employ
contract
surgeons
to
supply
the
necessary
medical
attendance
required
by
the
army
with
the
present
force
of
the
pay
department
it
is
now
difficult
to
make
the
payments
to
troops
provided
for
by
law
long
delays
in
payments
are
productive
of
desertions
and
other
demoralization
and
the
law
prohibits
the
payment
of
troops
by
other
than
regular
army
paymasters
there
are
now
sixteen
vacancies
in
the
ordnance
department
thus
leaving
that
branch
of
the
service
without
sufficient
officers
to
conduct
the
business
of
the
different
arsenals
on
a
large
scale
if
ever
required
navy
department
during
the
past
year
our
navy
has
been
depleted
by
the
sale
of
some
vessels
no
longer
fit
for
naval
service
and
by
the
condemnation
of
others
not
yet
disposed
of
this
however
has
been
more
than
compensated
for
by
the
repair
of
six
of
the
old
wooden
ships
and
by
the
building
of
eight
new
sloops
of
war
authorized
by
the
last
congress
the
building
of
these
latter
has
occurred
at
a
doubly
fortunate
time
they
are
about
being
completed
at
a
time
when
they
may
possibly
be
much
needed
and
the
work
upon
them
has
not
only
given
direct
employment
to
thousands
of
men
but
has
no
doubt
been
the
means
of
keeping
open
establishments
for
other
work
at
a
time
of
great
financial
distress
since
the
commencement
of
the
last
month
however
the
distressing
occurrences
which
have
taken
place
in
the
waters
of
the
caribbean
sea
almost
on
our
very
seaboard
while
they
illustrate
most
forcibly
the
necessity
always
existing
that
a
nation
situated
like
ours
should
maintain
in
a
state
of
possible
efficiency
a
navy
adequate
to
its
responsibilities
has
at
the
same
time
demanded
that
all
the
effective
force
we
really
have
shall
be
put
in
immediate
readiness
for
warlike
service
this
has
been
and
is
being
done
promptly
and
effectively
and
i
am
assured
that
all
the
available
ships
and
every
authorized
man
of
the
american
navy
will
be
ready
for
whatever
action
is
required
for
the
safety
of
our
citizens
or
the
maintenance
of
our
honor
this
of
course
will
require
the
expenditure
in
a
short
time
of
some
of
the
appropriations
which
were
calculated
to
extend
through
the
fiscal
year
but
congress
will
i
doubt
not
understand
and
appreciate
the
emergency
and
will
provide
adequately
not
only
for
the
present
preparation
but
for
the
future
maintenance
of
our
naval
force
the
secretary
of
the
navy
has
during
the
past
year
been
quietly
putting
some
of
our
most
effective
monitors
in
condition
for
service
and
thus
the
exigency
finds
us
in
a
much
better
condition
for
work
than
we
could
possibly
have
been
without
his
action
postoffice
department
a
complete
exhibit
is
presented
in
the
accompanying
report
of
the
postmastergeneral
of
the
operations
of
the
postoffice
department
during
the
year
the
ordinary
postal
revenues
for
the
fiscal
year
ended
june
amounted
to
and
the
expenditures
of
all
kinds
to
the
increase
of
revenues
over
was
and
the
increase
of
expenditures
independent
of
the
payments
made
from
special
appropriations
for
mail
steamship
lines
the
amount
drawn
from
the
general
treasury
to
meet
deficiencies
was
the
constant
and
rapid
extension
of
our
postal
service
particularly
upon
railways
and
the
improved
facilities
for
the
collection
transmission
distribution
and
delivery
of
the
mails
which
are
constantly
being
provided
account
for
the
increased
expenditures
of
this
popular
branch
of
the
public
service
the
total
number
of
postoffices
in
operation
on
june
was
a
net
increase
of
over
the
number
reported
the
preceding
year
the
number
of
presidential
offices
was
an
increase
of
during
the
year
the
total
length
of
railroad
mail
routes
at
the
close
of
the
year
was
miles
an
increase
of
miles
over
the
year
fiftynine
railway
postoffice
lines
were
in
operation
june
extending
over
miles
of
railroad
routes
and
performing
an
aggregate
service
of
miles
daily
the
number
of
letters
exchanged
with
foreign
countries
was
an
increase
of
over
the
previous
year
and
the
postage
thereon
amounted
to
the
total
weight
of
correspondence
exchanged
in
the
mails
with
european
countries
exceeded
tons
an
increase
of
tons
over
the
previous
year
the
total
cost
of
the
united
states
ocean
steamship
service
including
paid
from
special
appropriations
to
subsidized
lines
of
mail
steamers
was
new
or
additional
postal
conventions
have
been
concluded
with
sweden
norway
belgium
germany
canada
newfoundland
and
japan
reducing
postage
rates
on
correspondence
exchanged
with
those
countries
and
further
efforts
have
been
made
to
conclude
a
satisfactory
postal
convention
with
france
but
without
success
i
invite
the
favorable
consideration
of
congress
to
the
suggestions
and
recommendations
of
the
postmastergeneral
for
an
extension
of
the
freedelivery
system
in
all
cities
having
a
population
of
not
less
than
for
the
prepayment
of
postage
on
newspapers
and
other
printed
matter
of
the
second
class
for
a
uniform
postage
and
limit
of
weight
on
miscellaneous
matter
for
adjusting
the
compensation
of
all
postmasters
not
appointed
by
the
president
by
the
old
method
of
commissions
on
the
actual
receipts
of
the
office
instead
of
the
present
mode
of
fixing
the
salary
in
advance
upon
special
returns
and
especially
do
i
urge
favorable
action
by
congress
on
the
important
recommendations
of
the
postmastergeneral
for
the
establishment
of
united
states
postal
savings
depositories
your
attention
is
also
again
called
to
a
consideration
of
the
question
of
postal
telegraphs
and
the
arguments
adduced
in
support
thereof
in
the
hope
that
you
may
take
such
action
in
connection
therewith
as
in
your
judgment
will
most
contribute
to
the
best
interests
of
the
country
department
of
justice
affairs
in
utah
require
your
early
and
special
attention
the
supreme
court
of
the
united
states
in
the
case
of
clinton
vs
englebrecht
decided
that
the
united
states
marshal
of
that
territory
could
not
lawfully
summon
jurors
for
the
district
courts
and
those
courts
hold
that
the
territorial
marshal
can
not
lawfully
perform
that
duty
because
he
is
elected
by
the
legislative
assembly
and
not
appointed
as
provided
for
in
the
act
organizing
the
territory
all
proceedings
at
law
are
practically
abolished
by
these
decisions
and
there
have
been
but
few
or
no
jury
trials
in
the
district
courts
of
that
territory
since
the
last
session
of
congress
property
is
left
without
protection
by
the
courts
and
crimes
go
unpunished
to
prevent
anarchy
there
it
is
absolutely
necessary
that
congress
provide
the
courts
with
some
mode
of
obtaining
jurors
and
i
recommend
legislation
to
that
end
and
also
that
the
probate
courts
of
the
territory
now
assuming
to
issue
writs
of
injunction
and
habeas
corpus
and
to
try
criminal
cases
and
questions
as
to
land
titles
be
denied
all
jurisdiction
not
possessed
ordinarily
by
courts
of
that
description
i
have
become
impressed
with
the
belief
that
the
act
approved
march
entitled
an
act
to
establish
a
uniform
system
of
bankruptcy
throughout
the
united
states
is
productive
of
more
evil
than
good
at
this
time
many
considerations
might
be
urged
for
its
total
repeal
but
if
this
is
not
considered
advisable
i
think
it
will
not
be
seriously
questioned
that
those
portions
of
said
act
providing
for
what
is
called
involuntary
bankruptcy
operate
to
increase
the
financial
embarrassments
of
the
country
careful
and
prudent
men
very
often
become
involved
in
debt
in
the
transaction
of
their
business
and
though
they
may
possess
ample
property
if
it
could
be
made
available
for
that
purpose
to
meet
all
their
liabilities
yet
on
account
of
the
extraordinary
scarcity
of
money
they
may
be
unable
to
meet
all
their
pecuniary
obligations
as
they
become
due
in
consequence
of
which
they
are
liable
to
be
prostrated
in
their
business
by
proceedings
in
bankruptcy
at
the
instance
of
unrelenting
creditors
people
are
now
so
easily
alarmed
as
to
monetary
matters
that
the
mere
filing
of
a
petition
in
bankruptcy
by
an
unfriendly
creditor
will
necessarily
embarrass
and
oftentimes
accomplish
the
financial
ruin
of
a
responsible
business
man
those
who
otherwise
might
make
lawful
and
just
arrangements
to
relieve
themselves
from
difficulties
produced
by
the
present
stringency
in
money
are
prevented
by
their
constant
exposure
to
attack
and
disappointment
by
proceedings
against
them
in
bankruptcy
and
besides
the
law
is
made
use
of
in
many
cases
by
obdurate
creditors
to
frighten
or
force
debtors
into
a
compliance
with
their
wishes
and
into
acts
of
injustice
to
other
creditors
and
to
themselves
i
recommend
that
so
much
of
said
act
as
provides
for
involuntary
bankruptcy
on
account
of
the
suspension
of
payment
be
repealed
your
careful
attention
is
invited
to
the
subject
of
claims
against
the
government
and
to
the
facilities
afforded
by
existing
laws
for
their
prosecution
each
of
the
departments
of
state
treasury
and
war
has
demands
for
many
millions
of
dollars
upon
its
files
and
they
are
rapidly
accumulating
to
these
may
be
added
those
now
pending
before
congress
the
court
of
claims
and
the
southern
claims
commission
making
in
the
aggregate
an
immense
sum
most
of
these
grow
out
of
the
rebellion
and
are
intended
to
indemnify
persons
on
both
sides
for
their
losses
during
the
war
and
not
a
few
of
them
are
fabricated
and
supported
by
false
testimony
projects
are
on
foot
it
is
believed
to
induce
congress
to
provide
for
new
classes
of
claims
and
to
revive
old
ones
through
the
repeal
or
modification
of
the
statute
of
limitations
by
which
they
are
now
barred
i
presume
these
schemes
if
proposed
will
be
received
with
little
favor
by
congress
and
i
recommend
that
persons
having
claims
against
the
united
states
cognizable
by
any
tribunal
or
department
thereof
be
required
to
present
them
at
an
early
day
and
that
legislation
be
directed
as
far
as
practicable
to
the
defeat
of
unfounded
and
unjust
demands
upon
the
government
and
i
would
suggest
as
a
means
of
preventing
fraud
that
witnesses
be
called
upon
to
appear
in
person
to
testify
before
those
tribunals
having
said
claims
before
them
for
adjudication
probably
the
largest
saving
to
the
national
treasury
can
be
secured
by
timely
legislation
on
these
subjects
of
any
of
the
economic
measures
that
will
be
proposed
you
will
be
advised
of
the
operations
of
the
department
of
justice
by
the
report
of
the
attorneygeneral
and
i
invite
your
attention
to
the
amendments
of
existing
laws
suggested
by
him
with
the
view
of
reducing
the
expenses
of
that
department
department
of
the
interior
the
policy
inaugurated
toward
the
indians
at
the
beginning
of
the
last
administration
has
been
steadily
pursued
and
i
believe
with
beneficial
results
it
will
be
continued
with
only
such
modifications
as
time
and
experience
may
demonstrate
as
necessary
with
the
encroachment
of
civilization
upon
the
indian
reservations
and
hunting
grounds
disturbances
have
taken
place
between
the
indians
and
whites
during
the
past
year
and
probably
will
continue
to
do
so
until
each
race
appreciates
that
the
other
has
rights
which
must
be
respected
the
policy
has
been
to
collect
the
indians
as
rapidly
as
possible
on
reservations
and
as
far
as
practicable
within
what
is
known
as
the
indian
territory
and
to
teach
them
the
arts
of
civilization
and
selfsupport
where
found
off
their
reservations
and
endangering
the
peace
and
safety
of
the
whites
they
have
been
punished
and
will
continue
to
be
for
like
offenses
the
indian
territory
south
of
kansas
and
west
of
arkansas
is
sufficient
in
area
and
agricultural
resources
to
support
all
the
indians
east
of
the
rocky
mountains
in
time
no
doubt
all
of
them
except
a
few
who
may
elect
to
make
their
homes
among
white
people
will
be
collected
there
as
a
preparatory
step
for
this
consummation
i
am
now
satisfied
that
a
territorial
form
of
government
should
be
given
them
which
will
secure
the
treaty
rights
of
the
original
settlers
and
protect
their
homesteads
from
alienation
for
a
period
of
twenty
years
the
operations
of
the
patent
office
are
growing
to
such
a
magnitude
and
the
accumulation
of
material
is
becoming
so
great
that
the
necessity
of
more
room
is
becoming
more
obvious
day
by
day
i
respectfully
invite
your
attention
to
the
reports
of
the
secretary
of
the
interior
and
commissioner
of
patents
on
this
subject
the
business
of
the
general
land
office
exhibits
a
material
increase
in
all
its
branches
during
the
last
fiscal
year
during
that
time
there
were
disposed
of
out
of
the
public
lands
acres
being
an
amount
greater
by
acres
than
was
disposed
of
during
the
preceding
year
of
the
amount
disposed
of
acres
were
sold
for
cash
acres
were
located
with
military
land
warrants
acres
were
taken
for
homesteads
acres
were
located
with
agriculturalcollege
scrip
acres
were
certified
by
railroads
acres
were
granted
to
wagon
roads
acres
were
approved
to
states
as
swamp
lands
acres
were
certified
for
agricultural
colleges
common
schools
universities
and
seminaries
acres
were
approved
to
states
for
internal
improvements
and
acres
were
located
with
indian
scrip
the
cash
receipts
during
the
same
time
were
being
in
excess
of
the
receipts
of
the
previous
year
during
the
year
acres
of
public
land
were
surveyed
an
increase
over
the
amount
surveyed
the
previous
year
of
acres
and
added
to
the
area
previously
surveyed
aggregates
acres
which
have
been
surveyed
leaving
acres
of
the
public
land
still
unsurveyed
the
increased
and
steadily
increasing
facilities
for
reaching
our
unoccupied
public
domain
and
for
the
transportation
of
surplus
products
enlarge
the
available
field
for
desirable
homestead
locations
thus
stimulating
settlement
and
extending
year
by
year
in
a
gradually
increasing
ratio
the
area
of
occupation
and
cultivation
the
expressed
desire
of
the
representatives
of
a
large
colony
of
citizens
of
russia
to
emigrate
to
this
country
as
is
understood
with
the
consent
of
their
government
if
certain
concessions
can
be
made
to
enable
them
to
settle
in
a
compact
colony
is
of
great
interest
as
going
to
show
the
light
in
which
our
institutions
are
regarded
by
an
industrious
intelligent
and
wealthy
people
desirous
of
enjoying
civil
and
religious
liberty
and
the
acquisition
of
so
large
an
immigration
of
citizens
of
a
superior
class
would
without
doubt
be
of
substantial
benefit
to
the
country
i
invite
attention
to
the
suggestion
of
the
secretary
of
the
interior
in
this
behalf
there
was
paid
during
the
last
fiscal
year
for
pensions
including
the
expense
of
disbursement
being
an
amount
less
by
than
was
expended
for
the
same
purpose
the
preceding
year
although
this
statement
of
expenditures
would
indicate
a
material
reduction
in
amount
compared
with
the
preceding
year
it
is
believed
that
the
changes
in
the
pension
laws
at
the
last
session
of
congress
will
absorb
that
amount
the
current
year
at
the
close
of
the
last
fiscal
year
there
were
on
the
pension
rolls
invalid
military
pensioners
and
widows
orphans
and
dependent
relatives
of
deceased
soldiers
making
a
total
of
that
class
of
survivors
of
the
war
of
and
widows
of
soldiers
of
that
war
pensioned
under
the
act
of
congress
of
february
making
a
total
of
that
class
of
invalid
navy
pensioners
and
widows
orphans
and
dependent
relatives
of
deceased
officers
sailors
and
marines
of
the
navy
making
a
total
of
navy
pensioners
of
and
a
grand
total
of
pensioners
of
classes
of
showing
a
net
increase
during
the
last
fiscal
year
of
during
the
last
year
the
names
of
pensioners
were
added
to
the
rolls
and
names
were
dropped
therefrom
for
various
causes
the
system
adopted
for
the
detection
of
frauds
against
the
government
in
the
matter
of
pensions
has
been
productive
of
satisfactory
results
but
legislation
is
needed
to
provide
if
possible
against
the
perpetration
of
such
frauds
in
future
the
evidently
increasing
interest
in
the
cause
of
education
is
a
most
encouraging
feature
in
the
general
progress
and
prosperity
of
the
country
and
the
bureau
of
education
is
earnest
in
its
efforts
to
give
proper
direction
to
the
new
appliances
and
increased
facilities
which
are
being
offered
to
aid
the
educators
of
the
country
in
their
great
work
the
ninth
census
has
been
completed
the
report
thereof
published
and
distributed
and
the
working
force
of
the
bureau
disbanded
the
secretary
of
the
interior
renews
his
recommendation
for
a
census
to
be
taken
in
to
which
subject
the
attention
of
congress
is
invited
the
original
suggestion
in
that
behalf
has
met
with
the
general
approval
of
the
country
and
even
if
it
be
not
deemed
advisable
at
present
to
provide
for
a
regular
quinquennial
census
a
census
taken
in
the
report
of
which
could
be
completed
and
published
before
the
one
hundredth
anniversary
of
our
national
independence
would
be
especially
interesting
and
valuable
as
showing
the
progress
of
the
country
during
the
first
century
of
our
national
existence
it
is
believed
however
that
a
regular
census
every
five
years
would
be
of
substantial
benefit
to
the
country
inasmuch
as
our
growth
hitherto
has
been
so
rapid
that
the
results
of
the
decennial
census
are
necessarily
unreliable
as
a
basis
of
estimates
for
the
latter
years
of
a
decennial
period
district
of
columbia
under
the
very
efficient
management
of
the
governor
and
the
board
of
public
works
of
this
district
the
city
of
washington
is
rapidly
assuming
the
appearance
of
a
capital
of
which
the
nation
may
well
be
proud
from
being
a
most
unsightly
place
three
years
ago
disagreeable
to
pass
through
in
summer
in
consequence
of
the
dust
arising
from
unpaved
streets
and
almost
impassable
in
the
winter
from
the
mud
it
is
now
one
of
the
most
sightly
cities
in
the
country
and
can
boast
of
being
the
best
paved
the
work
has
been
done
systematically
the
plans
grades
location
of
sewers
water
and
gas
mains
being
determined
upon
before
the
work
was
commenced
thus
securing
permanency
when
completed
i
question
whether
so
much
has
ever
been
accomplished
before
in
any
american
city
for
the
same
expenditures
the
government
having
large
reservations
in
the
city
and
the
nation
at
large
having
an
interest
in
their
capital
i
recommend
a
liberal
policy
toward
the
district
of
columbia
and
that
the
government
should
bear
its
just
share
of
the
expense
of
these
improvements
every
citizen
visiting
the
capital
feels
a
pride
in
its
growing
beauty
and
that
he
too
is
part
owner
in
the
investments
made
here
i
would
suggest
to
congress
the
propriety
of
promoting
the
establishment
in
this
district
of
an
institution
of
learning
or
university
of
the
highest
class
by
the
donation
of
lands
there
is
no
place
better
suited
for
such
an
institution
than
the
national
capital
there
is
no
other
place
in
which
every
citizen
is
so
directly
interested
civilservice
reform
in
three
successive
messages
to
congress
i
have
called
attention
to
the
subject
of
civilservice
reform
action
has
been
taken
so
far
as
to
authorize
the
appointment
of
a
board
to
devise
rules
governing
methods
of
making
appointments
and
promotions
but
there
never
has
been
any
action
making
these
rules
or
any
rules
binding
or
even
entitled
to
observance
where
persons
desire
the
appointment
of
a
friend
or
the
removal
of
an
official
who
may
be
disagreeable
to
them
to
have
any
rules
effective
they
must
have
the
acquiescence
of
congress
as
well
as
of
the
executive
i
commend
therefore
the
subject
to
your
attention
and
suggest
that
a
special
committee
of
congress
might
confer
with
the
civilservice
board
during
the
present
session
for
the
purpose
of
devising
such
rules
as
can
be
maintained
and
which
will
secure
the
services
of
honest
and
capable
officials
and
which
will
also
protect
them
in
a
degree
of
independence
while
in
office
proper
rules
will
protect
congress
as
well
as
the
executive
from
much
needless
persecution
and
will
prove
of
great
value
to
the
public
at
large
i
would
recommend
for
your
favorable
consideration
the
passage
of
an
enabling
act
for
the
admission
of
colorado
as
a
state
in
the
union
it
possesses
all
the
elements
of
a
prosperous
state
agricultural
and
mineral
and
i
believe
has
a
population
now
to
justify
such
admission
in
connection
with
this
i
would
also
recommend
the
encouragement
of
a
canal
for
purposes
of
irrigation
from
the
eastern
slope
of
the
rocky
mountains
to
the
missouri
river
as
a
rule
i
am
opposed
to
further
donations
of
public
lands
for
internal
improvements
owned
and
controlled
by
private
corporations
but
in
this
instance
i
would
make
an
exception
between
the
missouri
river
and
the
rocky
mountains
there
is
an
arid
belt
of
public
land
from
to
miles
in
width
perfectly
valueless
for
the
occupation
of
man
for
the
want
of
sufficient
rain
to
secure
the
growth
of
any
product
an
irrigating
canal
would
make
productive
a
belt
as
wide
as
the
supply
of
water
could
be
made
to
spread
over
across
this
entire
country
and
would
secure
a
cordon
of
settlements
connecting
the
present
population
of
the
mountain
and
mining
regions
with
that
of
the
older
states
all
the
land
reclaimed
would
be
clear
gain
if
alternate
sections
are
retained
by
the
government
i
would
suggest
that
the
retained
sections
be
thrown
open
to
entry
under
the
homestead
laws
or
sold
to
actual
settlers
for
a
very
low
price
i
renew
my
previous
recommendation
to
congress
for
general
amnesty
the
number
engaged
in
the
late
rebellion
yet
laboring
under
disabilities
is
very
small
but
enough
to
keep
up
a
constant
irritation
no
possible
danger
can
accrue
to
the
government
by
restoring
them
to
eligibility
to
hold
office
i
suggest
for
your
consideration
the
enactment
of
a
law
to
better
secure
the
civil
rights
which
freedom
should
secure
but
has
not
effectually
secured
to
the
enfranchised
slave
u
s
grant
