to
the
senate
and
house
of
representatives
since
the
convening
of
congress
one
year
ago
the
nation
has
undergone
a
prostration
in
business
and
industries
such
as
has
not
been
witnessed
with
us
for
many
years
speculation
as
to
the
causes
for
this
prostration
might
be
indulged
in
without
profit
because
as
many
theories
would
be
advanced
as
there
would
be
independent
writersthose
who
expressed
their
own
views
without
borrowingupon
the
subject
without
indulging
in
theories
as
to
the
cause
of
this
prostration
therefore
i
will
call
your
attention
only
to
the
fact
and
to
some
plain
questions
as
to
which
it
would
seem
there
should
be
no
disagreement
during
this
prostration
two
essential
elements
of
prosperity
have
been
most
abundantlabor
and
capital
both
have
been
largely
unemployed
where
security
has
been
undoubted
capital
has
been
attainable
at
very
moderate
rates
where
labor
has
been
wanted
it
has
been
found
in
abundance
at
cheap
rates
compared
with
whatof
necessaries
and
comforts
of
lifecould
be
purchased
with
the
wages
demanded
two
great
elements
of
prosperity
therefore
have
not
been
denied
us
a
third
might
be
added
our
soil
and
climate
are
unequaled
within
the
limits
of
any
contiguous
territory
under
one
nationality
for
its
variety
of
products
to
feed
and
clothe
a
people
and
in
the
amount
of
surplus
to
spare
to
feed
less
favored
peoples
therefore
with
these
facts
in
view
it
seems
to
me
that
wise
statesmanship
at
this
session
of
congress
would
dictate
legislation
ignoring
the
past
directing
in
proper
channels
these
great
elements
of
prosperity
to
any
people
debt
debt
abroad
is
the
only
element
that
can
with
always
a
sound
currency
enter
into
our
affairs
to
cause
any
continued
depression
in
the
industries
and
prosperity
of
our
people
a
great
conflict
for
national
existence
made
necessary
for
temporary
purposes
the
raising
of
large
sums
of
money
from
whatever
source
attainable
it
made
it
necessary
in
the
wisdom
of
congressand
i
do
not
doubt
their
wisdom
in
the
premises
regarding
the
necessity
of
the
timesto
devise
a
system
of
national
currency
which
it
proved
to
be
impossible
to
keep
on
a
par
with
the
recognized
currency
of
the
civilized
world
this
begot
a
spirit
of
speculation
involving
an
extravagance
and
luxury
not
required
for
the
happiness
or
prosperity
of
a
people
and
involving
both
directly
and
indirectly
foreign
indebtedness
the
currency
being
of
fluctuating
value
and
therefore
unsafe
to
hold
for
legitimate
transactions
requiring
money
became
a
subject
of
speculation
within
itself
these
two
causes
however
have
involved
us
in
a
foreign
indebtedness
contracted
in
good
faith
by
borrower
and
lender
which
should
be
paid
in
coin
and
according
to
the
bond
agreed
upon
when
the
debt
was
contractedgold
or
its
equivalent
the
good
faith
of
the
government
can
not
be
violated
toward
creditors
without
national
disgrace
but
our
commerce
should
be
encouraged
american
shipbuilding
and
carrying
capacity
increased
foreign
markets
sought
for
products
of
the
soil
and
manufactories
to
the
end
that
we
may
be
able
to
pay
these
debts
where
a
new
market
can
be
created
for
the
sale
of
our
products
either
of
the
soil
the
mine
or
the
manufactory
a
new
means
is
discovered
of
utilizing
our
idle
capital
and
labor
to
the
advantage
of
the
whole
people
but
in
my
judgment
the
first
step
toward
accomplishing
this
object
is
to
secure
a
currency
of
fixed
stable
value
a
currency
good
wherever
civilization
reigns
one
which
if
it
becomes
superabundant
with
one
people
will
find
a
market
with
some
other
a
currency
which
has
as
its
basis
the
labor
necessary
to
produce
it
which
will
give
to
it
its
value
gold
and
silver
are
now
the
recognized
medium
of
exchange
the
civilized
world
over
and
to
this
we
should
return
with
the
least
practicable
delay
in
view
of
the
pledges
of
the
american
congress
when
our
present
legaltender
system
was
adopted
and
debt
contracted
there
should
be
no
delaycertainly
no
unnecessary
delayin
fixing
by
legislation
a
method
by
which
we
will
return
to
specie
to
the
accomplishment
of
this
end
i
invite
your
special
attention
i
believe
firmly
that
there
can
be
no
prosperous
and
permanent
revival
of
business
and
industries
until
a
policy
is
adoptedwith
legislation
to
carry
it
outlooking
to
a
return
to
a
specie
basis
it
is
easy
to
conceive
that
the
debtor
and
speculative
classes
may
think
it
of
value
to
them
to
make
socalled
money
abundant
until
they
can
throw
a
portion
of
their
burdens
upon
others
but
even
these
i
believe
would
be
disappointed
in
the
result
if
a
course
should
be
pursued
which
will
keep
in
doubt
the
value
of
the
legaltender
medium
of
exchange
a
revival
of
productive
industry
is
needed
by
all
classes
by
none
more
than
the
holders
of
property
of
whatever
sort
with
debts
to
liquidate
from
realization
upon
its
sale
but
admitting
that
these
two
classes
of
citizens
are
to
be
benefited
by
expansion
would
it
be
honest
to
give
it
would
not
the
general
loss
be
too
great
to
justify
such
relief
would
it
not
be
just
as
honest
and
prudent
to
authorize
each
debtor
to
issue
his
own
legaltenders
to
the
extent
of
his
liabilities
than
to
do
this
would
it
not
be
safer
for
fear
of
overissues
by
unscrupulous
creditors
to
say
that
all
debt
obligations
are
obliterated
in
the
united
states
and
now
we
commence
anew
each
possessing
all
he
has
at
the
time
free
from
incumbrance
these
propositions
are
too
absurd
to
be
entertained
for
a
moment
by
thinking
or
honest
people
yet
every
delay
in
preparation
for
final
resumption
partakes
of
this
dishonesty
and
is
only
less
in
degree
as
the
hope
is
held
out
that
a
convenient
season
will
at
last
arrive
for
the
good
work
of
redeeming
our
pledges
to
commence
it
will
never
come
in
my
opinion
except
by
positive
action
by
congress
or
by
national
disasters
which
will
destroy
for
a
time
at
least
the
credit
of
the
individual
and
the
state
at
large
a
sound
currency
might
be
reached
by
total
bankruptcy
and
discredit
of
the
integrity
of
the
nation
and
of
individuals
i
believe
it
is
in
the
power
of
congress
at
this
session
to
devise
such
legislation
as
will
renew
confidence
revive
all
the
industries
start
us
on
a
career
of
prosperity
to
last
for
many
years
and
to
save
the
credit
of
the
nation
and
of
the
people
steps
toward
the
return
to
a
specie
basis
are
the
great
requisites
to
this
devoutly
to
be
sought
for
end
there
are
others
which
i
may
touch
upon
hereafter
a
nation
dealing
in
a
currency
below
that
of
specie
in
value
labors
under
two
great
disadvantages
first
having
no
use
for
the
worlds
acknowledged
medium
of
exchange
gold
and
silver
these
are
driven
out
of
the
country
because
there
is
no
need
for
their
use
second
the
medium
of
exchange
in
use
being
of
a
fluctuating
valuefor
after
all
it
is
only
worth
just
what
it
will
purchase
of
gold
and
silver
metals
having
an
intrinsic
value
just
in
proportion
to
the
honest
labor
it
takes
to
produce
thema
larger
margin
must
be
allowed
for
profit
by
the
manufacturer
and
producer
it
is
months
from
the
date
of
production
to
the
date
of
realization
interest
upon
capital
must
be
charged
and
risk
of
fluctuation
in
the
value
of
that
which
is
to
be
received
in
payment
added
hence
high
prices
acting
as
a
protection
to
the
foreign
producer
who
receives
nothing
in
exchange
for
the
products
of
his
skill
and
labor
except
a
currency
good
at
a
stable
value
the
world
over
it
seems
to
me
that
nothing
is
clearer
than
that
the
greater
part
of
the
burden
of
existing
prostration
for
the
want
of
a
sound
financial
system
falls
upon
the
working
man
who
must
after
all
produce
the
wealth
and
the
salaried
man
who
superintends
and
conducts
business
the
burden
falls
upon
them
in
two
waysby
the
deprivation
of
employment
and
by
the
decreased
purchasing
power
of
their
salaries
it
is
the
duty
of
congress
to
devise
the
method
of
correcting
the
evils
which
are
acknowledged
to
exist
and
not
mine
but
i
will
venture
to
suggest
two
or
three
things
which
seem
to
me
as
absolutely
necessary
to
a
return
to
specie
payments
the
first
great
requisite
in
a
return
to
prosperity
the
legaltender
clause
to
the
law
authorizing
the
issue
of
currency
by
the
national
government
should
be
repealed
to
take
effect
as
to
all
contracts
entered
into
after
a
day
fixed
in
the
repealing
actnot
to
apply
however
to
payments
of
salaries
by
government
or
for
other
expenditures
now
provided
by
law
to
be
paid
in
currency
in
the
interval
pending
between
repeal
and
final
resumption
provision
should
be
made
by
which
the
secretary
of
the
treasury
can
obtain
gold
as
it
may
become
necessary
from
time
to
time
from
the
date
when
specie
redemption
commences
to
this
might
and
should
be
added
a
revenue
sufficiently
in
excess
of
expenses
to
insure
an
accumulation
of
gold
in
the
treasury
to
sustain
permanent
redemption
i
commend
this
subject
to
your
careful
consideration
believing
that
a
favorable
solution
is
attainable
and
if
reached
by
this
congress
that
the
present
and
future
generations
will
ever
gratefully
remember
it
as
their
deliverer
from
a
thraldom
of
evil
and
disgrace
with
resumption
free
banking
may
be
authorized
with
safety
giving
the
same
full
protection
to
bill
holders
which
they
have
under
existing
laws
indeed
i
would
regard
free
banking
as
essential
it
would
give
proper
elasticity
to
the
currency
as
more
currency
should
be
required
for
the
transaction
of
legitimate
business
new
banks
would
be
started
and
in
turn
banks
would
wind
up
their
business
when
it
was
found
that
there
was
a
superabundance
of
currency
the
experience
and
judgment
of
the
people
can
best
decide
just
how
much
currency
is
required
for
the
transaction
of
the
business
of
the
country
it
is
unsafe
to
leave
the
settlement
of
this
question
to
congress
the
secretary
of
the
treasury
or
the
executive
congress
should
make
the
regulation
under
which
banks
may
exist
but
should
not
make
banking
a
monopoly
by
limiting
the
amount
of
redeemable
paper
currency
that
shall
be
authorized
such
importance
do
i
attach
to
this
subject
and
so
earnestly
do
i
commend
it
to
your
attention
that
i
give
it
prominence
by
introducing
it
at
the
beginning
of
this
message
during
the
past
year
nothing
has
occurred
to
disturb
the
general
friendly
and
cordial
relations
of
the
united
states
with
other
powers
the
correspondence
submitted
herewith
between
this
government
and
its
diplomatic
representatives
as
also
with
the
representatives
of
other
countries
shows
a
satisfactory
condition
of
all
questions
between
the
united
states
and
the
most
of
those
countries
and
with
few
exceptions
to
which
reference
is
hereafter
made
the
absence
of
any
points
of
difference
to
be
adjusted
the
notice
directed
by
the
resolution
of
congress
of
june
to
be
given
to
terminate
the
convention
of
july
between
the
united
states
and
belgium
has
been
given
and
the
treaty
will
accordingly
terminate
on
the
st
day
of
july
this
convention
secured
to
certain
belgian
vessels
entering
the
ports
of
the
united
states
exceptional
privileges
which
are
not
accorded
to
our
own
vessels
other
features
of
the
convention
have
proved
satisfactory
and
have
tended
to
the
cultivation
of
mutually
beneficial
commercial
intercourse
and
friendly
relations
between
the
two
countries
i
hope
that
negotiations
which
have
been
invited
will
result
in
the
celebration
of
another
treaty
which
may
tend
to
the
interests
of
both
countries
our
relations
with
china
continue
to
be
friendly
during
the
past
year
the
fear
of
hostilities
between
china
and
japan
growing
out
of
the
landing
of
an
armed
force
upon
the
island
of
formosa
by
the
latter
has
occasioned
uneasiness
it
is
earnestly
hoped
however
that
the
difficulties
arising
from
this
cause
will
be
adjusted
and
that
the
advance
of
civilization
in
these
empires
may
not
be
retarded
by
a
state
of
war
in
consequence
of
the
part
taken
by
certain
citizens
of
the
united
states
in
this
expedition
our
representatives
in
those
countries
have
been
instructed
to
impress
upon
the
governments
of
china
and
japan
the
firm
intention
of
this
country
to
maintain
strict
neutrality
in
the
event
of
hostilities
and
to
carefully
prevent
any
infraction
of
law
on
the
part
of
our
citizens
in
connection
with
this
subject
i
call
the
attention
of
congress
to
a
generally
conceded
factthat
the
great
proportion
of
the
chinese
immigrants
who
come
to
our
shores
do
not
come
voluntarily
to
make
their
homes
with
us
and
their
labor
productive
of
general
prosperity
but
come
under
contracts
with
headmen
who
own
them
almost
absolutely
in
a
worse
form
does
this
apply
to
chinese
women
hardly
a
perceptible
percentage
of
them
perform
any
honorable
labor
but
they
are
brought
for
shameful
purposes
to
the
disgrace
of
the
communities
where
settled
and
to
the
great
demoralization
of
the
youth
of
those
localities
if
this
evil
practice
can
be
legislated
against
it
will
be
my
pleasure
as
well
as
duty
to
enforce
any
regulation
to
secure
so
desirable
an
end
it
is
hoped
that
negotiations
between
the
government
of
japan
and
the
treaty
powers
looking
to
the
further
opening
of
the
empire
and
to
the
removal
of
various
restrictions
upon
trade
and
travel
may
soon
produce
the
results
desired
which
can
not
fail
to
inure
to
the
benefit
of
all
the
parties
having
on
previous
occasions
submitted
to
the
consideration
of
congress
the
propriety
of
the
release
of
the
japanese
government
from
the
further
payment
of
the
indemnity
under
the
convention
of
october
and
as
no
action
had
been
taken
thereon
it
became
my
duty
to
regard
the
obligations
of
the
convention
as
in
force
and
as
the
other
powers
interested
had
received
their
portion
of
the
indemnity
in
full
the
minister
of
the
united
states
in
japan
has
in
behalf
of
this
government
received
the
remainder
of
the
amount
due
to
the
united
states
under
the
convention
of
simonosaki
i
submit
the
propriety
of
applying
the
income
of
a
part
if
not
of
the
whole
of
this
fund
to
the
education
in
the
japanese
language
of
a
number
of
young
men
to
be
under
obligations
to
serve
the
government
for
a
specified
time
as
interpreters
at
the
legation
and
the
consulates
in
japan
a
limited
number
of
japanese
youths
might
at
the
same
time
be
educated
in
our
own
vernacular
and
mutual
benefits
would
result
to
both
governments
the
importance
of
having
our
own
citizens
competent
and
familiar
with
the
language
of
japan
to
act
as
interpreters
and
in
other
capacities
connected
with
the
legation
and
the
consulates
in
that
country
can
not
readily
be
overestimated
the
amount
awarded
to
the
government
of
great
britain
by
the
mixed
commission
organized
under
the
provisions
of
the
treaty
of
washington
in
settlement
of
the
claims
of
british
subjects
arising
from
acts
committed
between
april
and
april
became
payable
under
the
terms
of
the
treaty
within
the
past
year
and
was
paid
upon
the
st
day
of
september
in
this
connection
i
renew
my
recommendation
made
at
the
opening
of
the
last
session
of
congress
that
a
special
court
be
created
to
hear
and
determine
all
claims
of
aliens
against
the
united
states
arising
from
acts
committed
against
their
persons
or
property
during
the
insurrection
it
appears
equitable
that
opportunity
should
be
offered
to
citizens
of
other
states
to
present
their
claims
as
well
as
to
those
british
subjects
whose
claims
were
not
admissible
under
the
late
commission
to
the
early
decision
of
some
competent
tribunal
to
this
end
i
recommend
the
necessary
legislation
to
organize
a
court
to
dispose
of
all
claims
of
aliens
of
the
nature
referred
to
in
an
equitable
and
satisfactory
manner
and
to
relieve
congress
and
the
departments
from
the
consideration
of
these
questions
the
legislation
necessary
to
extend
to
the
colony
of
newfoundland
certain
articles
of
the
treaty
of
washington
of
the
th
day
of
may
having
been
had
a
protocol
to
that
effect
was
signed
in
behalf
of
the
united
states
and
of
great
britain
on
the
th
day
of
may
last
and
was
duly
proclaimed
on
the
following
day
a
copy
of
the
proclamation
is
submitted
herewith
a
copy
of
the
report
of
the
commissioner
appointed
under
the
act
of
march
for
surveying
and
marking
the
boundary
between
the
united
states
and
the
british
possessions
from
the
lake
of
the
woods
to
the
summit
of
the
rocky
mountains
is
herewith
transmitted
i
am
happy
to
announce
that
the
field
work
of
the
commission
has
been
completed
and
the
entire
line
from
the
northwest
corner
of
the
lake
of
the
woods
to
the
summit
of
the
rocky
mountains
has
been
run
and
marked
upon
the
surface
of
the
earth
it
is
believed
that
the
amount
remaining
unexpended
of
the
appropriation
made
at
the
last
session
of
congress
will
be
sufficient
to
complete
the
office
work
i
recommend
that
the
authority
of
congress
be
given
to
the
use
of
the
unexpended
balance
of
the
appropriation
in
the
completion
of
the
work
of
the
commission
in
making
its
report
and
preparing
the
necessary
maps
the
court
known
as
the
court
of
commissioners
of
alabama
claims
created
by
an
act
of
congress
of
the
last
session
has
organized
and
commenced
its
work
and
it
is
to
be
hoped
that
the
claims
admissible
under
the
provisions
of
the
act
may
be
speedily
ascertained
and
paid
it
has
been
deemed
advisable
to
exercise
the
discretion
conferred
upon
the
executive
at
the
last
session
by
accepting
the
conditions
required
by
the
government
of
turkey
for
the
privilege
of
allowing
citizens
of
the
united
states
to
hold
real
estate
in
the
former
country
and
by
assenting
to
a
certain
change
in
the
jurisdiction
of
courts
in
the
latter
a
copy
of
the
proclamation
upon
these
subjects
is
herewith
communicated
there
has
been
no
material
change
in
our
relations
with
the
independent
states
of
this
hemisphere
which
were
formerly
under
the
dominion
of
spain
marauding
on
the
frontiers
between
mexico
and
texas
still
frequently
takes
place
despite
the
vigilance
of
the
civil
and
military
authorities
in
that
quarter
the
difficulty
of
checking
such
trespasses
along
the
course
of
a
river
of
such
length
as
the
rio
grande
and
so
often
fordable
is
obvious
it
is
hoped
that
the
efforts
of
this
government
will
be
seconded
by
those
of
mexico
to
the
effectual
suppression
of
these
acts
of
wrong
from
a
report
upon
the
condition
of
the
business
before
the
american
and
mexican
joint
claims
commission
made
by
the
agent
on
the
part
of
the
united
states
and
dated
october
it
appears
that
of
the
claims
filed
on
the
part
of
citizens
of
the
united
states
had
been
finally
decided
and
were
in
the
hands
of
the
umpire
leaving
to
be
disposed
of
and
of
the
claims
filed
against
the
united
states
had
been
finally
decided
i
was
before
the
umpire
and
remained
to
be
disposed
of
since
the
date
of
such
report
other
claims
have
been
disposed
of
reducing
somewhat
the
number
still
pending
and
others
have
been
passed
upon
by
the
arbitrators
it
has
become
apparent
in
view
of
these
figures
and
of
the
fact
that
the
work
devolving
on
the
umpire
is
particularly
laborious
that
the
commission
will
be
unable
to
dispose
of
the
entire
number
of
claims
pending
prior
to
the
st
day
of
february
the
date
fixed
for
its
expiration
negotiations
are
pending
looking
to
the
securing
of
the
results
of
the
decisions
which
have
been
reached
and
to
a
further
extension
of
the
commission
for
a
limited
time
which
it
is
confidently
hoped
will
suffice
to
bring
all
the
business
now
before
it
to
a
final
close
the
strife
in
the
argentine
republic
is
to
be
deplored
both
on
account
of
the
parties
thereto
and
from
the
probable
effects
on
the
interests
of
those
engaged
in
the
trade
to
that
quarter
of
whom
the
united
states
are
among
the
principal
as
yet
so
far
as
i
am
aware
there
has
been
no
violation
of
our
neutrality
rights
which
as
well
as
our
duties
in
that
respect
it
shall
be
my
endeavor
to
maintain
and
observe
it
is
with
regret
i
announce
that
no
further
payment
has
been
received
from
the
government
of
venezuela
on
account
of
awards
in
favor
of
citizens
of
the
united
states
hopes
have
been
entertained
that
if
that
republic
could
escape
both
foreign
and
civil
war
for
a
few
years
its
great
natural
resources
would
enable
it
to
honor
its
obligations
though
it
is
now
understood
to
be
at
peace
with
other
countries
a
serious
insurrection
is
reported
to
be
in
progress
in
an
important
region
of
that
republic
this
may
be
taken
advantage
of
as
another
reason
to
delay
the
payment
of
the
dues
of
our
citizens
the
deplorable
strife
in
cuba
continues
without
any
marked
change
in
the
relative
advantages
of
the
contending
forces
the
insurrection
continues
but
spain
has
gained
no
superiority
six
years
of
strife
give
to
the
insurrection
a
significance
which
can
not
be
denied
its
duration
and
the
tenacity
of
its
adherence
together
with
the
absence
of
manifested
power
of
suppression
on
the
part
of
spain
can
not
be
controverted
and
may
make
some
positive
steps
on
the
part
of
other
powers
a
matter
of
selfnecessity
i
had
confidently
hoped
at
this
time
to
be
able
to
announce
the
arrangement
of
some
of
the
important
questions
between
this
government
and
that
of
spain
but
the
negotiations
have
been
protracted
the
unhappy
intestine
dissensions
of
spain
command
our
profound
sympathy
and
must
be
accepted
as
perhaps
a
cause
of
some
delay
an
early
settlement
in
part
at
least
of
the
questions
between
the
governments
is
hoped
in
the
meantime
awaiting
the
results
of
immediately
pending
negotiations
i
defer
a
further
and
fuller
communication
on
the
subject
of
the
relations
of
this
country
and
spain
i
have
again
to
call
the
attention
of
congress
to
the
unsatisfactory
condition
of
the
existing
laws
with
reference
to
expatriation
and
the
election
of
nationality
formerly
amid
conflicting
opinions
and
decisions
it
was
difficult
to
exactly
determine
how
far
the
doctrine
of
perpetual
allegiance
was
applicable
to
citizens
of
the
united
states
congress
by
the
act
of
the
th
of
july
asserted
the
abstract
right
of
expatriation
as
a
fundamental
principle
of
this
government
notwithstanding
such
assertion
and
the
necessity
of
frequent
application
of
the
principle
no
legislation
has
been
had
defining
what
acts
or
formalities
shall
work
expatriation
or
when
a
citizen
shall
be
deemed
to
have
renounced
or
to
have
lost
his
citizenship
the
importance
of
such
definition
is
obvious
the
representatives
of
the
united
states
in
foreign
countries
are
continually
called
upon
to
lend
their
aid
and
the
protection
of
the
united
states
to
persons
concerning
the
good
faith
or
the
reality
of
whose
citizenship
there
is
at
least
great
question
in
some
cases
the
provisions
of
the
treaties
furnish
some
guide
in
others
it
seems
left
to
the
person
claiming
the
benefits
of
citizenship
while
living
in
a
foreign
country
contributing
in
no
manner
to
the
performance
of
the
duties
of
a
citizen
of
the
united
states
and
without
intention
at
any
time
to
return
and
undertake
those
duties
to
use
the
claims
to
citizenship
of
the
united
states
simply
as
a
shield
from
the
performance
of
the
obligations
of
a
citizen
elsewhere
the
status
of
children
born
of
american
parents
residing
in
a
foreign
country
of
american
women
who
have
married
aliens
of
american
citizens
residing
abroad
where
such
question
is
not
regulated
by
treaty
are
all
sources
of
frequent
difficulty
and
discussion
legislation
on
these
and
similar
questions
and
particularly
defining
when
and
under
what
circumstances
expatriation
can
be
accomplished
or
is
to
be
presumed
is
especially
needed
in
this
connection
i
earnestly
call
the
attention
of
congress
to
the
difficulties
arising
from
fraudulent
naturalization
the
united
states
wisely
freely
and
liberally
offers
its
citizenship
to
all
who
may
come
in
good
faith
to
reside
within
its
limits
on
their
complying
with
certain
prescribed
reasonable
and
simple
formalities
and
conditions
among
the
highest
duties
of
the
government
is
that
to
afford
firm
sufficient
and
equal
protection
to
all
its
citizens
whether
native
born
or
naturalized
care
should
be
taken
that
a
right
carrying
with
it
such
support
from
the
government
should
not
be
fraudulently
obtained
and
should
be
bestowed
only
upon
full
proof
of
a
compliance
with
the
law
and
yet
frequent
instances
are
brought
to
the
attention
of
the
government
of
illegal
and
fraudulent
naturalization
and
of
the
unauthorized
use
of
certificates
thus
improperly
obtained
in
some
cases
the
fraudulent
character
of
the
naturalization
has
appeared
upon
the
face
of
the
certificate
itself
in
others
examination
discloses
that
the
holder
had
not
complied
with
the
law
and
in
others
certificates
have
been
obtained
where
the
persons
holding
them
not
only
were
not
entitled
to
be
naturalized
but
had
not
even
been
within
the
united
states
at
the
time
of
the
pretended
naturalization
instances
of
each
of
these
classes
of
fraud
are
discovered
at
our
legations
where
the
certificates
of
naturalization
are
presented
either
for
the
purpose
of
obtaining
passports
or
in
demanding
the
protection
of
the
legation
when
the
fraud
is
apparent
on
the
face
of
such
certificates
they
are
taken
up
by
the
representatives
of
the
government
and
forwarded
to
the
department
of
state
but
even
then
the
record
of
the
court
in
which
the
fraudulent
naturalization
occurred
remains
and
duplicate
certificates
are
readily
obtainable
upon
the
presentation
of
these
for
the
issue
of
passports
or
in
demanding
protection
of
the
government
the
fraud
sometimes
escapes
notice
and
such
certificates
are
not
infrequently
used
in
transactions
of
business
to
the
deception
and
injury
of
innocent
parties
without
placing
any
additional
obstacles
in
the
way
of
the
obtainment
of
citizenship
by
the
worthy
and
wellintentioned
foreigner
who
comes
in
good
faith
to
cast
his
lot
with
ours
i
earnestly
recommend
further
legislation
to
punish
fraudulent
naturalization
and
to
secure
the
ready
cancellation
of
the
record
of
every
naturalization
made
in
fraud
since
my
last
annual
message
the
exchange
has
been
made
of
the
ratification
of
treaties
of
extradition
with
belgium
ecuador
peru
and
salvador
also
of
a
treaty
of
commerce
and
navigation
with
peru
and
one
of
commerce
and
consular
privileges
with
salvador
all
of
which
have
been
duly
proclaimed
as
has
also
a
declaration
with
russia
with
reference
to
trademarks
the
report
of
the
secretary
of
the
treasury
which
by
law
is
made
directly
to
congress
and
forms
no
part
of
this
message
will
show
the
receipts
and
expenditures
of
the
government
for
the
last
fiscal
year
the
amount
received
from
each
source
of
revenue
and
the
amount
paid
out
for
each
of
the
departments
of
government
it
will
be
observed
from
this
report
that
the
amount
of
receipts
over
expenditures
has
been
but
for
the
fiscal
year
ending
june
and
that
for
the
current
fiscal
year
the
estimated
receipts
over
expenditures
will
not
much
exceed
in
view
of
the
large
national
debt
existing
and
the
obligation
to
add
per
cent
per
annum
to
the
sinking
fund
a
sum
amounting
now
to
over
per
annum
i
submit
whether
revenues
should
not
be
increased
or
expenditures
diminished
to
reach
this
amount
of
surplus
not
to
provide
for
the
sinking
fund
is
a
partial
failure
to
comply
with
the
contracts
and
obligations
of
the
government
at
the
last
session
of
congress
a
very
considerable
reduction
was
made
in
rates
of
taxation
and
in
the
number
of
articles
submitted
to
taxation
the
question
may
well
be
asked
whether
or
not
in
some
instances
unwisely
in
connection
with
this
subject
too
i
venture
the
opinion
that
the
means
of
collecting
the
revenue
especially
from
imports
have
been
so
embarrassed
by
legislation
as
to
make
it
questionable
whether
or
not
large
amounts
are
not
lost
by
failure
to
collect
to
the
direct
loss
of
the
treasury
and
to
the
prejudice
of
the
interests
of
honest
importers
and
taxpayers
the
secretary
of
the
treasury
in
his
report
favors
legislation
looking
to
an
early
return
to
specie
payments
thus
supporting
views
previously
expressed
in
this
message
he
also
recommends
economy
in
appropriations
calls
attention
to
the
loss
of
revenue
from
repealing
the
tax
on
tea
and
coffee
without
benefit
to
the
consumer
recommends
an
increase
of
cents
a
gallon
on
whisky
and
further
that
no
modification
be
made
in
the
banking
and
currency
bill
passed
at
the
last
session
of
congress
unless
modification
should
become
necessary
by
reason
of
the
adoption
of
measures
for
returning
to
specie
payments
in
these
recommendations
i
cordially
join
i
would
suggest
to
congress
the
propriety
of
readjusting
the
tariff
so
as
to
increase
the
revenue
and
at
the
same
time
decrease
the
number
of
articles
upon
which
duties
are
levied
those
articles
which
enter
into
our
manufactures
and
are
not
produced
at
home
it
seems
to
me
should
be
entered
free
those
articles
of
manufacture
which
we
produce
a
constituent
part
of
but
do
not
produce
the
whole
that
part
which
we
do
not
produce
should
enter
free
also
i
will
instance
fine
wool
dyes
etc
these
articles
must
be
imported
to
form
a
part
of
the
manufacture
of
the
higher
grades
of
woolen
goods
chemicals
used
as
dyes
compounded
in
medicines
and
used
in
various
ways
in
manufactures
come
under
this
class
the
introduction
free
of
duty
of
such
wools
as
we
do
not
produce
would
stimulate
the
manufacture
of
goods
requiring
the
use
of
those
we
do
produce
and
therefore
would
be
a
benefit
to
home
production
there
are
many
articles
entering
into
home
manufactures
which
we
do
not
produce
ourselves
the
tariff
upon
which
increases
the
cost
of
producing
the
manufactured
article
all
corrections
in
this
regard
are
in
the
direction
of
bringing
labor
and
capital
in
harmony
with
each
other
and
of
supplying
one
of
the
elements
of
prosperity
so
much
needed
the
report
of
the
secretary
of
war
herewith
attached
and
forming
a
part
of
this
message
gives
all
the
information
concerning
the
operations
wants
and
necessities
of
the
army
and
contains
many
suggestions
and
recommendations
which
i
commend
to
your
special
attention
there
is
no
class
of
government
employees
who
are
harder
worked
than
the
armyofficers
and
men
none
who
perform
their
tasks
more
cheerfully
and
efficiently
and
under
circumstances
of
greater
privations
and
hardships
legislation
is
desirable
to
render
more
efficient
this
branch
of
the
public
service
all
the
recommendations
of
the
secretary
of
war
i
regard
as
judicious
and
i
especially
commend
to
your
attention
the
following
the
consolidation
of
government
arsenals
the
restoration
of
mileage
to
officers
traveling
under
orders
the
exemption
of
money
received
from
the
sale
of
subsistence
stores
from
being
covered
into
the
treasury
the
use
of
appropriations
for
the
purchase
of
subsistence
stores
without
waiting
for
the
beginning
of
the
fiscal
year
for
which
the
appropriation
is
made
for
additional
appropriations
for
the
collection
of
torpedo
material
for
increased
appropriations
for
the
manufacture
of
arms
for
relieving
the
various
states
from
indebtedness
for
arms
charged
to
them
during
the
rebellion
for
dropping
officers
from
the
rolls
of
the
army
without
trial
for
the
offense
of
drawing
pay
more
than
once
for
the
same
period
for
the
discouragement
of
the
plan
to
pay
soldiers
by
cheek
and
for
the
establishment
of
a
professorship
of
rhetoric
and
english
literature
at
west
point
the
reasons
for
these
recommendations
are
obvious
and
are
set
forth
sufficiently
in
the
reports
attached
i
also
recommend
that
the
status
of
the
staff
corps
of
the
army
be
fixed
where
this
has
not
already
been
done
so
that
promotions
may
be
made
and
vacancies
filled
as
they
occur
in
each
grade
when
reduced
below
the
number
to
be
fixed
by
law
the
necessity
for
such
legislation
is
specially
felt
now
in
the
pay
department
the
number
of
officers
in
that
department
is
below
the
number
adequate
to
the
performance
of
the
duties
required
of
them
by
law
the
efficiency
of
the
navy
has
been
largely
increased
during
the
last
year
under
the
impulse
of
the
foreign
complications
which
threatened
us
at
the
commencement
of
the
last
session
of
congress
most
of
our
efficient
wooden
ships
were
put
in
condition
for
immediate
service
and
the
repairs
of
our
ironclad
fleet
were
pushed
with
the
utmost
vigor
the
result
is
that
most
of
these
are
now
in
an
effective
state
and
need
only
to
be
manned
and
put
in
commission
to
go
at
once
into
service
some
of
the
new
sloops
authorized
by
congress
are
already
in
commission
and
most
of
the
remainder
are
launched
and
wait
only
the
completion
of
their
machinery
to
enable
them
to
take
their
places
as
part
of
our
effective
force
two
iron
torpedo
ships
have
been
completed
during
the
last
year
and
four
of
our
large
doubleturreted
ironclads
are
now
undergoing
repairs
when
these
are
finished
everything
that
is
useful
of
our
navy
as
now
authorized
will
be
in
condition
for
service
and
with
the
advance
in
the
science
of
torpedo
warfare
the
american
navy
comparatively
small
as
it
is
will
be
found
at
any
time
powerful
for
the
purposes
of
a
peaceful
nation
much
has
been
accomplished
during
the
year
in
aid
of
science
and
to
increase
the
sum
of
general
knowledge
and
further
the
interests
of
commerce
and
civilization
extensive
and
muchneeded
soundings
have
been
made
for
hydrographic
purposes
and
to
fix
the
proper
routes
of
ocean
telegraphs
further
surveys
of
the
great
isthmus
have
been
undertaken
and
completed
and
two
vessels
of
the
navy
are
now
employed
in
conjunction
with
those
of
england
france
germany
and
russia
in
observations
connected
with
the
transit
of
venus
so
useful
and
interesting
to
the
scientific
world
the
estimates
for
this
branch
of
the
public
service
do
not
differ
materially
from
those
of
last
year
those
for
the
general
support
of
the
service
being
somewhat
less
and
those
for
permanent
improvements
at
the
various
stations
rather
larger
than
the
corresponding
estimate
made
a
year
ago
the
regular
maintenance
and
a
steady
increase
in
the
efficiency
of
this
most
important
arm
in
proportion
to
the
growth
of
our
maritime
intercourse
and
interests
is
recommended
to
the
attention
of
congress
the
use
of
the
navy
in
time
of
peace
might
be
further
utilized
by
a
direct
authorization
of
the
employment
of
naval
vessels
in
explorations
and
surveys
of
the
supposed
navigable
waters
of
other
nationalities
on
this
continent
especially
the
tributaries
of
the
two
great
rivers
of
south
america
the
orinoco
and
the
amazon
nothing
prevents
under
existing
laws
such
exploration
except
that
expenditures
must
be
made
in
such
expeditions
beyond
those
usually
provided
for
in
the
appropriations
the
field
designated
is
unquestionably
one
of
interest
and
one
capable
of
large
development
of
commercial
interestsadvantageous
to
the
peoples
reached
and
to
those
who
may
establish
relations
with
them
education
of
the
people
entitled
to
exercise
the
right
of
franchise
i
regard
essential
to
general
prosperity
everywhere
and
especially
so
in
republics
where
birth
education
or
previous
condition
does
not
enter
into
account
in
giving
suffrage
next
to
the
public
school
the
postoffice
is
the
great
agent
of
education
over
our
vast
territory
the
rapidity
with
which
new
sections
are
being
settled
thus
increasing
the
carrying
of
mails
in
a
more
rapid
ratio
than
the
increase
of
receipts
is
not
alarming
the
report
of
the
postmastergeneral
herewith
attached
shows
that
there
was
an
increase
of
revenue
in
his
department
in
over
the
previous
year
of
and
an
increase
of
cost
of
carrying
the
mails
and
paying
employees
of
the
report
of
the
postmastergeneral
gives
interesting
statistics
of
his
department
and
compares
them
with
the
corresponding
statistics
of
a
year
ago
showing
a
growth
in
every
branch
of
the
department
a
postal
convention
has
been
concluded
with
new
south
wales
an
exchange
of
postal
cards
established
with
switzerland
and
the
negotiations
pending
for
several
years
past
with
france
have
been
terminated
in
a
convention
with
that
country
which
went
into
effect
last
august
an
international
postal
congress
was
convened
in
berne
switzerland
in
september
last
at
which
the
united
states
was
represented
by
an
officer
of
the
postoffice
department
of
much
experience
and
of
qualification
for
the
position
a
convention
for
the
establishment
of
an
international
postal
union
was
agreed
upon
and
signed
by
the
delegates
of
the
countries
represented
subject
to
the
approval
of
the
proper
authorities
of
those
countries
i
respectfully
direct
your
attention
to
the
report
of
the
postmastergeneral
and
to
his
suggestions
in
regard
to
an
equitable
adjustment
of
the
question
of
compensation
to
railroads
for
carrying
the
mails
your
attention
will
be
drawn
to
the
unsettled
condition
of
affairs
in
some
of
the
southern
states
on
the
th
of
september
last
the
governor
of
louisiana
called
upon
me
as
provided
by
the
constitution
and
laws
of
the
united
states
to
aid
in
suppressing
domestic
violence
in
that
state
this
call
was
made
in
view
of
a
proclamation
issued
on
that
day
by
d
b
penn
claiming
that
he
was
elected
lieutenantgovernor
in
and
calling
upon
the
militia
of
the
state
to
arm
assemble
and
drive
from
power
the
usurpers
as
he
designated
the
officers
of
the
state
government
on
the
next
day
i
issued
my
proclamation
commanding
the
insurgents
to
disperse
within
five
days
from
the
date
thereof
and
subsequently
learned
that
on
that
day
they
had
taken
forcible
possession
of
the
statehouse
steps
were
taken
by
me
to
support
the
existing
and
recognized
state
government
but
before
the
expiration
of
the
five
days
the
insurrectionary
movement
was
practically
abandoned
and
the
officers
of
the
state
government
with
some
minor
exceptions
resumed
their
powers
and
duties
considering
that
the
present
state
administration
of
louisiana
has
been
the
only
government
in
that
state
for
nearly
two
years
that
it
has
been
tacitly
acknowledged
and
acquiesced
in
as
such
by
congress
and
more
than
once
expressly
recognized
by
me
i
regarded
it
as
my
clear
duty
when
legally
called
upon
for
that
purpose
to
prevent
its
overthrow
by
an
armed
mob
under
pretense
of
fraud
and
irregularity
in
the
election
of
i
have
heretofore
called
the
attention
of
congress
to
this
subject
stating
that
on
account
of
the
frauds
and
forgeries
committed
at
said
election
and
because
it
appears
that
the
returns
thereof
were
never
legally
canvassed
it
was
impossible
to
tell
thereby
who
were
chosen
but
from
the
best
sources
of
information
at
my
command
i
have
always
believed
that
the
present
state
officers
received
a
majority
of
the
legal
votes
actually
cast
at
that
election
i
repeat
what
i
said
in
my
special
message
of
february
that
in
the
event
of
no
action
by
congress
i
must
continue
to
recognize
the
government
heretofore
recognized
by
me
i
regret
to
say
that
with
preparations
for
the
late
election
decided
indications
appeared
in
some
localities
in
the
southern
states
of
a
determination
by
acts
of
violence
and
intimidation
to
deprive
citizens
of
the
freedom
of
the
ballot
because
of
their
political
opinions
bands
of
men
masked
and
armed
made
their
appearance
white
leagues
and
other
societies
were
formed
large
quantities
of
arms
and
ammunition
were
imported
and
distributed
to
these
organizations
military
drills
with
menacing
demonstrations
were
held
and
with
all
these
murders
enough
were
committed
to
spread
terror
among
those
whose
political
action
was
to
be
suppressed
if
possible
by
these
intolerant
and
criminal
proceedings
in
some
places
colored
laborers
were
compelled
to
vote
according
to
the
wishes
of
their
employers
under
threats
of
discharge
if
they
acted
otherwise
and
there
are
too
many
instances
in
which
when
these
threats
were
disregarded
they
were
remorselessly
executed
by
those
who
made
them
i
understand
that
the
fifteenth
amendment
to
the
constitution
was
made
to
prevent
this
and
a
like
state
of
things
and
the
act
of
may
with
amendments
was
passed
to
enforce
its
provisions
the
object
of
both
being
to
guarantee
to
all
citizens
the
right
to
vote
and
to
protect
them
in
the
free
enjoyment
of
that
right
enjoined
by
the
constitution
to
take
care
that
the
laws
be
faithfully
executed
and
convinced
by
undoubted
evidence
that
violations
of
said
act
had
been
committed
and
that
a
widespread
and
flagrant
disregard
of
it
was
contemplated
the
proper
officers
were
instructed
to
prosecute
the
offenders
and
troops
were
stationed
at
convenient
points
to
aid
these
officers
if
necessary
in
the
performance
of
their
official
duties
complaints
are
made
of
this
interference
by
federal
authority
but
if
said
amendment
and
act
do
not
provide
for
such
interference
under
the
circumstances
as
above
stated
then
they
are
without
meaning
force
or
effect
and
the
whole
scheme
of
colored
enfranchisement
is
worse
than
mockery
and
little
better
than
a
crime
possibly
congress
may
find
it
due
to
truth
and
justice
to
ascertain
by
means
of
a
committee
whether
the
alleged
wrongs
to
colored
citizens
for
political
purposes
are
real
or
the
reports
thereof
were
manufactured
for
the
occasion
the
whole
number
of
troops
in
the
states
of
louisiana
alabama
georgia
florida
south
carolina
north
carolina
kentucky
tennessee
arkansas
mississippi
maryland
and
virginia
at
the
time
of
the
election
was
this
embraces
the
garrisons
of
all
the
forts
from
the
delaware
to
the
gulf
of
mexico
another
trouble
has
arisen
in
arkansas
article
of
the
constitution
of
that
state
which
was
adopted
in
and
upon
the
approval
of
which
by
congress
the
state
was
restored
to
representation
as
one
of
the
states
of
the
union
provides
in
effect
that
before
any
amendments
proposed
to
this
constitution
shall
become
a
part
thereof
they
shall
be
passed
by
two
successive
assemblies
and
then
submitted
to
and
ratified
by
a
majority
of
the
electors
of
the
state
voting
thereon
on
the
th
of
may
the
governor
convened
an
extra
session
of
the
general
assembly
of
the
state
which
on
the
th
of
the
same
month
passed
an
act
providing
for
a
convention
to
frame
a
new
constitution
pursuant
to
this
act
and
at
an
election
held
on
the
th
of
june
the
convention
was
approved
and
delegates
were
chosen
thereto
who
assembled
on
the
th
of
last
july
and
framed
a
new
constitution
the
schedule
of
which
provided
for
the
election
of
an
entire
new
set
of
state
officers
in
a
manner
contrary
to
the
then
existing
election
laws
of
the
state
on
the
th
of
october
this
constitution
as
therein
provided
was
submitted
to
the
people
for
their
approval
or
rejection
and
according
to
the
election
returns
was
approved
by
a
large
majority
of
those
qualified
to
vote
thereon
and
at
the
same
election
persons
were
chosen
to
fill
all
the
state
county
and
township
offices
the
governor
elected
in
for
the
term
of
four
years
turned
over
his
office
to
the
governor
chosen
under
the
new
constitution
whereupon
the
lieutenantgovernor
also
elected
in
for
a
term
of
four
years
claiming
to
act
as
governor
and
alleging
that
said
proceedings
by
which
the
new
constitution
was
made
and
a
new
set
of
officers
elected
were
unconstitutional
illegal
and
void
called
upon
me
as
provided
in
section
article
iv
of
the
constitution
to
protect
the
state
against
domestic
violence
as
congress
is
now
investigating
the
political
affairs
of
arkansas
i
have
declined
to
interfere
the
whole
subject
of
executive
interference
with
the
affairs
of
a
state
is
repugnant
to
public
opinion
to
the
feelings
of
those
who
from
their
official
capacity
must
be
used
in
such
interposition
and
to
him
or
those
who
must
direct
unless
most
clearly
on
the
side
of
law
such
interference
becomes
a
crime
with
the
law
to
support
it
it
is
condemned
without
a
heating
i
desire
therefore
that
all
necessity
for
executive
direction
in
local
affairs
may
become
unnecessary
and
obsolete
i
invite
the
attention
not
of
congress
but
of
the
people
of
the
united
states
to
the
causes
and
effects
of
these
unhappy
questions
is
there
not
a
disposition
on
one
side
to
magnify
wrongs
and
outrages
and
on
the
other
side
to
belittle
them
or
justify
them
if
public
opinion
could
be
directed
to
a
correct
survey
of
what
is
and
to
rebuking
wrong
and
aiding
the
proper
authorities
in
punishing
it
a
better
state
of
feeling
would
be
inculcated
and
the
sooner
we
would
have
that
peace
which
would
leave
the
states
free
indeed
to
regulate
their
own
domestic
affairs
i
believe
on
the
part
of
our
citizens
of
the
southern
statesthe
better
part
of
themthere
is
a
disposition
to
be
law
abiding
and
to
do
no
violence
either
to
individuals
or
to
the
laws
existing
but
do
they
do
right
in
ignoring
the
existence
of
violence
and
bloodshed
in
resistance
to
constituted
authority
i
sympathize
with
their
prostrate
condition
and
would
do
all
in
my
power
to
relieve
them
acknowledging
that
in
some
instances
they
have
had
most
trying
governments
to
live
under
and
very
oppressive
ones
in
the
way
of
taxation
for
nominal
improvements
not
giving
benefits
equal
to
the
hardships
imposed
but
can
they
proclaim
themselves
entirely
irresponsible
for
this
condition
they
can
not
violence
has
been
rampant
in
some
localities
and
has
either
been
justified
or
denied
by
those
who
could
have
prevented
it
the
theory
is
even
raised
that
there
is
to
be
no
further
interference
on
the
part
of
the
general
government
to
protect
citizens
within
a
state
where
the
state
authorities
fail
to
give
protection
this
is
a
great
mistake
while
i
remain
executive
all
the
laws
of
congress
and
the
provisions
of
the
constitution
including
the
recent
amendments
added
thereto
will
be
enforced
with
rigor
but
with
regret
that
they
should
have
added
one
jot
or
tittle
to
executive
duties
or
powers
let
there
be
fairness
in
the
discussion
of
southern
questions
the
advocates
of
both
or
all
political
parties
giving
honest
truthful
reports
of
occurrences
condemning
the
wrong
and
upholding
the
tight
and
soon
all
will
be
well
under
existing
conditions
the
negro
votes
the
republican
ticket
because
he
knows
his
friends
are
of
that
party
many
a
good
citizen
votes
the
opposite
not
because
he
agrees
with
the
great
principles
of
state
which
separate
parties
but
because
generally
he
is
opposed
to
negro
rule
this
is
a
most
delusive
cry
treat
the
negro
as
a
citizen
and
a
voter
as
he
is
and
must
remain
and
soon
parties
will
be
divided
not
on
the
color
line
but
on
principle
then
we
shall
have
no
complaint
of
sectional
interference
the
report
of
the
attorneygeneral
contains
valuable
recommendations
relating
to
the
administration
of
justice
in
the
courts
of
the
united
states
to
which
i
invite
your
attention
i
respectfully
suggest
to
congress
the
propriety
of
increasing
the
number
of
judicial
districts
in
the
united
states
to
eleven
the
present
number
being
nine
and
the
creation
of
two
additional
judgeships
the
territory
to
be
traversed
by
the
circuit
judges
is
so
great
and
the
business
of
the
courts
so
steadily
increasing
that
it
is
growing
more
and
more
impossible
for
them
to
keep
up
with
the
business
requiring
their
attention
whether
this
would
involve
the
necessity
of
adding
two
more
justices
of
the
supreme
court
to
the
present
number
i
submit
to
the
judgment
of
congress
the
attention
of
congress
is
invited
to
the
report
of
the
secretary
of
the
interior
and
to
the
legislation
asked
for
by
him
the
domestic
interests
of
the
people
are
more
intimately
connected
with
this
department
than
with
either
of
the
other
departments
of
government
its
duties
have
been
added
to
from
time
to
time
until
they
have
become
so
onerous
that
without
the
most
perfect
system
and
order
it
will
be
impossible
for
any
secretary
of
the
interior
to
keep
trace
of
all
official
transactions
having
his
sanction
and
done
in
his
name
and
for
which
he
is
held
personally
responsible
the
policy
adopted
for
the
management
of
indian
affairs
known
as
the
peace
policy
has
been
adhered
to
with
most
beneficial
results
it
is
confidently
hoped
that
a
few
years
more
will
relieve
our
frontiers
from
danger
of
indian
depredations
i
commend
the
recommendation
of
the
secretary
for
the
extension
of
the
homestead
laws
to
the
indians
and
for
some
sort
of
territorial
government
for
the
indian
territory
a
great
majority
of
the
indians
occupying
this
territory
are
believed
yet
to
be
incapable
of
maintaining
their
rights
against
the
more
civilized
and
enlightened
white
man
any
territorial
form
of
government
given
them
therefore
should
protect
them
in
their
homes
and
property
for
a
period
of
at
least
twenty
years
and
before
its
final
adoption
should
be
ratified
by
a
majority
of
those
affected
the
report
of
the
secretary
of
the
interior
herewith
attached
gives
much
interesting
statistical
information
which
i
abstain
from
giving
an
abstract
of
but
refer
you
to
the
report
itself
the
act
of
congress
providing
the
oath
which
pensioners
must
subscribe
to
before
drawing
their
pensions
cuts
off
from
this
bounty
a
few
survivors
of
the
war
of
residing
in
the
southern
states
i
recommend
the
restoration
of
this
bounty
to
all
such
the
number
of
persons
whose
names
would
thus
be
restored
to
the
list
of
pensioners
is
not
large
they
are
all
old
persons
who
could
have
taken
no
part
in
the
rebellion
and
the
services
for
which
they
were
awarded
pensions
were
in
defense
of
the
whole
country
the
report
of
the
commissioner
of
agriculture
herewith
contains
suggestions
of
much
interest
to
the
general
public
and
refers
to
the
sly
approaching
centennial
and
the
part
his
department
is
ready
to
take
in
it
i
feel
that
the
nation
at
large
is
interested
in
having
this
exposition
a
success
and
commend
to
congress
such
action
as
will
secure
a
greater
general
interest
in
it
already
many
foreign
nations
have
signified
their
intention
to
be
represented
at
it
and
it
may
be
expected
that
every
civilized
nation
will
be
represented
the
rules
adopted
to
improve
the
civil
service
of
the
government
have
been
adhered
to
as
closely
as
has
been
practicable
with
the
opposition
with
which
they
meet
the
effect
i
believe
has
been
beneficial
on
the
whole
and
has
tended
to
the
elevation
of
the
service
but
it
is
impracticable
to
maintain
them
without
direct
and
positive
support
of
congress
generally
the
support
which
this
reform
receives
is
from
those
who
give
it
their
support
only
to
find
fault
when
the
rules
are
apparently
departed
from
removals
from
office
without
preferring
charges
against
parties
removed
are
frequently
cited
as
departures
from
the
rules
adopted
and
the
retention
of
those
against
whom
charges
are
made
by
irresponsible
persons
and
without
good
grounds
is
also
often
condemned
as
a
violation
of
them
under
these
circumstances
therefore
i
announce
that
if
congress
adjourns
without
positive
legislation
on
the
subject
of
civilservice
reform
i
will
regard
such
action
as
a
disapproval
of
the
system
and
will
abandon
it
except
so
far
as
to
require
examinations
for
certain
appointees
to
determine
their
fitness
competitive
examinations
will
be
abandoned
the
gentlemen
who
have
given
their
services
without
compensation
as
members
of
the
board
to
devise
rules
and
regulations
for
the
government
of
the
civil
service
of
the
country
have
shown
much
zeal
and
earnestness
in
their
work
and
to
them
as
well
as
to
myself
it
will
be
a
source
of
mortification
if
it
is
to
be
thrown
away
but
i
repeat
that
it
is
impossible
to
carry
this
system
to
a
successful
issue
without
general
approval
and
assistance
and
positive
law
to
support
it
i
have
stated
that
three
elements
of
prosperity
to
the
nationcapital
labor
skilled
and
unskilled
and
products
of
the
soilstill
remain
with
us
to
direct
the
employment
of
these
is
a
problem
deserving
the
most
serious
attention
of
congress
if
employment
can
be
given
to
all
the
labor
offering
itself
prosperity
necessarily
follows
i
have
expressed
the
opinion
and
repeat
it
that
the
first
requisite
to
the
accomplishment
of
this
end
is
the
substitution
of
a
sound
currency
in
place
of
one
of
a
fluctuating
value
this
secured
there
are
many
interests
that
might
be
fostered
to
the
great
profit
of
both
labor
and
capital
how
to
induce
capital
to
employ
labor
is
the
question
the
subject
of
cheap
transportation
has
occupied
the
attention
of
congress
much
new
light
on
this
question
will
without
doubt
be
given
by
the
committee
appointed
by
the
last
congress
to
investigate
and
report
upon
this
subject
a
revival
of
shipbuilding
and
particularly
of
iron
steamship
building
is
of
vast
importance
to
our
national
prosperity
the
united
states
is
now
paying
over
per
annum
for
freights
and
passage
on
foreign
shipsto
be
carried
abroad
and
expended
in
the
employment
and
support
of
other
peoplesbeyond
a
fair
percentage
of
what
should
go
to
foreign
vessels
estimating
on
the
tonnage
and
travel
of
each
respectively
it
is
to
be
regretted
that
this
disparity
in
the
carrying
trade
exists
and
to
correct
it
i
would
be
willing
to
see
a
great
departure
from
the
usual
course
of
government
in
supporting
what
might
usually
be
termed
private
enterprise
i
would
not
suggest
as
a
remedy
direct
subsidy
to
american
steamship
lines
but
i
would
suggest
the
direct
offer
of
ample
compensation
for
carrying
the
mails
between
atlantic
seaboard
cities
and
the
continent
on
americanowned
and
americanbuilt
steamers
and
would
extend
this
liberality
to
vessels
carrying
the
mails
to
south
american
states
and
to
central
america
and
mexico
and
would
pursue
the
same
policy
from
our
pacific
seaports
to
foreign
seaports
on
the
pacific
it
might
be
demanded
that
vessels
built
for
this
service
should
come
up
to
a
standard
fixed
by
legislation
in
tonnage
speed
and
all
other
qualities
looking
to
the
possibility
of
government
requiring
them
at
some
time
for
war
purposes
the
right
also
of
taking
possession
of
them
in
such
emergency
should
be
guarded
i
offer
these
suggestions
believing
them
worthy
of
consideration
in
all
seriousness
affecting
all
sections
and
all
interests
alike
if
anything
better
can
be
done
to
direct
the
country
into
a
course
of
general
prosperity
no
one
will
be
more
ready
than
i
to
second
the
plan
forwarded
herewith
will
be
found
the
report
of
the
commissioners
appointed
under
an
act
of
congress
approved
june
to
wind
up
the
affairs
of
the
district
government
it
will
be
seen
from
the
report
that
the
net
debt
of
the
district
of
columbia
less
securities
on
hand
and
available
is
bonded
debt
issued
prior
to
july
bonds
act
of
congress
june
certificates
of
the
board
of
audit
