to
the
senate
and
house
of
representatives
in
submitting
my
eighth
and
last
annual
message
to
congress
it
seems
proper
that
i
should
refer
to
and
in
some
degree
recapitulate
the
events
and
official
acts
of
the
past
eight
years
it
was
my
fortune
or
misfortune
to
be
called
to
the
office
of
chief
executive
without
any
previous
political
training
from
the
age
of
i
had
never
even
witnessed
the
excitement
attending
a
presidential
campaign
but
twice
antecedent
to
my
own
candidacy
and
at
but
one
of
them
was
i
eligible
as
a
voter
under
such
circumstances
it
is
but
reasonable
to
suppose
that
errors
of
judgment
must
have
occurred
even
had
they
not
differences
of
opinion
between
the
executive
bound
by
an
oath
to
the
strict
performance
of
his
duties
and
writers
and
debaters
must
have
arisen
it
is
not
necessarily
evidence
of
blunder
on
the
part
of
the
executive
because
there
are
these
differences
of
views
mistakes
have
been
made
as
all
can
see
and
i
admit
but
it
seems
to
me
oftener
in
the
selections
made
of
the
assistants
appointed
to
aid
in
carrying
out
the
various
duties
of
administering
the
governmentin
nearly
every
case
selected
without
a
personal
acquaintance
with
the
appointee
but
upon
recommendations
of
the
representatives
chosen
directly
by
the
people
it
is
impossible
where
so
many
trusts
are
to
be
allotted
that
the
right
parties
should
be
chosen
in
every
instance
history
shows
that
no
administration
from
the
time
of
washington
to
the
present
has
been
free
from
these
mistakes
but
i
leave
comparisons
to
history
claiming
only
that
i
have
acted
in
every
instance
from
a
conscientious
desire
to
do
what
was
right
constitutional
within
the
law
and
for
the
very
best
interests
of
the
whole
people
failures
have
been
errors
of
judgment
not
of
intent
my
civil
career
commenced
too
at
a
most
critical
and
difficult
time
less
than
four
years
before
the
country
had
emerged
from
a
conflict
such
as
no
other
nation
had
ever
survived
nearly
onehalf
of
the
states
had
revolted
against
the
government
and
of
those
remaining
faithful
to
the
union
a
large
percentage
of
the
population
sympathized
with
the
rebellion
and
made
an
enemy
in
the
rear
almost
as
dangerous
as
the
more
honorable
enemy
in
the
front
the
latter
committed
errors
of
judgment
but
they
maintained
them
openly
and
courageously
the
former
received
the
protection
of
the
government
they
would
see
destroyed
and
reaped
all
the
pecuniary
advantage
to
be
gained
out
of
the
then
existing
state
of
affairs
many
of
them
by
obtaining
contracts
and
by
swindling
the
government
in
the
delivery
of
their
goods
immediately
on
the
cessation
of
hostilities
the
then
noble
president
who
had
carried
the
country
so
far
through
its
perils
fell
a
martyr
to
his
patriotism
at
the
hands
of
an
assassin
the
intervening
time
to
my
first
inauguration
was
filled
up
with
wranglings
between
congress
and
the
new
executive
as
to
the
best
mode
of
reconstruction
or
to
speak
plainly
as
to
whether
the
control
of
the
government
should
be
thrown
immediately
into
the
hands
of
those
who
had
so
recently
and
persistently
tried
to
destroy
it
or
whether
the
victors
should
continue
to
have
an
equal
voice
with
them
in
this
control
reconstruction
as
finally
agreed
upon
means
this
and
only
this
except
that
the
late
slave
was
enfranchised
giving
an
increase
as
was
supposed
to
the
unionloving
and
unionsupporting
votes
if
free
in
the
full
sense
of
the
word
they
would
not
disappoint
this
expectation
hence
at
the
beginning
of
my
first
administration
the
work
of
reconstruction
much
embarrassed
by
the
long
delay
virtually
commenced
it
was
the
work
of
the
legislative
branch
of
the
government
my
province
was
wholly
in
approving
their
acts
which
i
did
most
heartily
urging
the
legislatures
of
states
that
had
not
yet
done
so
to
ratify
the
fifteenth
amendment
to
the
constitution
the
country
was
laboring
under
an
enormous
debt
contracted
in
the
suppression
of
rebellion
and
taxation
was
so
oppressive
as
to
discourage
production
another
danger
also
threatened
usa
foreign
war
the
last
difficulty
had
to
be
adjusted
and
was
adjusted
without
a
war
and
in
a
manner
highly
honorable
to
all
parties
concerned
taxes
have
been
reduced
within
the
last
seven
years
nearly
and
the
national
debt
has
been
reduced
in
the
same
time
over
by
refunding
the
per
cent
bonded
debt
for
bonds
bearing
and
per
cent
interest
respectively
the
annual
interest
has
been
reduced
from
over
in
to
but
little
over
in
the
balance
of
trade
has
been
changed
from
over
against
the
united
states
in
to
more
than
in
our
favor
in
it
is
confidently
believed
that
the
balance
of
trade
in
favor
of
the
united
states
will
increase
not
diminish
and
that
the
pledge
of
congress
to
resume
specie
payments
in
will
be
easily
accomplished
even
in
the
absence
of
muchdesired
further
legislation
on
the
subject
a
policy
has
been
adopted
toward
the
indian
tribes
inhabiting
a
large
portion
of
the
territory
of
the
united
states
which
has
been
humane
and
has
substantially
ended
indian
hostilities
in
the
whole
land
except
in
a
portion
of
nebraska
and
dakota
wyoming
and
montana
territoriesthe
black
hills
region
and
approaches
thereto
hostilities
there
have
grown
out
of
the
avarice
of
the
white
man
who
has
violated
our
treaty
stipulations
in
his
search
for
gold
the
question
might
be
asked
why
the
government
has
not
enforced
obedience
to
the
terms
of
the
treaty
prohibiting
the
occupation
of
the
black
hills
region
by
whites
the
answer
is
simple
the
first
immigrants
to
the
black
hills
were
removed
by
troops
but
rumors
of
rich
discoveries
of
gold
took
into
that
region
increased
numbers
gold
has
actually
been
found
in
paying
quantity
and
an
effort
to
remove
the
miners
would
only
result
in
the
desertion
of
the
bulk
of
the
troops
that
might
be
sent
there
to
remove
them
all
difficulty
in
this
matter
has
however
been
removedsubject
to
the
approval
of
congressby
a
treaty
ceding
the
black
hills
and
approaches
to
settlement
by
citizens
the
subject
of
indian
policy
and
treatment
is
so
fully
set
forth
by
the
secretary
of
the
interior
and
the
commissioner
of
indian
affairs
and
my
views
so
fully
expressed
therein
that
i
refer
to
their
reports
and
recommendations
as
my
own
the
relations
of
the
united
states
with
foreign
powers
continue
on
a
friendly
footing
questions
have
arisen
from
time
to
time
in
the
foreign
relations
of
the
government
but
the
united
states
have
been
happily
free
during
the
past
year
from
the
complications
and
embarrassments
which
have
surrounded
some
of
the
foreign
powers
the
diplomatic
correspondence
submitted
herewith
contains
information
as
to
certain
of
the
matters
which
have
occupied
the
government
the
cordiality
which
attends
our
relations
with
the
powers
of
the
earth
has
been
plainly
shown
by
the
general
participation
of
foreign
nations
in
the
exhibition
which
has
just
closed
and
by
the
exertions
made
by
distant
powers
to
show
their
interest
in
and
friendly
feelings
toward
the
united
states
in
the
commemoration
of
the
centennial
of
the
nation
the
government
and
people
of
the
united
states
have
not
only
fully
appreciated
this
exhibition
of
kindly
feeling
but
it
may
be
justly
and
fairly
expected
that
no
small
benefits
will
result
both
to
ourselves
and
other
nations
from
a
better
acquaintance
and
a
better
appreciation
of
our
mutual
advantages
and
mutual
wants
congress
at
its
last
session
saw
fit
to
reduce
the
amount
usually
appropriated
for
foreign
intercourse
by
withholding
appropriations
for
representatives
of
the
united
states
in
certain
foreign
countries
and
for
certain
consular
officers
and
by
reducing
the
amounts
usually
appropriated
for
certain
other
diplomatic
posts
and
thus
necessitating
a
change
in
the
grade
of
the
representatives
for
these
reasons
immediately
upon
the
passage
of
the
bill
making
appropriations
for
the
diplomatic
and
consular
service
for
the
present
fiscal
year
instructions
were
issued
to
the
representatives
of
the
united
states
at
bolivia
ecuador
and
colombia
and
to
the
consular
officers
for
whom
no
appropriation
had
been
made
to
close
their
respective
legations
and
consulates
and
cease
from
the
performance
of
their
duties
and
in
like
manner
steps
were
immediately
taken
to
substitute
charges
daffaires
for
ministers
resident
in
portugal
denmark
greece
switzerland
and
paraguay
while
thoroughly
impressed
with
the
wisdom
of
sound
economy
in
the
foreign
service
as
in
other
branches
of
the
government
i
can
not
escape
the
conclusion
that
in
some
instances
the
withholding
of
appropriations
will
prove
an
expensive
economy
and
that
the
small
retrenchment
secured
by
a
change
of
grade
in
certain
diplomatic
posts
is
not
an
adequate
consideration
for
the
loss
of
influence
and
importance
which
will
attend
our
foreign
representatives
under
this
reduction
i
am
of
the
opinion
that
a
reexamination
of
the
subject
will
cause
a
change
in
some
instances
in
the
conclusions
reached
on
these
subjects
at
the
last
session
of
congress
the
court
of
commissioners
of
alabama
claims
whose
functions
were
continued
by
an
act
of
the
last
session
of
congress
until
the
st
day
of
january
has
carried
on
its
labors
with
diligence
and
general
satisfaction
by
a
report
from
the
clerk
of
the
court
transmitted
herewith
bearing
date
november
it
appears
that
within
the
time
now
allowed
by
law
the
court
will
have
disposed
of
all
the
claims
presented
for
adjudication
this
report
also
contains
a
statement
of
the
general
results
of
the
labors
of
the
court
to
the
date
thereof
it
is
a
cause
of
satisfaction
that
the
method
adopted
for
the
satisfaction
of
the
classes
of
claims
submitted
to
the
court
which
are
of
long
standing
and
justly
entitled
to
early
consideration
should
have
proved
successful
and
acceptable
it
is
with
satisfaction
that
i
am
enabled
to
state
that
the
work
of
the
joint
commission
for
determining
the
boundary
line
between
the
united
states
and
british
possessions
from
the
northwest
angle
of
the
lake
of
the
woods
to
the
rocky
mountains
commenced
in
has
been
completed
the
final
agreements
of
the
commissioners
with
the
maps
have
been
duly
signed
and
the
work
of
the
commission
is
complete
the
fixing
of
the
boundary
upon
the
pacific
coast
by
the
protocol
of
march
pursuant
to
the
award
of
the
emperor
of
germany
by
article
xxxiv
of
the
treaty
of
washington
with
the
termination
of
the
work
of
this
commission
adjusts
and
fixes
the
entire
boundary
between
the
united
states
and
the
british
possessions
except
as
to
the
portion
of
territory
ceded
by
russia
to
the
united
states
under
the
treaty
of
the
work
intrusted
to
the
commissioner
and
the
officers
of
the
army
attached
to
the
commission
has
been
well
and
satisfactorily
performed
the
original
of
the
final
agreement
of
the
commissioners
signed
upon
the
th
of
may
with
the
original
official
lists
of
astronomical
stations
observed
the
original
official
list
of
monuments
marking
the
international
boundary
line
and
the
maps
records
and
general
reports
relating
to
the
commission
have
been
deposited
in
the
department
of
state
the
official
report
of
the
commissioner
on
the
part
of
the
united
states
with
the
report
of
the
chief
astronomer
of
the
united
states
will
be
submitted
to
congress
within
a
short
time
i
reserve
for
a
separate
communication
to
congress
a
statement
of
the
condition
of
the
questions
which
lately
arose
with
great
britain
respecting
the
surrender
of
fugitive
criminals
under
the
treaty
of
the
ottoman
government
gave
notice
under
date
of
january
of
its
desire
to
terminate
the
treaty
of
concerning
commerce
and
navigation
pursuant
to
the
provisions
of
the
twentysecond
article
thereof
under
this
notice
the
treaty
terminated
upon
the
th
day
of
june
that
government
has
invited
negotiations
toward
the
conclusion
of
a
new
treaty
by
the
act
of
congress
of
march
the
president
was
authorized
when
he
should
receive
satisfactory
information
that
the
ottoman
government
or
that
of
egypt
had
organized
new
tribunals
likely
to
secure
to
citizens
of
the
united
states
the
same
impartial
justice
enjoyed
under
the
exercise
of
judicial
functions
by
diplomatic
and
consular
officers
of
the
united
states
to
suspend
the
operation
of
the
act
of
june
and
to
accept
for
citizens
of
the
united
states
the
jurisdiction
of
the
new
tribunals
satisfactory
information
having
been
received
of
the
organization
of
such
new
tribunals
in
egypt
i
caused
a
proclamation
to
be
issued
upon
the
th
of
march
last
suspending
the
operation
of
the
act
of
june
in
egypt
according
to
the
provisions
of
the
act
a
copy
of
the
proclamation
accompanies
this
message
the
united
states
has
united
with
the
other
powers
in
the
organization
of
these
courts
it
is
hoped
that
the
jurisdictional
questions
which
have
arisen
may
be
readily
adjusted
and
that
this
advance
in
judicial
reform
may
be
hindered
by
no
obstacles
the
necessary
legislation
to
carry
into
effect
the
convention
respecting
commercial
reciprocity
concluded
with
the
hawaiian
islands
in
having
been
had
the
proclamation
to
carry
into
effect
the
convention
as
provided
by
the
act
approved
august
was
duly
issued
upon
the
th
day
of
september
last
a
copy
thereof
accompanies
this
message
the
commotions
which
have
been
prevalent
in
mexico
for
some
time
past
and
which
unhappily
seem
to
be
not
yet
wholly
quieted
have
led
to
complaints
of
citizens
of
the
united
states
of
injuries
by
persons
in
authority
it
is
hoped
however
that
these
will
ultimately
be
adjusted
to
the
satisfaction
of
both
governments
the
frontier
of
the
united
states
in
that
quarter
has
not
been
exempt
from
acts
of
violence
by
citizens
of
one
republic
on
those
of
the
other
the
frequency
of
these
is
supposed
to
be
increased
and
their
adjustment
made
more
difficult
by
the
considerable
changes
in
the
course
of
the
lower
part
of
the
rio
grande
river
which
river
is
a
part
of
the
boundary
between
the
two
countries
these
changes
have
placed
on
either
side
of
that
river
portions
of
land
which
by
existing
conventions
belong
to
the
jurisdiction
of
the
government
on
the
opposite
side
of
the
river
the
subject
of
adjustment
of
this
cause
of
difficulty
is
under
consideration
between
the
two
republics
the
government
of
the
united
states
of
colombia
has
paid
the
award
in
the
case
of
the
steamer
montijo
seized
by
authorities
of
that
government
some
years
since
and
the
amount
has
been
transferred
to
the
claimants
it
is
with
satisfaction
that
i
am
able
to
announce
that
the
joint
commission
for
the
adjustment
of
claims
between
the
united
states
and
mexico
under
the
convention
of
the
duration
of
which
has
been
several
times
extended
has
brought
its
labors
to
a
close
from
the
report
of
the
agent
of
the
united
states
which
accompanies
the
papers
transmitted
herewith
it
will
be
seen
that
within
the
time
limited
by
the
commission
claims
on
the
part
of
citizens
of
the
united
states
against
mexico
were
referred
to
the
commission
of
these
claims
were
dismissed
or
disallowed
and
in
cases
awards
were
made
in
favor
of
the
claimants
against
the
mexican
republic
amounting
in
the
aggregate
to
within
the
same
period
claims
on
the
part
of
citizens
of
the
mexican
republic
against
the
united
states
were
referred
to
the
commission
of
these
claims
were
dismissed
or
disallowed
and
in
cases
awards
were
made
in
favor
of
the
claimants
against
the
united
states
amounting
in
the
aggregate
to
by
the
terms
of
the
convention
the
amount
of
these
awards
is
to
be
deducted
from
the
amount
awarded
in
favor
of
our
citizens
against
mexico
and
the
balance
only
to
be
paid
by
mexico
to
the
united
states
leaving
the
united
states
to
make
provision
for
this
proportion
of
the
awards
in
favor
of
its
own
citizens
i
invite
your
attention
to
the
legislation
which
will
be
necessary
to
provide
for
the
payment
in
this
connection
i
am
pleased
to
be
able
to
express
the
acknowledgments
due
to
sir
edward
thornton
the
umpire
of
the
commission
who
has
given
to
the
consideration
of
the
large
number
of
claims
submitted
to
him
much
time
unwearied
patience
and
that
firmness
and
intelligence
which
are
well
known
to
belong
to
the
accomplished
representative
of
great
britain
and
which
are
likewise
recognized
by
the
representative
in
this
country
of
the
republic
of
mexico
monthly
payments
of
a
very
small
part
of
the
amount
due
by
the
government
of
venezuela
to
citizens
of
the
united
states
on
account
of
claims
of
the
latter
against
that
government
continue
to
be
made
with
reasonable
punctuality
that
government
has
proposed
to
change
the
system
which
it
has
hitherto
pursued
in
this
respect
by
issuing
bonds
for
part
of
the
amount
of
the
several
claims
the
proposition
however
could
not
it
is
supposed
properly
be
accepted
at
least
without
the
consent
of
the
holders
of
certificates
of
the
indebtedness
of
venezuela
these
are
so
much
dispersed
that
it
would
be
difficult
if
not
impossible
to
ascertain
their
disposition
on
the
subject
in
former
messages
i
have
called
the
attention
of
congress
to
the
necessity
of
legislation
with
regard
to
fraudulent
naturalization
and
to
the
subject
of
expatriation
and
the
election
of
nationality
the
numbers
of
persons
of
foreign
birth
seeking
a
home
in
the
united
states
the
ease
and
facility
with
which
the
honest
emigrant
may
after
the
lapse
of
a
reasonable
time
become
possessed
of
all
the
privileges
of
citizenship
of
the
united
states
and
the
frequent
occasions
which
induce
such
adopted
citizens
to
return
to
the
country
of
their
birth
render
the
subject
of
naturalization
and
the
safeguards
which
experience
has
proved
necessary
for
the
protection
of
the
honest
naturalized
citizen
of
paramount
importance
the
very
simplicity
in
the
requirements
of
law
on
this
question
affords
opportunity
for
fraud
and
the
want
of
uniformity
in
the
proceedings
and
records
of
the
various
courts
and
in
the
forms
of
the
certificates
of
naturalization
issued
affords
a
constant
source
of
difficulty
i
suggest
no
additional
requirements
to
the
acquisition
of
citizenship
beyond
those
now
existing
but
i
invite
the
earnest
attention
of
congress
to
the
necessity
and
wisdom
of
some
provisions
regarding
uniformity
in
the
records
and
certificates
and
providing
against
the
frauds
which
frequently
take
place
and
for
the
vacating
of
a
record
of
naturalization
obtained
in
fraud
these
provisions
are
needed
in
aid
and
for
the
protection
of
the
honest
citizen
of
foreign
birth
and
for
the
want
of
which
he
is
made
to
suffer
not
infrequently
the
united
states
has
insisted
upon
the
right
of
expatriation
and
has
obtained
after
a
long
struggle
an
admission
of
the
principle
contended
for
by
acquiescence
therein
on
the
part
of
many
foreign
powers
and
by
the
conclusion
of
treaties
on
that
subject
it
is
however
but
justice
to
the
government
to
which
such
naturalized
citizens
have
formerly
owed
allegiance
as
well
as
to
the
united
states
that
certain
fixed
and
definite
rules
should
be
adopted
governing
such
cases
and
providing
how
expatriation
may
be
accomplished
while
emigrants
in
large
numbers
become
citizens
of
the
united
states
it
is
also
true
that
persons
both
native
born
and
naturalized
once
citizens
of
the
united
states
either
by
formal
acts
or
as
the
effect
of
a
series
of
facts
and
circumstances
abandon
their
citizenship
and
cease
to
be
entitled
to
the
protection
of
the
united
states
but
continue
on
convenient
occasions
to
assert
a
claim
to
protection
in
the
absence
of
provisions
on
these
questions
and
in
this
connection
i
again
invite
your
attention
to
the
necessity
of
legislation
concerning
the
marriages
of
american
citizens
contracted
abroad
and
concerning
the
status
of
american
women
who
may
marry
foreigners
and
of
children
born
of
american
parents
in
a
foreign
country
the
delicate
and
complicated
questions
continually
occurring
with
reference
to
naturalization
expatriation
and
the
status
of
such
persons
as
i
have
above
referred
to
induce
me
to
earnestly
direct
your
attention
again
to
these
subjects
in
like
manner
i
repeat
my
recommendation
that
some
means
be
provided
for
the
hearing
and
determination
of
the
just
and
subsisting
claims
of
aliens
upon
the
government
of
the
united
states
within
a
reasonable
limitation
and
of
such
as
may
hereafter
arise
while
by
existing
provisions
of
law
the
court
of
claims
may
in
certain
cases
be
resorted
to
by
an
alien
claimant
the
absence
of
any
general
provisions
governing
all
such
cases
and
the
want
of
a
tribunal
skilled
in
the
disposition
of
such
cases
upon
recognized
fixed
and
settled
principles
either
provides
no
remedy
in
many
deserving
cases
or
compels
a
consideration
of
such
claims
by
congress
or
the
executive
department
of
the
government
it
is
believed
that
other
governments
are
in
advance
of
the
united
states
upon
this
question
and
that
the
practice
now
adopted
is
entirely
unsatisfactory
congress
by
an
act
approved
the
d
day
of
march
authorized
the
inhabitants
of
the
territory
of
colorado
to
form
a
state
government
with
the
name
of
the
state
of
colorado
and
therein
provided
for
the
admission
of
said
state
when
formed
into
the
union
upon
an
equal
footing
with
the
original
states
a
constitution
having
been
adopted
and
ratified
by
the
people
of
that
state
and
the
acting
governor
having
certified
to
me
the
facts
as
provided
by
said
act
together
with
a
copy
of
such
constitution
and
ordinances
as
provided
for
in
the
said
act
and
the
provisions
of
the
said
act
of
congress
having
been
duly
complied
with
i
issued
a
proclamation
upon
the
st
of
august
a
copy
of
which
is
hereto
annexed
the
report
of
the
secretary
of
war
shows
that
the
army
has
been
actively
employed
during
the
year
in
subduing
at
the
request
of
the
indian
bureau
certain
wild
bands
of
the
sioux
indian
nation
and
in
preserving
the
peace
at
the
south
during
the
election
the
commission
constituted
under
the
act
of
july
to
consider
and
report
on
the
whole
subject
of
the
reform
and
reorganization
of
the
army
met
in
august
last
and
has
collected
a
large
mass
of
statistics
and
opinions
bearing
on
the
subject
before
it
these
are
now
under
consideration
and
their
report
is
progressing
i
am
advised
though
by
the
president
of
the
commission
that
it
will
be
impracticable
to
comply
with
the
clause
of
the
act
requiring
the
report
to
be
presented
through
me
to
congress
on
the
first
day
of
this
session
as
there
has
not
yet
been
time
for
that
mature
deliberation
which
the
importance
of
the
subject
demands
therefore
i
ask
that
the
time
of
making
the
report
be
extended
to
the
th
day
of
january
in
accordance
with
the
resolution
of
august
the
army
regulations
prepared
under
the
act
of
march
have
not
been
promulgated
but
are
held
until
after
the
report
of
the
abovementioned
commission
shall
have
been
received
and
acted
on
by
the
act
of
august
the
cavalry
force
of
the
army
was
increased
by
men
with
the
proviso
that
they
should
be
discharged
on
the
expiration
of
hostilities
under
this
authority
the
cavalry
regiments
have
been
strengthened
and
a
portion
of
them
are
now
in
the
field
pursuing
the
remnants
of
the
indians
with
whom
they
have
been
engaged
during
the
summer
the
estimates
of
the
war
department
are
made
up
on
the
basis
of
the
number
of
men
authorized
by
law
and
their
requirements
as
shown
by
years
of
experience
and
also
with
the
purpose
on
the
part
of
the
bureau
officers
to
provide
for
all
contingencies
that
may
arise
during
the
time
for
which
the
estimates
are
made
exclusive
of
engineer
estimates
presented
in
accordance
with
acts
of
congress
calling
for
surveys
and
estimates
for
improvements
at
various
localities
the
estimates
now
presented
are
about
six
millions
in
excess
of
the
appropriations
for
the
years
and
this
increase
is
asked
in
order
to
provide
for
the
increased
cavalry
force
should
their
services
be
necessary
to
prosecute
economically
work
upon
important
public
buildings
to
provide
for
armament
of
fortifications
and
manufacture
of
small
arms
and
to
replenish
the
working
stock
in
the
supply
departments
the
appropriations
for
these
last
named
have
for
the
past
few
years
been
so
limited
that
the
accumulations
in
store
will
be
entirely
exhausted
during
the
present
year
and
it
will
be
necessary
to
at
once
begin
to
replenish
them
i
invite
your
special
attention
to
the
following
recommendations
of
the
secretary
of
war
first
that
the
claims
under
the
act
of
july
for
supplies
taken
by
the
army
during
the
war
be
removed
from
the
offices
of
the
quartermaster
and
commissary
generals
and
transferred
to
the
southern
claims
commission
these
claims
are
of
precisely
similar
nature
to
those
now
before
the
southern
claims
commission
and
the
war
department
bureaus
have
not
the
clerical
force
for
their
examination
nor
proper
machinery
for
investigating
the
loyalty
of
the
claimants
second
that
congress
sanction
the
scheme
of
an
annuity
fund
for
the
benefit
of
the
families
of
deceased
officers
and
that
it
also
provide
for
the
permanent
organization
of
the
signal
service
both
of
which
were
recommended
in
my
last
annual
message
third
that
the
manufacturing
operations
of
the
ordnance
department
be
concentrated
at
three
arsenals
and
an
armory
and
that
the
remaining
arsenals
be
sold
and
the
proceeds
applied
to
this
object
by
the
ordnance
department
the
appropriations
for
river
and
harbor
improvements
for
the
current
year
were
with
my
approval
the
secretary
of
war
directed
that
of
this
amount
should
be
expended
and
no
new
works
should
be
begun
and
none
prosecuted
which
were
not
of
national
importance
subsequently
this
amount
was
increased
to
and
the
works
are
now
progressing
on
this
basis
the
improvement
of
the
south
pass
of
the
mississippi
river
under
james
b
eads
and
his
associates
is
progressing
favorably
at
the
present
time
there
is
a
channel
of
feet
in
depth
between
the
jetties
at
the
mouth
of
the
pass
and
feet
at
the
head
of
the
pass
neither
channel
however
has
the
width
required
before
payments
can
be
made
by
the
united
states
a
commission
of
engineer
officers
is
now
examining
these
works
and
their
reports
will
be
presented
as
soon
as
received
the
report
of
the
secretary
of
the
navy
shows
that
branch
of
the
service
to
be
in
condition
as
effective
as
it
is
possible
to
keep
it
with
the
means
and
authority
given
the
department
it
is
of
course
not
possible
to
rival
the
costly
and
progressive
establishments
of
great
european
powers
with
the
old
material
of
our
navy
to
which
no
increase
has
been
authorized
since
the
war
except
the
eight
small
cruisers
built
to
supply
the
place
of
others
which
had
gone
to
decay
yet
the
most
has
been
done
that
was
possible
with
the
means
at
command
and
by
substantially
rebuilding
some
of
our
old
ships
with
durable
material
and
completely
repairing
and
refitting
our
monitor
fleet
the
navy
has
been
gradually
so
brought
up
that
though
it
does
not
maintain
its
relative
position
among
the
progressive
navies
of
the
world
it
is
now
in
a
condition
more
powerful
and
effective
than
it
ever
has
been
in
time
of
peace
the
complete
repairs
of
our
five
heavy
ironclads
are
only
delayed
on
account
of
the
inadequacy
of
the
appropriations
made
last
year
for
the
working
bureaus
of
the
department
which
were
actually
less
in
amount
than
those
made
before
the
war
notwithstanding
the
greatly
enhanced
price
of
labor
and
materials
and
the
increase
in
the
cost
of
the
naval
service
growing
out
of
the
universal
use
and
great
expense
of
steam
machinery
the
money
necessary
for
these
repairs
should
be
provided
at
once
that
they
may
be
completed
without
further
unnecessary
delay
and
expense
when
this
is
done
all
the
strength
that
there
is
in
our
navy
will
be
developed
and
useful
to
its
full
capacity
and
it
will
be
powerful
for
purposes
of
defense
and
also
for
offensive
action
should
the
necessity
for
that
arise
within
a
reasonable
distance
from
our
shores
the
fact
that
our
navy
is
not
more
modern
and
powerful
than
it
is
has
been
made
a
cause
of
complaint
against
the
secretary
of
the
navy
by
persons
who
at
the
same
time
criticise
and
complain
of
his
endeavors
to
bring
the
navy
that
we
have
to
its
best
and
most
efficient
condition
but
the
good
sense
of
the
country
will
understand
that
it
is
really
due
to
his
practical
action
that
we
have
at
this
time
any
effective
naval
force
at
command
the
report
of
the
postmastergeneral
shows
the
excess
of
expenditures
excluding
expenditures
on
account
of
previous
years
over
receipts
for
the
fiscal
year
ended
june
to
be
estimated
expenditures
for
the
fiscal
year
ending
june
are
estimated
revenue
for
same
period
is
leaving
estimated
excess
of
expenditure
to
be
appropriated
as
a
deficiency
of
the
postmastergeneral
like
his
predecessor
is
convinced
that
a
change
in
the
basis
of
adjusting
the
salaries
of
postmasters
of
the
fourth
class
is
necessary
for
the
good
of
the
service
as
well
as
for
the
interests
of
the
government
and
urgently
recommends
that
the
compensation
of
the
class
of
postmasters
above
mentioned
be
based
upon
the
business
of
their
respective
offices
as
ascertained
from
the
sworn
returns
to
the
auditor
of
stamps
canceled
a
few
postmasters
in
the
southern
states
have
expressed
great
apprehension
of
their
personal
safety
on
account
of
their
connection
with
the
postal
service
and
have
specially
requested
that
their
reports
of
apprehended
danger
should
not
be
made
public
lest
it
should
result
in
the
loss
of
their
lives
but
no
positive
testimony
of
interference
has
been
submitted
except
in
the
case
of
a
mail
messenger
at
spartanburg
in
south
carolina
who
reported
that
he
had
been
violently
driven
away
while
in
charge
of
the
mails
on
account
of
his
political
affiliations
an
assistant
superintendent
of
the
railway
mail
service
investigated
this
case
and
reported
that
the
messenger
had
disappeared
from
his
post
leaving
his
work
to
be
performed
by
a
substitute
the
postmastergeneral
thinks
this
case
is
sufficiently
suggestive
to
justify
him
in
recommending
that
a
more
severe
punishment
should
be
provided
for
the
offense
of
assaulting
any
person
in
charge
of
the
mails
or
of
retarding
or
otherwise
obstructing
them
by
threats
of
personal
injury
a
very
gratifying
result
is
presented
in
the
fact
that
the
deficiency
of
this
department
during
the
last
fiscal
year
was
reduced
to
as
against
of
the
preceding
year
the
difference
can
be
traced
to
the
large
increase
in
its
ordinary
receipts
which
greatly
exceed
the
estimates
therefor
and
a
slight
decrease
in
its
expenditures
the
ordinary
receipts
of
the
postoffice
department
for
the
past
seven
fiscal
years
have
increased
at
an
average
of
over
per
cent
per
annum
while
the
increase
of
expenditures
for
the
same
period
has
been
but
about
per
cent
per
annum
and
the
decrease
of
deficiency
in
the
revenues
has
been
at
the
rate
of
nearly
per
cent
per
annum
the
report
of
the
commissioner
of
agriculture
accompanying
this
message
will
be
found
one
of
great
interest
marking
as
it
does
the
great
progress
of
the
last
century
in
the
variety
of
products
of
the
soil
increased
knowledge
and
skill
in
the
labor
of
producing
saving
and
manipulating
the
same
to
prepare
them
for
the
use
of
man
in
the
improvements
in
machinery
to
aid
the
agriculturist
in
his
labors
and
in
a
knowledge
of
those
scientific
subjects
necessary
to
a
thorough
system
of
economy
in
agricultural
production
namely
chemistry
botany
entomology
etc
a
study
of
this
report
by
those
interested
in
agriculture
and
deriving
their
support
from
it
will
find
it
of
value
in
pointing
out
those
articles
which
are
raised
in
greater
quantity
than
the
needs
of
the
world
require
and
must
sell
therefore
for
less
than
the
cost
of
production
and
those
which
command
a
profit
over
cost
of
production
because
there
is
not
an
overproduction
i
call
special
attention
to
the
need
of
the
department
for
a
new
gallery
for
the
reception
of
the
exhibits
returned
from
the
centennial
exhibition
including
the
exhibits
donated
by
very
many
foreign
nations
and
to
the
recommendations
of
the
commissioner
of
agriculture
generally
the
reports
of
the
district
commissioners
and
the
board
of
health
are
just
receivedtoo
late
to
read
them
and
to
make
recommendations
thereonand
are
herewith
submitted
the
international
exhibition
held
in
philadelphia
this
year
in
commemoration
of
the
one
hundredth
anniversary
of
american
independence
has
proven
a
great
success
and
will
no
doubt
be
of
enduring
advantage
to
the
country
it
has
shown
the
great
progress
in
the
arts
sciences
and
mechanical
skill
made
in
a
single
century
and
demonstrated
that
we
are
but
little
behind
older
nations
in
any
one
branch
while
in
some
we
scarcely
have
a
rival
it
has
served
too
not
only
to
bring
peoples
and
products
of
skill
and
labor
from
all
parts
of
the
world
together
but
in
bringing
together
people
from
all
sections
of
our
own
country
which
must
prove
a
great
benefit
in
the
information
imparted
and
pride
of
country
engendered
it
has
been
suggested
by
scientists
interested
in
and
connected
with
the
smithsonian
institution
in
a
communication
herewith
that
the
government
exhibit
be
removed
to
the
capital
and
a
suitable
building
be
erected
or
purchased
for
its
accommodation
as
a
permanent
exhibit
i
earnestly
recommend
this
and
believing
that
congress
would
second
this
view
i
directed
that
all
government
exhibits
at
the
centennial
exhibition
should
remain
where
they
are
except
such
as
might
be
injured
by
remaining
in
a
building
not
intended
as
a
protection
in
inclement
weather
or
such
as
may
be
wanted
by
the
department
furnishing
them
until
the
question
of
permanent
exhibition
is
acted
on
although
the
moneys
appropriated
by
congress
to
enable
the
participation
of
the
several
executive
departments
in
the
international
exhibition
of
were
not
sufficient
to
carry
out
the
undertaking
to
the
full
extent
at
first
contemplated
it
gives
me
pleasure
to
refer
to
the
very
efficient
and
creditable
manner
in
which
the
board
appointed
from
these
several
departments
to
provide
an
exhibition
on
the
part
of
the
government
have
discharged
their
duties
with
the
funds
placed
at
their
command
without
a
precedent
to
guide
them
in
the
preparation
of
such
a
display
the
success
of
their
labors
was
amply
attested
by
the
sustained
attention
which
the
contents
of
the
government
building
attracted
during
the
period
of
the
exhibition
from
both
foreign
and
native
visitors
i
am
strongly
impressed
with
the
value
of
the
collection
made
by
the
government
for
the
purposes
of
the
exhibition
illustrating
as
it
does
the
mineral
resources
of
the
country
the
statistical
and
practical
evidences
of
our
growth
as
a
nation
and
the
uses
of
the
mechanical
arts
and
the
applications
of
applied
science
in
the
administration
of
the
affairs
of
government
many
nations
have
voluntarily
contributed
their
exhibits
to
the
united
states
to
increase
the
interest
in
any
permanent
exhibition
congress
may
provide
for
for
this
act
of
generosity
they
should
receive
the
thanks
of
the
people
and
i
respectfully
suggest
that
a
resolution
of
congress
to
that
effect
be
adopted
the
attention
of
congress
can
not
be
too
earnestly
called
to
the
necessity
of
throwing
some
greater
safeguard
over
the
method
of
choosing
and
declaring
the
election
of
a
president
under
the
present
system
there
seems
to
be
no
provided
remedy
for
contesting
the
election
in
any
one
state
the
remedy
is
partially
no
doubt
in
the
enlightenment
of
electors
the
compulsory
support
of
the
free
school
and
the
disfranchisement
of
all
who
can
not
read
and
write
the
english
language
after
a
fixed
probation
would
meet
my
hearty
approval
i
would
not
make
this
apply
however
to
those
already
voters
but
i
would
to
all
becoming
so
after
the
expiration
of
the
probation
fixed
upon
foreigners
coming
to
this
country
to
become
citizens
who
are
educated
in
their
own
language
should
acquire
the
requisite
knowledge
of
ours
during
the
necessary
residence
to
obtain
naturalization
if
they
did
not
take
interest
enough
in
our
language
to
acquire
sufficient
knowledge
of
it
to
enable
them
to
study
the
institutions
and
laws
of
the
country
intelligently
i
would
not
confer
upon
them
the
right
to
make
such
laws
nor
to
select
those
who
do
i
append
to
this
message
for
convenient
reference
a
synopsis
of
administrative
events
and
of
all
recommendations
to
congress
made
by
me
during
the
last
seven
years
time
may
show
some
of
these
recommendations
not
to
have
been
wisely
conceived
but
i
believe
the
larger
part
will
do
no
discredit
to
the
administration
one
of
these
recommendations
met
with
the
united
opposition
of
one
political
party
in
the
senate
and
with
a
strong
opposition
from
the
other
namely
the
treaty
for
the
annexation
of
santo
domingo
to
the
united
states
to
which
i
will
specially
refer
maintaining
as
i
do
that
if
my
views
had
been
concurred
in
the
country
would
be
in
a
more
prosperous
condition
today
both
politically
and
financially
santo
domingo
is
fertile
and
upon
its
soil
may
be
grown
just
those
tropical
products
of
which
the
united
states
use
so
much
and
which
are
produced
or
prepared
for
market
now
by
slave
labor
almost
exclusively
namely
sugar
coffee
dyewoods
mahogany
tropical
fruits
tobacco
etc
about
per
cent
of
the
exports
of
cuba
are
consumed
in
the
united
states
a
large
percentage
of
the
exports
of
brazil
also
find
the
same
market
these
are
paid
for
almost
exclusively
in
coin
legislation
particularly
in
cuba
being
unfavorable
to
a
mutual
exchange
of
the
products
of
each
country
flour
shipped
from
the
mississippi
river
to
havana
can
pass
by
the
very
entrance
to
the
city
on
its
way
to
a
port
in
spain
there
pay
a
duty
fixed
upon
articles
to
be
reexported
transferred
to
a
spanish
vessel
and
brought
back
almost
to
the
point
of
starting
paying
a
second
duty
and
still
leave
a
profit
over
what
would
be
received
by
direct
shipment
all
that
is
produced
in
cuba
could
be
produced
in
santo
domingo
being
a
part
of
the
united
states
commerce
between
the
island
and
mainland
would
be
free
there
would
be
no
export
duties
on
her
shipments
nor
import
duties
on
those
coming
here
there
would
be
no
import
duties
upon
the
supplies
machinery
etc
going
from
the
states
the
effect
that
would
have
been
produced
upon
cuban
commerce
with
these
advantages
to
a
rival
is
observable
at
a
glance
the
cuban
question
would
have
been
settled
long
ago
in
favor
of
free
cuba
hundreds
of
american
vessels
would
now
be
advantageously
used
in
transporting
the
valuable
woods
and
other
products
of
the
soil
of
the
island
to
a
market
and
in
carrying
supplies
and
emigrants
to
it
the
island
is
but
sparsely
settled
while
it
has
an
area
sufficient
for
the
profitable
employment
of
several
millions
of
people
the
soil
would
have
soon
fallen
into
the
hands
of
united
states
capitalists
the
products
are
so
valuable
in
commerce
that
emigration
there
would
have
been
encouraged
the
emancipated
race
of
the
south
would
have
found
there
a
congenial
home
where
their
civil
rights
would
not
be
disputed
and
where
their
labor
would
be
so
much
sought
after
that
the
poorest
among
them
could
have
found
the
means
to
go
thus
in
cases
of
great
oppression
and
cruelty
such
as
has
been
practiced
upon
them
in
many
places
within
the
last
eleven
years
whole
communities
would
have
sought
refuge
in
santo
domingo
i
do
not
suppose
the
whole
race
would
have
gone
nor
is
it
desirable
that
they
should
go
their
labor
is
desirableindispensable
almostwhere
they
now
are
but
the
possession
of
this
territory
would
have
left
the
negro
master
of
the
situation
by
enabling
him
to
demand
his
rights
at
home
on
pain
of
finding
them
elsewhere
i
do
not
present
these
views
now
as
a
recommendation
for
a
renewal
of
the
subject
of
annexation
but
i
do
refer
to
it
to
vindicate
my
previous
action
in
regard
to
it
with
the
present
term
of
congress
my
official
life
terminates
it
is
not
probable
that
public
affairs
will
ever
again
receive
attention
from
me
further
than
as
a
citizen
of
the
republic
always
taking
a
deep
interest
in
the
honor
integrity
and
prosperity
of
the
whole
land
u
s
grant
