fellowcitizens
of
the
senate
and
house
of
representatives
with
devout
gratitude
to
the
bountiful
giver
of
all
good
i
congratulate
you
that
at
the
beginning
of
your
first
regular
session
you
find
our
country
blessed
with
health
and
peace
and
abundant
harvests
and
with
encouraging
prospects
of
an
early
return
of
general
prosperity
to
complete
and
make
permanent
the
pacification
of
the
country
continues
to
be
and
until
it
is
fully
accomplished
must
remain
the
most
important
of
all
our
national
interests
the
earnest
purpose
of
good
citizens
generally
to
unite
their
efforts
in
this
endeavor
is
evident
it
found
decided
expression
in
the
resolutions
announced
in
by
the
national
conventions
of
the
leading
political
parties
of
the
country
there
was
a
widespread
apprehension
that
the
momentous
results
in
our
progress
as
a
nation
marked
by
the
recent
amendments
to
the
constitution
were
in
imminent
jeopardy
that
the
good
understanding
which
prompted
their
adoption
in
the
interest
of
a
loyal
devotion
to
the
general
welfare
might
prove
a
barren
truce
and
that
the
two
sections
of
the
country
once
engaged
in
civil
strife
might
be
again
almost
as
widely
severed
and
disunited
as
they
were
when
arrayed
in
arms
against
each
other
the
course
to
be
pursued
which
in
my
judgment
seemed
wisest
in
the
presence
of
this
emergency
was
plainly
indicated
in
my
inaugural
address
it
pointed
to
the
time
which
all
our
people
desire
to
see
when
a
genuine
love
of
our
whole
country
and
of
all
that
concerns
its
true
welfare
shall
supplant
the
destructive
forces
of
the
mutual
animosity
of
races
and
of
sectional
hostility
opinions
have
differed
widely
as
to
the
measures
best
calculated
to
secure
this
great
end
this
was
to
be
expected
the
measures
adopted
by
the
administration
have
been
subjected
to
severe
and
varied
criticism
any
course
whatever
which
might
have
been
entered
upon
would
certainly
have
encountered
distrust
and
opposition
these
measures
were
in
my
judgment
such
as
were
most
in
harmony
with
the
constitution
and
with
the
genius
of
our
people
and
best
adapted
under
all
the
circumstances
to
attain
the
end
in
view
beneficent
results
already
apparent
prove
that
these
endeavors
are
not
to
be
regarded
as
a
mere
experiment
and
should
sustain
and
encourage
us
in
our
efforts
already
in
the
brief
period
which
has
elapsed
the
immediate
effectiveness
no
less
than
the
justice
of
the
course
pursued
is
demonstrated
and
i
have
an
abiding
faith
that
time
will
furnish
its
ample
vindication
in
the
minds
of
the
great
majority
of
my
fellowcitizens
the
discontinuance
of
the
use
of
the
army
for
the
purpose
of
upholding
local
governments
in
two
states
of
the
union
was
no
less
a
constitutional
duty
and
requirement
under
the
circumstances
existing
at
the
time
than
it
was
a
muchneeded
measure
for
the
restoration
of
local
selfgovernment
and
the
promotion
of
national
harmony
the
withdrawal
of
the
troops
from
such
employment
was
effected
deliberately
and
with
solicitous
care
for
the
peace
and
good
order
of
society
and
the
protection
of
the
property
and
persons
and
every
right
of
all
classes
of
citizens
the
results
that
have
followed
are
indeed
significant
and
encouraging
all
apprehension
of
danger
from
remitting
those
states
to
local
selfgovernment
is
dispelled
and
a
most
salutary
change
in
the
minds
of
the
people
has
begun
and
is
in
progress
in
every
part
of
that
section
of
the
country
once
the
theater
of
unhappy
civil
strife
substituting
for
suspicion
distrust
and
aversion
concord
friendship
and
patriotic
attachment
to
the
union
no
unprejudiced
mind
will
deny
that
the
terrible
and
often
fatal
collisions
which
for
several
years
have
been
of
frequent
occurrence
and
have
agitated
and
alarmed
the
public
mind
have
almost
entirely
ceased
and
that
a
spirit
of
mutual
forbearance
and
hearty
national
interest
has
succeeded
there
has
been
a
general
reestablishment
of
order
and
of
the
orderly
administration
of
justice
instances
of
remaining
lawlessness
have
become
of
rare
occurrence
political
turmoil
and
turbulence
have
disappeared
useful
industries
have
been
resumed
public
credit
in
the
southern
states
has
been
greatly
strengthened
and
the
encouraging
benefits
of
a
revival
of
commerce
between
the
sections
of
the
country
lately
embroiled
in
civil
war
are
fully
enjoyed
such
are
some
of
the
results
already
attained
upon
which
the
country
is
to
be
congratulated
they
are
of
such
importance
that
we
may
with
confidence
patiently
await
the
desired
consummation
that
will
surely
come
with
the
natural
progress
of
events
it
may
not
be
improper
here
to
say
that
it
should
be
our
fixed
and
unalterable
determination
to
protect
by
all
available
and
proper
means
under
the
constitution
and
the
laws
the
lately
emancipated
race
in
the
enjoyment
of
their
rights
and
privileges
and
i
urge
upon
those
to
whom
heretofore
the
colored
people
have
sustained
the
relation
of
bondmen
the
wisdom
and
justice
of
humane
and
liberal
local
legislation
with
respect
to
their
education
and
general
welfare
a
firm
adherence
to
the
laws
both
national
and
state
as
to
the
civil
and
political
rights
of
the
colored
people
now
advanced
to
full
and
equal
citizenship
the
immediate
repression
and
sure
punishment
by
the
national
and
local
authorities
within
their
respective
jurisdictions
of
every
instance
of
lawlessness
and
violence
toward
them
is
required
for
the
security
alike
of
both
races
and
is
justly
demanded
by
the
public
opinion
of
the
country
and
the
age
in
this
way
the
restoration
of
harmony
and
good
will
and
the
complete
protection
of
every
citizen
in
the
full
enjoyment
of
every
constitutional
right
will
surely
be
attained
whatever
authority
rests
with
me
to
this
end
i
shall
not
hesitate
to
put
forth
whatever
belongs
to
the
power
of
congress
and
the
jurisdiction
of
the
courts
of
the
union
they
may
confidently
be
relied
upon
to
provide
and
perform
and
to
the
legislatures
the
courts
and
the
executive
authorities
of
the
several
states
i
earnestly
appeal
to
secure
by
adequate
appropriate
and
seasonable
means
within
their
borders
these
common
and
uniform
rights
of
a
united
people
which
loves
liberty
abhors
oppression
and
reveres
justice
these
objects
are
very
dear
to
my
heart
i
shall
continue
most
earnestly
to
strive
for
their
attainment
the
cordial
cooperation
of
all
classes
of
all
sections
of
the
country
and
of
both
races
is
required
for
this
purpose
and
with
these
blessings
assured
and
not
otherwise
we
may
safely
hope
to
hand
down
our
free
institutions
of
government
unimpaired
to
the
generations
that
will
succeed
us
among
the
other
subjects
of
great
and
general
importance
to
the
people
of
this
country
i
can
not
be
mistaken
i
think
in
regarding
as
preeminent
the
policy
and
measures
which
are
designed
to
secure
the
restoration
of
the
currency
to
that
normal
and
healthful
condition
in
which
by
the
resumption
of
specie
payments
our
internal
trade
and
foreign
commerce
may
be
brought
into
harmony
with
the
system
of
exchanges
which
is
based
upon
the
precious
metals
as
the
intrinsic
money
of
the
world
in
the
public
judgment
that
this
end
should
be
sought
and
compassed
as
speedily
and
securely
as
the
resources
of
the
people
and
the
wisdom
of
their
government
can
accomplish
there
is
a
much
greater
degree
of
unanimity
than
is
found
to
concur
in
the
specific
measures
which
will
bring
the
country
to
this
desired
end
or
the
rapidity
of
the
steps
by
which
it
can
be
safely
reached
upon
a
most
anxious
and
deliberate
examination
which
i
have
felt
it
my
duty
to
give
to
the
subject
i
am
but
the
more
confirmed
in
the
opinion
which
i
expressed
in
accepting
the
nomination
for
the
presidency
and
again
upon
my
inauguration
that
the
policy
of
resumption
should
be
pursued
by
every
suitable
means
and
that
no
legislation
would
be
wise
that
should
disparage
the
importance
or
retard
the
attainment
of
that
result
i
have
no
disposition
and
certainly
no
right
to
question
the
sincerity
or
the
intelligence
of
opposing
opinions
and
would
neither
conceal
nor
undervalue
the
considerable
difficulties
and
even
occasional
distresses
which
may
attend
the
progress
of
the
nation
toward
this
primary
condition
to
its
general
and
permanent
prosperity
i
must
however
adhere
to
my
most
earnest
conviction
that
any
wavering
in
purpose
or
unsteadiness
in
methods
so
far
from
avoiding
or
reducing
the
inconvenience
inseparable
from
the
transition
from
an
irredeemable
to
a
redeemable
paper
currency
would
only
tend
to
increased
and
prolonged
disturbance
in
values
and
unless
retrieved
must
end
in
serious
disorder
dishonor
and
disaster
in
the
financial
affairs
of
the
government
and
of
the
people
the
mischiefs
which
i
apprehend
and
urgently
deprecate
are
confined
to
no
class
of
the
people
indeed
but
seem
to
me
most
certainly
to
threaten
the
industrious
masses
whether
their
occupations
are
of
skilled
or
common
labor
to
them
it
seems
to
me
it
is
of
prime
importance
that
their
labor
should
be
compensated
in
money
which
is
itself
fixed
in
exchangeable
value
by
being
irrevocably
measured
by
the
labor
necessary
to
its
production
this
permanent
quality
of
the
money
of
the
people
is
sought
for
and
can
only
be
gained
by
the
resumption
of
specie
payments
the
rich
the
speculative
the
operating
the
moneydealing
classes
may
not
always
feel
the
mischiefs
of
or
may
find
casual
profits
in
a
variable
currency
but
the
misfortunes
of
such
a
currency
to
those
who
are
paid
salaries
or
wages
are
inevitable
and
remediless
closely
connected
with
this
general
subject
of
the
resumption
of
specie
payments
is
one
of
subordinate
but
still
of
grave
importance
i
mean
the
readjustment
of
our
coinage
system
by
the
renewal
of
the
silver
dollar
as
an
element
in
our
specie
currency
endowed
by
legislation
with
the
quality
of
legal
tender
to
a
greater
or
less
extent
as
there
is
no
doubt
of
the
power
of
congress
under
the
constitution
to
coin
money
and
regulate
the
value
thereof
and
as
this
power
covers
the
whole
range
of
authority
applicable
to
the
metal
the
rated
value
and
the
legaltender
quality
which
shall
be
adopted
for
the
coinage
the
considerations
which
should
induce
or
discourage
a
particular
measure
connected
with
the
coinage
belong
clearly
to
the
province
of
legislative
discretion
and
of
public
expediency
without
intruding
upon
this
province
of
legislation
in
the
least
i
have
yet
thought
the
subject
of
such
critical
importance
in
the
actual
condition
of
our
affairs
as
to
present
an
occasion
for
the
exercise
of
the
duty
imposed
by
the
constitution
on
the
president
of
recommending
to
the
consideration
of
congress
such
measures
as
he
shall
judge
necessary
and
expedient
holding
the
opinion
as
i
do
that
neither
the
interests
of
the
government
nor
of
the
people
of
the
united
states
would
be
promoted
by
disparaging
silver
as
one
of
the
two
precious
metals
which
furnish
the
coinage
of
the
world
and
that
legislation
which
looks
to
maintaining
the
volume
of
intrinsic
money
to
as
full
a
measure
of
both
metals
as
their
relative
commercial
values
will
permit
would
be
neither
unjust
nor
inexpedient
i
must
ask
your
indulgence
to
a
brief
and
definite
statement
of
certain
essential
features
in
any
such
legislative
measure
which
i
feel
it
my
duty
to
recommend
i
do
not
propose
to
enter
the
debate
represented
on
both
sides
by
such
able
disputants
in
congress
and
before
the
people
and
in
the
press
as
to
the
extent
to
which
the
legislation
of
any
one
nation
can
control
this
question
even
within
its
own
borders
against
the
unwritten
laws
of
trade
or
the
positive
laws
of
other
governments
the
wisdom
of
congress
in
shaping
any
particular
law
that
may
be
presented
for
my
approval
may
wholly
supersede
the
necessity
of
my
entering
into
these
considerations
and
i
willingly
avoid
either
vague
or
intricate
inquiries
it
is
only
certain
plain
and
practical
traits
of
such
legislation
that
i
desire
to
recommend
to
your
attention
in
any
legislation
providing
for
a
silver
coinage
regulating
its
value
and
imparting
to
it
the
quality
of
legal
tender
it
seems
to
me
of
great
importance
that
congress
should
not
lose
sight
of
its
action
as
operating
in
a
twofold
capacity
and
in
two
distinct
directions
if
the
united
states
government
were
free
from
a
public
debt
its
legislative
dealing
with
the
question
of
silver
coinage
would
be
purely
sovereign
and
governmental
under
no
restraints
but
those
of
constitutional
power
and
the
public
good
as
affected
by
the
proposed
legislation
but
in
the
actual
circumstances
of
the
nation
with
a
vast
public
debt
distributed
very
widely
among
our
own
citizens
and
held
in
great
amounts
also
abroad
the
nature
of
the
silvercoinage
measure
as
affecting
this
relation
of
the
government
to
the
holders
of
the
public
debt
becomes
an
element
in
any
proposed
legislation
of
the
highest
concern
the
obligation
of
the
public
faith
transcends
all
questions
of
profit
or
public
advantage
otherwise
its
unquestionable
maintenance
is
the
dictate
as
well
of
the
highest
expediency
as
of
the
most
necessary
duty
and
will
ever
be
carefully
guarded
by
congress
and
people
alike
the
public
debt
of
the
united
states
to
the
amount
of
bears
interest
at
the
rate
of
per
cent
and
at
the
rate
of
per
cent
and
the
only
way
in
which
the
country
can
be
relieved
from
the
payment
of
these
high
rates
of
interest
is
by
advantageously
refunding
the
indebtedness
whether
the
debt
is
ultimately
paid
in
gold
or
in
silver
coin
is
of
but
little
moment
compared
with
the
possible
reduction
of
interest
onethird
by
refunding
it
at
such
reduced
rate
if
the
united
states
had
the
unquestioned
right
to
pay
its
bonds
in
silver
coin
the
little
benefit
from
that
process
would
be
greatly
overbalanced
by
the
injurious
effect
of
such
payment
if
made
or
proposed
against
the
honest
convictions
of
the
public
creditors
all
the
bonds
that
have
been
issued
since
february
when
gold
became
the
only
unlimited
legaltender
metallic
currency
of
the
country
are
justly
payable
in
gold
coin
or
in
coin
of
equal
value
during
the
time
of
these
issues
the
only
dollar
that
could
be
or
was
received
by
the
government
in
exchange
for
bonds
was
the
gold
dollar
to
require
the
public
creditors
to
take
in
repayment
any
dollar
of
less
commercial
value
would
be
regarded
by
them
as
a
repudiation
of
the
full
obligation
assumed
the
bonds
issued
prior
to
were
issued
at
a
time
when
the
gold
dollar
was
the
only
coin
in
circulation
or
contemplated
by
either
the
government
or
the
holders
of
the
bonds
as
the
coin
in
which
they
were
to
be
paid
it
is
far
better
to
pay
these
bonds
in
that
coin
than
to
seem
to
take
advantage
of
the
unforeseen
fall
in
silver
bullion
to
pay
in
a
new
issue
of
silver
coin
thus
made
so
much
less
valuable
the
power
of
the
united
states
to
coin
money
and
to
regulate
the
value
thereof
ought
never
to
be
exercised
for
the
purpose
of
enabling
the
government
to
pay
its
obligations
in
a
coin
of
less
value
than
that
contemplated
by
the
parties
when
the
bonds
were
issued
any
attempt
to
pay
the
national
indebtedness
in
a
coinage
of
less
commercial
value
than
the
money
of
the
world
would
involve
a
violation
of
the
public
faith
and
work
irreparable
injury
to
the
public
credit
it
was
the
great
merit
of
the
act
of
march
in
strengthening
the
public
credit
that
it
removed
all
doubt
as
to
the
purpose
of
the
united
states
to
pay
their
bonded
debt
in
coin
that
act
was
accepted
as
a
pledge
of
public
faith
the
government
has
derived
great
benefit
from
it
in
the
progress
thus
far
made
in
refunding
the
public
debt
at
low
rates
of
interest
an
adherence
to
the
wise
and
just
policy
of
an
exact
observance
of
the
public
faith
will
enable
the
government
rapidly
to
reduce
the
burden
of
interest
on
the
national
debt
to
an
amount
exceeding
per
annum
and
effect
an
aggregate
saving
to
the
united
states
of
more
than
before
the
bonds
can
be
fully
paid
in
adapting
the
new
silver
coinage
to
the
ordinary
uses
of
currency
in
the
everyday
transactions
of
life
and
prescribing
the
quality
of
legal
tender
to
be
assigned
to
it
a
consideration
of
the
first
importance
should
be
so
to
adjust
the
ratio
between
the
silver
and
the
gold
coinage
which
now
constitutes
our
specie
currency
as
to
accomplish
the
desired
end
of
maintaining
the
circulation
of
the
two
metallic
currencies
and
keeping
up
the
volume
of
the
two
precious
metals
as
our
intrinsic
money
it
is
a
mixed
question
for
scientific
reasoning
and
historical
experience
to
determine
how
far
and
by
what
methods
a
practical
equilibrium
can
be
maintained
which
will
keep
both
metals
in
circulation
in
their
appropriate
spheres
of
common
use
an
absolute
equality
of
commercial
value
free
from
disturbing
fluctuations
is
hardly
attainable
and
without
it
an
unlimited
legal
tender
for
private
transactions
assigned
to
both
metals
would
irresistibly
tend
to
drive
out
of
circulation
the
clearer
coinage
and
disappoint
the
principal
object
proposed
by
the
legislation
in
view
i
apprehend
therefore
that
the
two
conditions
of
a
near
approach
to
equality
of
commercial
value
between
the
gold
and
silver
coinage
of
the
same
denomination
and
of
a
limitation
of
the
amounts
for
which
the
silver
coinage
is
to
be
a
legal
tender
are
essential
to
maintaining
both
in
circulation
if
these
conditions
can
be
successfully
observed
the
issue
from
the
mint
of
silver
dollars
would
afford
material
assistance
to
the
community
in
the
transition
to
redeemable
paper
money
and
would
facilitate
the
resumption
of
specie
payment
and
its
permanent
establishment
without
these
conditions
i
fear
that
only
mischief
and
misfortune
would
flow
from
a
coinage
of
silver
dollars
with
the
quality
of
unlimited
legal
tender
even
in
private
transactions
any
expectation
of
temporary
ease
from
an
issue
of
silver
coinage
to
pass
as
a
legal
tender
at
a
rate
materially
above
its
commercial
value
is
i
am
persuaded
a
delusion
nor
can
i
think
that
there
is
any
substantial
distinction
between
an
original
issue
of
silver
dollars
at
a
nominal
value
materially
above
their
commercial
value
and
the
restoration
of
the
silver
dollar
at
a
rate
which
once
was
but
has
ceased
to
be
its
commercial
value
certainly
the
issue
of
our
gold
coinage
reduced
in
weight
materially
below
its
legaltender
value
would
not
be
any
the
less
a
present
debasement
of
the
coinage
by
reason
of
its
equaling
or
even
exceeding
in
weight
a
gold
coinage
which
at
some
past
time
had
been
commercially
equal
to
the
legaltender
value
assigned
to
the
new
issue
in
recommending
that
the
regulation
of
any
silver
coinage
which
may
be
authorized
by
congress
should
observe
these
conditions
of
commercial
value
and
limited
legal
tender
i
am
governed
by
the
feeling
that
every
possible
increase
should
be
given
to
the
volume
of
metallic
money
which
can
be
kept
in
circulation
and
thereby
every
possible
aid
afforded
to
the
people
in
the
process
of
resuming
specie
payments
it
is
because
of
my
firm
conviction
that
a
disregard
of
these
conditions
would
frustrate
the
good
results
which
are
desired
from
the
proposed
coinage
and
embarrass
with
new
elements
of
confusion
and
uncertainty
the
business
of
the
country
that
i
urge
upon
your
attention
these
considerations
i
respectfully
recommend
to
congress
that
in
any
legislation
providing
for
a
silver
coinage
and
imparting
to
it
the
quality
of
legal
tender
there
be
impressed
upon
the
measure
a
firm
provision
exempting
the
public
debt
heretofore
issued
and
now
outstanding
from
payment
either
of
principal
or
interest
in
any
coinage
of
less
commercial
value
than
the
present
gold
coinage
of
the
country
the
organization
of
the
civil
service
of
the
country
has
for
a
number
of
years
attracted
more
and
more
of
the
public
attention
so
general
has
become
the
opinion
that
the
methods
of
admission
to
it
and
the
conditions
of
remaining
in
it
are
unsound
that
both
the
great
political
parties
have
agreed
in
the
most
explicit
declarations
of
the
necessity
of
reform
and
in
the
most
emphatic
demands
for
it
i
have
fully
believed
these
declarations
and
demands
to
be
the
expression
of
a
sincere
conviction
of
the
intelligent
masses
of
the
people
upon
the
subject
and
that
they
should
be
recognized
and
followed
by
earnest
and
prompt
action
on
the
part
of
the
legislative
and
executive
departments
of
the
government
in
pursuance
of
the
purpose
indicated
before
my
accession
to
office
i
endeavored
to
have
my
own
views
distinctly
understood
and
upon
my
inauguration
my
accord
with
the
public
opinion
was
stated
in
terms
believed
to
be
plain
and
unambiguous
my
experience
in
the
executive
duties
has
strongly
confirmed
the
belief
in
the
great
advantage
the
country
would
find
in
observing
strictly
the
plan
of
the
constitution
which
imposes
upon
the
executive
the
sole
duty
and
responsibility
of
the
selection
of
those
federal
officers
who
by
law
are
appointed
not
elected
and
which
in
like
manner
assigns
to
the
senate
the
complete
right
to
advise
and
consent
to
or
to
reject
the
nominations
so
made
whilst
the
house
of
representatives
stands
as
the
public
censor
of
the
performance
of
official
duties
with
the
prerogative
of
investigation
and
prosecution
in
all
cases
of
dereliction
the
blemishes
and
imperfections
in
the
civil
service
may
as
i
think
be
traced
in
most
cases
to
a
practical
confusion
of
the
duties
assigned
to
the
several
departments
of
the
government
my
purpose
in
this
respect
has
been
to
return
to
the
system
established
by
the
fundamental
law
and
to
do
this
with
the
heartiest
cooperation
and
most
cordial
understanding
with
the
senate
and
house
of
representatives
the
practical
difficulties
in
the
selection
of
numerous
officers
for
posts
of
widely
varying
responsibilities
and
duties
are
acknowledged
to
be
very
great
no
system
can
be
expected
to
secure
absolute
freedom
from
mistakes
and
the
beginning
of
any
attempted
change
of
custom
is
quite
likely
to
be
more
embarrassed
in
this
respect
than
any
subsequent
period
it
is
here
that
the
constitution
seems
to
me
to
prove
its
claim
to
the
great
wisdom
accorded
to
it
it
gives
to
the
executive
the
assistance
of
the
knowledge
and
experience
of
the
senate
which
when
acting
upon
nominations
as
to
which
they
may
be
disinterested
and
impartial
judges
secures
as
strong
a
guaranty
of
freedom
from
errors
of
importance
as
is
perhaps
possible
in
human
affairs
in
addition
to
this
i
recognize
the
public
advantage
of
making
all
nominations
as
nearly
as
possible
impersonal
in
the
sense
of
being
free
from
mere
caprice
or
favor
in
the
selection
and
in
those
offices
in
which
special
training
is
of
greatly
increased
value
i
believe
such
a
rule
as
to
the
tenure
of
office
should
obtain
as
may
induce
men
of
proper
qualifications
to
apply
themselves
industriously
to
the
task
of
becoming
proficients
bearing
these
things
in
mind
i
have
endeavored
to
reduce
the
number
of
changes
in
subordinate
places
usually
made
upon
the
change
of
the
general
administration
and
shall
most
heartily
cooperate
with
congress
in
the
better
systematizing
of
such
methods
and
rules
of
admission
to
the
public
service
and
of
promotion
within
it
as
may
promise
to
be
most
successful
in
making
thorough
competency
efficiency
and
character
the
decisive
tests
in
these
matters
i
ask
the
renewed
attention
of
congress
to
what
has
already
been
done
by
the
civil
service
commission
appointed
in
pursuance
of
an
act
of
congress
by
my
predecessor
to
prepare
and
revise
civilservice
rules
in
regard
to
much
of
the
departmental
service
especially
at
washington
it
may
be
difficult
to
organize
a
better
system
than
that
which
has
thus
been
provided
and
it
is
now
being
used
to
a
considerable
extent
under
my
direction
the
commission
has
still
a
legal
existence
although
for
several
years
no
appropriation
has
been
made
for
defraying
its
expenses
believing
that
this
commission
has
rendered
valuable
service
and
will
be
a
most
useful
agency
in
improving
the
administration
of
the
civil
service
i
respectfully
recommend
that
a
suitable
appropriation
to
be
immediately
available
be
made
to
enable
it
to
continue
its
labors
it
is
my
purpose
to
transmit
to
congress
as
early
as
practicable
a
report
by
the
chairman
of
the
commission
and
to
ask
your
attention
to
such
measures
on
this
subject
as
in
my
opinion
will
further
promote
the
improvement
of
the
civil
service
during
the
past
year
the
united
states
have
continued
to
maintain
peaceful
relations
with
foreign
powers
the
outbreak
of
war
between
russia
and
turkey
though
at
one
time
attended
by
grave
apprehension
as
to
its
effect
upon
other
european
nations
has
had
no
tendency
to
disturb
the
amicable
relations
existing
between
the
united
states
and
each
of
the
two
contending
powers
an
attitude
of
just
and
impartial
neutrality
has
been
preserved
and
i
am
gratified
to
state
that
in
the
midst
of
their
hostilities
both
the
russian
and
the
turkish
governments
have
shown
an
earnest
disposition
to
adhere
to
the
obligations
of
all
treaties
with
the
united
states
and
to
give
due
regard
to
the
rights
of
american
citizens
by
the
terms
of
the
treaty
defining
the
rights
immunities
and
privileges
of
consuls
between
italy
and
the
united
states
ratified
in
either
government
may
after
the
lapse
of
ten
years
terminate
the
existence
of
the
treaty
by
giving
twelve
months
notice
of
its
intention
the
government
of
italy
availing
itself
of
this
faculty
has
now
given
the
required
notice
and
the
treaty
will
accordingly
end
on
the
th
of
september
it
is
understood
however
that
the
italian
government
wishes
to
renew
it
in
its
general
scope
desiring
only
certain
modifications
in
some
of
its
articles
in
this
disposition
i
concur
and
shall
hope
that
no
serious
obstacles
may
intervene
to
prevent
or
delay
the
negotiation
of
a
satisfactory
treaty
numerous
questions
in
regard
to
passports
naturalization
and
exemption
from
military
service
have
continued
to
arise
in
cases
of
emigrants
from
germany
who
have
returned
to
their
native
country
the
provisions
of
the
treaty
of
february
however
have
proved
to
be
so
ample
and
so
judicious
that
the
legation
of
the
united
states
at
berlin
has
been
able
to
adjust
all
claims
arising
under
it
not
only
without
detriment
to
the
amicable
relations
existing
between
the
two
governments
but
it
is
believed
without
injury
or
injustice
to
any
duly
naturalized
american
citizen
it
is
desirable
that
the
treaty
originally
made
with
the
north
german
union
in
should
now
be
extended
so
as
to
apply
equally
to
all
the
states
of
the
empire
of
germany
the
invitation
of
the
government
of
france
to
participate
in
the
exposition
of
the
products
of
agriculture
industry
and
the
fine
arts
to
be
held
at
paris
during
the
coming
year
was
submitted
for
your
consideration
at
the
extra
session
it
is
not
doubted
that
its
acceptance
by
the
united
states
and
a
wellselected
exhibition
of
the
products
of
american
industry
on
that
occasion
will
tend
to
stimulate
international
commerce
and
emigration
as
well
as
to
promote
the
traditional
friendship
between
the
two
countries
a
question
arose
some
time
since
as
to
the
proper
meaning
of
the
extradition
articles
of
the
treaty
of
between
the
united
states
and
great
britain
both
governments
however
are
now
in
accord
in
the
belief
that
the
question
is
not
one
that
should
be
allowed
to
frustrate
the
ends
of
justice
or
to
disturb
the
friendship
between
the
two
nations
no
serious
difficulty
has
arisen
in
accomplishing
the
extradition
of
criminals
when
necessary
it
is
probable
that
all
points
of
disagreement
will
in
due
time
be
settled
and
if
need
be
more
explicit
declarations
be
made
in
a
new
treaty
the
fishery
commission
under
articles
xviii
to
xxv
of
the
treaty
of
washington
has
concluded
its
session
at
halifax
the
result
of
the
deliberations
of
the
commission
as
made
public
by
the
commissioners
will
be
communicated
to
congress
a
treaty
for
the
protection
of
trademarks
has
been
negotiated
with
great
britain
which
has
been
submitted
to
the
senate
for
its
consideration
the
revolution
which
recently
occurred
in
mexico
was
followed
by
the
accession
of
the
successful
party
to
power
and
the
installation
of
its
chief
general
porfirio
diaz
in
the
presidential
office
it
has
been
the
custom
of
the
united
states
when
such
changes
of
government
have
heretofore
occurred
in
mexico
to
recognize
and
enter
into
official
relations
with
the
de
facto
government
as
soon
as
it
should
appear
to
have
the
approval
of
the
mexican
people
and
should
manifest
a
disposition
to
adhere
to
the
obligations
of
treaties
and
international
friendship
in
the
present
case
such
official
recognition
has
been
deferred
by
the
occurrences
on
the
rio
grande
border
the
records
of
which
have
been
already
communicated
to
each
house
of
congress
in
answer
to
their
respective
resolutions
of
inquiry
assurances
have
been
received
that
the
authorities
at
the
seat
of
the
mexican
government
have
both
the
disposition
and
the
power
to
prevent
and
punish
such
unlawful
invasions
and
depredations
it
is
earnestly
to
be
hoped
that
events
may
prove
these
assurances
to
be
well
rounded
the
best
interests
of
both
countries
require
the
maintenance
of
peace
upon
the
border
and
the
development
of
commerce
between
the
two
republics
it
is
gratifying
to
add
that
this
temporary
interruption
of
official
relations
has
not
prevented
due
attention
by
the
representatives
of
the
united
states
in
mexico
to
the
protection
of
american
citizens
so
far
as
practicable
nor
has
it
interfered
with
the
prompt
payment
of
the
amounts
due
from
mexico
to
the
united
states
under
the
treaty
of
july
and
the
awards
of
the
joint
commission
while
i
do
not
anticipate
an
interruption
of
friendly
relations
with
mexico
yet
i
can
not
but
look
with
some
solicitude
upon
a
continuance
of
border
disorders
as
exposing
the
two
countries
to
initiations
of
popular
feeling
and
mischances
of
action
which
are
naturally
unfavorable
to
complete
amity
firmly
determined
that
nothing
shall
be
wanting
on
my
part
to
promote
a
good
understanding
between
the
two
nations
i
yet
must
ask
the
attention
of
congress
to
the
actual
occurrences
on
the
border
that
the
lives
and
property
of
our
citizens
may
be
adequately
protected
and
peace
preserved
another
year
has
passed
without
bringing
to
a
close
the
protracted
contest
between
the
spanish
government
and
the
insurrection
in
the
island
of
cuba
while
the
united
states
have
sedulously
abstained
from
any
intervention
in
this
contest
it
is
impossible
not
to
feel
that
it
is
attended
with
incidents
affecting
the
rights
and
interests
of
american
citizens
apart
from
the
effect
of
the
hostilities
upon
trade
between
the
united
states
and
cuba
their
progress
is
inevitably
accompanied
by
complaints
having
more
or
less
foundation
of
searches
arrests
embargoes
and
oppressive
taxes
upon
the
property
of
american
residents
and
of
unprovoked
interference
with
american
vessels
and
commerce
it
is
due
to
the
government
of
spain
to
say
that
during
the
past
year
it
has
promptly
disavowed
and
offered
reparation
for
any
unauthorized
acts
of
unduly
zealous
subordinates
whenever
such
acts
have
been
brought
to
its
attention
nevertheless
such
occurrences
can
not
but
tend
to
excite
feelings
of
annoyance
suspicion
and
resentment
which
are
greatly
to
be
deprecated
between
the
respective
subjects
and
citizens
of
two
friendly
powers
much
delay
consequent
upon
accusations
of
fraud
in
some
of
the
awards
has
occurred
in
respect
to
the
distribution
of
the
limited
amounts
received
from
venezuela
under
the
treaty
of
april
applicable
to
the
awards
of
the
joint
commission
created
by
that
treaty
so
long
as
these
matters
are
pending
in
congress
the
executive
can
not
assume
either
to
pass
upon
the
questions
presented
or
to
distribute
the
fund
received
it
is
eminently
desirable
that
definite
legislative
action
should
be
taken
either
affirming
the
awards
to
be
final
or
providing
some
method
for
reexamination
of
the
claims
our
relations
with
the
republics
of
central
and
south
america
and
with
the
empire
of
brazil
have
continued
without
serious
change
further
than
the
temporary
interruption
of
diplomatic
intercourse
with
venezuela
and
with
guatemala
amicable
relations
have
already
been
fully
restored
with
venezuela
and
it
is
not
doubted
that
all
grounds
of
misunderstanding
with
guatemala
will
speedily
be
removed
from
all
these
countries
there
are
favorable
indications
of
a
disposition
on
the
part
of
their
governments
and
people
to
reciprocate
our
efforts
in
the
direction
of
increased
commercial
intercourse
the
government
of
the
samoan
islands
has
sent
an
envoy
in
the
person
of
its
secretary
of
state
to
invite
the
government
of
the
united
states
to
recognize
and
protect
their
independence
to
establish
commercial
relations
with
their
people
and
to
assist
them
in
their
steps
toward
regulated
and
responsible
government
the
inhabitants
of
these
islands
having
made
considerable
progress
in
christian
civilization
and
the
development
of
trade
are
doubtful
of
their
ability
to
maintain
peace
and
independence
without
the
aid
of
some
stronger
power
the
subject
is
deemed
worthy
of
respectful
attention
and
the
claims
upon
our
assistance
by
this
distant
community
will
be
carefully
considered
the
long
commercial
depression
in
the
united
states
has
directed
attention
to
the
subject
of
the
possible
increase
of
our
foreign
trade
and
the
methods
for
its
development
not
only
with
europe
but
with
other
countries
and
especially
with
the
states
and
sovereignties
of
the
western
hemisphere
instructions
from
the
department
of
state
were
issued
to
the
various
diplomatic
and
consular
officers
of
the
government
asking
them
to
devote
attention
to
the
question
of
methods
by
which
trade
between
the
respective
countries
of
their
official
residence
and
the
united
states
could
be
most
judiciously
fostered
in
obedience
to
these
instructions
examinations
and
reports
upon
this
subject
have
been
made
by
many
of
these
officers
and
transmitted
to
the
department
and
the
same
are
submitted
to
the
consideration
of
congress
the
annual
report
of
the
secretary
of
the
treasury
on
the
state
of
the
finances
presents
important
questions
for
the
action
of
congress
upon
some
of
which
i
have
already
remarked
the
revenues
of
the
government
during
the
fiscal
year
ending
june
were
the
total
expenditures
for
the
same
period
were
leaving
a
surplus
revenue
of
this
has
substantially
supplied
the
requirements
of
the
sinking
fund
for
that
year
the
estimated
revenues
of
the
current
fiscal
year
are
and
the
estimated
expenditures
for
the
same
period
are
if
these
estimates
prove
to
be
correct
there
will
be
a
surplus
revenue
of
an
amount
nearly
sufficient
for
the
sinking
fund
for
that
year
the
estimated
revenues
for
the
next
fiscal
year
are
it
appears
from
the
report
that
during
the
last
fiscal
year
the
revenues
of
the
government
compared
with
the
previous
year
have
largely
decreased
this
decrease
amounting
to
the
sum
of
was
mainly
in
customs
duties
caused
partly
by
a
large
falling
off
of
the
amount
of
imported
dutiable
goods
and
partly
by
the
general
fall
of
prices
in
the
markets
of
production
of
such
articles
as
pay
ad
valorem
taxes
while
this
is
felt
injuriously
in
the
diminution
of
the
revenue
it
has
been
accompanied
with
a
very
large
increase
of
exportations
the
total
exports
during
the
last
fiscal
year
including
coin
have
been
and
the
imports
have
been
leaving
a
balance
of
trade
in
favor
of
the
united
states
amounting
to
the
sum
of
the
beneficial
effects
of
which
extend
to
all
branches
of
business
the
estimated
revenue
for
the
next
fiscal
year
will
impose
upon
congress
the
duty
of
strictly
limiting
appropriations
including
the
requisite
sum
for
the
maintenance
of
the
sinking
fund
within
the
aggregate
estimated
receipts
while
the
aggregate
of
taxes
should
not
be
increased
amendments
might
be
made
to
the
revenue
laws
that
would
without
diminishing
the
revenue
relieve
the
people
from
unnecessary
burdens
a
tax
on
tea
and
coffee
is
shown
by
the
experience
not
only
of
our
own
country
but
of
other
countries
to
be
easily
collected
without
loss
by
undervaluation
or
fraud
and
largely
borne
in
the
country
of
production
a
tax
of
cents
a
pound
on
tea
and
cents
a
pound
on
coffee
would
produce
a
revenue
exceeding
and
thus
enable
congress
to
repeal
a
multitude
of
annoying
taxes
yielding
a
revenue
not
exceeding
that
sum
the
internalrevenue
system
grew
out
of
the
necessities
of
the
war
and
most
of
the
legislation
imposing
taxes
upon
domestic
products
under
this
system
has
been
repealed
by
the
substitution
of
a
tax
on
tea
and
coffee
all
forms
of
internal
taxation
may
be
repealed
except
that
on
whisky
spirits
tobacco
and
beer
attention
is
also
called
to
the
necessity
of
enacting
more
vigorous
laws
for
the
protection
of
the
revenue
and
for
the
punishment
of
frauds
and
smuggling
this
can
best
be
done
by
judicious
provisions
that
will
induce
the
disclosure
of
attempted
fraud
by
undervaluation
and
smuggling
all
revenue
laws
should
be
simple
in
their
provisions
and
easily
understood
so
far
as
practicable
the
rates
of
taxation
should
be
in
the
form
of
specific
duties
and
not
ad
valorem
requiring
the
judgment
of
experienced
men
to
ascertain
values
and
exposing
the
revenue
to
the
temptation
of
fraud
my
attention
has
been
called
during
the
recess
of
congress
to
abuses
existing
in
the
collection
of
the
customs
and
strenuous
efforts
have
been
made
for
their
correction
by
executive
orders
the
recommendations
submitted
to
the
secretary
of
the
treasury
by
a
commission
appointed
to
examine
into
the
collection
of
customs
duties
at
the
port
of
new
york
contain
many
suggestions
for
the
modification
of
the
customs
laws
to
which
the
attention
of
congress
is
invited
it
is
matter
of
congratulation
that
notwithstanding
the
severe
burdens
caused
by
the
war
the
public
faith
with
all
creditors
has
been
preserved
and
that
as
the
result
of
this
policy
the
public
credit
has
continuously
advanced
and
our
public
securities
are
regarded
with
the
highest
favor
in
the
markets
of
the
world
i
trust
that
no
act
of
the
government
will
cast
a
shadow
upon
its
credit
the
progress
of
refunding
the
public
debt
has
been
rapid
and
satisfactory
under
the
contract
existing
when
i
entered
upon
the
discharge
of
the
duties
of
my
office
bonds
bearing
interest
at
the
rate
of
per
cent
were
being
rapidly
sold
and
within
three
months
the
aggregate
sales
of
these
bonds
had
reached
the
sum
of
with
my
sanction
the
secretary
of
the
treasury
entered
into
a
new
contract
for
the
sale
of
per
cent
bonds
and
within
thirty
days
after
the
popular
subscription
for
such
bonds
was
opened
subscriptions
were
had
amounting
to
which
were
paid
for
within
ninety
days
after
the
date
of
subscription
by
this
process
within
but
little
more
than
one
year
the
annual
interest
on
the
public
debt
was
reduced
in
the
sum
of
i
recommended
that
suitable
provision
be
made
to
enable
the
people
to
easily
convert
their
savings
into
government
securities
as
the
best
mode
in
which
small
savings
may
be
well
secured
and
yield
a
moderate
interest
it
is
an
object
of
public
policy
to
retain
among
our
own
people
the
securities
of
the
united
states
in
this
way
our
country
is
guarded
against
their
sudden
return
from
foreign
countries
caused
by
war
or
other
disturbances
beyond
our
limits
the
commerce
of
the
united
states
with
foreign
nations
and
especially
the
export
of
domestic
productions
has
of
late
years
largely
increased
but
the
greater
portion
of
this
trade
is
conducted
in
foreign
vessels
the
importance
of
enlarging
our
foreign
trade
and
especially
by
direct
and
speedy
interchange
with
countries
on
this
continent
can
not
be
overestimated
and
it
is
a
matter
of
great
moment
that
our
own
shipping
interest
should
receive
to
the
utmost
practical
extent
the
benefit
of
our
commerce
with
other
lands
these
considerations
are
forcibly
urged
by
all
the
large
commercial
cities
of
the
country
and
public
attention
is
generally
and
wisely
attracted
to
the
solution
of
the
problems
they
present
it
is
not
doubted
that
congress
will
take
them
up
in
the
broadest
spirit
of
liberality
and
respond
to
the
public
demand
by
practical
legislation
upon
this
important
subject
the
report
of
the
secretary
of
war
shows
that
the
army
has
been
actively
employed
during
the
year
and
has
rendered
very
important
service
in
suppressing
hostilities
in
the
indian
country
and
in
preserving
peace
and
protecting
life
and
property
in
the
interior
as
well
as
along
the
mexican
border
a
long
and
arduous
campaign
has
been
prosecuted
with
final
complete
success
against
a
portion
of
the
nez
perce
tribe
of
indians
a
full
account
of
this
campaign
will
be
found
in
the
report
of
the
general
of
the
army
it
will
be
seen
that
in
its
course
several
severe
battles
were
fought
in
which
a
number
of
gallant
officers
and
men
lost
their
lives
i
join
with
the
secretary
of
war
and
the
general
of
the
army
in
awarding
to
the
officers
and
men
employed
in
the
long
and
toilsome
pursuit
and
in
the
final
capture
of
these
indians
the
honor
and
praise
which
are
so
justly
their
due
the
very
serious
riots
which
occurred
in
several
of
the
states
in
july
last
rendered
necessary
the
employment
of
a
considerable
portion
of
the
army
to
preserve
the
peace
and
maintain
order
in
the
states
of
west
virginia
maryland
pennsylvania
and
illinois
these
disturbances
were
so
formidable
as
to
defy
the
local
and
state
authorities
and
the
national
executive
was
called
upon
in
the
mode
provided
by
the
constitution
and
laws
to
furnish
military
aid
i
am
gratified
to
be
able
to
state
that
the
troops
sent
in
response
to
these
calls
for
aid
in
the
suppression
of
domestic
violence
were
able
by
the
influence
of
their
presence
in
the
disturbed
regions
to
preserve
the
peace
and
restore
order
without
the
use
of
force
in
the
discharge
of
this
delicate
and
important
duty
both
officers
and
men
acted
with
great
prudence
and
courage
and
for
their
services
deserve
the
thanks
of
the
country
disturbances
along
the
rio
grande
in
texas
to
which
i
have
already
referred
have
rendered
necessary
the
constant
employment
of
a
military
force
in
that
vicinity
a
full
report
of
all
recent
military
operations
in
that
quarter
has
been
transmitted
to
the
house
of
representatives
in
answer
to
a
resolution
of
that
body
and
it
will
therefore
not
be
necessary
to
enter
into
details
i
regret
to
say
that
these
lawless
incursions
into
our
territory
by
armed
bands
from
the
mexican
side
of
the
line
for
the
purpose
of
robbery
have
been
of
frequent
occurrence
and
in
spite
of
the
most
vigilant
efforts
of
the
commander
of
our
forces
the
marauders
have
generally
succeeded
in
escaping
into
mexico
with
their
plunder
in
may
last
i
gave
orders
for
the
exercise
of
the
utmost
vigilance
on
the
part
of
our
troops
for
the
suppression
of
these
raids
and
the
punishment
of
the
guilty
parties
as
well
as
the
recapture
of
property
stolen
by
them
general
ord
commanding
in
texas
was
directed
to
invite
the
cooperation
of
the
mexican
authorities
in
efforts
to
this
end
and
to
assure
them
that
i
was
anxious
to
avoid
giving
the
least
offense
to
mexico
at
the
same
time
he
was
directed
to
give
notice
of
my
determination
to
put
an
end
to
the
invasion
of
our
territory
by
lawless
bands
intent
upon
the
plunder
of
our
peaceful
citizens
even
if
the
effectual
punishment
of
the
outlaws
should
make
the
crossing
of
the
border
by
our
troops
in
their
pursuit
necessary
it
is
believed
that
this
policy
has
had
the
effect
to
check
somewhat
these
depredations
and
that
with
a
considerable
increase
of
our
force
upon
that
frontier
and
the
establishment
of
several
additional
military
posts
along
the
rio
grande
so
as
more
effectually
to
guard
that
extensive
border
peace
may
be
preserved
and
the
lives
and
property
of
our
citizens
in
texas
fully
protected
prior
to
the
st
day
of
july
last
the
army
was
in
accordance
with
law
reduced
to
the
maximum
of
enlisted
men
being
a
reduction
of
below
the
force
previously
authorized
this
reduction
was
made
as
required
by
law
entirely
from
the
infantry
and
artillery
branches
of
the
service
without
any
reduction
of
the
cavalry
under
the
law
as
it
now
stands
it
is
necessary
that
the
cavalry
regiments
be
recruited
to
men
in
each
company
for
service
on
the
mexican
and
indian
frontiers
the
necessary
effect
of
this
legislation
is
to
reduce
the
infantry
and
artillery
arms
of
the
service
below
the
number
required
for
efficiency
and
i
concur
with
the
secretary
of
war
in
recommending
that
authority
be
given
to
recruit
all
companies
of
infantry
to
at
least
men
and
all
batteries
of
artillery
to
at
least
men
with
the
power
in
case
of
emergency
to
increase
the
former
to
and
the
latter
to
men
each
i
invite
your
special
attention
to
the
following
recommendations
of
the
secretary
of
war
first
that
provision
be
made
for
supplying
to
the
army
a
more
abundant
and
better
supply
of
reading
matter
second
that
early
action
be
taken
by
congress
looking
to
a
complete
revision
and
republication
of
the
army
regulations
third
that
section
of
the
revised
statutes
limiting
the
number
of
officers
on
the
retired
list
be
repealed
fourth
that
the
claims
arising
under
the
act
of
july
for
supplies
taken
by
the
army
during
the
war
be
taken
from
the
offices
of
the
quartermaster
and
commissary
generals
and
transferred
to
the
southern
claims
commission
or
some
other
tribunal
having
more
time
and
better
facilities
for
their
prompt
investigation
and
decision
than
are
possessed
by
these
officers
fifth
that
congress
provide
for
an
annuity
fund
for
the
families
of
deceased
soldiers
as
recommended
by
the
paymastergeneral
of
the
army
the
report
of
the
secretary
of
the
navy
shows
that
we
have
six
squadrons
now
engaged
in
the
protection
of
our
foreign
commerce
and
other
duties
pertaining
to
the
naval
service
the
condition
and
operations
of
the
department
are
also
shown
the
total
expenditures
for
the
fiscal
year
ending
june
were
there
are
unpaid
claims
against
the
department
chargeable
to
the
last
year
which
are
presented
to
the
consideration
of
congress
by
the
report
of
the
secretary
the
estimates
for
the
fiscal
year
commencing
july
are
exclusive
of
the
sum
of
submitted
for
new
buildings
repairs
and
improvements
at
the
several
navyyards
the
appropriations
for
the
present
fiscal
year
commencing
july
are
the
amount
drawn
from
the
treasury
from
july
to
november
is
of
which
there
is
estimated
to
be
yet
available
showing
the
amount
of
actual
expenditure
during
the
first
four
months
of
the
present
fiscal
year
to
have
been
the
report
of
the
postmastergeneral
contains
a
full
and
clear
statement
of
the
operations
and
condition
of
the
postoffice
department
the
ordinary
revenues
of
the
department
for
the
fiscal
year
ending
june
including
receipts
from
the
moneyorder
business
and
from
official
stamps
and
stamped
envelopes
amounted
to
the
sum
of
the
additional
sum
of
was
realized
from
appropriations
from
the
general
treasury
for
various
purposes
making
the
receipts
from
all
sources
the
total
expenditures
during
the
fiscal
year
amounted
to
leaving
an
excess
of
total
receipts
over
total
expenditures
of
and
an
excess
of
total
expenditures
over
ordinary
receipts
of
deducting
from
the
total
receipts
the
sum
of
received
from
international
money
orders
of
the
preceding
fiscal
year
and
deducting
from
the
total
expenditures
the
sum
of
paid
on
liabilities
incurred
in
previous
fiscal
years
the
expenditures
and
receipts
appertaining
to
the
business
of
the
last
fiscal
year
were
as
follows
expenditures
receipts
ordinary
from
moneyorder
business
and
from
official
postage
stamps
