fellowcitizens
of
the
senate
and
house
of
representatives
i
congratulate
you
on
the
continued
and
increasing
prosperity
of
our
country
by
the
favor
of
divine
providence
we
have
been
blessed
during
the
past
year
with
health
with
abundant
harvests
with
profitable
employment
for
all
our
people
and
with
contentment
at
home
and
with
peace
and
friendship
with
other
nations
the
occurrence
of
the
twentyfourth
election
of
chief
magistrate
has
afforded
another
opportunity
to
the
people
of
the
united
states
to
exhibit
to
the
world
a
significant
example
of
the
peaceful
and
safe
transmission
of
the
power
and
authority
of
government
from
the
public
servants
whose
terms
of
office
are
about
to
expire
to
their
newly
chosen
successors
this
example
can
not
fail
to
impress
profoundly
thoughtful
people
of
other
countries
with
the
advantages
which
republican
institutions
afford
the
immediate
general
and
cheerful
acquiescence
of
all
good
citizens
in
the
result
of
the
election
gives
gratifying
assurance
to
our
country
and
to
its
friends
throughout
the
world
that
a
government
based
on
the
free
consent
of
an
intelligent
and
patriotic
people
possesses
elements
of
strength
stability
and
permanency
not
found
in
any
other
form
of
government
continued
opposition
to
the
full
and
free
enjoyment
of
the
rights
of
citizenship
conferred
upon
the
colored
people
by
the
recent
amendments
to
the
constitution
still
prevails
in
several
of
the
late
slaveholding
states
it
has
perhaps
not
been
manifested
in
the
recent
election
to
any
large
extent
in
acts
of
violence
or
intimidation
it
has
however
by
fraudulent
practices
in
connection
with
the
ballots
with
the
regulations
as
to
the
places
and
manner
of
voting
and
with
counting
returning
and
canvassing
the
votes
cast
been
successful
in
defeating
the
exercise
of
the
right
preservative
of
all
rightsthe
right
of
suffragewhich
the
constitution
expressly
confers
upon
our
enfranchised
citizens
it
is
the
desire
of
the
good
people
of
the
whole
country
that
sectionalism
as
a
factor
in
our
politics
should
disappear
they
prefer
that
no
section
of
the
country
should
be
united
in
solid
opposition
to
any
other
section
the
disposition
to
refuse
a
prompt
and
hearty
obedience
to
the
equalrights
amendments
to
the
constitution
is
all
that
now
stands
in
the
way
of
a
complete
obliteration
of
sectional
lines
in
our
political
contests
as
long
as
either
of
these
amendments
is
flagrantly
violated
or
disregarded
it
is
safe
to
assume
that
the
people
who
placed
them
in
the
constitution
as
embodying
the
legitimate
results
of
the
war
for
the
union
and
who
believe
them
to
be
wise
and
necessary
will
continue
to
act
together
and
to
insist
that
they
shall
be
obeyed
the
paramount
question
still
is
as
to
the
enjoyment
of
the
fight
by
every
american
citizen
who
has
the
requisite
qualifications
to
freely
cast
his
vote
and
to
have
it
honestly
counted
with
this
question
rightly
settled
the
country
will
be
relieved
of
the
contentions
of
the
past
bygones
will
indeed
be
bygones
and
political
and
party
issues
with
respect
to
economy
and
efficiency
of
administration
internal
improvements
the
tariff
domestic
taxation
education
finance
and
other
important
subjects
will
then
receive
their
full
share
of
attention
but
resistance
to
and
nullification
of
the
results
of
the
war
will
unite
together
in
resolute
purpose
for
their
support
all
who
maintain
the
authority
of
the
government
and
the
perpetuity
of
the
union
and
who
adequately
appreciate
the
value
of
the
victory
achieved
this
determination
proceeds
from
no
hostile
sentiment
or
feeling
to
any
part
of
the
people
of
our
country
or
to
any
of
their
interests
the
inviolability
of
the
amendments
rests
upon
the
fundamental
principle
of
our
government
they
are
the
solemn
expression
of
the
will
of
the
people
of
the
united
states
the
sentiment
that
the
constitutional
rights
of
all
our
citizens
must
be
maintained
does
not
grow
weaker
it
will
continue
to
control
the
government
of
the
country
happily
the
history
of
the
late
election
shows
that
in
many
parts
of
the
country
where
opposition
to
the
fifteenth
amendment
has
heretofore
prevailed
it
is
diminishing
and
is
likely
to
cease
altogether
if
firm
and
wellconsidered
action
is
taken
by
congress
i
trust
the
house
of
representatives
and
the
senate
which
have
the
right
to
judge
of
the
elections
returns
and
qualifications
of
their
own
members
will
see
to
it
that
every
case
of
violation
of
the
letter
or
spirit
of
the
fifteenth
amendment
is
thoroughly
investigated
and
that
no
benefit
from
such
violation
shall
accrue
to
any
person
or
party
it
will
be
the
duty
of
the
executive
with
sufficient
appropriations
for
the
purpose
to
prosecute
unsparingly
all
who
have
been
engaged
in
depriving
citizens
of
the
rights
guaranteed
to
them
by
the
constitution
it
is
not
however
to
be
forgotten
that
the
best
and
surest
guaranty
of
the
primary
rights
of
citizenship
is
to
be
found
in
that
capacity
for
selfprotection
which
can
belong
only
to
a
people
whose
right
to
universal
suffrage
is
supported
by
universal
education
the
means
at
the
command
of
the
local
and
state
authorities
are
in
many
cases
wholly
inadequate
to
furnish
free
instruction
to
all
who
need
it
this
is
especially
true
where
before
emancipation
the
education
of
the
people
was
neglected
or
prevented
in
the
interest
of
slavery
firmly
convinced
that
the
subject
of
popular
education
deserves
the
earnest
attention
of
the
people
of
the
whole
country
with
a
view
to
wise
and
comprehensive
action
by
the
government
of
the
united
states
i
respectfully
recommend
that
congress
by
suitable
legislation
and
with
proper
safeguards
supplement
the
local
educational
funds
in
the
several
states
where
the
grave
duties
and
responsibilities
of
citizenship
have
been
devolved
on
uneducated
people
by
devoting
to
the
purpose
grants
of
the
public
lands
and
if
necessary
by
appropriations
from
the
treasury
of
the
united
states
whatever
government
can
fairly
do
to
promote
free
popular
education
ought
to
be
done
wherever
general
education
is
found
peace
virtue
and
social
order
prevail
and
civil
and
religious
liberty
are
secure
in
my
former
annual
messages
i
have
asked
the
attention
of
congress
to
the
urgent
necessity
of
a
reformation
of
the
civilservice
system
of
the
government
my
views
concerning
the
dangers
of
patronage
or
appointments
for
personal
or
partisan
considerations
have
been
strengthened
by
my
observation
and
experience
in
the
executive
office
and
i
believe
these
dangers
threaten
the
stability
of
the
government
abuses
so
serious
in
their
nature
can
not
be
permanently
tolerated
they
tend
to
become
more
alarming
with
the
enlargement
of
administrative
service
as
the
growth
of
the
country
in
population
increases
the
number
of
officers
and
placemen
employed
the
reasons
are
imperative
for
the
adoption
of
fixed
rules
for
the
regulation
of
appointments
promotions
and
removals
establishing
a
uniform
method
having
exclusively
in
view
in
every
instance
the
attainment
of
the
best
qualifications
for
the
position
in
question
such
a
method
alone
is
consistent
with
the
equal
rights
of
all
citizens
and
the
most
economical
and
efficient
administration
of
the
public
business
competitive
examinations
in
aid
of
impartial
appointments
and
promotions
have
been
conducted
for
some
years
past
in
several
of
the
executive
departments
and
by
my
direction
this
system
has
been
adopted
in
the
customhouses
and
postoffices
of
the
larger
cities
of
the
country
in
the
city
of
new
york
over
positions
in
the
civil
service
have
been
subject
in
their
appointments
and
tenure
of
place
to
the
operation
of
published
rules
for
this
purpose
during
the
past
two
years
the
results
of
these
practical
trials
have
been
very
satisfactory
and
have
confirmed
my
opinion
in
favor
of
this
system
of
selection
all
are
subjected
to
the
same
tests
and
the
result
is
free
from
prejudice
by
personal
favor
or
partisan
influence
it
secures
for
the
position
applied
for
the
best
qualifications
attainable
among
the
competing
applicants
it
is
an
effectual
protection
from
the
pressure
of
importunity
which
under
any
other
course
pursued
largely
exacts
the
time
and
attention
of
appointing
officers
to
their
great
detriment
in
the
discharge
of
other
official
duties
preventing
the
abuse
of
the
service
for
the
mere
furtherance
of
private
or
party
purposes
and
leaving
the
employee
of
the
government
freed
from
the
obligations
imposed
by
patronage
to
depend
solely
upon
merit
for
retention
and
advancement
and
with
this
constant
incentive
to
exertion
and
improvement
these
invaluable
results
have
been
attained
in
a
high
degree
in
the
offices
where
the
rules
for
appointment
by
competitive
examination
have
been
applied
a
method
which
has
so
approved
itself
by
experimental
tests
at
points
where
such
tests
may
be
fairly
considered
conclusive
should
be
extended
to
all
subordinate
positions
under
the
government
i
believe
that
a
strong
and
growing
public
sentiment
demands
immediate
measures
for
securing
and
enforcing
the
highest
possible
efficiency
in
the
civil
service
and
its
protection
from
recognized
abuses
and
that
the
experience
referred
to
has
demonstrated
the
feasibility
of
such
measures
the
examinations
in
the
customhouses
and
postoffices
have
been
held
under
many
embarrassments
and
without
provision
for
compensation
for
the
extra
labor
performed
by
the
officers
who
have
conducted
them
and
whose
commendable
interest
in
the
improvement
of
the
public
service
has
induced
this
devotion
of
time
and
labor
without
pecuniary
reward
a
continuance
of
these
labors
gratuitously
ought
not
to
be
expected
and
without
an
appropriation
by
congress
for
compensation
it
is
not
practicable
to
extend
the
system
of
examinations
generally
throughout
the
civil
service
it
is
also
highly
important
that
all
such
examinations
should
be
conducted
upon
a
uniform
system
and
under
general
supervision
section
of
the
revised
statutes
authorizes
the
president
to
prescribe
the
regulations
for
admission
to
the
civil
service
of
the
united
states
and
for
this
purpose
to
employ
suitable
persons
to
conduct
the
requisite
inquiries
with
reference
to
the
fitness
of
each
candidate
in
respect
to
age
health
character
knowledge
and
ability
for
the
branch
of
service
into
which
he
seeks
to
enter
but
the
law
is
practically
inoperative
for
want
of
the
requisite
appropriation
i
therefore
recommend
an
appropriation
of
per
annum
to
meet
the
expenses
of
a
commission
to
be
appointed
by
the
president
in
accordance
with
the
terms
of
this
section
whose
duty
it
shall
be
to
devise
a
just
uniform
and
efficient
system
of
competitive
examinations
and
to
supervise
the
application
of
the
same
throughout
the
entire
civil
service
of
the
government
i
am
persuaded
that
the
facilities
which
such
a
commission
will
afford
for
testing
the
fitness
of
those
who
apply
for
office
will
not
only
be
as
welcome
a
relief
to
members
of
congress
as
it
will
be
to
the
president
and
heads
of
departments
but
that
it
will
also
greatly
tend
to
remove
the
causes
of
embarrassment
which
now
inevitably
and
constantly
attend
the
conflicting
claims
of
patronage
between
the
legislative
and
executive
departments
the
most
effectual
check
upon
the
pernicious
competition
of
influence
and
official
favoritism
in
the
bestowal
of
office
will
be
the
substitution
of
an
open
competition
of
merit
between
the
applicants
in
which
everyone
can
make
his
own
record
with
the
assurance
that
his
success
will
depend
upon
this
alone
i
also
recommend
such
legislation
as
while
leaving
every
officer
as
free
as
any
other
citizen
to
express
his
political
opinions
and
to
use
his
means
for
their
advancement
shall
also
enable
him
to
feel
as
safe
as
any
private
citizen
in
refusing
all
demands
upon
his
salary
for
political
purposes
a
law
which
should
thus
guarantee
true
liberty
and
justice
to
all
who
are
engaged
in
the
public
service
and
likewise
contain
stringent
provisions
against
the
use
of
official
authority
to
coerce
the
political
action
of
private
citizens
or
of
official
subordinates
is
greatly
to
be
desired
the
most
serious
obstacle
however
to
an
improvement
of
the
civil
service
and
especially
to
a
reform
in
the
method
of
appointment
and
removal
has
been
found
to
be
the
practice
under
what
is
known
as
the
spoils
system
by
which
the
appointing
power
has
been
so
largely
encroached
upon
by
members
of
congress
the
first
step
in
the
reform
of
the
civil
service
must
be
a
complete
divorce
between
congress
and
the
executive
in
the
matter
of
appointments
the
corrupting
doctrine
that
to
the
victors
belong
the
spoils
is
inseparable
from
congressional
patronage
as
the
established
rule
and
practice
of
parties
in
power
it
comes
to
be
understood
by
applicants
for
office
and
by
the
people
generally
that
representatives
and
senators
are
entitled
to
disburse
the
patronage
of
their
respective
districts
and
states
it
is
not
necessary
to
recite
at
length
the
evils
resulting
from
this
invasion
of
the
executive
functions
the
true
principles
of
government
on
the
subject
of
appointments
to
office
as
stated
in
the
national
conventions
of
the
leading
parties
of
the
country
have
again
and
again
been
approved
by
the
american
people
and
have
not
been
called
in
question
in
any
quarter
these
authentic
expressions
of
public
opinion
upon
this
allimportant
subject
are
the
statement
of
principles
that
belong
to
the
constitutional
structure
of
the
government
under
the
constitution
the
president
and
heads
of
departments
are
to
make
nominations
for
office
the
senate
is
to
advise
and
consent
to
appointments
and
the
house
of
representatives
is
to
accuse
and
prosecute
faithless
officers
the
best
interest
of
the
public
service
demands
that
these
distinctions
be
respected
that
senators
and
representatives
who
may
be
judges
and
accusers
should
not
dictate
appointments
to
office
to
this
end
the
cooperation
of
the
legislative
department
of
the
government
is
required
alike
by
the
necessities
of
the
case
and
by
public
opinion
members
of
congress
will
not
be
relieved
from
the
demands
made
upon
them
with
reference
to
appointments
to
office
until
by
legislative
enactment
the
pernicious
practice
is
condemned
and
forbidden
it
is
therefore
recommended
that
an
act
be
passed
defining
the
relations
of
members
of
congress
with
respect
to
appointment
to
office
by
the
president
and
i
also
recommend
that
the
provisions
of
section
and
of
the
sections
following
of
the
revised
statutes
comprising
the
tenureofoffice
act
of
march
be
repealed
believing
that
to
reform
the
system
and
methods
of
the
civil
service
in
our
country
is
one
of
the
highest
and
most
imperative
duties
of
statesmanship
and
that
it
can
be
permanently
done
only
by
the
cooperation
of
the
legislative
and
executive
departments
of
the
government
i
again
commend
the
whole
subject
to
your
considerate
attention
it
is
the
recognized
duty
and
purpose
of
the
people
of
the
united
states
to
suppress
polygamy
where
it
now
exists
in
our
territories
and
to
prevent
its
extension
faithful
and
zealous
efforts
have
been
made
by
the
united
states
authorities
in
utah
to
enforce
the
laws
against
it
experience
has
shown
that
the
legislation
upon
this
subject
to
be
effective
requires
extensive
modification
and
amendment
the
longer
action
is
delayed
the
more
difficult
it
will
be
to
accomplish
what
is
desired
prompt
and
decided
measures
are
necessary
the
mormon
sectarian
organization
which
upholds
polygamy
has
the
whole
power
of
making
and
executing
the
local
legislation
of
the
territory
by
its
control
of
the
grand
and
petit
juries
it
possesses
large
influence
over
the
administration
of
justice
exercising
as
the
heads
of
this
sect
do
the
local
political
power
of
the
territory
they
are
able
to
make
effective
their
hostility
to
the
law
of
congress
on
the
subject
of
polygamy
and
in
fact
do
prevent
its
enforcement
polygamy
will
not
be
abolished
if
the
enforcement
of
the
law
depends
on
those
who
practice
and
uphold
the
crime
it
can
only
be
suppressed
by
taking
away
the
political
power
of
the
sect
which
encourages
and
sustains
it
the
power
of
congress
to
enact
suitable
laws
to
protect
the
territories
is
ample
it
is
not
a
case
for
halfway
measures
the
political
power
of
the
mormon
sect
is
increasing
it
controls
now
one
of
our
wealthiest
and
most
populous
territories
it
is
extending
steadily
into
other
territories
wherever
it
goes
it
establishes
polygamy
and
sectarian
political
power
the
sanctity
of
marriage
and
the
family
relation
are
the
corner
stone
of
our
american
society
and
civilization
religious
liberty
and
the
separation
of
church
and
state
are
among
the
elementary
ideas
of
free
institutions
to
reestablish
the
interests
and
principles
which
polygamy
and
mormonism
have
imperiled
and
to
fully
reopen
to
intelligent
and
virtuous
immigrants
of
all
creeds
that
part
of
our
domain
which
has
been
in
a
great
degree
closed
to
general
immigration
by
intolerant
and
immoral
institutions
it
is
recommended
that
the
government
of
the
territory
of
utah
be
reorganized
i
recommend
that
congress
provide
for
the
government
of
utah
by
a
governor
and
judges
or
commissioners
appointed
by
the
president
and
confirmed
by
the
senatea
government
analogous
to
the
provisional
government
established
for
the
territory
northwest
of
the
ohio
by
the
ordinance
of
if
however
it
is
deemed
best
to
continue
the
existing
form
of
local
government
i
recommend
that
the
right
to
vote
hold
office
and
sit
on
juries
in
the
territory
of
utah
be
confined
to
those
who
neither
practice
nor
uphold
polygamy
if
thorough
measures
are
adopted
it
is
believed
that
within
a
few
years
the
evils
which
now
afflict
utah
will
be
eradicated
and
that
this
territory
will
in
good
time
become
one
of
the
most
prosperous
and
attractive
of
the
new
states
of
the
union
our
relations
with
all
foreign
countries
have
been
those
of
undisturbed
peace
and
have
presented
no
occasion
for
concern
as
to
their
continued
maintenance
my
anticipation
of
an
early
reply
from
the
british
government
to
the
demand
of
indemnity
to
our
fishermen
for
the
injuries
suffered
by
that
industry
at
fortune
bay
in
january
which
i
expressed
in
my
last
annual
message
was
disappointed
this
answer
was
received
only
in
the
latter
part
of
april
in
the
present
year
and
when
received
exhibited
a
failure
of
accord
between
the
two
governments
as
to
the
measure
of
the
inshore
fishing
privilege
secured
to
our
fishermen
by
the
treaty
of
washington
of
so
serious
a
character
that
i
made
it
the
subject
of
a
communication
to
congress
in
which
i
recommended
the
adoption
of
the
measures
which
seemed
to
me
proper
to
be
taken
by
this
government
in
maintenance
of
the
rights
accorded
to
our
fishermen
under
the
treaty
and
toward
securing
an
indemnity
for
the
injury
these
interests
had
suffered
a
bill
to
carry
out
these
recommendations
was
under
consideration
by
the
house
of
representatives
at
the
time
of
the
adjournment
of
congress
in
june
last
within
a
few
weeks
i
have
received
a
communication
from
her
majestys
government
renewing
the
consideration
of
the
subject
both
of
the
indemnity
for
the
injuries
at
fortune
bay
and
of
the
interpretation
of
the
treaty
in
which
the
previous
correspondence
had
shown
the
two
governments
to
be
at
variance
upon
both
these
topics
the
disposition
toward
a
friendly
agreement
is
manifested
by
a
recognition
of
our
right
to
an
indemnity
for
the
transaction
at
fortune
bay
leaving
the
measure
of
such
indemnity
to
further
conference
and
by
an
assent
to
the
view
of
this
government
presented
in
the
previous
correspondence
that
the
regulation
of
conflicting
interests
of
the
shore
fishery
of
the
provincial
seacoasts
and
the
vessel
fishery
of
our
fishermen
should
be
made
the
subject
of
conference
and
concurrent
arrangement
between
the
two
governments
i
sincerely
hope
that
the
basis
may
be
found
for
a
speedy
adjustment
of
the
very
serious
divergence
of
views
in
the
interpretation
of
the
fishery
clauses
of
the
treaty
of
washington
which
as
the
correspondence
between
the
two
governments
stood
at
the
close
of
the
last
session
of
congress
seemed
to
be
irreconcilable
in
the
important
exhibition
of
arts
and
industries
which
was
held
last
year
at
sydney
new
south
wales
as
well
as
in
that
now
in
progress
at
melbourne
the
united
states
have
been
efficiently
and
honorably
represented
the
exhibitors
from
this
country
at
the
former
place
received
a
large
number
of
awards
in
some
of
the
most
considerable
departments
and
the
participation
of
the
united
states
was
recognized
by
a
special
mark
of
distinction
in
the
exhibition
at
melbourne
the
share
taken
by
our
country
is
no
less
notable
and
an
equal
degree
of
success
is
confidently
expected
the
state
of
peace
and
tranquility
now
enjoyed
by
all
the
nations
of
the
continent
of
europe
has
its
favorable
influence
upon
our
diplomatic
and
commercial
relations
with
them
we
have
concluded
and
ratified
a
convention
with
the
french
republic
for
the
settlement
of
claims
of
the
citizens
of
either
country
against
the
other
under
this
convention
a
commission
presided
over
by
a
distinguished
publicist
appointed
in
pursuance
of
the
request
of
both
nations
by
his
majesty
the
emperor
of
brazil
has
been
organized
and
has
begun
its
sessions
in
this
city
a
congress
to
consider
means
for
the
protection
of
industrial
property
has
recently
been
in
session
in
paris
to
which
i
have
appointed
the
ministers
of
the
united
states
in
france
and
in
belgium
as
delegates
the
international
commission
upon
weights
and
measures
also
continues
its
work
in
paris
i
invite
your
attention
to
the
necessity
of
an
appropriation
to
be
made
in
time
to
enable
this
government
to
comply
with
its
obligations
under
the
metrical
convention
our
friendly
relations
with
the
german
empire
continue
without
interruption
at
the
recent
international
exhibition
of
fish
and
fisheries
at
berlin
the
participation
of
the
united
states
notwithstanding
the
haste
with
which
the
commission
was
forced
to
make
its
preparations
was
extremely
successful
and
meritorious
winning
for
private
exhibitors
numerous
awards
of
a
high
class
and
for
the
country
at
large
the
principal
prize
of
honor
offered
by
his
majesty
the
emperor
the
results
of
this
great
success
can
not
but
be
advantageous
to
this
important
and
growing
industry
there
have
been
some
questions
raised
between
the
two
governments
as
to
the
proper
effect
and
interpretation
of
our
treaties
of
naturalization
but
recent
dispatches
from
our
minister
at
berlin
show
that
favorable
progress
is
making
toward
an
understanding
in
accordance
with
the
views
of
this
government
which
makes
and
admits
no
distinction
whatever
between
the
rights
of
a
native
and
a
naturalized
citizen
of
the
united
states
in
practice
the
complaints
of
molestation
suffered
by
naturalized
citizens
abroad
have
never
been
fewer
than
at
present
there
is
nothing
of
importance
to
note
in
our
unbroken
friendly
relations
with
the
governments
of
austriahungary
russia
portugal
sweden
and
norway
switzerland
turkey
and
greece
during
the
last
summer
several
vessels
belonging
to
the
merchant
marine
of
this
country
sailing
in
neutral
waters
of
the
west
indies
were
fired
at
boarded
and
searched
by
an
armed
cruiser
of
the
spanish
government
the
circumstances
as
reported
involve
not
only
a
private
injury
to
the
persons
concerned
but
also
seemed
too
little
observant
of
the
friendly
relations
existing
for
a
century
between
this
country
and
spain
the
wrong
was
brought
to
the
attention
of
the
spanish
government
in
a
serious
protest
and
remonstrance
and
the
matter
is
undergoing
investigation
by
the
royal
authorities
with
a
view
to
such
explanation
or
reparation
as
may
be
called
for
by
the
facts
the
commission
sitting
in
this
city
for
the
adjudication
of
claims
of
our
citizens
against
the
government
of
spain
is
i
hope
approaching
the
termination
of
its
labors
the
claims
against
the
united
states
under
the
florida
treaty
with
spain
were
submitted
to
congress
for
its
action
at
the
late
session
and
i
again
invite
your
attention
to
this
longstanding
question
with
a
view
to
a
final
disposition
of
the
matter
at
the
invitation
of
the
spanish
government
a
conference
has
recently
been
held
at
the
city
of
madrid
to
consider
the
subject
of
protection
by
foreign
powers
of
native
moors
in
the
empire
of
morocco
the
minister
of
the
united
states
in
spain
was
directed
to
take
part
in
the
deliberations
of
this
conference
the
result
of
which
is
a
convention
signed
on
behalf
of
all
the
powers
represented
the
instrument
will
be
laid
before
the
senate
for
its
consideration
the
government
of
the
united
states
has
also
lost
no
opportunity
to
urge
upon
that
of
the
emperor
of
morocco
the
necessity
in
accordance
with
the
humane
and
enlightened
spirit
of
the
age
of
putting
an
end
to
the
persecutions
which
have
been
so
prevalent
in
that
country
of
persons
of
a
faith
other
than
the
moslem
and
especially
of
the
hebrew
residents
of
morocco
the
consular
treaty
concluded
with
belgium
has
not
yet
been
officially
promulgated
owing
to
the
alteration
of
a
word
in
the
text
by
the
senate
of
the
united
states
which
occasioned
a
delay
during
which
the
time
allowed
for
ratification
expired
the
senate
will
be
asked
to
extend
the
period
for
ratification
the
attempt
to
negotiate
a
treaty
of
extradition
with
denmark
failed
on
account
of
the
objection
of
the
danish
government
to
the
usual
clause
providing
that
each
nation
should
pay
the
expense
of
the
arrest
of
the
persons
whose
extradition
it
asks
the
provision
made
by
congress
at
its
last
session
for
the
expense
of
the
commission
which
had
been
appointed
to
enter
upon
negotiations
with
the
imperial
government
of
china
on
subjects
of
great
interest
to
the
relations
of
the
two
countries
enabled
the
commissioners
to
proceed
at
once
upon
their
mission
the
imperial
government
was
prepared
to
give
prompt
and
respectful
attention
to
the
matters
brought
under
negotiation
and
the
conferences
proceeded
with
such
rapidity
and
success
that
on
the
th
of
november
last
two
treaties
were
signed
at
peking
one
relating
to
the
introduction
of
chinese
into
this
country
and
one
relating
to
commerce
mr
trescot
one
of
the
commissioners
is
now
on
his
way
home
bringing
the
treaties
and
it
is
expected
that
they
will
be
received
in
season
to
be
laid
before
the
senate
early
in
january
our
minister
in
japan
has
negotiated
a
convention
for
the
reciprocal
relief
of
shipwrecked
seamen
i
take
occasion
to
urge
once
more
upon
congress
the
propriety
of
making
provision
for
the
erection
of
suitable
fireproof
buildings
at
the
japanese
capital
for
the
use
of
the
american
legation
and
the
courthouse
and
jail
connected
with
it
the
japanese
government
with
great
generosity
and
courtesy
has
offered
for
this
purpose
an
eligible
piece
of
land
in
my
last
annual
message
i
invited
the
attention
of
congress
to
the
subject
of
the
indemnity
funds
received
some
years
ago
from
china
and
japan
i
renew
the
recommendation
then
made
that
whatever
portions
of
these
funds
are
due
to
american
citizens
should
be
promptly
paid
and
the
residue
returned
to
the
nations
respectively
to
which
they
justly
and
equitably
belong
the
extradition
treaty
with
the
kingdom
of
the
netherlands
which
has
been
for
some
time
in
course
of
negotiation
has
during
the
past
year
been
concluded
and
duly
ratified
relations
of
friendship
and
amity
have
been
established
between
the
government
of
the
united
states
and
that
of
roumania
we
have
sent
a
diplomatic
representative
to
bucharest
and
have
received
at
this
capital
the
special
envoy
who
has
been
charged
by
his
royal
highness
prince
charles
to
announce
the
independent
sovereignty
of
roumania
we
hope
for
a
speedy
development
of
commercial
relations
between
the
two
countries
in
my
last
annual
message
i
expressed
the
hope
that
the
prevalence
of
quiet
on
the
border
between
this
country
and
mexico
would
soon
become
so
assured
as
to
justify
the
modification
of
the
orders
then
in
force
to
our
military
commanders
in
regard
to
crossing
the
frontier
without
encouraging
such
disturbances
as
would
endanger
the
peace
of
the
two
countries
events
moved
in
accordance
with
these
expectations
and
the
orders
were
accordingly
withdrawn
to
the
entire
satisfaction
of
our
own
citizens
and
the
mexican
government
subsequently
the
peace
of
the
border
was
again
disturbed
by
a
savage
foray
under
the
command
of
the
chief
victoria
but
by
the
combined
and
harmonious
action
of
the
military
forces
of
both
countries
his
band
has
been
broken
up
and
substantially
destroyed
there
is
reason
to
believe
that
the
obstacles
which
have
so
long
prevented
rapid
and
convenient
communication
between
the
united
states
and
mexico
by
railways
are
on
the
point
of
disappearing
and
that
several
important
enterprises
of
this
character
will
soon
be
set
on
foot
which
can
not
fail
to
contribute
largely
to
the
prosperity
of
both
countries
new
envoys
from
guatemala
colombia
bolivia
venezuela
and
nicaragua
have
recently
arrived
at
this
capital
whose
distinction
and
enlightenment
afford
the
best
guaranty
of
the
continuance
of
friendly
relations
between
ourselves
and
these
sister
republics
the
relations
between
this
government
and
that
of
the
united
states
of
colombia
have
engaged
public
attention
during
the
past
year
mainly
by
reason
of
the
project
of
an
interoceanic
canal
across
the
isthmus
of
panama
to
be
built
by
private
capital
under
a
concession
from
the
colombian
government
for
that
purpose
the
treaty
obligations
subsisting
between
the
united
states
and
colombia
by
which
we
guarantee
the
neutrality
of
the
transit
and
the
sovereignty
and
property
of
colombia
in
the
isthmus
make
it
necessary
that
the
conditions
under
which
so
stupendous
a
change
in
the
region
embraced
in
this
guaranty
should
be
effectedtransforming
as
it
would
this
isthmus
from
a
barrier
between
the
atlantic
and
pacific
oceans
into
a
gateway
and
thoroughfare
between
them
for
the
navies
and
the
merchant
ships
of
the
worldshould
receive
the
approval
of
this
government
as
being
compatible
with
the
discharge
of
these
obligations
on
our
part
and
consistent
with
our
interests
as
the
principal
commercial
power
of
the
western
hemisphere
the
views
which
i
expressed
in
a
special
message
to
congress
in
march
last
in
relation
to
this
project
i
deem
it
my
duty
again
to
press
upon
your
attention
subsequent
consideration
has
but
confirmed
the
opinion
that
it
is
the
right
and
duty
of
the
united
states
to
assert
and
maintain
such
supervision
and
authority
over
any
interoceanic
canal
across
the
isthmus
that
connects
north
and
south
america
as
will
protect
our
national
interest
the
war
between
the
republic
of
chile
on
the
one
hand
and
the
allied
republics
of
peru
and
bolivia
on
the
other
still
continues
this
government
has
not
felt
called
upon
to
interfere
in
a
contest
that
is
within
the
belligerent
rights
of
the
parties
as
independent
states
we
have
however
always
held
ourselves
in
readiness
to
aid
in
accommodating
their
difference
and
have
at
different
times
reminded
both
belligerents
of
our
willingness
to
render
such
service
our
good
offices
in
this
direction
were
recently
accepted
by
all
the
belligerents
and
it
was
hoped
they
would
prove
efficacious
but
i
regret
to
announce
that
the
measures
which
the
ministers
of
the
united
states
at
santiago
and
lima
were
authorized
to
take
with
the
view
to
bring
about
a
peace
were
not
successful
in
the
course
of
the
war
some
questions
have
arisen
affecting
neutral
rights
in
all
of
these
the
ministers
of
the
united
states
have
under
their
instructions
acted
with
promptness
and
energy
in
protection
of
american
interests
the
relations
of
the
united
states
with
the
empire
of
brazil
continue
to
be
most
cordial
and
their
commercial
intercourse
steadily
increases
to
their
mutual
advantage
the
internal
disorders
with
which
the
argentine
republic
has
for
some
time
past
been
afflicted
and
which
have
more
or
less
influenced
its
external
trade
are
understood
to
have
been
brought
to
a
close
this
happy
result
may
be
expected
to
redound
to
the
benefit
of
the
foreign
commerce
of
that
republic
as
well
as
to
the
development
of
its
vast
interior
resources
in
samoa
the
government
of
king
malietoa
under
the
support
and
recognition
of
the
consular
representatives
of
the
united
states
great
britain
and
germany
seems
to
have
given
peace
and
tranquility
to
the
islands
while
it
does
not
appear
desirable
to
adopt
as
a
whole
the
scheme
of
tripartite
local
government
which
has
been
proposed
the
common
interests
of
the
three
great
treaty
powers
require
harmony
in
their
relations
to
the
native
frame
of
government
and
this
may
be
best
secured
by
a
simple
diplomatic
agreement
between
them
it
would
be
well
if
the
consular
jurisdiction
of
our
representative
at
apia
were
increased
in
extent
and
importance
so
as
to
guard
american
interests
in
the
surrounding
and
outlying
islands
of
oceanica
the
obelisk
generously
presented
by
the
khedive
of
egypt
to
the
city
of
new
york
has
safely
arrived
in
this
country
and
will
soon
be
erected
in
that
metropolis
a
commission
for
the
liquidation
of
the
egyptian
debt
has
lately
concluded
its
work
and
this
government
at
the
earnest
solicitation
of
the
khedive
has
acceded
to
the
provisions
adopted
by
it
which
will
be
laid
before
congress
for
its
information
a
commission
for
the
revision
of
the
judicial
code
of
the
reform
tribunal
of
egypt
is
now
in
session
in
cairo
mr
farman
consulgeneral
and
j
m
batchelder
esq
have
been
appointed
as
commissioners
to
participate
in
this
work
the
organization
of
the
reform
tribunals
will
probably
be
continued
for
another
period
of
five
years
in
pursuance
of
the
act
passed
at
the
last
session
of
congress
invitations
have
been
extended
to
foreign
maritime
states
to
join
in
a
sanitary
conference
in
washington
beginning
the
st
of
january
the
acceptance
of
this
invitation
by
many
prominent
powers
gives
promise
of
success
in
this
important
measure
designed
to
establish
a
system
of
international
notification
by
which
the
spread
of
infectious
or
epidemic
diseases
may
be
more
effectively
checked
or
prevented
the
attention
of
congress
is
invited
to
the
necessary
appropriations
for
carrying
into
effect
the
provisions
of
the
act
referred
to
the
efforts
of
the
department
of
state
to
enlarge
the
trade
and
commerce
of
the
united
states
through
the
active
agency
of
consular
officers
and
through
the
dissemination
of
information
obtained
from
them
have
been
unrelaxed
the
interest
in
these
efforts
as
developed
in
our
commercial
communities
and
the
value
of
the
information
secured
by
this
means
to
the
trade
and
manufactures
of
the
country
were
recognized
by
congress
at
its
last
session
and
provision
was
made
for
the
more
frequent
publication
of
consular
and
other
reports
by
the
department
of
state
the
first
issue
of
this
publication
has
now
been
prepared
and
subsequent
issues
may
regularly
be
expected
the
importance
and
interest
attached
to
the
reports
of
consular
officers
are
witnessed
by
the
general
demand
for
them
by
all
classes
of
merchants
and
manufacturers
engaged
in
our
foreign
trade
it
is
believed
that
the
system
of
such
publications
is
deserving
of
the
approval
of
congress
and
that
the
necessary
appropriations
for
its
continuance
and
enlargement
will
commend
itself
to
your
consideration
the
prosperous
energies
of
our
domestic
industries
and
their
immense
production
of
the
subjects
of
foreign
commerce
invite
and
even
require
an
active
development
of
the
wishes
and
interests
of
our
people
in
that
direction
especially
important
is
it
that
our
commercial
relations
with
the
atlantic
and
pacific
coasts
of
south
america
with
the
west
indies
and
the
gulf
of
mexico
should
be
direct
and
not
through
the
circuit
of
european
systems
and
should
be
carried
on
in
our
own
bottoms
the
full
appreciation
of
the
opportunities
which
our
front
on
the
pacific
ocean
gives
to
commerce
with
japan
china
and
the
east
indies
with
australia
and
the
island
groups
which
lie
along
these
routes
of
navigation
should
inspire
equal
efforts
to
appropriate
to
our
own
shipping
and
to
administer
by
our
own
capital
a
due
proportion
of
this
trade
whatever
modifications
of
our
regulations
of
trade
and
navigation
may
be
necessary
or
useful
to
meet
and
direct
these
impulses
to
the
enlargement
of
our
exchanges
and
of
our
carrying
trade
i
am
sure
the
wisdom
of
congress
will
be
ready
to
supply
one
initial
measure
however
seems
to
me
so
dearly
useful
and
efficient
that
i
venture
to
press
it
upon
your
earnest
attention
it
seems
to
be
very
evident
that
the
provision
of
regular
steam
postal
communication
by
aid
from
government
has
been
the
forerunner
of
the
commercial
predominance
of
great
britain
on
all
these
coasts
and
seas
a
greater
share
in
whose
trade
is
now
the
desire
and
the
intent
of
our
people
it
is
also
manifest
that
the
efforts
of
other
european
nations
to
contend
with
great
britain
for
a
share
of
this
commerce
have
been
successful
in
proportion
with
their
adoption
of
regular
steam
postal
communication
with
the
markets
whose
trade
they
sought
mexico
and
the
states
of
south
america
are
anxious
to
receive
such
postal
communication
with
this
country
and
to
aid
in
their
development
similar
cooperation
may
be
looked
for
in
due
time
from
the
eastern
nations
and
from
australia
it
is
difficult
to
see
how
the
lead
in
this
movement
can
be
expected
from
private
interests
in
respect
of
foreign
commerce
quite
as
much
as
in
internal
trade
postal
communication
seems
necessarily
a
matter
of
common
and
public
administration
and
thus
pertaining
to
government
i
respectfully
recommend
to
your
prompt
attention
such
just
and
efficient
measures
as
may
conduce
to
the
development
of
our
foreign
commercial
exchanges
and
the
building
up
of
our
carrying
trade
in
this
connection
i
desire
also
to
suggest
the
very
great
service
which
might
be
expected
in
enlarging
and
facilitating
our
commerce
on
the
pacific
ocean
were
a
transmarine
cable
laid
from
san
francisco
to
the
sandwich
islands
and
thence
to
japan
at
the
north
and
australia
at
the
south
the
great
influence
of
such
means
of
communication
on
these
routes
of
navigation
in
developing
and
securing
the
due
share
of
our
pacific
coast
in
the
commerce
of
the
world
needs
no
illustration
or
enforcement
it
may
be
that
such
an
enterprise
useful
and
in
the
end
profitable
as
it
would
prove
to
private
investment
may
need
to
be
accelerated
by
prudent
legislation
by
congress
in
its
aid
and
i
submit
the
matter
to
your
careful
consideration
an
additional
and
not
unimportant
although
secondary
reason
for
fostering
and
enlarging
the
navy
may
be
found
in
the
unquestionable
service
to
the
expansion
of
our
commerce
which
would
be
rendered
by
the
frequent
circulation
of
naval
ships
in
the
seas
and
ports
of
all
quarters
of
the
globe
ships
of
the
proper
construction
and
equipment
to
be
of
the
greatest
efficiency
in
case
of
maritime
war
might
be
made
constant
and
active
agents
in
time
of
peace
in
the
advancement
and
protection
of
our
foreign
trade
and
in
the
nurture
and
discipline
of
young
seamen
who
would
naturally
in
some
numbers
mix
with
and
improve
the
crews
of
our
merchant
ships
our
merchants
at
home
and
abroad
recognize
the
value
to
foreign
commerce
of
an
active
movement
of
our
naval
vessels
and
the
intelligence
and
patriotic
zeal
of
our
naval
officers
in
promoting
every
interest
of
their
countrymen
is
a
just
subject
of
national
pride
the
condition
of
the
financial
affairs
of
the
government
as
shown
by
the
report
of
the
secretary
of
the
treasury
is
very
satisfactory
it
is
believed
that
the
present
financial
situation
of
the
united
states
whether
considered
with
respect
to
trade
currency
credit
growing
wealth
or
the
extent
and
variety
of
our
resources
is
more
favorable
than
that
of
any
other
country
of
our
time
and
has
never
been
surpassed
by
that
of
any
country
at
any
period
of
its
history
all
our
industries
are
thriving
the
rate
of
interest
is
low
new
railroads
are
being
constructed
a
vast
immigration
is
increasing
our
population
capital
and
labor
new
enterprises
in
great
number
are
in
progress
and
our
commercial
relations
with
other
countries
are
improving
the
ordinary
revenues
from
all
sources
for
the
fiscal
year
ended
june
were
from
customs
from
internal
revenue
from
sales
of
public
lands
from
tax
on
circulation
and
deposits
of
national
banks
from
repayment
of
interest
by
pacific
railway
companies
from
sinking
fund
for
pacific
railway
companies
from
customs
fees
fines
penalties
etc
from
feesconsular
letters
patent
and
lands
from
proceeds
of
sales
of
government
property
from
profits
on
coinage
etc
from
revenues
of
the
district
of
columbia
from
miscellaneous
sources
