to
the
congress
of
the
united
states
since
the
close
of
your
last
session
the
american
people
in
the
exercise
of
their
highest
right
of
suffrage
have
chosen
their
chief
magistrate
for
the
four
years
ensuing
when
it
is
remembered
that
at
no
period
in
the
countrys
history
has
the
long
political
contest
which
customarily
precedes
the
day
of
the
national
election
been
waged
with
greater
fervor
and
intensity
it
is
a
subject
of
general
congratulation
that
after
the
controversy
at
the
polls
was
over
and
while
the
slight
preponderance
by
which
the
issue
had
been
determined
was
as
yet
unascertained
the
public
peace
suffered
no
disturbance
but
the
people
everywhere
patiently
and
quietly
awaited
the
result
nothing
could
more
strikingly
illustrate
the
temper
of
the
american
citizen
his
love
of
order
and
his
loyalty
to
law
nothing
could
more
signally
demonstrate
the
strength
and
wisdom
of
our
political
institutions
eight
years
have
passed
since
a
controversy
concerning
the
result
of
a
national
election
sharply
called
the
attention
of
the
congress
to
the
necessity
of
providing
more
precise
and
definite
regulations
for
counting
the
electoral
vote
it
is
of
the
gravest
importance
that
this
question
be
solved
before
conflicting
claims
to
the
presidency
shall
again
distract
the
country
and
i
am
persuaded
that
by
the
people
at
large
any
of
the
measures
of
relief
thus
far
proposed
would
be
preferred
to
continued
inaction
our
relations
with
all
foreign
powers
continue
to
be
amicable
with
belgium
a
convention
has
been
signed
whereby
the
scope
of
present
treaties
has
been
so
enlarged
as
to
secure
to
citizens
of
either
country
within
the
jurisdiction
of
the
other
equal
rights
and
privileges
in
the
acquisition
and
alienation
of
property
a
trademarks
treaty
has
also
been
concluded
the
war
between
chile
and
peru
is
at
an
end
for
the
arbitration
of
the
claims
of
american
citizens
who
during
its
continuance
suffered
through
the
acts
of
the
chilean
authorities
a
convention
will
soon
be
negotiated
the
state
of
hostilities
between
france
and
china
continues
to
be
an
embarrassing
feature
of
our
eastern
relations
the
chinese
government
has
promptly
adjusted
and
paid
the
claims
of
american
citizens
whose
property
was
destroyed
in
the
recent
riots
at
canton
i
renew
the
recommendation
of
my
last
annual
message
that
the
canton
indemnity
fund
be
returned
to
china
the
true
interpretation
of
the
recent
treaty
with
that
country
permitting
the
restriction
of
chinese
immigration
is
likely
to
be
again
the
subject
of
your
deliberations
it
may
be
seriously
questioned
whether
the
statute
passed
at
the
last
session
does
not
violate
the
treaty
rights
of
certain
chinese
who
left
this
country
with
return
certificates
valid
under
the
old
law
and
who
now
seem
to
be
debarred
from
relanding
for
lack
of
the
certificates
required
by
the
new
the
recent
purchase
by
citizens
of
the
united
states
of
a
large
trading
fleet
heretofore
under
the
chinese
flag
has
considerably
enhanced
our
commercial
importance
in
the
east
in
view
of
the
large
number
of
vessels
built
or
purchased
by
american
citizens
in
other
countries
and
exclusively
employed
in
legitimate
traffic
between
foreign
ports
under
the
recognized
protection
of
our
flag
it
might
be
well
to
provide
a
uniform
rule
for
their
registration
and
documentation
so
that
the
bona
fide
property
rights
of
our
citizens
therein
shall
be
duly
evidenced
and
properly
guarded
pursuant
to
the
advice
of
the
senate
at
the
last
session
i
recognized
the
flag
of
the
international
association
of
the
kongo
as
that
of
a
friendly
government
avoiding
in
so
doing
any
prejudgment
of
conflicting
territorial
claims
in
that
region
subsequently
in
execution
of
the
expressed
wish
of
the
congress
i
appointed
a
commercial
agent
for
the
kongo
basin
the
importance
of
the
rich
prospective
trade
of
the
kongo
valley
has
led
to
the
general
conviction
that
it
should
be
open
to
all
nations
upon
equal
terms
at
an
international
conference
for
the
consideration
of
this
subject
called
by
the
emperor
of
germany
and
now
in
session
at
berlin
delegates
are
in
attendance
on
behalf
of
the
united
states
of
the
results
of
the
conference
you
will
be
duly
advised
the
government
of
korea
has
generously
aided
the
efforts
of
the
united
states
minister
to
secure
suitable
premises
for
the
use
of
the
legation
as
the
conditions
of
diplomatic
intercourse
with
eastern
nations
demand
that
the
legation
premises
be
owned
by
the
represented
power
i
advise
that
an
appropriation
be
made
for
the
acquisition
of
this
property
by
the
government
the
united
states
already
possess
valuable
premises
at
tangier
as
a
gift
from
the
sultan
of
morocco
as
is
stated
hereafter
they
have
lately
received
a
similar
gift
from
the
siamese
government
the
government
of
japan
stands
ready
to
present
to
us
extensive
grounds
at
tokyo
whereon
to
erect
a
suitable
building
for
the
legation
courthouse
and
jail
and
similar
privileges
can
probably
be
secured
in
china
and
persia
the
owning
of
such
premises
would
not
only
effect
a
large
saving
of
the
present
rentals
but
would
permit
of
the
due
assertion
of
extraterritorial
rights
in
those
countries
and
would
the
better
serve
to
maintain
the
dignity
of
the
united
states
the
failure
of
congress
to
make
appropriation
for
our
representation
at
the
autonomous
court
of
the
khedive
has
proved
a
serious
embarrassment
in
our
intercourse
with
egypt
and
in
view
of
the
necessary
intimacy
of
diplomatic
relationship
due
to
the
participation
of
this
government
as
one
of
the
treaty
powers
in
all
matters
of
administration
there
affecting
the
rights
of
foreigners
i
advise
the
restoration
of
the
agency
and
consulategeneral
at
cairo
on
its
former
basis
i
do
not
conceive
it
to
be
the
wish
of
congress
that
the
united
states
should
withdraw
altogether
from
the
honorable
position
they
have
hitherto
held
with
respect
to
the
khedive
or
that
citizens
of
this
republic
residing
or
sojourning
in
egypt
should
hereafter
be
without
the
aid
and
protection
of
a
competent
representative
with
france
the
traditional
cordial
relationship
continues
the
colossal
statue
of
liberty
enlightening
the
world
the
generous
gift
of
the
people
of
france
is
expected
to
reach
new
york
in
may
next
i
suggest
that
congressional
action
be
taken
in
recognition
of
the
spirit
which
has
prompted
this
gift
and
in
aid
of
the
timely
completion
of
the
pedestal
upon
which
it
is
to
be
placed
our
relations
with
germany
a
country
which
contributes
to
our
own
some
of
the
best
elements
of
citizenship
continue
to
be
cordial
the
united
states
have
extradition
treaties
with
several
of
the
german
states
but
by
reason
of
the
confederation
of
those
states
under
the
imperial
rule
the
application
of
such
treaties
is
not
as
uniform
and
comprehensive
as
the
interests
of
the
two
countries
require
i
propose
therefore
to
open
negotiations
for
a
single
convention
of
extradition
to
embrace
all
the
territory
of
the
empire
it
affords
me
pleasure
to
say
that
our
intercourse
with
great
britain
continues
to
be
of
a
most
friendly
character
the
government
of
hawaii
has
indicated
its
willingness
to
continue
for
seven
years
the
provisions
of
the
existing
reciprocity
treaty
such
continuance
in
view
of
the
relations
of
that
country
to
the
american
system
of
states
should
in
my
judgment
be
favored
the
revolution
in
hayti
against
the
established
government
has
terminated
while
it
was
in
progress
it
became
necessary
to
enforce
our
neutrality
laws
by
instituting
proceedings
against
individuals
and
vessels
charged
with
their
infringement
these
prosecutions
were
in
all
cases
successful
much
anxiety
has
lately
been
displayed
by
various
european
governments
and
especially
by
the
government
of
italy
for
the
abolition
of
our
import
duties
upon
works
of
art
it
is
well
to
consider
whether
the
present
discrimination
in
favor
of
the
productions
of
american
artists
abroad
is
not
likely
to
result
as
they
themselves
seem
very
generally
to
believe
it
may
in
the
practical
exclusion
of
our
painters
and
sculptors
from
the
rich
fields
for
observation
study
and
labor
which
they
have
hitherto
enjoyed
there
is
prospect
that
the
longpending
revision
of
the
foreign
treaties
of
japan
may
be
concluded
at
a
new
conference
to
be
held
at
tokyo
while
this
government
fully
recognizes
the
equal
and
independent
station
of
japan
in
the
community
of
nations
it
would
not
oppose
the
general
adoption
of
such
terms
of
compromise
as
japan
may
be
disposed
to
offer
in
furtherance
of
a
uniform
policy
of
intercourse
with
western
nations
during
the
past
year
the
increasing
good
will
between
our
own
government
and
that
of
mexico
has
been
variously
manifested
the
treaty
of
commercial
reciprocity
concluded
january
has
been
ratified
and
awaits
the
necessary
tariff
legislation
of
congress
to
become
effective
this
legislation
will
i
doubt
not
be
among
the
first
measures
to
claim
your
attention
a
full
treaty
of
commerce
navigation
and
consular
rights
is
much
to
be
desired
and
such
a
treaty
i
have
reason
to
believe
that
the
mexican
government
stands
ready
to
conclude
some
embarrassment
has
been
occasioned
by
the
failure
of
congress
at
its
last
session
to
provide
means
for
the
due
execution
of
the
treaty
of
july
for
the
resurvey
of
the
mexican
boundary
and
the
relocation
of
boundary
monuments
with
the
republic
of
nicaragua
a
treaty
has
been
concluded
which
authorizes
the
construction
by
the
united
states
of
a
canal
railway
and
telegraph
line
across
the
nicaraguan
territory
by
the
terms
of
this
treaty
miles
of
the
river
san
juan
as
well
as
lake
nicaragua
an
inland
sea
miles
in
width
are
to
constitute
a
part
of
the
projected
enterprise
this
leaves
for
actual
canal
construction
miles
on
the
pacific
side
and
miles
on
the
atlantic
to
the
united
states
whose
rich
territory
on
the
pacific
is
for
the
ordinary
purposes
of
commerce
practically
cut
off
from
communication
by
water
with
the
atlantic
ports
the
political
and
commercial
advantages
of
such
a
project
can
scarcely
be
overestimated
it
is
believed
that
when
the
treaty
is
laid
before
you
the
justice
and
liberality
of
its
provisions
will
command
universal
approval
at
home
and
abroad
the
death
of
our
representative
at
russia
while
at
his
post
at
st
petersburg
afforded
to
the
imperial
government
a
renewed
opportunity
to
testify
its
sympathy
in
a
manner
befitting
the
intimate
friendliness
which
has
ever
marked
the
intercourse
of
the
two
countries
the
course
of
this
government
in
raising
its
representation
at
bangkok
to
the
diplomatic
rank
has
evoked
from
siam
evidences
of
warm
friendship
and
augurs
well
for
our
enlarged
intercourse
the
siamese
government
has
presented
to
the
united
states
a
commodious
mansion
and
grounds
for
the
occupancy
of
the
legation
and
i
suggest
that
by
joint
resolution
congress
attest
its
appreciation
of
this
generous
gift
this
government
has
more
than
once
been
called
upon
of
late
to
take
action
in
fulfillment
of
its
international
obligations
toward
spain
agitation
in
the
island
of
cuba
hostile
to
the
spanish
crown
having
been
fomented
by
persons
abusing
the
sacred
rights
of
hospitality
which
our
territory
affords
the
officers
of
this
government
have
been
instructed
to
exercise
vigilance
to
prevent
infractions
of
our
neutrality
laws
at
key
west
and
at
other
points
near
the
cuban
coast
i
am
happy
to
say
that
in
the
only
instance
where
these
precautionary
measures
were
successfully
eluded
the
offenders
when
found
in
our
territory
were
subsequently
tried
and
convicted
the
growing
need
of
close
relationship
of
intercourse
and
traffic
between
the
spanish
antilles
and
their
natural
market
in
the
united
states
led
to
the
adoption
in
january
last
of
a
commercial
agreement
looking
to
that
end
this
agreement
has
since
been
superseded
by
a
more
carefully
framed
and
comprehensive
convention
which
i
shall
submit
to
the
senate
for
approval
it
has
been
the
aim
of
this
negotiation
to
open
such
a
favored
reciprocal
exchange
of
productions
carried
under
the
flag
of
either
country
as
to
make
the
intercourse
between
cuba
and
puerto
rico
and
ourselves
scarcely
less
intimate
than
the
commercial
movement
between
our
domestic
ports
and
to
insure
a
removal
of
the
burdens
on
shipping
in
the
spanish
indies
of
which
in
the
past
our
shipowners
and
shipmasters
have
so
often
had
cause
to
complain
the
negotiation
of
this
convention
has
for
a
time
postponed
the
prosecution
of
certain
claims
of
our
citizens
which
were
declared
to
be
without
the
jurisdiction
of
the
late
spanishamerican
claims
commission
and
which
are
therefore
remitted
to
diplomatic
channels
for
adjustment
the
speedy
settlement
of
these
claims
will
now
be
urged
by
this
government
negotiations
for
a
treaty
of
commercial
reciprocity
with
the
dominican
republic
have
been
successfully
concluded
and
the
result
will
shortly
be
laid
before
the
senate
certain
questions
between
the
united
states
and
the
ottoman
empire
still
remain
unsolved
complaints
on
behalf
of
our
citizens
are
not
satisfactorily
adjusted
the
porte
has
sought
to
withhold
from
our
commerce
the
right
of
favored
treatment
to
which
we
are
entitled
by
existing
conventional
stipulations
and
the
revision
of
the
tariffs
is
unaccomplished
the
final
disposition
of
pending
questions
with
venezuela
has
not
as
yet
been
reached
but
i
have
good
reason
to
expect
an
early
settlement
which
will
provide
the
means
of
reexamining
the
caracas
awards
in
conformity
with
the
expressed
desire
of
congress
and
which
will
recognize
the
justice
of
certain
claims
preferred
against
venezuela
the
central
and
south
american
commission
appointed
by
authority
of
the
act
of
july
will
soon
proceed
to
mexico
it
has
been
furnished
with
instructions
which
will
be
laid
before
you
they
contain
a
statement
of
the
general
policy
of
the
government
for
enlarging
its
commercial
intercourse
with
american
states
the
commissioners
have
been
actively
preparing
for
their
responsible
task
by
holding
conferences
in
the
principal
cities
with
merchants
and
others
interested
in
central
and
south
american
trade
the
international
meridian
conference
lately
convened
in
washington
upon
the
invitation
of
the
government
of
the
united
states
was
composed
of
representatives
from
twentyfive
nations
the
conference
concluded
its
labors
on
the
st
of
november
having
with
substantial
unanimity
agreed
upon
the
meridian
of
greenwich
as
the
starting
point
whence
longitude
is
to
be
computed
through
degrees
eastward
and
westward
and
upon
the
adoption
for
all
purposes
for
which
it
may
be
found
convenient
of
a
universal
day
which
shall
begin
at
midnight
on
the
initial
meridian
and
whose
hours
shall
be
counted
from
zero
up
to
twentyfour
the
formal
report
of
the
transactions
of
this
conference
will
be
hereafter
transmitted
to
the
congress
this
government
is
in
frequent
receipt
of
invitations
from
foreign
states
to
participate
in
international
exhibitions
often
of
great
interest
and
importance
occupying
as
we
do
an
advanced
position
in
the
worlds
production
and
aiming
to
secure
a
profitable
share
for
our
industries
in
the
general
competitive
markets
it
is
a
matter
of
serious
concern
that
the
want
of
means
for
participation
in
these
exhibitions
should
so
often
exclude
our
producers
from
advantages
enjoyed
by
those
of
other
countries
during
the
past
year
the
attention
of
congress
was
drawn
to
the
formal
invitations
in
this
regard
tendered
by
the
governments
of
england
holland
belgium
germany
and
austria
the
executive
has
in
some
instances
appointed
honorary
commissioners
this
is
however
a
most
unsatisfactory
expedient
for
without
some
provision
to
meet
the
necessary
working
expenses
of
a
commission
it
can
effect
little
or
nothing
in
behalf
of
exhibitors
an
international
inventions
exhibition
is
to
be
held
in
london
next
may
this
will
cover
a
field
of
special
importance
in
which
our
country
holds
a
foremost
rank
but
the
executive
is
at
present
powerless
to
organize
a
proper
representation
of
our
vast
national
interests
in
this
direction
i
have
in
several
previous
messages
referred
to
this
subject
it
seems
to
me
that
a
statute
giving
to
the
executive
general
discretionary
authority
to
accept
such
invitations
and
to
appoint
honorary
commissioners
without
salary
and
placing
at
the
disposal
of
the
secretary
of
state
a
small
fund
for
defraying
their
reasonable
expenses
would
be
of
great
public
utility
this
government
has
received
official
notice
that
the
revised
international
regulations
for
preventing
collisions
at
sea
have
been
adopted
by
all
the
leading
maritime
powers
except
the
united
states
and
came
into
force
on
the
st
of
september
last
for
the
due
protection
of
our
shipping
interests
the
provisions
of
our
statutes
should
at
once
be
brought
into
conformity
with
these
regulations
the
question
of
securing
to
authors
composers
and
artists
copyright
privileges
in
this
country
in
return
for
reciprocal
rights
abroad
is
one
that
may
justly
challenge
your
attention
it
is
true
that
conventions
will
be
necessary
for
fully
accomplishing
this
result
but
until
congress
shall
by
statute
fix
the
extent
to
which
foreign
holders
of
copyright
shall
be
here
privileged
it
has
been
deemed
inadvisable
to
negotiate
such
conventions
for
this
reason
the
united
states
were
not
represented
at
the
recent
conference
at
berne
i
recommend
that
the
scope
of
the
neutrality
laws
of
the
united
states
be
so
enlarged
as
to
cover
all
patent
acts
of
hostility
committed
in
our
territory
and
aimed
against
the
peace
of
a
friendly
nation
existing
statutes
prohibit
the
fitting
out
of
armed
expeditions
and
restrict
the
shipment
of
explosives
though
the
enactments
in
the
latter
respect
were
not
framed
with
regard
to
international
obligations
but
simply
for
the
protection
of
passenger
travel
all
these
statutes
were
intended
to
meet
special
emergencies
that
had
already
arisen
other
emergencies
have
arisen
since
and
modern
ingenuity
supplies
means
for
the
organization
of
hostilities
without
open
resort
to
armed
vessels
or
to
filibustering
parties
i
see
no
reason
why
overt
preparations
in
this
country
for
the
commission
of
criminal
acts
such
as
are
here
under
consideration
should
not
be
alike
punishable
whether
such
acts
are
intended
to
be
committed
in
our
own
country
or
in
a
foreign
country
with
which
we
are
at
peace
the
prompt
and
thorough
treatment
of
this
question
is
one
which
intimately
concerns
the
national
honor
our
existing
naturalization
laws
also
need
revision
those
sections
relating
to
persons
residing
within
the
limits
of
the
united
states
in
and
have
now
only
a
historical
interest
section
recognizing
the
citizenship
of
the
children
of
naturalized
parents
is
ambiguous
in
its
terms
and
partly
obsolete
there
are
special
provisions
of
law
favoring
the
naturalization
of
those
who
serve
in
the
army
or
in
merchant
vessels
while
no
similar
privileges
are
granted
those
who
serve
in
the
navy
or
the
marine
corps
an
uniform
rule
of
naturalization
such
as
the
constitution
contemplates
should
among
other
things
clearly
define
the
status
of
persons
born
within
the
united
states
subject
to
a
foreign
power
section
and
of
minor
children
of
fathers
who
have
declared
their
intention
to
become
citizens
but
have
failed
to
perfect
their
naturalization
it
might
be
wise
to
provide
for
a
central
bureau
of
registry
wherein
should
be
filed
authenticated
transcripts
of
every
record
of
naturalization
in
the
several
federal
and
state
courts
and
to
make
provision
also
for
the
vacation
or
cancellation
of
such
record
in
cases
where
fraud
had
been
practiced
upon
the
court
by
the
applicant
himself
or
where
he
had
renounced
or
forfeited
his
acquired
citizenship
a
just
and
uniform
law
in
this
respect
would
strengthen
the
hands
of
the
government
in
protecting
its
citizens
abroad
and
would
pave
the
way
for
the
conclusion
of
treaties
of
naturalization
with
foreign
countries
the
legislation
of
the
last
session
effected
in
the
diplomatic
and
consular
service
certain
changes
and
reductions
which
have
been
productive
of
embarrassment
the
population
and
commercial
activity
of
our
country
are
steadily
on
the
increase
and
are
giving
rise
to
new
varying
and
often
delicate
relationships
with
other
countries
our
foreign
establishment
now
embraces
nearly
double
the
area
of
operations
that
it
occupied
twenty
years
ago
the
confinement
of
such
a
service
within
the
limits
of
expenditure
then
established
is
not
it
seems
to
me
in
accordance
with
true
economy
a
community
of
people
should
be
adequately
represented
in
its
intercourse
with
foreign
nations
a
project
for
the
reorganization
of
the
consular
service
and
for
recasting
the
scheme
of
extraterritorial
jurisdiction
is
now
before
you
if
the
limits
of
a
short
session
will
not
allow
of
its
full
consideration
i
trust
that
you
will
not
fail
to
make
suitable
provision
for
the
present
needs
of
the
service
it
has
been
customary
to
define
in
the
appropriation
acts
the
rank
of
each
diplomatic
office
to
which
a
salary
is
attached
i
suggest
that
this
course
be
abandoned
and
that
it
be
left
to
the
president
with
the
advice
and
consent
of
the
senate
to
fix
from
time
to
time
the
diplomatic
grade
of
the
representatives
of
this
government
abroad
as
may
seem
advisable
provision
being
definitely
made
however
as
now
for
the
amount
of
salary
attached
to
the
respective
stations
the
condition
of
our
finances
and
the
operations
of
the
various
branches
of
the
public
service
which
are
connected
with
the
treasury
department
are
very
fully
discussed
in
the
report
of
the
secretary
it
appears
that
the
ordinary
revenues
for
the
fiscal
year
ended
june
were
from
customs
from
internal
revenue
from
all
other
sources
total
ordinary
revenues
the
public
expenditures
during
the
same
period
were
for
civil
expenses
for
foreign
intercourse
for
indians
for
pensions
for
the
military
establishment
including
river
and
harbor
improvements
and
arsenals
for
the
naval
establishment
including
vessels
machinery
and
improvements
at
navyyards
for
miscellaneous
expenditures
including
public
buildings
lighthouses
and
collecting
the
revenue
for
expenditures
on
account
of
the
district
of
columbia
for
interest
on
the
public
debt
for
the
sinking
fund
total
ordinary
expenditures
leaving
a
surplus
of
as
compared
with
the
preceding
fiscal
year
there
was
a
net
decrease
of
over
in
the
amount
of
expenditures
the
aggregate
receipts
were
less
than
those
of
the
year
previous
by
about
the
falling
off
in
revenue
from
customs
made
up
nearly
of
this
deficiency
and
about
of
the
remainder
was
due
to
the
diminished
receipts
from
internal
taxation
the
secretary
estimates
the
total
receipts
for
the
fiscal
year
which
will
end
june
at
and
the
total
expenditures
at
in
which
sum
are
included
the
interest
on
the
debt
and
the
amount
payable
to
the
sinking
fund
this
would
leave
a
surplus
for
the
entire
year
of
about
the
value
of
exports
from
the
united
states
to
foreign
countries
during
the
year
ending
june
was
as
follows
domestic
merchandise
foreign
merchandise
total
merchandise
specie
total
exports
of
merchandise
and
specie
the
cotton
and
cotton
manufactures
included
in
this
statement
were
valued
at
the
breadstuffs
at
the
provisions
at
and
the
mineral
oils
at
during
the
same
period
the
imports
were
as
follows
merchandise
gold
and
silver
total
more
than
per
cent
of
the
entire
value
of
imported
merchandise
consisted
of
the
following
articles
sugar
and
molasses
wool
and
woolen
manufactures
silk
and
its
manufactures
coffee
iron
and
steel
and
manufactures
thereof
chemicals
flax
hemp
jute
and
like
substances
and
manufactures
thereof
cotton
and
manufactures
of
cotton
hides
and
skins
other
than
fur
skins
i
concur
with
the
secretary
of
the
treasury
in
recommending
the
immediate
suspension
of
the
coinage
of
silver
dollars
and
of
the
issuance
of
silver
certificates
this
is
a
matter
to
which
in
former
communications
i
have
more
than
once
invoked
the
attention
of
the
national
legislature
it
appears
that
annually
for
the
past
six
years
there
have
been
coined
in
compliance
with
the
requirements
of
the
act
of
february
more
than
silver
dollars
the
number
now
outstanding
is
reported
by
the
secretary
to
be
nearly
whereof
but
little
more
than
or
less
than
per
cent
are
in
actual
circulation
the
mere
existence
of
this
fact
seems
to
me
to
furnish
of
itself
a
cogent
argument
for
the
repeal
of
the
statute
which
has
made
such
fact
possible
but
there
are
other
and
graver
considerations
that
tend
in
the
same
direction
the
secretary
avows
his
conviction
that
unless
this
coinage
and
the
issuance
of
silver
certificates
be
suspended
silver
is
likely
at
no
distant
day
to
become
our
sole
metallic
standard
the
commercial
disturbance
and
the
impairment
of
national
credit
that
would
be
thus
occasioned
can
scarcely
be
overestimated
i
hope
that
the
secretarys
suggestions
respecting
the
withdrawal
from
circulation
of
the
and
notes
will
receive
your
approval
it
is
likely
that
a
considerable
portion
of
the
silver
now
encumbering
the
vaults
of
the
treasury
might
thus
find
its
way
into
the
currency
while
trade
dollars
have
ceased
for
the
present
at
least
to
be
an
element
of
active
disturbance
in
our
currency
system
some
provision
should
be
made
for
their
surrender
to
the
government
in
view
of
the
circumstances
under
which
they
were
coined
and
of
the
fact
that
they
have
never
had
a
legaltender
quality
there
should
be
offered
for
them
only
a
slight
advance
over
their
bullion
value
the
secretary
in
the
course
of
his
report
considers
the
propriety
of
beautifying
the
designs
of
our
subsidiary
silver
coins
and
of
so
increasing
their
weight
that
they
may
bear
their
due
ratio
of
value
to
the
standard
dollar
his
conclusions
in
this
regard
are
cordially
approved
in
my
annual
message
of
i
recommended
the
abolition
of
all
excise
taxes
except
those
relating
to
distilled
spirits
this
recommendation
is
now
renewed
in
case
these
taxes
shall
be
abolished
the
revenues
that
will
still
remain
to
the
government
will
in
my
opinion
not
only
suffice
to
meet
its
reasonable
expenditures
but
will
afford
a
surplus
large
enough
to
permit
such
tariff
reduction
as
may
seem
to
be
advisable
when
the
results
of
recent
revenue
laws
and
commercial
treaties
shall
have
shown
in
what
quarters
those
reductions
can
be
most
judiciously
effected
one
of
the
gravest
of
the
problems
which
appeal
to
the
wisdom
of
congress
for
solution
is
the
ascertainment
of
the
most
effective
means
for
increasing
our
foreign
trade
and
thus
relieving
the
depression
under
which
our
industries
are
now
languishing
the
secretary
of
the
treasury
advises
that
the
duty
of
investigating
this
subject
be
intrusted
in
the
first
instance
to
a
competent
commission
while
fully
recognizing
the
considerations
that
may
be
urged
against
this
course
i
am
nevertheless
of
the
opinion
that
upon
the
whole
no
other
would
be
likely
to
effect
speedier
or
better
results
that
portion
of
the
secretarys
report
which
concerns
the
condition
of
our
shipping
interests
can
not
fail
to
command
your
attention
he
emphatically
recommends
that
as
an
incentive
to
the
investment
of
american
capital
in
american
steamships
the
government
shall
by
liberal
payments
for
mail
transportation
or
otherwise
lend
its
active
assistance
to
individual
enterprise
and
declares
his
belief
that
unless
that
course
be
pursued
our
foreign
carrying
trade
must
remain
as
it
is
today
almost
exclusively
in
the
hands
of
foreigners
one
phase
of
this
subject
is
now
especially
prominent
in
view
of
the
repeal
by
the
act
of
june
of
all
statutory
provisions
arbitrarily
compelling
american
vessels
to
carry
the
mails
to
and
from
the
united
states
as
it
is
necessary
to
make
provision
to
compensate
the
owners
of
such
vessels
for
performing
that
service
after
april
it
is
hoped
that
the
whole
subject
will
receive
early
consideration
that
will
lead
to
the
enactment
of
such
measures
for
the
revival
of
our
merchant
marine
as
the
wisdom
of
congress
may
devise
the
per
cent
bonds
of
the
government
to
the
amount
of
more
than
have
since
my
last
annual
message
been
redeemed
by
the
treasury
the
bonds
of
that
issue
still
outstanding
amount
to
little
over
about
onefourth
of
which
will
be
retired
through
the
operations
of
the
sinking
fund
during
the
coming
year
as
these
bonds
still
constitute
the
chief
basis
for
the
circulation
of
the
national
banks
the
question
how
to
avert
the
contraction
of
the
currency
caused
by
their
retirement
is
one
of
constantly
increasing
importance
it
seems
to
be
generally
conceded
that
the
law
governing
this
matter
exacts
from
the
banks
excessive
security
and
that
upon
their
present
bond
deposits
a
larger
circulation
than
is
now
allowed
may
be
granted
with
safety
i
hope
that
the
bill
which
passed
the
senate
at
the
last
session
permitting
the
issue
of
notes
equal
to
the
face
value
of
the
deposited
bonds
will
commend
itself
to
the
approval
of
the
house
of
representatives
in
the
expenses
of
the
war
department
the
secretary
reports
a
decrease
of
more
than
of
this
reduction
was
effected
in
the
expenditures
for
rivers
and
harbors
and
in
expenditures
for
the
quartermasters
department
outside
of
that
department
the
annual
expenses
of
all
the
army
bureaus
proper
except
possibly
the
ordnance
bureau
are
substantially
fixed
charges
which
can
not
be
materially
diminished
without
a
change
in
the
numerical
strength
of
the
army
the
expenditures
in
the
quartermasters
department
can
readily
be
subjected
to
administrative
discretion
and
it
is
reported
by
the
secretary
of
war
that
as
a
result
of
exercising
such
discretion
in
reducing
the
number
of
draft
and
pack
animals
in
the
army
the
annual
cost
of
supplying
and
caring
for
such
animals
is
now
less
than
it
was
in
the
reports
of
military
commanders
show
that
the
last
year
has
been
notable
for
its
entire
freedom
from
indian
outbreaks
in
defiance
of
the
presidents
proclamation
of
july
certain
intruders
sought
to
make
settlements
in
the
indian
territory
they
were
promptly
removed
by
a
detachment
of
troops
during
the
past
session
of
congress
a
bill
to
provide
a
suitable
fireproof
building
for
the
army
medical
museum
and
the
library
of
the
surgeongenerals
office
received
the
approval
of
the
senate
a
similar
bill
reported
favorably
to
the
house
of
representatives
by
one
of
its
committees
is
still
pending
before
that
body
it
is
hoped
that
during
the
coming
session
the
measure
may
become
a
law
and
that
thereafter
immediate
steps
may
be
taken
to
secure
a
place
of
safe
deposit
for
these
valuable
collections
now
in
a
state
of
insecurity
the
funds
with
which
the
works
for
the
improvement
of
rivers
and
harbors
were
prosecuted
during
the
past
year
were
derived
from
the
appropriations
of
the
act
of
august
together
with
such
few
balances
as
were
on
hand
from
previous
appropriations
the
balance
in
the
treasury
subject
to
requisition
july
was
the
amount
appropriated
during
the
fiscal
year
was
and
the
amount
drawn
from
the
treasury
during
the
fiscal
year
was
leaving
a
balance
of
in
the
treasury
subject
to
requisition
july
the
secretary
of
war
submits
the
report
of
the
chief
of
engineers
as
to
the
practicability
of
protecting
our
important
cities
on
the
seaboard
by
fortifications
and
other
defenses
able
to
repel
modern
methods
of
attack
the
time
has
now
come
when
such
defenses
can
be
prepared
with
confidence
that
they
will
not
prove
abortive
and
when
the
possible
result
of
delay
in
making
such
preparation
is
seriously
considered
delay
seems
inexcusable
for
the
most
important
citiesthose
whose
destruction
or
capture
would
be
a
national
humiliationadequate
defenses
inclusive
of
guns
may
be
made
by
the
gradual
expenditure
of
a
sum
much
less
than
a
victorious
enemy
could
levy
as
a
contribution
an
appropriation
of
about
onetenth
of
that
amount
is
asked
to
begin
the
work
and
i
concur
with
the
secretary
of
war
in
urging
that
it
be
granted
the
war
department
is
proceeding
with
the
conversion
of
inch
smoothbore
guns
into
inch
rifles
by
lining
the
former
with
tubes
of
forged
steel
or
of
coil
wrought
iron
fifty
guns
will
be
thus
converted
within
the
year
this
however
does
not
obviate
the
necessity
of
providing
means
for
the
construction
of
guns
of
the
highest
power
both
for
the
purposes
of
coast
defense
and
for
the
armament
of
war
vessels
the
report
of
the
gun
foundry
board
appointed
april
in
pursuance
of
the
act
of
march
was
transmitted
to
congress
in
a
special
message
of
february
in
my
message
of
march
i
called
attention
to
the
recommendation
of
the
board
that
the
government
should
encourage
the
production
at
private
steel
works
of
the
required
material
for
heavy
cannon
and
that
two
government
factories
one
for
the
army
and
one
for
the
navy
should
be
established
for
the
fabrication
of
guns
from
such
material
no
action
having
been
taken
the
board
was
subsequently
reconvened
to
determine
more
fully
the
plans
and
estimates
necessary
for
carrying
out
its
recommendation
it
has
received
information
which
indicates
that
there
are
responsible
steel
manufacturers
in
this
country
who
although
not
provided
at
present
with
the
necessary
plant
are
willing
to
construct
the
same
and
to
make
bids
for
contracts
with
the
government
for
the
supply
of
the
requisite
material
for
the
heaviest
guns
adapted
to
modern
warfare
if
a
guaranteed
order
of
sufficient
magnitude
accompanied
by
a
positive
appropriation
extending
over
a
series
of
years
shall
be
made
by
congress
all
doubts
as
to
the
feasibility
of
the
plan
being
thus
removed
i
renew
my
recommendation
that
such
action
be
taken
by
congress
as
will
enable
the
government
to
construct
its
own
ordnance
upon
its
own
territory
and
so
to
provide
the
armaments
demanded
by
considerations
of
national
safety
and
honor
the
report
of
the
secretary
of
the
navy
exhibits
the
progress
which
has
been
made
on
the
new
steel
cruisers
authorized
by
the
acts
of
august
and
march
of
the
four
vessels
under
contract
one
the
chicago
of
tons
is
more
than
half
finished
the
atlanta
of
tons
has
been
successfully
launched
and
her
machinery
is
now
fitting
the
boston
also
of
tons
is
ready
for
launching
and
the
dolphin
a
dispatch
steamer
of
tons
is
ready
for
delivery
certain
adverse
criticisms
upon
the
designs
of
these
cruisers
are
discussed
by
the
secretary
who
insists
that
the
correctness
of
the
conclusions
reached
by
the
advisory
board
and
by
the
department
has
been
demonstrated
by
recent
developments
in
shipbuilding
abroad
the
machinery
of
the
doubleturreted
monitors
puritan
terror
and
amphitrite
contracted
for
under
the
act
of
march
is
in
process
of
construction
no
work
has
been
done
during
the
past
year
on
their
armor
for
lack
of
the
necessary
appropriations
a
fourth
monitor
the
monadnock
still
remains
unfinished
at
the
navyyard
in
california
it
is
recommended
that
early
steps
be
taken
to
complete
these
vessels
and
to
provide
also
an
armament
for
the
monitor
miantonomoh
the
recommendations
of
the
naval
advisory
board
approved
by
the
department
comprise
the
construction
of
one
steel
cruiser
of
tons
one
cruiser
of
tons
two
heavily
armed
gunboats
one
light
cruising
gunboat
one
dispatch
vessel
armed
with
hotchkiss
cannon
one
armored
ram
and
three
torpedo
boats
the
general
designs
all
of
which
are
calculated
to
meet
the
existing
wants
of
the
service
are
now
well
advanced
and
the
construction
of
the
vessels
can
be
undertaken
as
soon
as
you
shall
grant
the
necessary
authority
the
act
of
congress
approved
august
authorized
the
removal
to
the
united
states
of
the
bodies
of
lieutenantcommander
george
w
de
long
and
his
companions
of
the
jeannette
expedition
this
removal
has
been
successfully
accomplished
by
lieutenants
harber
and
schuetze
the
remains
were
taken
from
their
grave
in
the
lena
delta
in
march
and
were
retained
at
yakutsk
until
the
following
winter
the
season
being
too
far
advanced
to
admit
of
their
immediate
transportation
they
arrived
at
new
york
february
where
they
were
received
with
suitable
honors
in
pursuance
of
the
joint
resolution
of
congress
approved
february
a
naval
expedition
was
fitted
out
for
the
relief
of
lieutenant
a
w
greely
united
states
army
and
of
the
party
who
had
been
engaged
under
his
command
in
scientific
observations
at
lady
franklin
bay
the
fleet
consisted
of
the
steam
sealer
thetis
purchased
in
england
the
bear
purchased
at
st
johns
newfoundland
and
the
alert
which
was
generously
provided
by
the
british
government
preparations
for
the
expedition
were
promptly
made
by
the
secretary
of
the
navy
with
the
active
cooperation
of
the
secretary
of
war
commander
george
w
coffin
was
placed
in
command
of
the
alert
and
lieutenant
william
h
emory
in
command
of
the
bear
the
thetis
was
intrusted
to
commander
winfield
s
schley
to
whom
also
was
assigned
the
superintendence
of
the
entire
expedition
immediately
upon
its
arrival
at
upernavik
the
fleet
began
the
dangerous
navigation
of
melville
bay
and
in
spite
of
every
obstacle
reached
littleton
island
on
june
a
fortnight
earlier
than
any
vessel
had
before
attained
that
point
on
the
same
day
it
crossed
over
to
cape
sabine
where
lieutenant
greely
and
the
other
survivors
of
his
party
were
discovered
after
taking
on
board
the
living
and
the
bodies
of
the
dead
the
relief
ships
sailed
for
st
johns
where
they
arrived
on
july
they
were
appropriately
received
at
portsmouth
n
h
on
august
and
at
new
york
on
august
one
of
the
bodies
was
landed
at
the
former
place
the
others
were
put
on
shore
at
governors
island
and
with
the
exception
of
one
which
was
interred
in
the
national
cemetery
were
forwarded
thence
to
the
destinations
indicated
by
friends
the
organization
and
conduct
of
this
relief
expedition
reflects
great
credit
upon
all
who
contributed
to
its
success
in
this
the
last
of
the
stated
messages
that
i
shall
have
the
honor
to
transmit
to
the
congress
of
the
united
states
i
can
not
too
strongly
urge
upon
its
attention
the
duty
of
restoring
our
navy
as
rapidly
as
possible
to
the
high
state
of
efficiency
which
formerly
characterized
it
as
the
long
peace
that
has
lulled
us
into
a
sense
of
fancied
security
may
at
any
time
be
disturbed
it
is
plain
that
the
policy
of
strengthening
this
arm
of
the
service
is
dictated
by
considerations
of
wise
economy
of
just
regard
for
our
future
tranquility
and
of
true
appreciation
of
the
dignity
and
honor
of
the
republic
the
report
of
the
postmastergeneral
acquaints
you
with
the
present
condition
and
needs
of
the
postal
service
it
discloses
the
gratifying
fact
that
the
loss
of
revenue
from
the
reduction
in
the
rate
of
letter
postage
recommended
in
my
message
of
december
and
effected
by
the
act
of
march
has
been
much
less
than
was
generally
anticipated
my
recommendation
of
this
reduction
was
based
upon
the
belief
that
the
actual
falling
off
in
receipts
from
letter
postages
for
the
year
immediately
succeeding
the
change
of
rate
would
be
it
has
proved
to
be
only
this
is
a
trustworthy
indication
that
the
revenue
will
soon
be
restored
to
its
former
volume
by
the
natural
increase
of
sealed
correspondence
i
confidently
repeat
therefore
the
recommendation
of
my
last
annual
message
that
the
singlerate
postage
upon
drop
letters
be
reduced
to
cent
wherever
the
payment
of
cents
is
now
required
by
law
the
double
rate
is
only
exacted
at
offices
where
the
carrier
system
is
in
operation
and
it
appears
that
at
those
offices
the
increase
in
the
tax
upon
local
letters
defrays
the
cost
not
only
of
its
own
collection
and
delivery
but
of
the
collection
and
delivery
of
all
other
mail
matter
this
is
an
inequality
that
ought
no
longer
to
exist
i
approve
the
recommendation
of
the
postmastergeneral
that
the
unit
of
weight
in
the
rating
of
firstclass
matter
should
be
ounce
instead
of
onehalf
ounce
as
it
now
is
in
view
of
the
statistics
furnished
by
the
department
it
may
well
be
doubted
whether
the
change
would
result
in
any
loss
of
revenue
that
it
would
greatly
promote
the
convenience
of
the
public
is
beyond
dispute
the
freedelivery
system
has
been
lately
applied
to
five
cities
and
the
total
number
of
offices
in
which
it
is
now
in
operation
is
experience
shows
that
its
adoption
under
proper
conditions
is
equally
an
accommodation
to
the
public
and
an
advantage
to
the
postal
service
it
is
more
than
selfsustaining
and
for
the
reasons
urged
by
the
postmastergeneral
may
properly
be
extended
in
the
opinion
of
that
officer
it
is
important
to
provide
means
whereby
exceptional
dispatch
in
dealing
with
letters
in
freedelivery
offices
may
be
secured
by
payment
of
extraordinary
postage
this
scheme
might
be
made
effective
by
employment
of
a
special
stamp
whose
cost
should
be
commensurate
with
the
expense
of
the
extra
service
in
some
of
the
large
cities
private
express
companies
have
undertaken
to
outstrip
the
government
mail
carriers
by
affording
for
the
prompt
transmission
of
letters
better
facilities
than
have
hitherto
been
at
the
command
of
the
postoffice
it
has
always
been
the
policy
of
the
government
to
discourage
such
enterprises
and
in
no
better
mode
can
that
policy
be
maintained
than
in
supplying
the
public
with
the
most
efficient
mail
service
that
with
due
regard
to
its
own
best
interests
can
be
furnished
for
its
accommodation
the
attorneygeneral
renews
the
recommendation
contained
in
his
report
of
last
year
touching
the
fees
of
witnesses
and
jurors
he
favors
radical
changes
in
the
fee
bill
the
adoption
of
a
system
by
which
attorneys
and
marshals
of
the
united
states
shall
be
compensated
solely
by
salaries
and
the
erection
by
the
government
of
a
penitentiary
for
the
confinement
of
offenders
against
its
laws
of
the
varied
governmental
concerns
in
charge
of
the
interior
department
the
report
of
its
secretary
presents
an
interesting
summary
among
the
topics
deserving
particular
attention
i
refer
you
to
his
observations
respecting
our
indian
affairs
the
preemption
and
timberculture
acts
the
failure
of
railroad
companies
to
take
title
to
lands
granted
by
the
government
and
the
operations
of
the
pension
office
the
patent
office
the
census
bureau
and
the
bureau
of
education
allusion
has
been
made
already
to
the
circumstance
that
both
as
between
the
different
indian
tribes
and
as
between
the
indians
and
the
whites
the
past
year
has
been
one
of
unbroken
peace
in
this
circumstance
the
president
is
glad
to
find
justification
for
the
policy
of
the
government
in
its
dealing
with
the
indian
question
and
confirmation
of
the
views
which
were
fully
expressed
in
his
first
communication
to
the
fortyseventh
congress
the
secretary
urges
anew
the
enactment
of
a
statute
for
the
punishment
of
crimes
committed
on
the
indian
reservations
and
recommends
the
passage
of
the
bill
now
pending
in
the
house
of
representatives
for
the
purchase
of
a
tract
of
square
miles
from
the
sioux
reservation
both
these
measures
are
worthy
of
approval
i
concur
with
him
also
in
advising
the
repeal
of
the
preemption
law
the
enactment
of
statutes
resolving
the
present
legal
complications
touching
lapsed
grants
to
railroad
companies
and
the
funding
of
the
debt
of
the
several
pacific
railroads
under
such
guaranty
as
shall
effectually
secure
its
ultimate
payment
the
report
of
the
utah
commission
will
be
read
with
interest
it
discloses
the
results
of
recent
legislation
looking
to
the
prevention
and
punishment
of
polygamy
in
that
territory
i
still
believe
that
if
that
abominable
practice
can
be
suppressed
by
law
it
can
only
be
by
the
most
radical
legislation
consistent
with
the
restraints
of
the
constitution
i
again
recommend
therefore
that
congress
assume
absolute
political
control
of
the
territory
of
utah
and
provide
for
the
appointment
of
commissioners
with
such
governmental
powers
as
in
its
judgment
may
justly
and
wisely
be
put
into
their
hands
in
the
course
of
this
communication
reference
has
more
than
once
been
made
to
the
policy
of
this
government
as
regards
the
extension
of
our
foreign
trade
it
seems
proper
to
declare
the
general
principles
that
should
in
my
opinion
underlie
our
national
efforts
in
this
direction
the
main
conditions
of
the
problem
may
be
thus
stated
we
are
a
people
apt
in
mechanical
pursuits
and
fertile
in
invention
we
cover
a
vast
extent
of
territory
rich
in
agricultural
products
and
in
nearly
all
the
raw
materials
necessary
for
successful
manufacture
we
have
a
system
of
productive
establishments
more
than
sufficient
to
supply
our
own
demands
the
wages
of
labor
are
nowhere
else
so
great
the
scale
of
living
of
our
artisan
classes
is
such
as
tends
to
secure
their
personal
comfort
and
the
development
of
those
higher
moral
and
intellectual
qualities
that
go
to
the
making
of
good
citizens
our
system
of
tax
and
tariff
legislation
is
yielding
a
revenue
which
is
in
excess
of
the
present
needs
of
the
government
these
are
the
elements
from
which
it
is
sought
to
devise
a
scheme
by
which
without
unfavorably
changing
the
condition
of
the
workingman
our
merchant
marine
shall
be
raised
from
its
enfeebled
condition
and
new
markets
provided
for
the
sale
beyond
our
borders
of
the
manifold
fruits
of
our
industrial
enterprises
the
problem
is
complex
and
can
be
solved
by
no
single
measure
of
innovation
or
reform
the
countries
of
the
american
continent
and
the
adjacent
islands
are
for
the
united
states
the
natural
marts
of
supply
and
demand
it
is
from
them
that
we
should
obtain
what
we
do
not
produce
or
do
not
produce
in
sufficiency
and
it
is
to
them
that
the
surplus
productions
of
our
fields
our
mills
and
our
workshops
should
flow
under
conditions
that
will
equalize
or
favor
them
in
comparison
with
foreign
competition
four
paths
of
policy
seem
to
point
to
this
end
first
a
series
of
reciprocal
commercial
treaties
with
the
countries
of
america
which
shall
foster
between
us
and
them
an
unhampered
movement
of
trade
the
conditions
of
these
treaties
should
be
the
free
admission
of
such
merchandise
as
this
country
does
not
produce
in
return
for
the
admission
free
or
under
a
favored
scheme
of
duties
of
our
own
products
the
benefits
of
such
exchange
to
apply
only
to
goods
carried
under
the
flag
of
the
parties
to
the
contract
the
removal
on
both
sides
from
the
vessels
so
privileged
of
all
tonnage
dues
and
national
imposts
so
that
those
vessels
may
ply
unhindered
between
our
ports
and
those
of
the
other
contracting
parties
though
without
infringing
on
the
reserved
home
coasting
trade
the
removal
or
reduction
of
burdens
on
the
exported
products
of
those
countries
coming
within
the
benefits
of
the
treaties
and
the
avoidance
of
the
technical
restrictions
and
penalties
by
which
our
intercourse
with
those
countries
is
at
present
hampered
secondly
the
establishment
of
the
consular
service
of
the
united
states
on
a
salaried
footing
thus
permitting
the
relinquishment
of
consular
fees
not
only
as
respects
vessels
under
the
national
flag
but
also
as
respects
vessels
of
the
treaty
nations
carrying
goods
entitled
to
the
benefits
of
the
treaties
thirdly
the
enactment
of
measures
to
favor
the
construction
and
maintenance
of
a
steam
carrying
marine
under
the
flag
of
the
united
states
fourthly
the
establishment
of
an
uniform
currency
basis
for
the
countries
of
america
so
that
the
coined
products
of
our
mines
may
circulate
on
equal
terms
throughout
the
whole
system
of
commonwealths
this
would
require
a
monetary
union
of
america
whereby
the
output
of
the
bullionproducing
countries
and
the
circulation
of
those
which
yield
neither
gold
nor
silver
could
be
adjusted
in
conformity
with
the
population
wealth
and
commercial
needs
of
each
as
many
of
the
countries
furnish
no
bullion
to
the
common
stock
the
surplus
production
of
our
mines
and
mints
might
thus
be
utilized
and
a
step
taken
toward
the
general
remonetization
of
silver
to
the
accomplishment
of
these
ends
so
far
as
they
can
be
attained
by
separate
treaties
the
negotiations
already
concluded
and
now
in
progress
have
been
directed
and
the
favor
which
this
enlarged
policy
has
thus
far
received
warrants
the
belief
that
its
operations
will
ere
long
embrace
all
or
nearly
all
the
countries
of
this
hemisphere
it
is
by
no
means
desirable
however
that
the
policy
under
consideration
should
be
applied
to
these
countries
alone
the
healthful
enlargement
of
our
trade
with
europe
asia
and
africa
should
be
sought
by
reducing
tariff
burdens
on
such
of
their
wares
as
neither
we
nor
the
other
american
states
are
fitted
to
produce
and
thus
enabling
ourselves
to
obtain
in
return
a
better
market
for
our
supplies
of
food
of
raw
materials
and
of
the
manufactures
in
which
we
excel
it
seems
to
me
that
many
of
the
embarrassing
elements
in
the
great
national
conflict
between
protection
and
free
trade
may
thus
be
turned
to
good
account
that
the
revenue
may
be
reduced
so
as
no
longer
to
overtax
the
people
that
protective
duties
may
be
retained
without
becoming
burdensome
that
our
shipping
interests
may
be
judiciously
encouraged
the
currency
fixed
on
firm
bases
and
above
all
such
an
unity
of
interests
established
among
the
states
of
the
american
system
as
will
be
of
great
and
everincreasing
advantage
to
them
all
all
treaties
in
the
line
of
this
policy
which
have
been
negotiated
or
are
in
process
of
negotiation
contain
a
provision
deemed
to
be
requisite
under
the
clause
of
the
constitution
limiting
to
the
house
of
representatives
the
authority
to
originate
bills
for
raising
revenue
on
the
th
of
february
last
i
transmitted
to
the
congress
the
first
annual
report
of
the
civil
service
commission
together
with
communications
from
the
heads
of
the
several
executive
departments
of
the
government
respecting
the
practical
workings
of
the
law
under
which
the
commission
had
been
acting
the
good
results
therein
foreshadowed
have
been
more
than
realized
the
system
has
fully
answered
the
expectations
of
its
friends
in
securing
competent
and
faithful
public
servants
and
in
protecting
the
appointing
officers
of
the
government
from
the
pressure
of
personal
importunity
and
from
the
labor
of
examining
the
claims
and
pretensions
of
rival
candidates
for
public
employment
the
law
has
had
the
unqualified
support
of
the
president
and
of
the
heads
of
the
several
departments
and
the
members
of
the
commission
have
performed
their
duties
with
zeal
and
fidelity
their
report
will
shortly
be
submitted
and
will
be
accompanied
by
such
recommendations
for
enlarging
the
scope
of
the
existing
statute
as
shall
commend
themselves
to
the
executive
and
the
commissioners
charged
with
its
administration
in
view
of
the
general
and
persistent
demand
throughout
the
commercial
community
for
a
national
bankrupt
law
i
hope
that
the
differences
of
sentiment
which
have
hitherto
prevented
its
enactment
may
not
outlast
the
present
session
the
pestilence
which
for
the
past
two
years
has
been
raging
in
the
countries
of
the
east
recently
made
its
appearance
in
european
ports
with
which
we
are
in
constant
communication
the
then
secretary
of
the
treasury
in
pursuance
of
a
proclamation
of
the
president
issued
certain
regulations
restricting
and
for
a
time
prohibiting
the
importation
of
rags
and
the
admission
of
baggage
of
immigrants
and
of
travelers
arriving
from
infected
quarters
lest
this
course
may
have
been
without
strict
warrant
of
law
i
approve
the
recommendation
of
the
present
secretary
that
the
congress
take
action
in
the
premises
and
i
also
recommend
the
immediate
adoption
of
such
measures
as
will
be
likely
to
ward
off
the
dreaded
epidemic
and
to
mitigate
its
severity
in
case
it
shall
unhappily
extend
to
our
shores
the
annual
report
of
the
commissioners
of
the
district
of
columbia
reviews
the
operations
of
the
several
departments
of
its
municipal
government
i
ask
your
careful
consideration
of
its
suggestions
in
respect
to
legislation
especially
commending
such
as
relate
to
a
revision
of
the
civil
and
criminal
code
the
performance
of
labor
by
persons
sentenced
to
imprisonment
in
the
jail
the
construction
and
occupation
of
wharves
along
the
river
front
and
the
erection
of
a
suitable
building
for
district
offices
i
recommend
that
in
recognition
of
the
eminent
services
of
ulysses
s
grant
late
general
of
the
armies
of
the
united
states
and
twice
president
of
this
nation
the
congress
confer
upon
him
a
suitable
pension
certain
of
the
measures
that
seem
to
me
necessary
and
expedient
i
have
now
in
obedience
to
the
constitution
recommended
for
your
adoption
as
respects
others
of
no
less
importance
i
shall
content
myself
with
renewing
the
recommendations
already
made
to
the
congress
without
restating
the
grounds
upon
which
such
recommendations
were
based
the
preservation
of
forests
on
the
public
domain
the
granting
of
government
aid
for
popular
education
the
amendment
of
the
federal
constitution
so
as
to
make
effective
the
disapproval
by
the
president
of
particular
items
in
appropriation
bills
the
enactment
of
statutes
in
regard
to
the
filling
of
vacancies
in
the
presidential
office
and
the
determining
of
vexed
questions
respecting
presidential
inability
are
measures
which
may
justly
receive
your
serious
consideration
as
the
time
draws
nigh
when
i
am
to
retire
from
the
public
service
i
can
not
refrain
from
expressing
to
the
members
of
the
national
legislature
with
whom
i
have
been
brought
into
personal
and
official
intercourse
my
sincere
appreciation
of
their
unfailing
courtesy
and
of
their
harmonious
cooperation
with
the
executive
in
so
many
measures
calculated
to
promote
the
best
interests
of
the
nation
and
to
my
fellowcitizens
generally
i
acknowledge
a
deep
sense
of
obligation
for
the
support
which
they
have
accorded
me
in
my
administration
of
the
executive
department
of
this
government
